COQAUX1 59bd2ece0a42504f7f3f267a0c0488a8 /Users/hex/coq/coq_intermittent/semantics/equality.v
0 0 VernacProof "tac:no using:no"
581 585 proof_build_time "0.003"
0 0 eqnat "0.003"
569 580 context_used ""
581 585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1227 1231 proof_build_time "0.005"
0 0 eqb_string_true_iff "0.005"
1214 1226 context_used ""
1227 1231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1552 1556 proof_build_time "0.004"
0 0 eqstring "0.004"
1534 1551 context_used ""
1552 1556 proof_check_time "0.001"
0 0 vo_compile_time "0.585"
