COQAUX1 529a0ed6babd70c1e9ba48c041720b2d /Users/hex/coq/coq_intermittent_public/semantics/lemmas_1.v
0 0 VernacProof "tac:no using:no"
551 555 proof_build_time "0.003"
0 0 undo_gets "0.003"
536 548 context_used ""
551 555 proof_check_time "0.001"
760 764 proof_build_time "0.003"
0 0 readobs_app_wvs "0.003"
741 757 context_used ""
760 764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
959 963 proof_build_time "0.001"
0 0 append_write_empty "0.001"
942 958 context_used ""
959 963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1211 1215 proof_build_time "0.003"
0 0 append_write_empty_l "0.003"
1194 1210 context_used ""
1211 1215 proof_check_time "0.002"
1360 1364 proof_build_time "0.002"
0 0 stupid "0.002"
1346 1359 context_used ""
1360 1364 proof_check_time "0.001"
1506 1510 proof_build_time "0.002"
0 0 stupid1 "0.002"
1489 1505 context_used ""
1506 1510 proof_check_time "0.001"
1651 1655 proof_build_time "0.003"
0 0 stupid2 "0.003"
1634 1650 context_used ""
1651 1655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1875 1879 proof_build_time "0.001"
0 0 subseq_app_l "0.001"
1781 1874 context_used ""
1875 1879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2089 2093 proof_build_time "0.001"
0 0 subseq_app_r "0.001"
1995 2088 context_used ""
2089 2093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2273 2277 proof_build_time "0.001"
0 0 subseq_add_both "0.001"
2230 2272 context_used ""
2273 2277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2435 2439 proof_build_time "0.001"
0 0 subseq_tl "0.001"
2392 2434 context_used ""
2435 2439 proof_check_time "0.000"
2596 2600 proof_build_time "0.001"
0 0 in_app_r "0.001"
2584 2593 context_used ""
2596 2600 proof_check_time "0.000"
2753 2757 proof_build_time "0.001"
0 0 in_app_l "0.001"
2744 2752 context_used ""
2753 2757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2969 2973 proof_build_time "0.001"
0 0 subseq_app_rr "0.001"
2923 2968 context_used ""
2969 2973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3221 3225 proof_build_time "0.003"
0 0 in_subseq "0.003"
3189 3213 context_used ""
3221 3225 proof_check_time "0.001"
3550 3554 proof_build_time "0.006"
0 0 remove_app_r "0.006"
3536 3545 context_used ""
3550 3554 proof_check_time "0.003"
4033 4037 proof_build_time "0.018"
0 0 remove_to_app "0.018"
4020 4032 context_used ""
4033 4037 proof_check_time "0.002"
4136 4140 proof_build_time "0.000"
0 0 remove_empty "0.000"
4116 4135 context_used ""
4136 4140 proof_check_time "0.000"
4976 4980 proof_build_time "0.001"
0 0 notin "0.001"
4957 4975 context_used ""
4976 4980 proof_check_time "0.000"
5482 5486 proof_build_time "0.010"
0 0 append_writeA "0.010"
5458 5481 context_used ""
5482 5486 proof_check_time "0.007"
0 0 vo_compile_time "0.556"
