COQAUX1 dce79eaee93caddf5b50d1e419708a1b /Users/hex/coq/coq_intermittent/semantics/lemmas_1.v
0 0 VernacProof "tac:no using:no"
551 555 proof_build_time "0.003"
0 0 undo_gets "0.003"
536 548 context_used ""
551 555 proof_check_time "0.001"
760 764 proof_build_time "0.002"
0 0 readobs_app_wvs "0.002"
741 757 context_used ""
760 764 proof_check_time "0.001"
910 914 proof_build_time "0.002"
0 0 stupid "0.002"
896 909 context_used ""
910 914 proof_check_time "0.001"
1056 1060 proof_build_time "0.003"
0 0 stupid1 "0.003"
1039 1055 context_used ""
1056 1060 proof_check_time "0.001"
1201 1205 proof_build_time "0.003"
0 0 stupid2 "0.003"
1184 1200 context_used ""
1201 1205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1425 1429 proof_build_time "0.001"
0 0 subseq_app_l "0.001"
1331 1424 context_used ""
1425 1429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1639 1643 proof_build_time "0.001"
0 0 subseq_app_r "0.001"
1545 1638 context_used ""
1639 1643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1823 1827 proof_build_time "0.001"
0 0 subseq_add_both "0.001"
1780 1822 context_used ""
1823 1827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1985 1989 proof_build_time "0.000"
0 0 subseq_tl "0.000"
1942 1984 context_used ""
1985 1989 proof_check_time "0.000"
2146 2150 proof_build_time "0.001"
0 0 in_app_r "0.001"
2134 2143 context_used ""
2146 2150 proof_check_time "0.000"
2303 2307 proof_build_time "0.001"
0 0 in_app_l "0.001"
2294 2302 context_used ""
2303 2307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2519 2523 proof_build_time "0.000"
0 0 subseq_app_rr "0.000"
2473 2518 context_used ""
2519 2523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2771 2775 proof_build_time "0.002"
0 0 in_subseq "0.002"
2739 2763 context_used ""
2771 2775 proof_check_time "0.001"
3100 3104 proof_build_time "0.006"
0 0 remove_app_r "0.006"
3086 3095 context_used ""
3100 3104 proof_check_time "0.003"
3582 3586 proof_build_time "0.004"
0 0 remove_to_app "0.004"
3569 3581 context_used ""
3582 3586 proof_check_time "0.002"
3685 3689 proof_build_time "0.001"
0 0 remove_empty "0.001"
3665 3684 context_used ""
3685 3689 proof_check_time "0.000"
4506 4515 proof_build_time "0.000"
0 0 notin "0.000"
4506 4515 proof_check_time "0.000"
0 0 vo_compile_time "0.508"
