COQAUX1 df28afe6aeb7e56a0f524af7c95f3284 /Users/hex/coq/coq_intermittent/semantics/lemmas_0.v
0 0 VernacProof "tac:no using:no"
1829 1833 proof_build_time "0.010"
0 0 reflect_conj "0.010"
1799 1828 context_used ""
1829 1833 proof_check_time "0.001"
1947 1956 proof_build_time "0.000"
0 0 eqPn "0.000"
1947 1956 proof_check_time "0.000"
2113 2117 proof_build_time "0.002"
0 0 in_app_r "0.002"
2101 2110 context_used ""
2113 2117 proof_check_time "0.001"
2270 2274 proof_build_time "0.002"
0 0 in_app_l "0.002"
2261 2269 context_used ""
2270 2274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2486 2490 proof_build_time "0.001"
0 0 subseq_app_rr "0.001"
2440 2485 context_used ""
2486 2490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2731 2735 proof_build_time "0.068"
0 0 in_subseq "0.068"
2706 2730 context_used ""
2731 2735 proof_check_time "0.001"
2847 2856 proof_build_time "0.000"
0 0 subw_undup "0.000"
2847 2856 proof_check_time "0.000"
3061 3070 proof_build_time "0.000"
0 0 intersect_undup "0.000"
3061 3070 proof_check_time "0.000"
3187 3196 proof_build_time "0.000"
0 0 intersect_cons "0.000"
3187 3196 proof_check_time "0.000"
0 0 vo_compile_time "0.436"
