COQAUX1 cce18485ca02d5e8483189e537969bb6 /Users/hex/coq/coq_intermittent_public/semantics/lemmas_1.v
939 943 proof_build_time "0.009"
0 0 agsv_war_h "0.009"
932 938 context_used ""
939 943 proof_check_time "0.003"
1353 1357 proof_build_time "0.006"
0 0 sv_add_sv "0.006"
1346 1352 context_used ""
1353 1357 proof_check_time "0.002"
1672 1676 proof_build_time "0.002"
0 0 sv_add_el "0.002"
1660 1671 context_used ""
1672 1676 proof_check_time "0.001"
2554 2558 proof_build_time "0.008"
0 0 sv_add_arr "0.008"
2547 2553 context_used ""
2554 2558 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2726 2730 proof_build_time "0.002"
0 0 undo_gets "0.002"
2711 2723 context_used ""
2726 2730 proof_check_time "0.001"
2935 2939 proof_build_time "0.002"
0 0 readobs_app_wvs "0.002"
2916 2932 context_used ""
2935 2939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3134 3138 proof_build_time "0.001"
0 0 append_write_empty "0.001"
3117 3133 context_used ""
3134 3138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3386 3390 proof_build_time "0.003"
0 0 append_write_empty_l "0.003"
3369 3385 context_used ""
3386 3390 proof_check_time "0.001"
3656 3660 proof_build_time "0.003"
0 0 prefix_app "0.003"
3593 3655 context_used ""
3656 3660 proof_check_time "0.001"
3805 3809 proof_build_time "0.016"
0 0 cinds "0.016"
3791 3804 context_used ""
3805 3809 proof_check_time "0.001"
3950 3954 proof_build_time "0.002"
0 0 cindi1 "0.002"
3933 3949 context_used ""
3950 3954 proof_check_time "0.001"
4094 4098 proof_build_time "0.003"
0 0 cindi2 "0.003"
4077 4093 context_used ""
4094 4098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4321 4325 proof_build_time "0.001"
0 0 subseq_app_l "0.001"
4227 4320 context_used ""
4321 4325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4535 4539 proof_build_time "0.001"
0 0 subseq_app_r "0.001"
4441 4534 context_used ""
4535 4539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4719 4723 proof_build_time "0.001"
0 0 subseq_add_both "0.001"
4676 4718 context_used ""
4719 4723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4881 4885 proof_build_time "0.001"
0 0 subseq_tl "0.001"
4838 4880 context_used ""
4881 4885 proof_check_time "0.000"
5042 5046 proof_build_time "0.001"
0 0 in_app_r "0.001"
5030 5039 context_used ""
5042 5046 proof_check_time "0.000"
5199 5203 proof_build_time "0.001"
0 0 in_app_l "0.001"
5190 5198 context_used ""
5199 5203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5415 5419 proof_build_time "0.001"
0 0 subseq_app_rr "0.001"
5369 5414 context_used ""
5415 5419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5667 5671 proof_build_time "0.003"
0 0 in_subseq "0.003"
5635 5659 context_used ""
5667 5671 proof_check_time "0.001"
5996 6000 proof_build_time "0.006"
0 0 remove_app_r "0.006"
5982 5991 context_used ""
5996 6000 proof_check_time "0.003"
6479 6483 proof_build_time "0.004"
0 0 remove_to_app "0.004"
6466 6478 context_used ""
6479 6483 proof_check_time "0.002"
6582 6586 proof_build_time "0.000"
0 0 remove_empty "0.000"
6562 6581 context_used ""
6582 6586 proof_check_time "0.000"
7049 7053 proof_build_time "0.018"
0 0 append_writeA "0.018"
7025 7048 context_used ""
7049 7053 proof_check_time "0.006"
7112 7116 proof_build_time "0.001"
0 0 notin "0.001"
7093 7111 context_used ""
7112 7116 proof_check_time "0.000"
0 0 vo_compile_time "0.619"
