COQAUX1 f1ed2274dffb7d79061486e11d28dd5d /Users/hex/coq/coq_intermittent/semantics/lemmas_1.v
0 0 VernacProof "tac:no using:no"
746 750 proof_build_time "0.001"
0 0 subseq_app_l "0.001"
652 745 context_used ""
746 750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
960 964 proof_build_time "0.001"
0 0 subseq_app_r "0.001"
866 959 context_used ""
960 964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1144 1148 proof_build_time "0.001"
0 0 subseq_add_both "0.001"
1101 1143 context_used ""
1144 1148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1306 1310 proof_build_time "0.001"
0 0 subseq_tl "0.001"
1263 1305 context_used ""
1306 1310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2238 2242 proof_build_time "0.002"
0 0 undo_gets "0.002"
2223 2235 context_used ""
2238 2242 proof_check_time "0.001"
2398 2402 proof_build_time "0.001"
0 0 in_app_r "0.001"
2386 2395 context_used ""
2398 2402 proof_check_time "0.001"
2555 2559 proof_build_time "0.001"
0 0 in_app_l "0.001"
2546 2554 context_used ""
2555 2559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2771 2775 proof_build_time "0.001"
0 0 subseq_app_rr "0.001"
2725 2770 context_used ""
2771 2775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3023 3027 proof_build_time "0.003"
0 0 in_subseq "0.003"
2991 3015 context_used ""
3023 3027 proof_check_time "0.001"
3231 3235 proof_build_time "0.003"
0 0 readobs_app_wvs "0.003"
3212 3228 context_used ""
3231 3235 proof_check_time "0.001"
3560 3564 proof_build_time "0.006"
0 0 remove_app_r "0.006"
3546 3555 context_used ""
3560 3564 proof_check_time "0.003"
4491 4495 proof_build_time "0.004"
0 0 remove_to_app "0.004"
4235 4247 context_used ""
4491 4495 proof_check_time "0.002"
4662 4666 proof_build_time "0.000"
0 0 remove_empty "0.000"
4642 4661 context_used ""
4662 4666 proof_check_time "0.000"
4756 4765 proof_build_time "0.000"
0 0 and_or_elim "0.000"
4756 4765 proof_check_time "0.000"
0 0 vo_compile_time "0.526"
