COQAUX1 9c94119f28ebed3c7b155e82cef080a4 /Users/hex/coq/coq_intermittent/semantics/lemmas_0.v
0 0 VernacProof "tac:no using:no"
1660 1664 proof_build_time "0.014"
0 0 reflect_conj "0.014"
1630 1659 context_used ""
1660 1664 proof_check_time "0.002"
1778 1787 proof_build_time "0.000"
0 0 eqPn "0.000"
1778 1787 proof_check_time "0.000"
1944 1948 proof_build_time "0.002"
0 0 in_app_r "0.002"
1932 1941 context_used ""
1944 1948 proof_check_time "0.001"
2101 2105 proof_build_time "0.002"
0 0 in_app_l "0.002"
2092 2100 context_used ""
2101 2105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2317 2321 proof_build_time "0.001"
0 0 subseq_app_rr "0.001"
2271 2316 context_used ""
2317 2321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2562 2566 proof_build_time "0.066"
0 0 in_subseq "0.066"
2537 2561 context_used ""
2562 2566 proof_check_time "0.001"
2929 2933 proof_build_time "0.005"
0 0 subseq_undup "0.005"
2867 2926 context_used ""
2929 2933 proof_check_time "0.002"
0 0 vo_compile_time "1.431"
