COQAUX1 891249da16ac797873e506fd50ab748b /Users/hex/coq/coq_intermittent/semantics/lemmas_0.v
0 0 VernacProof "tac:no using:no"
1859 1863 proof_build_time "0.010"
0 0 reflect_conj "0.010"
1829 1858 context_used ""
1859 1863 proof_check_time "0.001"
1977 1986 proof_build_time "0.000"
0 0 eqPn "0.000"
1977 1986 proof_check_time "0.000"
2143 2147 proof_build_time "0.002"
0 0 in_app_r "0.002"
2131 2140 context_used ""
2143 2147 proof_check_time "0.001"
2300 2304 proof_build_time "0.002"
0 0 in_app_l "0.002"
2291 2299 context_used ""
2300 2304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2516 2520 proof_build_time "0.059"
0 0 subseq_app_rr "0.059"
2470 2515 context_used ""
2516 2520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2761 2765 proof_build_time "0.003"
0 0 in_subseq "0.003"
2736 2760 context_used ""
2761 2765 proof_check_time "0.001"
2856 2865 proof_build_time "0.000"
0 0 subw_undup "0.000"
2856 2865 proof_check_time "0.000"
3117 3126 proof_build_time "0.000"
0 0 intersect_undup "0.000"
3117 3126 proof_check_time "0.000"
3243 3252 proof_build_time "0.000"
0 0 intersect_cons "0.000"
3243 3252 proof_check_time "0.000"
3353 3362 proof_build_time "0.000"
0 0 subw_sort "0.000"
3353 3362 proof_check_time "0.000"
3455 3464 proof_build_time "0.000"
0 0 subw_cons "0.000"
3455 3464 proof_check_time "0.000"
3582 3591 proof_build_time "0.000"
0 0 intersect_sort "0.000"
3582 3591 proof_check_time "0.000"
3686 3695 proof_build_time "0.000"
0 0 subw_prefix "0.000"
3686 3695 proof_check_time "0.000"
3790 3799 proof_build_time "0.000"
0 0 subw_suffix "0.000"
3790 3799 proof_check_time "0.000"
3860 3869 proof_build_time "0.000"
0 0 subw_refl "0.000"
3860 3869 proof_check_time "0.000"
4007 4016 proof_build_time "0.000"
0 0 intersect_cat "0.000"
4007 4016 proof_check_time "0.000"
0 0 vo_compile_time "0.438"
