COQAUX1 2cb9195da1940d7db5ef982d807c92f6 /Users/hex/coq/coq_intermittent/semantics/lemmas.v
0 0 VernacProof "tac:no using:no"
765 769 proof_build_time "0.001"
0 0 incl_app_l "0.001"
666 764 context_used ""
765 769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
977 981 proof_build_time "0.001"
0 0 incl_app_r "0.001"
878 976 context_used ""
977 981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1169 1173 proof_build_time "0.001"
0 0 incl_add_both "0.001"
1102 1168 context_used ""
1169 1173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1476 1480 proof_build_time "0.002"
0 0 incl_app_dbl "0.002"
1384 1475 context_used ""
1476 1480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1821 1825 proof_build_time "0.003"
0 0 remove_subst "0.003"
1809 1820 context_used ""
1821 1825 proof_check_time "0.001"
1990 1994 proof_build_time "0.002"
0 0 filter_false "0.002"
1977 1989 context_used ""
1990 1994 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2166 2170 proof_build_time "0.001"
0 0 in_app_l "0.001"
2155 2163 context_used ""
2166 2170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2342 2346 proof_build_time "0.001"
0 0 in_app_r "0.001"
2331 2339 context_used ""
2342 2346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2486 2490 proof_build_time "0.001"
0 0 empty_sub "0.001"
2471 2485 context_used ""
2486 2490 proof_check_time "0.000"
0 0 vo_compile_time "0.545"
