COQAUX1 1f207747b92293759111ef6f12646323 /Users/hex/coq/coq_intermittent/semantics/lemmas_0.v
0 0 VernacProof "tac:no using:no"
1957 1961 proof_build_time "0.014"
0 0 reflect_conj "0.014"
1927 1956 context_used ""
1957 1961 proof_check_time "0.001"
2203 2207 proof_build_time "0.006"
0 0 eqPn "0.006"
2193 2202 context_used ""
2203 2207 proof_check_time "0.001"
2364 2368 proof_build_time "0.070"
0 0 in_app_r "0.070"
2352 2361 context_used ""
2364 2368 proof_check_time "0.001"
2521 2525 proof_build_time "0.002"
0 0 in_app_l "0.002"
2512 2520 context_used ""
2521 2525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2737 2741 proof_build_time "0.001"
0 0 subseq_app_rr "0.001"
2691 2736 context_used ""
2737 2741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2982 2986 proof_build_time "0.004"
0 0 in_subseq "0.004"
2957 2981 context_used ""
2982 2986 proof_check_time "0.001"
3214 3218 proof_build_time "0.002"
0 0 subw_undup "0.002"
3192 3213 context_used ""
3214 3218 proof_check_time "0.001"
3476 3480 proof_build_time "0.007"
0 0 intersect_undup "0.007"
3453 3474 context_used ""
3476 3480 proof_check_time "0.002"
3782 3786 proof_build_time "0.005"
0 0 intersect_cons "0.005"
3754 3781 context_used ""
3782 3786 proof_check_time "0.002"
4028 4032 proof_build_time "0.002"
0 0 subw_sort "0.002"
4000 4027 context_used ""
4028 4032 proof_check_time "0.001"
4197 4201 proof_build_time "0.001"
0 0 subw_cons "0.001"
4187 4196 context_used ""
4197 4201 proof_check_time "0.000"
4470 4474 proof_build_time "0.006"
0 0 intersect_sort "0.006"
4449 4469 context_used ""
4470 4474 proof_check_time "0.002"
4646 4650 proof_build_time "0.001"
0 0 subw_prefix "0.001"
4637 4645 context_used ""
4646 4650 proof_check_time "0.001"
4823 4827 proof_build_time "0.001"
0 0 subw_suffix "0.001"
4813 4822 context_used ""
4823 4827 proof_check_time "0.001"
4910 4914 proof_build_time "0.000"
0 0 subw_refl "0.000"
4903 4909 context_used ""
4910 4914 proof_check_time "0.000"
5420 5424 proof_build_time "0.023"
0 0 intersect_cat "0.023"
5410 5419 context_used ""
5420 5424 proof_check_time "0.004"
0 0 vo_compile_time "0.530"
