COQAUX1 3b92fad2e03569fb8b85db217244c529 /Users/hex/coq/coq_intermittent/semantics/LibTactics.v
0 0 VernacProof "tac:no using:yes"
11321 11325 proof_build_time "0.000"
0 0 ltac_database_provide "0.000"
11321 11325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16380 16384 proof_build_time "0.000"
0 0 dup_lemma "0.000"
16380 16384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53487 53491 proof_build_time "0.001"
0 0 equates_0 "0.001"
53481 53486 context_used ""
53487 53491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53595 53599 proof_build_time "0.001"
0 0 equates_1 "0.001"
53589 53594 context_used ""
53595 53599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53726 53730 proof_build_time "0.001"
0 0 equates_2 "0.001"
53720 53725 context_used ""
53726 53730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53876 53880 proof_build_time "0.001"
0 0 equates_3 "0.001"
53870 53875 context_used ""
53876 53880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54045 54049 proof_build_time "0.001"
0 0 equates_4 "0.001"
54039 54044 context_used ""
54045 54049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54233 54237 proof_build_time "0.001"
0 0 equates_5 "0.001"
54227 54232 context_used ""
54233 54237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54442 54446 proof_build_time "0.001"
0 0 equates_6 "0.001"
54436 54441 context_used ""
54442 54446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
118347 118351 proof_build_time "0.006"
0 0 induct_height_max2 "0.006"
118347 118351 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
120595 120599 proof_build_time "0.001"
0 0 iff_intro_swap "0.001"
120595 120599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
165978 165982 proof_build_time "0.000"
0 0 ltac_something_eq "0.000"
165978 165982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
166078 166082 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
166078 166082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
166178 166182 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
166178 166182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
173127 173131 proof_build_time "0.003"
0 0 demo_clears_all_and_clears_but "0.003"
173127 173131 proof_check_time "0.000"
0 0 vo_compile_time "0.945"
