COQAUX1 3e87d9196658a7dc1c7f934ab96a3d7d /Users/hex/coq/coq_intermittent/semantics/programs.v
5121 5130 proof_build_time "0.000"
0 0 empty_trace_sc "0.000"
5121 5130 proof_check_time "0.000"
5332 5341 proof_build_time "0.000"
0 0 empty_trace_cs "0.000"
5332 5341 proof_check_time "0.000"
5466 5475 proof_build_time "0.000"
0 0 empty_trace_cs1 "0.000"
5466 5475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5670 5674 proof_build_time "0.002"
0 0 append_write_empty "0.002"
5653 5669 context_used ""
5670 5674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5922 5926 proof_build_time "0.003"
0 0 append_write_empty_l "0.003"
5905 5921 context_used ""
5922 5926 proof_check_time "0.002"
7626 7635 proof_build_time "0.000"
0 0 singletc_cceval "0.000"
7626 7635 proof_check_time "0.001"
0 0 vo_compile_time "0.684"
