COQAUX1 04540dac7b8c3f0055b2040885fd8508 /Users/hex/coq/coq_intermittent_public/semantics/proofs_0.v
943 947 proof_build_time "0.009"
0 0 no_CP_in_seq "0.009"
925 942 context_used ""
943 947 proof_check_time "0.003"
1312 1316 proof_build_time "0.012"
0 0 both_cp "0.012"
1302 1311 context_used ""
1312 1316 proof_check_time "0.003"
1739 1743 proof_build_time "0.004"
0 0 equal_index_works "0.004"
1721 1738 context_used ""
1739 1743 proof_check_time "0.001"
2021 2025 proof_build_time "0.001"
0 0 equal_index_arr "0.001"
2009 2020 context_used ""
2021 2025 proof_check_time "0.000"
2429 2433 proof_build_time "0.021"
0 0 gen_locs_works "0.021"
2408 2428 context_used ""
2429 2433 proof_check_time "0.001"
2763 2767 proof_build_time "0.002"
0 0 sub_restrict "0.002"
2739 2762 context_used ""
2763 2767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3330 3334 proof_build_time "0.002"
0 0 sub_disclude "0.002"
3318 3329 context_used ""
3330 3334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3548 3552 proof_build_time "0.002"
0 0 negNVandV "0.002"
3488 3505 context_used ""
3548 3552 proof_check_time "0.000"
4187 4191 proof_build_time "0.011"
0 0 update_diff "0.011"
4170 4186 context_used ""
4187 4191 proof_check_time "0.002"
4388 4392 proof_build_time "0.001"
0 0 sub_update "0.001"
4372 4385 context_used ""
4388 4392 proof_check_time "0.000"
4829 4833 proof_build_time "0.004"
0 0 updateone_sv "0.004"
4814 4825 context_used ""
4829 4833 proof_check_time "0.001"
5307 5311 proof_build_time "0.004"
0 0 updateone_arr "0.004"
5294 5305 context_used ""
5307 5311 proof_check_time "0.001"
5560 5564 proof_build_time "0.037"
0 0 fw_subst_wt_bc "0.037"
5499 5559 context_used ""
5560 5564 proof_check_time "0.014"
5934 5938 proof_build_time "0.043"
0 0 fw_subst_wt_c "0.043"
5910 5933 context_used ""
5934 5938 proof_check_time "0.023"
6570 6574 proof_build_time "0.008"
0 0 fw_split "0.008"
6561 6569 context_used ""
6570 6574 proof_check_time "0.004"
7261 7265 proof_build_time "0.041"
0 0 fw_nin_r_bc "0.041"
7237 7260 context_used ""
7261 7265 proof_check_time "0.016"
7662 7666 proof_build_time "0.045"
0 0 fw_nin_r_c "0.045"
7638 7661 context_used ""
7662 7666 proof_check_time "0.021"
8139 8143 proof_build_time "0.043"
0 0 negfw_bc "0.043"
7883 8138 context_used ""
8139 8143 proof_check_time "0.017"
8560 8564 proof_build_time "0.053"
0 0 negfwandw_means_r "0.053"
8529 8559 context_used ""
8560 8564 proof_check_time "0.027"
8959 8963 proof_build_time "0.025"
0 0 extract_write_svnv "0.025"
8931 8958 context_used ""
8959 8963 proof_check_time "0.014"
9350 9354 proof_build_time "0.026"
0 0 extract_write_svv "0.026"
9322 9349 context_used ""
9350 9354 proof_check_time "0.013"
9762 9766 proof_build_time "0.067"
0 0 cceval_steps1 "0.067"
9744 9761 context_used ""
9762 9766 proof_check_time "0.026"
10911 10915 proof_build_time "0.080"
0 0 read_deterministic "0.080"
10901 10910 context_used ""
10911 10915 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
11871 11875 proof_build_time "0.065"
0 0 determinism_e "0.065"
11830 11862 context_used ""
11871 11875 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
13062 13066 proof_build_time "0.266"
0 0 determinism_c "0.266"
13045 13061 context_used ""
13062 13066 proof_check_time "0.143"
13385 13389 proof_build_time "0.021"
0 0 observe_checkpt_s "0.021"
13368 13384 context_used ""
13385 13389 proof_check_time "0.014"
13992 13996 proof_build_time "0.102"
0 0 cceval_agr_bc "0.102"
13971 13990 context_used ""
13992 13996 proof_check_time "0.057"
14626 14630 proof_build_time "0.161"
0 0 cceval_agr "0.161"
14516 14625 context_used ""
14626 14630 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
14867 14871 proof_build_time "0.019"
0 0 seq_step "0.019"
14827 14866 context_used ""
14867 14871 proof_check_time "0.016"
15172 15176 proof_build_time "0.016"
0 0 if_step "0.016"
15098 15171 context_used ""
15172 15176 proof_check_time "0.010"
15754 15758 proof_build_time "0.071"
0 0 update_one_c "0.071"
15702 15753 context_used ""
15754 15758 proof_check_time "0.029"
16078 16082 proof_build_time "0.002"
0 0 update_one_contra "0.002"
16052 16077 context_used ""
16078 16082 proof_check_time "0.001"
16796 16800 proof_build_time "0.007"
0 0 update_onec "0.007"
16778 16795 context_used ""
16796 16800 proof_check_time "0.002"
17032 17036 proof_build_time "0.022"
0 0 cceval_skip "0.022"
17012 17031 context_used ""
17032 17036 proof_check_time "0.013"
18997 19001 proof_build_time "0.019"
0 0 agr_imp_age "0.019"
18985 18996 context_used ""
18997 19001 proof_check_time "0.006"
19156 19160 proof_build_time "0.022"
0 0 if_ctx "0.022"
19136 19155 context_used ""
19156 19160 proof_check_time "0.010"
19426 19430 proof_build_time "0.024"
0 0 cceval_steps "0.024"
19389 19425 context_used ""
19426 19430 proof_check_time "0.017"
20020 20024 proof_build_time "0.003"
0 0 connect_mems "0.003"
19969 20017 context_used ""
20020 20024 proof_check_time "0.001"
20462 20466 proof_build_time "0.040"
0 0 empty_trace_cs1 "0.040"
20444 20457 context_used ""
20462 20466 proof_check_time "0.021"
20821 20825 proof_build_time "0.077"
0 0 size_dec_c "0.077"
20814 20820 context_used ""
20821 20825 proof_check_time "0.029"
21471 21475 proof_build_time "0.022"
0 0 size_dec "0.022"
21435 21470 context_used ""
21471 21475 proof_check_time "0.005"
21955 21959 proof_build_time "0.013"
0 0 empty_trace_cs "0.013"
21934 21954 context_used ""
21955 21959 proof_check_time "0.007"
23202 23206 proof_build_time "0.071"
0 0 determinism "0.071"
23189 23201 context_used ""
23202 23206 proof_check_time "0.029"
23980 23984 proof_build_time "0.017"
0 0 single_step_alls "0.017"
23949 23979 context_used ""
23980 23984 proof_check_time "0.006"
24628 24632 proof_build_time "0.019"
0 0 single_step_alls_rev "0.019"
24614 24627 context_used ""
24628 24632 proof_check_time "0.008"
25333 25337 proof_build_time "0.019"
0 0 update "0.019"
25279 25330 context_used ""
25333 25337 proof_check_time "0.008"
25589 25593 proof_build_time "0.022"
0 0 trace_skip "0.022"
25575 25588 context_used ""
25589 25593 proof_check_time "0.014"
25929 25933 proof_build_time "0.013"
0 0 trace_skip1 "0.013"
25916 25928 context_used ""
25929 25933 proof_check_time "0.005"
26231 26235 proof_build_time "0.100"
0 0 neg_observe_rb_bc "0.100"
26196 26228 context_used ""
26231 26235 proof_check_time "0.050"
26685 26689 proof_build_time "0.013"
0 0 neg_observe_rb "0.013"
26647 26682 context_used ""
26685 26689 proof_check_time "0.006"
27860 27864 proof_build_time "0.035"
0 0 append_c "0.035"
27796 27859 context_used ""
27860 27864 proof_check_time "0.014"
28565 28569 proof_build_time "0.005"
0 0 append_cps "0.005"
28509 28564 context_used ""
28565 28569 proof_check_time "0.004"
29976 29980 proof_build_time "0.158"
0 0 trace_append_ic "0.158"
29929 29975 context_used ""
29976 29980 proof_check_time "0.153"
0 0 vo_compile_time "3.673"
