COQAUX1 5ad1ccb5ca4c330b3a4a2062e4e84a8c /Users/hex/coq/coq_intermittent/semantics/programs.v
0 0 VernacProof "tac:no using:no"
4860 4864 proof_build_time "0.026"
0 0 empty_trace "0.026"
4834 4859 context_used ""
4860 4864 proof_check_time "0.026"
5117 5126 proof_build_time "0.000"
0 0 empty_trace_sc "0.000"
5117 5126 proof_check_time "0.000"
5328 5337 proof_build_time "0.000"
0 0 empty_trace_cs "0.000"
5328 5337 proof_check_time "0.000"
5482 5491 proof_build_time "0.000"
0 0 empty_trace_cs1 "0.000"
5482 5491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5686 5690 proof_build_time "0.001"
0 0 append_write_empty "0.001"
5669 5685 context_used ""
5686 5690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5938 5942 proof_build_time "0.003"
0 0 append_write_empty_l "0.003"
5921 5937 context_used ""
5938 5942 proof_check_time "0.002"
7014 7018 proof_build_time "0.004"
7004 7013 context_used ""
7014 7018 proof_check_time "0.005"
7051 7055 proof_build_time "0.010"
7037 7050 context_used ""
7051 7055 proof_check_time "0.009"
7094 7098 proof_build_time "0.004"
7084 7093 context_used ""
7094 7098 proof_check_time "0.004"
7170 7174 proof_build_time "0.006"
7157 7169 context_used ""
7170 7174 proof_check_time "0.007"
7203 7207 proof_build_time "0.004"
7193 7202 context_used ""
7203 7207 proof_check_time "0.005"
7243 7247 proof_build_time "0.001"
7225 7242 context_used ""
7243 7247 proof_check_time "0.002"
7276 7280 proof_build_time "0.006"
7265 7275 context_used ""
7276 7280 proof_check_time "0.041"
7486 7490 proof_build_time "0.002"
7472 7485 context_used ""
7486 7490 proof_check_time "0.006"
7642 7651 proof_build_time "0.000"
0 0 singletc_cceval "0.000"
7642 7651 proof_check_time "0.000"
11470 11479 proof_build_time "0.000"
0 0 trace_convert "0.000"
11470 11479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12480 12484 proof_build_time "0.005"
0 0 reboot_ind "0.005"
12447 12470 context_used ""
12480 12484 proof_check_time "0.001"
0 0 vo_compile_time "1.063"
