COQAUX1 4624bdb4a0029c05d18f033da6a34cde /Users/hex/coq/coq_intermittent/semantics/programs.v
0 0 VernacProof "tac:no using:no"
4860 4864 proof_build_time "0.027"
0 0 empty_trace "0.027"
4834 4859 context_used ""
4860 4864 proof_check_time "0.028"
5117 5126 proof_build_time "0.000"
0 0 empty_trace_sc "0.000"
5117 5126 proof_check_time "0.000"
5342 5351 proof_build_time "0.000"
0 0 empty_trace_cs "0.000"
5342 5351 proof_check_time "0.000"
5496 5505 proof_build_time "0.000"
0 0 empty_trace_cs1 "0.000"
5496 5505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5700 5704 proof_build_time "0.001"
0 0 append_write_empty "0.001"
5683 5699 context_used ""
5700 5704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5952 5956 proof_build_time "0.003"
0 0 append_write_empty_l "0.003"
5935 5951 context_used ""
5952 5956 proof_check_time "0.002"
7028 7032 proof_build_time "0.004"
7018 7027 context_used ""
7028 7032 proof_check_time "0.004"
7065 7069 proof_build_time "0.010"
7051 7064 context_used ""
7065 7069 proof_check_time "0.009"
7108 7112 proof_build_time "0.004"
7098 7107 context_used ""
7108 7112 proof_check_time "0.004"
7184 7188 proof_build_time "0.007"
7171 7183 context_used ""
7184 7188 proof_check_time "0.006"
7217 7221 proof_build_time "0.004"
7207 7216 context_used ""
7217 7221 proof_check_time "0.004"
7257 7261 proof_build_time "0.001"
7239 7256 context_used ""
7257 7261 proof_check_time "0.002"
7290 7294 proof_build_time "0.006"
7279 7289 context_used ""
7290 7294 proof_check_time "0.039"
7500 7504 proof_build_time "0.002"
7486 7499 context_used ""
7500 7504 proof_check_time "0.006"
7656 7665 proof_build_time "0.000"
0 0 singletc_cceval "0.000"
7656 7665 proof_check_time "0.000"
11484 11493 proof_build_time "0.000"
0 0 trace_convert "0.000"
11484 11493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12494 12498 proof_build_time "0.005"
0 0 reboot_ind "0.005"
12461 12484 context_used ""
12494 12498 proof_check_time "0.001"
0 0 vo_compile_time "0.991"
