COQAUX1 63614a5753719f527c7d6306f20a1aa6 /Users/hex/coq/coq_intermittent/semantics/proofs_0.v
836 845 proof_build_time "0.000"
0 0 no_CP_in_seq "0.000"
836 845 proof_check_time "0.000"
959 968 proof_build_time "0.000"
0 0 both_cp "0.000"
959 968 proof_check_time "0.000"
1391 1395 proof_build_time "0.005"
0 0 equal_index_works "0.005"
1373 1390 context_used ""
1391 1395 proof_check_time "0.001"
1673 1677 proof_build_time "0.001"
0 0 equal_index_arr "0.001"
1661 1672 context_used ""
1673 1677 proof_check_time "0.000"
2081 2085 proof_build_time "0.007"
0 0 gen_locs_works "0.007"
2060 2080 context_used ""
2081 2085 proof_check_time "0.001"
2415 2419 proof_build_time "0.002"
0 0 sub_restrict "0.002"
2391 2414 context_used ""
2415 2419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2982 2986 proof_build_time "0.002"
0 0 sub_disclude "0.002"
2970 2981 context_used ""
2982 2986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3200 3204 proof_build_time "0.002"
0 0 negNVandV "0.002"
3140 3157 context_used ""
3200 3204 proof_check_time "0.000"
3839 3843 proof_build_time "0.011"
0 0 update_diff "0.011"
3822 3838 context_used ""
3839 3843 proof_check_time "0.002"
4040 4044 proof_build_time "0.001"
0 0 sub_update "0.001"
4024 4037 context_used ""
4040 4044 proof_check_time "0.000"
4481 4485 proof_build_time "0.018"
0 0 updateone_sv "0.018"
4466 4477 context_used ""
4481 4485 proof_check_time "0.001"
4961 4965 proof_build_time "0.004"
0 0 updateone_arr "0.004"
4946 4957 context_used ""
4961 4965 proof_check_time "0.001"
5192 5201 proof_build_time "0.000"
0 0 fw_nin_r_c "0.000"
5192 5201 proof_check_time "0.000"
5384 5393 proof_build_time "0.000"
0 0 fw_subst_wt_c "0.000"
5384 5393 proof_check_time "0.000"
6025 6029 proof_build_time "0.008"
0 0 fw_split "0.008"
6016 6024 context_used ""
6025 6029 proof_check_time "0.004"
6296 6305 proof_build_time "0.000"
0 0 r_means_negfw "0.000"
6296 6305 proof_check_time "0.000"
6494 6503 proof_build_time "0.000"
0 0 negfwandw_means_r "0.000"
6494 6503 proof_check_time "0.000"
6706 6715 proof_build_time "0.000"
0 0 negrandw_means_fw "0.000"
6706 6715 proof_check_time "0.000"
7109 7113 proof_build_time "0.035"
0 0 extract_write_svnv "0.035"
7081 7108 context_used ""
7109 7113 proof_check_time "0.013"
7500 7504 proof_build_time "0.027"
0 0 extract_write_svv "0.027"
7472 7499 context_used ""
7500 7504 proof_check_time "0.013"
7912 7916 proof_build_time "0.060"
0 0 cceval_steps1 "0.060"
7894 7911 context_used ""
7912 7916 proof_check_time "0.027"
9061 9065 proof_build_time "0.067"
0 0 read_deterministic "0.067"
9051 9060 context_used ""
9061 9065 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
10021 10025 proof_build_time "0.076"
0 0 determinism_e "0.076"
9980 10012 context_used ""
10021 10025 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
11212 11216 proof_build_time "0.285"
0 0 determinism_c "0.285"
11195 11211 context_used ""
11212 11216 proof_check_time "0.136"
11535 11539 proof_build_time "0.020"
0 0 observe_checkpt_s "0.020"
11518 11534 context_used ""
11535 11539 proof_check_time "0.010"
12142 12146 proof_build_time "0.095"
0 0 cceval_agr_bc "0.095"
12121 12140 context_used ""
12142 12146 proof_check_time "0.048"
12776 12780 proof_build_time "0.175"
0 0 cceval_agr "0.175"
12666 12775 context_used ""
12776 12780 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
13017 13021 proof_build_time "0.020"
0 0 seq_step "0.020"
12977 13016 context_used ""
13017 13021 proof_check_time "0.010"
13322 13326 proof_build_time "0.018"
0 0 if_step "0.018"
13248 13321 context_used ""
13322 13326 proof_check_time "0.009"
13560 13569 proof_build_time "0.000"
0 0 update_one_c "0.000"
13560 13569 proof_check_time "0.000"
13807 13816 proof_build_time "0.000"
0 0 update_one_contra "0.000"
13807 13816 proof_check_time "0.000"
14116 14125 proof_build_time "0.000"
0 0 update_onec "0.000"
14116 14125 proof_check_time "0.001"
14326 14335 proof_build_time "0.000"
0 0 cceval_skip "0.000"
14326 14335 proof_check_time "0.000"
14839 14848 proof_build_time "0.000"
0 0 agr_imp_age "0.000"
14839 14848 proof_check_time "0.000"
14973 14982 proof_build_time "0.000"
0 0 if_ctx "0.000"
14973 14982 proof_check_time "0.000"
15248 15252 proof_build_time "0.023"
0 0 cceval_steps "0.023"
15211 15247 context_used ""
15248 15252 proof_check_time "0.012"
15842 15846 proof_build_time "0.003"
0 0 connect_mems "0.003"
15791 15839 context_used ""
15842 15846 proof_check_time "0.001"
17099 17103 proof_build_time "0.068"
0 0 determinism "0.068"
17086 17098 context_used ""
17099 17103 proof_check_time "0.033"
17877 17881 proof_build_time "0.016"
0 0 single_step_alls "0.016"
17846 17876 context_used ""
17877 17881 proof_check_time "0.015"
18525 18529 proof_build_time "0.020"
0 0 single_step_alls_rev "0.020"
18511 18524 context_used ""
18525 18529 proof_check_time "0.010"
19230 19234 proof_build_time "0.022"
0 0 update "0.022"
19176 19227 context_used ""
19230 19234 proof_check_time "0.009"
19415 19424 proof_build_time "0.000"
0 0 trace_skip "0.000"
19415 19424 proof_check_time "0.000"
19760 19764 proof_build_time "0.012"
0 0 trace_skip1 "0.012"
19747 19759 context_used ""
19760 19764 proof_check_time "0.005"
19977 19986 proof_build_time "0.000"
0 0 neg_observe_rb "0.000"
19977 19986 proof_check_time "0.000"
21156 21160 proof_build_time "0.036"
0 0 append_c "0.036"
21092 21155 context_used ""
21156 21160 proof_check_time "0.014"
21861 21865 proof_build_time "0.007"
0 0 append_cps "0.007"
21805 21860 context_used ""
21861 21865 proof_check_time "0.002"
22479 22488 proof_build_time "0.000"
0 0 trace_append_ic "0.000"
22479 22488 proof_check_time "0.001"
0 0 vo_compile_time "2.259"
