COQAUX1 473183b5156044baf7a059c611ada7ac /Users/hex/coq/coq_intermittent/semantics/proofs_0.v
0 0 VernacProof "tac:no using:no"
1515 1519 proof_build_time "0.003"
0 0 sub_disclude "0.003"
1503 1514 context_used ""
1515 1519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2048 2052 proof_build_time "0.008"
0 0 wt_subst_fstwt_c "0.008"
1873 2047 context_used ""
2048 2052 proof_check_time "0.003"
2236 2245 proof_build_time "0.000"
0 0 fw_s_w_ceval "0.000"
2236 2245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2898 2902 proof_build_time "0.063"
0 0 trace_stops "0.063"
2829 2897 context_used ""
2898 2902 proof_check_time "0.031"
3085 3094 proof_build_time "0.000"
0 0 fw_subst_wt_c "0.000"
3085 3094 proof_check_time "0.000"
3799 3803 proof_build_time "0.046"
0 0 observe_checkpt "0.046"
3778 3798 context_used ""
3799 3803 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
4017 4021 proof_build_time "0.002"
0 0 negNVandV "0.002"
3957 3974 context_used ""
4017 4021 proof_check_time "0.000"
4441 4445 proof_build_time "0.004"
0 0 equal_index_works "0.004"
4423 4440 context_used ""
4441 4445 proof_check_time "0.001"
4723 4727 proof_build_time "0.001"
0 0 equal_index_arr "0.001"
4711 4722 context_used ""
4723 4727 proof_check_time "0.000"
5131 5135 proof_build_time "0.010"
0 0 gen_locs_works "0.010"
5110 5130 context_used ""
5131 5135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6606 6610 proof_build_time "0.060"
0 0 determinism_e "0.060"
6565 6597 context_used ""
6606 6610 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
7960 7964 proof_build_time "0.239"
0 0 determinism_c "0.239"
7115 7959 context_used ""
7960 7964 proof_check_time "0.137"
9555 9559 proof_build_time "0.016"
0 0 single_step_all "0.016"
9536 9554 context_used ""
9555 9559 proof_check_time "0.005"
9874 9883 proof_build_time "0.000"
0 0 single_step_alls_rev "0.000"
9874 9883 proof_check_time "0.000"
10031 10040 proof_build_time "0.000"
0 0 genloc_contents "0.000"
10031 10040 proof_check_time "0.000"
10672 10676 proof_build_time "0.011"
0 0 fw_split "0.011"
10663 10671 context_used ""
10672 10676 proof_check_time "0.004"
11015 11024 proof_build_time "0.000"
0 0 single_step_alls "0.000"
11015 11024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11431 11435 proof_build_time "0.003"
0 0 trace_steps "0.003"
11414 11430 context_used ""
11431 11435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11672 11676 proof_build_time "0.019"
0 0 seq_step "0.019"
11632 11671 context_used ""
11672 11676 proof_check_time "0.014"
11977 11981 proof_build_time "0.016"
0 0 if_step "0.016"
11903 11976 context_used ""
11977 11981 proof_check_time "0.009"
12177 12181 proof_build_time "0.002"
0 0 sub_update "0.002"
12161 12174 context_used ""
12177 12181 proof_check_time "0.000"
12376 12380 proof_build_time "0.002"
0 0 stupid "0.002"
12362 12375 context_used ""
12376 12380 proof_check_time "0.001"
12541 12545 proof_build_time "0.001"
0 0 dom_gets_bigger_rb "0.001"
12518 12538 context_used ""
12541 12545 proof_check_time "0.000"
13327 13331 proof_build_time "0.166"
0 0 dom_gets_bigger "0.166"
13260 13326 context_used ""
13327 13331 proof_check_time "0.114"
13711 13715 proof_build_time "0.005"
0 0 updateone_sv "0.005"
13696 13707 context_used ""
13711 13715 proof_check_time "0.001"
14109 14113 proof_build_time "0.005"
0 0 updateone_arr "0.005"
14094 14105 context_used ""
14109 14113 proof_check_time "0.001"
15136 15145 proof_build_time "0.000"
0 0 update_one_c "0.000"
15136 15145 proof_check_time "0.000"
15383 15392 proof_build_time "0.000"
0 0 update_one_contra "0.000"
15383 15392 proof_check_time "0.000"
15618 15627 proof_build_time "0.000"
0 0 update "0.000"
15618 15627 proof_check_time "0.000"
17774 17778 proof_build_time "0.493"
0 0 iceval_cceval "0.493"
17651 17694 context_used ""
17774 17778 proof_check_time "0.275"
17980 17989 proof_build_time "0.000"
0 0 cceval_skip "0.000"
17980 17989 proof_check_time "0.000"
18490 18499 proof_build_time "0.000"
0 0 agr_imp_age "0.000"
18490 18499 proof_check_time "0.000"
18624 18633 proof_build_time "0.000"
0 0 if_ctx "0.000"
18624 18633 proof_check_time "0.000"
18927 18936 proof_build_time "0.000"
0 0 negfwandw_means_r "0.000"
18927 18936 proof_check_time "0.000"
19111 19120 proof_build_time "0.000"
0 0 read_deterministic "0.000"
19111 19120 proof_check_time "0.000"
19386 19390 proof_build_time "0.027"
0 0 cceval_steps "0.027"
19349 19385 context_used ""
19386 19390 proof_check_time "0.013"
0 0 vo_compile_time "2.449"
