COQAUX1 3fe1adaa72b441cdc7102813f4eacdaa /Users/hex/coq/coq_intermittent/semantics/proofs_0.v
0 0 VernacProof "tac:no using:no"
1515 1519 proof_build_time "0.003"
0 0 sub_disclude "0.003"
1503 1514 context_used ""
1515 1519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2048 2052 proof_build_time "0.008"
0 0 wt_subst_fstwt_c "0.008"
1873 2047 context_used ""
2048 2052 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2706 2710 proof_build_time "0.062"
0 0 trace_stops "0.062"
2637 2705 context_used ""
2706 2710 proof_check_time "0.035"
2893 2902 proof_build_time "0.000"
0 0 fw_subst_wt_c "0.000"
2893 2902 proof_check_time "0.000"
3607 3611 proof_build_time "0.052"
0 0 observe_checkpt "0.052"
3586 3606 context_used ""
3607 3611 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
3825 3829 proof_build_time "0.002"
0 0 negNVandV "0.002"
3765 3782 context_used ""
3825 3829 proof_check_time "0.000"
4249 4253 proof_build_time "0.004"
0 0 equal_index_works "0.004"
4231 4248 context_used ""
4249 4253 proof_check_time "0.001"
4531 4535 proof_build_time "0.002"
0 0 equal_index_arr "0.002"
4519 4530 context_used ""
4531 4535 proof_check_time "0.000"
4939 4943 proof_build_time "0.010"
0 0 gen_locs_works "0.010"
4918 4938 context_used ""
4939 4943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6414 6418 proof_build_time "0.064"
0 0 determinism_e "0.064"
6373 6405 context_used ""
6414 6418 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
7803 7807 proof_build_time "0.256"
0 0 determinism_c "0.256"
7786 7802 context_used ""
7803 7807 proof_check_time "0.138"
9398 9402 proof_build_time "0.017"
0 0 single_step_all "0.017"
9379 9397 context_used ""
9398 9402 proof_check_time "0.005"
9552 9561 proof_build_time "0.000"
0 0 genloc_contents "0.000"
9552 9561 proof_check_time "0.000"
10193 10197 proof_build_time "0.011"
0 0 fw_split "0.011"
10184 10192 context_used ""
10193 10197 proof_check_time "0.004"
10511 10520 proof_build_time "0.000"
0 0 single_step_alls_rev "0.000"
10511 10520 proof_check_time "0.000"
10859 10868 proof_build_time "0.000"
0 0 single_step_alls "0.000"
10859 10868 proof_check_time "0.000"
11181 11190 proof_build_time "0.000"
0 0 same_single_step "0.000"
11181 11190 proof_check_time "0.000"
12335 12339 proof_build_time "0.068"
0 0 read_deterministic "0.068"
12325 12334 context_used ""
12335 12339 proof_check_time "0.034"
12942 12946 proof_build_time "0.109"
0 0 cceval_agr_bc "0.109"
12921 12940 context_used ""
12942 12946 proof_check_time "0.056"
13315 13324 proof_build_time "0.000"
0 0 cceval_agr "0.000"
13315 13324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13731 13735 proof_build_time "0.003"
0 0 trace_steps "0.003"
13714 13730 context_used ""
13731 13735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13972 13976 proof_build_time "0.022"
0 0 seq_step "0.022"
13932 13971 context_used ""
13972 13976 proof_check_time "0.010"
14277 14281 proof_build_time "0.017"
0 0 if_step "0.017"
14203 14276 context_used ""
14277 14281 proof_check_time "0.014"
14477 14481 proof_build_time "0.002"
0 0 sub_update "0.002"
14461 14474 context_used ""
14477 14481 proof_check_time "0.000"
14676 14680 proof_build_time "0.002"
0 0 stupid "0.002"
14662 14675 context_used ""
14676 14680 proof_check_time "0.001"
14847 14851 proof_build_time "0.001"
0 0 dom_gets_bigger_rb "0.001"
14824 14844 context_used ""
14847 14851 proof_check_time "0.000"
16021 16025 proof_build_time "0.003"
0 0 updateone_sv "0.003"
16006 16017 context_used ""
16021 16025 proof_check_time "0.001"
16419 16423 proof_build_time "0.004"
0 0 updateone_arr "0.004"
16404 16415 context_used ""
16419 16423 proof_check_time "0.001"
17446 17455 proof_build_time "0.000"
0 0 update_one_c "0.000"
17446 17455 proof_check_time "0.000"
17693 17702 proof_build_time "0.000"
0 0 update_one_contra "0.000"
17693 17702 proof_check_time "0.000"
17929 17938 proof_build_time "0.000"
0 0 update "0.000"
17929 17938 proof_check_time "0.000"
18238 18247 proof_build_time "0.000"
0 0 update_onec "0.000"
18238 18247 proof_check_time "0.001"
20599 20608 proof_build_time "0.000"
0 0 cceval_skip "0.000"
20599 20608 proof_check_time "0.000"
20789 20798 proof_build_time "0.000"
0 0 trace_skip "0.000"
20789 20798 proof_check_time "0.000"
21300 21309 proof_build_time "0.000"
0 0 agr_imp_age "0.000"
21300 21309 proof_check_time "0.000"
21434 21443 proof_build_time "0.000"
0 0 if_ctx "0.000"
21434 21443 proof_check_time "0.000"
21737 21746 proof_build_time "0.000"
0 0 negfwandw_means_r "0.000"
21737 21746 proof_check_time "0.000"
22013 22017 proof_build_time "0.030"
0 0 cceval_steps "0.030"
21976 22012 context_used ""
22013 22017 proof_check_time "0.013"
22411 22415 proof_build_time "0.032"
0 0 extract_write_svnv "0.032"
22383 22410 context_used ""
22411 22415 proof_check_time "0.014"
22802 22806 proof_build_time "0.024"
0 0 extract_write_svv "0.024"
22774 22801 context_used ""
22802 22806 proof_check_time "0.016"
23013 23022 proof_build_time "0.000"
0 0 fw_nin_r_c "0.000"
23013 23022 proof_check_time "0.000"
23611 23615 proof_build_time "0.003"
0 0 connect_mems "0.003"
23560 23608 context_used ""
23611 23615 proof_check_time "0.001"
0 0 vo_compile_time "1.802"
