COQAUX1 7404c854c34ae9ee36e4f7b2800af2be /Users/hex/coq/coq_intermittent/semantics/proofs_0.v
0 0 VernacProof "tac:no using:no"
1515 1519 proof_build_time "0.003"
0 0 sub_disclude "0.003"
1503 1514 context_used ""
1515 1519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2048 2052 proof_build_time "0.007"
0 0 wt_subst_fstwt_c "0.007"
1873 2047 context_used ""
2048 2052 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2706 2710 proof_build_time "0.058"
0 0 trace_stops "0.058"
2637 2705 context_used ""
2706 2710 proof_check_time "0.031"
2893 2902 proof_build_time "0.000"
0 0 fw_subst_wt_c "0.000"
2893 2902 proof_check_time "0.000"
3607 3611 proof_build_time "0.047"
0 0 observe_checkpt "0.047"
3586 3606 context_used ""
3607 3611 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
3825 3829 proof_build_time "0.002"
0 0 negNVandV "0.002"
3765 3782 context_used ""
3825 3829 proof_check_time "0.000"
4249 4253 proof_build_time "0.004"
0 0 equal_index_works "0.004"
4231 4248 context_used ""
4249 4253 proof_check_time "0.001"
4531 4535 proof_build_time "0.001"
0 0 equal_index_arr "0.001"
4519 4530 context_used ""
4531 4535 proof_check_time "0.000"
4939 4943 proof_build_time "0.009"
0 0 gen_locs_works "0.009"
4918 4938 context_used ""
4939 4943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6414 6418 proof_build_time "0.062"
0 0 determinism_e "0.062"
6373 6405 context_used ""
6414 6418 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
7803 7807 proof_build_time "0.247"
0 0 determinism_c "0.247"
7786 7802 context_used ""
7803 7807 proof_check_time "0.145"
9398 9402 proof_build_time "0.018"
0 0 single_step_all "0.018"
9379 9397 context_used ""
9398 9402 proof_check_time "0.006"
9552 9561 proof_build_time "0.000"
0 0 genloc_contents "0.000"
9552 9561 proof_check_time "0.000"
10193 10197 proof_build_time "0.011"
0 0 fw_split "0.011"
10184 10192 context_used ""
10193 10197 proof_check_time "0.004"
10511 10520 proof_build_time "0.000"
0 0 single_step_alls_rev "0.000"
10511 10520 proof_check_time "0.000"
10859 10868 proof_build_time "0.000"
0 0 single_step_alls "0.000"
10859 10868 proof_check_time "0.000"
11181 11190 proof_build_time "0.000"
0 0 same_single_step "0.000"
11181 11190 proof_check_time "0.000"
12335 12339 proof_build_time "0.068"
0 0 read_deterministic "0.068"
12325 12334 context_used ""
12335 12339 proof_check_time "0.034"
12942 12946 proof_build_time "0.107"
0 0 cceval_agr_bc "0.107"
12921 12940 context_used ""
12942 12946 proof_check_time "0.056"
13315 13324 proof_build_time "0.000"
0 0 cceval_agr "0.000"
13315 13324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13731 13735 proof_build_time "0.003"
0 0 trace_steps "0.003"
13714 13730 context_used ""
13731 13735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13972 13976 proof_build_time "0.021"
0 0 seq_step "0.021"
13932 13971 context_used ""
13972 13976 proof_check_time "0.010"
14277 14281 proof_build_time "0.016"
0 0 if_step "0.016"
14203 14276 context_used ""
14277 14281 proof_check_time "0.013"
14477 14481 proof_build_time "0.002"
0 0 sub_update "0.002"
14461 14474 context_used ""
14477 14481 proof_check_time "0.000"
14676 14680 proof_build_time "0.002"
0 0 stupid "0.002"
14662 14675 context_used ""
14676 14680 proof_check_time "0.001"
14847 14851 proof_build_time "0.001"
0 0 dom_gets_bigger_rb "0.001"
14824 14844 context_used ""
14847 14851 proof_check_time "0.000"
16078 16082 proof_build_time "0.004"
0 0 updateone_sv "0.004"
16063 16074 context_used ""
16078 16082 proof_check_time "0.001"
16558 16562 proof_build_time "0.004"
0 0 updateone_arr "0.004"
16543 16554 context_used ""
16558 16562 proof_check_time "0.001"
17585 17594 proof_build_time "0.000"
0 0 update_one_c "0.000"
17585 17594 proof_check_time "0.000"
17832 17841 proof_build_time "0.000"
0 0 update_one_contra "0.000"
17832 17841 proof_check_time "0.000"
18068 18077 proof_build_time "0.000"
0 0 update "0.000"
18068 18077 proof_check_time "0.000"
18377 18386 proof_build_time "0.000"
0 0 update_onec "0.000"
18377 18386 proof_check_time "0.001"
20738 20747 proof_build_time "0.000"
0 0 cceval_skip "0.000"
20738 20747 proof_check_time "0.000"
20928 20937 proof_build_time "0.000"
0 0 trace_skip "0.000"
20928 20937 proof_check_time "0.000"
21439 21448 proof_build_time "0.000"
0 0 agr_imp_age "0.000"
21439 21448 proof_check_time "0.000"
21573 21582 proof_build_time "0.000"
0 0 if_ctx "0.000"
21573 21582 proof_check_time "0.000"
21876 21885 proof_build_time "0.000"
0 0 negfwandw_means_r "0.000"
21876 21885 proof_check_time "0.000"
22152 22156 proof_build_time "0.029"
0 0 cceval_steps "0.029"
22115 22151 context_used ""
22152 22156 proof_check_time "0.013"
22550 22554 proof_build_time "0.032"
0 0 extract_write_svnv "0.032"
22522 22549 context_used ""
22550 22554 proof_check_time "0.014"
22941 22945 proof_build_time "0.023"
0 0 extract_write_svv "0.023"
22913 22940 context_used ""
22941 22945 proof_check_time "0.015"
23152 23161 proof_build_time "0.000"
0 0 fw_nin_r_c "0.000"
23152 23161 proof_check_time "0.000"
23750 23754 proof_build_time "0.003"
0 0 connect_mems "0.003"
23699 23747 context_used ""
23750 23754 proof_check_time "0.001"
0 0 vo_compile_time "1.759"
