COQAUX1 9dca7fa244758cc9e98f42a881377656 /Users/hex/coq/coq_intermittent/semantics/proofs.v
1229 1238 proof_build_time "0.000"
0 0 observe_rb "0.000"
1229 1238 proof_check_time "0.001"
1585 1594 proof_build_time "0.000"
0 0 neg_observe_rb "0.000"
1585 1594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2028 2032 proof_build_time "0.008"
0 0 onePointone "0.008"
2007 2027 context_used ""
2028 2032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2337 2341 proof_build_time "0.004"
0 0 onePointtwo "0.004"
2317 2335 context_used ""
2337 2341 proof_check_time "0.001"
2831 2835 proof_build_time "0.006"
0 0 Two "0.006"
2805 2829 context_used ""
2831 2835 proof_check_time "0.002"
3429 3433 proof_build_time "0.012"
0 0 DINO_WAR_correct "0.012"
3405 3428 context_used ""
3429 3433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4257 4261 proof_build_time "0.031"
0 0 eight "0.031"
4242 4256 context_used ""
4257 4261 proof_check_time "0.005"
10238 10242 proof_build_time "0.091"
0 0 ten "0.091"
10226 10237 context_used ""
10238 10242 proof_check_time "0.034"
11545 11554 proof_build_time "0.001"
0 0 update_sub "0.001"
11545 11554 proof_check_time "0.000"
13091 13100 proof_build_time "0.000"
0 0 cceval_iceval "0.000"
13091 13100 proof_check_time "0.000"
13418 13427 proof_build_time "0.000"
0 0 iceval_cceval1 "0.000"
13418 13427 proof_check_time "0.001"
14329 14333 proof_build_time "0.038"
0 0 wt_gets_bigger "0.038"
14239 14328 context_used ""
14329 14333 proof_check_time "0.025"
15477 15481 proof_build_time "0.082"
0 0 read_deterministic "0.082"
15467 15476 context_used ""
15477 15481 proof_check_time "0.033"
17062 17066 proof_build_time "0.061"
0 0 negfwandw_means_r "0.061"
16978 17060 context_used ""
17062 17066 proof_check_time "0.022"
17510 17514 proof_build_time "0.029"
0 0 cceval_to_rd_sv "0.029"
17403 17509 context_used ""
17510 17514 proof_check_time "0.015"
17908 17912 proof_build_time "0.031"
0 0 extract_write_svnv "0.031"
17880 17907 context_used ""
17908 17912 proof_check_time "0.016"
18299 18303 proof_build_time "0.025"
0 0 extract_write_svv "0.025"
18271 18298 context_used ""
18299 18303 proof_check_time "0.018"
18650 18654 proof_build_time "0.016"
0 0 extract_write_arr "0.016"
18637 18649 context_used ""
18650 18654 proof_check_time "0.010"
20461 20465 proof_build_time "0.365"
0 0 war_cceval "0.365"
20441 20460 context_used ""
20461 20465 proof_check_time "0.187"
20733 20737 proof_build_time "0.029"
0 0 cceval_steps "0.029"
20696 20732 context_used ""
20733 20737 proof_check_time "0.014"
21014 21018 proof_build_time "0.034"
0 0 cceval_steps_ins "0.034"
20977 21013 context_used ""
21014 21018 proof_check_time "0.015"
22422 22426 proof_build_time "0.106"
0 0 warok_partial "0.106"
22370 22421 context_used ""
22422 22426 proof_check_time "0.066"
28160 28164 proof_build_time "4.982"
0 0 fourteen "4.982"
28142 28159 context_used ""
28160 28164 proof_check_time "0.154"
28558 28562 proof_build_time "0.159"
0 0 pf_idem "0.159"
28542 28556 context_used ""
28558 28562 proof_check_time "0.068"
29084 29093 proof_build_time "0.000"
0 0 can_make_progress "0.000"
29084 29093 proof_check_time "0.000"
29711 29720 proof_build_time "0.000"
0 0 same_nearest_CP "0.000"
29711 29720 proof_check_time "0.001"
30154 30163 proof_build_time "0.000"
0 0 twelve00 "0.000"
30154 30163 proof_check_time "0.001"
30675 30684 proof_build_time "0.000"
0 0 twelve01 "0.000"
30675 30684 proof_check_time "0.001"
43043 43047 proof_build_time "0.503"
0 0 fifteen "0.503"
43033 43041 context_used ""
43043 43047 proof_check_time "0.180"
43557 43566 proof_build_time "0.000"
0 0 twelve "0.000"
43557 43566 proof_check_time "0.001"
44180 44189 proof_build_time "0.000"
0 0 itrace_ctrace "0.000"
44180 44189 proof_check_time "0.001"
44556 44565 proof_build_time "0.000"
0 0 ctrace_itrace "0.000"
44556 44565 proof_check_time "0.001"
44909 44918 proof_build_time "0.000"
0 0 skiptrace_empty "0.000"
44909 44918 proof_check_time "0.000"
45253 45262 proof_build_time "0.000"
0 0 ctrace_deterministic "0.000"
45253 45262 proof_check_time "0.000"
45757 45766 proof_build_time "0.000"
0 0 nineteen "0.000"
45757 45766 proof_check_time "0.000"
46000 46009 proof_build_time "0.000"
0 0 twenty "0.000"
46000 46009 proof_check_time "0.000"
46321 46330 proof_build_time "0.000"
0 0 twenty_arr "0.000"
46321 46330 proof_check_time "0.000"
46536 46545 proof_build_time "0.000"
0 0 update_mask "0.000"
46536 46545 proof_check_time "0.000"
46746 46755 proof_build_time "0.000"
0 0 trace_ins1 "0.000"
46746 46755 proof_check_time "0.000"
46912 46921 proof_build_time "0.000"
0 0 same_update "0.000"
46912 46921 proof_check_time "0.000"
0 0 vo_compile_time "8.201"
