COQAUX1 2ab3ac037e2fd0edbb843388ff608732 /Users/hex/coq/coq_intermittent/semantics/proofs_0.v
0 0 VernacProof "tac:no using:no"
1515 1519 proof_build_time "0.003"
0 0 sub_disclude "0.003"
1503 1514 context_used ""
1515 1519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2048 2052 proof_build_time "0.007"
0 0 wt_subst_fstwt_c "0.007"
1873 2047 context_used ""
2048 2052 proof_check_time "0.003"
2236 2245 proof_build_time "0.000"
0 0 fw_s_w_ceval "0.000"
2236 2245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2898 2902 proof_build_time "0.060"
0 0 trace_stops "0.060"
2829 2897 context_used ""
2898 2902 proof_check_time "0.032"
3085 3094 proof_build_time "0.000"
0 0 fw_subst_wt_c "0.000"
3085 3094 proof_check_time "0.000"
3799 3803 proof_build_time "0.046"
0 0 observe_checkpt "0.046"
3778 3798 context_used ""
3799 3803 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
4017 4021 proof_build_time "0.002"
0 0 negNVandV "0.002"
3957 3974 context_used ""
4017 4021 proof_check_time "0.000"
4441 4445 proof_build_time "0.004"
0 0 equal_index_works "0.004"
4423 4440 context_used ""
4441 4445 proof_check_time "0.001"
4723 4727 proof_build_time "0.001"
0 0 equal_index_arr "0.001"
4711 4722 context_used ""
4723 4727 proof_check_time "0.000"
5131 5135 proof_build_time "0.009"
0 0 gen_locs_works "0.009"
5110 5130 context_used ""
5131 5135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6606 6610 proof_build_time "0.061"
0 0 determinism_e "0.061"
6565 6597 context_used ""
6606 6610 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
7960 7964 proof_build_time "0.248"
0 0 determinism_c "0.248"
7115 7959 context_used ""
7960 7964 proof_check_time "0.151"
9555 9559 proof_build_time "0.018"
0 0 single_step_all "0.018"
9536 9554 context_used ""
9555 9559 proof_check_time "0.005"
9874 9883 proof_build_time "0.000"
0 0 single_step_alls_rev "0.000"
9874 9883 proof_check_time "0.000"
10031 10040 proof_build_time "0.000"
0 0 genloc_contents "0.000"
10031 10040 proof_check_time "0.000"
10672 10676 proof_build_time "0.011"
0 0 fw_split "0.011"
10663 10671 context_used ""
10672 10676 proof_check_time "0.004"
11015 11024 proof_build_time "0.000"
0 0 single_step_alls "0.000"
11015 11024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11431 11435 proof_build_time "0.003"
0 0 trace_steps "0.003"
11414 11430 context_used ""
11431 11435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11672 11676 proof_build_time "0.019"
0 0 seq_step "0.019"
11632 11671 context_used ""
11672 11676 proof_check_time "0.014"
11977 11981 proof_build_time "0.017"
0 0 if_step "0.017"
11903 11976 context_used ""
11977 11981 proof_check_time "0.013"
12177 12181 proof_build_time "0.002"
0 0 sub_update "0.002"
12161 12174 context_used ""
12177 12181 proof_check_time "0.000"
12376 12380 proof_build_time "0.002"
0 0 stupid "0.002"
12362 12375 context_used ""
12376 12380 proof_check_time "0.001"
12541 12545 proof_build_time "0.001"
0 0 dom_gets_bigger_rb "0.001"
12518 12538 context_used ""
12541 12545 proof_check_time "0.000"
13327 13331 proof_build_time "0.170"
0 0 dom_gets_bigger "0.170"
13260 13326 context_used ""
13327 13331 proof_check_time "0.090"
13711 13715 proof_build_time "0.003"
0 0 updateone_sv "0.003"
13696 13707 context_used ""
13711 13715 proof_check_time "0.001"
14109 14113 proof_build_time "0.003"
0 0 updateone_arr "0.003"
14094 14105 context_used ""
14109 14113 proof_check_time "0.001"
15136 15145 proof_build_time "0.000"
0 0 update_one_c "0.000"
15136 15145 proof_check_time "0.000"
15385 15394 proof_build_time "0.000"
0 0 update_one_contra "0.000"
15385 15394 proof_check_time "0.000"
17540 17544 proof_build_time "0.498"
0 0 iceval_cceval "0.498"
17417 17460 context_used ""
17540 17544 proof_check_time "0.280"
17746 17755 proof_build_time "0.000"
0 0 cceval_skip "0.000"
17746 17755 proof_check_time "0.000"
18256 18265 proof_build_time "0.000"
0 0 agr_imp_age "0.000"
18256 18265 proof_check_time "0.000"
18390 18399 proof_build_time "0.000"
0 0 if_ctx "0.000"
18390 18399 proof_check_time "0.000"
0 0 vo_compile_time "2.420"
