COQAUX1 35e655b48010f640f1f0ded9e79c12d3 /Users/hex/coq/coq_intermittent/semantics/proofs_0.v
0 0 VernacProof "tac:no using:no"
1515 1519 proof_build_time "0.003"
0 0 sub_disclude "0.003"
1503 1514 context_used ""
1515 1519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2048 2052 proof_build_time "0.007"
0 0 wt_subst_fstwt_c "0.007"
1873 2047 context_used ""
2048 2052 proof_check_time "0.002"
2236 2245 proof_build_time "0.000"
0 0 fw_s_w_ceval "0.000"
2236 2245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2898 2902 proof_build_time "0.057"
0 0 trace_stops "0.057"
2829 2897 context_used ""
2898 2902 proof_check_time "0.039"
3607 3611 proof_build_time "0.047"
0 0 observe_checkpt "0.047"
3586 3606 context_used ""
3607 3611 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
3825 3829 proof_build_time "0.002"
0 0 negNVandV "0.002"
3765 3782 context_used ""
3825 3829 proof_check_time "0.000"
4249 4253 proof_build_time "0.004"
0 0 equal_index_works "0.004"
4231 4248 context_used ""
4249 4253 proof_check_time "0.001"
4531 4535 proof_build_time "0.001"
0 0 equal_index_arr "0.001"
4519 4530 context_used ""
4531 4535 proof_check_time "0.000"
4939 4943 proof_build_time "0.007"
0 0 gen_locs_works "0.007"
4918 4938 context_used ""
4939 4943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6414 6418 proof_build_time "0.063"
0 0 determinism_e "0.063"
6373 6405 context_used ""
6414 6418 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
7768 7772 proof_build_time "0.239"
0 0 determinism_c "0.239"
6923 7767 context_used ""
7768 7772 proof_check_time "0.131"
9363 9367 proof_build_time "0.017"
0 0 single_step_all "0.017"
9344 9362 context_used ""
9363 9367 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9774 9778 proof_build_time "0.003"
0 0 trace_steps "0.003"
9757 9773 context_used ""
9774 9778 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10015 10019 proof_build_time "0.023"
0 0 seq_step "0.023"
9975 10014 context_used ""
10015 10019 proof_check_time "0.010"
10320 10324 proof_build_time "0.016"
0 0 if_step "0.016"
10246 10319 context_used ""
10320 10324 proof_check_time "0.014"
10520 10524 proof_build_time "0.002"
0 0 sub_update "0.002"
10504 10517 context_used ""
10520 10524 proof_check_time "0.000"
10719 10723 proof_build_time "0.002"
0 0 stupid "0.002"
10705 10718 context_used ""
10719 10723 proof_check_time "0.001"
10884 10888 proof_build_time "0.001"
0 0 dom_gets_bigger_rb "0.001"
10861 10881 context_used ""
10884 10888 proof_check_time "0.000"
11670 11674 proof_build_time "0.175"
0 0 dom_gets_bigger "0.175"
11603 11669 context_used ""
11670 11674 proof_check_time "0.079"
12054 12058 proof_build_time "0.003"
0 0 updateone_sv "0.003"
12039 12050 context_used ""
12054 12058 proof_check_time "0.001"
12452 12456 proof_build_time "0.003"
0 0 updateone_arr "0.003"
12437 12448 context_used ""
12452 12456 proof_check_time "0.001"
13236 13240 proof_build_time "0.158"
0 0 update_one "0.158"
13180 13233 context_used ""
13236 13240 proof_check_time "0.094"
13475 13484 proof_build_time "0.000"
0 0 update_one_c "0.000"
13475 13484 proof_check_time "0.000"
13724 13733 proof_build_time "0.000"
0 0 update_one_contra "0.000"
13724 13733 proof_check_time "0.000"
15879 15883 proof_build_time "0.493"
0 0 iceval_cceval "0.493"
15756 15799 context_used ""
15879 15883 proof_check_time "0.280"
16085 16094 proof_build_time "0.000"
0 0 cceval_skip "0.000"
16085 16094 proof_check_time "0.000"
0 0 vo_compile_time "3.038"
