COQAUX1 addd57635829fa1b7ab2d7cae43805d5 /Users/hex/coq/coq_intermittent/semantics/proofs_0.v
1098 1102 proof_build_time "0.003"
0 0 stupid "0.003"
1084 1097 context_used ""
1098 1102 proof_check_time "0.001"
1350 1359 proof_build_time "0.071"
0 0 cceval_steps1 "0.071"
1350 1359 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1923 1927 proof_build_time "0.002"
0 0 sub_disclude "0.002"
1911 1922 context_used ""
1923 1927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2456 2460 proof_build_time "0.007"
0 0 wt_subst_fstwt_c "0.007"
2281 2455 context_used ""
2456 2460 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3114 3118 proof_build_time "0.053"
0 0 trace_stops "0.053"
3045 3113 context_used ""
3114 3118 proof_check_time "0.023"
3301 3310 proof_build_time "0.000"
0 0 fw_subst_wt_c "0.000"
3301 3310 proof_check_time "0.000"
4015 4019 proof_build_time "0.045"
0 0 observe_checkpt "0.045"
3994 4014 context_used ""
4015 4019 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
4233 4237 proof_build_time "0.002"
0 0 negNVandV "0.002"
4173 4190 context_used ""
4233 4237 proof_check_time "0.000"
4657 4661 proof_build_time "0.004"
0 0 equal_index_works "0.004"
4639 4656 context_used ""
4657 4661 proof_check_time "0.001"
4939 4943 proof_build_time "0.001"
0 0 equal_index_arr "0.001"
4927 4938 context_used ""
4939 4943 proof_check_time "0.000"
5347 5351 proof_build_time "0.007"
0 0 gen_locs_works "0.007"
5326 5346 context_used ""
5347 5351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6822 6826 proof_build_time "0.067"
0 0 determinism_e "0.067"
6781 6813 context_used ""
6822 6826 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
8211 8215 proof_build_time "0.245"
0 0 determinism_c "0.245"
8194 8210 context_used ""
8211 8215 proof_check_time "0.129"
9457 9461 proof_build_time "0.077"
0 0 determinism "0.077"
9444 9456 context_used ""
9457 9461 proof_check_time "0.036"
11307 11316 proof_build_time "0.000"
0 0 observe_checkpt_s "0.000"
11307 11316 proof_check_time "0.000"
11948 11952 proof_build_time "0.008"
0 0 fw_split "0.008"
11939 11947 context_used ""
11948 11952 proof_check_time "0.004"
12344 12353 proof_build_time "0.000"
0 0 single_step_alls_rev "0.000"
12344 12353 proof_check_time "0.000"
12695 12704 proof_build_time "0.000"
0 0 single_step_alls "0.000"
12695 12704 proof_check_time "0.000"
13017 13026 proof_build_time "0.000"
0 0 same_single_step "0.000"
13017 13026 proof_check_time "0.000"
14171 14175 proof_build_time "0.073"
0 0 read_deterministic "0.073"
14161 14170 context_used ""
14171 14175 proof_check_time "0.025"
14778 14782 proof_build_time "0.091"
0 0 cceval_agr_bc "0.091"
14757 14776 context_used ""
14778 14782 proof_check_time "0.049"
15151 15160 proof_build_time "0.000"
0 0 cceval_agr "0.000"
15151 15160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15567 15571 proof_build_time "0.003"
0 0 trace_steps "0.003"
15550 15566 context_used ""
15567 15571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15808 15812 proof_build_time "0.030"
0 0 seq_step "0.030"
15768 15807 context_used ""
15808 15812 proof_check_time "0.010"
16113 16117 proof_build_time "0.020"
0 0 if_step "0.020"
16039 16112 context_used ""
16113 16117 proof_check_time "0.009"
16313 16317 proof_build_time "0.002"
0 0 sub_update "0.002"
16297 16310 context_used ""
16313 16317 proof_check_time "0.000"
17765 17769 proof_build_time "0.004"
0 0 updateone_sv "0.004"
17750 17761 context_used ""
17765 17769 proof_check_time "0.001"
18245 18249 proof_build_time "0.004"
0 0 updateone_arr "0.004"
18230 18241 context_used ""
18245 18249 proof_check_time "0.001"
19272 19281 proof_build_time "0.000"
0 0 update_one_c "0.000"
19272 19281 proof_check_time "0.000"
19519 19528 proof_build_time "0.000"
0 0 update_one_contra "0.000"
19519 19528 proof_check_time "0.000"
19755 19764 proof_build_time "0.000"
0 0 update "0.000"
19755 19764 proof_check_time "0.000"
20064 20073 proof_build_time "0.000"
0 0 update_onec "0.000"
20064 20073 proof_check_time "0.001"
22425 22434 proof_build_time "0.000"
0 0 cceval_skip "0.000"
22425 22434 proof_check_time "0.000"
22615 22624 proof_build_time "0.000"
0 0 trace_skip "0.000"
22615 22624 proof_check_time "0.000"
22960 22964 proof_build_time "0.012"
0 0 trace_skip1 "0.012"
22947 22959 context_used ""
22960 22964 proof_check_time "0.011"
23468 23477 proof_build_time "0.000"
0 0 agr_imp_age "0.000"
23468 23477 proof_check_time "0.000"
23602 23611 proof_build_time "0.000"
0 0 if_ctx "0.000"
23602 23611 proof_check_time "0.000"
23878 23887 proof_build_time "0.000"
0 0 r_means_negfw "0.000"
23878 23887 proof_check_time "0.000"
24076 24085 proof_build_time "0.000"
0 0 negfwandw_means_r "0.000"
24076 24085 proof_check_time "0.000"
24288 24297 proof_build_time "0.000"
0 0 negrandw_means_fw "0.000"
24288 24297 proof_check_time "0.000"
24564 24568 proof_build_time "0.024"
0 0 cceval_steps "0.024"
24527 24563 context_used ""
24564 24568 proof_check_time "0.012"
24965 24969 proof_build_time "0.025"
0 0 extract_write_svnv "0.025"
24937 24964 context_used ""
24965 24969 proof_check_time "0.017"
25356 25360 proof_build_time "0.028"
0 0 extract_write_svv "0.028"
25328 25355 context_used ""
25356 25360 proof_check_time "0.013"
25567 25576 proof_build_time "0.000"
0 0 fw_nin_r_c "0.000"
25567 25576 proof_check_time "0.000"
26165 26169 proof_build_time "0.003"
0 0 connect_mems "0.003"
26114 26162 context_used ""
26165 26169 proof_check_time "0.001"
0 0 vo_compile_time "1.886"
