COQAUX1 5720ed06126be29a63ce98e1757c8987 /Users/hex/coq/coq_intermittent/semantics/proofs_0.v
1098 1102 proof_build_time "0.003"
0 0 stupid "0.003"
1084 1097 context_used ""
1098 1102 proof_check_time "0.001"
1244 1248 proof_build_time "0.003"
0 0 stupid1 "0.003"
1227 1243 context_used ""
1244 1248 proof_check_time "0.001"
1389 1393 proof_build_time "0.003"
0 0 stupid2 "0.003"
1372 1388 context_used ""
1389 1393 proof_check_time "0.001"
1775 1779 proof_build_time "0.072"
0 0 cceval_steps1 "0.072"
1757 1774 context_used ""
1775 1779 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
2342 2346 proof_build_time "0.002"
0 0 sub_disclude "0.002"
2330 2341 context_used ""
2342 2346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2875 2879 proof_build_time "0.006"
0 0 wt_subst_fstwt_c "0.006"
2700 2874 context_used ""
2875 2879 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3533 3537 proof_build_time "0.049"
0 0 trace_stops "0.049"
3464 3532 context_used ""
3533 3537 proof_check_time "0.027"
3720 3729 proof_build_time "0.000"
0 0 fw_subst_wt_c "0.000"
3720 3729 proof_check_time "0.000"
4434 4438 proof_build_time "0.042"
0 0 observe_checkpt "0.042"
4413 4433 context_used ""
4434 4438 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
4652 4656 proof_build_time "0.002"
0 0 negNVandV "0.002"
4592 4609 context_used ""
4652 4656 proof_check_time "0.000"
5076 5080 proof_build_time "0.006"
0 0 equal_index_works "0.006"
5058 5075 context_used ""
5076 5080 proof_check_time "0.001"
5358 5362 proof_build_time "0.001"
0 0 equal_index_arr "0.001"
5346 5357 context_used ""
5358 5362 proof_check_time "0.000"
5766 5770 proof_build_time "0.007"
0 0 gen_locs_works "0.007"
5745 5765 context_used ""
5766 5770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7241 7245 proof_build_time "0.062"
0 0 determinism_e "0.062"
7200 7232 context_used ""
7241 7245 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
8630 8634 proof_build_time "0.264"
0 0 determinism_c "0.264"
8613 8629 context_used ""
8630 8634 proof_check_time "0.136"
9876 9880 proof_build_time "0.078"
0 0 determinism "0.078"
9863 9875 context_used ""
9876 9880 proof_check_time "0.032"
11795 11799 proof_build_time "0.023"
0 0 observe_checkpt_s "0.023"
11778 11794 context_used ""
11795 11799 proof_check_time "0.011"
12431 12435 proof_build_time "0.009"
0 0 fw_split "0.009"
12422 12430 context_used ""
12431 12435 proof_check_time "0.004"
12827 12836 proof_build_time "0.000"
0 0 single_step_alls_rev "0.000"
12827 12836 proof_check_time "0.000"
13178 13187 proof_build_time "0.000"
0 0 single_step_alls "0.000"
13178 13187 proof_check_time "0.000"
13500 13509 proof_build_time "0.000"
0 0 same_single_step "0.000"
13500 13509 proof_check_time "0.001"
14654 14658 proof_build_time "0.082"
0 0 read_deterministic "0.082"
14644 14653 context_used ""
14654 14658 proof_check_time "0.036"
15261 15265 proof_build_time "0.101"
0 0 cceval_agr_bc "0.101"
15240 15259 context_used ""
15261 15265 proof_check_time "0.050"
16009 16018 proof_build_time "0.000"
0 0 cceval_agr "0.000"
16009 16018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16427 16431 proof_build_time "0.003"
0 0 trace_steps "0.003"
16410 16426 context_used ""
16427 16431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16668 16672 proof_build_time "0.020"
0 0 seq_step "0.020"
16628 16667 context_used ""
16668 16672 proof_check_time "0.018"
16973 16977 proof_build_time "0.016"
0 0 if_step "0.016"
16899 16972 context_used ""
16973 16977 proof_check_time "0.009"
17173 17177 proof_build_time "0.002"
0 0 sub_update "0.002"
17157 17170 context_used ""
17173 17177 proof_check_time "0.000"
18625 18629 proof_build_time "0.004"
0 0 updateone_sv "0.004"
18610 18621 context_used ""
18625 18629 proof_check_time "0.001"
19105 19109 proof_build_time "0.004"
0 0 updateone_arr "0.004"
19090 19101 context_used ""
19105 19109 proof_check_time "0.001"
20132 20141 proof_build_time "0.000"
0 0 update_one_c "0.000"
20132 20141 proof_check_time "0.002"
20379 20388 proof_build_time "0.000"
0 0 update_one_contra "0.000"
20379 20388 proof_check_time "0.000"
20615 20624 proof_build_time "0.000"
0 0 update "0.000"
20615 20624 proof_check_time "0.000"
20924 20933 proof_build_time "0.000"
0 0 update_onec "0.000"
20924 20933 proof_check_time "0.001"
23285 23294 proof_build_time "0.000"
0 0 cceval_skip "0.000"
23285 23294 proof_check_time "0.000"
23475 23484 proof_build_time "0.000"
0 0 trace_skip "0.000"
23475 23484 proof_check_time "0.000"
23820 23824 proof_build_time "0.012"
0 0 trace_skip1 "0.012"
23807 23819 context_used ""
23820 23824 proof_check_time "0.005"
24328 24337 proof_build_time "0.000"
0 0 agr_imp_age "0.000"
24328 24337 proof_check_time "0.000"
24462 24471 proof_build_time "0.000"
0 0 if_ctx "0.000"
24462 24471 proof_check_time "0.000"
24738 24747 proof_build_time "0.000"
0 0 r_means_negfw "0.000"
24738 24747 proof_check_time "0.000"
24936 24945 proof_build_time "0.000"
0 0 negfwandw_means_r "0.000"
24936 24945 proof_check_time "0.000"
25148 25157 proof_build_time "0.000"
0 0 negrandw_means_fw "0.000"
25148 25157 proof_check_time "0.000"
25424 25428 proof_build_time "0.029"
0 0 cceval_steps "0.029"
25387 25423 context_used ""
25424 25428 proof_check_time "0.013"
25825 25829 proof_build_time "0.029"
0 0 extract_write_svnv "0.029"
25797 25824 context_used ""
25825 25829 proof_check_time "0.013"
26216 26220 proof_build_time "0.023"
0 0 extract_write_svv "0.023"
26188 26215 context_used ""
26216 26220 proof_check_time "0.020"
26427 26436 proof_build_time "0.000"
0 0 fw_nin_r_c "0.000"
26427 26436 proof_check_time "0.000"
27025 27029 proof_build_time "0.003"
0 0 connect_mems "0.003"
26974 27022 context_used ""
27025 27029 proof_check_time "0.001"
0 0 vo_compile_time "2.035"
