COQAUX1 aa53e708beac3cf48f134a6b02f8daeb /Users/hex/coq/coq_intermittent/semantics/proofs_0.v
0 0 VernacProof "tac:no using:no"
1515 1519 proof_build_time "0.003"
0 0 sub_disclude "0.003"
1503 1514 context_used ""
1515 1519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2048 2052 proof_build_time "0.007"
0 0 wt_subst_fstwt_c "0.007"
1873 2047 context_used ""
2048 2052 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2706 2710 proof_build_time "0.058"
0 0 trace_stops "0.058"
2637 2705 context_used ""
2706 2710 proof_check_time "0.034"
2893 2902 proof_build_time "0.000"
0 0 fw_subst_wt_c "0.000"
2893 2902 proof_check_time "0.000"
3607 3611 proof_build_time "0.050"
0 0 observe_checkpt "0.050"
3586 3606 context_used ""
3607 3611 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
3825 3829 proof_build_time "0.002"
0 0 negNVandV "0.002"
3765 3782 context_used ""
3825 3829 proof_check_time "0.000"
4249 4253 proof_build_time "0.008"
0 0 equal_index_works "0.008"
4231 4248 context_used ""
4249 4253 proof_check_time "0.002"
4531 4535 proof_build_time "0.002"
0 0 equal_index_arr "0.002"
4519 4530 context_used ""
4531 4535 proof_check_time "0.000"
4939 4943 proof_build_time "0.012"
0 0 gen_locs_works "0.012"
4918 4938 context_used ""
4939 4943 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6414 6418 proof_build_time "0.076"
0 0 determinism_e "0.076"
6373 6405 context_used ""
6414 6418 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
7803 7807 proof_build_time "0.265"
0 0 determinism_c "0.265"
7786 7802 context_used ""
7803 7807 proof_check_time "0.138"
9398 9402 proof_build_time "0.016"
0 0 single_step_all "0.016"
9379 9397 context_used ""
9398 9402 proof_check_time "0.004"
10036 10040 proof_build_time "0.010"
0 0 fw_split "0.010"
10027 10035 context_used ""
10036 10040 proof_check_time "0.004"
10354 10363 proof_build_time "0.000"
0 0 single_step_alls_rev "0.000"
10354 10363 proof_check_time "0.000"
10702 10711 proof_build_time "0.000"
0 0 single_step_alls "0.000"
10702 10711 proof_check_time "0.000"
11024 11033 proof_build_time "0.000"
0 0 same_single_step "0.000"
11024 11033 proof_check_time "0.000"
12178 12182 proof_build_time "0.060"
0 0 read_deterministic "0.060"
12168 12177 context_used ""
12178 12182 proof_check_time "0.034"
12785 12789 proof_build_time "0.103"
0 0 cceval_agr_bc "0.103"
12764 12783 context_used ""
12785 12789 proof_check_time "0.055"
13158 13167 proof_build_time "0.000"
0 0 cceval_agr "0.000"
13158 13167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13574 13578 proof_build_time "0.005"
0 0 trace_steps "0.005"
13557 13573 context_used ""
13574 13578 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13815 13819 proof_build_time "0.033"
0 0 seq_step "0.033"
13775 13814 context_used ""
13815 13819 proof_check_time "0.018"
14120 14124 proof_build_time "0.020"
0 0 if_step "0.020"
14046 14119 context_used ""
14120 14124 proof_check_time "0.015"
14320 14324 proof_build_time "0.002"
0 0 sub_update "0.002"
14304 14317 context_used ""
14320 14324 proof_check_time "0.000"
14519 14523 proof_build_time "0.002"
0 0 stupid "0.002"
14505 14518 context_used ""
14519 14523 proof_check_time "0.001"
14690 14694 proof_build_time "0.001"
0 0 dom_gets_bigger_rb "0.001"
14667 14687 context_used ""
14690 14694 proof_check_time "0.000"
15921 15925 proof_build_time "0.005"
0 0 updateone_sv "0.005"
15906 15917 context_used ""
15921 15925 proof_check_time "0.001"
16401 16405 proof_build_time "0.004"
0 0 updateone_arr "0.004"
16386 16397 context_used ""
16401 16405 proof_check_time "0.001"
17428 17437 proof_build_time "0.000"
0 0 update_one_c "0.000"
17428 17437 proof_check_time "0.000"
17675 17684 proof_build_time "0.000"
0 0 update_one_contra "0.000"
17675 17684 proof_check_time "0.000"
17911 17920 proof_build_time "0.000"
0 0 update "0.000"
17911 17920 proof_check_time "0.000"
18220 18229 proof_build_time "0.000"
0 0 update_onec "0.000"
18220 18229 proof_check_time "0.001"
20581 20590 proof_build_time "0.000"
0 0 cceval_skip "0.000"
20581 20590 proof_check_time "0.000"
20771 20780 proof_build_time "0.000"
0 0 trace_skip "0.000"
20771 20780 proof_check_time "0.000"
21282 21291 proof_build_time "0.000"
0 0 agr_imp_age "0.000"
21282 21291 proof_check_time "0.000"
21416 21425 proof_build_time "0.000"
0 0 if_ctx "0.000"
21416 21425 proof_check_time "0.000"
21719 21728 proof_build_time "0.000"
0 0 negfwandw_means_r "0.000"
21719 21728 proof_check_time "0.000"
21995 21999 proof_build_time "0.030"
0 0 cceval_steps "0.030"
21958 21994 context_used ""
21995 21999 proof_check_time "0.016"
22393 22397 proof_build_time "0.038"
0 0 extract_write_svnv "0.038"
22365 22392 context_used ""
22393 22397 proof_check_time "0.015"
22784 22788 proof_build_time "0.026"
0 0 extract_write_svv "0.026"
22756 22783 context_used ""
22784 22788 proof_check_time "0.019"
22995 23004 proof_build_time "0.000"
0 0 fw_nin_r_c "0.000"
22995 23004 proof_check_time "0.000"
23593 23597 proof_build_time "0.004"
0 0 connect_mems "0.004"
23542 23590 context_used ""
23593 23597 proof_check_time "0.002"
0 0 vo_compile_time "1.857"
