COQAUX1 6a511e6f133bfd010f693ad79dc7db80 /Users/hex/coq/coq_intermittent/semantics/proofs_0.v
1098 1102 proof_build_time "0.003"
0 0 stupid "0.003"
1084 1097 context_used ""
1098 1102 proof_check_time "0.001"
1350 1359 proof_build_time "0.067"
0 0 cceval_steps1 "0.067"
1350 1359 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1923 1927 proof_build_time "0.002"
0 0 sub_disclude "0.002"
1911 1922 context_used ""
1923 1927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2456 2460 proof_build_time "0.006"
0 0 wt_subst_fstwt_c "0.006"
2281 2455 context_used ""
2456 2460 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3114 3118 proof_build_time "0.050"
0 0 trace_stops "0.050"
3045 3113 context_used ""
3114 3118 proof_check_time "0.021"
3301 3310 proof_build_time "0.000"
0 0 fw_subst_wt_c "0.000"
3301 3310 proof_check_time "0.000"
4015 4019 proof_build_time "0.042"
0 0 observe_checkpt "0.042"
3994 4014 context_used ""
4015 4019 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
4233 4237 proof_build_time "0.002"
0 0 negNVandV "0.002"
4173 4190 context_used ""
4233 4237 proof_check_time "0.000"
4657 4661 proof_build_time "0.004"
0 0 equal_index_works "0.004"
4639 4656 context_used ""
4657 4661 proof_check_time "0.001"
4939 4943 proof_build_time "0.001"
0 0 equal_index_arr "0.001"
4927 4938 context_used ""
4939 4943 proof_check_time "0.000"
5347 5351 proof_build_time "0.007"
0 0 gen_locs_works "0.007"
5326 5346 context_used ""
5347 5351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6822 6826 proof_build_time "0.062"
0 0 determinism_e "0.062"
6781 6813 context_used ""
6822 6826 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
8211 8215 proof_build_time "0.235"
0 0 determinism_c "0.235"
8194 8210 context_used ""
8211 8215 proof_check_time "0.122"
9457 9461 proof_build_time "0.076"
0 0 determinism "0.076"
9444 9456 context_used ""
9457 9461 proof_check_time "0.036"
11307 11316 proof_build_time "0.000"
0 0 observe_checkpt_s "0.000"
11307 11316 proof_check_time "0.000"
11948 11952 proof_build_time "0.008"
0 0 fw_split "0.008"
11939 11947 context_used ""
11948 11952 proof_check_time "0.004"
12266 12275 proof_build_time "0.000"
0 0 single_step_alls_rev "0.000"
12266 12275 proof_check_time "0.000"
12614 12623 proof_build_time "0.000"
0 0 single_step_alls "0.000"
12614 12623 proof_check_time "0.000"
12936 12945 proof_build_time "0.000"
0 0 same_single_step "0.000"
12936 12945 proof_check_time "0.000"
14090 14094 proof_build_time "0.073"
0 0 read_deterministic "0.073"
14080 14089 context_used ""
14090 14094 proof_check_time "0.025"
14697 14701 proof_build_time "0.091"
0 0 cceval_agr_bc "0.091"
14676 14695 context_used ""
14697 14701 proof_check_time "0.047"
15070 15079 proof_build_time "0.000"
0 0 cceval_agr "0.000"
15070 15079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15486 15490 proof_build_time "0.003"
0 0 trace_steps "0.003"
15469 15485 context_used ""
15486 15490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15727 15731 proof_build_time "0.028"
0 0 seq_step "0.028"
15687 15726 context_used ""
15727 15731 proof_check_time "0.010"
16032 16036 proof_build_time "0.019"
0 0 if_step "0.019"
15958 16031 context_used ""
16032 16036 proof_check_time "0.009"
16232 16236 proof_build_time "0.002"
0 0 sub_update "0.002"
16216 16229 context_used ""
16232 16236 proof_check_time "0.000"
17684 17688 proof_build_time "0.004"
0 0 updateone_sv "0.004"
17669 17680 context_used ""
17684 17688 proof_check_time "0.001"
18164 18168 proof_build_time "0.004"
0 0 updateone_arr "0.004"
18149 18160 context_used ""
18164 18168 proof_check_time "0.001"
19191 19200 proof_build_time "0.000"
0 0 update_one_c "0.000"
19191 19200 proof_check_time "0.000"
19438 19447 proof_build_time "0.000"
0 0 update_one_contra "0.000"
19438 19447 proof_check_time "0.000"
19674 19683 proof_build_time "0.000"
0 0 update "0.000"
19674 19683 proof_check_time "0.000"
19983 19992 proof_build_time "0.000"
0 0 update_onec "0.000"
19983 19992 proof_check_time "0.001"
22344 22353 proof_build_time "0.000"
0 0 cceval_skip "0.000"
22344 22353 proof_check_time "0.000"
22534 22543 proof_build_time "0.000"
0 0 trace_skip "0.000"
22534 22543 proof_check_time "0.000"
23045 23054 proof_build_time "0.000"
0 0 agr_imp_age "0.000"
23045 23054 proof_check_time "0.000"
23179 23188 proof_build_time "0.000"
0 0 if_ctx "0.000"
23179 23188 proof_check_time "0.000"
23455 23464 proof_build_time "0.000"
0 0 r_means_negfw "0.000"
23455 23464 proof_check_time "0.000"
23653 23662 proof_build_time "0.000"
0 0 negfwandw_means_r "0.000"
23653 23662 proof_check_time "0.000"
23865 23874 proof_build_time "0.000"
0 0 negrandw_means_fw "0.000"
23865 23874 proof_check_time "0.000"
24141 24145 proof_build_time "0.028"
0 0 cceval_steps "0.028"
24104 24140 context_used ""
24141 24145 proof_check_time "0.012"
24542 24546 proof_build_time "0.030"
0 0 extract_write_svnv "0.030"
24514 24541 context_used ""
24542 24546 proof_check_time "0.014"
24933 24937 proof_build_time "0.031"
0 0 extract_write_svv "0.031"
24905 24932 context_used ""
24933 24937 proof_check_time "0.013"
25144 25153 proof_build_time "0.000"
0 0 fw_nin_r_c "0.000"
25144 25153 proof_check_time "0.000"
25742 25746 proof_build_time "0.003"
0 0 connect_mems "0.003"
25691 25739 context_used ""
25742 25746 proof_check_time "0.001"
0 0 vo_compile_time "1.803"
