COQAUX1 65e95a8b47649f05554051cffd039133 /Users/hex/coq/coq_intermittent/semantics/programs_error1.v
0 0 VernacProof "tac:no using:no"
3693 3697 proof_build_time "0.138"
0 0 empty_trace "0.138"
3668 3692 context_used ""
3693 3697 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
3890 3894 proof_build_time "0.002"
0 0 append_write_empty "0.002"
3873 3889 context_used ""
3890 3894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4120 4124 proof_build_time "0.002"
0 0 append_write_empty_l "0.002"
4103 4119 context_used ""
4120 4124 proof_check_time "0.001"
5196 5200 proof_build_time "0.004"
5186 5195 context_used ""
5196 5200 proof_check_time "0.004"
5233 5237 proof_build_time "0.011"
5219 5232 context_used ""
5233 5237 proof_check_time "0.010"
5276 5280 proof_build_time "0.003"
5266 5275 context_used ""
5276 5280 proof_check_time "0.004"
5352 5356 proof_build_time "0.012"
5339 5351 context_used ""
5352 5356 proof_check_time "0.006"
5385 5389 proof_build_time "0.004"
5375 5384 context_used ""
5385 5389 proof_check_time "0.005"
5425 5429 proof_build_time "0.001"
5407 5424 context_used ""
5425 5429 proof_check_time "0.002"
5499 5503 proof_build_time "0.008"
5486 5498 context_used ""
5499 5503 proof_check_time "0.046"
5646 5650 proof_build_time "0.002"
5632 5645 context_used ""
5646 5650 proof_check_time "0.007"
0 0 vo_compile_time "1.430"
