COQAUX1 e74eee68bc5c3fa3847993161b1f0667 /Users/hex/coq/coq_intermittent_public/semantics/proofs_0.v
901 905 proof_build_time "0.010"
0 0 no_CP_in_seq "0.010"
883 900 context_used ""
901 905 proof_check_time "0.003"
1270 1274 proof_build_time "0.013"
0 0 both_cp "0.013"
1260 1269 context_used ""
1270 1274 proof_check_time "0.004"
1697 1701 proof_build_time "0.004"
0 0 equal_index_works "0.004"
1679 1696 context_used ""
1697 1701 proof_check_time "0.001"
1979 1983 proof_build_time "0.001"
0 0 equal_index_arr "0.001"
1967 1978 context_used ""
1979 1983 proof_check_time "0.000"
2387 2391 proof_build_time "0.022"
0 0 gen_locs_works "0.022"
2366 2386 context_used ""
2387 2391 proof_check_time "0.001"
2721 2725 proof_build_time "0.002"
0 0 sub_restrict "0.002"
2697 2720 context_used ""
2721 2725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3288 3292 proof_build_time "0.002"
0 0 sub_disclude "0.002"
3276 3287 context_used ""
3288 3292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3506 3510 proof_build_time "0.002"
0 0 negNVandV "0.002"
3446 3463 context_used ""
3506 3510 proof_check_time "0.000"
4145 4149 proof_build_time "0.012"
0 0 update_diff "0.012"
4128 4144 context_used ""
4145 4149 proof_check_time "0.002"
4346 4350 proof_build_time "0.002"
0 0 sub_update "0.002"
4330 4343 context_used ""
4346 4350 proof_check_time "0.000"
4787 4791 proof_build_time "0.005"
0 0 updateone_sv "0.005"
4772 4783 context_used ""
4787 4791 proof_check_time "0.001"
5265 5269 proof_build_time "0.005"
0 0 updateone_arr "0.005"
5252 5263 context_used ""
5265 5269 proof_check_time "0.001"
5518 5522 proof_build_time "0.041"
0 0 fw_subst_wt_bc "0.041"
5457 5517 context_used ""
5518 5522 proof_check_time "0.014"
5892 5896 proof_build_time "0.045"
0 0 fw_subst_wt_c "0.045"
5868 5891 context_used ""
5892 5896 proof_check_time "0.024"
6528 6532 proof_build_time "0.009"
0 0 fw_split "0.009"
6519 6527 context_used ""
6528 6532 proof_check_time "0.004"
7219 7223 proof_build_time "0.043"
0 0 fw_nin_r_bc "0.043"
7195 7218 context_used ""
7219 7223 proof_check_time "0.017"
7620 7624 proof_build_time "0.043"
0 0 fw_nin_r_c "0.043"
7596 7619 context_used ""
7620 7624 proof_check_time "0.021"
8097 8101 proof_build_time "0.046"
0 0 negfw_bc "0.046"
7841 8096 context_used ""
8097 8101 proof_check_time "0.018"
8518 8522 proof_build_time "0.051"
0 0 negfwandw_means_r "0.051"
8487 8517 context_used ""
8518 8522 proof_check_time "0.042"
8917 8921 proof_build_time "0.036"
0 0 extract_write_svnv "0.036"
8889 8916 context_used ""
8917 8921 proof_check_time "0.015"
9308 9312 proof_build_time "0.026"
0 0 extract_write_svv "0.026"
9280 9307 context_used ""
9308 9312 proof_check_time "0.013"
9717 9721 proof_build_time "0.060"
0 0 cceval_steps1 "0.060"
9700 9716 context_used ""
9717 9721 proof_check_time "0.027"
10866 10870 proof_build_time "0.070"
0 0 read_deterministic "0.070"
10856 10865 context_used ""
10866 10870 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
11826 11830 proof_build_time "0.069"
0 0 determinism_e "0.069"
11785 11817 context_used ""
11826 11830 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
13017 13021 proof_build_time "0.287"
0 0 determinism_c "0.287"
13000 13016 context_used ""
13017 13021 proof_check_time "0.155"
13340 13344 proof_build_time "0.022"
0 0 observe_checkpt_s "0.022"
13323 13339 context_used ""
13340 13344 proof_check_time "0.015"
13947 13951 proof_build_time "0.105"
0 0 cceval_agr_bc "0.105"
13926 13945 context_used ""
13947 13951 proof_check_time "0.058"
14581 14585 proof_build_time "0.165"
0 0 cceval_agr "0.165"
14471 14580 context_used ""
14581 14585 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
14822 14826 proof_build_time "0.021"
0 0 seq_step "0.021"
14782 14821 context_used ""
14822 14826 proof_check_time "0.017"
15127 15131 proof_build_time "0.018"
0 0 if_step "0.018"
15053 15126 context_used ""
15127 15131 proof_check_time "0.011"
15709 15713 proof_build_time "0.077"
0 0 update_one_c "0.077"
15657 15708 context_used ""
15709 15713 proof_check_time "0.033"
16033 16037 proof_build_time "0.002"
0 0 update_one_contra "0.002"
16007 16032 context_used ""
16033 16037 proof_check_time "0.001"
16751 16755 proof_build_time "0.008"
0 0 update_onec "0.008"
16733 16750 context_used ""
16751 16755 proof_check_time "0.002"
16987 16991 proof_build_time "0.024"
0 0 cceval_skip "0.024"
16967 16986 context_used ""
16987 16991 proof_check_time "0.015"
18952 18956 proof_build_time "0.022"
0 0 agr_imp_age "0.022"
18940 18951 context_used ""
18952 18956 proof_check_time "0.006"
19111 19115 proof_build_time "0.023"
0 0 if_ctx "0.023"
19091 19110 context_used ""
19111 19115 proof_check_time "0.010"
19381 19385 proof_build_time "0.025"
0 0 cceval_steps "0.025"
19344 19380 context_used ""
19381 19385 proof_check_time "0.020"
19975 19979 proof_build_time "0.003"
0 0 connect_mems "0.003"
19924 19972 context_used ""
19975 19979 proof_check_time "0.001"
20417 20421 proof_build_time "0.043"
0 0 empty_trace_cs1 "0.043"
20399 20412 context_used ""
20417 20421 proof_check_time "0.021"
20776 20780 proof_build_time "0.082"
0 0 size_dec_c "0.082"
20769 20775 context_used ""
20776 20780 proof_check_time "0.030"
21426 21430 proof_build_time "0.036"
0 0 size_dec "0.036"
21390 21425 context_used ""
21426 21430 proof_check_time "0.008"
21910 21914 proof_build_time "0.016"
0 0 empty_trace_cs "0.016"
21889 21909 context_used ""
21910 21914 proof_check_time "0.009"
23157 23161 proof_build_time "0.073"
0 0 determinism "0.073"
23144 23156 context_used ""
23157 23161 proof_check_time "0.031"
23935 23939 proof_build_time "0.018"
0 0 single_step_alls "0.018"
23904 23934 context_used ""
23935 23939 proof_check_time "0.006"
24583 24587 proof_build_time "0.020"
0 0 single_step_alls_rev "0.020"
24569 24582 context_used ""
24583 24587 proof_check_time "0.009"
25288 25292 proof_build_time "0.020"
0 0 update "0.020"
25234 25285 context_used ""
25288 25292 proof_check_time "0.008"
25544 25548 proof_build_time "0.023"
0 0 trace_skip "0.023"
25530 25543 context_used ""
25544 25548 proof_check_time "0.015"
25884 25888 proof_build_time "0.013"
0 0 trace_skip1 "0.013"
25871 25883 context_used ""
25884 25888 proof_check_time "0.006"
26186 26190 proof_build_time "0.107"
0 0 neg_observe_rb_bc "0.107"
26151 26183 context_used ""
26186 26190 proof_check_time "0.054"
26640 26644 proof_build_time "0.013"
0 0 neg_observe_rb "0.013"
26602 26637 context_used ""
26640 26644 proof_check_time "0.006"
27815 27819 proof_build_time "0.041"
0 0 append_c "0.041"
27751 27814 context_used ""
27815 27819 proof_check_time "0.015"
28520 28524 proof_build_time "0.005"
0 0 append_cps "0.005"
28464 28519 context_used ""
28520 28524 proof_check_time "0.004"
29931 29935 proof_build_time "0.162"
0 0 trace_append_ic "0.162"
29884 29930 context_used ""
29931 29935 proof_check_time "0.155"
30583 30587 proof_build_time "0.023"
0 0 same_endcom_help "0.023"
30573 30582 context_used ""
30583 30587 proof_check_time "0.008"
31277 31281 proof_build_time "0.032"
0 0 same_endcom_bc "0.032"
31223 31276 context_used ""
31277 31281 proof_check_time "0.015"
32416 32420 proof_build_time "0.059"
0 0 same_endcom "0.059"
32354 32415 context_used ""
32416 32420 proof_check_time "0.035"
33209 33213 proof_build_time "0.135"
0 0 exist_endcom "0.135"
33191 33208 context_used ""
33209 33213 proof_check_time "0.060"
33762 33766 proof_build_time "0.015"
0 0 neg_pass_end_com "0.015"
33752 33761 context_used ""
33762 33766 proof_check_time "0.008"
34926 34930 proof_build_time "0.017"
0 0 two_traces_bc "0.017"
34850 34925 context_used ""
34926 34930 proof_check_time "0.011"
37170 37174 proof_build_time "0.060"
0 0 two_traces "0.060"
37158 37169 context_used ""
37170 37174 proof_check_time "0.027"
37622 37626 proof_build_time "0.002"
0 0 fw_gets_bigger "0.002"
37604 37621 context_used ""
37622 37626 proof_check_time "0.001"
38016 38020 proof_build_time "0.002"
0 0 ctrace_det_obs "0.002"
38002 38015 context_used ""
38016 38020 proof_check_time "0.001"
0 0 vo_compile_time "4.425"
