COQAUX1 08b4be0ae19a1b5482be234173e0660c /Users/hex/coq/coq_intermittent/semantics/proofs_0.v
0 0 VernacProof "tac:no using:no"
1515 1519 proof_build_time "0.003"
0 0 sub_disclude "0.003"
1503 1514 context_used ""
1515 1519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2048 2052 proof_build_time "0.007"
0 0 wt_subst_fstwt_c "0.007"
1873 2047 context_used ""
2048 2052 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2706 2710 proof_build_time "0.058"
0 0 trace_stops "0.058"
2637 2705 context_used ""
2706 2710 proof_check_time "0.032"
2893 2902 proof_build_time "0.000"
0 0 fw_subst_wt_c "0.000"
2893 2902 proof_check_time "0.000"
3607 3611 proof_build_time "0.047"
0 0 observe_checkpt "0.047"
3586 3606 context_used ""
3607 3611 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
3825 3829 proof_build_time "0.002"
0 0 negNVandV "0.002"
3765 3782 context_used ""
3825 3829 proof_check_time "0.000"
4249 4253 proof_build_time "0.004"
0 0 equal_index_works "0.004"
4231 4248 context_used ""
4249 4253 proof_check_time "0.001"
4531 4535 proof_build_time "0.001"
0 0 equal_index_arr "0.001"
4519 4530 context_used ""
4531 4535 proof_check_time "0.000"
4939 4943 proof_build_time "0.009"
0 0 gen_locs_works "0.009"
4918 4938 context_used ""
4939 4943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6414 6418 proof_build_time "0.062"
0 0 determinism_e "0.062"
6373 6405 context_used ""
6414 6418 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
7803 7807 proof_build_time "0.256"
0 0 determinism_c "0.256"
7786 7802 context_used ""
7803 7807 proof_check_time "0.133"
8038 8047 proof_build_time "0.000"
0 0 determinism "0.000"
8038 8047 proof_check_time "0.000"
9638 9642 proof_build_time "0.017"
0 0 single_step_all "0.017"
9619 9637 context_used ""
9638 9642 proof_check_time "0.005"
10276 10280 proof_build_time "0.008"
0 0 fw_split "0.008"
10267 10275 context_used ""
10276 10280 proof_check_time "0.004"
10594 10603 proof_build_time "0.000"
0 0 single_step_alls_rev "0.000"
10594 10603 proof_check_time "0.000"
10942 10951 proof_build_time "0.000"
0 0 single_step_alls "0.000"
10942 10951 proof_check_time "0.000"
11264 11273 proof_build_time "0.000"
0 0 same_single_step "0.000"
11264 11273 proof_check_time "0.000"
12418 12422 proof_build_time "0.069"
0 0 read_deterministic "0.069"
12408 12417 context_used ""
12418 12422 proof_check_time "0.025"
13025 13029 proof_build_time "0.110"
0 0 cceval_agr_bc "0.110"
13004 13023 context_used ""
13025 13029 proof_check_time "0.053"
13398 13407 proof_build_time "0.000"
0 0 cceval_agr "0.000"
13398 13407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13814 13818 proof_build_time "0.003"
0 0 trace_steps "0.003"
13797 13813 context_used ""
13814 13818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14055 14059 proof_build_time "0.021"
0 0 seq_step "0.021"
14015 14054 context_used ""
14055 14059 proof_check_time "0.012"
14360 14364 proof_build_time "0.016"
0 0 if_step "0.016"
14286 14359 context_used ""
14360 14364 proof_check_time "0.009"
14560 14564 proof_build_time "0.002"
0 0 sub_update "0.002"
14544 14557 context_used ""
14560 14564 proof_check_time "0.000"
14759 14763 proof_build_time "0.002"
0 0 stupid "0.002"
14745 14758 context_used ""
14759 14763 proof_check_time "0.001"
16161 16165 proof_build_time "0.004"
0 0 updateone_sv "0.004"
16146 16157 context_used ""
16161 16165 proof_check_time "0.001"
16641 16645 proof_build_time "0.004"
0 0 updateone_arr "0.004"
16626 16637 context_used ""
16641 16645 proof_check_time "0.001"
17668 17677 proof_build_time "0.000"
0 0 update_one_c "0.000"
17668 17677 proof_check_time "0.000"
17915 17924 proof_build_time "0.000"
0 0 update_one_contra "0.000"
17915 17924 proof_check_time "0.000"
18151 18160 proof_build_time "0.000"
0 0 update "0.000"
18151 18160 proof_check_time "0.000"
18460 18469 proof_build_time "0.000"
0 0 update_onec "0.000"
18460 18469 proof_check_time "0.001"
20821 20830 proof_build_time "0.000"
0 0 cceval_skip "0.000"
20821 20830 proof_check_time "0.000"
21011 21020 proof_build_time "0.000"
0 0 trace_skip "0.000"
21011 21020 proof_check_time "0.000"
21522 21531 proof_build_time "0.000"
0 0 agr_imp_age "0.000"
21522 21531 proof_check_time "0.000"
21656 21665 proof_build_time "0.000"
0 0 if_ctx "0.000"
21656 21665 proof_check_time "0.000"
21932 21941 proof_build_time "0.000"
0 0 r_means_negfw "0.000"
21932 21941 proof_check_time "0.000"
22130 22139 proof_build_time "0.000"
0 0 negfwandw_means_r "0.000"
22130 22139 proof_check_time "0.000"
22342 22351 proof_build_time "0.000"
0 0 negrandw_means_fw "0.000"
22342 22351 proof_check_time "0.000"
22618 22622 proof_build_time "0.029"
0 0 cceval_steps "0.029"
22581 22617 context_used ""
22618 22622 proof_check_time "0.012"
23016 23020 proof_build_time "0.031"
0 0 extract_write_svnv "0.031"
22988 23015 context_used ""
23016 23020 proof_check_time "0.014"
23407 23411 proof_build_time "0.027"
0 0 extract_write_svv "0.027"
23379 23406 context_used ""
23407 23411 proof_check_time "0.012"
23618 23627 proof_build_time "0.000"
0 0 fw_nin_r_c "0.000"
23618 23627 proof_check_time "0.000"
24216 24220 proof_build_time "0.003"
0 0 connect_mems "0.003"
24165 24213 context_used ""
24216 24220 proof_check_time "0.001"
0 0 vo_compile_time "1.745"
