COQAUX1 2997a51496f5f719e462aefb8cf409d3 /Users/hex/coq/coq_intermittent/semantics/proofs_sc.v
553 562 proof_build_time "0.000"
0 0 hack "0.000"
553 562 proof_check_time "0.000"
1658 1667 proof_build_time "0.000"
0 0 agreeonread_ins_w "0.000"
1658 1667 proof_check_time "0.000"
2152 2161 proof_build_time "0.000"
0 0 agreeonread_w "0.000"
2152 2161 proof_check_time "0.000"
4741 4745 proof_build_time "0.078"
0 0 same_com_hcbc "0.078"
4710 4730 context_used ""
4741 4745 proof_check_time "0.041"
5459 5468 proof_build_time "0.000"
0 0 add_skip_ins "0.000"
5459 5468 proof_check_time "0.000"
5709 5718 proof_build_time "0.000"
0 0 trace_converge_minus1w "0.000"
5709 5718 proof_check_time "0.000"
14631 14635 proof_build_time "0.380"
0 0 same_com_hc "0.380"
14595 14630 context_used ""
14631 14635 proof_check_time "0.169"
15528 15532 proof_build_time "0.026"
0 0 same_com_help "0.026"
15476 15527 context_used ""
15528 15532 proof_check_time "0.010"
0 0 vo_compile_time "1.242"
