COQAUX1 bfa6f2938f3c9e3cf446e0a7299a1daa /Users/hex/coq/coq_intermittent/semantics/proofs_0.v
836 845 proof_build_time "0.000"
0 0 no_CP_in_seq "0.000"
836 845 proof_check_time "0.000"
959 968 proof_build_time "0.000"
0 0 both_cp "0.000"
959 968 proof_check_time "0.000"
1391 1395 proof_build_time "0.005"
0 0 equal_index_works "0.005"
1373 1390 context_used ""
1391 1395 proof_check_time "0.001"
1673 1677 proof_build_time "0.001"
0 0 equal_index_arr "0.001"
1661 1672 context_used ""
1673 1677 proof_check_time "0.000"
2081 2085 proof_build_time "0.007"
0 0 gen_locs_works "0.007"
2060 2080 context_used ""
2081 2085 proof_check_time "0.001"
2415 2419 proof_build_time "0.002"
0 0 sub_restrict "0.002"
2391 2414 context_used ""
2415 2419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2982 2986 proof_build_time "0.002"
0 0 sub_disclude "0.002"
2970 2981 context_used ""
2982 2986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3200 3204 proof_build_time "0.002"
0 0 negNVandV "0.002"
3140 3157 context_used ""
3200 3204 proof_check_time "0.000"
3839 3843 proof_build_time "0.012"
0 0 update_diff "0.012"
3822 3838 context_used ""
3839 3843 proof_check_time "0.002"
4040 4044 proof_build_time "0.002"
0 0 sub_update "0.002"
4024 4037 context_used ""
4040 4044 proof_check_time "0.000"
4481 4485 proof_build_time "0.019"
0 0 updateone_sv "0.019"
4466 4477 context_used ""
4481 4485 proof_check_time "0.001"
4961 4965 proof_build_time "0.005"
0 0 updateone_arr "0.005"
4946 4957 context_used ""
4961 4965 proof_check_time "0.001"
5191 5200 proof_build_time "0.000"
0 0 fw_nin_r_c "0.000"
5191 5200 proof_check_time "0.000"
5383 5392 proof_build_time "0.000"
0 0 fw_subst_wt_c "0.000"
5383 5392 proof_check_time "0.000"
6024 6028 proof_build_time "0.008"
0 0 fw_split "0.008"
6015 6023 context_used ""
6024 6028 proof_check_time "0.004"
6295 6304 proof_build_time "0.000"
0 0 r_means_negfw "0.000"
6295 6304 proof_check_time "0.000"
6493 6502 proof_build_time "0.000"
0 0 negfwandw_means_r "0.000"
6493 6502 proof_check_time "0.000"
6898 6902 proof_build_time "0.035"
0 0 extract_write_svnv "0.035"
6870 6897 context_used ""
6898 6902 proof_check_time "0.014"
7289 7293 proof_build_time "0.028"
0 0 extract_write_svv "0.028"
7261 7288 context_used ""
7289 7293 proof_check_time "0.013"
7701 7705 proof_build_time "0.061"
0 0 cceval_steps1 "0.061"
7683 7700 context_used ""
7701 7705 proof_check_time "0.028"
8850 8854 proof_build_time "0.071"
0 0 read_deterministic "0.071"
8840 8849 context_used ""
8850 8854 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
9810 9814 proof_build_time "0.065"
0 0 determinism_e "0.065"
9769 9801 context_used ""
9810 9814 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
11001 11005 proof_build_time "0.254"
0 0 determinism_c "0.254"
10984 11000 context_used ""
11001 11005 proof_check_time "0.139"
11324 11328 proof_build_time "0.021"
0 0 observe_checkpt_s "0.021"
11307 11323 context_used ""
11324 11328 proof_check_time "0.011"
11931 11935 proof_build_time "0.096"
0 0 cceval_agr_bc "0.096"
11910 11929 context_used ""
11931 11935 proof_check_time "0.049"
12565 12569 proof_build_time "0.177"
0 0 cceval_agr "0.177"
12455 12564 context_used ""
12565 12569 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
12806 12810 proof_build_time "0.020"
0 0 seq_step "0.020"
12766 12805 context_used ""
12806 12810 proof_check_time "0.010"
13111 13115 proof_build_time "0.018"
0 0 if_step "0.018"
13037 13110 context_used ""
13111 13115 proof_check_time "0.010"
13693 13697 proof_build_time "0.069"
0 0 update_one_c "0.069"
13641 13692 context_used ""
13693 13697 proof_check_time "0.035"
14017 14021 proof_build_time "0.002"
0 0 update_one_contra "0.002"
13991 14016 context_used ""
14017 14021 proof_check_time "0.001"
14735 14739 proof_build_time "0.007"
0 0 update_onec "0.007"
14717 14734 context_used ""
14735 14739 proof_check_time "0.002"
14941 14950 proof_build_time "0.000"
0 0 cceval_skip "0.000"
14941 14950 proof_check_time "0.000"
16911 16915 proof_build_time "0.021"
0 0 agr_imp_age "0.021"
16899 16910 context_used ""
16911 16915 proof_check_time "0.006"
17040 17049 proof_build_time "0.000"
0 0 if_ctx "0.000"
17040 17049 proof_check_time "0.000"
17315 17319 proof_build_time "0.024"
0 0 cceval_steps "0.024"
17278 17314 context_used ""
17315 17319 proof_check_time "0.016"
17909 17913 proof_build_time "0.003"
0 0 connect_mems "0.003"
17858 17906 context_used ""
17909 17913 proof_check_time "0.001"
18351 18355 proof_build_time "0.040"
0 0 empty_trace_cs1 "0.040"
18333 18346 context_used ""
18351 18355 proof_check_time "0.020"
18710 18714 proof_build_time "0.077"
0 0 size_dec_c "0.077"
18703 18709 context_used ""
18710 18714 proof_check_time "0.032"
19360 19364 proof_build_time "0.026"
0 0 size_dec "0.026"
19324 19359 context_used ""
19360 19364 proof_check_time "0.006"
19844 19848 proof_build_time "0.014"
0 0 empty_trace_cs "0.014"
19823 19843 context_used ""
19844 19848 proof_check_time "0.008"
21091 21095 proof_build_time "0.072"
0 0 determinism "0.072"
21078 21090 context_used ""
21091 21095 proof_check_time "0.035"
21869 21873 proof_build_time "0.017"
0 0 single_step_alls "0.017"
21838 21868 context_used ""
21869 21873 proof_check_time "0.006"
22517 22521 proof_build_time "0.027"
0 0 single_step_alls_rev "0.027"
22503 22516 context_used ""
22517 22521 proof_check_time "0.008"
23222 23226 proof_build_time "0.019"
0 0 update "0.019"
23168 23219 context_used ""
23222 23226 proof_check_time "0.008"
23407 23416 proof_build_time "0.000"
0 0 trace_skip "0.000"
23407 23416 proof_check_time "0.000"
23752 23756 proof_build_time "0.014"
0 0 trace_skip1 "0.014"
23739 23751 context_used ""
23752 23756 proof_check_time "0.005"
23969 23978 proof_build_time "0.000"
0 0 neg_observe_rb "0.000"
23969 23978 proof_check_time "0.000"
25148 25152 proof_build_time "0.037"
0 0 append_c "0.037"
25084 25147 context_used ""
25148 25152 proof_check_time "0.014"
25853 25857 proof_build_time "0.005"
0 0 append_cps "0.005"
25797 25852 context_used ""
25853 25857 proof_check_time "0.002"
27264 27268 proof_build_time "0.181"
0 0 trace_append_ic "0.181"
27217 27263 context_used ""
27264 27268 proof_check_time "0.160"
0 0 vo_compile_time "2.957"
