COQAUX1 628976a0a67aa2df942b721bbb87d7ca /Users/hex/coq/coq_intermittent/semantics/proofs_0.v
0 0 VernacProof "tac:no using:no"
1515 1519 proof_build_time "0.003"
0 0 sub_disclude "0.003"
1503 1514 context_used ""
1515 1519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2048 2052 proof_build_time "0.007"
0 0 wt_subst_fstwt_c "0.007"
1873 2047 context_used ""
2048 2052 proof_check_time "0.002"
2236 2245 proof_build_time "0.000"
0 0 fw_s_w_ceval "0.000"
2236 2245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2898 2902 proof_build_time "0.063"
0 0 trace_stops "0.063"
2829 2897 context_used ""
2898 2902 proof_check_time "0.033"
3085 3094 proof_build_time "0.000"
0 0 fw_subst_wt_c "0.000"
3085 3094 proof_check_time "0.000"
3799 3803 proof_build_time "0.051"
0 0 observe_checkpt "0.051"
3778 3798 context_used ""
3799 3803 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
4017 4021 proof_build_time "0.003"
0 0 negNVandV "0.003"
3957 3974 context_used ""
4017 4021 proof_check_time "0.001"
4441 4445 proof_build_time "0.004"
0 0 equal_index_works "0.004"
4423 4440 context_used ""
4441 4445 proof_check_time "0.001"
4723 4727 proof_build_time "0.001"
0 0 equal_index_arr "0.001"
4711 4722 context_used ""
4723 4727 proof_check_time "0.000"
5131 5135 proof_build_time "0.008"
0 0 gen_locs_works "0.008"
5110 5130 context_used ""
5131 5135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6606 6610 proof_build_time "0.069"
0 0 determinism_e "0.069"
6565 6597 context_used ""
6606 6610 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
7960 7964 proof_build_time "0.252"
0 0 determinism_c "0.252"
7115 7959 context_used ""
7960 7964 proof_check_time "0.131"
9555 9559 proof_build_time "0.017"
0 0 single_step_all "0.017"
9536 9554 context_used ""
9555 9559 proof_check_time "0.005"
9874 9883 proof_build_time "0.000"
0 0 single_step_alls_rev "0.000"
9874 9883 proof_check_time "0.000"
10514 10518 proof_build_time "0.008"
0 0 fw_split "0.008"
10505 10513 context_used ""
10514 10518 proof_check_time "0.004"
10857 10866 proof_build_time "0.000"
0 0 single_step_alls "0.000"
10857 10866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11273 11277 proof_build_time "0.006"
0 0 trace_steps "0.006"
11256 11272 context_used ""
11273 11277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11514 11518 proof_build_time "0.019"
0 0 seq_step "0.019"
11474 11513 context_used ""
11514 11518 proof_check_time "0.010"
11819 11823 proof_build_time "0.020"
0 0 if_step "0.020"
11745 11818 context_used ""
11819 11823 proof_check_time "0.009"
12019 12023 proof_build_time "0.002"
0 0 sub_update "0.002"
12003 12016 context_used ""
12019 12023 proof_check_time "0.000"
12218 12222 proof_build_time "0.002"
0 0 stupid "0.002"
12204 12217 context_used ""
12218 12222 proof_check_time "0.001"
12383 12387 proof_build_time "0.001"
0 0 dom_gets_bigger_rb "0.001"
12360 12380 context_used ""
12383 12387 proof_check_time "0.000"
13169 13173 proof_build_time "0.174"
0 0 dom_gets_bigger "0.174"
13102 13168 context_used ""
13169 13173 proof_check_time "0.086"
13553 13557 proof_build_time "0.003"
0 0 updateone_sv "0.003"
13538 13549 context_used ""
13553 13557 proof_check_time "0.001"
13951 13955 proof_build_time "0.003"
0 0 updateone_arr "0.003"
13936 13947 context_used ""
13951 13955 proof_check_time "0.001"
14735 14739 proof_build_time "0.155"
0 0 update_one "0.155"
14679 14732 context_used ""
14735 14739 proof_check_time "0.094"
14974 14983 proof_build_time "0.000"
0 0 update_one_c "0.000"
14974 14983 proof_check_time "0.000"
15223 15232 proof_build_time "0.000"
0 0 update_one_contra "0.000"
15223 15232 proof_check_time "0.000"
17378 17382 proof_build_time "0.493"
0 0 iceval_cceval "0.493"
17255 17298 context_used ""
17378 17382 proof_check_time "0.268"
17584 17593 proof_build_time "0.000"
0 0 cceval_skip "0.000"
17584 17593 proof_check_time "0.000"
0 0 vo_compile_time "2.661"
