COQAUX1 eb6525061a60ab0ae4e2f7bca6c2689d /Users/hex/coq/coq_intermittent/semantics/programs.v
0 0 VernacProof "tac:no using:no"
4860 4864 proof_build_time "0.027"
0 0 empty_trace "0.027"
4834 4859 context_used ""
4860 4864 proof_check_time "0.026"
5117 5126 proof_build_time "0.000"
0 0 empty_trace_sc "0.000"
5117 5126 proof_check_time "0.000"
5328 5337 proof_build_time "0.000"
0 0 empty_trace_cs "0.000"
5328 5337 proof_check_time "0.000"
5462 5471 proof_build_time "0.000"
0 0 empty_trace_cs1 "0.000"
5462 5471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5666 5670 proof_build_time "0.001"
0 0 append_write_empty "0.001"
5649 5665 context_used ""
5666 5670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5918 5922 proof_build_time "0.003"
0 0 append_write_empty_l "0.003"
5901 5917 context_used ""
5918 5922 proof_check_time "0.002"
6994 6998 proof_build_time "0.004"
6984 6993 context_used ""
6994 6998 proof_check_time "0.004"
7031 7035 proof_build_time "0.010"
7017 7030 context_used ""
7031 7035 proof_check_time "0.009"
7074 7078 proof_build_time "0.003"
7064 7073 context_used ""
7074 7078 proof_check_time "0.004"
7150 7154 proof_build_time "0.006"
7137 7149 context_used ""
7150 7154 proof_check_time "0.007"
7183 7187 proof_build_time "0.004"
7173 7182 context_used ""
7183 7187 proof_check_time "0.005"
7223 7227 proof_build_time "0.001"
7205 7222 context_used ""
7223 7227 proof_check_time "0.002"
7256 7260 proof_build_time "0.006"
7245 7255 context_used ""
7256 7260 proof_check_time "0.040"
7466 7470 proof_build_time "0.002"
7452 7465 context_used ""
7466 7470 proof_check_time "0.006"
7622 7631 proof_build_time "0.000"
0 0 singletc_cceval "0.000"
7622 7631 proof_check_time "0.000"
0 0 vo_compile_time "0.973"
