COQAUX1 462f27c8d3549950b13d73988b90bb81 /Users/hex/coq/coq_intermittent/semantics/proofs_0.v
836 845 proof_build_time "0.000"
0 0 no_CP_in_seq "0.000"
836 845 proof_check_time "0.000"
959 968 proof_build_time "0.000"
0 0 both_cp "0.000"
959 968 proof_check_time "0.000"
1391 1395 proof_build_time "0.005"
0 0 equal_index_works "0.005"
1373 1390 context_used ""
1391 1395 proof_check_time "0.001"
1673 1677 proof_build_time "0.001"
0 0 equal_index_arr "0.001"
1661 1672 context_used ""
1673 1677 proof_check_time "0.000"
2081 2085 proof_build_time "0.007"
0 0 gen_locs_works "0.007"
2060 2080 context_used ""
2081 2085 proof_check_time "0.001"
2279 2288 proof_build_time "0.000"
0 0 sub_restrict "0.000"
2279 2288 proof_check_time "0.000"
2726 2735 proof_build_time "0.000"
0 0 update_diff "0.000"
2726 2735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3297 3301 proof_build_time "0.002"
0 0 sub_disclude "0.002"
3285 3296 context_used ""
3297 3301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3515 3519 proof_build_time "0.002"
0 0 negNVandV "0.002"
3455 3472 context_used ""
3515 3519 proof_check_time "0.000"
3715 3719 proof_build_time "0.001"
0 0 sub_update "0.001"
3699 3712 context_used ""
3715 3719 proof_check_time "0.000"
4156 4160 proof_build_time "0.004"
0 0 updateone_sv "0.004"
4141 4152 context_used ""
4156 4160 proof_check_time "0.001"
4636 4640 proof_build_time "0.004"
0 0 updateone_arr "0.004"
4621 4632 context_used ""
4636 4640 proof_check_time "0.001"
4867 4876 proof_build_time "0.000"
0 0 fw_nin_r_c "0.000"
4867 4876 proof_check_time "0.000"
5059 5068 proof_build_time "0.000"
0 0 fw_subst_wt_c "0.000"
5059 5068 proof_check_time "0.000"
5700 5704 proof_build_time "0.022"
0 0 fw_split "0.022"
5691 5699 context_used ""
5700 5704 proof_check_time "0.004"
5971 5980 proof_build_time "0.000"
0 0 r_means_negfw "0.000"
5971 5980 proof_check_time "0.000"
6169 6178 proof_build_time "0.000"
0 0 negfwandw_means_r "0.000"
6169 6178 proof_check_time "0.000"
6381 6390 proof_build_time "0.000"
0 0 negrandw_means_fw "0.000"
6381 6390 proof_check_time "0.000"
6784 6788 proof_build_time "0.025"
0 0 extract_write_svnv "0.025"
6756 6783 context_used ""
6784 6788 proof_check_time "0.023"
7175 7179 proof_build_time "0.024"
0 0 extract_write_svv "0.024"
7147 7174 context_used ""
7175 7179 proof_check_time "0.018"
7587 7591 proof_build_time "0.065"
0 0 cceval_steps1 "0.065"
7569 7586 context_used ""
7587 7591 proof_check_time "0.028"
8736 8740 proof_build_time "0.070"
0 0 read_deterministic "0.070"
8726 8735 context_used ""
8736 8740 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
9696 9700 proof_build_time "0.065"
0 0 determinism_e "0.065"
9655 9687 context_used ""
9696 9700 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
10887 10891 proof_build_time "0.274"
0 0 determinism_c "0.274"
10870 10886 context_used ""
10887 10891 proof_check_time "0.127"
11210 11214 proof_build_time "0.023"
0 0 observe_checkpt_s "0.023"
11193 11209 context_used ""
11210 11214 proof_check_time "0.011"
11817 11821 proof_build_time "0.096"
0 0 cceval_agr_bc "0.096"
11796 11815 context_used ""
11817 11821 proof_check_time "0.048"
12565 12574 proof_build_time "0.000"
0 0 cceval_agr "0.000"
12565 12574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12811 12815 proof_build_time "0.028"
0 0 seq_step "0.028"
12771 12810 context_used ""
12811 12815 proof_check_time "0.010"
13116 13120 proof_build_time "0.016"
0 0 if_step "0.016"
13042 13115 context_used ""
13116 13120 proof_check_time "0.010"
13354 13363 proof_build_time "0.000"
0 0 update_one_c "0.000"
13354 13363 proof_check_time "0.000"
13601 13610 proof_build_time "0.000"
0 0 update_one_contra "0.000"
13601 13610 proof_check_time "0.000"
13910 13919 proof_build_time "0.000"
0 0 update_onec "0.000"
13910 13919 proof_check_time "0.001"
14120 14129 proof_build_time "0.000"
0 0 cceval_skip "0.000"
14120 14129 proof_check_time "0.000"
14633 14642 proof_build_time "0.000"
0 0 agr_imp_age "0.000"
14633 14642 proof_check_time "0.000"
14767 14776 proof_build_time "0.000"
0 0 if_ctx "0.000"
14767 14776 proof_check_time "0.000"
15042 15046 proof_build_time "0.025"
0 0 cceval_steps "0.025"
15005 15041 context_used ""
15042 15046 proof_check_time "0.013"
15636 15640 proof_build_time "0.003"
0 0 connect_mems "0.003"
15585 15633 context_used ""
15636 15640 proof_check_time "0.001"
16893 16897 proof_build_time "0.070"
0 0 determinism "0.070"
16880 16892 context_used ""
16893 16897 proof_check_time "0.034"
17289 17298 proof_build_time "0.000"
0 0 single_step_alls_rev "0.000"
17289 17298 proof_check_time "0.000"
17640 17649 proof_build_time "0.000"
0 0 single_step_alls "0.000"
17640 17649 proof_check_time "0.000"
17962 17971 proof_build_time "0.000"
0 0 same_single_step "0.000"
17962 17971 proof_check_time "0.000"
18197 18206 proof_build_time "0.000"
0 0 update "0.000"
18197 18206 proof_check_time "0.000"
18388 18397 proof_build_time "0.000"
0 0 trace_skip "0.000"
18388 18397 proof_check_time "0.000"
18733 18737 proof_build_time "0.012"
0 0 trace_skip1 "0.012"
18720 18732 context_used ""
18733 18737 proof_check_time "0.005"
18950 18959 proof_build_time "0.000"
0 0 neg_observe_rb "0.000"
18950 18959 proof_check_time "0.000"
19214 19223 proof_build_time "0.000"
0 0 append_c "0.000"
19214 19223 proof_check_time "0.000"
19528 19537 proof_build_time "0.000"
0 0 append_cps "0.000"
19528 19537 proof_check_time "0.001"
20150 20159 proof_build_time "0.000"
0 0 trace_append_ic "0.000"
20150 20159 proof_check_time "0.001"
0 0 vo_compile_time "1.825"
