COQAUX1 34842fe8769428f2956350b4970c62bb /Users/hex/coq/coq_intermittent/semantics/proofs_sc.v
553 562 proof_build_time "0.000"
0 0 hack "0.000"
553 562 proof_check_time "0.000"
1735 1744 proof_build_time "0.000"
0 0 agreeonread_ins_w "0.000"
1735 1744 proof_check_time "0.000"
2229 2238 proof_build_time "0.000"
0 0 agreeonread_w "0.000"
2229 2238 proof_check_time "0.000"
5458 5462 proof_build_time "0.094"
0 0 same_com_hcbc "0.094"
5293 5457 context_used ""
5458 5462 proof_check_time "0.033"
5604 5613 proof_build_time "0.000"
0 0 add_skip_ins "0.000"
5604 5613 proof_check_time "0.000"
5854 5863 proof_build_time "0.000"
0 0 trace_converge_minus1w "0.000"
5854 5863 proof_check_time "0.000"
14769 14773 proof_build_time "0.407"
0 0 same_com_hc "0.407"
14733 14768 context_used ""
14769 14773 proof_check_time "0.167"
15666 15670 proof_build_time "0.025"
0 0 same_com_help "0.025"
15614 15665 context_used ""
15666 15670 proof_check_time "0.010"
0 0 vo_compile_time "1.277"
