COQAUX1 844ac2b4d0757c6be057368f6996ab98 /Users/hex/coq/coq_intermittent/semantics/proofs_0.v
0 0 VernacProof "tac:no using:no"
1515 1519 proof_build_time "0.004"
0 0 sub_disclude "0.004"
1503 1514 context_used ""
1515 1519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2048 2052 proof_build_time "0.008"
0 0 wt_subst_fstwt_c "0.008"
1873 2047 context_used ""
2048 2052 proof_check_time "0.002"
2236 2245 proof_build_time "0.000"
0 0 fw_s_w_ceval "0.000"
2236 2245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2898 2902 proof_build_time "0.060"
0 0 trace_stops "0.060"
2829 2897 context_used ""
2898 2902 proof_check_time "0.034"
3085 3094 proof_build_time "0.000"
0 0 fw_subst_wt_c "0.000"
3085 3094 proof_check_time "0.000"
3799 3803 proof_build_time "0.051"
0 0 observe_checkpt "0.051"
3778 3798 context_used ""
3799 3803 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
4017 4021 proof_build_time "0.002"
0 0 negNVandV "0.002"
3957 3974 context_used ""
4017 4021 proof_check_time "0.000"
4441 4445 proof_build_time "0.004"
0 0 equal_index_works "0.004"
4423 4440 context_used ""
4441 4445 proof_check_time "0.001"
4723 4727 proof_build_time "0.001"
0 0 equal_index_arr "0.001"
4711 4722 context_used ""
4723 4727 proof_check_time "0.000"
5131 5135 proof_build_time "0.010"
0 0 gen_locs_works "0.010"
5110 5130 context_used ""
5131 5135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6606 6610 proof_build_time "0.066"
0 0 determinism_e "0.066"
6565 6597 context_used ""
6606 6610 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
7960 7964 proof_build_time "0.246"
0 0 determinism_c "0.246"
7115 7959 context_used ""
7960 7964 proof_check_time "0.136"
9555 9559 proof_build_time "0.017"
0 0 single_step_all "0.017"
9536 9554 context_used ""
9555 9559 proof_check_time "0.005"
9709 9718 proof_build_time "0.000"
0 0 genloc_contents "0.000"
9709 9718 proof_check_time "0.000"
10350 10354 proof_build_time "0.011"
0 0 fw_split "0.011"
10341 10349 context_used ""
10350 10354 proof_check_time "0.004"
10668 10677 proof_build_time "0.000"
0 0 single_step_alls_rev "0.000"
10668 10677 proof_check_time "0.000"
11016 11025 proof_build_time "0.000"
0 0 single_step_alls "0.000"
11016 11025 proof_check_time "0.000"
11338 11347 proof_build_time "0.000"
0 0 same_single_step "0.000"
11338 11347 proof_check_time "0.000"
12492 12496 proof_build_time "0.070"
0 0 read_deterministic "0.070"
12482 12491 context_used ""
12492 12496 proof_check_time "0.034"
13099 13103 proof_build_time "0.110"
0 0 cceval_agr_bc "0.110"
13078 13097 context_used ""
13099 13103 proof_check_time "0.056"
13472 13481 proof_build_time "0.000"
0 0 cceval_agr "0.000"
13472 13481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13888 13892 proof_build_time "0.003"
0 0 trace_steps "0.003"
13871 13887 context_used ""
13888 13892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14129 14133 proof_build_time "0.022"
0 0 seq_step "0.022"
14089 14128 context_used ""
14129 14133 proof_check_time "0.011"
14434 14438 proof_build_time "0.017"
0 0 if_step "0.017"
14360 14433 context_used ""
14434 14438 proof_check_time "0.014"
14634 14638 proof_build_time "0.002"
0 0 sub_update "0.002"
14618 14631 context_used ""
14634 14638 proof_check_time "0.000"
14833 14837 proof_build_time "0.002"
0 0 stupid "0.002"
14819 14832 context_used ""
14833 14837 proof_check_time "0.001"
14998 15002 proof_build_time "0.001"
0 0 dom_gets_bigger_rb "0.001"
14975 14995 context_used ""
14998 15002 proof_check_time "0.000"
15784 15788 proof_build_time "0.184"
0 0 dom_gets_bigger "0.184"
15717 15783 context_used ""
15784 15788 proof_check_time "0.082"
16168 16172 proof_build_time "0.004"
0 0 updateone_sv "0.004"
16153 16164 context_used ""
16168 16172 proof_check_time "0.001"
16566 16570 proof_build_time "0.003"
0 0 updateone_arr "0.003"
16551 16562 context_used ""
16566 16570 proof_check_time "0.001"
17593 17602 proof_build_time "0.000"
0 0 update_one_c "0.000"
17593 17602 proof_check_time "0.000"
17840 17849 proof_build_time "0.000"
0 0 update_one_contra "0.000"
17840 17849 proof_check_time "0.000"
18076 18085 proof_build_time "0.000"
0 0 update "0.000"
18076 18085 proof_check_time "0.000"
18385 18394 proof_build_time "0.000"
0 0 update_onec "0.000"
18385 18394 proof_check_time "0.001"
20540 20544 proof_build_time "0.505"
0 0 iceval_cceval "0.505"
20417 20460 context_used ""
20540 20544 proof_check_time "0.288"
20746 20755 proof_build_time "0.000"
0 0 cceval_skip "0.000"
20746 20755 proof_check_time "0.000"
21256 21265 proof_build_time "0.000"
0 0 agr_imp_age "0.000"
21256 21265 proof_check_time "0.000"
21390 21399 proof_build_time "0.000"
0 0 if_ctx "0.000"
21390 21399 proof_check_time "0.000"
21693 21702 proof_build_time "0.000"
0 0 negfwandw_means_r "0.000"
21693 21702 proof_check_time "0.000"
21969 21973 proof_build_time "0.025"
0 0 cceval_steps "0.025"
21932 21968 context_used ""
21969 21973 proof_check_time "0.017"
22367 22371 proof_build_time "0.025"
0 0 extract_write_svnv "0.025"
22339 22366 context_used ""
22367 22371 proof_check_time "0.019"
22758 22762 proof_build_time "0.023"
0 0 extract_write_svv "0.023"
22730 22757 context_used ""
22758 22762 proof_check_time "0.013"
22969 22978 proof_build_time "0.000"
0 0 fw_nin_r_c "0.000"
22969 22978 proof_check_time "0.000"
0 0 vo_compile_time "2.881"
