COQAUX1 3914f9518a56f6dedf2b83a920bb20e5 /Users/hex/coq/coq_intermittent/semantics/proofs_0.v
836 845 proof_build_time "0.000"
0 0 no_CP_in_seq "0.000"
836 845 proof_check_time "0.000"
959 968 proof_build_time "0.000"
0 0 both_cp "0.000"
959 968 proof_check_time "0.000"
1391 1395 proof_build_time "0.006"
0 0 equal_index_works "0.006"
1373 1390 context_used ""
1391 1395 proof_check_time "0.001"
1673 1677 proof_build_time "0.002"
0 0 equal_index_arr "0.002"
1661 1672 context_used ""
1673 1677 proof_check_time "0.000"
2081 2085 proof_build_time "0.008"
0 0 gen_locs_works "0.008"
2060 2080 context_used ""
2081 2085 proof_check_time "0.001"
2415 2419 proof_build_time "0.002"
0 0 sub_restrict "0.002"
2391 2414 context_used ""
2415 2419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2982 2986 proof_build_time "0.002"
0 0 sub_disclude "0.002"
2970 2981 context_used ""
2982 2986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3200 3204 proof_build_time "0.002"
0 0 negNVandV "0.002"
3140 3157 context_used ""
3200 3204 proof_check_time "0.000"
3839 3843 proof_build_time "0.011"
0 0 update_diff "0.011"
3822 3838 context_used ""
3839 3843 proof_check_time "0.002"
4040 4044 proof_build_time "0.002"
0 0 sub_update "0.002"
4024 4037 context_used ""
4040 4044 proof_check_time "0.000"
4481 4485 proof_build_time "0.019"
0 0 updateone_sv "0.019"
4466 4477 context_used ""
4481 4485 proof_check_time "0.001"
4961 4965 proof_build_time "0.005"
0 0 updateone_arr "0.005"
4946 4957 context_used ""
4961 4965 proof_check_time "0.001"
5192 5201 proof_build_time "0.000"
0 0 fw_nin_r_c "0.000"
5192 5201 proof_check_time "0.000"
5384 5393 proof_build_time "0.000"
0 0 fw_subst_wt_c "0.000"
5384 5393 proof_check_time "0.000"
6025 6029 proof_build_time "0.008"
0 0 fw_split "0.008"
6016 6024 context_used ""
6025 6029 proof_check_time "0.004"
6296 6305 proof_build_time "0.000"
0 0 r_means_negfw "0.000"
6296 6305 proof_check_time "0.000"
6494 6503 proof_build_time "0.000"
0 0 negfwandw_means_r "0.000"
6494 6503 proof_check_time "0.000"
6706 6715 proof_build_time "0.000"
0 0 negrandw_means_fw "0.000"
6706 6715 proof_check_time "0.000"
7109 7113 proof_build_time "0.036"
0 0 extract_write_svnv "0.036"
7081 7108 context_used ""
7109 7113 proof_check_time "0.013"
7500 7504 proof_build_time "0.028"
0 0 extract_write_svv "0.028"
7472 7499 context_used ""
7500 7504 proof_check_time "0.013"
7912 7916 proof_build_time "0.063"
0 0 cceval_steps1 "0.063"
7894 7911 context_used ""
7912 7916 proof_check_time "0.029"
9061 9065 proof_build_time "0.071"
0 0 read_deterministic "0.071"
9051 9060 context_used ""
9061 9065 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
10021 10025 proof_build_time "0.067"
0 0 determinism_e "0.067"
9980 10012 context_used ""
10021 10025 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
11212 11216 proof_build_time "0.256"
0 0 determinism_c "0.256"
11195 11211 context_used ""
11212 11216 proof_check_time "0.141"
11535 11539 proof_build_time "0.027"
0 0 observe_checkpt_s "0.027"
11518 11534 context_used ""
11535 11539 proof_check_time "0.011"
12142 12146 proof_build_time "0.098"
0 0 cceval_agr_bc "0.098"
12121 12140 context_used ""
12142 12146 proof_check_time "0.050"
12776 12780 proof_build_time "0.177"
0 0 cceval_agr "0.177"
12666 12775 context_used ""
12776 12780 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
13017 13021 proof_build_time "0.020"
0 0 seq_step "0.020"
12977 13016 context_used ""
13017 13021 proof_check_time "0.011"
13322 13326 proof_build_time "0.018"
0 0 if_step "0.018"
13248 13321 context_used ""
13322 13326 proof_check_time "0.010"
13560 13569 proof_build_time "0.000"
0 0 update_one_c "0.000"
13560 13569 proof_check_time "0.000"
13807 13816 proof_build_time "0.000"
0 0 update_one_contra "0.000"
13807 13816 proof_check_time "0.000"
14116 14125 proof_build_time "0.000"
0 0 update_onec "0.000"
14116 14125 proof_check_time "0.001"
14326 14335 proof_build_time "0.000"
0 0 cceval_skip "0.000"
14326 14335 proof_check_time "0.000"
16296 16300 proof_build_time "0.019"
0 0 agr_imp_age "0.019"
16284 16295 context_used ""
16296 16300 proof_check_time "0.006"
16425 16434 proof_build_time "0.000"
0 0 if_ctx "0.000"
16425 16434 proof_check_time "0.000"
16700 16704 proof_build_time "0.027"
0 0 cceval_steps "0.027"
16663 16699 context_used ""
16700 16704 proof_check_time "0.013"
17294 17298 proof_build_time "0.003"
0 0 connect_mems "0.003"
17243 17291 context_used ""
17294 17298 proof_check_time "0.001"
18551 18555 proof_build_time "0.076"
0 0 determinism "0.076"
18538 18550 context_used ""
18551 18555 proof_check_time "0.036"
19329 19333 proof_build_time "0.016"
0 0 single_step_alls "0.016"
19298 19328 context_used ""
19329 19333 proof_check_time "0.006"
19977 19981 proof_build_time "0.022"
0 0 single_step_alls_rev "0.022"
19963 19976 context_used ""
19977 19981 proof_check_time "0.008"
20682 20686 proof_build_time "0.019"
0 0 update "0.019"
20628 20679 context_used ""
20682 20686 proof_check_time "0.008"
20867 20876 proof_build_time "0.000"
0 0 trace_skip "0.000"
20867 20876 proof_check_time "0.000"
21212 21216 proof_build_time "0.015"
0 0 trace_skip1 "0.015"
21199 21211 context_used ""
21212 21216 proof_check_time "0.006"
21429 21438 proof_build_time "0.000"
0 0 neg_observe_rb "0.000"
21429 21438 proof_check_time "0.000"
22608 22612 proof_build_time "0.039"
0 0 append_c "0.039"
22544 22607 context_used ""
22608 22612 proof_check_time "0.014"
23313 23317 proof_build_time "0.006"
0 0 append_cps "0.006"
23257 23312 context_used ""
23313 23317 proof_check_time "0.003"
23797 23806 proof_build_time "0.000"
0 0 trace_append_ic_bc "0.000"
23797 23806 proof_check_time "0.001"
24548 24557 proof_build_time "0.154"
0 0 trace_append_ic "0.154"
24548 24557 proof_check_time "0.026"
0 0 vo_compile_time "2.498"
