COQAUX1 4106ef4050e1758f5d37005f428e3350 /Users/hex/coq/coq_intermittent/semantics/proofs_0.v
0 0 VernacProof "tac:no using:no"
1515 1519 proof_build_time "0.003"
0 0 sub_disclude "0.003"
1503 1514 context_used ""
1515 1519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2048 2052 proof_build_time "0.007"
0 0 wt_subst_fstwt_c "0.007"
1873 2047 context_used ""
2048 2052 proof_check_time "0.002"
2236 2245 proof_build_time "0.000"
0 0 fw_s_w_ceval "0.000"
2236 2245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2898 2902 proof_build_time "0.056"
0 0 trace_stops "0.056"
2829 2897 context_used ""
2898 2902 proof_check_time "0.029"
3607 3611 proof_build_time "0.047"
0 0 observe_checkpt "0.047"
3586 3606 context_used ""
3607 3611 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
3825 3829 proof_build_time "0.002"
0 0 negNVandV "0.002"
3765 3782 context_used ""
3825 3829 proof_check_time "0.000"
4249 4253 proof_build_time "0.004"
0 0 equal_index_works "0.004"
4231 4248 context_used ""
4249 4253 proof_check_time "0.001"
4531 4535 proof_build_time "0.001"
0 0 equal_index_arr "0.001"
4519 4530 context_used ""
4531 4535 proof_check_time "0.000"
4939 4943 proof_build_time "0.007"
0 0 gen_locs_works "0.007"
4918 4938 context_used ""
4939 4943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6414 6418 proof_build_time "0.063"
0 0 determinism_e "0.063"
6373 6405 context_used ""
6414 6418 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
7768 7772 proof_build_time "0.246"
0 0 determinism_c "0.246"
6923 7767 context_used ""
7768 7772 proof_check_time "0.134"
9363 9367 proof_build_time "0.017"
0 0 single_step_all "0.017"
9344 9362 context_used ""
9363 9367 proof_check_time "0.005"
9682 9691 proof_build_time "0.000"
0 0 single_step_alls_rev "0.000"
9682 9691 proof_check_time "0.000"
10031 10040 proof_build_time "0.000"
0 0 single_step_alls "0.000"
10031 10040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10447 10451 proof_build_time "0.003"
0 0 trace_steps "0.003"
10430 10446 context_used ""
10447 10451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10688 10692 proof_build_time "0.023"
0 0 seq_step "0.023"
10648 10687 context_used ""
10688 10692 proof_check_time "0.010"
10993 10997 proof_build_time "0.016"
0 0 if_step "0.016"
10919 10992 context_used ""
10993 10997 proof_check_time "0.013"
11193 11197 proof_build_time "0.002"
0 0 sub_update "0.002"
11177 11190 context_used ""
11193 11197 proof_check_time "0.000"
11392 11396 proof_build_time "0.002"
0 0 stupid "0.002"
11378 11391 context_used ""
11392 11396 proof_check_time "0.001"
11557 11561 proof_build_time "0.001"
0 0 dom_gets_bigger_rb "0.001"
11534 11554 context_used ""
11557 11561 proof_check_time "0.000"
12343 12347 proof_build_time "0.175"
0 0 dom_gets_bigger "0.175"
12276 12342 context_used ""
12343 12347 proof_check_time "0.079"
12727 12731 proof_build_time "0.003"
0 0 updateone_sv "0.003"
12712 12723 context_used ""
12727 12731 proof_check_time "0.001"
13125 13129 proof_build_time "0.008"
0 0 updateone_arr "0.008"
13110 13121 context_used ""
13125 13129 proof_check_time "0.001"
13909 13913 proof_build_time "0.157"
0 0 update_one "0.157"
13853 13906 context_used ""
13909 13913 proof_check_time "0.094"
14148 14157 proof_build_time "0.000"
0 0 update_one_c "0.000"
14148 14157 proof_check_time "0.000"
14397 14406 proof_build_time "0.000"
0 0 update_one_contra "0.000"
14397 14406 proof_check_time "0.000"
16552 16556 proof_build_time "0.488"
0 0 iceval_cceval "0.488"
16429 16472 context_used ""
16552 16556 proof_check_time "0.277"
16758 16767 proof_build_time "0.000"
0 0 cceval_skip "0.000"
16758 16767 proof_check_time "0.000"
0 0 vo_compile_time "2.601"
