COQAUX1 09a27ba6979eaec060674a1a8532386f /Users/hex/coq/coq_intermittent/semantics/proofs_0.v
0 0 VernacProof "tac:no using:no"
1515 1519 proof_build_time "0.003"
0 0 sub_disclude "0.003"
1503 1514 context_used ""
1515 1519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2048 2052 proof_build_time "0.008"
0 0 wt_subst_fstwt_c "0.008"
1873 2047 context_used ""
2048 2052 proof_check_time "0.002"
2236 2245 proof_build_time "0.000"
0 0 fw_s_w_ceval "0.000"
2236 2245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2898 2902 proof_build_time "0.058"
0 0 trace_stops "0.058"
2829 2897 context_used ""
2898 2902 proof_check_time "0.031"
3085 3094 proof_build_time "0.000"
0 0 fw_subst_wt_c "0.000"
3085 3094 proof_check_time "0.000"
3799 3803 proof_build_time "0.046"
0 0 observe_checkpt "0.046"
3778 3798 context_used ""
3799 3803 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
4017 4021 proof_build_time "0.002"
0 0 negNVandV "0.002"
3957 3974 context_used ""
4017 4021 proof_check_time "0.000"
4441 4445 proof_build_time "0.004"
0 0 equal_index_works "0.004"
4423 4440 context_used ""
4441 4445 proof_check_time "0.001"
4723 4727 proof_build_time "0.001"
0 0 equal_index_arr "0.001"
4711 4722 context_used ""
4723 4727 proof_check_time "0.000"
5131 5135 proof_build_time "0.009"
0 0 gen_locs_works "0.009"
5110 5130 context_used ""
5131 5135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6606 6610 proof_build_time "0.060"
0 0 determinism_e "0.060"
6565 6597 context_used ""
6606 6610 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
7960 7964 proof_build_time "0.249"
0 0 determinism_c "0.249"
7115 7959 context_used ""
7960 7964 proof_check_time "0.147"
9555 9559 proof_build_time "0.017"
0 0 single_step_all "0.017"
9536 9554 context_used ""
9555 9559 proof_check_time "0.005"
9709 9718 proof_build_time "0.000"
0 0 genloc_contents "0.000"
9709 9718 proof_check_time "0.000"
10350 10354 proof_build_time "0.011"
0 0 fw_split "0.011"
10341 10349 context_used ""
10350 10354 proof_check_time "0.004"
10668 10677 proof_build_time "0.000"
0 0 single_step_alls_rev "0.000"
10668 10677 proof_check_time "0.000"
11016 11025 proof_build_time "0.000"
0 0 single_step_alls "0.000"
11016 11025 proof_check_time "0.000"
11338 11347 proof_build_time "0.000"
0 0 same_single_step "0.000"
11338 11347 proof_check_time "0.000"
11722 11731 proof_build_time "0.000"
0 0 cceval_agr "0.000"
11722 11731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12139 12143 proof_build_time "0.003"
0 0 trace_steps "0.003"
12122 12138 context_used ""
12139 12143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12380 12384 proof_build_time "0.019"
0 0 seq_step "0.019"
12340 12379 context_used ""
12380 12384 proof_check_time "0.013"
12685 12689 proof_build_time "0.016"
0 0 if_step "0.016"
12611 12684 context_used ""
12685 12689 proof_check_time "0.010"
12885 12889 proof_build_time "0.002"
0 0 sub_update "0.002"
12869 12882 context_used ""
12885 12889 proof_check_time "0.000"
13084 13088 proof_build_time "0.002"
0 0 stupid "0.002"
13070 13083 context_used ""
13084 13088 proof_check_time "0.001"
13249 13253 proof_build_time "0.001"
0 0 dom_gets_bigger_rb "0.001"
13226 13246 context_used ""
13249 13253 proof_check_time "0.000"
14035 14039 proof_build_time "0.170"
0 0 dom_gets_bigger "0.170"
13968 14034 context_used ""
14035 14039 proof_check_time "0.088"
14419 14423 proof_build_time "0.003"
0 0 updateone_sv "0.003"
14404 14415 context_used ""
14419 14423 proof_check_time "0.001"
14817 14821 proof_build_time "0.003"
0 0 updateone_arr "0.003"
14802 14813 context_used ""
14817 14821 proof_check_time "0.001"
15844 15853 proof_build_time "0.000"
0 0 update_one_c "0.000"
15844 15853 proof_check_time "0.000"
16091 16100 proof_build_time "0.000"
0 0 update_one_contra "0.000"
16091 16100 proof_check_time "0.000"
16326 16335 proof_build_time "0.000"
0 0 update "0.000"
16326 16335 proof_check_time "0.000"
18482 18486 proof_build_time "0.491"
0 0 iceval_cceval "0.491"
18359 18402 context_used ""
18482 18486 proof_check_time "0.274"
18688 18697 proof_build_time "0.000"
0 0 cceval_skip "0.000"
18688 18697 proof_check_time "0.000"
19198 19207 proof_build_time "0.000"
0 0 agr_imp_age "0.000"
19198 19207 proof_check_time "0.000"
19332 19341 proof_build_time "0.000"
0 0 if_ctx "0.000"
19332 19341 proof_check_time "0.000"
19635 19644 proof_build_time "0.000"
0 0 negfwandw_means_r "0.000"
19635 19644 proof_check_time "0.000"
19819 19828 proof_build_time "0.000"
0 0 read_deterministic "0.000"
19819 19828 proof_check_time "0.000"
20094 20098 proof_build_time "0.024"
0 0 cceval_steps "0.024"
20057 20093 context_used ""
20094 20098 proof_check_time "0.012"
20492 20496 proof_build_time "0.029"
0 0 extract_write_svnv "0.029"
20464 20491 context_used ""
20492 20496 proof_check_time "0.014"
20883 20887 proof_build_time "0.025"
0 0 extract_write_svv "0.025"
20855 20882 context_used ""
20883 20887 proof_check_time "0.013"
21094 21103 proof_build_time "0.000"
0 0 fw_nin_r_c "0.000"
21094 21103 proof_check_time "0.000"
0 0 vo_compile_time "2.546"
