COQAUX1 a23bb7580a469d3665202c57b97a33a9 /Users/hex/coq/coq_intermittent/semantics/proofs_0.v
1098 1102 proof_build_time "0.003"
0 0 stupid "0.003"
1084 1097 context_used ""
1098 1102 proof_check_time "0.001"
1350 1359 proof_build_time "0.071"
0 0 cceval_steps1 "0.071"
1350 1359 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1923 1927 proof_build_time "0.002"
0 0 sub_disclude "0.002"
1911 1922 context_used ""
1923 1927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2456 2460 proof_build_time "0.007"
0 0 wt_subst_fstwt_c "0.007"
2281 2455 context_used ""
2456 2460 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3114 3118 proof_build_time "0.052"
0 0 trace_stops "0.052"
3045 3113 context_used ""
3114 3118 proof_check_time "0.021"
3301 3310 proof_build_time "0.000"
0 0 fw_subst_wt_c "0.000"
3301 3310 proof_check_time "0.000"
4015 4019 proof_build_time "0.045"
0 0 observe_checkpt "0.045"
3994 4014 context_used ""
4015 4019 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
4233 4237 proof_build_time "0.002"
0 0 negNVandV "0.002"
4173 4190 context_used ""
4233 4237 proof_check_time "0.000"
4657 4661 proof_build_time "0.004"
0 0 equal_index_works "0.004"
4639 4656 context_used ""
4657 4661 proof_check_time "0.001"
4939 4943 proof_build_time "0.001"
0 0 equal_index_arr "0.001"
4927 4938 context_used ""
4939 4943 proof_check_time "0.000"
5347 5351 proof_build_time "0.007"
0 0 gen_locs_works "0.007"
5326 5346 context_used ""
5347 5351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6822 6826 proof_build_time "0.065"
0 0 determinism_e "0.065"
6781 6813 context_used ""
6822 6826 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
8211 8215 proof_build_time "0.244"
0 0 determinism_c "0.244"
8194 8210 context_used ""
8211 8215 proof_check_time "0.128"
9457 9461 proof_build_time "0.069"
0 0 determinism "0.069"
9444 9456 context_used ""
9457 9461 proof_check_time "0.034"
11051 11055 proof_build_time "0.016"
0 0 single_step_all "0.016"
11032 11050 context_used ""
11051 11055 proof_check_time "0.005"
11689 11693 proof_build_time "0.008"
0 0 fw_split "0.008"
11680 11688 context_used ""
11689 11693 proof_check_time "0.006"
12007 12016 proof_build_time "0.000"
0 0 single_step_alls_rev "0.000"
12007 12016 proof_check_time "0.000"
12355 12364 proof_build_time "0.000"
0 0 single_step_alls "0.000"
12355 12364 proof_check_time "0.000"
12677 12686 proof_build_time "0.000"
0 0 same_single_step "0.000"
12677 12686 proof_check_time "0.000"
13831 13835 proof_build_time "0.065"
0 0 read_deterministic "0.065"
13821 13830 context_used ""
13831 13835 proof_check_time "0.036"
14438 14442 proof_build_time "0.131"
0 0 cceval_agr_bc "0.131"
14417 14436 context_used ""
14438 14442 proof_check_time "0.057"
14811 14820 proof_build_time "0.000"
0 0 cceval_agr "0.000"
14811 14820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15227 15231 proof_build_time "0.003"
0 0 trace_steps "0.003"
15210 15226 context_used ""
15227 15231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15468 15472 proof_build_time "0.022"
0 0 seq_step "0.022"
15428 15467 context_used ""
15468 15472 proof_check_time "0.010"
15773 15777 proof_build_time "0.016"
0 0 if_step "0.016"
15699 15772 context_used ""
15773 15777 proof_check_time "0.009"
15973 15977 proof_build_time "0.002"
0 0 sub_update "0.002"
15957 15970 context_used ""
15973 15977 proof_check_time "0.000"
17425 17429 proof_build_time "0.009"
0 0 updateone_sv "0.009"
17410 17421 context_used ""
17425 17429 proof_check_time "0.001"
17905 17909 proof_build_time "0.004"
0 0 updateone_arr "0.004"
17890 17901 context_used ""
17905 17909 proof_check_time "0.001"
18932 18941 proof_build_time "0.000"
0 0 update_one_c "0.000"
18932 18941 proof_check_time "0.000"
19179 19188 proof_build_time "0.000"
0 0 update_one_contra "0.000"
19179 19188 proof_check_time "0.000"
19415 19424 proof_build_time "0.000"
0 0 update "0.000"
19415 19424 proof_check_time "0.000"
19724 19733 proof_build_time "0.000"
0 0 update_onec "0.000"
19724 19733 proof_check_time "0.001"
22085 22094 proof_build_time "0.000"
0 0 cceval_skip "0.000"
22085 22094 proof_check_time "0.000"
22275 22284 proof_build_time "0.000"
0 0 trace_skip "0.000"
22275 22284 proof_check_time "0.000"
22786 22795 proof_build_time "0.000"
0 0 agr_imp_age "0.000"
22786 22795 proof_check_time "0.000"
22920 22929 proof_build_time "0.000"
0 0 if_ctx "0.000"
22920 22929 proof_check_time "0.000"
23196 23205 proof_build_time "0.000"
0 0 r_means_negfw "0.000"
23196 23205 proof_check_time "0.000"
23394 23403 proof_build_time "0.000"
0 0 negfwandw_means_r "0.000"
23394 23403 proof_check_time "0.000"
23606 23615 proof_build_time "0.000"
0 0 negrandw_means_fw "0.000"
23606 23615 proof_check_time "0.000"
23882 23886 proof_build_time "0.026"
0 0 cceval_steps "0.026"
23845 23881 context_used ""
23882 23886 proof_check_time "0.017"
24283 24287 proof_build_time "0.025"
0 0 extract_write_svnv "0.025"
24255 24282 context_used ""
24283 24287 proof_check_time "0.022"
24674 24678 proof_build_time "0.023"
0 0 extract_write_svv "0.023"
24646 24673 context_used ""
24674 24678 proof_check_time "0.015"
24885 24894 proof_build_time "0.000"
0 0 fw_nin_r_c "0.000"
24885 24894 proof_check_time "0.000"
25483 25487 proof_build_time "0.003"
0 0 connect_mems "0.003"
25432 25480 context_used ""
25483 25487 proof_check_time "0.001"
0 0 vo_compile_time "1.902"
