COQAUX1 00fed116387b8bb1025cb8425dfe8920 /Users/hex/coq/coq_intermittent/semantics/proofs_0.v
0 0 VernacProof "tac:no using:no"
1515 1519 proof_build_time "0.003"
0 0 sub_disclude "0.003"
1503 1514 context_used ""
1515 1519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2048 2052 proof_build_time "0.007"
0 0 wt_subst_fstwt_c "0.007"
1873 2047 context_used ""
2048 2052 proof_check_time "0.002"
2236 2245 proof_build_time "0.000"
0 0 fw_s_w_ceval "0.000"
2236 2245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2898 2902 proof_build_time "0.061"
0 0 trace_stops "0.061"
2829 2897 context_used ""
2898 2902 proof_check_time "0.032"
3085 3094 proof_build_time "0.000"
0 0 fw_subst_wt_c "0.000"
3085 3094 proof_check_time "0.000"
3799 3803 proof_build_time "0.047"
0 0 observe_checkpt "0.047"
3778 3798 context_used ""
3799 3803 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
4017 4021 proof_build_time "0.002"
0 0 negNVandV "0.002"
3957 3974 context_used ""
4017 4021 proof_check_time "0.000"
4441 4445 proof_build_time "0.005"
0 0 equal_index_works "0.005"
4423 4440 context_used ""
4441 4445 proof_check_time "0.001"
4723 4727 proof_build_time "0.001"
0 0 equal_index_arr "0.001"
4711 4722 context_used ""
4723 4727 proof_check_time "0.000"
5131 5135 proof_build_time "0.009"
0 0 gen_locs_works "0.009"
5110 5130 context_used ""
5131 5135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6606 6610 proof_build_time "0.061"
0 0 determinism_e "0.061"
6565 6597 context_used ""
6606 6610 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
7995 7999 proof_build_time "0.251"
0 0 determinism_c "0.251"
7978 7994 context_used ""
7995 7999 proof_check_time "0.135"
9590 9594 proof_build_time "0.017"
0 0 single_step_all "0.017"
9571 9589 context_used ""
9590 9594 proof_check_time "0.005"
9744 9753 proof_build_time "0.000"
0 0 genloc_contents "0.000"
9744 9753 proof_check_time "0.000"
10385 10389 proof_build_time "0.011"
0 0 fw_split "0.011"
10376 10384 context_used ""
10385 10389 proof_check_time "0.004"
10703 10712 proof_build_time "0.000"
0 0 single_step_alls_rev "0.000"
10703 10712 proof_check_time "0.000"
11051 11060 proof_build_time "0.000"
0 0 single_step_alls "0.000"
11051 11060 proof_check_time "0.000"
11373 11382 proof_build_time "0.000"
0 0 same_single_step "0.000"
11373 11382 proof_check_time "0.000"
12527 12531 proof_build_time "0.066"
0 0 read_deterministic "0.066"
12517 12526 context_used ""
12527 12531 proof_check_time "0.034"
13134 13138 proof_build_time "0.109"
0 0 cceval_agr_bc "0.109"
13113 13132 context_used ""
13134 13138 proof_check_time "0.055"
13507 13516 proof_build_time "0.000"
0 0 cceval_agr "0.000"
13507 13516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13923 13927 proof_build_time "0.003"
0 0 trace_steps "0.003"
13906 13922 context_used ""
13923 13927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14164 14168 proof_build_time "0.022"
0 0 seq_step "0.022"
14124 14163 context_used ""
14164 14168 proof_check_time "0.018"
14469 14473 proof_build_time "0.022"
0 0 if_step "0.022"
14395 14468 context_used ""
14469 14473 proof_check_time "0.016"
14669 14673 proof_build_time "0.002"
0 0 sub_update "0.002"
14653 14666 context_used ""
14669 14673 proof_check_time "0.000"
14868 14872 proof_build_time "0.002"
0 0 stupid "0.002"
14854 14867 context_used ""
14868 14872 proof_check_time "0.001"
15039 15043 proof_build_time "0.001"
0 0 dom_gets_bigger_rb "0.001"
15016 15036 context_used ""
15039 15043 proof_check_time "0.000"
16213 16217 proof_build_time "0.003"
0 0 updateone_sv "0.003"
16198 16209 context_used ""
16213 16217 proof_check_time "0.001"
16611 16615 proof_build_time "0.003"
0 0 updateone_arr "0.003"
16596 16607 context_used ""
16611 16615 proof_check_time "0.001"
17638 17647 proof_build_time "0.000"
0 0 update_one_c "0.000"
17638 17647 proof_check_time "0.000"
17885 17894 proof_build_time "0.000"
0 0 update_one_contra "0.000"
17885 17894 proof_check_time "0.000"
18121 18130 proof_build_time "0.000"
0 0 update "0.000"
18121 18130 proof_check_time "0.000"
18430 18439 proof_build_time "0.000"
0 0 update_onec "0.000"
18430 18439 proof_check_time "0.001"
20791 20800 proof_build_time "0.000"
0 0 cceval_skip "0.000"
20791 20800 proof_check_time "0.000"
21301 21310 proof_build_time "0.000"
0 0 agr_imp_age "0.000"
21301 21310 proof_check_time "0.000"
21435 21444 proof_build_time "0.000"
0 0 if_ctx "0.000"
21435 21444 proof_check_time "0.000"
21738 21747 proof_build_time "0.000"
0 0 negfwandw_means_r "0.000"
21738 21747 proof_check_time "0.000"
22014 22018 proof_build_time "0.030"
0 0 cceval_steps "0.030"
21977 22013 context_used ""
22014 22018 proof_check_time "0.013"
22412 22416 proof_build_time "0.032"
0 0 extract_write_svnv "0.032"
22384 22411 context_used ""
22412 22416 proof_check_time "0.014"
22803 22807 proof_build_time "0.024"
0 0 extract_write_svv "0.024"
22775 22802 context_used ""
22803 22807 proof_check_time "0.017"
23014 23023 proof_build_time "0.000"
0 0 fw_nin_r_c "0.000"
23014 23023 proof_check_time "0.000"
0 0 vo_compile_time "1.785"
