COQAUX1 6931d8af37973b9eaa5b40b8802d7778 /Users/hex/coq/coq_intermittent_public/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
1070 1074 proof_build_time "0.016"
0 0 eqb_value_true_iff "0.016"
974 1069 context_used ""
1070 1074 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1371 1375 proof_build_time "0.003"
0 0 eqvalue "0.003"
1353 1370 context_used ""
1371 1375 proof_check_time "0.000"
2886 2955 context_used ""
2886 2955 context_used ""
3843 3847 proof_build_time "0.001"
0 0 tagged_of_el_locK "0.001"
3834 3842 context_used ""
3843 3847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6002 6006 proof_build_time "0.004"
0 0 eqb_array_true_iff "0.004"
5980 6001 context_used ""
6002 6006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6302 6306 proof_build_time "0.003"
0 0 eqarray "0.003"
6284 6301 context_used ""
6302 6306 proof_check_time "0.000"
6607 6611 proof_build_time "0.001"
0 0 annoying "0.001"
6580 6606 context_used ""
6607 6611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7003 7007 proof_build_time "0.008"
0 0 eqb_eld_iff "0.008"
6871 6890 context_used ""
7003 7007 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7292 7296 proof_build_time "0.003"
0 0 eq_eld_iff "0.003"
7274 7291 context_used ""
7292 7296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8238 8242 proof_build_time "0.006"
0 0 eqb_smallvar_iff "0.006"
8041 8237 context_used ""
8238 8242 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8543 8547 proof_build_time "0.003"
0 0 eqsmallvar "0.003"
8525 8542 context_used ""
8543 8547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9087 9091 proof_build_time "0.018"
0 0 eqb_loc_true_iff "0.018"
8968 9086 context_used ""
9087 9091 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9377 9381 proof_build_time "0.003"
0 0 eqloc "0.003"
9359 9376 context_used ""
9377 9381 proof_check_time "0.000"
10645 10649 proof_build_time "0.020"
0 0 loctotal "0.020"
10617 10644 context_used ""
10645 10649 proof_check_time "0.003"
10753 10757 proof_build_time "0.002"
0 0 transvol "0.002"
10704 10750 context_used ""
10753 10757 proof_check_time "0.000"
12376 12380 proof_build_time "0.045"
0 0 asyloc "0.045"
12353 12375 context_used ""
12376 12380 proof_check_time "0.006"
14460 14464 proof_build_time "0.057"
0 0 loctrans "0.057"
14433 14459 context_used ""
14460 14464 proof_check_time "0.011"
15054 15058 proof_build_time "0.003"
0 0 genloc_contents "0.003"
15048 15053 context_used ""
15054 15058 proof_check_time "0.001"
15617 15621 proof_build_time "0.011"
0 0 genloc_getarr "0.011"
15607 15616 context_used ""
15617 15621 proof_check_time "0.004"
16039 16043 proof_build_time "0.012"
0 0 genloc_int "0.012"
16032 16038 context_used ""
16039 16043 proof_check_time "0.005"
19169 19173 proof_build_time "0.001"
0 0 restrict_wf "0.001"
19160 19168 context_used ""
19169 19173 proof_check_time "0.004"
22061 22065 proof_build_time "0.098"
0 0 updatemap_sv "0.098"
22028 22060 context_used ""
22061 22065 proof_check_time "0.032"
24400 24404 proof_build_time "0.082"
0 0 updatemap_arr "0.082"
24345 24399 context_used ""
24400 24404 proof_check_time "0.025"
27102 27106 proof_build_time "0.094"
0 0 updatemaps_wf "0.094"
27067 27096 context_used ""
27102 27106 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
28690 28694 proof_build_time "0.005"
0 0 eqb_ro_true_iff "0.005"
28679 28688 context_used ""
28690 28694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28975 28979 proof_build_time "0.003"
0 0 eqro "0.003"
28957 28974 context_used ""
28975 28979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29486 29490 proof_build_time "0.006"
0 0 eqb_obs_true_iff "0.006"
29472 29485 context_used ""
29486 29490 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29776 29780 proof_build_time "0.003"
0 0 eqobs "0.003"
29758 29775 context_used ""
29776 29780 proof_check_time "0.000"
0 0 vo_compile_time "1.317"
