COQAUX1 69adefea780d37c201c73c5b58f315ab /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
1668 1672 proof_build_time "0.008"
0 0 eqb_string_true_iff "0.008"
1655 1667 context_used ""
1668 1672 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1993 1997 proof_build_time "0.005"
0 0 eqstring "0.005"
1975 1992 context_used ""
1993 1997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2763 2767 proof_build_time "0.039"
0 0 eqb_value_true_iff "0.039"
2667 2762 context_used ""
2763 2767 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3595 3599 proof_build_time "0.005"
0 0 eqvalue "0.005"
3577 3594 context_used ""
3595 3599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8936 8940 proof_build_time "0.006"
0 0 eqb_array_true_iff "0.006"
8916 8935 context_used ""
8936 8940 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9236 9240 proof_build_time "0.003"
0 0 eqarray "0.003"
9218 9235 context_used ""
9236 9240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9761 9765 proof_build_time "0.005"
0 0 eqb_eld_iff "0.005"
9755 9760 context_used ""
9761 9765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10048 10052 proof_build_time "0.003"
0 0 eq_eld_iff "0.003"
10030 10047 context_used ""
10048 10052 proof_check_time "0.001"
10593 10597 proof_build_time "0.001"
0 0 xworks "0.001"
10587 10592 context_used ""
10593 10597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11683 11687 proof_build_time "0.007"
0 0 eqb_smallvar_iff "0.007"
11486 11682 context_used ""
11683 11687 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11988 11992 proof_build_time "0.002"
0 0 eqsmallvar "0.002"
11970 11987 context_used ""
11988 11992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12533 12537 proof_build_time "0.010"
0 0 eqb_loc_true_iff "0.010"
12414 12532 context_used ""
12533 12537 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12823 12827 proof_build_time "0.002"
0 0 eqloc "0.002"
12805 12822 context_used ""
12823 12827 proof_check_time "0.000"
16330 16334 proof_build_time "0.001"
0 0 decidable_loc "0.001"
16307 16329 context_used ""
16330 16334 proof_check_time "0.016"
16517 16521 proof_build_time "0.000"
0 0 decidable_in "0.000"
16487 16516 context_used ""
16517 16521 proof_check_time "0.000"
17323 17332 proof_build_time "0.000"
0 0 eqb_wv_refl "0.000"
17323 17332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17566 17575 proof_build_time "0.002"
0 0 eqb_wv_true_iff "0.002"
17566 17575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17624 17633 proof_build_time "0.000"
0 0 eqwv "0.000"
17624 17633 proof_check_time "0.000"
0 0 vo_compile_time "1.205"
