COQAUX1 b1cbc019b29e6696b231c1bc6c858f9a /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
2013 2017 proof_build_time "0.007"
0 0 eqb_string_true_iff "0.007"
2000 2012 context_used ""
2013 2017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2338 2342 proof_build_time "0.004"
0 0 eqstring "0.004"
2320 2337 context_used ""
2338 2342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3108 3112 proof_build_time "0.092"
0 0 eqb_value_true_iff "0.092"
3012 3107 context_used ""
3108 3112 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3758 3762 proof_build_time "0.003"
0 0 eqvalue "0.003"
3740 3757 context_used ""
3758 3762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9889 9893 proof_build_time "0.004"
0 0 eqb_array_true_iff "0.004"
9869 9888 context_used ""
9889 9893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10189 10193 proof_build_time "0.002"
0 0 eqarray "0.002"
10171 10188 context_used ""
10189 10193 proof_check_time "0.000"
10698 10702 proof_build_time "0.001"
0 0 annoying "0.001"
10671 10697 context_used ""
10698 10702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11152 11156 proof_build_time "0.007"
0 0 eqb_eld_iff "0.007"
10979 10998 context_used ""
11152 11156 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11442 11446 proof_build_time "0.002"
0 0 eq_eld_iff "0.002"
11424 11441 context_used ""
11442 11446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12697 12701 proof_build_time "0.021"
0 0 eqb_smallvar_iff "0.021"
12500 12696 context_used ""
12697 12701 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13002 13006 proof_build_time "0.002"
0 0 eqsmallvar "0.002"
12984 13001 context_used ""
13002 13006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13547 13551 proof_build_time "0.007"
0 0 eqb_loc_true_iff "0.007"
13428 13546 context_used ""
13547 13551 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13837 13841 proof_build_time "0.002"
0 0 eqloc "0.002"
13819 13836 context_used ""
13837 13841 proof_check_time "0.000"
17923 17927 proof_build_time "0.001"
0 0 decidable_loc "0.001"
17900 17922 context_used ""
17923 17927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20987 20991 proof_build_time "0.005"
0 0 eqb_ro_true_iff "0.005"
20976 20985 context_used ""
20987 20991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21272 21276 proof_build_time "0.002"
0 0 eqro "0.002"
21254 21271 context_used ""
21272 21276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21779 21783 proof_build_time "0.006"
0 0 eqb_obs_true_iff "0.006"
21765 21778 context_used ""
21779 21783 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22069 22073 proof_build_time "0.002"
0 0 eqobs "0.002"
22051 22068 context_used ""
22069 22073 proof_check_time "0.000"
0 0 vo_compile_time "0.987"
