COQAUX1 d449f0dfdf80311b2f4e6a5258332e77 /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
2013 2017 proof_build_time "0.007"
0 0 eqb_string_true_iff "0.007"
2000 2012 context_used ""
2013 2017 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2338 2342 proof_build_time "0.004"
0 0 eqstring "0.004"
2320 2337 context_used ""
2338 2342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3108 3112 proof_build_time "0.096"
0 0 eqb_value_true_iff "0.096"
3012 3107 context_used ""
3108 3112 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3758 3762 proof_build_time "0.003"
0 0 eqvalue "0.003"
3740 3757 context_used ""
3758 3762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9889 9893 proof_build_time "0.004"
0 0 eqb_array_true_iff "0.004"
9869 9888 context_used ""
9889 9893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10189 10193 proof_build_time "0.002"
0 0 eqarray "0.002"
10171 10188 context_used ""
10189 10193 proof_check_time "0.000"
10698 10702 proof_build_time "0.001"
0 0 annoying "0.001"
10671 10697 context_used ""
10698 10702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11152 11156 proof_build_time "0.007"
0 0 eqb_eld_iff "0.007"
10979 10998 context_used ""
11152 11156 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11442 11446 proof_build_time "0.002"
0 0 eq_eld_iff "0.002"
11424 11441 context_used ""
11442 11446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12697 12701 proof_build_time "0.020"
0 0 eqb_smallvar_iff "0.020"
12500 12696 context_used ""
12697 12701 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13002 13006 proof_build_time "0.002"
0 0 eqsmallvar "0.002"
12984 13001 context_used ""
13002 13006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13547 13551 proof_build_time "0.008"
0 0 eqb_loc_true_iff "0.008"
13428 13546 context_used ""
13547 13551 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13837 13841 proof_build_time "0.002"
0 0 eqloc "0.002"
13819 13836 context_used ""
13837 13841 proof_check_time "0.001"
17650 17654 proof_build_time "0.001"
0 0 decidable_loc "0.001"
17627 17649 context_used ""
17650 17654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20714 20718 proof_build_time "0.005"
0 0 eqb_ro_true_iff "0.005"
20703 20712 context_used ""
20714 20718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20999 21003 proof_build_time "0.002"
0 0 eqro "0.002"
20981 20998 context_used ""
20999 21003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21506 21510 proof_build_time "0.005"
0 0 eqb_obs_true_iff "0.005"
21492 21505 context_used ""
21506 21510 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21796 21800 proof_build_time "0.002"
0 0 eqobs "0.002"
21778 21795 context_used ""
21796 21800 proof_check_time "0.000"
0 0 vo_compile_time "1.004"
