COQAUX1 a386b7426cff21b1ac22657fa7e5916a /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
2131 2135 proof_build_time "0.006"
0 0 eqb_string_true_iff "0.006"
2118 2130 context_used ""
2131 2135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2456 2460 proof_build_time "0.003"
0 0 eqstring "0.003"
2438 2455 context_used ""
2456 2460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3226 3230 proof_build_time "0.015"
0 0 eqb_value_true_iff "0.015"
3130 3225 context_used ""
3226 3230 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3876 3880 proof_build_time "0.003"
0 0 eqvalue "0.003"
3858 3875 context_used ""
3876 3880 proof_check_time "0.000"
6937 7006 context_used ""
6937 7006 context_used ""
7918 7922 proof_build_time "0.001"
0 0 tagged_of_el_locK "0.001"
7909 7917 context_used ""
7918 7922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12254 12258 proof_build_time "0.004"
0 0 eqb_array_true_iff "0.004"
12234 12253 context_used ""
12254 12258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12554 12558 proof_build_time "0.003"
0 0 eqarray "0.003"
12536 12553 context_used ""
12554 12558 proof_check_time "0.000"
13067 13071 proof_build_time "0.001"
0 0 annoying "0.001"
13040 13066 context_used ""
13067 13071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13521 13525 proof_build_time "0.016"
0 0 eqb_eld_iff "0.016"
13348 13367 context_used ""
13521 13525 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13811 13815 proof_build_time "0.011"
0 0 eq_eld_iff "0.011"
13793 13810 context_used ""
13811 13815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15066 15070 proof_build_time "0.007"
0 0 eqb_smallvar_iff "0.007"
14869 15065 context_used ""
15066 15070 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15371 15375 proof_build_time "0.003"
0 0 eqsmallvar "0.003"
15353 15370 context_used ""
15371 15375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15916 15920 proof_build_time "0.008"
0 0 eqb_loc_true_iff "0.008"
15797 15915 context_used ""
15916 15920 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16206 16210 proof_build_time "0.003"
0 0 eqloc "0.003"
16188 16205 context_used ""
16206 16210 proof_check_time "0.000"
16702 16711 proof_build_time "0.000"
0 0 loctotal "0.000"
16702 16711 proof_check_time "0.000"
16748 16757 proof_build_time "0.000"
0 0 loctrans "0.000"
16748 16757 proof_check_time "0.000"
16795 16804 proof_build_time "0.000"
0 0 asyloc "0.000"
16795 16804 proof_check_time "0.000"
20508 20517 proof_build_time "0.000"
0 0 updatemap_sv "0.000"
20508 20517 proof_check_time "0.000"
20757 20766 proof_build_time "0.000"
0 0 updatemap_arr "0.000"
20757 20766 proof_check_time "0.000"
21559 21568 proof_build_time "0.000"
0 0 updatemaps_wf "0.000"
21559 21568 proof_check_time "0.000"
22047 22056 proof_build_time "0.000"
0 0 emptymap_wf "0.000"
22047 22056 proof_check_time "0.000"
22479 22483 proof_build_time "0.002"
0 0 decidable_loc "0.002"
22456 22478 context_used ""
22479 22483 proof_check_time "0.000"
23177 23186 proof_build_time "0.000"
0 0 restrict_wf "0.000"
23177 23186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25825 25829 proof_build_time "0.005"
0 0 eqb_ro_true_iff "0.005"
25814 25823 context_used ""
25825 25829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26110 26114 proof_build_time "0.003"
0 0 eqro "0.003"
26092 26109 context_used ""
26110 26114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26684 26688 proof_build_time "0.006"
0 0 eqb_obs_true_iff "0.006"
26670 26683 context_used ""
26684 26688 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26974 26978 proof_build_time "0.003"
0 0 eqobs "0.003"
26956 26973 context_used ""
26974 26978 proof_check_time "0.000"
0 0 vo_compile_time "0.962"
