COQAUX1 00dbc31d2b8c73b883fff3628576e201 /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
589 593 proof_build_time "0.003"
0 0 eqnat "0.003"
577 588 context_used ""
589 593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.006"
0 0 eqb_string_true_iff "0.006"
1222 1234 context_used ""
1235 1239 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1560 1564 proof_build_time "0.004"
0 0 eqstring "0.004"
1542 1559 context_used ""
1560 1564 proof_check_time "0.001"
9028 9032 proof_build_time "0.002"
9015 9027 context_used ""
9028 9032 proof_check_time "0.010"
9303 9307 proof_build_time "0.003"
9290 9302 context_used ""
9303 9307 proof_check_time "0.065"
9692 9696 proof_build_time "0.004"
9679 9691 context_used ""
9692 9696 proof_check_time "0.013"
0 0 vo_compile_time "0.689"
