COQAUX1 898cc9d0df7d8444c73a7aca6704cfce /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
2154 2158 proof_build_time "0.006"
0 0 eqb_string_true_iff "0.006"
2141 2153 context_used ""
2154 2158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2479 2483 proof_build_time "0.003"
0 0 eqstring "0.003"
2461 2478 context_used ""
2479 2483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3249 3253 proof_build_time "0.015"
0 0 eqb_value_true_iff "0.015"
3153 3248 context_used ""
3249 3253 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3899 3903 proof_build_time "0.003"
0 0 eqvalue "0.003"
3881 3898 context_used ""
3899 3903 proof_check_time "0.001"
6988 7057 context_used ""
6988 7057 context_used ""
7969 7973 proof_build_time "0.000"
0 0 tagged_of_el_locK "0.000"
7960 7968 context_used ""
7969 7973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12305 12309 proof_build_time "0.004"
0 0 eqb_array_true_iff "0.004"
12285 12304 context_used ""
12305 12309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12605 12609 proof_build_time "0.003"
0 0 eqarray "0.003"
12587 12604 context_used ""
12605 12609 proof_check_time "0.001"
13118 13122 proof_build_time "0.001"
0 0 annoying "0.001"
13091 13117 context_used ""
13118 13122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13572 13576 proof_build_time "0.016"
0 0 eqb_eld_iff "0.016"
13399 13418 context_used ""
13572 13576 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13862 13866 proof_build_time "0.003"
0 0 eq_eld_iff "0.003"
13844 13861 context_used ""
13862 13866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15117 15121 proof_build_time "0.006"
0 0 eqb_smallvar_iff "0.006"
14920 15116 context_used ""
15117 15121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15422 15426 proof_build_time "0.003"
0 0 eqsmallvar "0.003"
15404 15421 context_used ""
15422 15426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15967 15971 proof_build_time "0.008"
0 0 eqb_loc_true_iff "0.008"
15848 15966 context_used ""
15967 15971 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16257 16261 proof_build_time "0.003"
0 0 eqloc "0.003"
16239 16256 context_used ""
16257 16261 proof_check_time "0.000"
17727 17731 proof_build_time "0.024"
0 0 loctotal "0.024"
17699 17726 context_used ""
17727 17731 proof_check_time "0.003"
17768 17777 proof_build_time "0.000"
0 0 transvol "0.000"
17768 17777 proof_check_time "0.000"
19396 19400 proof_build_time "0.043"
0 0 asyloc "0.043"
19373 19395 context_used ""
19396 19400 proof_check_time "0.006"
21480 21484 proof_build_time "0.055"
0 0 loctrans "0.055"
21453 21479 context_used ""
21480 21484 proof_check_time "0.009"
25496 25505 proof_build_time "0.007"
0 0 updatemap_sv "0.007"
25496 25505 proof_check_time "0.001"
25865 25874 proof_build_time "0.000"
0 0 updatemap_arr "0.000"
25865 25874 proof_check_time "0.000"
26661 26670 proof_build_time "0.000"
0 0 updatemaps_wf "0.000"
26661 26670 proof_check_time "0.000"
27149 27158 proof_build_time "0.000"
0 0 emptymap_wf "0.000"
27149 27158 proof_check_time "0.000"
27581 27585 proof_build_time "0.005"
0 0 decidable_loc "0.005"
27558 27580 context_used ""
27581 27585 proof_check_time "0.000"
28279 28288 proof_build_time "0.000"
0 0 restrict_wf "0.000"
28279 28288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30927 30931 proof_build_time "0.005"
0 0 eqb_ro_true_iff "0.005"
30916 30925 context_used ""
30927 30931 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31212 31216 proof_build_time "0.003"
0 0 eqro "0.003"
31194 31211 context_used ""
31212 31216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31786 31790 proof_build_time "0.006"
0 0 eqb_obs_true_iff "0.006"
31772 31785 context_used ""
31786 31790 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32076 32080 proof_build_time "0.003"
0 0 eqobs "0.003"
32058 32075 context_used ""
32076 32080 proof_check_time "0.000"
0 0 vo_compile_time "1.096"
