COQAUX1 50167416bc09523c4a0cba820fc56f6f /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
1666 1670 proof_build_time "0.006"
0 0 eqb_string_true_iff "0.006"
1653 1665 context_used ""
1666 1670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1991 1995 proof_build_time "0.004"
0 0 eqstring "0.004"
1973 1990 context_used ""
1991 1995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2761 2765 proof_build_time "0.030"
0 0 eqb_value_true_iff "0.030"
2665 2760 context_used ""
2761 2765 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3593 3597 proof_build_time "0.004"
0 0 eqvalue "0.004"
3575 3592 context_used ""
3593 3597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8976 8980 proof_build_time "0.005"
0 0 eqb_array_true_iff "0.005"
8956 8975 context_used ""
8976 8980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9276 9280 proof_build_time "0.003"
0 0 eqarray "0.003"
9258 9275 context_used ""
9276 9280 proof_check_time "0.000"
9634 9638 proof_build_time "0.001"
9621 9633 context_used ""
9634 9638 proof_check_time "0.005"
10022 10026 proof_build_time "0.002"
10009 10021 context_used ""
10022 10026 proof_check_time "0.011"
11311 11315 proof_build_time "0.001"
11298 11310 context_used ""
11311 11315 proof_check_time "0.004"
0 0 vo_compile_time "0.884"
