COQAUX1 6331ef8a50db6ec109f7c1c3cb107218 /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
1666 1670 proof_build_time "0.007"
0 0 eqb_string_true_iff "0.007"
1653 1665 context_used ""
1666 1670 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1991 1995 proof_build_time "0.004"
0 0 eqstring "0.004"
1973 1990 context_used ""
1991 1995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2761 2765 proof_build_time "0.030"
0 0 eqb_value_true_iff "0.030"
2665 2760 context_used ""
2761 2765 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3593 3597 proof_build_time "0.004"
0 0 eqvalue "0.004"
3575 3592 context_used ""
3593 3597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8807 8811 proof_build_time "0.004"
0 0 eqb_array_true_iff "0.004"
8787 8806 context_used ""
8807 8811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9107 9111 proof_build_time "0.002"
0 0 eqarray "0.002"
9089 9106 context_used ""
9107 9111 proof_check_time "0.000"
9465 9469 proof_build_time "0.001"
9452 9464 context_used ""
9465 9469 proof_check_time "0.005"
9853 9857 proof_build_time "0.002"
9840 9852 context_used ""
9853 9857 proof_check_time "0.011"
0 0 vo_compile_time "0.891"
