COQAUX1 a10d4fa461aaf8d058c360e54358c8c2 /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
1289 1293 proof_build_time "0.003"
0 0 eqnat "0.003"
1277 1288 context_used ""
1289 1293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1938 1942 proof_build_time "0.005"
0 0 eqb_string_true_iff "0.005"
1925 1937 context_used ""
1938 1942 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2263 2267 proof_build_time "0.004"
0 0 eqstring "0.004"
2245 2262 context_used ""
2263 2267 proof_check_time "0.001"
8008 8012 proof_build_time "0.003"
7995 8007 context_used ""
8008 8012 proof_check_time "0.010"
8396 8400 proof_build_time "0.005"
8383 8395 context_used ""
8396 8400 proof_check_time "0.076"
9721 9725 proof_build_time "0.001"
9708 9720 context_used ""
9721 9725 proof_check_time "0.005"
0 0 vo_compile_time "0.730"
