COQAUX1 3615ab3f9a8dc5316b924a9de8a887bb /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
1915 1919 proof_build_time "0.007"
0 0 eqb_string_true_iff "0.007"
1902 1914 context_used ""
1915 1919 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2240 2244 proof_build_time "0.004"
0 0 eqstring "0.004"
2222 2239 context_used ""
2240 2244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3010 3014 proof_build_time "0.103"
0 0 eqb_value_true_iff "0.103"
2914 3009 context_used ""
3010 3014 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3660 3664 proof_build_time "0.003"
0 0 eqvalue "0.003"
3642 3659 context_used ""
3660 3664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9791 9795 proof_build_time "0.004"
0 0 eqb_array_true_iff "0.004"
9771 9790 context_used ""
9791 9795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10091 10095 proof_build_time "0.002"
0 0 eqarray "0.002"
10073 10090 context_used ""
10091 10095 proof_check_time "0.000"
10600 10604 proof_build_time "0.001"
0 0 annoying "0.001"
10573 10599 context_used ""
10600 10604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11054 11058 proof_build_time "0.007"
0 0 eqb_eld_iff "0.007"
10881 10900 context_used ""
11054 11058 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11344 11348 proof_build_time "0.002"
0 0 eq_eld_iff "0.002"
11326 11343 context_used ""
11344 11348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12599 12603 proof_build_time "0.019"
0 0 eqb_smallvar_iff "0.019"
12402 12598 context_used ""
12599 12603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12904 12908 proof_build_time "0.002"
0 0 eqsmallvar "0.002"
12886 12903 context_used ""
12904 12908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13449 13453 proof_build_time "0.008"
0 0 eqb_loc_true_iff "0.008"
13330 13448 context_used ""
13449 13453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13739 13743 proof_build_time "0.002"
0 0 eqloc "0.002"
13721 13738 context_used ""
13739 13743 proof_check_time "0.000"
17552 17556 proof_build_time "0.001"
0 0 decidable_loc "0.001"
17529 17551 context_used ""
17552 17556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20616 20620 proof_build_time "0.004"
0 0 eqb_ro_true_iff "0.004"
20605 20614 context_used ""
20616 20620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20901 20905 proof_build_time "0.002"
0 0 eqro "0.002"
20883 20900 context_used ""
20901 20905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21408 21412 proof_build_time "0.005"
0 0 eqb_obs_true_iff "0.005"
21394 21407 context_used ""
21408 21412 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21698 21702 proof_build_time "0.003"
0 0 eqobs "0.003"
21680 21697 context_used ""
21698 21702 proof_check_time "0.000"
0 0 vo_compile_time "1.222"
