COQAUX1 4a90093b0ef96b96c50fa8b79f130aa3 /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
1534 1538 proof_build_time "0.008"
0 0 eqb_string_true_iff "0.008"
1521 1533 context_used ""
1534 1538 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1859 1863 proof_build_time "0.005"
0 0 eqstring "0.005"
1841 1858 context_used ""
1859 1863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2629 2633 proof_build_time "0.039"
0 0 eqb_value_true_iff "0.039"
2533 2628 context_used ""
2629 2633 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3461 3465 proof_build_time "0.004"
0 0 eqvalue "0.004"
3443 3460 context_used ""
3461 3465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8802 8806 proof_build_time "0.004"
0 0 eqb_array_true_iff "0.004"
8782 8801 context_used ""
8802 8806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9102 9106 proof_build_time "0.002"
0 0 eqarray "0.002"
9084 9101 context_used ""
9102 9106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9627 9631 proof_build_time "0.004"
0 0 eqb_eld_iff "0.004"
9621 9626 context_used ""
9627 9631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9914 9918 proof_build_time "0.002"
0 0 eq_eld_iff "0.002"
9896 9913 context_used ""
9914 9918 proof_check_time "0.000"
10459 10463 proof_build_time "0.001"
0 0 xworks "0.001"
10453 10458 context_used ""
10459 10463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11549 11553 proof_build_time "0.006"
0 0 eqb_smallvar_iff "0.006"
11352 11548 context_used ""
11549 11553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11854 11858 proof_build_time "0.002"
0 0 eqsmallvar "0.002"
11836 11853 context_used ""
11854 11858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12399 12403 proof_build_time "0.010"
0 0 eqb_loc_true_iff "0.010"
12280 12398 context_used ""
12399 12403 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12689 12693 proof_build_time "0.002"
0 0 eqloc "0.002"
12671 12688 context_used ""
12689 12693 proof_check_time "0.000"
16196 16200 proof_build_time "0.001"
0 0 decidable_loc "0.001"
16173 16195 context_used ""
16196 16200 proof_check_time "0.000"
16383 16387 proof_build_time "0.015"
0 0 decidable_in "0.015"
16353 16382 context_used ""
16383 16387 proof_check_time "0.000"
17189 17198 proof_build_time "0.000"
0 0 eqb_wv_refl "0.000"
17189 17198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17432 17441 proof_build_time "0.002"
0 0 eqb_wv_true_iff "0.002"
17432 17441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17490 17499 proof_build_time "0.000"
0 0 eqwv "0.000"
17490 17499 proof_check_time "0.000"
0 0 vo_compile_time "1.158"
