COQAUX1 c8e871075fbda42bcd5877897a9dbbdc /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
2154 2158 proof_build_time "0.005"
0 0 eqb_string_true_iff "0.005"
2141 2153 context_used ""
2154 2158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2479 2483 proof_build_time "0.003"
0 0 eqstring "0.003"
2461 2478 context_used ""
2479 2483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3249 3253 proof_build_time "0.017"
0 0 eqb_value_true_iff "0.017"
3153 3248 context_used ""
3249 3253 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3899 3903 proof_build_time "0.004"
0 0 eqvalue "0.004"
3881 3898 context_used ""
3899 3903 proof_check_time "0.000"
6960 7029 context_used ""
6960 7029 context_used ""
7941 7945 proof_build_time "0.001"
0 0 tagged_of_el_locK "0.001"
7932 7940 context_used ""
7941 7945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12277 12281 proof_build_time "0.004"
0 0 eqb_array_true_iff "0.004"
12257 12276 context_used ""
12277 12281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12577 12581 proof_build_time "0.003"
0 0 eqarray "0.003"
12559 12576 context_used ""
12577 12581 proof_check_time "0.000"
13090 13094 proof_build_time "0.001"
0 0 annoying "0.001"
13063 13089 context_used ""
13090 13094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13544 13548 proof_build_time "0.018"
0 0 eqb_eld_iff "0.018"
13371 13390 context_used ""
13544 13548 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13834 13838 proof_build_time "0.004"
0 0 eq_eld_iff "0.004"
13816 13833 context_used ""
13834 13838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15089 15093 proof_build_time "0.007"
0 0 eqb_smallvar_iff "0.007"
14892 15088 context_used ""
15089 15093 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15394 15398 proof_build_time "0.003"
0 0 eqsmallvar "0.003"
15376 15393 context_used ""
15394 15398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15939 15943 proof_build_time "0.008"
0 0 eqb_loc_true_iff "0.008"
15820 15938 context_used ""
15939 15943 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16229 16233 proof_build_time "0.004"
0 0 eqloc "0.004"
16211 16228 context_used ""
16229 16233 proof_check_time "0.001"
16725 16734 proof_build_time "0.000"
0 0 loctotal "0.000"
16725 16734 proof_check_time "0.000"
16771 16780 proof_build_time "0.000"
0 0 loctrans "0.000"
16771 16780 proof_check_time "0.000"
16818 16827 proof_build_time "0.000"
0 0 asyloc "0.000"
16818 16827 proof_check_time "0.000"
20641 20650 proof_build_time "0.000"
0 0 updatemap_sv "0.000"
20641 20650 proof_check_time "0.000"
20890 20899 proof_build_time "0.000"
0 0 updatemap_arr "0.000"
20890 20899 proof_check_time "0.000"
21692 21701 proof_build_time "0.000"
0 0 updatemaps_wf "0.000"
21692 21701 proof_check_time "0.000"
22180 22189 proof_build_time "0.000"
0 0 emptymap_wf "0.000"
22180 22189 proof_check_time "0.000"
22612 22616 proof_build_time "0.002"
0 0 decidable_loc "0.002"
22589 22611 context_used ""
22612 22616 proof_check_time "0.000"
23310 23319 proof_build_time "0.000"
0 0 restrict_wf "0.000"
23310 23319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25958 25962 proof_build_time "0.005"
0 0 eqb_ro_true_iff "0.005"
25947 25956 context_used ""
25958 25962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26243 26247 proof_build_time "0.004"
0 0 eqro "0.004"
26225 26242 context_used ""
26243 26247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26817 26821 proof_build_time "0.006"
0 0 eqb_obs_true_iff "0.006"
26803 26816 context_used ""
26817 26821 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27107 27111 proof_build_time "0.003"
0 0 eqobs "0.003"
27089 27106 context_used ""
27107 27111 proof_check_time "0.000"
0 0 vo_compile_time "0.842"
