COQAUX1 5cdee190d90080cf0aa36d0a7812f433 /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
2053 2057 proof_build_time "0.004"
0 0 eqb_string_true_iff "0.004"
2040 2052 context_used ""
2053 2057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2378 2382 proof_build_time "0.003"
0 0 eqstring "0.003"
2360 2377 context_used ""
2378 2382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.014"
0 0 eqb_value_true_iff "0.014"
3052 3147 context_used ""
3148 3152 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.003"
0 0 eqvalue "0.003"
3780 3797 context_used ""
3798 3802 proof_check_time "0.000"
6887 6956 context_used ""
6887 6956 context_used ""
7868 7872 proof_build_time "0.000"
0 0 tagged_of_el_locK "0.000"
7859 7867 context_used ""
7868 7872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12204 12208 proof_build_time "0.004"
0 0 eqb_array_true_iff "0.004"
12184 12203 context_used ""
12204 12208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12504 12508 proof_build_time "0.003"
0 0 eqarray "0.003"
12486 12503 context_used ""
12504 12508 proof_check_time "0.000"
13017 13021 proof_build_time "0.001"
0 0 annoying "0.001"
12990 13016 context_used ""
13017 13021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13471 13475 proof_build_time "0.017"
0 0 eqb_eld_iff "0.017"
13298 13317 context_used ""
13471 13475 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13761 13765 proof_build_time "0.003"
0 0 eq_eld_iff "0.003"
13743 13760 context_used ""
13761 13765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15016 15020 proof_build_time "0.006"
0 0 eqb_smallvar_iff "0.006"
14819 15015 context_used ""
15016 15020 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15321 15325 proof_build_time "0.003"
0 0 eqsmallvar "0.003"
15303 15320 context_used ""
15321 15325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15866 15870 proof_build_time "0.009"
0 0 eqb_loc_true_iff "0.009"
15747 15865 context_used ""
15866 15870 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16156 16160 proof_build_time "0.004"
0 0 eqloc "0.004"
16138 16155 context_used ""
16156 16160 proof_check_time "0.001"
17626 17630 proof_build_time "0.028"
0 0 loctotal "0.028"
17598 17625 context_used ""
17626 17630 proof_check_time "0.003"
17667 17676 proof_build_time "0.000"
0 0 transvol "0.000"
17667 17676 proof_check_time "0.000"
19295 19299 proof_build_time "0.050"
0 0 asyloc "0.050"
19272 19294 context_used ""
19295 19299 proof_check_time "0.006"
21379 21383 proof_build_time "0.058"
0 0 loctrans "0.058"
21352 21378 context_used ""
21379 21383 proof_check_time "0.009"
22072 22081 proof_build_time "0.000"
0 0 genloc_contents "0.000"
22072 22081 proof_check_time "0.000"
22288 22297 proof_build_time "0.000"
0 0 genloc_getarr "0.000"
22288 22297 proof_check_time "0.000"
22715 22719 proof_build_time "0.012"
0 0 genloc_int "0.012"
22708 22714 context_used ""
22715 22719 proof_check_time "0.005"
26158 26162 proof_build_time "0.001"
0 0 restrict_wf "0.001"
26149 26157 context_used ""
26158 26162 proof_check_time "0.000"
29053 29057 proof_build_time "0.093"
0 0 updatemap_sv "0.093"
29020 29052 context_used ""
29053 29057 proof_check_time "0.026"
31545 31549 proof_build_time "0.085"
0 0 updatemap_arr "0.085"
31490 31544 context_used ""
31545 31549 proof_check_time "0.026"
34425 34429 proof_build_time "0.099"
0 0 updatemaps_wf "0.099"
34390 34419 context_used ""
34425 34429 proof_check_time "0.035"
34927 34936 proof_build_time "0.000"
0 0 emptymap_wf "0.000"
34927 34936 proof_check_time "0.000"
35359 35363 proof_build_time "0.001"
0 0 decidable_loc "0.001"
35336 35358 context_used ""
35359 35363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38197 38201 proof_build_time "0.005"
0 0 eqb_ro_true_iff "0.005"
38186 38195 context_used ""
38197 38201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38482 38486 proof_build_time "0.003"
0 0 eqro "0.003"
38464 38481 context_used ""
38482 38486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39056 39060 proof_build_time "0.006"
0 0 eqb_obs_true_iff "0.006"
39042 39055 context_used ""
39056 39060 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39346 39350 proof_build_time "0.003"
0 0 eqobs "0.003"
39328 39345 context_used ""
39346 39350 proof_check_time "0.000"
0 0 vo_compile_time "1.339"
