COQAUX1 67733ba5d8ea748caac5dd2fef7a15f6 /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
2053 2057 proof_build_time "0.005"
0 0 eqb_string_true_iff "0.005"
2040 2052 context_used ""
2053 2057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2378 2382 proof_build_time "0.003"
0 0 eqstring "0.003"
2360 2377 context_used ""
2378 2382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.015"
0 0 eqb_value_true_iff "0.015"
3052 3147 context_used ""
3148 3152 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.003"
0 0 eqvalue "0.003"
3780 3797 context_used ""
3798 3802 proof_check_time "0.000"
6887 6956 context_used ""
6887 6956 context_used ""
7868 7872 proof_build_time "0.001"
0 0 tagged_of_el_locK "0.001"
7859 7867 context_used ""
7868 7872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12204 12208 proof_build_time "0.005"
0 0 eqb_array_true_iff "0.005"
12184 12203 context_used ""
12204 12208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12504 12508 proof_build_time "0.003"
0 0 eqarray "0.003"
12486 12503 context_used ""
12504 12508 proof_check_time "0.000"
13017 13021 proof_build_time "0.001"
0 0 annoying "0.001"
12990 13016 context_used ""
13017 13021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13471 13475 proof_build_time "0.017"
0 0 eqb_eld_iff "0.017"
13298 13317 context_used ""
13471 13475 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13761 13765 proof_build_time "0.003"
0 0 eq_eld_iff "0.003"
13743 13760 context_used ""
13761 13765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15016 15020 proof_build_time "0.006"
0 0 eqb_smallvar_iff "0.006"
14819 15015 context_used ""
15016 15020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15321 15325 proof_build_time "0.003"
0 0 eqsmallvar "0.003"
15303 15320 context_used ""
15321 15325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15866 15870 proof_build_time "0.008"
0 0 eqb_loc_true_iff "0.008"
15747 15865 context_used ""
15866 15870 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16156 16160 proof_build_time "0.003"
0 0 eqloc "0.003"
16138 16155 context_used ""
16156 16160 proof_check_time "0.000"
17626 17630 proof_build_time "0.024"
0 0 loctotal "0.024"
17598 17625 context_used ""
17626 17630 proof_check_time "0.003"
17667 17676 proof_build_time "0.000"
0 0 transvol "0.000"
17667 17676 proof_check_time "0.000"
19295 19299 proof_build_time "0.043"
0 0 asyloc "0.043"
19272 19294 context_used ""
19295 19299 proof_check_time "0.006"
21379 21383 proof_build_time "0.052"
0 0 loctrans "0.052"
21352 21378 context_used ""
21379 21383 proof_check_time "0.008"
22181 22185 proof_build_time "0.003"
0 0 genloc_contents "0.003"
22175 22180 context_used ""
22181 22185 proof_check_time "0.001"
22744 22748 proof_build_time "0.010"
0 0 genloc_getarr "0.010"
22734 22743 context_used ""
22744 22748 proof_check_time "0.006"
23166 23170 proof_build_time "0.011"
0 0 genloc_int "0.011"
23159 23165 context_used ""
23166 23170 proof_check_time "0.005"
26609 26613 proof_build_time "0.001"
0 0 restrict_wf "0.001"
26600 26608 context_used ""
26609 26613 proof_check_time "0.000"
29504 29508 proof_build_time "0.099"
0 0 updatemap_sv "0.099"
29471 29503 context_used ""
29504 29508 proof_check_time "0.025"
31996 32000 proof_build_time "0.079"
0 0 updatemap_arr "0.079"
31941 31995 context_used ""
31996 32000 proof_check_time "0.027"
34876 34880 proof_build_time "0.089"
0 0 updatemaps_wf "0.089"
34841 34870 context_used ""
34876 34880 proof_check_time "0.029"
35378 35387 proof_build_time "0.000"
0 0 emptymap_wf "0.000"
35378 35387 proof_check_time "0.000"
35810 35814 proof_build_time "0.001"
0 0 decidable_loc "0.001"
35787 35809 context_used ""
35810 35814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38603 38607 proof_build_time "0.005"
0 0 eqb_ro_true_iff "0.005"
38592 38601 context_used ""
38603 38607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38888 38892 proof_build_time "0.009"
0 0 eqro "0.009"
38870 38887 context_used ""
38888 38892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39462 39466 proof_build_time "0.006"
0 0 eqb_obs_true_iff "0.006"
39448 39461 context_used ""
39462 39466 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39752 39756 proof_build_time "0.003"
0 0 eqobs "0.003"
39734 39751 context_used ""
39752 39756 proof_check_time "0.000"
0 0 vo_compile_time "1.320"
