COQAUX1 06a77d811db6d7e521cec892ac4973a2 /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
1289 1293 proof_build_time "0.002"
0 0 eqnat "0.002"
1277 1288 context_used ""
1289 1293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1935 1939 proof_build_time "0.005"
0 0 eqb_string_true_iff "0.005"
1922 1934 context_used ""
1935 1939 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2260 2264 proof_build_time "0.004"
0 0 eqstring "0.004"
2242 2259 context_used ""
2260 2264 proof_check_time "0.001"
8005 8009 proof_build_time "0.002"
7992 8004 context_used ""
8005 8009 proof_check_time "0.010"
8393 8397 proof_build_time "0.005"
8380 8392 context_used ""
8393 8397 proof_check_time "0.076"
9718 9722 proof_build_time "0.001"
9705 9717 context_used ""
9718 9722 proof_check_time "0.005"
0 0 vo_compile_time "0.722"
