COQAUX1 a4a4dc293390f6d702e93018fbc6c9f6 /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
1616 1620 proof_build_time "0.007"
0 0 eqb_string_true_iff "0.007"
1603 1615 context_used ""
1616 1620 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1941 1945 proof_build_time "0.005"
0 0 eqstring "0.005"
1923 1940 context_used ""
1941 1945 proof_check_time "0.001"
7818 7822 proof_build_time "0.002"
7805 7817 context_used ""
7818 7822 proof_check_time "0.011"
8206 8210 proof_build_time "0.005"
8193 8205 context_used ""
8206 8210 proof_check_time "0.082"
9502 9506 proof_build_time "0.001"
9489 9501 context_used ""
9502 9506 proof_check_time "0.005"
0 0 vo_compile_time "1.037"
