COQAUX1 eeedb1c0fbdebfd29931af27f978cac4 /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
810 814 proof_build_time "0.002"
0 0 eqnat "0.002"
798 809 context_used ""
810 814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1456 1460 proof_build_time "0.005"
0 0 eqb_string_true_iff "0.005"
1443 1455 context_used ""
1456 1460 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1781 1785 proof_build_time "0.004"
0 0 eqstring "0.004"
1763 1780 context_used ""
1781 1785 proof_check_time "0.001"
7493 7497 proof_build_time "0.002"
7480 7492 context_used ""
7493 7497 proof_check_time "0.010"
7881 7885 proof_build_time "0.005"
7868 7880 context_used ""
7881 7885 proof_check_time "0.075"
9206 9210 proof_build_time "0.001"
9193 9205 context_used ""
9206 9210 proof_check_time "0.006"
0 0 vo_compile_time "0.691"
