COQAUX1 96fb51a7cfc9db760678d3905cfd2e54 /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
810 814 proof_build_time "0.004"
0 0 eqnat "0.004"
798 809 context_used ""
810 814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1456 1460 proof_build_time "0.005"
0 0 eqb_string_true_iff "0.005"
1443 1455 context_used ""
1456 1460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1781 1785 proof_build_time "0.004"
0 0 eqstring "0.004"
1763 1780 context_used ""
1781 1785 proof_check_time "0.001"
7369 7373 proof_build_time "0.002"
7356 7368 context_used ""
7369 7373 proof_check_time "0.009"
7757 7761 proof_build_time "0.005"
7744 7756 context_used ""
7757 7761 proof_check_time "0.069"
9082 9086 proof_build_time "0.001"
9069 9081 context_used ""
9082 9086 proof_check_time "0.005"
0 0 vo_compile_time "0.678"
