COQAUX1 6fd386faead1c9bf130eb7ea5f98e64e /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
2053 2057 proof_build_time "0.004"
0 0 eqb_string_true_iff "0.004"
2040 2052 context_used ""
2053 2057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2378 2382 proof_build_time "0.003"
0 0 eqstring "0.003"
2360 2377 context_used ""
2378 2382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.015"
0 0 eqb_value_true_iff "0.015"
3052 3147 context_used ""
3148 3152 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.003"
0 0 eqvalue "0.003"
3780 3797 context_used ""
3798 3802 proof_check_time "0.000"
6887 6956 context_used ""
6887 6956 context_used ""
7868 7872 proof_build_time "0.001"
0 0 tagged_of_el_locK "0.001"
7859 7867 context_used ""
7868 7872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12204 12208 proof_build_time "0.004"
0 0 eqb_array_true_iff "0.004"
12184 12203 context_used ""
12204 12208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12504 12508 proof_build_time "0.003"
0 0 eqarray "0.003"
12486 12503 context_used ""
12504 12508 proof_check_time "0.000"
13017 13021 proof_build_time "0.001"
0 0 annoying "0.001"
12990 13016 context_used ""
13017 13021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13471 13475 proof_build_time "0.018"
0 0 eqb_eld_iff "0.018"
13298 13317 context_used ""
13471 13475 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13761 13765 proof_build_time "0.003"
0 0 eq_eld_iff "0.003"
13743 13760 context_used ""
13761 13765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15016 15020 proof_build_time "0.006"
0 0 eqb_smallvar_iff "0.006"
14819 15015 context_used ""
15016 15020 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15321 15325 proof_build_time "0.003"
0 0 eqsmallvar "0.003"
15303 15320 context_used ""
15321 15325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15866 15870 proof_build_time "0.008"
0 0 eqb_loc_true_iff "0.008"
15747 15865 context_used ""
15866 15870 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16156 16160 proof_build_time "0.003"
0 0 eqloc "0.003"
16138 16155 context_used ""
16156 16160 proof_check_time "0.000"
17626 17630 proof_build_time "0.026"
0 0 loctotal "0.026"
17598 17625 context_used ""
17626 17630 proof_check_time "0.003"
17734 17738 proof_build_time "0.002"
0 0 transvol "0.002"
17685 17731 context_used ""
17734 17738 proof_check_time "0.000"
19357 19361 proof_build_time "0.044"
0 0 asyloc "0.044"
19334 19356 context_used ""
19357 19361 proof_check_time "0.007"
21441 21445 proof_build_time "0.058"
0 0 loctrans "0.058"
21414 21440 context_used ""
21441 21445 proof_check_time "0.009"
22243 22247 proof_build_time "0.004"
0 0 genloc_contents "0.004"
22237 22242 context_used ""
22243 22247 proof_check_time "0.001"
22806 22810 proof_build_time "0.013"
0 0 genloc_getarr "0.013"
22796 22805 context_used ""
22806 22810 proof_check_time "0.007"
23228 23232 proof_build_time "0.013"
0 0 genloc_int "0.013"
23221 23227 context_used ""
23228 23232 proof_check_time "0.006"
26934 26938 proof_build_time "0.001"
0 0 restrict_wf "0.001"
26925 26933 context_used ""
26934 26938 proof_check_time "0.000"
29829 29833 proof_build_time "0.107"
0 0 updatemap_sv "0.107"
29796 29828 context_used ""
29829 29833 proof_check_time "0.028"
32321 32325 proof_build_time "0.082"
0 0 updatemap_arr "0.082"
32266 32320 context_used ""
32321 32325 proof_check_time "0.026"
35201 35205 proof_build_time "0.092"
0 0 updatemaps_wf "0.092"
35166 35195 context_used ""
35201 35205 proof_check_time "0.030"
36139 36143 proof_build_time "0.002"
0 0 decidable_loc "0.002"
36116 36138 context_used ""
36139 36143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38932 38936 proof_build_time "0.005"
0 0 eqb_ro_true_iff "0.005"
38921 38930 context_used ""
38932 38936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39217 39221 proof_build_time "0.003"
0 0 eqro "0.003"
39199 39216 context_used ""
39217 39221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39791 39795 proof_build_time "0.006"
0 0 eqb_obs_true_iff "0.006"
39777 39790 context_used ""
39791 39795 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40081 40085 proof_build_time "0.003"
0 0 eqobs "0.003"
40063 40080 context_used ""
40081 40085 proof_check_time "0.000"
42111 42120 proof_build_time "0.002"
0 0 prefix_app "0.002"
42111 42120 proof_check_time "0.000"
0 0 vo_compile_time "1.373"
