COQAUX1 70a03848bd508f4b119102a04d00f1ea /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
2053 2057 proof_build_time "0.005"
0 0 eqb_string_true_iff "0.005"
2040 2052 context_used ""
2053 2057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2378 2382 proof_build_time "0.003"
0 0 eqstring "0.003"
2360 2377 context_used ""
2378 2382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.015"
0 0 eqb_value_true_iff "0.015"
3052 3147 context_used ""
3148 3152 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.003"
0 0 eqvalue "0.003"
3780 3797 context_used ""
3798 3802 proof_check_time "0.000"
6887 6956 context_used ""
6887 6956 context_used ""
7868 7872 proof_build_time "0.000"
0 0 tagged_of_el_locK "0.000"
7859 7867 context_used ""
7868 7872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12204 12208 proof_build_time "0.005"
0 0 eqb_array_true_iff "0.005"
12184 12203 context_used ""
12204 12208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12504 12508 proof_build_time "0.003"
0 0 eqarray "0.003"
12486 12503 context_used ""
12504 12508 proof_check_time "0.001"
13017 13021 proof_build_time "0.001"
0 0 annoying "0.001"
12990 13016 context_used ""
13017 13021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13471 13475 proof_build_time "0.022"
0 0 eqb_eld_iff "0.022"
13298 13317 context_used ""
13471 13475 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13761 13765 proof_build_time "0.003"
0 0 eq_eld_iff "0.003"
13743 13760 context_used ""
13761 13765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15016 15020 proof_build_time "0.007"
0 0 eqb_smallvar_iff "0.007"
14819 15015 context_used ""
15016 15020 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15321 15325 proof_build_time "0.004"
0 0 eqsmallvar "0.004"
15303 15320 context_used ""
15321 15325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15866 15870 proof_build_time "0.009"
0 0 eqb_loc_true_iff "0.009"
15747 15865 context_used ""
15866 15870 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16156 16160 proof_build_time "0.003"
0 0 eqloc "0.003"
16138 16155 context_used ""
16156 16160 proof_check_time "0.000"
17626 17630 proof_build_time "0.025"
0 0 loctotal "0.025"
17598 17625 context_used ""
17626 17630 proof_check_time "0.003"
17667 17676 proof_build_time "0.000"
0 0 transvol "0.000"
17667 17676 proof_check_time "0.000"
19295 19299 proof_build_time "0.044"
0 0 asyloc "0.044"
19272 19294 context_used ""
19295 19299 proof_check_time "0.006"
21379 21383 proof_build_time "0.054"
0 0 loctrans "0.054"
21352 21378 context_used ""
21379 21383 proof_check_time "0.009"
22072 22081 proof_build_time "0.000"
0 0 genloc_contents "0.000"
22072 22081 proof_check_time "0.000"
22288 22297 proof_build_time "0.000"
0 0 genloc_getarr "0.000"
22288 22297 proof_check_time "0.000"
22715 22719 proof_build_time "0.012"
0 0 genloc_int "0.012"
22708 22714 context_used ""
22715 22719 proof_check_time "0.005"
26116 26125 proof_build_time "0.000"
0 0 restrict_wf "0.000"
26116 26125 proof_check_time "0.000"
29016 29020 proof_build_time "0.097"
0 0 updatemap_sv "0.097"
28983 29015 context_used ""
29016 29020 proof_check_time "0.031"
31429 31433 proof_build_time "0.082"
0 0 updatemap_arr "0.082"
31374 31428 context_used ""
31429 31433 proof_check_time "0.025"
32239 32248 proof_build_time "0.000"
0 0 updatemaps_wf "0.000"
32239 32248 proof_check_time "0.000"
32745 32754 proof_build_time "0.000"
0 0 emptymap_wf "0.000"
32745 32754 proof_check_time "0.000"
33177 33181 proof_build_time "0.002"
0 0 decidable_loc "0.002"
33154 33176 context_used ""
33177 33181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36015 36019 proof_build_time "0.008"
0 0 eqb_ro_true_iff "0.008"
36004 36013 context_used ""
36015 36019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36300 36304 proof_build_time "0.003"
0 0 eqro "0.003"
36282 36299 context_used ""
36300 36304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36874 36878 proof_build_time "0.006"
0 0 eqb_obs_true_iff "0.006"
36860 36873 context_used ""
36874 36878 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37164 37168 proof_build_time "0.003"
0 0 eqobs "0.003"
37146 37163 context_used ""
37164 37168 proof_check_time "0.000"
0 0 vo_compile_time "1.201"
