COQAUX1 b21c411981ae6354ca41db16f08bc2d9 /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
589 593 proof_build_time "0.003"
0 0 eqnat "0.003"
577 588 context_used ""
589 593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.005"
0 0 eqb_string_true_iff "0.005"
1222 1234 context_used ""
1235 1239 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1560 1564 proof_build_time "0.004"
0 0 eqstring "0.004"
1542 1559 context_used ""
1560 1564 proof_check_time "0.001"
8805 8809 proof_build_time "0.002"
8792 8804 context_used ""
8805 8809 proof_check_time "0.010"
9162 9166 proof_build_time "0.002"
9149 9161 context_used ""
9162 9166 proof_check_time "0.010"
9550 9554 proof_build_time "0.003"
9537 9549 context_used ""
9550 9554 proof_check_time "0.014"
0 0 vo_compile_time "0.671"
