COQAUX1 1ee776d494b97316e7fe3f6cac26c7b4 /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
2102 2106 proof_build_time "0.005"
0 0 eqb_string_true_iff "0.005"
2089 2101 context_used ""
2102 2106 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2427 2431 proof_build_time "0.004"
0 0 eqstring "0.004"
2409 2426 context_used ""
2427 2431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3197 3201 proof_build_time "0.090"
0 0 eqb_value_true_iff "0.090"
3101 3196 context_used ""
3197 3201 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3847 3851 proof_build_time "0.003"
0 0 eqvalue "0.003"
3829 3846 context_used ""
3847 3851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9981 9985 proof_build_time "0.004"
0 0 eqb_array_true_iff "0.004"
9961 9980 context_used ""
9981 9985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10281 10285 proof_build_time "0.002"
0 0 eqarray "0.002"
10263 10280 context_used ""
10281 10285 proof_check_time "0.000"
10790 10794 proof_build_time "0.001"
0 0 annoying "0.001"
10763 10789 context_used ""
10790 10794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11244 11248 proof_build_time "0.007"
0 0 eqb_eld_iff "0.007"
11071 11090 context_used ""
11244 11248 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11534 11538 proof_build_time "0.002"
0 0 eq_eld_iff "0.002"
11516 11533 context_used ""
11534 11538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12789 12793 proof_build_time "0.019"
0 0 eqb_smallvar_iff "0.019"
12592 12788 context_used ""
12789 12793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13094 13098 proof_build_time "0.002"
0 0 eqsmallvar "0.002"
13076 13093 context_used ""
13094 13098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13639 13643 proof_build_time "0.008"
0 0 eqb_loc_true_iff "0.008"
13520 13638 context_used ""
13639 13643 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13929 13933 proof_build_time "0.002"
0 0 eqloc "0.002"
13911 13928 context_used ""
13929 13933 proof_check_time "0.000"
17744 17748 proof_build_time "0.001"
0 0 decidable_loc "0.001"
17721 17743 context_used ""
17744 17748 proof_check_time "0.000"
17931 17935 proof_build_time "0.000"
0 0 decidable_in "0.000"
17901 17930 context_used ""
17931 17935 proof_check_time "0.000"
18737 18746 proof_build_time "0.000"
0 0 eqb_wv_refl "0.000"
18737 18746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18980 18989 proof_build_time "0.002"
0 0 eqb_wv_true_iff "0.002"
18980 18989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19038 19047 proof_build_time "0.000"
0 0 eqwv "0.000"
19038 19047 proof_check_time "0.000"
0 0 vo_compile_time "1.378"
