COQAUX1 28d4baa42a7af337288d7b44dc75d02a /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
2013 2017 proof_build_time "0.007"
0 0 eqb_string_true_iff "0.007"
2000 2012 context_used ""
2013 2017 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2338 2342 proof_build_time "0.004"
0 0 eqstring "0.004"
2320 2337 context_used ""
2338 2342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3108 3112 proof_build_time "0.107"
0 0 eqb_value_true_iff "0.107"
3012 3107 context_used ""
3108 3112 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3758 3762 proof_build_time "0.004"
0 0 eqvalue "0.004"
3740 3757 context_used ""
3758 3762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9888 9892 proof_build_time "0.004"
0 0 eqb_array_true_iff "0.004"
9868 9887 context_used ""
9888 9892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10188 10192 proof_build_time "0.002"
0 0 eqarray "0.002"
10170 10187 context_used ""
10188 10192 proof_check_time "0.000"
10697 10701 proof_build_time "0.001"
0 0 annoying "0.001"
10670 10696 context_used ""
10697 10701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11151 11155 proof_build_time "0.007"
0 0 eqb_eld_iff "0.007"
10978 10997 context_used ""
11151 11155 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11441 11445 proof_build_time "0.002"
0 0 eq_eld_iff "0.002"
11423 11440 context_used ""
11441 11445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12696 12700 proof_build_time "0.019"
0 0 eqb_smallvar_iff "0.019"
12499 12695 context_used ""
12696 12700 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13001 13005 proof_build_time "0.002"
0 0 eqsmallvar "0.002"
12983 13000 context_used ""
13001 13005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13546 13550 proof_build_time "0.008"
0 0 eqb_loc_true_iff "0.008"
13427 13545 context_used ""
13546 13550 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13836 13840 proof_build_time "0.002"
0 0 eqloc "0.002"
13818 13835 context_used ""
13836 13840 proof_check_time "0.000"
17919 17923 proof_build_time "0.001"
0 0 decidable_loc "0.001"
17896 17918 context_used ""
17919 17923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20983 20987 proof_build_time "0.004"
0 0 eqb_ro_true_iff "0.004"
20972 20981 context_used ""
20983 20987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21268 21272 proof_build_time "0.002"
0 0 eqro "0.002"
21250 21267 context_used ""
21268 21272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21775 21779 proof_build_time "0.006"
0 0 eqb_obs_true_iff "0.006"
21761 21774 context_used ""
21775 21779 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22065 22069 proof_build_time "0.002"
0 0 eqobs "0.002"
22047 22064 context_used ""
22065 22069 proof_check_time "0.000"
0 0 vo_compile_time "1.219"
