COQAUX1 6a871fef16192539d6ad665d5df7fd4f /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
789 793 proof_build_time "0.003"
0 0 eqnat "0.003"
777 788 context_used ""
789 793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1435 1439 proof_build_time "0.005"
0 0 eqb_string_true_iff "0.005"
1422 1434 context_used ""
1435 1439 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1760 1764 proof_build_time "0.004"
0 0 eqstring "0.004"
1742 1759 context_used ""
1760 1764 proof_check_time "0.001"
6761 6765 proof_build_time "0.002"
6748 6760 context_used ""
6761 6765 proof_check_time "0.010"
7149 7153 proof_build_time "0.005"
7136 7148 context_used ""
7149 7153 proof_check_time "0.076"
8462 8466 proof_build_time "0.001"
8449 8461 context_used ""
8462 8466 proof_check_time "0.005"
0 0 vo_compile_time "0.681"
