COQAUX1 b8e5624bff26442e202ca342164c2d11 /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
2125 2129 proof_build_time "0.005"
0 0 eqb_string_true_iff "0.005"
2112 2124 context_used ""
2125 2129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2450 2454 proof_build_time "0.003"
0 0 eqstring "0.003"
2432 2449 context_used ""
2450 2454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3220 3224 proof_build_time "0.015"
0 0 eqb_value_true_iff "0.015"
3124 3219 context_used ""
3220 3224 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3870 3874 proof_build_time "0.003"
0 0 eqvalue "0.003"
3852 3869 context_used ""
3870 3874 proof_check_time "0.000"
6934 7003 context_used ""
6934 7003 context_used ""
7895 7899 proof_build_time "0.001"
0 0 tagged_of_el_locK "0.001"
7886 7894 context_used ""
7895 7899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11538 11542 proof_build_time "0.005"
0 0 eqb_array_true_iff "0.005"
11518 11537 context_used ""
11538 11542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11838 11842 proof_build_time "0.003"
0 0 eqarray "0.003"
11820 11837 context_used ""
11838 11842 proof_check_time "0.000"
12351 12355 proof_build_time "0.001"
0 0 annoying "0.001"
12324 12350 context_used ""
12351 12355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12805 12809 proof_build_time "0.017"
0 0 eqb_eld_iff "0.017"
12632 12651 context_used ""
12805 12809 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13095 13099 proof_build_time "0.003"
0 0 eq_eld_iff "0.003"
13077 13094 context_used ""
13095 13099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14350 14354 proof_build_time "0.006"
0 0 eqb_smallvar_iff "0.006"
14153 14349 context_used ""
14350 14354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14655 14659 proof_build_time "0.003"
0 0 eqsmallvar "0.003"
14637 14654 context_used ""
14655 14659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15200 15204 proof_build_time "0.008"
0 0 eqb_loc_true_iff "0.008"
15081 15199 context_used ""
15200 15204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15490 15494 proof_build_time "0.003"
0 0 eqloc "0.003"
15472 15489 context_used ""
15490 15494 proof_check_time "0.001"
19555 19564 proof_build_time "0.000"
0 0 updatemap_sv "0.000"
19555 19564 proof_check_time "0.000"
19804 19813 proof_build_time "0.000"
0 0 updatemap_arr "0.000"
19804 19813 proof_check_time "0.000"
20606 20615 proof_build_time "0.000"
0 0 updatemaps_wf "0.000"
20606 20615 proof_check_time "0.000"
21094 21103 proof_build_time "0.000"
0 0 emptymap_wf "0.000"
21094 21103 proof_check_time "0.000"
21526 21530 proof_build_time "0.006"
0 0 decidable_loc "0.006"
21503 21525 context_used ""
21526 21530 proof_check_time "0.000"
22224 22233 proof_build_time "0.000"
0 0 restrict_wf "0.000"
22224 22233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25003 25007 proof_build_time "0.005"
0 0 eqb_ro_true_iff "0.005"
24992 25001 context_used ""
25003 25007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25288 25292 proof_build_time "0.003"
0 0 eqro "0.003"
25270 25287 context_used ""
25288 25292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25862 25866 proof_build_time "0.006"
0 0 eqb_obs_true_iff "0.006"
25848 25861 context_used ""
25862 25866 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26152 26156 proof_build_time "0.003"
0 0 eqobs "0.003"
26134 26151 context_used ""
26152 26156 proof_check_time "0.000"
0 0 vo_compile_time "0.789"
