COQAUX1 84cf08ccd0d24c0fffe1c01ab1721a42 /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
2013 2017 proof_build_time "0.030"
0 0 eqb_string_true_iff "0.030"
2000 2012 context_used ""
2013 2017 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2338 2342 proof_build_time "0.020"
0 0 eqstring "0.020"
2320 2337 context_used ""
2338 2342 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3108 3112 proof_build_time "0.305"
0 0 eqb_value_true_iff "0.305"
3012 3107 context_used ""
3108 3112 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3758 3762 proof_build_time "0.011"
0 0 eqvalue "0.011"
3740 3757 context_used ""
3758 3762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9889 9893 proof_build_time "0.022"
0 0 eqb_array_true_iff "0.022"
9869 9888 context_used ""
9889 9893 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10189 10193 proof_build_time "0.010"
0 0 eqarray "0.010"
10171 10188 context_used ""
10189 10193 proof_check_time "0.003"
10698 10702 proof_build_time "0.004"
0 0 annoying "0.004"
10671 10697 context_used ""
10698 10702 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11152 11156 proof_build_time "0.042"
0 0 eqb_eld_iff "0.042"
10979 10998 context_used ""
11152 11156 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
11442 11446 proof_build_time "0.011"
0 0 eq_eld_iff "0.011"
11424 11441 context_used ""
11442 11446 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12697 12701 proof_build_time "0.091"
0 0 eqb_smallvar_iff "0.091"
12500 12696 context_used ""
12697 12701 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13002 13006 proof_build_time "0.016"
0 0 eqsmallvar "0.016"
12984 13001 context_used ""
13002 13006 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13547 13551 proof_build_time "0.053"
0 0 eqb_loc_true_iff "0.053"
13428 13546 context_used ""
13547 13551 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13837 13841 proof_build_time "0.014"
0 0 eqloc "0.014"
13819 13836 context_used ""
13837 13841 proof_check_time "0.002"
17650 17654 proof_build_time "0.010"
0 0 decidable_loc "0.010"
17627 17649 context_used ""
17650 17654 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20714 20718 proof_build_time "0.026"
0 0 eqb_ro_true_iff "0.026"
20703 20712 context_used ""
20714 20718 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20999 21003 proof_build_time "0.015"
0 0 eqro "0.015"
20981 20998 context_used ""
20999 21003 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21506 21510 proof_build_time "0.032"
0 0 eqb_obs_true_iff "0.032"
21492 21505 context_used ""
21506 21510 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
21796 21800 proof_build_time "0.016"
0 0 eqobs "0.016"
21778 21795 context_used ""
21796 21800 proof_check_time "0.002"
0 0 vo_compile_time "4.917"
