COQAUX1 654e6c0145c46c546cec390ddb490929 /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
1289 1293 proof_build_time "0.003"
0 0 eqnat "0.003"
1277 1288 context_used ""
1289 1293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1935 1939 proof_build_time "0.005"
0 0 eqb_string_true_iff "0.005"
1922 1934 context_used ""
1935 1939 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2260 2264 proof_build_time "0.004"
0 0 eqstring "0.004"
2242 2259 context_used ""
2260 2264 proof_check_time "0.001"
7995 7999 proof_build_time "0.003"
7982 7994 context_used ""
7995 7999 proof_check_time "0.010"
8383 8387 proof_build_time "0.005"
8370 8382 context_used ""
8383 8387 proof_check_time "0.073"
9708 9712 proof_build_time "0.001"
9695 9707 context_used ""
9708 9712 proof_check_time "0.005"
0 0 vo_compile_time "2.141"
