COQAUX1 dc9fba5485bddde7bdd6c426ad0f3884 /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
2053 2057 proof_build_time "0.005"
0 0 eqb_string_true_iff "0.005"
2040 2052 context_used ""
2053 2057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2378 2382 proof_build_time "0.003"
0 0 eqstring "0.003"
2360 2377 context_used ""
2378 2382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.015"
0 0 eqb_value_true_iff "0.015"
3052 3147 context_used ""
3148 3152 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.003"
0 0 eqvalue "0.003"
3780 3797 context_used ""
3798 3802 proof_check_time "0.000"
6887 6956 context_used ""
6887 6956 context_used ""
7868 7872 proof_build_time "0.001"
0 0 tagged_of_el_locK "0.001"
7859 7867 context_used ""
7868 7872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12204 12208 proof_build_time "0.004"
0 0 eqb_array_true_iff "0.004"
12184 12203 context_used ""
12204 12208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12504 12508 proof_build_time "0.003"
0 0 eqarray "0.003"
12486 12503 context_used ""
12504 12508 proof_check_time "0.000"
13017 13021 proof_build_time "0.001"
0 0 annoying "0.001"
12990 13016 context_used ""
13017 13021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13471 13475 proof_build_time "0.017"
0 0 eqb_eld_iff "0.017"
13298 13317 context_used ""
13471 13475 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13761 13765 proof_build_time "0.003"
0 0 eq_eld_iff "0.003"
13743 13760 context_used ""
13761 13765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15016 15020 proof_build_time "0.006"
0 0 eqb_smallvar_iff "0.006"
14819 15015 context_used ""
15016 15020 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15321 15325 proof_build_time "0.003"
0 0 eqsmallvar "0.003"
15303 15320 context_used ""
15321 15325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15866 15870 proof_build_time "0.008"
0 0 eqb_loc_true_iff "0.008"
15747 15865 context_used ""
15866 15870 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16156 16160 proof_build_time "0.003"
0 0 eqloc "0.003"
16138 16155 context_used ""
16156 16160 proof_check_time "0.000"
17626 17630 proof_build_time "0.026"
0 0 loctotal "0.026"
17598 17625 context_used ""
17626 17630 proof_check_time "0.003"
17667 17676 proof_build_time "0.000"
0 0 transvol "0.000"
17667 17676 proof_check_time "0.000"
19295 19299 proof_build_time "0.046"
0 0 asyloc "0.046"
19272 19294 context_used ""
19295 19299 proof_check_time "0.006"
21379 21383 proof_build_time "0.058"
0 0 loctrans "0.058"
21352 21378 context_used ""
21379 21383 proof_check_time "0.009"
22072 22081 proof_build_time "0.000"
0 0 genloc_contents "0.000"
22072 22081 proof_check_time "0.000"
27585 27594 proof_build_time "0.089"
0 0 updatemap_sv "0.089"
27585 27594 proof_check_time "0.003"
27954 27963 proof_build_time "0.000"
0 0 updatemap_arr "0.000"
27954 27963 proof_check_time "0.000"
28750 28759 proof_build_time "0.000"
0 0 updatemaps_wf "0.000"
28750 28759 proof_check_time "0.000"
29238 29247 proof_build_time "0.000"
0 0 emptymap_wf "0.000"
29238 29247 proof_check_time "0.000"
29670 29674 proof_build_time "0.001"
0 0 decidable_loc "0.001"
29647 29669 context_used ""
29670 29674 proof_check_time "0.000"
30368 30377 proof_build_time "0.000"
0 0 restrict_wf "0.000"
30368 30377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33016 33020 proof_build_time "0.005"
0 0 eqb_ro_true_iff "0.005"
33005 33014 context_used ""
33016 33020 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33301 33305 proof_build_time "0.003"
0 0 eqro "0.003"
33283 33300 context_used ""
33301 33305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33875 33879 proof_build_time "0.009"
0 0 eqb_obs_true_iff "0.009"
33861 33874 context_used ""
33875 33879 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34165 34169 proof_build_time "0.003"
0 0 eqobs "0.003"
34147 34164 context_used ""
34165 34169 proof_check_time "0.000"
0 0 vo_compile_time "1.032"
