COQAUX1 8b5bcd00cac6e75fdd4c090991a0822a /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
2148 2152 proof_build_time "0.005"
0 0 eqb_string_true_iff "0.005"
2135 2147 context_used ""
2148 2152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2473 2477 proof_build_time "0.004"
0 0 eqstring "0.004"
2455 2472 context_used ""
2473 2477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3243 3247 proof_build_time "0.015"
0 0 eqb_value_true_iff "0.015"
3147 3242 context_used ""
3243 3247 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3893 3897 proof_build_time "0.003"
0 0 eqvalue "0.003"
3875 3892 context_used ""
3893 3897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10023 10027 proof_build_time "0.004"
0 0 eqb_array_true_iff "0.004"
10003 10022 context_used ""
10023 10027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10323 10327 proof_build_time "0.003"
0 0 eqarray "0.003"
10305 10322 context_used ""
10323 10327 proof_check_time "0.000"
10832 10836 proof_build_time "0.001"
0 0 annoying "0.001"
10805 10831 context_used ""
10832 10836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11286 11290 proof_build_time "0.008"
0 0 eqb_eld_iff "0.008"
11113 11132 context_used ""
11286 11290 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11576 11580 proof_build_time "0.003"
0 0 eq_eld_iff "0.003"
11558 11575 context_used ""
11576 11580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12831 12835 proof_build_time "0.006"
0 0 eqb_smallvar_iff "0.006"
12634 12830 context_used ""
12831 12835 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13136 13140 proof_build_time "0.003"
0 0 eqsmallvar "0.003"
13118 13135 context_used ""
13136 13140 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13681 13685 proof_build_time "0.008"
0 0 eqb_loc_true_iff "0.008"
13562 13680 context_used ""
13681 13685 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13971 13975 proof_build_time "0.003"
0 0 eqloc "0.003"
13953 13970 context_used ""
13971 13975 proof_check_time "0.000"
18726 18730 proof_build_time "0.001"
0 0 decidable_loc "0.001"
18703 18725 context_used ""
18726 18730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21796 21800 proof_build_time "0.005"
0 0 eqb_ro_true_iff "0.005"
21785 21794 context_used ""
21796 21800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22081 22085 proof_build_time "0.003"
0 0 eqro "0.003"
22063 22080 context_used ""
22081 22085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22655 22659 proof_build_time "0.006"
0 0 eqb_obs_true_iff "0.006"
22641 22654 context_used ""
22655 22659 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22945 22949 proof_build_time "0.006"
0 0 eqobs "0.006"
22927 22944 context_used ""
22945 22949 proof_check_time "0.000"
0 0 vo_compile_time "0.751"
