COQAUX1 5147ed1af4c04ee2f83086c709a275a1 /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
2125 2129 proof_build_time "0.004"
0 0 eqb_string_true_iff "0.004"
2112 2124 context_used ""
2125 2129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2450 2454 proof_build_time "0.003"
0 0 eqstring "0.003"
2432 2449 context_used ""
2450 2454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3220 3224 proof_build_time "0.015"
0 0 eqb_value_true_iff "0.015"
3124 3219 context_used ""
3220 3224 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3870 3874 proof_build_time "0.003"
0 0 eqvalue "0.003"
3852 3869 context_used ""
3870 3874 proof_check_time "0.000"
6934 7003 context_used ""
6934 7003 context_used ""
7895 7899 proof_build_time "0.000"
0 0 tagged_of_el_locK "0.000"
7886 7894 context_used ""
7895 7899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11539 11543 proof_build_time "0.004"
0 0 eqb_array_true_iff "0.004"
11519 11538 context_used ""
11539 11543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11839 11843 proof_build_time "0.003"
0 0 eqarray "0.003"
11821 11838 context_used ""
11839 11843 proof_check_time "0.000"
12352 12356 proof_build_time "0.001"
0 0 annoying "0.001"
12325 12351 context_used ""
12352 12356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12806 12810 proof_build_time "0.016"
0 0 eqb_eld_iff "0.016"
12633 12652 context_used ""
12806 12810 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13096 13100 proof_build_time "0.003"
0 0 eq_eld_iff "0.003"
13078 13095 context_used ""
13096 13100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14351 14355 proof_build_time "0.006"
0 0 eqb_smallvar_iff "0.006"
14154 14350 context_used ""
14351 14355 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14656 14660 proof_build_time "0.003"
0 0 eqsmallvar "0.003"
14638 14655 context_used ""
14656 14660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15201 15205 proof_build_time "0.008"
0 0 eqb_loc_true_iff "0.008"
15082 15200 context_used ""
15201 15205 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15491 15495 proof_build_time "0.003"
0 0 eqloc "0.003"
15473 15490 context_used ""
15491 15495 proof_check_time "0.000"
20429 20433 proof_build_time "0.001"
0 0 decidable_loc "0.001"
20406 20428 context_used ""
20429 20433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23631 23635 proof_build_time "0.005"
0 0 eqb_ro_true_iff "0.005"
23620 23629 context_used ""
23631 23635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23916 23920 proof_build_time "0.003"
0 0 eqro "0.003"
23898 23915 context_used ""
23916 23920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24490 24494 proof_build_time "0.006"
0 0 eqb_obs_true_iff "0.006"
24476 24489 context_used ""
24490 24494 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24780 24784 proof_build_time "0.003"
0 0 eqobs "0.003"
24762 24779 context_used ""
24780 24784 proof_check_time "0.000"
0 0 vo_compile_time "0.792"
