COQAUX1 3234c89d41b74214efc5d642eba71580 /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
589 593 proof_build_time "0.003"
0 0 eqnat "0.003"
577 588 context_used ""
589 593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.005"
0 0 eqb_string_true_iff "0.005"
1222 1234 context_used ""
1235 1239 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1560 1564 proof_build_time "0.004"
0 0 eqstring "0.004"
1542 1559 context_used ""
1560 1564 proof_check_time "0.001"
9029 9033 proof_build_time "0.002"
9016 9028 context_used ""
9029 9033 proof_check_time "0.010"
9269 9273 proof_build_time "0.003"
9256 9268 context_used ""
9269 9273 proof_check_time "0.011"
9753 9757 proof_build_time "0.003"
9740 9752 context_used ""
9753 9757 proof_check_time "0.013"
0 0 vo_compile_time "0.951"
