COQAUX1 e56fa079fb2b3512cb099dea2b0b593c /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
1105 1109 proof_build_time "0.005"
0 0 equal_sublists "0.005"
1091 1103 context_used ""
1105 1109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1350 1354 proof_build_time "0.002"
0 0 eqnat "0.002"
1338 1349 context_used ""
1350 1354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1996 2000 proof_build_time "0.005"
0 0 eqb_string_true_iff "0.005"
1983 1995 context_used ""
1996 2000 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2321 2325 proof_build_time "0.004"
0 0 eqstring "0.004"
2303 2320 context_used ""
2321 2325 proof_check_time "0.001"
7909 7913 proof_build_time "0.002"
7896 7908 context_used ""
7909 7913 proof_check_time "0.010"
8297 8301 proof_build_time "0.005"
8284 8296 context_used ""
8297 8301 proof_check_time "0.073"
9622 9626 proof_build_time "0.001"
9609 9621 context_used ""
9622 9626 proof_check_time "0.005"
0 0 vo_compile_time "0.691"
