COQAUX1 ec28c391437bfc33eb7e16e9b760408b /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
2059 2063 proof_build_time "0.007"
0 0 eqb_string_true_iff "0.007"
2046 2058 context_used ""
2059 2063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2384 2388 proof_build_time "0.004"
0 0 eqstring "0.004"
2366 2383 context_used ""
2384 2388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3154 3158 proof_build_time "0.016"
0 0 eqb_value_true_iff "0.016"
3058 3153 context_used ""
3154 3158 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3804 3808 proof_build_time "0.003"
0 0 eqvalue "0.003"
3786 3803 context_used ""
3804 3808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9934 9938 proof_build_time "0.007"
0 0 eqb_array_true_iff "0.007"
9914 9933 context_used ""
9934 9938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10234 10238 proof_build_time "0.004"
0 0 eqarray "0.004"
10216 10233 context_used ""
10234 10238 proof_check_time "0.001"
10743 10747 proof_build_time "0.001"
0 0 annoying "0.001"
10716 10742 context_used ""
10743 10747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11197 11201 proof_build_time "0.010"
0 0 eqb_eld_iff "0.010"
11024 11043 context_used ""
11197 11201 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11487 11491 proof_build_time "0.003"
0 0 eq_eld_iff "0.003"
11469 11486 context_used ""
11487 11491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12742 12746 proof_build_time "0.007"
0 0 eqb_smallvar_iff "0.007"
12545 12741 context_used ""
12742 12746 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13047 13051 proof_build_time "0.003"
0 0 eqsmallvar "0.003"
13029 13046 context_used ""
13047 13051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13592 13596 proof_build_time "0.008"
0 0 eqb_loc_true_iff "0.008"
13473 13591 context_used ""
13592 13596 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13882 13886 proof_build_time "0.003"
0 0 eqloc "0.003"
13864 13881 context_used ""
13882 13886 proof_check_time "0.001"
18820 18824 proof_build_time "0.001"
0 0 decidable_loc "0.001"
18797 18819 context_used ""
18820 18824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21890 21894 proof_build_time "0.005"
0 0 eqb_ro_true_iff "0.005"
21879 21888 context_used ""
21890 21894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22175 22179 proof_build_time "0.003"
0 0 eqro "0.003"
22157 22174 context_used ""
22175 22179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22749 22753 proof_build_time "0.006"
0 0 eqb_obs_true_iff "0.006"
22735 22748 context_used ""
22749 22753 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23039 23043 proof_build_time "0.007"
0 0 eqobs "0.007"
23021 23038 context_used ""
23039 23043 proof_check_time "0.001"
0 0 vo_compile_time "1.018"
