COQAUX1 bc1f101e6dc93b44b093a2f56151eaf0 /Users/hex/coq/coq_intermittent/semantics/semantics.v
0 0 VernacProof "tac:no using:no"
2053 2057 proof_build_time "0.004"
0 0 eqb_string_true_iff "0.004"
2040 2052 context_used ""
2053 2057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2378 2382 proof_build_time "0.003"
0 0 eqstring "0.003"
2360 2377 context_used ""
2378 2382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.019"
0 0 eqb_value_true_iff "0.019"
3052 3147 context_used ""
3148 3152 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.003"
0 0 eqvalue "0.003"
3780 3797 context_used ""
3798 3802 proof_check_time "0.000"
6887 6956 context_used ""
6887 6956 context_used ""
7868 7872 proof_build_time "0.000"
0 0 tagged_of_el_locK "0.000"
7859 7867 context_used ""
7868 7872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12204 12208 proof_build_time "0.004"
0 0 eqb_array_true_iff "0.004"
12184 12203 context_used ""
12204 12208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12504 12508 proof_build_time "0.003"
0 0 eqarray "0.003"
12486 12503 context_used ""
12504 12508 proof_check_time "0.000"
13017 13021 proof_build_time "0.001"
0 0 annoying "0.001"
12990 13016 context_used ""
13017 13021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13471 13475 proof_build_time "0.016"
0 0 eqb_eld_iff "0.016"
13298 13317 context_used ""
13471 13475 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13761 13765 proof_build_time "0.003"
0 0 eq_eld_iff "0.003"
13743 13760 context_used ""
13761 13765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15016 15020 proof_build_time "0.006"
0 0 eqb_smallvar_iff "0.006"
14819 15015 context_used ""
15016 15020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15321 15325 proof_build_time "0.003"
0 0 eqsmallvar "0.003"
15303 15320 context_used ""
15321 15325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15866 15870 proof_build_time "0.008"
0 0 eqb_loc_true_iff "0.008"
15747 15865 context_used ""
15866 15870 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16156 16160 proof_build_time "0.003"
0 0 eqloc "0.003"
16138 16155 context_used ""
16156 16160 proof_check_time "0.000"
17626 17630 proof_build_time "0.022"
0 0 loctotal "0.022"
17598 17625 context_used ""
17626 17630 proof_check_time "0.003"
17667 17676 proof_build_time "0.000"
0 0 transvol "0.000"
17667 17676 proof_check_time "0.000"
19295 19299 proof_build_time "0.040"
0 0 asyloc "0.040"
19272 19294 context_used ""
19295 19299 proof_check_time "0.006"
21379 21383 proof_build_time "0.050"
0 0 loctrans "0.050"
21352 21378 context_used ""
21379 21383 proof_check_time "0.008"
22072 22081 proof_build_time "0.000"
0 0 genloc_contents "0.000"
22072 22081 proof_check_time "0.000"
27027 27036 proof_build_time "0.074"
0 0 updatemap_sv "0.074"
27027 27036 proof_check_time "0.002"
28052 28061 proof_build_time "0.000"
0 0 updatemap_arr "0.000"
28052 28061 proof_check_time "0.000"
28848 28857 proof_build_time "0.000"
0 0 updatemaps_wf "0.000"
28848 28857 proof_check_time "0.000"
29336 29345 proof_build_time "0.000"
0 0 emptymap_wf "0.000"
29336 29345 proof_check_time "0.000"
29768 29772 proof_build_time "0.001"
0 0 decidable_loc "0.001"
29745 29767 context_used ""
29768 29772 proof_check_time "0.000"
30466 30475 proof_build_time "0.000"
0 0 restrict_wf "0.000"
30466 30475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33114 33118 proof_build_time "0.005"
0 0 eqb_ro_true_iff "0.005"
33103 33112 context_used ""
33114 33118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33399 33403 proof_build_time "0.003"
0 0 eqro "0.003"
33381 33398 context_used ""
33399 33403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33973 33977 proof_build_time "0.005"
0 0 eqb_obs_true_iff "0.005"
33959 33972 context_used ""
33973 33977 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34263 34267 proof_build_time "0.003"
0 0 eqobs "0.003"
34245 34262 context_used ""
34263 34267 proof_check_time "0.000"
0 0 vo_compile_time "0.968"
