DIGEST cca741126d28726c7510e5d6f1801bb3
FSemantics.algorithms
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:142 Coq.Lists.List <> <> lib
R144:157 Coq.Strings.String <> <> lib
R159:165 Coq.Program.Program <> <> lib
R183:200 Coq.Strings.String <> <> lib
R232:240 mathcomp.ssreflect.ssreflect <> <> lib
R242:247 mathcomp.ssreflect.ssrfun <> <> lib
R249:255 mathcomp.ssreflect.ssrbool <> <> lib
R257:262 mathcomp.ssreflect.eqtype <> <> lib
R317:325 Semantics.semantics <> <> lib
ind 504:505 <> rd
constr 538:539 <> RD
R511:514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R522:525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R515:521 Semantics.semantics <> warvars syndef
R508:510 Semantics.semantics <> exp ind
R511:514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R522:525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R515:521 Semantics.semantics <> warvars syndef
R508:510 Semantics.semantics <> exp ind
R545:547 Semantics.semantics <> exp ind
R554:558 Semantics.semantics <> nvmem ind
R565:568 Semantics.semantics <> vmem ind
R576:582 Semantics.semantics <> readobs def
R589:593 Semantics.semantics <> value ind
R619:622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R623:624 Semantics.algorithms <> rd ind
R629:643 Semantics.semantics <> readobs_warvars def
R645:646 Semantics.algorithms <> rs var
R626:626 Semantics.algorithms <> e var
R603:607 Semantics.semantics <> eeval ind
R618:618 Semantics.algorithms <> v var
R615:616 Semantics.algorithms <> rs var
R613:613 Semantics.algorithms <> e var
R611:611 Semantics.algorithms <> V var
R609:609 Semantics.algorithms <> N var
ind 660:666 <> WAR_ins
constr 747:754 <> WAR_Skip
constr 810:816 <> WAR_Vol
constr 1164:1171 <> WAR_NoRd
constr 1516:1531 <> WAR_Checkpointed
constr 1954:1959 <> WAR_WT
constr 2274:2285 <> WAR_NoRd_Arr
constr 2885:2904 <> WAR_Checkpointed_Arr
R676:679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R687:690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R698:701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R713:716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R724:727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R735:738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R728:734 Semantics.semantics <> warvars syndef
R717:723 Semantics.semantics <> warvars syndef
R702:712 Semantics.semantics <> instruction ind
R691:697 Semantics.semantics <> warvars syndef
R680:686 Semantics.semantics <> warvars syndef
R669:675 Semantics.semantics <> warvars syndef
R676:679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R687:690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R698:701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R713:716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R724:727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R735:738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R728:734 Semantics.semantics <> warvars syndef
R717:723 Semantics.semantics <> warvars syndef
R702:712 Semantics.semantics <> instruction ind
R691:697 Semantics.semantics <> warvars syndef
R680:686 Semantics.semantics <> warvars syndef
R669:675 Semantics.semantics <> warvars syndef
R771:777 Semantics.semantics <> warvars syndef
R785:791 Semantics.algorithms <> WAR_ins ind
R806:806 Semantics.algorithms <> R var
R804:804 Semantics.algorithms <> W var
R799:802 Semantics.semantics <> skip constr
R797:797 Semantics.algorithms <> R var
R795:795 Semantics.algorithms <> W var
R793:793 Semantics.algorithms <> N var
R836:842 Semantics.semantics <> warvars syndef
R849:856 Semantics.semantics <> smallvar syndef
R863:865 Semantics.semantics <> exp ind
R974:974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R982:1081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1087:1121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1122:1128 Semantics.algorithms <> WAR_ins ind
R1154:1157 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1153:1153 Semantics.algorithms <> R var
R1158:1159 Semantics.algorithms <> Re var
R1150:1150 Semantics.algorithms <> W var
R1137:1143 Semantics.semantics <> asgn_sv constr
R1147:1147 Semantics.algorithms <> e var
R1145:1145 Semantics.algorithms <> x var
R1134:1134 Semantics.algorithms <> R var
R1132:1132 Semantics.algorithms <> W var
R1130:1130 Semantics.algorithms <> N var
R1082:1084 Semantics.semantics <> isV def
R1086:1086 Semantics.algorithms <> x var
R975:976 Semantics.algorithms <> rd ind
R980:981 Semantics.algorithms <> Re var
R978:978 Semantics.algorithms <> e var
R1191:1197 Semantics.semantics <> warvars syndef
R1217:1224 Semantics.semantics <> smallvar syndef
R1231:1233 Semantics.semantics <> exp ind
R1256:1302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1303:1303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1311:1410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1445:1462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1463:1469 Semantics.algorithms <> WAR_ins ind
R1506:1509 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1505:1505 Semantics.algorithms <> R var
R1510:1511 Semantics.algorithms <> Re var
R1492:1492 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1498:1500 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1493:1495 Coq.Init.Datatypes <> inl constr
R1497:1497 Semantics.algorithms <> x var
R1501:1501 Semantics.algorithms <> W var
R1478:1484 Semantics.semantics <> asgn_sv constr
R1488:1488 Semantics.algorithms <> e var
R1486:1486 Semantics.algorithms <> x var
R1475:1475 Semantics.algorithms <> R var
R1473:1473 Semantics.algorithms <> W var
R1471:1471 Semantics.algorithms <> N var
R1411:1413 Coq.Init.Logic <> not def
R1415:1425 Semantics.semantics <> memberwv_wv def
R1437:1440 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1436:1436 Semantics.algorithms <> R var
R1441:1442 Semantics.algorithms <> Re var
R1428:1430 Coq.Init.Datatypes <> inl constr
R1432:1432 Semantics.algorithms <> x var
R1304:1305 Semantics.algorithms <> rd ind
R1309:1310 Semantics.algorithms <> Re var
R1307:1307 Semantics.algorithms <> e var
R1250:1253 Semantics.semantics <> isNV def
R1255:1255 Semantics.algorithms <> x var
R1551:1557 Semantics.semantics <> warvars syndef
R1577:1584 Semantics.semantics <> smallvar syndef
R1591:1593 Semantics.semantics <> exp ind
R1610:1610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1618:1717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1724:1770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1800:1816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1843:1859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1860:1860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1882:1900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1901:1907 Semantics.algorithms <> WAR_ins ind
R1944:1947 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1943:1943 Semantics.algorithms <> R var
R1948:1949 Semantics.algorithms <> Re var
R1930:1930 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1936:1938 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1931:1933 Coq.Init.Datatypes <> inl constr
R1935:1935 Semantics.algorithms <> x var
R1939:1939 Semantics.algorithms <> W var
R1916:1922 Semantics.semantics <> asgn_sv constr
R1926:1926 Semantics.algorithms <> e var
R1924:1924 Semantics.algorithms <> x var
R1913:1913 Semantics.algorithms <> R var
R1911:1911 Semantics.algorithms <> W var
R1909:1909 Semantics.algorithms <> N var
R1861:1871 Semantics.semantics <> memberwv_wv def
R1881:1881 Semantics.algorithms <> N var
R1874:1876 Coq.Init.Datatypes <> inl constr
R1878:1878 Semantics.algorithms <> x var
R1817:1819 Coq.Init.Logic <> not def
R1821:1831 Semantics.semantics <> memberwv_wv def
R1841:1841 Semantics.algorithms <> W var
R1834:1836 Coq.Init.Datatypes <> inl constr
R1838:1838 Semantics.algorithms <> x var
R1771:1781 Semantics.semantics <> memberwv_wv def
R1793:1796 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1792:1792 Semantics.algorithms <> R var
R1797:1798 Semantics.algorithms <> Re var
R1784:1786 Coq.Init.Datatypes <> inl constr
R1788:1788 Semantics.algorithms <> x var
R1718:1721 Semantics.semantics <> isNV def
R1723:1723 Semantics.algorithms <> x var
R1611:1612 Semantics.algorithms <> rd ind
R1616:1617 Semantics.algorithms <> Re var
R1614:1614 Semantics.algorithms <> e var
R1979:1985 Semantics.semantics <> warvars syndef
R2005:2012 Semantics.semantics <> smallvar syndef
R2019:2021 Semantics.semantics <> exp ind
R2038:2038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2046:2145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2175:2191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2192:2192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2214:2231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2232:2238 Semantics.algorithms <> WAR_ins ind
R2264:2267 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2263:2263 Semantics.algorithms <> R var
R2268:2269 Semantics.algorithms <> Re var
R2260:2260 Semantics.algorithms <> W var
R2247:2253 Semantics.semantics <> asgn_sv constr
R2257:2257 Semantics.algorithms <> e var
R2255:2255 Semantics.algorithms <> x var
R2244:2244 Semantics.algorithms <> R var
R2242:2242 Semantics.algorithms <> W var
R2240:2240 Semantics.algorithms <> N var
R2193:2203 Semantics.semantics <> memberwv_wv def
R2213:2213 Semantics.algorithms <> W var
R2206:2208 Coq.Init.Datatypes <> inl constr
R2210:2210 Semantics.algorithms <> x var
R2146:2156 Semantics.semantics <> memberwv_wv def
R2168:2171 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2167:2167 Semantics.algorithms <> R var
R2172:2173 Semantics.algorithms <> Re var
R2159:2161 Coq.Init.Datatypes <> inl constr
R2163:2163 Semantics.algorithms <> x var
R2039:2040 Semantics.algorithms <> rd ind
R2044:2045 Semantics.algorithms <> Re var
R2042:2042 Semantics.algorithms <> e var
R2312:2318 Semantics.semantics <> warvars syndef
R2342:2346 Semantics.semantics <> array ind
R2359:2361 Semantics.semantics <> exp ind
R2385:2387 Semantics.semantics <> exp ind
R2395:2395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2403:2493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2494:2494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2510:2608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2653:2660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2661:2667 Semantics.algorithms <> WAR_ins ind
R2711:2714 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2710:2710 Semantics.algorithms <> R var
R2717:2720 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2715:2716 Semantics.algorithms <> Re var
R2721:2726 Semantics.algorithms <> Rindex var
R2697:2697 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2703:2705 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2698:2700 Coq.Init.Datatypes <> inr constr
R2702:2702 Semantics.algorithms <> a var
R2706:2706 Semantics.algorithms <> W var
R2676:2683 Semantics.semantics <> asgn_arr constr
R2693:2693 Semantics.algorithms <> e var
R2687:2691 Semantics.algorithms <> index var
R2685:2685 Semantics.algorithms <> a var
R2673:2673 Semantics.algorithms <> R var
R2671:2671 Semantics.algorithms <> W var
R2669:2669 Semantics.algorithms <> N var
R2609:2611 Coq.Init.Logic <> not def
R2613:2623 Semantics.semantics <> memberwv_wv def
R2635:2638 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2634:2634 Semantics.algorithms <> R var
R2641:2644 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2639:2640 Semantics.algorithms <> Re var
R2645:2650 Semantics.algorithms <> Rindex var
R2626:2628 Coq.Init.Datatypes <> inr constr
R2630:2630 Semantics.algorithms <> a var
R2495:2496 Semantics.algorithms <> rd ind
R2504:2509 Semantics.algorithms <> Rindex var
R2498:2502 Semantics.algorithms <> index var
R2396:2397 Semantics.algorithms <> rd ind
R2401:2402 Semantics.algorithms <> Re var
R2399:2399 Semantics.algorithms <> e var
R2931:2937 Semantics.semantics <> warvars syndef
R2961:2965 Semantics.semantics <> array ind
R2978:2980 Semantics.semantics <> exp ind
R2988:2988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2996:3086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3087:3087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3103:3201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3202:3202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3242:3250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3251:3251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3273:3281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3282:3288 Semantics.algorithms <> WAR_ins ind
R3332:3335 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3331:3331 Semantics.algorithms <> R var
R3338:3341 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3336:3337 Semantics.algorithms <> Re var
R3342:3347 Semantics.algorithms <> Rindex var
R3318:3318 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3324:3326 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3319:3321 Coq.Init.Datatypes <> inr constr
R3323:3323 Semantics.algorithms <> a var
R3327:3327 Semantics.algorithms <> W var
R3297:3304 Semantics.semantics <> asgn_arr constr
R3314:3314 Semantics.algorithms <> e var
R3308:3312 Semantics.algorithms <> index var
R3306:3306 Semantics.algorithms <> a var
R3294:3294 Semantics.algorithms <> R var
R3292:3292 Semantics.algorithms <> W var
R3290:3290 Semantics.algorithms <> N var
R3252:3262 Semantics.semantics <> memberwv_wv def
R3272:3272 Semantics.algorithms <> N var
R3265:3267 Coq.Init.Datatypes <> inr constr
R3269:3269 Semantics.algorithms <> a var
R3203:3213 Semantics.semantics <> memberwv_wv def
R3225:3228 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3224:3224 Semantics.algorithms <> R var
R3231:3234 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3229:3230 Semantics.algorithms <> Re var
R3235:3240 Semantics.algorithms <> Rindex var
R3216:3218 Coq.Init.Datatypes <> inr constr
R3220:3220 Semantics.algorithms <> a var
R3088:3089 Semantics.algorithms <> rd ind
R3097:3102 Semantics.algorithms <> Rindex var
R3091:3095 Semantics.algorithms <> index var
R2989:2990 Semantics.algorithms <> rd ind
R2994:2995 Semantics.algorithms <> Re var
R2992:2992 Semantics.algorithms <> e var
ind 3363:3367 <> WARok
constr 3423:3427 <> WAR_I
constr 3523:3528 <> WAR_CP
constr 3642:3648 <> WAR_Seq
constr 3829:3834 <> WAR_If
R3377:3380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3388:3391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3399:3402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3410:3413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3403:3409 Semantics.semantics <> command ind
R3392:3398 Semantics.semantics <> warvars syndef
R3381:3387 Semantics.semantics <> warvars syndef
R3370:3376 Semantics.semantics <> warvars syndef
R3377:3380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3388:3391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3399:3402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3410:3413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3403:3409 Semantics.semantics <> command ind
R3392:3398 Semantics.semantics <> warvars syndef
R3381:3387 Semantics.semantics <> warvars syndef
R3370:3376 Semantics.semantics <> warvars syndef
R3450:3456 Semantics.semantics <> warvars syndef
R3463:3473 Semantics.semantics <> instruction ind
R3502:3505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3506:3510 Semantics.algorithms <> WARok ind
R3518:3518 Semantics.algorithms <> l var
R3516:3516 Semantics.algorithms <> R var
R3514:3514 Semantics.algorithms <> W var
R3512:3512 Semantics.algorithms <> N var
R3481:3487 Semantics.algorithms <> WAR_ins ind
R3500:3501 Semantics.algorithms <> R' var
R3497:3498 Semantics.algorithms <> W' var
R3495:3495 Semantics.algorithms <> l var
R3493:3493 Semantics.algorithms <> R var
R3491:3491 Semantics.algorithms <> W var
R3489:3489 Semantics.algorithms <> N var
R3547:3553 Semantics.semantics <> warvars syndef
R3560:3566 Semantics.semantics <> command ind
R3594:3604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3605:3609 Semantics.algorithms <> WARok ind
R3618:3618 Semantics.semantics <> :::x_';;'_x not
R3633:3635 Semantics.semantics <> :::x_';;'_x not
R3619:3630 Semantics.semantics <> incheckpoint constr
R3632:3632 Semantics.algorithms <> w var
R3636:3636 Semantics.algorithms <> c var
R3615:3615 Semantics.algorithms <> R var
R3613:3613 Semantics.algorithms <> W var
R3611:3611 Semantics.algorithms <> N var
R3577:3581 Semantics.algorithms <> WARok ind
R3593:3593 Semantics.algorithms <> c var
R3589:3591 Coq.Init.Datatypes <> nil constr
R3585:3587 Coq.Init.Datatypes <> nil constr
R3583:3583 Semantics.algorithms <> w var
R3671:3677 Semantics.semantics <> warvars syndef
R3697:3707 Semantics.semantics <> instruction ind
R3714:3720 Semantics.semantics <> command ind
R3758:3774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3790:3806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3807:3811 Semantics.algorithms <> WARok ind
R3821:3822 Semantics.semantics <> :::x_';;'_x not
R3820:3820 Semantics.algorithms <> l var
R3823:3823 Semantics.algorithms <> c var
R3817:3817 Semantics.algorithms <> R var
R3815:3815 Semantics.algorithms <> W var
R3813:3813 Semantics.algorithms <> N var
R3775:3779 Semantics.algorithms <> WARok ind
R3789:3789 Semantics.algorithms <> c var
R3786:3787 Semantics.algorithms <> R' var
R3783:3784 Semantics.algorithms <> W' var
R3781:3781 Semantics.algorithms <> N var
R3737:3743 Semantics.algorithms <> WAR_ins ind
R3756:3757 Semantics.algorithms <> R' var
R3753:3754 Semantics.algorithms <> W' var
R3751:3751 Semantics.algorithms <> l var
R3749:3749 Semantics.algorithms <> R var
R3747:3747 Semantics.algorithms <> W var
R3745:3745 Semantics.algorithms <> N var
R3854:3860 Semantics.semantics <> warvars syndef
R3879:3881 Semantics.semantics <> exp ind
R3904:3910 Semantics.semantics <> command ind
R3919:3919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3927:4018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4041:4049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4072:4080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4081:4085 Semantics.algorithms <> WARok ind
R4094:4098 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R4100:4105 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R4108:4113 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R4099:4099 Semantics.algorithms <> e var
R4106:4107 Semantics.algorithms <> c1 var
R4114:4115 Semantics.algorithms <> c2 var
R4091:4091 Semantics.algorithms <> R var
R4089:4089 Semantics.algorithms <> W var
R4087:4087 Semantics.algorithms <> N var
R4050:4054 Semantics.algorithms <> WARok ind
R4070:4071 Semantics.algorithms <> c2 var
R4062:4065 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4061:4061 Semantics.algorithms <> R var
R4066:4067 Semantics.algorithms <> Re var
R4058:4058 Semantics.algorithms <> W var
R4056:4056 Semantics.algorithms <> N var
R4019:4023 Semantics.algorithms <> WARok ind
R4039:4040 Semantics.algorithms <> c1 var
R4031:4034 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4030:4030 Semantics.algorithms <> R var
R4035:4036 Semantics.algorithms <> Re var
R4027:4027 Semantics.algorithms <> W var
R4025:4025 Semantics.algorithms <> N var
R3920:3921 Semantics.algorithms <> rd ind
R3925:3926 Semantics.algorithms <> Re var
R3923:3923 Semantics.algorithms <> e var
ind 4131:4138 <> DINO_ins
constr 4247:4256 <> D_WAR_Skip
constr 4315:4323 <> D_WAR_Vol
constr 4674:4686 <> D_WAR_Written
constr 5038:5050 <> D_WAR_CP_Asgn
constr 5506:5516 <> D_WAR_WtDom
constr 5835:5846 <> D_WAR_Wt_Arr
constr 6269:6280 <> D_WAR_CP_Arr
R4148:4151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4159:4162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4170:4173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4185:4204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4212:4215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4223:4226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4234:4237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4227:4233 Semantics.semantics <> warvars syndef
R4216:4222 Semantics.semantics <> warvars syndef
R4205:4211 Semantics.semantics <> warvars syndef
R4174:4184 Semantics.semantics <> instruction ind
R4163:4169 Semantics.semantics <> warvars syndef
R4152:4158 Semantics.semantics <> warvars syndef
R4141:4147 Semantics.semantics <> warvars syndef
R4148:4151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4159:4162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4170:4173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4185:4204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4212:4215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4223:4226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4234:4237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4227:4233 Semantics.semantics <> warvars syndef
R4216:4222 Semantics.semantics <> warvars syndef
R4205:4211 Semantics.semantics <> warvars syndef
R4174:4184 Semantics.semantics <> instruction ind
R4163:4169 Semantics.semantics <> warvars syndef
R4152:4158 Semantics.semantics <> warvars syndef
R4141:4147 Semantics.semantics <> warvars syndef
R4273:4279 Semantics.semantics <> warvars syndef
R4287:4294 Semantics.algorithms <> DINO_ins ind
R4311:4311 Semantics.algorithms <> R var
R4309:4309 Semantics.algorithms <> W var
R4307:4307 Semantics.algorithms <> N var
R4302:4305 Semantics.semantics <> skip constr
R4300:4300 Semantics.algorithms <> R var
R4298:4298 Semantics.algorithms <> W var
R4296:4296 Semantics.algorithms <> N var
R4343:4349 Semantics.semantics <> warvars syndef
R4356:4363 Semantics.semantics <> smallvar syndef
R4370:4372 Semantics.semantics <> exp ind
R4481:4481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4489:4588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4594:4628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4629:4636 Semantics.algorithms <> DINO_ins ind
R4664:4667 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4663:4663 Semantics.algorithms <> R var
R4668:4669 Semantics.algorithms <> Re var
R4660:4660 Semantics.algorithms <> W var
R4658:4658 Semantics.algorithms <> N var
R4645:4651 Semantics.semantics <> asgn_sv constr
R4655:4655 Semantics.algorithms <> e var
R4653:4653 Semantics.algorithms <> x var
R4642:4642 Semantics.algorithms <> R var
R4640:4640 Semantics.algorithms <> W var
R4638:4638 Semantics.algorithms <> N var
R4589:4591 Semantics.semantics <> isV def
R4593:4593 Semantics.algorithms <> x var
R4482:4483 Semantics.algorithms <> rd ind
R4487:4488 Semantics.algorithms <> Re var
R4485:4485 Semantics.algorithms <> e var
R4706:4712 Semantics.semantics <> warvars syndef
R4737:4744 Semantics.semantics <> smallvar syndef
R4751:4753 Semantics.semantics <> exp ind
R4770:4770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4778:4877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4884:4930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4965:4981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4982:4989 Semantics.algorithms <> DINO_ins ind
R5028:5031 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5027:5027 Semantics.algorithms <> R var
R5032:5033 Semantics.algorithms <> Re var
R5014:5014 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5020:5022 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5015:5017 Coq.Init.Datatypes <> inl constr
R5019:5019 Semantics.algorithms <> x var
R5023:5023 Semantics.algorithms <> W var
R5011:5011 Semantics.algorithms <> N var
R4998:5004 Semantics.semantics <> asgn_sv constr
R5008:5008 Semantics.algorithms <> e var
R5006:5006 Semantics.algorithms <> x var
R4995:4995 Semantics.algorithms <> R var
R4993:4993 Semantics.algorithms <> W var
R4991:4991 Semantics.algorithms <> N var
R4931:4933 Coq.Init.Logic <> not def
R4935:4945 Semantics.semantics <> memberwv_wv def
R4957:4960 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4956:4956 Semantics.algorithms <> R var
R4961:4962 Semantics.algorithms <> Re var
R4948:4950 Coq.Init.Datatypes <> inl constr
R4952:4952 Semantics.algorithms <> x var
R4878:4881 Semantics.semantics <> isNV def
R4883:4883 Semantics.algorithms <> x var
R4771:4772 Semantics.algorithms <> rd ind
R4776:4777 Semantics.algorithms <> Re var
R4774:4774 Semantics.algorithms <> e var
R5070:5076 Semantics.semantics <> warvars syndef
R5083:5090 Semantics.semantics <> smallvar syndef
R5097:5099 Semantics.semantics <> exp ind
R5171:5171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5179:5278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5285:5331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5361:5377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5404:5420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5421:5428 Semantics.algorithms <> DINO_ins ind
R5496:5499 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5495:5495 Semantics.algorithms <> R var
R5500:5501 Semantics.algorithms <> Re var
R5482:5482 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5488:5490 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5483:5485 Coq.Init.Datatypes <> inl constr
R5487:5487 Semantics.algorithms <> x var
R5491:5491 Semantics.algorithms <> W var
R5469:5469 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5475:5477 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5470:5472 Coq.Init.Datatypes <> inl constr
R5474:5474 Semantics.algorithms <> x var
R5478:5478 Semantics.algorithms <> N var
R5437:5443 Semantics.semantics <> asgn_sv constr
R5447:5447 Semantics.algorithms <> e var
R5445:5445 Semantics.algorithms <> x var
R5434:5434 Semantics.algorithms <> R var
R5432:5432 Semantics.algorithms <> W var
R5430:5430 Semantics.algorithms <> N var
R5378:5380 Coq.Init.Logic <> not def
R5382:5392 Semantics.semantics <> memberwv_wv def
R5402:5402 Semantics.algorithms <> W var
R5395:5397 Coq.Init.Datatypes <> inl constr
R5399:5399 Semantics.algorithms <> x var
R5332:5342 Semantics.semantics <> memberwv_wv def
R5354:5357 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5353:5353 Semantics.algorithms <> R var
R5358:5359 Semantics.algorithms <> Re var
R5345:5347 Coq.Init.Datatypes <> inl constr
R5349:5349 Semantics.algorithms <> x var
R5279:5282 Semantics.semantics <> isNV def
R5284:5284 Semantics.algorithms <> x var
R5172:5173 Semantics.algorithms <> rd ind
R5177:5178 Semantics.algorithms <> Re var
R5175:5175 Semantics.algorithms <> e var
R5536:5542 Semantics.semantics <> warvars syndef
R5563:5570 Semantics.semantics <> smallvar syndef
R5577:5579 Semantics.semantics <> exp ind
R5596:5596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5604:5703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5733:5749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5750:5750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5772:5789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5790:5797 Semantics.algorithms <> DINO_ins ind
R5825:5828 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5824:5824 Semantics.algorithms <> R var
R5829:5830 Semantics.algorithms <> Re var
R5821:5821 Semantics.algorithms <> W var
R5819:5819 Semantics.algorithms <> N var
R5806:5812 Semantics.semantics <> asgn_sv constr
R5816:5816 Semantics.algorithms <> e var
R5814:5814 Semantics.algorithms <> x var
R5803:5803 Semantics.algorithms <> R var
R5801:5801 Semantics.algorithms <> W var
R5799:5799 Semantics.algorithms <> N var
R5751:5761 Semantics.semantics <> memberwv_wv def
R5771:5771 Semantics.algorithms <> W var
R5764:5766 Coq.Init.Datatypes <> inl constr
R5768:5768 Semantics.algorithms <> x var
R5704:5714 Semantics.semantics <> memberwv_wv def
R5726:5729 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5725:5725 Semantics.algorithms <> R var
R5730:5731 Semantics.algorithms <> Re var
R5717:5719 Coq.Init.Datatypes <> inl constr
R5721:5721 Semantics.algorithms <> x var
R5597:5598 Semantics.algorithms <> rd ind
R5602:5603 Semantics.algorithms <> Re var
R5600:5600 Semantics.algorithms <> e var
R5873:5879 Semantics.semantics <> warvars syndef
R5903:5907 Semantics.semantics <> array ind
R5920:5922 Semantics.semantics <> exp ind
R5930:5930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5938:6028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6029:6029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6045:6143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6188:6195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6196:6203 Semantics.algorithms <> DINO_ins ind
R6249:6252 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6248:6248 Semantics.algorithms <> R var
R6255:6258 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6253:6254 Semantics.algorithms <> Re var
R6259:6264 Semantics.algorithms <> Rindex var
R6235:6235 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6241:6243 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6236:6238 Coq.Init.Datatypes <> inr constr
R6240:6240 Semantics.algorithms <> a var
R6244:6244 Semantics.algorithms <> W var
R6232:6232 Semantics.algorithms <> N var
R6212:6219 Semantics.semantics <> asgn_arr constr
R6229:6229 Semantics.algorithms <> e var
R6223:6227 Semantics.algorithms <> index var
R6221:6221 Semantics.algorithms <> a var
R6209:6209 Semantics.algorithms <> R var
R6207:6207 Semantics.algorithms <> W var
R6205:6205 Semantics.algorithms <> N var
R6144:6146 Coq.Init.Logic <> not def
R6148:6158 Semantics.semantics <> memberwv_wv def
R6170:6173 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6169:6169 Semantics.algorithms <> R var
R6176:6179 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6174:6175 Semantics.algorithms <> Re var
R6180:6185 Semantics.algorithms <> Rindex var
R6161:6163 Coq.Init.Datatypes <> inr constr
R6165:6165 Semantics.algorithms <> a var
R6030:6031 Semantics.algorithms <> rd ind
R6039:6044 Semantics.algorithms <> Rindex var
R6033:6037 Semantics.algorithms <> index var
R5931:5932 Semantics.algorithms <> rd ind
R5936:5937 Semantics.algorithms <> Re var
R5934:5934 Semantics.algorithms <> e var
R6307:6313 Semantics.semantics <> warvars syndef
R6337:6341 Semantics.semantics <> array ind
R6354:6356 Semantics.semantics <> exp ind
R6417:6437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6438:6445 Semantics.algorithms <> DINO_ins ind
R6516:6519 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6515:6515 Semantics.algorithms <> R var
R6522:6525 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6520:6521 Semantics.algorithms <> Re var
R6526:6531 Semantics.algorithms <> Rindex var
R6502:6502 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6508:6510 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6503:6505 Coq.Init.Datatypes <> inr constr
R6507:6507 Semantics.algorithms <> a var
R6511:6511 Semantics.algorithms <> W var
R6488:6488 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6494:6497 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6489:6491 Coq.Init.Datatypes <> inr constr
R6493:6493 Semantics.algorithms <> a var
R6498:6498 Semantics.algorithms <> N var
R6454:6461 Semantics.semantics <> asgn_arr constr
R6471:6471 Semantics.algorithms <> e var
R6465:6469 Semantics.algorithms <> index var
R6463:6463 Semantics.algorithms <> a var
R6451:6451 Semantics.algorithms <> R var
R6449:6449 Semantics.algorithms <> W var
R6447:6447 Semantics.algorithms <> N var
R6378:6388 Semantics.semantics <> memberwv_wv def
R6400:6403 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6399:6399 Semantics.algorithms <> R var
R6406:6409 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6404:6405 Semantics.algorithms <> Re var
R6410:6415 Semantics.algorithms <> Rindex var
R6391:6393 Coq.Init.Datatypes <> inr constr
R6395:6395 Semantics.algorithms <> a var
ind 6547:6550 <> DINO
constr 6644:6654 <> D_WAR_Instr
constr 6764:6772 <> D_WAR_Seq
constr 6959:6966 <> D_WAR_If
constr 7299:7306 <> D_WAR_CP
R6560:6563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6571:6574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6582:6585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6593:6612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6620:6623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6631:6634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6624:6630 Semantics.semantics <> warvars syndef
R6613:6619 Semantics.semantics <> command ind
R6586:6592 Semantics.semantics <> command ind
R6575:6581 Semantics.semantics <> warvars syndef
R6564:6570 Semantics.semantics <> warvars syndef
R6553:6559 Semantics.semantics <> warvars syndef
R6560:6563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6571:6574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6582:6585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6593:6612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6620:6623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6631:6634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6624:6630 Semantics.semantics <> warvars syndef
R6613:6619 Semantics.semantics <> command ind
R6586:6592 Semantics.semantics <> command ind
R6575:6581 Semantics.semantics <> warvars syndef
R6564:6570 Semantics.semantics <> warvars syndef
R6553:6559 Semantics.semantics <> warvars syndef
R6680:6686 Semantics.semantics <> warvars syndef
R6693:6703 Semantics.semantics <> instruction ind
R6736:6743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6744:6747 Semantics.algorithms <> DINO ind
R6759:6760 Semantics.algorithms <> N' var
R6757:6757 Semantics.algorithms <> l var
R6755:6755 Semantics.algorithms <> l var
R6753:6753 Semantics.algorithms <> R var
R6751:6751 Semantics.algorithms <> W var
R6749:6749 Semantics.algorithms <> N var
R6711:6718 Semantics.algorithms <> DINO_ins ind
R6734:6735 Semantics.algorithms <> R' var
R6731:6732 Semantics.algorithms <> W' var
R6728:6729 Semantics.algorithms <> N' var
R6726:6726 Semantics.algorithms <> l var
R6724:6724 Semantics.algorithms <> R var
R6722:6722 Semantics.algorithms <> W var
R6720:6720 Semantics.algorithms <> N var
R6802:6808 Semantics.semantics <> warvars syndef
R6829:6839 Semantics.semantics <> instruction ind
R6849:6855 Semantics.semantics <> command ind
R6888:6895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6918:6926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6927:6930 Semantics.algorithms <> DINO ind
R6953:6955 Semantics.algorithms <> N'' var
R6947:6948 Semantics.semantics <> :::x_';;'_x not
R6946:6946 Semantics.algorithms <> l var
R6949:6950 Semantics.algorithms <> c' var
R6940:6941 Semantics.semantics <> :::x_';;'_x not
R6939:6939 Semantics.algorithms <> l var
R6942:6942 Semantics.algorithms <> c var
R6936:6936 Semantics.algorithms <> R var
R6934:6934 Semantics.algorithms <> W var
R6932:6932 Semantics.algorithms <> N var
R6896:6899 Semantics.algorithms <> DINO ind
R6915:6917 Semantics.algorithms <> N'' var
R6912:6913 Semantics.algorithms <> c' var
R6910:6910 Semantics.algorithms <> c var
R6907:6908 Semantics.algorithms <> R' var
R6904:6905 Semantics.algorithms <> W' var
R6901:6902 Semantics.algorithms <> N' var
R6863:6870 Semantics.algorithms <> DINO_ins ind
R6886:6887 Semantics.algorithms <> R' var
R6883:6884 Semantics.algorithms <> W' var
R6880:6881 Semantics.algorithms <> N' var
R6878:6878 Semantics.algorithms <> l var
R6876:6876 Semantics.algorithms <> R var
R6874:6874 Semantics.algorithms <> W var
R6872:6872 Semantics.algorithms <> N var
R6992:6998 Semantics.semantics <> warvars syndef
R7017:7023 Semantics.semantics <> command ind
R7030:7032 Semantics.semantics <> exp ind
R7049:7049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7057:7148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7177:7185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7214:7222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7223:7226 Semantics.algorithms <> DINO ind
R7289:7292 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7287:7288 Semantics.algorithms <> N1 var
R7293:7294 Semantics.algorithms <> N2 var
R7260:7264 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R7266:7271 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R7275:7280 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R7265:7265 Semantics.algorithms <> e var
R7272:7274 Semantics.algorithms <> c1' var
R7281:7283 Semantics.algorithms <> c2' var
R7235:7239 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R7241:7246 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R7249:7254 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R7240:7240 Semantics.algorithms <> e var
R7247:7248 Semantics.algorithms <> c1 var
R7255:7256 Semantics.algorithms <> c2 var
R7232:7232 Semantics.algorithms <> R var
R7230:7230 Semantics.algorithms <> W var
R7228:7228 Semantics.algorithms <> N var
R7186:7189 Semantics.algorithms <> DINO ind
R7212:7213 Semantics.algorithms <> N2 var
R7208:7210 Semantics.algorithms <> c2' var
R7205:7206 Semantics.algorithms <> c2 var
R7197:7200 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7196:7196 Semantics.algorithms <> R var
R7201:7202 Semantics.algorithms <> Re var
R7193:7193 Semantics.algorithms <> W var
R7191:7191 Semantics.algorithms <> N var
R7149:7152 Semantics.algorithms <> DINO ind
R7175:7176 Semantics.algorithms <> N1 var
R7171:7173 Semantics.algorithms <> c1' var
R7168:7169 Semantics.algorithms <> c1 var
R7160:7163 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7159:7159 Semantics.algorithms <> R var
R7164:7165 Semantics.algorithms <> Re var
R7156:7156 Semantics.algorithms <> W var
R7154:7154 Semantics.algorithms <> N var
R7050:7051 Semantics.algorithms <> rd ind
R7055:7056 Semantics.algorithms <> Re var
R7053:7053 Semantics.algorithms <> e var
R7326:7332 Semantics.semantics <> warvars syndef
R7342:7348 Semantics.semantics <> command ind
R7380:7387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7388:7391 Semantics.algorithms <> DINO ind
R7447:7447 Semantics.algorithms <> N var
R7424:7424 Semantics.semantics <> :::x_';;'_x not
R7440:7442 Semantics.semantics <> :::x_';;'_x not
R7425:7436 Semantics.semantics <> incheckpoint constr
R7438:7439 Semantics.algorithms <> N' var
R7443:7444 Semantics.algorithms <> c' var
R7400:7400 Semantics.semantics <> :::x_';;'_x not
R7417:7419 Semantics.semantics <> :::x_';;'_x not
R7401:7412 Semantics.semantics <> incheckpoint constr
R7414:7416 Coq.Init.Datatypes <> nil constr
R7420:7420 Semantics.algorithms <> c var
R7397:7397 Semantics.algorithms <> R var
R7395:7395 Semantics.algorithms <> W var
R7393:7393 Semantics.algorithms <> N var
R7356:7359 Semantics.algorithms <> DINO ind
R7378:7379 Semantics.algorithms <> N' var
R7375:7376 Semantics.algorithms <> c' var
R7373:7373 Semantics.algorithms <> c var
R7369:7371 Coq.Init.Datatypes <> nil constr
R7365:7367 Coq.Init.Datatypes <> nil constr
R7361:7363 Coq.Init.Datatypes <> nil constr
