DIGEST 02f60a0c57087b01d04e882662d80f69
FSemantics.algorithms
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:146 Coq.Strings.String <> <> lib
R148:154 Coq.Program.Program <> <> lib
R172:189 Coq.Strings.String <> <> lib
R221:229 mathcomp.ssreflect.ssreflect <> <> lib
R231:236 mathcomp.ssreflect.ssrfun <> <> lib
R238:244 mathcomp.ssreflect.ssrbool <> <> lib
R246:251 mathcomp.ssreflect.eqtype <> <> lib
R253:255 mathcomp.ssreflect.seq <> <> lib
R288:296 Semantics.semantics <> <> lib
ind 513:514 <> rd
constr 547:548 <> RD
R520:523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R531:534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R524:530 Semantics.semantics <> warvars syndef
R517:519 Semantics.semantics <> exp ind
R520:523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R531:534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R524:530 Semantics.semantics <> warvars syndef
R517:519 Semantics.semantics <> exp ind
R562:564 Semantics.semantics <> exp ind
R571:575 Semantics.semantics <> nvmem ind
R582:585 Semantics.semantics <> vmem ind
R593:599 Semantics.semantics <> readobs def
R606:610 Semantics.semantics <> value ind
R636:639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R640:641 Semantics.algorithms <> rd ind
R646:656 Semantics.semantics <> readobs_wvs def
R658:659 Semantics.algorithms <> rs var
R643:643 Semantics.algorithms <> e var
R620:624 Semantics.semantics <> eeval ind
R635:635 Semantics.algorithms <> v var
R632:633 Semantics.algorithms <> rs var
R630:630 Semantics.algorithms <> e var
R628:628 Semantics.algorithms <> V var
R626:626 Semantics.algorithms <> N var
ind 676:682 <> WAR_ins
constr 763:770 <> WAR_Skip
constr 826:832 <> WAR_Vol
constr 1180:1187 <> WAR_NoRd
constr 1524:1539 <> WAR_Checkpointed
constr 1937:1942 <> WAR_WT
constr 2440:2451 <> WAR_NoRd_Arr
constr 3222:3241 <> WAR_Checkpointed_Arr
R692:695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R703:706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R714:717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R729:732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R740:743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R751:754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R744:750 Semantics.semantics <> warvars syndef
R733:739 Semantics.semantics <> warvars syndef
R718:728 Semantics.semantics <> instruction ind
R707:713 Semantics.semantics <> warvars syndef
R696:702 Semantics.semantics <> warvars syndef
R685:691 Semantics.semantics <> warvars syndef
R692:695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R703:706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R714:717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R729:732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R740:743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R751:754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R744:750 Semantics.semantics <> warvars syndef
R733:739 Semantics.semantics <> warvars syndef
R718:728 Semantics.semantics <> instruction ind
R707:713 Semantics.semantics <> warvars syndef
R696:702 Semantics.semantics <> warvars syndef
R685:691 Semantics.semantics <> warvars syndef
R787:793 Semantics.semantics <> warvars syndef
R801:807 Semantics.algorithms <> WAR_ins ind
R822:822 Semantics.algorithms <> R var
R820:820 Semantics.algorithms <> W var
R815:818 Semantics.semantics <> skip constr
R813:813 Semantics.algorithms <> R var
R811:811 Semantics.algorithms <> W var
R809:809 Semantics.algorithms <> N var
R852:858 Semantics.semantics <> warvars syndef
R865:872 Semantics.semantics <> smallvar ind
R879:881 Semantics.semantics <> exp ind
R990:990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R998:1097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1103:1137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1138:1144 Semantics.algorithms <> WAR_ins ind
R1170:1173 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R1169:1169 Semantics.algorithms <> R var
R1174:1175 Semantics.algorithms <> Re var
R1166:1166 Semantics.algorithms <> W var
R1153:1159 Semantics.semantics <> asgn_sv constr
R1163:1163 Semantics.algorithms <> e var
R1161:1161 Semantics.algorithms <> x var
R1150:1150 Semantics.algorithms <> R var
R1148:1148 Semantics.algorithms <> W var
R1146:1146 Semantics.algorithms <> N var
R1098:1100 Semantics.semantics <> isV def
R1102:1102 Semantics.algorithms <> x var
R991:992 Semantics.algorithms <> rd ind
R996:997 Semantics.algorithms <> Re var
R994:994 Semantics.algorithms <> e var
R1207:1213 Semantics.semantics <> warvars syndef
R1233:1240 Semantics.semantics <> smallvar ind
R1247:1249 Semantics.semantics <> exp ind
R1272:1318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1319:1319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1327:1426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1453:1470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1471:1477 Semantics.algorithms <> WAR_ins ind
R1514:1517 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R1513:1513 Semantics.algorithms <> R var
R1518:1519 Semantics.algorithms <> Re var
R1500:1500 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1506:1508 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1501:1503 Coq.Init.Datatypes <> inl constr
R1505:1505 Semantics.algorithms <> x var
R1509:1509 Semantics.algorithms <> W var
R1486:1492 Semantics.semantics <> asgn_sv constr
R1496:1496 Semantics.algorithms <> e var
R1494:1494 Semantics.algorithms <> x var
R1483:1483 Semantics.algorithms <> R var
R1481:1481 Semantics.algorithms <> W var
R1479:1479 Semantics.algorithms <> N var
R1427:1429 Coq.Init.Logic <> not def
R1431:1431 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1437:1443 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1451:1451 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1432:1434 Coq.Init.Datatypes <> inl constr
R1436:1436 Semantics.algorithms <> x var
R1445:1448 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R1444:1444 Semantics.algorithms <> R var
R1449:1450 Semantics.algorithms <> Re var
R1320:1321 Semantics.algorithms <> rd ind
R1325:1326 Semantics.algorithms <> Re var
R1323:1323 Semantics.algorithms <> e var
R1266:1269 Semantics.semantics <> isNV def
R1271:1271 Semantics.algorithms <> x var
R1559:1565 Semantics.semantics <> warvars syndef
R1585:1592 Semantics.semantics <> smallvar ind
R1599:1601 Semantics.semantics <> exp ind
R1618:1618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1626:1725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1732:1778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1800:1816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1835:1851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1852:1852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1866:1883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1884:1890 Semantics.algorithms <> WAR_ins ind
R1927:1930 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R1926:1926 Semantics.algorithms <> R var
R1931:1932 Semantics.algorithms <> Re var
R1913:1913 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1919:1921 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1914:1916 Coq.Init.Datatypes <> inl constr
R1918:1918 Semantics.algorithms <> x var
R1922:1922 Semantics.algorithms <> W var
R1899:1905 Semantics.semantics <> asgn_sv constr
R1909:1909 Semantics.algorithms <> e var
R1907:1907 Semantics.algorithms <> x var
R1896:1896 Semantics.algorithms <> R var
R1894:1894 Semantics.algorithms <> W var
R1892:1892 Semantics.algorithms <> N var
R1853:1853 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1859:1864 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1854:1856 Coq.Init.Datatypes <> inl constr
R1858:1858 Semantics.algorithms <> x var
R1865:1865 Semantics.algorithms <> N var
R1817:1819 Coq.Init.Logic <> not def
R1821:1821 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1827:1832 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1822:1824 Coq.Init.Datatypes <> inl constr
R1826:1826 Semantics.algorithms <> x var
R1833:1833 Semantics.algorithms <> W var
R1779:1779 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1785:1791 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1799:1799 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1780:1782 Coq.Init.Datatypes <> inl constr
R1784:1784 Semantics.algorithms <> x var
R1793:1796 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R1792:1792 Semantics.algorithms <> R var
R1797:1798 Semantics.algorithms <> Re var
R1726:1729 Semantics.semantics <> isNV def
R1731:1731 Semantics.algorithms <> x var
R1619:1620 Semantics.algorithms <> rd ind
R1624:1625 Semantics.algorithms <> Re var
R1622:1622 Semantics.algorithms <> e var
R1962:1968 Semantics.semantics <> warvars syndef
R1988:1995 Semantics.semantics <> smallvar ind
R2002:2004 Semantics.semantics <> exp ind
R2021:2021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2029:2128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2150:2166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2167:2167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2181:2198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2199:2205 Semantics.algorithms <> WAR_ins ind
R2231:2234 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2230:2230 Semantics.algorithms <> R var
R2235:2236 Semantics.algorithms <> Re var
R2227:2227 Semantics.algorithms <> W var
R2214:2220 Semantics.semantics <> asgn_sv constr
R2224:2224 Semantics.algorithms <> e var
R2222:2222 Semantics.algorithms <> x var
R2211:2211 Semantics.algorithms <> R var
R2209:2209 Semantics.algorithms <> W var
R2207:2207 Semantics.algorithms <> N var
R2168:2168 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R2174:2179 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R2169:2171 Coq.Init.Datatypes <> inl constr
R2173:2173 Semantics.algorithms <> x var
R2180:2180 Semantics.algorithms <> W var
R2129:2129 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R2135:2141 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R2149:2149 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R2130:2132 Coq.Init.Datatypes <> inl constr
R2134:2134 Semantics.algorithms <> x var
R2143:2146 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2142:2142 Semantics.algorithms <> R var
R2147:2148 Semantics.algorithms <> Re var
R2022:2023 Semantics.algorithms <> rd ind
R2027:2028 Semantics.algorithms <> Re var
R2025:2025 Semantics.algorithms <> e var
R2478:2484 Semantics.semantics <> warvars syndef
R2508:2512 Semantics.semantics <> array ind
R2525:2527 Semantics.semantics <> exp ind
R2535:2535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2543:2633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2634:2634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2650:2748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2801:2985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2986:2992 Semantics.algorithms <> WAR_ins ind
R3048:3051 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R3047:3047 Semantics.algorithms <> R var
R3054:3057 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R3052:3053 Semantics.algorithms <> Re var
R3058:3063 Semantics.algorithms <> Rindex var
R3022:3022 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R3038:3042 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R3023:3035 Semantics.semantics <> generate_locs def
R3037:3037 Semantics.algorithms <> a var
R3043:3043 Semantics.algorithms <> W var
R3001:3008 Semantics.semantics <> asgn_arr constr
R3018:3018 Semantics.algorithms <> e var
R3012:3016 Semantics.algorithms <> index var
R3010:3010 Semantics.algorithms <> a var
R2998:2998 Semantics.algorithms <> R var
R2996:2996 Semantics.algorithms <> W var
R2994:2994 Semantics.algorithms <> N var
R2749:2751 Coq.Init.Logic <> not def
R2753:2761 Semantics.semantics <> intersect def
R2783:2786 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2782:2782 Semantics.algorithms <> R var
R2789:2792 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2787:2788 Semantics.algorithms <> Re var
R2793:2798 Semantics.algorithms <> Rindex var
R2764:2776 Semantics.semantics <> generate_locs def
R2778:2778 Semantics.algorithms <> a var
R2635:2636 Semantics.algorithms <> rd ind
R2644:2649 Semantics.algorithms <> Rindex var
R2638:2642 Semantics.algorithms <> index var
R2536:2537 Semantics.algorithms <> rd ind
R2541:2542 Semantics.algorithms <> Re var
R2539:2539 Semantics.algorithms <> e var
R3268:3274 Semantics.semantics <> warvars syndef
R3298:3302 Semantics.semantics <> array ind
R3315:3317 Semantics.semantics <> exp ind
R3325:3325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3333:3423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3424:3424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3440:3538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3539:3539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3584:3592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3593:3593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3621:3629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3630:3636 Semantics.algorithms <> WAR_ins ind
R3692:3695 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R3691:3691 Semantics.algorithms <> R var
R3698:3701 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R3696:3697 Semantics.algorithms <> Re var
R3702:3707 Semantics.algorithms <> Rindex var
R3666:3666 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R3682:3686 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R3667:3679 Semantics.semantics <> generate_locs def
R3681:3681 Semantics.algorithms <> a var
R3687:3687 Semantics.algorithms <> W var
R3645:3652 Semantics.semantics <> asgn_arr constr
R3662:3662 Semantics.algorithms <> e var
R3656:3660 Semantics.algorithms <> index var
R3654:3654 Semantics.algorithms <> a var
R3642:3642 Semantics.algorithms <> R var
R3640:3640 Semantics.algorithms <> W var
R3638:3638 Semantics.algorithms <> N var
R3594:3599 mathcomp.ssreflect.seq <> subseq def
R3620:3620 Semantics.algorithms <> N var
R3602:3614 Semantics.semantics <> generate_locs def
R3616:3616 Semantics.algorithms <> a var
R3540:3545 mathcomp.ssreflect.seq <> subseq def
R3567:3570 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R3566:3566 Semantics.algorithms <> R var
R3573:3576 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R3571:3572 Semantics.algorithms <> Re var
R3577:3582 Semantics.algorithms <> Rindex var
R3548:3560 Semantics.semantics <> generate_locs def
R3562:3562 Semantics.algorithms <> a var
R3425:3426 Semantics.algorithms <> rd ind
R3434:3439 Semantics.algorithms <> Rindex var
R3428:3432 Semantics.algorithms <> index var
R3326:3327 Semantics.algorithms <> rd ind
R3331:3332 Semantics.algorithms <> Re var
R3329:3329 Semantics.algorithms <> e var
ind 3723:3727 <> WARok
constr 3783:3787 <> WAR_I
constr 3883:3888 <> WAR_CP
constr 4002:4008 <> WAR_Seq
constr 4189:4194 <> WAR_If
R3737:3740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3748:3751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3759:3762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3770:3773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3763:3769 Semantics.semantics <> command ind
R3752:3758 Semantics.semantics <> warvars syndef
R3741:3747 Semantics.semantics <> warvars syndef
R3730:3736 Semantics.semantics <> warvars syndef
R3737:3740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3748:3751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3759:3762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3770:3773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3763:3769 Semantics.semantics <> command ind
R3752:3758 Semantics.semantics <> warvars syndef
R3741:3747 Semantics.semantics <> warvars syndef
R3730:3736 Semantics.semantics <> warvars syndef
R3810:3816 Semantics.semantics <> warvars syndef
R3823:3833 Semantics.semantics <> instruction ind
R3862:3865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3866:3870 Semantics.algorithms <> WARok ind
R3878:3878 Semantics.algorithms <> l var
R3876:3876 Semantics.algorithms <> R var
R3874:3874 Semantics.algorithms <> W var
R3872:3872 Semantics.algorithms <> N var
R3841:3847 Semantics.algorithms <> WAR_ins ind
R3860:3861 Semantics.algorithms <> R' var
R3857:3858 Semantics.algorithms <> W' var
R3855:3855 Semantics.algorithms <> l var
R3853:3853 Semantics.algorithms <> R var
R3851:3851 Semantics.algorithms <> W var
R3849:3849 Semantics.algorithms <> N var
R3907:3913 Semantics.semantics <> warvars syndef
R3920:3926 Semantics.semantics <> command ind
R3954:3964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3965:3969 Semantics.algorithms <> WARok ind
R3978:3978 Semantics.semantics <> :::x_';;'_x not
R3993:3995 Semantics.semantics <> :::x_';;'_x not
R3979:3990 Semantics.semantics <> incheckpoint constr
R3992:3992 Semantics.algorithms <> w var
R3996:3996 Semantics.algorithms <> c var
R3975:3975 Semantics.algorithms <> R var
R3973:3973 Semantics.algorithms <> W var
R3971:3971 Semantics.algorithms <> N var
R3937:3941 Semantics.algorithms <> WARok ind
R3953:3953 Semantics.algorithms <> c var
R3949:3951 Coq.Init.Datatypes <> nil constr
R3945:3947 Coq.Init.Datatypes <> nil constr
R3943:3943 Semantics.algorithms <> w var
R4031:4037 Semantics.semantics <> warvars syndef
R4057:4067 Semantics.semantics <> instruction ind
R4074:4080 Semantics.semantics <> command ind
R4118:4134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4150:4166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4167:4171 Semantics.algorithms <> WARok ind
R4181:4182 Semantics.semantics <> :::x_';;'_x not
R4180:4180 Semantics.algorithms <> l var
R4183:4183 Semantics.algorithms <> c var
R4177:4177 Semantics.algorithms <> R var
R4175:4175 Semantics.algorithms <> W var
R4173:4173 Semantics.algorithms <> N var
R4135:4139 Semantics.algorithms <> WARok ind
R4149:4149 Semantics.algorithms <> c var
R4146:4147 Semantics.algorithms <> R' var
R4143:4144 Semantics.algorithms <> W' var
R4141:4141 Semantics.algorithms <> N var
R4097:4103 Semantics.algorithms <> WAR_ins ind
R4116:4117 Semantics.algorithms <> R' var
R4113:4114 Semantics.algorithms <> W' var
R4111:4111 Semantics.algorithms <> l var
R4109:4109 Semantics.algorithms <> R var
R4107:4107 Semantics.algorithms <> W var
R4105:4105 Semantics.algorithms <> N var
R4214:4220 Semantics.semantics <> warvars syndef
R4239:4241 Semantics.semantics <> exp ind
R4264:4270 Semantics.semantics <> command ind
R4279:4279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4287:4378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4401:4409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4432:4440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4441:4445 Semantics.algorithms <> WARok ind
R4454:4458 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R4460:4465 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R4468:4473 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R4459:4459 Semantics.algorithms <> e var
R4466:4467 Semantics.algorithms <> c1 var
R4474:4475 Semantics.algorithms <> c2 var
R4451:4451 Semantics.algorithms <> R var
R4449:4449 Semantics.algorithms <> W var
R4447:4447 Semantics.algorithms <> N var
R4410:4414 Semantics.algorithms <> WARok ind
R4430:4431 Semantics.algorithms <> c2 var
R4422:4425 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R4421:4421 Semantics.algorithms <> R var
R4426:4427 Semantics.algorithms <> Re var
R4418:4418 Semantics.algorithms <> W var
R4416:4416 Semantics.algorithms <> N var
R4379:4383 Semantics.algorithms <> WARok ind
R4399:4400 Semantics.algorithms <> c1 var
R4391:4394 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R4390:4390 Semantics.algorithms <> R var
R4395:4396 Semantics.algorithms <> Re var
R4387:4387 Semantics.algorithms <> W var
R4385:4385 Semantics.algorithms <> N var
R4280:4281 Semantics.algorithms <> rd ind
R4285:4286 Semantics.algorithms <> Re var
R4283:4283 Semantics.algorithms <> e var
ind 4491:4498 <> DINO_ins
constr 4607:4616 <> D_WAR_Skip
constr 4675:4683 <> D_WAR_Vol
constr 5034:5046 <> D_WAR_Written
constr 5390:5402 <> D_WAR_CP_Asgn
constr 5842:5852 <> D_WAR_WtDom
constr 6155:6166 <> D_WAR_Wt_Arr
constr 6609:6620 <> D_WAR_CP_Arr
R4508:4511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4519:4522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4530:4533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4545:4564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4572:4575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4583:4586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4594:4597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4587:4593 Semantics.semantics <> warvars syndef
R4576:4582 Semantics.semantics <> warvars syndef
R4565:4571 Semantics.semantics <> warvars syndef
R4534:4544 Semantics.semantics <> instruction ind
R4523:4529 Semantics.semantics <> warvars syndef
R4512:4518 Semantics.semantics <> warvars syndef
R4501:4507 Semantics.semantics <> warvars syndef
R4508:4511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4519:4522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4530:4533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4545:4564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4572:4575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4583:4586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4594:4597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4587:4593 Semantics.semantics <> warvars syndef
R4576:4582 Semantics.semantics <> warvars syndef
R4565:4571 Semantics.semantics <> warvars syndef
R4534:4544 Semantics.semantics <> instruction ind
R4523:4529 Semantics.semantics <> warvars syndef
R4512:4518 Semantics.semantics <> warvars syndef
R4501:4507 Semantics.semantics <> warvars syndef
R4633:4639 Semantics.semantics <> warvars syndef
R4647:4654 Semantics.algorithms <> DINO_ins ind
R4671:4671 Semantics.algorithms <> R var
R4669:4669 Semantics.algorithms <> W var
R4667:4667 Semantics.algorithms <> N var
R4662:4665 Semantics.semantics <> skip constr
R4660:4660 Semantics.algorithms <> R var
R4658:4658 Semantics.algorithms <> W var
R4656:4656 Semantics.algorithms <> N var
R4703:4709 Semantics.semantics <> warvars syndef
R4716:4723 Semantics.semantics <> smallvar ind
R4730:4732 Semantics.semantics <> exp ind
R4841:4841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4849:4948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4954:4988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4989:4996 Semantics.algorithms <> DINO_ins ind
R5024:5027 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R5023:5023 Semantics.algorithms <> R var
R5028:5029 Semantics.algorithms <> Re var
R5020:5020 Semantics.algorithms <> W var
R5018:5018 Semantics.algorithms <> N var
R5005:5011 Semantics.semantics <> asgn_sv constr
R5015:5015 Semantics.algorithms <> e var
R5013:5013 Semantics.algorithms <> x var
R5002:5002 Semantics.algorithms <> R var
R5000:5000 Semantics.algorithms <> W var
R4998:4998 Semantics.algorithms <> N var
R4949:4951 Semantics.semantics <> isV def
R4953:4953 Semantics.algorithms <> x var
R4842:4843 Semantics.algorithms <> rd ind
R4847:4848 Semantics.algorithms <> Re var
R4845:4845 Semantics.algorithms <> e var
R5066:5072 Semantics.semantics <> warvars syndef
R5097:5104 Semantics.semantics <> smallvar ind
R5111:5113 Semantics.semantics <> exp ind
R5130:5130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5138:5237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5244:5290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5317:5333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5334:5341 Semantics.algorithms <> DINO_ins ind
R5380:5383 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R5379:5379 Semantics.algorithms <> R var
R5384:5385 Semantics.algorithms <> Re var
R5366:5366 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R5372:5374 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R5367:5369 Coq.Init.Datatypes <> inl constr
R5371:5371 Semantics.algorithms <> x var
R5375:5375 Semantics.algorithms <> W var
R5363:5363 Semantics.algorithms <> N var
R5350:5356 Semantics.semantics <> asgn_sv constr
R5360:5360 Semantics.algorithms <> e var
R5358:5358 Semantics.algorithms <> x var
R5347:5347 Semantics.algorithms <> R var
R5345:5345 Semantics.algorithms <> W var
R5343:5343 Semantics.algorithms <> N var
R5291:5293 Coq.Init.Logic <> not def
R5295:5295 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5301:5307 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5315:5315 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5296:5298 Coq.Init.Datatypes <> inl constr
R5300:5300 Semantics.algorithms <> x var
R5309:5312 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R5308:5308 Semantics.algorithms <> R var
R5313:5314 Semantics.algorithms <> Re var
R5238:5241 Semantics.semantics <> isNV def
R5243:5243 Semantics.algorithms <> x var
R5131:5132 Semantics.algorithms <> rd ind
R5136:5137 Semantics.algorithms <> Re var
R5134:5134 Semantics.algorithms <> e var
R5422:5428 Semantics.semantics <> warvars syndef
R5435:5442 Semantics.semantics <> smallvar ind
R5449:5451 Semantics.semantics <> exp ind
R5523:5523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5531:5630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5637:5683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5705:5721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5740:5756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5757:5764 Semantics.algorithms <> DINO_ins ind
R5832:5835 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R5831:5831 Semantics.algorithms <> R var
R5836:5837 Semantics.algorithms <> Re var
R5818:5818 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R5824:5826 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R5819:5821 Coq.Init.Datatypes <> inl constr
R5823:5823 Semantics.algorithms <> x var
R5827:5827 Semantics.algorithms <> W var
R5805:5805 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R5811:5813 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R5806:5808 Coq.Init.Datatypes <> inl constr
R5810:5810 Semantics.algorithms <> x var
R5814:5814 Semantics.algorithms <> N var
R5773:5779 Semantics.semantics <> asgn_sv constr
R5783:5783 Semantics.algorithms <> e var
R5781:5781 Semantics.algorithms <> x var
R5770:5770 Semantics.algorithms <> R var
R5768:5768 Semantics.algorithms <> W var
R5766:5766 Semantics.algorithms <> N var
R5722:5724 Coq.Init.Logic <> not def
R5726:5726 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5732:5737 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5727:5729 Coq.Init.Datatypes <> inl constr
R5731:5731 Semantics.algorithms <> x var
R5738:5738 Semantics.algorithms <> W var
R5684:5684 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5690:5696 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5704:5704 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5685:5687 Coq.Init.Datatypes <> inl constr
R5689:5689 Semantics.algorithms <> x var
R5698:5701 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R5697:5697 Semantics.algorithms <> R var
R5702:5703 Semantics.algorithms <> Re var
R5631:5634 Semantics.semantics <> isNV def
R5636:5636 Semantics.algorithms <> x var
R5524:5525 Semantics.algorithms <> rd ind
R5529:5530 Semantics.algorithms <> Re var
R5527:5527 Semantics.algorithms <> e var
R5872:5878 Semantics.semantics <> warvars syndef
R5899:5906 Semantics.semantics <> smallvar ind
R5913:5915 Semantics.semantics <> exp ind
R5932:5932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5940:6039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6061:6077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6078:6078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6092:6109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6110:6117 Semantics.algorithms <> DINO_ins ind
R6145:6148 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R6144:6144 Semantics.algorithms <> R var
R6149:6150 Semantics.algorithms <> Re var
R6141:6141 Semantics.algorithms <> W var
R6139:6139 Semantics.algorithms <> N var
R6126:6132 Semantics.semantics <> asgn_sv constr
R6136:6136 Semantics.algorithms <> e var
R6134:6134 Semantics.algorithms <> x var
R6123:6123 Semantics.algorithms <> R var
R6121:6121 Semantics.algorithms <> W var
R6119:6119 Semantics.algorithms <> N var
R6079:6079 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R6085:6090 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R6080:6082 Coq.Init.Datatypes <> inl constr
R6084:6084 Semantics.algorithms <> x var
R6091:6091 Semantics.algorithms <> W var
R6040:6040 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R6046:6052 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R6060:6060 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R6041:6043 Coq.Init.Datatypes <> inl constr
R6045:6045 Semantics.algorithms <> x var
R6054:6057 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R6053:6053 Semantics.algorithms <> R var
R6058:6059 Semantics.algorithms <> Re var
R5933:5934 Semantics.algorithms <> rd ind
R5938:5939 Semantics.algorithms <> Re var
R5936:5936 Semantics.algorithms <> e var
R6193:6199 Semantics.semantics <> warvars syndef
R6223:6227 Semantics.semantics <> array ind
R6240:6242 Semantics.semantics <> exp ind
R6250:6250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6258:6348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6349:6349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6365:6463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6516:6523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6524:6531 Semantics.algorithms <> DINO_ins ind
R6589:6592 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R6588:6588 Semantics.algorithms <> R var
R6595:6598 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R6593:6594 Semantics.algorithms <> Re var
R6599:6604 Semantics.algorithms <> Rindex var
R6563:6563 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R6579:6583 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R6564:6576 Semantics.semantics <> generate_locs def
R6578:6578 Semantics.algorithms <> a var
R6584:6584 Semantics.algorithms <> W var
R6560:6560 Semantics.algorithms <> N var
R6540:6547 Semantics.semantics <> asgn_arr constr
R6557:6557 Semantics.algorithms <> e var
R6551:6555 Semantics.algorithms <> index var
R6549:6549 Semantics.algorithms <> a var
R6537:6537 Semantics.algorithms <> R var
R6535:6535 Semantics.algorithms <> W var
R6533:6533 Semantics.algorithms <> N var
R6464:6466 Coq.Init.Logic <> not def
R6468:6476 Semantics.semantics <> intersect def
R6498:6501 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R6497:6497 Semantics.algorithms <> R var
R6504:6507 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R6502:6503 Semantics.algorithms <> Re var
R6508:6513 Semantics.algorithms <> Rindex var
R6479:6491 Semantics.semantics <> generate_locs def
R6493:6493 Semantics.algorithms <> a var
R6350:6351 Semantics.algorithms <> rd ind
R6359:6364 Semantics.algorithms <> Rindex var
R6353:6357 Semantics.algorithms <> index var
R6251:6252 Semantics.algorithms <> rd ind
R6256:6257 Semantics.algorithms <> Re var
R6254:6254 Semantics.algorithms <> e var
R6647:6653 Semantics.semantics <> warvars syndef
R6677:6681 Semantics.semantics <> array ind
R6694:6696 Semantics.semantics <> exp ind
R6705:6705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6713:6803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6804:6804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6820:6930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6975:6995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6996:7003 Semantics.algorithms <> DINO_ins ind
R7096:7099 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R7095:7095 Semantics.algorithms <> R var
R7102:7105 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R7100:7101 Semantics.algorithms <> Re var
R7106:7111 Semantics.algorithms <> Rindex var
R7071:7071 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R7087:7090 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R7072:7084 Semantics.semantics <> generate_locs def
R7086:7086 Semantics.algorithms <> a var
R7091:7091 Semantics.algorithms <> W var
R7046:7046 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R7062:7066 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R7047:7059 Semantics.semantics <> generate_locs def
R7061:7061 Semantics.algorithms <> a var
R7067:7067 Semantics.algorithms <> N var
R7012:7019 Semantics.semantics <> asgn_arr constr
R7029:7029 Semantics.algorithms <> e var
R7023:7027 Semantics.algorithms <> index var
R7021:7021 Semantics.algorithms <> a var
R7009:7009 Semantics.algorithms <> R var
R7007:7007 Semantics.algorithms <> W var
R7005:7005 Semantics.algorithms <> N var
R6931:6936 mathcomp.ssreflect.seq <> subseq def
R6958:6961 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R6957:6957 Semantics.algorithms <> R var
R6964:6967 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R6962:6963 Semantics.algorithms <> Re var
R6968:6973 Semantics.algorithms <> Rindex var
R6939:6951 Semantics.semantics <> generate_locs def
R6953:6953 Semantics.algorithms <> a var
R6805:6806 Semantics.algorithms <> rd ind
R6814:6819 Semantics.algorithms <> Rindex var
R6808:6812 Semantics.algorithms <> index var
R6706:6707 Semantics.algorithms <> rd ind
R6711:6712 Semantics.algorithms <> Re var
R6709:6709 Semantics.algorithms <> e var
ind 7127:7130 <> DINO
constr 7224:7234 <> D_WAR_Instr
constr 7344:7352 <> D_WAR_Seq
constr 7539:7546 <> D_WAR_If
constr 7879:7886 <> D_WAR_CP
R7140:7143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7151:7154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7162:7165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7173:7192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7200:7203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7211:7214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7204:7210 Semantics.semantics <> warvars syndef
R7193:7199 Semantics.semantics <> command ind
R7166:7172 Semantics.semantics <> command ind
R7155:7161 Semantics.semantics <> warvars syndef
R7144:7150 Semantics.semantics <> warvars syndef
R7133:7139 Semantics.semantics <> warvars syndef
R7140:7143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7151:7154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7162:7165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7173:7192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7200:7203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7211:7214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7204:7210 Semantics.semantics <> warvars syndef
R7193:7199 Semantics.semantics <> command ind
R7166:7172 Semantics.semantics <> command ind
R7155:7161 Semantics.semantics <> warvars syndef
R7144:7150 Semantics.semantics <> warvars syndef
R7133:7139 Semantics.semantics <> warvars syndef
R7260:7266 Semantics.semantics <> warvars syndef
R7273:7283 Semantics.semantics <> instruction ind
R7316:7323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7324:7327 Semantics.algorithms <> DINO ind
R7339:7340 Semantics.algorithms <> N' var
R7337:7337 Semantics.algorithms <> l var
R7335:7335 Semantics.algorithms <> l var
R7333:7333 Semantics.algorithms <> R var
R7331:7331 Semantics.algorithms <> W var
R7329:7329 Semantics.algorithms <> N var
R7291:7298 Semantics.algorithms <> DINO_ins ind
R7314:7315 Semantics.algorithms <> R' var
R7311:7312 Semantics.algorithms <> W' var
R7308:7309 Semantics.algorithms <> N' var
R7306:7306 Semantics.algorithms <> l var
R7304:7304 Semantics.algorithms <> R var
R7302:7302 Semantics.algorithms <> W var
R7300:7300 Semantics.algorithms <> N var
R7382:7388 Semantics.semantics <> warvars syndef
R7409:7419 Semantics.semantics <> instruction ind
R7429:7435 Semantics.semantics <> command ind
R7468:7475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7498:7506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7507:7510 Semantics.algorithms <> DINO ind
R7533:7535 Semantics.algorithms <> N'' var
R7527:7528 Semantics.semantics <> :::x_';;'_x not
R7526:7526 Semantics.algorithms <> l var
R7529:7530 Semantics.algorithms <> c' var
R7520:7521 Semantics.semantics <> :::x_';;'_x not
R7519:7519 Semantics.algorithms <> l var
R7522:7522 Semantics.algorithms <> c var
R7516:7516 Semantics.algorithms <> R var
R7514:7514 Semantics.algorithms <> W var
R7512:7512 Semantics.algorithms <> N var
R7476:7479 Semantics.algorithms <> DINO ind
R7495:7497 Semantics.algorithms <> N'' var
R7492:7493 Semantics.algorithms <> c' var
R7490:7490 Semantics.algorithms <> c var
R7487:7488 Semantics.algorithms <> R' var
R7484:7485 Semantics.algorithms <> W' var
R7481:7482 Semantics.algorithms <> N' var
R7443:7450 Semantics.algorithms <> DINO_ins ind
R7466:7467 Semantics.algorithms <> R' var
R7463:7464 Semantics.algorithms <> W' var
R7460:7461 Semantics.algorithms <> N' var
R7458:7458 Semantics.algorithms <> l var
R7456:7456 Semantics.algorithms <> R var
R7454:7454 Semantics.algorithms <> W var
R7452:7452 Semantics.algorithms <> N var
R7572:7578 Semantics.semantics <> warvars syndef
R7597:7603 Semantics.semantics <> command ind
R7610:7612 Semantics.semantics <> exp ind
R7629:7629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7637:7728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7757:7765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7794:7802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7803:7806 Semantics.algorithms <> DINO ind
R7869:7872 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R7867:7868 Semantics.algorithms <> N1 var
R7873:7874 Semantics.algorithms <> N2 var
R7840:7844 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R7846:7851 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R7855:7860 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R7845:7845 Semantics.algorithms <> e var
R7852:7854 Semantics.algorithms <> c1' var
R7861:7863 Semantics.algorithms <> c2' var
R7815:7819 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R7821:7826 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R7829:7834 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R7820:7820 Semantics.algorithms <> e var
R7827:7828 Semantics.algorithms <> c1 var
R7835:7836 Semantics.algorithms <> c2 var
R7812:7812 Semantics.algorithms <> R var
R7810:7810 Semantics.algorithms <> W var
R7808:7808 Semantics.algorithms <> N var
R7766:7769 Semantics.algorithms <> DINO ind
R7792:7793 Semantics.algorithms <> N2 var
R7788:7790 Semantics.algorithms <> c2' var
R7785:7786 Semantics.algorithms <> c2 var
R7777:7780 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R7776:7776 Semantics.algorithms <> R var
R7781:7782 Semantics.algorithms <> Re var
R7773:7773 Semantics.algorithms <> W var
R7771:7771 Semantics.algorithms <> N var
R7729:7732 Semantics.algorithms <> DINO ind
R7755:7756 Semantics.algorithms <> N1 var
R7751:7753 Semantics.algorithms <> c1' var
R7748:7749 Semantics.algorithms <> c1 var
R7740:7743 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R7739:7739 Semantics.algorithms <> R var
R7744:7745 Semantics.algorithms <> Re var
R7736:7736 Semantics.algorithms <> W var
R7734:7734 Semantics.algorithms <> N var
R7630:7631 Semantics.algorithms <> rd ind
R7635:7636 Semantics.algorithms <> Re var
R7633:7633 Semantics.algorithms <> e var
R7906:7912 Semantics.semantics <> warvars syndef
R7922:7928 Semantics.semantics <> command ind
R7960:7967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7968:7971 Semantics.algorithms <> DINO ind
R8027:8027 Semantics.algorithms <> N var
R8004:8004 Semantics.semantics <> :::x_';;'_x not
R8020:8022 Semantics.semantics <> :::x_';;'_x not
R8005:8016 Semantics.semantics <> incheckpoint constr
R8018:8019 Semantics.algorithms <> N' var
R8023:8024 Semantics.algorithms <> c' var
R7980:7980 Semantics.semantics <> :::x_';;'_x not
R7997:7999 Semantics.semantics <> :::x_';;'_x not
R7981:7992 Semantics.semantics <> incheckpoint constr
R7994:7996 Coq.Init.Datatypes <> nil constr
R8000:8000 Semantics.algorithms <> c var
R7977:7977 Semantics.algorithms <> R var
R7975:7975 Semantics.algorithms <> W var
R7973:7973 Semantics.algorithms <> N var
R7936:7939 Semantics.algorithms <> DINO ind
R7958:7959 Semantics.algorithms <> N' var
R7955:7956 Semantics.algorithms <> c' var
R7953:7953 Semantics.algorithms <> c var
R7949:7951 Coq.Init.Datatypes <> nil constr
R7945:7947 Coq.Init.Datatypes <> nil constr
R7941:7943 Coq.Init.Datatypes <> nil constr
