DIGEST 94f92e7433da8948b17e2fe57bad8ada
FSemantics.algorithms
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:146 Coq.Strings.String <> <> lib
R148:154 Coq.Program.Program <> <> lib
R172:189 Coq.Strings.String <> <> lib
R221:229 mathcomp.ssreflect.ssreflect <> <> lib
R231:236 mathcomp.ssreflect.ssrfun <> <> lib
R238:244 mathcomp.ssreflect.ssrbool <> <> lib
R246:251 mathcomp.ssreflect.eqtype <> <> lib
R253:255 mathcomp.ssreflect.seq <> <> lib
R288:296 Semantics.semantics <> <> lib
R298:305 Semantics.lemmas_0 <> <> lib
ind 397:398 <> rd
constr 431:432 <> RD
R404:407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R415:418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R408:414 Semantics.semantics <> warvars syndef
R401:403 Semantics.semantics <> exp ind
R446:448 Semantics.semantics <> exp ind
binder 443:443 <> e:3
R455:459 Semantics.semantics <> nvmem ind
binder 452:452 <> N:4
R466:469 Semantics.semantics <> vmem ind
binder 463:463 <> V:5
R477:483 Semantics.semantics <> readobs def
binder 473:474 <> rs:6
R490:494 Semantics.semantics <> value ind
binder 487:487 <> v:7
R520:523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R524:525 Semantics.algorithms <> rd:1 ind
R530:540 Semantics.semantics <> readobs_wvs def
R542:543 Semantics.algorithms <> rs:6 var
R527:527 Semantics.algorithms <> e:3 var
R504:508 Semantics.semantics <> eeval ind
R519:519 Semantics.algorithms <> v:7 var
R516:517 Semantics.algorithms <> rs:6 var
R514:514 Semantics.algorithms <> e:3 var
R512:512 Semantics.algorithms <> V:5 var
R510:510 Semantics.algorithms <> N:4 var
ind 675:681 <> WAR_ins
constr 762:769 <> WAR_Skip
constr 825:831 <> WAR_Vol
constr 1014:1021 <> WAR_NoRd
constr 1248:1263 <> WAR_Checkpointed
constr 1551:1556 <> WAR_WT
constr 1822:1833 <> WAR_NoRd_Arr
constr 2103:2122 <> WAR_Checkpointed_Arr
R691:694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R702:705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R713:716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R728:731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R739:742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R750:753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R743:749 Semantics.semantics <> warvars syndef
R732:738 Semantics.semantics <> warvars syndef
R717:727 Semantics.semantics <> instruction ind
R706:712 Semantics.semantics <> warvars syndef
R695:701 Semantics.semantics <> warvars syndef
R684:690 Semantics.semantics <> warvars syndef
R786:792 Semantics.semantics <> warvars syndef
binder 779:779 <> N:10
binder 781:781 <> W:11
binder 783:783 <> R:12
R800:806 Semantics.algorithms <> WAR_ins:8 ind
R821:821 Semantics.algorithms <> R:12 var
R819:819 Semantics.algorithms <> W:11 var
R814:817 Semantics.semantics <> skip constr
R812:812 Semantics.algorithms <> R:12 var
R810:810 Semantics.algorithms <> W:11 var
R808:808 Semantics.algorithms <> N:10 var
R851:857 Semantics.semantics <> warvars syndef
binder 841:841 <> N:13
binder 843:843 <> W:14
binder 845:845 <> R:15
binder 847:848 <> Re:16
R864:871 Semantics.semantics <> smallvar ind
binder 861:861 <> x:17
R878:880 Semantics.semantics <> exp ind
binder 875:875 <> e:18
R888:888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R896:914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R920:937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R954:971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R972:978 Semantics.algorithms <> WAR_ins:8 ind
R1005:1008 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R1003:1004 Semantics.algorithms <> Re:16 var
R1009:1009 Semantics.algorithms <> R:15 var
R1000:1000 Semantics.algorithms <> W:14 var
R987:993 Semantics.semantics <> asgn_sv constr
R997:997 Semantics.algorithms <> e:18 var
R995:995 Semantics.algorithms <> x:17 var
R984:984 Semantics.algorithms <> R:15 var
R982:982 Semantics.algorithms <> W:14 var
R980:980 Semantics.algorithms <> N:13 var
R938:938 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R944:952 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R939:941 Coq.Init.Datatypes <> inl constr
R943:943 Semantics.algorithms <> x:17 var
R953:953 Semantics.algorithms <> W:14 var
R915:917 Semantics.semantics <> isV def
R919:919 Semantics.algorithms <> x:17 var
R889:890 Semantics.algorithms <> rd ind
R894:895 Semantics.algorithms <> Re:16 var
R892:892 Semantics.algorithms <> e:18 var
R1041:1047 Semantics.semantics <> warvars syndef
binder 1031:1031 <> N:19
binder 1033:1033 <> W:20
binder 1035:1035 <> R:21
binder 1037:1038 <> Re:22
R1067:1074 Semantics.semantics <> smallvar ind
binder 1064:1064 <> x:23
R1081:1083 Semantics.semantics <> exp ind
binder 1078:1078 <> e:24
R1106:1123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1124:1124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1132:1150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1177:1194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1195:1201 Semantics.algorithms <> WAR_ins:8 ind
R1239:1242 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R1237:1238 Semantics.algorithms <> Re:22 var
R1243:1243 Semantics.algorithms <> R:21 var
R1224:1224 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1230:1232 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1225:1227 Coq.Init.Datatypes <> inl constr
R1229:1229 Semantics.algorithms <> x:23 var
R1233:1233 Semantics.algorithms <> W:20 var
R1210:1216 Semantics.semantics <> asgn_sv constr
R1220:1220 Semantics.algorithms <> e:24 var
R1218:1218 Semantics.algorithms <> x:23 var
R1207:1207 Semantics.algorithms <> R:21 var
R1205:1205 Semantics.algorithms <> W:20 var
R1203:1203 Semantics.algorithms <> N:19 var
R1151:1153 Coq.Init.Logic <> not def
R1155:1155 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1161:1167 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1175:1175 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1156:1158 Coq.Init.Datatypes <> inl constr
R1160:1160 Semantics.algorithms <> x:23 var
R1170:1173 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R1168:1169 Semantics.algorithms <> Re:22 var
R1174:1174 Semantics.algorithms <> R:21 var
R1125:1126 Semantics.algorithms <> rd ind
R1130:1131 Semantics.algorithms <> Re:22 var
R1128:1128 Semantics.algorithms <> e:24 var
R1100:1103 Semantics.semantics <> isNV def
R1105:1105 Semantics.algorithms <> x:23 var
R1283:1289 Semantics.semantics <> warvars syndef
binder 1273:1273 <> N:25
binder 1275:1275 <> W:26
binder 1277:1277 <> R:27
binder 1279:1280 <> Re:28
R1309:1316 Semantics.semantics <> smallvar ind
binder 1306:1306 <> x:29
R1323:1325 Semantics.semantics <> exp ind
binder 1320:1320 <> e:30
R1342:1342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1350:1368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1375:1392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1414:1430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1449:1465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1466:1466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1480:1497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1498:1504 Semantics.algorithms <> WAR_ins:8 ind
R1542:1545 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R1540:1541 Semantics.algorithms <> Re:28 var
R1546:1546 Semantics.algorithms <> R:27 var
R1527:1527 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1533:1535 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1528:1530 Coq.Init.Datatypes <> inl constr
R1532:1532 Semantics.algorithms <> x:29 var
R1536:1536 Semantics.algorithms <> W:26 var
R1513:1519 Semantics.semantics <> asgn_sv constr
R1523:1523 Semantics.algorithms <> e:30 var
R1521:1521 Semantics.algorithms <> x:29 var
R1510:1510 Semantics.algorithms <> R:27 var
R1508:1508 Semantics.algorithms <> W:26 var
R1506:1506 Semantics.algorithms <> N:25 var
R1467:1467 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1473:1478 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1468:1470 Coq.Init.Datatypes <> inl constr
R1472:1472 Semantics.algorithms <> x:29 var
R1479:1479 Semantics.algorithms <> N:25 var
R1431:1433 Coq.Init.Logic <> not def
R1435:1435 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1441:1446 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1436:1438 Coq.Init.Datatypes <> inl constr
R1440:1440 Semantics.algorithms <> x:29 var
R1447:1447 Semantics.algorithms <> W:26 var
R1393:1393 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1399:1405 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1413:1413 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1394:1396 Coq.Init.Datatypes <> inl constr
R1398:1398 Semantics.algorithms <> x:29 var
R1408:1411 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R1406:1407 Semantics.algorithms <> Re:28 var
R1412:1412 Semantics.algorithms <> R:27 var
R1369:1372 Semantics.semantics <> isNV def
R1374:1374 Semantics.algorithms <> x:29 var
R1343:1344 Semantics.algorithms <> rd ind
R1348:1349 Semantics.algorithms <> Re:28 var
R1346:1346 Semantics.algorithms <> e:30 var
R1576:1582 Semantics.semantics <> warvars syndef
binder 1566:1566 <> N:31
binder 1568:1568 <> W:32
binder 1570:1570 <> R:33
binder 1572:1573 <> Re:34
R1602:1609 Semantics.semantics <> smallvar ind
binder 1599:1599 <> x:35
R1616:1618 Semantics.semantics <> exp ind
binder 1613:1613 <> e:36
R1635:1635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1643:1661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1683:1711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1712:1712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1726:1743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1750:1767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1768:1774 Semantics.algorithms <> WAR_ins:8 ind
R1813:1816 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R1811:1812 Semantics.algorithms <> Re:34 var
R1817:1817 Semantics.algorithms <> R:33 var
R1797:1797 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1803:1806 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1798:1800 Coq.Init.Datatypes <> inl constr
R1802:1802 Semantics.algorithms <> x:35 var
R1807:1807 Semantics.algorithms <> W:32 var
R1783:1789 Semantics.semantics <> asgn_sv constr
R1793:1793 Semantics.algorithms <> e:36 var
R1791:1791 Semantics.algorithms <> x:35 var
R1780:1780 Semantics.algorithms <> R:33 var
R1778:1778 Semantics.algorithms <> W:32 var
R1776:1776 Semantics.algorithms <> N:31 var
R1744:1747 Semantics.semantics <> isNV def
R1749:1749 Semantics.algorithms <> x:35 var
R1713:1713 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1719:1724 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1714:1716 Coq.Init.Datatypes <> inl constr
R1718:1718 Semantics.algorithms <> x:35 var
R1725:1725 Semantics.algorithms <> W:32 var
R1662:1662 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1668:1674 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1682:1682 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1663:1665 Coq.Init.Datatypes <> inl constr
R1667:1667 Semantics.algorithms <> x:35 var
R1677:1680 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R1675:1676 Semantics.algorithms <> Re:34 var
R1681:1681 Semantics.algorithms <> R:33 var
R1636:1637 Semantics.algorithms <> rd ind
R1641:1642 Semantics.algorithms <> Re:34 var
R1639:1639 Semantics.algorithms <> e:36 var
R1860:1866 Semantics.semantics <> warvars syndef
binder 1843:1843 <> N:37
binder 1845:1845 <> W:38
binder 1847:1847 <> R:39
binder 1849:1850 <> Re:40
binder 1852:1857 <> Rindex:41
R1890:1894 Semantics.semantics <> array ind
binder 1887:1887 <> a:42
R1907:1909 Semantics.semantics <> exp ind
binder 1898:1898 <> e:43
binder 1900:1904 <> index:44
R1917:1917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1925:1934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1935:1935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1951:1960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2013:2020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2021:2027 Semantics.algorithms <> WAR_ins:8 ind
R2084:2087 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2082:2083 Semantics.algorithms <> Re:40 var
R2094:2097 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2088:2093 Semantics.algorithms <> Rindex:41 var
R2098:2098 Semantics.algorithms <> R:39 var
R2057:2057 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2073:2077 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2058:2070 Semantics.semantics <> generate_locs def
R2072:2072 Semantics.algorithms <> a:42 var
R2078:2078 Semantics.algorithms <> W:38 var
R2036:2043 Semantics.semantics <> asgn_arr constr
R2053:2053 Semantics.algorithms <> e:43 var
R2047:2051 Semantics.algorithms <> index:44 var
R2045:2045 Semantics.algorithms <> a:42 var
R2033:2033 Semantics.algorithms <> R:39 var
R2031:2031 Semantics.algorithms <> W:38 var
R2029:2029 Semantics.algorithms <> N:37 var
R1961:1963 Coq.Init.Logic <> not def
R1965:1973 Semantics.lemmas_0 <> intersect def
R1996:1999 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R1994:1995 Semantics.algorithms <> Re:40 var
R2006:2009 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2000:2005 Semantics.algorithms <> Rindex:41 var
R2010:2010 Semantics.algorithms <> R:39 var
R1976:1988 Semantics.semantics <> generate_locs def
R1990:1990 Semantics.algorithms <> a:42 var
R1936:1937 Semantics.algorithms <> rd ind
R1945:1950 Semantics.algorithms <> Rindex:41 var
R1939:1943 Semantics.algorithms <> index:44 var
R1918:1919 Semantics.algorithms <> rd ind
R1923:1924 Semantics.algorithms <> Re:40 var
R1921:1921 Semantics.algorithms <> e:43 var
R2149:2155 Semantics.semantics <> warvars syndef
binder 2132:2132 <> N:45
binder 2134:2134 <> W:46
binder 2136:2136 <> R:47
binder 2138:2139 <> Re:48
binder 2141:2146 <> Rindex:49
R2179:2183 Semantics.semantics <> array ind
binder 2176:2176 <> a:50
R2196:2198 Semantics.semantics <> exp ind
binder 2187:2187 <> e:51
binder 2189:2193 <> index:52
R2206:2206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2214:2223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2224:2224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2240:2249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2250:2250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2295:2303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2304:2304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2332:2340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2341:2347 Semantics.algorithms <> WAR_ins:8 ind
R2404:2407 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2402:2403 Semantics.algorithms <> Re:48 var
R2414:2417 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2408:2413 Semantics.algorithms <> Rindex:49 var
R2418:2418 Semantics.algorithms <> R:47 var
R2377:2377 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2393:2397 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2378:2390 Semantics.semantics <> generate_locs def
R2392:2392 Semantics.algorithms <> a:50 var
R2398:2398 Semantics.algorithms <> W:46 var
R2356:2363 Semantics.semantics <> asgn_arr constr
R2373:2373 Semantics.algorithms <> e:51 var
R2367:2371 Semantics.algorithms <> index:52 var
R2365:2365 Semantics.algorithms <> a:50 var
R2353:2353 Semantics.algorithms <> R:47 var
R2351:2351 Semantics.algorithms <> W:46 var
R2349:2349 Semantics.algorithms <> N:45 var
R2305:2310 mathcomp.ssreflect.seq <> subseq def
R2331:2331 Semantics.algorithms <> N:45 var
R2313:2325 Semantics.semantics <> generate_locs def
R2327:2327 Semantics.algorithms <> a:50 var
R2251:2256 mathcomp.ssreflect.seq <> subseq def
R2279:2282 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2277:2278 Semantics.algorithms <> Re:48 var
R2289:2292 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2283:2288 Semantics.algorithms <> Rindex:49 var
R2293:2293 Semantics.algorithms <> R:47 var
R2259:2271 Semantics.semantics <> generate_locs def
R2273:2273 Semantics.algorithms <> a:50 var
R2225:2226 Semantics.algorithms <> rd ind
R2234:2239 Semantics.algorithms <> Rindex:49 var
R2228:2232 Semantics.algorithms <> index:52 var
R2207:2208 Semantics.algorithms <> rd ind
R2212:2213 Semantics.algorithms <> Re:48 var
R2210:2210 Semantics.algorithms <> e:51 var
ind 2434:2438 <> WARok
constr 2494:2498 <> WAR_I
constr 2594:2599 <> WAR_CP
constr 2713:2719 <> WAR_Seq
constr 2900:2905 <> WAR_If
R2448:2451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2459:2462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2470:2473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2481:2484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2474:2480 Semantics.semantics <> command ind
R2463:2469 Semantics.semantics <> warvars syndef
R2452:2458 Semantics.semantics <> warvars syndef
R2441:2447 Semantics.semantics <> warvars syndef
R2521:2527 Semantics.semantics <> warvars syndef
binder 2508:2508 <> N:55
binder 2510:2510 <> W:56
binder 2512:2512 <> R:57
binder 2514:2515 <> W':58
binder 2517:2518 <> R':59
R2534:2544 Semantics.semantics <> instruction ind
binder 2531:2531 <> l:60
R2573:2576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2577:2581 Semantics.algorithms <> WARok:53 ind
R2589:2589 Semantics.algorithms <> l:60 var
R2587:2587 Semantics.algorithms <> R:57 var
R2585:2585 Semantics.algorithms <> W:56 var
R2583:2583 Semantics.algorithms <> N:55 var
R2552:2558 Semantics.algorithms <> WAR_ins ind
R2571:2572 Semantics.algorithms <> R':59 var
R2568:2569 Semantics.algorithms <> W':58 var
R2566:2566 Semantics.algorithms <> l:60 var
R2564:2564 Semantics.algorithms <> R:57 var
R2562:2562 Semantics.algorithms <> W:56 var
R2560:2560 Semantics.algorithms <> N:55 var
R2618:2624 Semantics.semantics <> warvars syndef
binder 2609:2609 <> w:61
binder 2611:2611 <> N:62
binder 2613:2613 <> W:63
binder 2615:2615 <> R:64
R2631:2637 Semantics.semantics <> command ind
binder 2628:2628 <> c:65
R2665:2675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2676:2680 Semantics.algorithms <> WARok:53 ind
R2689:2689 Semantics.semantics <> :::x_';;'_x not
R2704:2706 Semantics.semantics <> :::x_';;'_x not
R2690:2701 Semantics.semantics <> incheckpoint constr
R2703:2703 Semantics.algorithms <> w:61 var
R2707:2707 Semantics.algorithms <> c:65 var
R2686:2686 Semantics.algorithms <> R:64 var
R2684:2684 Semantics.algorithms <> W:63 var
R2682:2682 Semantics.algorithms <> N:62 var
R2648:2652 Semantics.algorithms <> WARok:53 ind
R2664:2664 Semantics.algorithms <> c:65 var
R2660:2662 Coq.Init.Datatypes <> nil constr
R2656:2658 Coq.Init.Datatypes <> nil constr
R2654:2654 Semantics.algorithms <> w:61 var
R2742:2748 Semantics.semantics <> warvars syndef
binder 2729:2729 <> N:66
binder 2731:2731 <> W:67
binder 2733:2733 <> R:68
binder 2735:2736 <> W':69
binder 2738:2739 <> R':70
R2768:2778 Semantics.semantics <> instruction ind
binder 2765:2765 <> l:71
R2785:2791 Semantics.semantics <> command ind
binder 2782:2782 <> c:72
R2829:2845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2861:2877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2878:2882 Semantics.algorithms <> WARok:53 ind
R2892:2893 Semantics.semantics <> :::x_';;'_x not
R2891:2891 Semantics.algorithms <> l:71 var
R2894:2894 Semantics.algorithms <> c:72 var
R2888:2888 Semantics.algorithms <> R:68 var
R2886:2886 Semantics.algorithms <> W:67 var
R2884:2884 Semantics.algorithms <> N:66 var
R2846:2850 Semantics.algorithms <> WARok:53 ind
R2860:2860 Semantics.algorithms <> c:72 var
R2857:2858 Semantics.algorithms <> R':70 var
R2854:2855 Semantics.algorithms <> W':69 var
R2852:2852 Semantics.algorithms <> N:66 var
R2808:2814 Semantics.algorithms <> WAR_ins ind
R2827:2828 Semantics.algorithms <> R':70 var
R2824:2825 Semantics.algorithms <> W':69 var
R2822:2822 Semantics.algorithms <> l:71 var
R2820:2820 Semantics.algorithms <> R:68 var
R2818:2818 Semantics.algorithms <> W:67 var
R2816:2816 Semantics.algorithms <> N:66 var
R2925:2931 Semantics.semantics <> warvars syndef
binder 2915:2915 <> N:73
binder 2917:2917 <> W:74
binder 2919:2919 <> R:75
binder 2921:2922 <> Re:76
R2950:2952 Semantics.semantics <> exp ind
binder 2947:2947 <> e:77
R2975:2981 Semantics.semantics <> command ind
binder 2968:2969 <> c1:78
binder 2971:2972 <> c2:79
R2990:2990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2998:3008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3031:3039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3062:3070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3071:3075 Semantics.algorithms <> WARok:53 ind
R3084:3088 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R3090:3095 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R3098:3103 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R3089:3089 Semantics.algorithms <> e:77 var
R3096:3097 Semantics.algorithms <> c1:78 var
R3104:3105 Semantics.algorithms <> c2:79 var
R3081:3081 Semantics.algorithms <> R:75 var
R3079:3079 Semantics.algorithms <> W:74 var
R3077:3077 Semantics.algorithms <> N:73 var
R3040:3044 Semantics.algorithms <> WARok:53 ind
R3060:3061 Semantics.algorithms <> c2:79 var
R3053:3056 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R3051:3052 Semantics.algorithms <> Re:76 var
R3057:3057 Semantics.algorithms <> R:75 var
R3048:3048 Semantics.algorithms <> W:74 var
R3046:3046 Semantics.algorithms <> N:73 var
R3009:3013 Semantics.algorithms <> WARok:53 ind
R3029:3030 Semantics.algorithms <> c1:78 var
R3022:3025 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R3020:3021 Semantics.algorithms <> Re:76 var
R3026:3026 Semantics.algorithms <> R:75 var
R3017:3017 Semantics.algorithms <> W:74 var
R3015:3015 Semantics.algorithms <> N:73 var
R2991:2992 Semantics.algorithms <> rd ind
R2996:2997 Semantics.algorithms <> Re:76 var
R2994:2994 Semantics.algorithms <> e:77 var
ind 3163:3170 <> DINO_ins
constr 3279:3288 <> D_WAR_Skip
constr 3347:3355 <> D_WAR_Vol
constr 3540:3552 <> D_WAR_Written
constr 3786:3798 <> D_WAR_CP_Asgn
constr 4064:4074 <> D_WAR_WtDom
constr 4355:4366 <> D_WAR_Wt_Arr
constr 4639:4650 <> D_WAR_CP_Arr
R3180:3183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3191:3194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3202:3205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3217:3236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3244:3247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3255:3258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3266:3269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3259:3265 Semantics.semantics <> warvars syndef
R3248:3254 Semantics.semantics <> warvars syndef
R3237:3243 Semantics.semantics <> warvars syndef
R3206:3216 Semantics.semantics <> instruction ind
R3195:3201 Semantics.semantics <> warvars syndef
R3184:3190 Semantics.semantics <> warvars syndef
R3173:3179 Semantics.semantics <> warvars syndef
R3305:3311 Semantics.semantics <> warvars syndef
binder 3298:3298 <> N:82
binder 3300:3300 <> W:83
binder 3302:3302 <> R:84
R3319:3326 Semantics.algorithms <> DINO_ins:80 ind
R3343:3343 Semantics.algorithms <> R:84 var
R3341:3341 Semantics.algorithms <> W:83 var
R3339:3339 Semantics.algorithms <> N:82 var
R3334:3337 Semantics.semantics <> skip constr
R3332:3332 Semantics.algorithms <> R:84 var
R3330:3330 Semantics.algorithms <> W:83 var
R3328:3328 Semantics.algorithms <> N:82 var
R3375:3381 Semantics.semantics <> warvars syndef
binder 3365:3365 <> N:85
binder 3367:3367 <> W:86
binder 3369:3369 <> R:87
binder 3371:3372 <> Re:88
R3388:3395 Semantics.semantics <> smallvar ind
binder 3385:3385 <> x:89
R3402:3404 Semantics.semantics <> exp ind
binder 3399:3399 <> e:90
R3412:3412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3420:3438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3444:3461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3478:3494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3495:3502 Semantics.algorithms <> DINO_ins:80 ind
R3531:3534 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R3529:3530 Semantics.algorithms <> Re:88 var
R3535:3535 Semantics.algorithms <> R:87 var
R3526:3526 Semantics.algorithms <> W:86 var
R3524:3524 Semantics.algorithms <> N:85 var
R3511:3517 Semantics.semantics <> asgn_sv constr
R3521:3521 Semantics.algorithms <> e:90 var
R3519:3519 Semantics.algorithms <> x:89 var
R3508:3508 Semantics.algorithms <> R:87 var
R3506:3506 Semantics.algorithms <> W:86 var
R3504:3504 Semantics.algorithms <> N:85 var
R3462:3462 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R3468:3476 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R3463:3465 Coq.Init.Datatypes <> inl constr
R3467:3467 Semantics.algorithms <> x:89 var
R3477:3477 Semantics.algorithms <> W:86 var
R3439:3441 Semantics.semantics <> isV def
R3443:3443 Semantics.algorithms <> x:89 var
R3413:3414 Semantics.algorithms <> rd ind
R3418:3419 Semantics.algorithms <> Re:88 var
R3416:3416 Semantics.algorithms <> e:90 var
R3572:3578 Semantics.semantics <> warvars syndef
binder 3562:3562 <> N:91
binder 3564:3564 <> W:92
binder 3566:3566 <> R:93
binder 3568:3569 <> Re:94
R3603:3610 Semantics.semantics <> smallvar ind
binder 3600:3600 <> x:95
R3617:3619 Semantics.semantics <> exp ind
binder 3614:3614 <> e:96
R3636:3636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3644:3662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3669:3686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3713:3729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3730:3737 Semantics.algorithms <> DINO_ins:80 ind
R3777:3780 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R3775:3776 Semantics.algorithms <> Re:94 var
R3781:3781 Semantics.algorithms <> R:93 var
R3762:3762 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R3768:3770 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R3763:3765 Coq.Init.Datatypes <> inl constr
R3767:3767 Semantics.algorithms <> x:95 var
R3771:3771 Semantics.algorithms <> W:92 var
R3759:3759 Semantics.algorithms <> N:91 var
R3746:3752 Semantics.semantics <> asgn_sv constr
R3756:3756 Semantics.algorithms <> e:96 var
R3754:3754 Semantics.algorithms <> x:95 var
R3743:3743 Semantics.algorithms <> R:93 var
R3741:3741 Semantics.algorithms <> W:92 var
R3739:3739 Semantics.algorithms <> N:91 var
R3687:3689 Coq.Init.Logic <> not def
R3691:3691 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3697:3703 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3711:3711 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3692:3694 Coq.Init.Datatypes <> inl constr
R3696:3696 Semantics.algorithms <> x:95 var
R3706:3709 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R3704:3705 Semantics.algorithms <> Re:94 var
R3710:3710 Semantics.algorithms <> R:93 var
R3663:3666 Semantics.semantics <> isNV def
R3668:3668 Semantics.algorithms <> x:95 var
R3637:3638 Semantics.algorithms <> rd ind
R3642:3643 Semantics.algorithms <> Re:94 var
R3640:3640 Semantics.algorithms <> e:96 var
R3818:3824 Semantics.semantics <> warvars syndef
binder 3808:3808 <> N:97
binder 3810:3810 <> W:98
binder 3812:3812 <> R:99
binder 3814:3815 <> Re:100
R3831:3838 Semantics.semantics <> smallvar ind
binder 3828:3828 <> x:101
R3845:3847 Semantics.semantics <> exp ind
binder 3842:3842 <> e:102
R3855:3855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3863:3881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3888:3905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3927:3943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3962:3978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3979:3986 Semantics.algorithms <> DINO_ins:80 ind
R4055:4058 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R4053:4054 Semantics.algorithms <> Re:100 var
R4059:4059 Semantics.algorithms <> R:99 var
R4040:4040 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R4046:4048 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R4041:4043 Coq.Init.Datatypes <> inl constr
R4045:4045 Semantics.algorithms <> x:101 var
R4049:4049 Semantics.algorithms <> W:98 var
R4027:4027 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R4033:4035 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R4028:4030 Coq.Init.Datatypes <> inl constr
R4032:4032 Semantics.algorithms <> x:101 var
R4036:4036 Semantics.algorithms <> N:97 var
R3995:4001 Semantics.semantics <> asgn_sv constr
R4005:4005 Semantics.algorithms <> e:102 var
R4003:4003 Semantics.algorithms <> x:101 var
R3992:3992 Semantics.algorithms <> R:99 var
R3990:3990 Semantics.algorithms <> W:98 var
R3988:3988 Semantics.algorithms <> N:97 var
R3944:3946 Coq.Init.Logic <> not def
R3948:3948 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3954:3959 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3949:3951 Coq.Init.Datatypes <> inl constr
R3953:3953 Semantics.algorithms <> x:101 var
R3960:3960 Semantics.algorithms <> W:98 var
R3906:3906 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3912:3918 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3926:3926 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3907:3909 Coq.Init.Datatypes <> inl constr
R3911:3911 Semantics.algorithms <> x:101 var
R3921:3924 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R3919:3920 Semantics.algorithms <> Re:100 var
R3925:3925 Semantics.algorithms <> R:99 var
R3882:3885 Semantics.semantics <> isNV def
R3887:3887 Semantics.algorithms <> x:101 var
R3856:3857 Semantics.algorithms <> rd ind
R3861:3862 Semantics.algorithms <> Re:100 var
R3859:3859 Semantics.algorithms <> e:102 var
R4094:4100 Semantics.semantics <> warvars syndef
binder 4084:4084 <> N:103
binder 4086:4086 <> W:104
binder 4088:4088 <> R:105
binder 4090:4091 <> Re:106
R4121:4128 Semantics.semantics <> smallvar ind
binder 4118:4118 <> x:107
R4135:4137 Semantics.semantics <> exp ind
binder 4132:4132 <> e:108
R4154:4154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4162:4180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4202:4230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4231:4231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4245:4274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4281:4297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4298:4305 Semantics.algorithms <> DINO_ins:80 ind
R4346:4349 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R4344:4345 Semantics.algorithms <> Re:106 var
R4350:4350 Semantics.algorithms <> R:105 var
R4330:4330 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R4336:4339 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R4331:4333 Coq.Init.Datatypes <> inl constr
R4335:4335 Semantics.algorithms <> x:107 var
R4340:4340 Semantics.algorithms <> W:104 var
R4327:4327 Semantics.algorithms <> N:103 var
R4314:4320 Semantics.semantics <> asgn_sv constr
R4324:4324 Semantics.algorithms <> e:108 var
R4322:4322 Semantics.algorithms <> x:107 var
R4311:4311 Semantics.algorithms <> R:105 var
R4309:4309 Semantics.algorithms <> W:104 var
R4307:4307 Semantics.algorithms <> N:103 var
R4275:4278 Semantics.semantics <> isNV def
R4280:4280 Semantics.algorithms <> x:107 var
R4232:4232 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4238:4243 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4233:4235 Coq.Init.Datatypes <> inl constr
R4237:4237 Semantics.algorithms <> x:107 var
R4244:4244 Semantics.algorithms <> W:104 var
R4181:4181 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4187:4193 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4201:4201 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4182:4184 Coq.Init.Datatypes <> inl constr
R4186:4186 Semantics.algorithms <> x:107 var
R4196:4199 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R4194:4195 Semantics.algorithms <> Re:106 var
R4200:4200 Semantics.algorithms <> R:105 var
R4155:4156 Semantics.algorithms <> rd ind
R4160:4161 Semantics.algorithms <> Re:106 var
R4158:4158 Semantics.algorithms <> e:108 var
R4393:4399 Semantics.semantics <> warvars syndef
binder 4376:4376 <> N:109
binder 4378:4378 <> W:110
binder 4380:4380 <> R:111
binder 4382:4383 <> Re:112
binder 4385:4390 <> Rindex:113
R4423:4427 Semantics.semantics <> array ind
binder 4420:4420 <> a:114
R4440:4442 Semantics.semantics <> exp ind
binder 4431:4431 <> e:115
binder 4433:4437 <> index:116
R4450:4450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4458:4467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4468:4468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4484:4493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4546:4553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4554:4561 Semantics.algorithms <> DINO_ins:80 ind
R4620:4623 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R4618:4619 Semantics.algorithms <> Re:112 var
R4630:4633 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R4624:4629 Semantics.algorithms <> Rindex:113 var
R4634:4634 Semantics.algorithms <> R:111 var
R4593:4593 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R4609:4613 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R4594:4606 Semantics.semantics <> generate_locs def
R4608:4608 Semantics.algorithms <> a:114 var
R4614:4614 Semantics.algorithms <> W:110 var
R4590:4590 Semantics.algorithms <> N:109 var
R4570:4577 Semantics.semantics <> asgn_arr constr
R4587:4587 Semantics.algorithms <> e:115 var
R4581:4585 Semantics.algorithms <> index:116 var
R4579:4579 Semantics.algorithms <> a:114 var
R4567:4567 Semantics.algorithms <> R:111 var
R4565:4565 Semantics.algorithms <> W:110 var
R4563:4563 Semantics.algorithms <> N:109 var
R4494:4496 Coq.Init.Logic <> not def
R4498:4506 Semantics.lemmas_0 <> intersect def
R4529:4532 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R4527:4528 Semantics.algorithms <> Re:112 var
R4539:4542 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R4533:4538 Semantics.algorithms <> Rindex:113 var
R4543:4543 Semantics.algorithms <> R:111 var
R4509:4521 Semantics.semantics <> generate_locs def
R4523:4523 Semantics.algorithms <> a:114 var
R4469:4470 Semantics.algorithms <> rd ind
R4478:4483 Semantics.algorithms <> Rindex:113 var
R4472:4476 Semantics.algorithms <> index:116 var
R4451:4452 Semantics.algorithms <> rd ind
R4456:4457 Semantics.algorithms <> Re:112 var
R4454:4454 Semantics.algorithms <> e:115 var
R4677:4683 Semantics.semantics <> warvars syndef
binder 4660:4660 <> N:117
binder 4662:4662 <> W:118
binder 4664:4664 <> R:119
binder 4666:4667 <> Re:120
binder 4669:4674 <> Rindex:121
R4707:4711 Semantics.semantics <> array ind
binder 4704:4704 <> a:122
R4724:4726 Semantics.semantics <> exp ind
binder 4715:4715 <> e:123
binder 4717:4721 <> index:124
R4735:4735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4743:4752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4753:4753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4769:4790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4835:4855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4856:4863 Semantics.algorithms <> DINO_ins:80 ind
R4957:4960 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R4955:4956 Semantics.algorithms <> Re:120 var
R4967:4970 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R4961:4966 Semantics.algorithms <> Rindex:121 var
R4971:4971 Semantics.algorithms <> R:119 var
R4931:4931 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R4947:4950 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R4932:4944 Semantics.semantics <> generate_locs def
R4946:4946 Semantics.algorithms <> a:122 var
R4951:4951 Semantics.algorithms <> W:118 var
R4906:4906 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R4922:4926 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R4907:4919 Semantics.semantics <> generate_locs def
R4921:4921 Semantics.algorithms <> a:122 var
R4927:4927 Semantics.algorithms <> N:117 var
R4872:4879 Semantics.semantics <> asgn_arr constr
R4889:4889 Semantics.algorithms <> e:123 var
R4883:4887 Semantics.algorithms <> index:124 var
R4881:4881 Semantics.algorithms <> a:122 var
R4869:4869 Semantics.algorithms <> R:119 var
R4867:4867 Semantics.algorithms <> W:118 var
R4865:4865 Semantics.algorithms <> N:117 var
R4791:4796 mathcomp.ssreflect.seq <> subseq def
R4819:4822 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R4817:4818 Semantics.algorithms <> Re:120 var
R4829:4832 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R4823:4828 Semantics.algorithms <> Rindex:121 var
R4833:4833 Semantics.algorithms <> R:119 var
R4799:4811 Semantics.semantics <> generate_locs def
R4813:4813 Semantics.algorithms <> a:122 var
R4754:4755 Semantics.algorithms <> rd ind
R4763:4768 Semantics.algorithms <> Rindex:121 var
R4757:4761 Semantics.algorithms <> index:124 var
R4736:4737 Semantics.algorithms <> rd ind
R4741:4742 Semantics.algorithms <> Re:120 var
R4739:4739 Semantics.algorithms <> e:123 var
ind 4987:4990 <> DINO
constr 5084:5094 <> D_WAR_Instr
constr 5204:5212 <> D_WAR_Seq
constr 5399:5406 <> D_WAR_If
constr 5658:5665 <> D_WAR_CP
R5000:5003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5011:5014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5022:5025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5033:5052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5060:5063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5071:5074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5064:5070 Semantics.semantics <> warvars syndef
R5053:5059 Semantics.semantics <> command ind
R5026:5032 Semantics.semantics <> command ind
R5015:5021 Semantics.semantics <> warvars syndef
R5004:5010 Semantics.semantics <> warvars syndef
R4993:4999 Semantics.semantics <> warvars syndef
R5120:5126 Semantics.semantics <> warvars syndef
binder 5104:5104 <> N:127
binder 5106:5107 <> N':128
binder 5109:5109 <> W:129
binder 5111:5111 <> R:130
binder 5113:5114 <> W':131
binder 5116:5117 <> R':132
R5133:5143 Semantics.semantics <> instruction ind
binder 5130:5130 <> l:133
R5176:5183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5184:5187 Semantics.algorithms <> DINO:125 ind
R5199:5200 Semantics.algorithms <> N':128 var
R5197:5197 Semantics.algorithms <> l:133 var
R5195:5195 Semantics.algorithms <> l:133 var
R5193:5193 Semantics.algorithms <> R:130 var
R5191:5191 Semantics.algorithms <> W:129 var
R5189:5189 Semantics.algorithms <> N:127 var
R5151:5158 Semantics.algorithms <> DINO_ins ind
R5174:5175 Semantics.algorithms <> R':132 var
R5171:5172 Semantics.algorithms <> W':131 var
R5168:5169 Semantics.algorithms <> N':128 var
R5166:5166 Semantics.algorithms <> l:133 var
R5164:5164 Semantics.algorithms <> R:130 var
R5162:5162 Semantics.algorithms <> W:129 var
R5160:5160 Semantics.algorithms <> N:127 var
R5242:5248 Semantics.semantics <> warvars syndef
binder 5222:5222 <> N:134
binder 5224:5225 <> N':135
binder 5227:5229 <> N'':136
binder 5231:5231 <> W:137
binder 5233:5233 <> R:138
binder 5235:5236 <> W':139
binder 5238:5239 <> R':140
R5269:5279 Semantics.semantics <> instruction ind
binder 5266:5266 <> l:141
R5289:5295 Semantics.semantics <> command ind
binder 5283:5283 <> c:142
binder 5285:5286 <> c':143
R5328:5335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5358:5366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5367:5370 Semantics.algorithms <> DINO:125 ind
R5393:5395 Semantics.algorithms <> N'':136 var
R5387:5388 Semantics.semantics <> :::x_';;'_x not
R5386:5386 Semantics.algorithms <> l:141 var
R5389:5390 Semantics.algorithms <> c':143 var
R5380:5381 Semantics.semantics <> :::x_';;'_x not
R5379:5379 Semantics.algorithms <> l:141 var
R5382:5382 Semantics.algorithms <> c:142 var
R5376:5376 Semantics.algorithms <> R:138 var
R5374:5374 Semantics.algorithms <> W:137 var
R5372:5372 Semantics.algorithms <> N:134 var
R5336:5339 Semantics.algorithms <> DINO:125 ind
R5355:5357 Semantics.algorithms <> N'':136 var
R5352:5353 Semantics.algorithms <> c':143 var
R5350:5350 Semantics.algorithms <> c:142 var
R5347:5348 Semantics.algorithms <> R':140 var
R5344:5345 Semantics.algorithms <> W':139 var
R5341:5342 Semantics.algorithms <> N':135 var
R5303:5310 Semantics.algorithms <> DINO_ins ind
R5326:5327 Semantics.algorithms <> R':140 var
R5323:5324 Semantics.algorithms <> W':139 var
R5320:5321 Semantics.algorithms <> N':135 var
R5318:5318 Semantics.algorithms <> l:141 var
R5316:5316 Semantics.algorithms <> R:138 var
R5314:5314 Semantics.algorithms <> W:137 var
R5312:5312 Semantics.algorithms <> N:134 var
R5432:5438 Semantics.semantics <> warvars syndef
binder 5416:5416 <> N:144
binder 5418:5419 <> N1:145
binder 5421:5422 <> N2:146
binder 5424:5424 <> W:147
binder 5426:5426 <> R:148
binder 5428:5429 <> Re:149
R5457:5463 Semantics.semantics <> command ind
binder 5442:5443 <> c1:150
binder 5445:5447 <> c1':151
binder 5449:5450 <> c2:152
binder 5452:5454 <> c2':153
R5470:5472 Semantics.semantics <> exp ind
binder 5467:5467 <> e:154
R5489:5489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5497:5507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5536:5544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5573:5581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5582:5585 Semantics.algorithms <> DINO:125 ind
R5648:5651 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R5646:5647 Semantics.algorithms <> N1:145 var
R5652:5653 Semantics.algorithms <> N2:146 var
R5619:5623 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R5625:5630 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R5634:5639 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R5624:5624 Semantics.algorithms <> e:154 var
R5631:5633 Semantics.algorithms <> c1':151 var
R5640:5642 Semantics.algorithms <> c2':153 var
R5594:5598 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R5600:5605 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R5608:5613 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R5599:5599 Semantics.algorithms <> e:154 var
R5606:5607 Semantics.algorithms <> c1:150 var
R5614:5615 Semantics.algorithms <> c2:152 var
R5591:5591 Semantics.algorithms <> R:148 var
R5589:5589 Semantics.algorithms <> W:147 var
R5587:5587 Semantics.algorithms <> N:144 var
R5545:5548 Semantics.algorithms <> DINO:125 ind
R5571:5572 Semantics.algorithms <> N2:146 var
R5567:5569 Semantics.algorithms <> c2':153 var
R5564:5565 Semantics.algorithms <> c2:152 var
R5557:5560 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R5555:5556 Semantics.algorithms <> Re:149 var
R5561:5561 Semantics.algorithms <> R:148 var
R5552:5552 Semantics.algorithms <> W:147 var
R5550:5550 Semantics.algorithms <> N:144 var
R5508:5511 Semantics.algorithms <> DINO:125 ind
R5534:5535 Semantics.algorithms <> N1:145 var
R5530:5532 Semantics.algorithms <> c1':151 var
R5527:5528 Semantics.algorithms <> c1:150 var
R5520:5523 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R5518:5519 Semantics.algorithms <> Re:149 var
R5524:5524 Semantics.algorithms <> R:148 var
R5515:5515 Semantics.algorithms <> W:147 var
R5513:5513 Semantics.algorithms <> N:144 var
R5490:5491 Semantics.algorithms <> rd ind
R5495:5496 Semantics.algorithms <> Re:149 var
R5493:5493 Semantics.algorithms <> e:154 var
R5685:5691 Semantics.semantics <> warvars syndef
binder 5675:5675 <> N:155
binder 5677:5678 <> N':156
binder 5680:5680 <> W:157
binder 5682:5682 <> R:158
R5701:5707 Semantics.semantics <> command ind
binder 5695:5695 <> c:159
binder 5697:5698 <> c':160
R5739:5746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5747:5750 Semantics.algorithms <> DINO:125 ind
R5806:5806 Semantics.algorithms <> N:155 var
R5783:5783 Semantics.semantics <> :::x_';;'_x not
R5799:5801 Semantics.semantics <> :::x_';;'_x not
R5784:5795 Semantics.semantics <> incheckpoint constr
R5797:5798 Semantics.algorithms <> N':156 var
R5802:5803 Semantics.algorithms <> c':160 var
R5759:5759 Semantics.semantics <> :::x_';;'_x not
R5776:5778 Semantics.semantics <> :::x_';;'_x not
R5760:5771 Semantics.semantics <> incheckpoint constr
R5773:5775 Coq.Init.Datatypes <> nil constr
R5779:5779 Semantics.algorithms <> c:159 var
R5756:5756 Semantics.algorithms <> R:158 var
R5754:5754 Semantics.algorithms <> W:157 var
R5752:5752 Semantics.algorithms <> N:155 var
R5715:5718 Semantics.algorithms <> DINO:125 ind
R5737:5738 Semantics.algorithms <> N':156 var
R5734:5735 Semantics.algorithms <> c':160 var
R5732:5732 Semantics.algorithms <> c:159 var
R5728:5730 Coq.Init.Datatypes <> nil constr
R5724:5726 Coq.Init.Datatypes <> nil constr
R5720:5722 Coq.Init.Datatypes <> nil constr
