DIGEST 63e9abb126ebbc91c362c782174ae3d2
FSemantics.cceval2
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:142 Coq.Lists.List <> <> lib
R144:157 Coq.Strings.String <> <> lib
R159:165 Coq.Program.Program <> <> lib
R183:200 Coq.Strings.String <> <> lib
R232:240 mathcomp.ssreflect.ssreflect <> <> lib
R242:247 mathcomp.ssreflect.ssrfun <> <> lib
R249:255 mathcomp.ssreflect.ssrbool <> <> lib
R257:262 mathcomp.ssreflect.eqtype <> <> lib
R317:325 Semantics.semantics <> <> lib
syndef 485:499 <> the_write_stuff
R528:531 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R540:540 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R505:505 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R514:518 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R527:527 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R506:509 Coq.Init.Datatypes <> list ind
R511:513 Semantics.semantics <> loc def
R519:522 Coq.Init.Datatypes <> list ind
R524:526 Semantics.semantics <> loc def
R532:535 Coq.Init.Datatypes <> list ind
R537:539 Semantics.semantics <> loc def
ind 658:665 <> cceval_w
constr 726:735 <> CheckPoint
constr 961:969 <> NV_Assign
constr 1391:1398 <> V_Assign
constr 1789:1798 <> Assign_Arr
constr 2685:2688 <> Skip
constr 2821:2823 <> Seq
constr 3109:3112 <> If_T
constr 3381:3384 <> If_F
R675:678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R684:687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R695:698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R714:717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R699:713 Semantics.cceval2 <> the_write_stuff syndef
R688:694 Semantics.semantics <> context syndef
R679:683 Semantics.semantics <> obseq syndef
R668:674 Semantics.semantics <> context syndef
R675:678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R684:687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R695:698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R714:717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R699:713 Semantics.cceval2 <> the_write_stuff syndef
R688:694 Semantics.semantics <> context syndef
R679:683 Semantics.semantics <> obseq syndef
R668:674 Semantics.semantics <> context syndef
R748:752 Semantics.semantics <> nvmem ind
R774:777 Semantics.semantics <> vmem ind
R799:805 Semantics.semantics <> command ind
R827:833 Semantics.semantics <> warvars syndef
R841:848 Semantics.cceval2 <> cceval_w ind
R943:943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R947:948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R952:953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R957:957 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R944:946 Coq.Init.Datatypes <> nil constr
R949:951 Coq.Init.Datatypes <> nil constr
R954:956 Coq.Init.Datatypes <> nil constr
R920:920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R922:923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R925:926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R928:928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R921:921 Semantics.cceval2 <> N var
R924:924 Semantics.cceval2 <> V var
R927:927 Semantics.cceval2 <> c var
R894:894 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R905:905 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R895:904 Semantics.semantics <> checkpoint constr
R850:850 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R852:853 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R855:857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R878:879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R851:851 Semantics.cceval2 <> N var
R854:854 Semantics.cceval2 <> V var
R858:858 Semantics.semantics <> :::x_';;'_x not
R873:876 Semantics.semantics <> :::x_';;'_x not
R859:870 Semantics.semantics <> incheckpoint constr
R872:872 Semantics.cceval2 <> w var
R877:877 Semantics.cceval2 <> c var
R982:989 Semantics.semantics <> smallvar syndef
R996:1000 Semantics.semantics <> nvmem ind
R1007:1010 Semantics.semantics <> vmem ind
R1017:1019 Semantics.semantics <> exp ind
R1026:1032 Semantics.semantics <> readobs def
R1039:1043 Semantics.semantics <> value ind
R1066:1073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1081:1131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1132:1132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1145:1197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1198:1205 Semantics.cceval2 <> cceval_w ind
R1318:1318 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1326:1329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1343:1346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1386:1387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1319:1319 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1325:1325 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1320:1322 Coq.Init.Datatypes <> inl constr
R1324:1324 Semantics.cceval2 <> x var
R1330:1340 Semantics.semantics <> readobs_loc def
R1342:1342 Semantics.cceval2 <> r var
R1347:1352 Semantics.semantics <> remove def
R1379:1379 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1385:1385 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1380:1382 Coq.Init.Datatypes <> inl constr
R1384:1384 Semantics.cceval2 <> x var
R1364:1374 Semantics.semantics <> readobs_loc def
R1376:1376 Semantics.cceval2 <> r var
R1354:1361 Semantics.semantics <> in_loc_b syndef
R1267:1268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1289:1291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1293:1294 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1303:1303 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1269:1276 Semantics.semantics <> updateNV def
R1288:1288 Semantics.cceval2 <> v var
R1281:1283 Coq.Init.Datatypes <> inl constr
R1285:1285 Semantics.cceval2 <> x var
R1278:1278 Semantics.cceval2 <> N var
R1292:1292 Semantics.cceval2 <> V var
R1295:1297 Semantics.semantics <> Ins constr
R1299:1302 Semantics.semantics <> skip constr
R1246:1246 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1252:1252 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1247:1249 Semantics.semantics <> Obs constr
R1251:1251 Semantics.cceval2 <> r var
R1207:1207 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1209:1210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1212:1213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1231:1231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1208:1208 Semantics.cceval2 <> N var
R1211:1211 Semantics.cceval2 <> V var
R1214:1216 Semantics.semantics <> Ins constr
R1219:1225 Semantics.semantics <> asgn_sv constr
R1229:1229 Semantics.cceval2 <> e var
R1227:1227 Semantics.cceval2 <> x var
R1133:1142 Semantics.semantics <> isvaluable def
R1144:1144 Semantics.cceval2 <> v var
R1074:1077 Semantics.semantics <> isNV def
R1079:1079 Semantics.cceval2 <> x var
R1051:1055 Semantics.semantics <> eeval ind
R1065:1065 Semantics.cceval2 <> v var
R1063:1063 Semantics.cceval2 <> r var
R1061:1061 Semantics.cceval2 <> e var
R1059:1059 Semantics.cceval2 <> V var
R1057:1057 Semantics.cceval2 <> N var
R1411:1418 Semantics.semantics <> smallvar syndef
R1425:1429 Semantics.semantics <> nvmem ind
R1439:1441 Semantics.semantics <> mem syndef
R1448:1450 Semantics.semantics <> exp ind
R1457:1463 Semantics.semantics <> readobs def
R1470:1474 Semantics.semantics <> value ind
R1506:1513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1520:1569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1570:1570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1583:1635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1636:1643 Semantics.cceval2 <> cceval_w ind
R1758:1758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1762:1765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1779:1781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1785:1785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1759:1761 Coq.Init.Datatypes <> nil constr
R1766:1776 Semantics.semantics <> readobs_loc def
R1778:1778 Semantics.cceval2 <> r var
R1782:1784 Coq.Init.Datatypes <> nil constr
R1701:1701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1703:1705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1732:1734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1743:1743 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1702:1702 Semantics.cceval2 <> N var
R1706:1708 Semantics.semantics <> Vol constr
R1711:1711 Semantics.semantics <> :::x_'|->'_x_';'_x not
R1717:1722 Semantics.semantics <> :::x_'|->'_x_';'_x not
R1724:1726 Semantics.semantics <> :::x_'|->'_x_';'_x not
R1727:1730 Semantics.cceval2 <> mapV var
R1712:1714 Coq.Init.Datatypes <> inl constr
R1716:1716 Semantics.cceval2 <> x var
R1723:1723 Semantics.cceval2 <> v var
R1735:1737 Semantics.semantics <> Ins constr
R1739:1742 Semantics.semantics <> skip constr
R1680:1680 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1686:1686 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1681:1683 Semantics.semantics <> Obs constr
R1685:1685 Semantics.cceval2 <> r var
R1645:1645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1647:1649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1658:1660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1678:1678 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1646:1646 Semantics.cceval2 <> N var
R1650:1652 Semantics.semantics <> Vol constr
R1654:1657 Semantics.cceval2 <> mapV var
R1661:1663 Semantics.semantics <> Ins constr
R1666:1672 Semantics.semantics <> asgn_sv constr
R1676:1676 Semantics.cceval2 <> e var
R1674:1674 Semantics.cceval2 <> x var
R1571:1580 Semantics.semantics <> isvaluable def
R1582:1582 Semantics.cceval2 <> v var
R1514:1516 Semantics.semantics <> isV def
R1518:1518 Semantics.cceval2 <> x var
R1482:1486 Semantics.semantics <> eeval ind
R1505:1505 Semantics.cceval2 <> v var
R1503:1503 Semantics.cceval2 <> r var
R1501:1501 Semantics.cceval2 <> e var
R1491:1493 Semantics.semantics <> Vol constr
R1495:1498 Semantics.cceval2 <> mapV var
R1488:1488 Semantics.cceval2 <> N var
R1812:1816 Semantics.semantics <> nvmem ind
R1823:1826 Semantics.semantics <> vmem ind
R1848:1852 Semantics.semantics <> array ind
R1875:1877 Semantics.semantics <> exp ind
R1900:1906 Semantics.semantics <> readobs def
R1929:1933 Semantics.semantics <> value ind
R1955:1957 Semantics.semantics <> exp ind
R1979:1985 Semantics.semantics <> readobs def
R2007:2011 Semantics.semantics <> value ind
R2039:2040 Semantics.semantics <> el syndef
R2066:2073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2089:2096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2097:2097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2125:2319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2320:2320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2333:2385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2386:2393 Semantics.cceval2 <> cceval_w ind
R2516:2516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2530:2532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2554:2557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2611:2612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2517:2517 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2529:2529 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2518:2520 Coq.Init.Datatypes <> inr constr
R2522:2528 Semantics.cceval2 <> element var
R2533:2543 Semantics.semantics <> readobs_loc def
R2548:2551 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2546:2547 Semantics.cceval2 <> ri var
R2552:2552 Semantics.cceval2 <> r var
R2558:2563 Semantics.semantics <> remove def
R2598:2598 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2610:2610 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2599:2601 Coq.Init.Datatypes <> inr constr
R2603:2609 Semantics.cceval2 <> element var
R2575:2585 Semantics.semantics <> readobs_loc def
R2590:2593 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2588:2589 Semantics.cceval2 <> ri var
R2594:2594 Semantics.cceval2 <> r var
R2565:2572 Semantics.semantics <> in_loc_b syndef
R2461:2462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2489:2491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2493:2494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2503:2503 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2463:2470 Semantics.semantics <> updateNV def
R2488:2488 Semantics.cceval2 <> v var
R2475:2477 Coq.Init.Datatypes <> inr constr
R2479:2485 Semantics.cceval2 <> element var
R2472:2472 Semantics.cceval2 <> N var
R2492:2492 Semantics.cceval2 <> V var
R2495:2497 Semantics.semantics <> Ins constr
R2499:2502 Semantics.semantics <> skip constr
R2436:2436 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2448:2448 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2437:2439 Semantics.semantics <> Obs constr
R2444:2445 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2442:2443 Semantics.cceval2 <> ri var
R2446:2446 Semantics.cceval2 <> r var
R2395:2395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2397:2398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2400:2401 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2423:2423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2396:2396 Semantics.cceval2 <> N var
R2399:2399 Semantics.cceval2 <> V var
R2402:2404 Semantics.semantics <> Ins constr
R2407:2414 Semantics.semantics <> asgn_arr constr
R2421:2421 Semantics.cceval2 <> e var
R2418:2419 Semantics.cceval2 <> ei var
R2416:2416 Semantics.cceval2 <> a var
R2321:2330 Semantics.semantics <> isvaluable def
R2332:2332 Semantics.cceval2 <> v var
R2098:2111 Semantics.semantics <> el_arrayind_eq def
R2123:2124 Semantics.cceval2 <> vi var
R2121:2121 Semantics.cceval2 <> a var
R2113:2119 Semantics.cceval2 <> element var
R2074:2078 Semantics.semantics <> eeval ind
R2088:2088 Semantics.cceval2 <> v var
R2086:2086 Semantics.cceval2 <> r var
R2084:2084 Semantics.cceval2 <> e var
R2082:2082 Semantics.cceval2 <> V var
R2080:2080 Semantics.cceval2 <> N var
R2048:2052 Semantics.semantics <> eeval ind
R2064:2065 Semantics.cceval2 <> vi var
R2061:2062 Semantics.cceval2 <> ri var
R2058:2059 Semantics.cceval2 <> ei var
R2056:2056 Semantics.cceval2 <> V var
R2054:2054 Semantics.cceval2 <> N var
R2701:2705 Semantics.semantics <> nvmem ind
R2721:2724 Semantics.semantics <> vmem ind
R2740:2746 Semantics.semantics <> command ind
R2754:2761 Semantics.cceval2 <> cceval_w ind
R2803:2803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2807:2808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2812:2813 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2817:2817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2804:2806 Coq.Init.Datatypes <> nil constr
R2809:2811 Coq.Init.Datatypes <> nil constr
R2814:2816 Coq.Init.Datatypes <> nil constr
R2793:2793 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2795:2796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2798:2799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2801:2801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2794:2794 Semantics.cceval2 <> N var
R2797:2797 Semantics.cceval2 <> V var
R2800:2800 Semantics.cceval2 <> c var
R2781:2781 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2791:2791 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2782:2784 Semantics.semantics <> Obs constr
R2786:2790 Semantics.semantics <> NoObs syndef
R2763:2763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2765:2766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2768:2770 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2778:2779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2764:2764 Semantics.cceval2 <> N var
R2767:2767 Semantics.cceval2 <> V var
R2775:2776 Semantics.semantics <> :::x_';;'_x not
R2771:2774 Semantics.semantics <> skip constr
R2777:2777 Semantics.cceval2 <> c var
R2840:2844 Semantics.semantics <> nvmem ind
R2863:2866 Semantics.semantics <> vmem ind
R2882:2892 Semantics.semantics <> instruction ind
R2908:2914 Semantics.semantics <> command ind
R2930:2932 Semantics.semantics <> obs ind
R2961:2964 Coq.Init.Datatypes <> list ind
R2966:2968 Semantics.semantics <> loc def
R3040:3047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3048:3055 Semantics.cceval2 <> cceval_w ind
R3088:3088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3092:3093 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3097:3098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3105:3105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3089:3091 Semantics.cceval2 <> WT1 var
R3094:3096 Semantics.cceval2 <> RD1 var
R3099:3104 Semantics.cceval2 <> FstWt1 var
R3076:3076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3079:3080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3083:3084 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3086:3086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3077:3078 Semantics.cceval2 <> N' var
R3081:3082 Semantics.cceval2 <> V' var
R3085:3085 Semantics.cceval2 <> c var
R3072:3072 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3074:3074 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3073:3073 Semantics.cceval2 <> o var
R3057:3057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3059:3060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3062:3064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3069:3070 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3058:3058 Semantics.cceval2 <> N var
R3061:3061 Semantics.cceval2 <> V var
R3066:3067 Semantics.semantics <> :::x_';;'_x not
R3065:3065 Semantics.cceval2 <> l var
R3068:3068 Semantics.cceval2 <> c var
R2976:2983 Semantics.cceval2 <> cceval_w ind
R3022:3022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3026:3027 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3031:3032 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3039:3039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3023:3025 Semantics.cceval2 <> WT1 var
R3028:3030 Semantics.cceval2 <> RD1 var
R3033:3038 Semantics.cceval2 <> FstWt1 var
R3003:3003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3006:3007 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3010:3011 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3020:3020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3004:3005 Semantics.cceval2 <> N' var
R3008:3009 Semantics.cceval2 <> V' var
R3012:3014 Semantics.semantics <> Ins constr
R3016:3019 Semantics.semantics <> skip constr
R2999:2999 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3001:3001 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3000:3000 Semantics.cceval2 <> o var
R2985:2985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2987:2988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2990:2991 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2997:2997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2986:2986 Semantics.cceval2 <> N var
R2989:2989 Semantics.cceval2 <> V var
R2992:2994 Semantics.semantics <> Ins constr
R2996:2996 Semantics.cceval2 <> l var
R3125:3129 Semantics.semantics <> nvmem ind
R3145:3148 Semantics.semantics <> vmem ind
R3164:3166 Semantics.semantics <> exp ind
R3182:3188 Semantics.semantics <> readobs def
R3208:3214 Semantics.semantics <> command ind
R3240:3289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3290:3297 Semantics.cceval2 <> cceval_w ind
R3351:3351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3355:3357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3371:3373 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3377:3377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3352:3354 Coq.Init.Datatypes <> nil constr
R3358:3368 Semantics.semantics <> readobs_loc def
R3370:3370 Semantics.cceval2 <> r var
R3374:3376 Coq.Init.Datatypes <> nil constr
R3340:3340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3342:3343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3345:3346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3349:3349 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3341:3341 Semantics.cceval2 <> N var
R3344:3344 Semantics.cceval2 <> V var
R3347:3348 Semantics.cceval2 <> c1 var
R3332:3332 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3338:3338 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3333:3335 Semantics.semantics <> Obs constr
R3337:3337 Semantics.cceval2 <> r var
R3299:3299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3301:3302 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3304:3306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3329:3330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3300:3300 Semantics.cceval2 <> N var
R3303:3303 Semantics.cceval2 <> V var
R3307:3311 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R3313:3318 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R3321:3326 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R3312:3312 Semantics.cceval2 <> e var
R3319:3320 Semantics.cceval2 <> c1 var
R3327:3328 Semantics.cceval2 <> c2 var
R3222:3226 Semantics.semantics <> eeval ind
R3236:3239 Coq.Init.Datatypes <> true constr
R3234:3234 Semantics.cceval2 <> r var
R3232:3232 Semantics.cceval2 <> e var
R3230:3230 Semantics.cceval2 <> V var
R3228:3228 Semantics.cceval2 <> N var
R3397:3401 Semantics.semantics <> nvmem ind
R3417:3420 Semantics.semantics <> vmem ind
R3436:3438 Semantics.semantics <> exp ind
R3454:3460 Semantics.semantics <> readobs def
R3480:3486 Semantics.semantics <> command ind
R3513:3520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3521:3528 Semantics.cceval2 <> cceval_w ind
R3582:3582 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3586:3588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3602:3604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3608:3608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3583:3585 Coq.Init.Datatypes <> nil constr
R3589:3599 Semantics.semantics <> readobs_loc def
R3601:3601 Semantics.cceval2 <> r var
R3605:3607 Coq.Init.Datatypes <> nil constr
R3571:3571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3573:3574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3576:3577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3580:3580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3572:3572 Semantics.cceval2 <> N var
R3575:3575 Semantics.cceval2 <> V var
R3578:3579 Semantics.cceval2 <> c2 var
R3563:3563 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3569:3569 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3564:3566 Semantics.semantics <> Obs constr
R3568:3568 Semantics.cceval2 <> r var
R3530:3530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3532:3533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3535:3537 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3560:3561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3531:3531 Semantics.cceval2 <> N var
R3534:3534 Semantics.cceval2 <> V var
R3538:3542 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R3544:3549 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R3552:3557 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R3543:3543 Semantics.cceval2 <> e var
R3550:3551 Semantics.cceval2 <> c1 var
R3558:3559 Semantics.cceval2 <> c2 var
R3494:3498 Semantics.semantics <> eeval ind
R3508:3512 Coq.Init.Datatypes <> false constr
R3506:3506 Semantics.cceval2 <> r var
R3504:3504 Semantics.cceval2 <> e var
R3502:3502 Semantics.cceval2 <> V var
R3500:3500 Semantics.cceval2 <> N var
