DIGEST 891249da16ac797873e506fd50ab748b
FSemantics.lemmas_0
R24:32 Coq.Bool.Bool <> <> lib
R34:41 Coq.Init.Nat <> <> lib
R43:53 Coq.Arith.Arith <> <> lib
R55:65 Coq.Arith.EqNat <> <> lib
R72:85 Coq.Init.Datatypes <> <> lib
R87:96 Coq.Lists.List <> <> lib
R98:111 Coq.Strings.String <> <> lib
R113:119 Coq.Program.Program <> <> lib
R121:144 Coq.Logic.PropExtensionality <> <> lib
R162:179 Coq.Strings.String <> <> lib
R211:216 mathcomp.ssreflect.ssrnat <> <> lib
R218:226 mathcomp.ssreflect.ssreflect <> <> lib
R228:233 mathcomp.ssreflect.ssrfun <> <> lib
R235:241 mathcomp.ssreflect.ssrbool <> <> lib
R243:248 mathcomp.ssreflect.eqtype <> <> lib
R250:252 mathcomp.ssreflect.seq <> <> lib
R254:257 mathcomp.ssreflect.path <> <> lib
R284:293 TLC.LibTactics <> <> lib
def 1211:1218 <> subseq_w
R1224:1229 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
binder 1221:1221 <> A:1
R1237:1239 mathcomp.ssreflect.seq <> seq syndef
R1241:1241 Semantics.lemmas_0 <> A:1 var
binder 1233:1234 <> L1:2
R1249:1251 mathcomp.ssreflect.seq <> seq syndef
R1253:1253 Semantics.lemmas_0 <> A:1 var
binder 1245:1246 <> L2:3
R1269:1269 Semantics.lemmas_0 <> A:1 var
binder 1266:1266 <> l:4
R1281:1358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1360:1364 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1359:1359 Semantics.lemmas_0 <> l:4 var
R1365:1366 Semantics.lemmas_0 <> L2:3 var
R1274:1278 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1273:1273 Semantics.lemmas_0 <> l:4 var
R1279:1280 Semantics.lemmas_0 <> L1:2 var
prf 1375:1386 <> reflect_conj
R1403:1406 Coq.Init.Datatypes <> bool ind
binder 1396:1397 <> b0:5
binder 1399:1400 <> b1:6
binder 1410:1411 <> P0:7
binder 1413:1414 <> P1:8
R1459:1484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1498:1523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1524:1530 Coq.Bool.Bool <> reflect ind
R1546:1549 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1544:1545 Semantics.lemmas_0 <> b0:5 var
R1550:1551 Semantics.lemmas_0 <> b1:6 var
R1535:1538 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1533:1534 Semantics.lemmas_0 <> P0:7 var
R1539:1540 Semantics.lemmas_0 <> P1:8 var
R1485:1491 Coq.Bool.Bool <> reflect ind
R1496:1497 Semantics.lemmas_0 <> b1:6 var
R1493:1494 Semantics.lemmas_0 <> P1:8 var
R1446:1452 Coq.Bool.Bool <> reflect ind
R1457:1458 Semantics.lemmas_0 <> b0:5 var
R1454:1455 Semantics.lemmas_0 <> P0:7 var
R1578:1581 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1578:1581 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1626:1638 Coq.Bool.Bool <> andb_true_iff thm
R1652:1656 Coq.ssr.ssrbool <> elimT thm
R1652:1656 Coq.ssr.ssrbool <> elimT thm
R1684:1688 Coq.ssr.ssrbool <> elimT thm
R1684:1688 Coq.ssr.ssrbool <> elimT thm
R1737:1750 Coq.Bool.Bool <> andb_false_iff thm
R1799:1803 Coq.ssr.ssrbool <> elimF thm
R1799:1803 Coq.ssr.ssrbool <> elimF thm
R1837:1841 Coq.ssr.ssrbool <> elimF thm
R1837:1841 Coq.ssr.ssrbool <> elimF thm
R1871:1873 mathcomp.ssreflect.eqtype <> eqP thm
prf 1882:1885 <> eqPn
R1891:1896 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
binder 1888:1888 <> T:9
R1903:1915 mathcomp.ssreflect.eqtype Equality sort proj
R1917:1917 Semantics.lemmas_0 <> T:9 var
binder 1900:1900 <> x:10
R1930:1942 mathcomp.ssreflect.eqtype Equality sort proj
R1944:1944 Semantics.lemmas_0 <> T:9 var
binder 1927:1927 <> y:11
R1948:1954 Coq.Bool.Bool <> reflect ind
R1967:1970 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R1966:1966 Semantics.lemmas_0 <> x:10 var
R1971:1971 Semantics.lemmas_0 <> y:11 var
R1958:1961 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1957:1957 Semantics.lemmas_0 <> x:10 var
R1962:1962 Semantics.lemmas_0 <> y:11 var
prf 1995:2002 <> in_app_r
R2015:2020 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
binder 2012:2012 <> A:12
R2027:2027 Semantics.lemmas_0 <> A:12 var
binder 2024:2024 <> a:13
R2038:2040 mathcomp.ssreflect.seq <> seq syndef
R2042:2042 Semantics.lemmas_0 <> A:12 var
binder 2031:2032 <> L1:14
binder 2034:2035 <> L2:15
R2058:2061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2063:2068 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R2077:2077 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R2062:2062 Semantics.lemmas_0 <> a:13 var
R2071:2074 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2069:2070 Semantics.lemmas_0 <> L1:14 var
R2075:2076 Semantics.lemmas_0 <> L2:15 var
R2051:2055 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R2050:2050 Semantics.lemmas_0 <> a:13 var
R2056:2057 Semantics.lemmas_0 <> L2:15 var
R2098:2104 mathcomp.ssreflect.seq <> mem_cat thm
R2098:2104 mathcomp.ssreflect.seq <> mem_cat thm
R2098:2104 mathcomp.ssreflect.seq <> mem_cat thm
R2116:2121 Coq.ssr.ssrbool <> introT thm
R2123:2125 Coq.ssr.ssrbool <> orP thm
R2116:2121 Coq.ssr.ssrbool <> introT thm
R2123:2125 Coq.ssr.ssrbool <> orP thm
prf 2155:2162 <> in_app_l
R2175:2180 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
binder 2172:2172 <> A:16
R2187:2187 Semantics.lemmas_0 <> A:16 var
binder 2184:2184 <> a:17
R2198:2200 mathcomp.ssreflect.seq <> seq syndef
R2202:2202 Semantics.lemmas_0 <> A:16 var
binder 2191:2192 <> L1:18
binder 2194:2195 <> L2:19
R2218:2221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2223:2228 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R2237:2237 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R2222:2222 Semantics.lemmas_0 <> a:17 var
R2231:2234 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2229:2230 Semantics.lemmas_0 <> L1:18 var
R2235:2236 Semantics.lemmas_0 <> L2:19 var
R2211:2215 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R2210:2210 Semantics.lemmas_0 <> a:17 var
R2216:2217 Semantics.lemmas_0 <> L1:18 var
R2258:2264 mathcomp.ssreflect.seq <> mem_cat thm
R2258:2264 mathcomp.ssreflect.seq <> mem_cat thm
R2258:2264 mathcomp.ssreflect.seq <> mem_cat thm
R2276:2281 Coq.ssr.ssrbool <> introT thm
R2283:2285 Coq.ssr.ssrbool <> orP thm
R2276:2281 Coq.ssr.ssrbool <> introT thm
R2283:2285 Coq.ssr.ssrbool <> orP thm
prf 2312:2324 <> subseq_app_rr
R2338:2343 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
binder 2335:2335 <> A:20
R2357:2359 mathcomp.ssreflect.seq <> seq syndef
R2361:2361 Semantics.lemmas_0 <> A:20 var
binder 2347:2348 <> L1:21
binder 2350:2351 <> L2:22
binder 2353:2354 <> L3:23
R2403:2432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2433:2438 mathcomp.ssreflect.seq <> subseq def
R2446:2449 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2444:2445 Semantics.lemmas_0 <> L2:22 var
R2450:2451 Semantics.lemmas_0 <> L3:23 var
R2440:2441 Semantics.lemmas_0 <> L1:21 var
R2391:2396 mathcomp.ssreflect.seq <> subseq def
R2401:2402 Semantics.lemmas_0 <> L2:22 var
R2398:2399 Semantics.lemmas_0 <> L1:21 var
R2477:2488 mathcomp.ssreflect.seq <> subseq_trans thm
R2493:2505 mathcomp.ssreflect.seq <> prefix_subseq thm
R2477:2488 mathcomp.ssreflect.seq <> subseq_trans thm
R2493:2505 mathcomp.ssreflect.seq <> prefix_subseq thm
prf 2529:2537 <> in_subseq
R2551:2556 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
binder 2548:2548 <> A:24
R2567:2569 mathcomp.ssreflect.seq <> seq syndef
R2571:2571 Semantics.lemmas_0 <> A:24 var
binder 2560:2561 <> L1:25
binder 2563:2564 <> L2:26
R2578:2578 Semantics.lemmas_0 <> A:24 var
binder 2575:2575 <> x:27
R2598:2605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2614:2621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2623:2627 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R2622:2622 Semantics.lemmas_0 <> x:27 var
R2628:2629 Semantics.lemmas_0 <> L2:26 var
R2607:2611 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R2606:2606 Semantics.lemmas_0 <> x:27 var
R2612:2613 Semantics.lemmas_0 <> L1:25 var
R2586:2591 mathcomp.ssreflect.seq <> subseq def
R2596:2597 Semantics.lemmas_0 <> L2:26 var
R2593:2594 Semantics.lemmas_0 <> L1:25 var
R2661:2667 mathcomp.ssreflect.seq <> subseqP thm
R2746:2753 mathcomp.ssreflect.seq <> mem_mask thm
prf 2774:2783 <> subw_undup
R2789:2794 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
binder 2786:2786 <> A:28
R2805:2807 mathcomp.ssreflect.seq <> seq syndef
R2809:2809 Semantics.lemmas_0 <> A:28 var
binder 2798:2799 <> L1:29
binder 2801:2802 <> L2:30
R2837:2839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2815:2822 Semantics.lemmas_0 <> subseq_w def
R2828:2832 mathcomp.ssreflect.seq <> undup def
R2834:2835 Semantics.lemmas_0 <> L2:30 var
R2824:2825 Semantics.lemmas_0 <> L1:29 var
R2840:2847 Semantics.lemmas_0 <> subseq_w def
R2852:2853 Semantics.lemmas_0 <> L2:30 var
R2849:2850 Semantics.lemmas_0 <> L1:29 var
def 2878:2886 <> intersect
R2892:2897 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
binder 2889:2889 <> A:31
R2905:2907 mathcomp.ssreflect.seq <> seq syndef
R2909:2909 Semantics.lemmas_0 <> A:31 var
binder 2901:2902 <> O1:32
R2917:2919 mathcomp.ssreflect.seq <> seq syndef
R2921:2921 Semantics.lemmas_0 <> A:31 var
binder 2913:2914 <> O2:33
R2929:2935 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2940:2942 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2939:2939 Semantics.lemmas_0 <> A:31 var
binder 2936:2936 <> l:34
R2951:2954 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2944:2948 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R2943:2943 Semantics.lemmas_0 <> l:34 var
R2949:2950 Semantics.lemmas_0 <> O1:32 var
R2956:2960 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R2955:2955 Semantics.lemmas_0 <> l:34 var
R2961:2962 Semantics.lemmas_0 <> O2:33 var
prf 2972:2986 <> intersect_undup
R2992:2997 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
binder 2989:2989 <> A:35
R3016:3018 mathcomp.ssreflect.seq <> seq syndef
R3020:3020 Semantics.lemmas_0 <> A:35 var
binder 3009:3010 <> L1:36
binder 3012:3013 <> L2:37
R3051:3053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3028:3036 Semantics.lemmas_0 <> intersect def
R3042:3046 mathcomp.ssreflect.seq <> undup def
R3048:3049 Semantics.lemmas_0 <> L2:37 var
R3038:3039 Semantics.lemmas_0 <> L1:36 var
R3054:3062 Semantics.lemmas_0 <> intersect def
R3067:3068 Semantics.lemmas_0 <> L2:37 var
R3064:3065 Semantics.lemmas_0 <> L1:36 var
R3087:3114 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
R3087:3114 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
prf 3134:3147 <> intersect_cons
R3152:3157 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
binder 3149:3149 <> A:38
R3168:3170 mathcomp.ssreflect.seq <> seq syndef
R3172:3172 Semantics.lemmas_0 <> A:38 var
binder 3161:3162 <> L1:39
binder 3164:3165 <> L2:40
R3179:3179 Semantics.lemmas_0 <> A:38 var
binder 3176:3176 <> x:41
R3205:3208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3220:3225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3226:3234 Semantics.lemmas_0 <> intersect def
R3239:3240 Semantics.lemmas_0 <> L2:40 var
R3236:3237 Semantics.lemmas_0 <> L1:39 var
R3210:3217 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R3209:3209 Semantics.lemmas_0 <> x:41 var
R3218:3219 Semantics.lemmas_0 <> L1:39 var
R3185:3193 Semantics.lemmas_0 <> intersect def
R3200:3201 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R3199:3199 Semantics.lemmas_0 <> x:41 var
R3202:3203 Semantics.lemmas_0 <> L2:40 var
R3195:3196 Semantics.lemmas_0 <> L1:39 var
prf 3260:3268 <> subw_sort
R3274:3279 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
binder 3271:3271 <> A:42
R3290:3292 mathcomp.ssreflect.seq <> seq syndef
R3294:3294 Semantics.lemmas_0 <> A:42 var
binder 3283:3284 <> L1:43
binder 3286:3287 <> L2:44
R3301:3303 Coq.ssr.ssrbool <> rel def
R3305:3305 Semantics.lemmas_0 <> A:42 var
binder 3298:3298 <> R:45
R3325:3327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3311:3318 Semantics.lemmas_0 <> subseq_w def
R3323:3324 Semantics.lemmas_0 <> L2:44 var
R3320:3321 Semantics.lemmas_0 <> L1:43 var
R3328:3335 Semantics.lemmas_0 <> subseq_w def
R3341:3344 mathcomp.ssreflect.path <> sort def
R3348:3349 Semantics.lemmas_0 <> L2:44 var
R3346:3346 Semantics.lemmas_0 <> R:45 var
R3337:3338 Semantics.lemmas_0 <> L1:43 var
prf 3370:3378 <> subw_cons
R3384:3389 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
binder 3381:3381 <> A:46
R3400:3402 mathcomp.ssreflect.seq <> seq syndef
R3404:3404 Semantics.lemmas_0 <> A:46 var
binder 3393:3394 <> L1:47
binder 3396:3397 <> L2:48
R3411:3411 Semantics.lemmas_0 <> A:46 var
binder 3408:3408 <> x:49
R3429:3432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3433:3440 Semantics.lemmas_0 <> subseq_w def
R3447:3449 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R3446:3446 Semantics.lemmas_0 <> x:49 var
R3450:3451 Semantics.lemmas_0 <> L2:48 var
R3442:3443 Semantics.lemmas_0 <> L1:47 var
R3415:3422 Semantics.lemmas_0 <> subseq_w def
R3427:3428 Semantics.lemmas_0 <> L2:48 var
R3424:3425 Semantics.lemmas_0 <> L1:47 var
prf 3472:3485 <> intersect_sort
R3491:3496 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
binder 3488:3488 <> A:50
R3503:3505 Coq.ssr.ssrbool <> rel def
R3507:3507 Semantics.lemmas_0 <> A:50 var
binder 3500:3500 <> R:51
R3526:3528 mathcomp.ssreflect.seq <> seq syndef
R3530:3530 Semantics.lemmas_0 <> A:50 var
binder 3519:3520 <> L1:52
binder 3522:3523 <> L2:53
R3562:3564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3538:3546 Semantics.lemmas_0 <> intersect def
R3552:3555 mathcomp.ssreflect.path <> sort def
R3559:3560 Semantics.lemmas_0 <> L2:53 var
R3557:3557 Semantics.lemmas_0 <> R:51 var
R3548:3549 Semantics.lemmas_0 <> L1:52 var
R3565:3573 Semantics.lemmas_0 <> intersect def
R3578:3579 Semantics.lemmas_0 <> L2:53 var
R3575:3576 Semantics.lemmas_0 <> L1:52 var
prf 3599:3609 <> subw_prefix
R3615:3620 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
binder 3612:3612 <> A:54
R3634:3636 mathcomp.ssreflect.seq <> seq syndef
R3638:3638 Semantics.lemmas_0 <> A:54 var
binder 3624:3625 <> L1:55
binder 3627:3628 <> L2:56
binder 3630:3631 <> L3:57
R3658:3661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3662:3669 Semantics.lemmas_0 <> subseq_w def
R3677:3680 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R3675:3676 Semantics.lemmas_0 <> L2:56 var
R3681:3682 Semantics.lemmas_0 <> L3:57 var
R3671:3672 Semantics.lemmas_0 <> L1:55 var
R3644:3651 Semantics.lemmas_0 <> subseq_w def
R3656:3657 Semantics.lemmas_0 <> L2:56 var
R3653:3654 Semantics.lemmas_0 <> L1:55 var
prf 3703:3713 <> subw_suffix
R3719:3724 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
binder 3716:3716 <> A:58
R3738:3740 mathcomp.ssreflect.seq <> seq syndef
R3742:3742 Semantics.lemmas_0 <> A:58 var
binder 3728:3729 <> L1:59
binder 3731:3732 <> L2:60
binder 3734:3735 <> L3:61
R3762:3765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3766:3773 Semantics.lemmas_0 <> subseq_w def
R3781:3784 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R3779:3780 Semantics.lemmas_0 <> L2:60 var
R3785:3786 Semantics.lemmas_0 <> L3:61 var
R3775:3776 Semantics.lemmas_0 <> L1:59 var
R3748:3755 Semantics.lemmas_0 <> subseq_w def
R3760:3761 Semantics.lemmas_0 <> L3:61 var
R3757:3758 Semantics.lemmas_0 <> L1:59 var
prf 3807:3815 <> subw_refl
R3821:3826 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
binder 3818:3818 <> A:62
R3834:3836 mathcomp.ssreflect.seq <> seq syndef
R3838:3838 Semantics.lemmas_0 <> A:62 var
binder 3830:3831 <> L1:63
R3844:3851 Semantics.lemmas_0 <> subseq_w def
R3856:3857 Semantics.lemmas_0 <> L1:63 var
R3853:3854 Semantics.lemmas_0 <> L1:63 var
prf 3877:3889 <> intersect_cat
R3895:3900 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
binder 3892:3892 <> A:64
R3907:3909 Coq.ssr.ssrbool <> rel def
R3911:3911 Semantics.lemmas_0 <> A:64 var
binder 3904:3904 <> R:65
R3933:3935 mathcomp.ssreflect.seq <> seq syndef
R3937:3937 Semantics.lemmas_0 <> A:64 var
binder 3923:3924 <> L1:66
binder 3926:3927 <> L2:67
binder 3929:3930 <> L3:68
R3966:3969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4004:4004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3943:3951 Semantics.lemmas_0 <> intersect def
R3959:3962 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R3957:3958 Semantics.lemmas_0 <> L2:67 var
R3963:3964 Semantics.lemmas_0 <> L3:68 var
R3953:3954 Semantics.lemmas_0 <> L1:66 var
R3985:3988 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3970:3978 Semantics.lemmas_0 <> intersect def
R3983:3984 Semantics.lemmas_0 <> L2:67 var
R3980:3981 Semantics.lemmas_0 <> L1:66 var
R3989:3997 Semantics.lemmas_0 <> intersect def
R4002:4003 Semantics.lemmas_0 <> L3:68 var
R3999:4000 Semantics.lemmas_0 <> L1:66 var
