DIGEST 2cb9195da1940d7db5ef982d807c92f6
FSemantics.lemmas
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:142 Coq.Lists.List <> <> lib
R144:157 Coq.Strings.String <> <> lib
R159:165 Coq.Program.Program <> <> lib
R183:200 Coq.Strings.String <> <> lib
R232:240 mathcomp.ssreflect.ssreflect <> <> lib
R242:247 mathcomp.ssreflect.ssrfun <> <> lib
R249:255 mathcomp.ssreflect.ssrbool <> <> lib
R257:262 mathcomp.ssreflect.eqtype <> <> lib
R289:298 TLC.LibTactics <> <> lib
R353:360 Semantics.programs <> <> lib
R362:370 Semantics.semantics <> <> lib
R372:381 Semantics.algorithms <> <> lib
prf 565:574 <> incl_app_l
R604:607 Coq.Init.Datatypes <> list ind
R609:609 Semantics.lemmas <> A var
R635:638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R639:642 Coq.Lists.List <> incl def
R647:648 Semantics.lemmas <> L3 var
R644:645 Semantics.lemmas <> L1 var
R617:620 Coq.Lists.List <> incl def
R633:634 Semantics.lemmas <> L3 var
R625:628 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R623:624 Semantics.lemmas <> L1 var
R629:630 Semantics.lemmas <> L2 var
R673:681 Coq.Lists.List <> incl_tran thm
R708:716 Coq.Lists.List <> incl_appl thm
R722:730 Coq.Lists.List <> incl_refl thm
R673:681 Coq.Lists.List <> incl_tran thm
R708:716 Coq.Lists.List <> incl_appl thm
R722:730 Coq.Lists.List <> incl_refl thm
prf 777:786 <> incl_app_r
R816:819 Coq.Init.Datatypes <> list ind
R821:821 Semantics.lemmas <> A var
R847:850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R851:854 Coq.Lists.List <> incl def
R859:860 Semantics.lemmas <> L3 var
R856:857 Semantics.lemmas <> L2 var
R829:832 Coq.Lists.List <> incl def
R845:846 Semantics.lemmas <> L3 var
R837:840 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R835:836 Semantics.lemmas <> L1 var
R841:842 Semantics.lemmas <> L2 var
R885:893 Coq.Lists.List <> incl_tran thm
R920:928 Coq.Lists.List <> incl_appr thm
R934:942 Coq.Lists.List <> incl_refl thm
R885:893 Coq.Lists.List <> incl_tran thm
R920:928 Coq.Lists.List <> incl_appr thm
R934:942 Coq.Lists.List <> incl_refl thm
prf 989:1001 <> incl_add_both
R1028:1031 Coq.Init.Datatypes <> list ind
R1033:1033 Semantics.lemmas <> A var
R1040:1040 Semantics.lemmas <> A var
R1058:1061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1062:1065 Coq.Lists.List <> incl def
R1078:1081 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1077:1077 Semantics.lemmas <> a var
R1082:1083 Semantics.lemmas <> L2 var
R1069:1071 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1068:1068 Semantics.lemmas <> a var
R1072:1073 Semantics.lemmas <> L1 var
R1048:1051 Coq.Lists.List <> incl def
R1056:1057 Semantics.lemmas <> L2 var
R1053:1054 Semantics.lemmas <> L1 var
R1109:1117 Coq.Lists.List <> incl_cons thm
R1154:1160 Coq.Lists.List <> incl_tl thm
R1120:1124 Coq.Lists.List <> in_eq thm
R1109:1117 Coq.Lists.List <> incl_cons thm
R1154:1160 Coq.Lists.List <> incl_tl thm
R1120:1124 Coq.Lists.List <> in_eq thm
prf 1181:1192 <> incl_app_dbl
R1229:1232 Coq.Init.Datatypes <> list ind
R1234:1234 Semantics.lemmas <> A var
R1254:1257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1270:1273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1274:1277 Coq.Lists.List <> incl def
R1296:1299 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1293:1295 Semantics.lemmas <> L12 var
R1300:1302 Semantics.lemmas <> L22 var
R1283:1286 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1280:1282 Semantics.lemmas <> L11 var
R1287:1289 Semantics.lemmas <> L21 var
R1258:1261 Coq.Lists.List <> incl def
R1267:1269 Semantics.lemmas <> L22 var
R1263:1265 Semantics.lemmas <> L21 var
R1242:1245 Coq.Lists.List <> incl def
R1251:1253 Semantics.lemmas <> L12 var
R1247:1249 Semantics.lemmas <> L11 var
R1328:1331 Coq.Lists.List <> incl def
R1349:1357 Coq.Lists.List <> in_app_or thm
R1349:1357 Coq.Lists.List <> in_app_or thm
R1437:1445 Coq.Lists.List <> in_or_app thm
R1437:1445 Coq.Lists.List <> in_or_app thm
R1437:1445 Coq.Lists.List <> in_or_app thm
prf 1489:1500 <> remove_subst
R1527:1530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1537:1540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1541:1544 Coq.Init.Datatypes <> bool ind
R1531:1534 Coq.Init.Datatypes <> list ind
R1536:1536 Semantics.lemmas <> A var
R1526:1526 Semantics.lemmas <> A var
R1576:1579 Coq.Init.Datatypes <> list ind
R1581:1581 Semantics.lemmas <> A var
R1589:1592 Coq.Lists.List <> incl def
R1614:1615 Semantics.lemmas <> L2 var
R1595:1600 Semantics.semantics <> remove def
R1610:1611 Semantics.lemmas <> L2 var
R1607:1608 Semantics.lemmas <> L1 var
R1602:1605 Semantics.lemmas <> in_A var
R1670:1678 Coq.Lists.List <> incl_refl thm
R1680:1681 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1670:1678 Coq.Lists.List <> incl_refl thm
R1680:1681 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1711:1714 Coq.Init.Datatypes <> negb def
R1711:1714 Coq.Init.Datatypes <> negb def
R1756:1768 Semantics.lemmas <> incl_add_both thm
R1756:1768 Semantics.lemmas <> incl_add_both thm
R1800:1806 Coq.Lists.List <> incl_tl thm
R1800:1806 Coq.Lists.List <> incl_tl thm
prf 1833:1844 <> filter_false
R1868:1871 Coq.Init.Datatypes <> list ind
R1873:1873 Semantics.lemmas <> A var
R1912:1914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1881:1886 Coq.Lists.List <> filter def
R1910:1911 Semantics.lemmas <> L1 var
R1898:1901 Coq.Init.Datatypes <> negb def
R1903:1907 Coq.Init.Datatypes <> false constr
R1915:1916 Semantics.lemmas <> L1 var
prf 2002:2009 <> in_app_l
R2032:2032 Semantics.lemmas <> A var
R2043:2046 Coq.Init.Datatypes <> list ind
R2048:2048 Semantics.lemmas <> A var
R2063:2066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2067:2068 Coq.Lists.List <> In def
R2075:2078 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2073:2074 Semantics.lemmas <> L1 var
R2079:2080 Semantics.lemmas <> L2 var
R2070:2070 Semantics.lemmas <> a var
R2056:2057 Coq.Lists.List <> In def
R2061:2062 Semantics.lemmas <> L1 var
R2059:2059 Semantics.lemmas <> a var
R2108:2116 Coq.Init.Logic <> or_introl constr
R2108:2116 Coq.Init.Logic <> or_introl constr
R2139:2147 Coq.Lists.List <> in_or_app thm
R2139:2147 Coq.Lists.List <> in_or_app thm
prf 2178:2185 <> in_app_r
R2208:2208 Semantics.lemmas <> A var
R2219:2222 Coq.Init.Datatypes <> list ind
R2224:2224 Semantics.lemmas <> A var
R2239:2242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2243:2244 Coq.Lists.List <> In def
R2251:2254 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2249:2250 Semantics.lemmas <> L1 var
R2255:2256 Semantics.lemmas <> L2 var
R2246:2246 Semantics.lemmas <> a var
R2232:2233 Coq.Lists.List <> In def
R2237:2238 Semantics.lemmas <> L2 var
R2235:2235 Semantics.lemmas <> a var
R2284:2292 Coq.Init.Logic <> or_intror constr
R2284:2292 Coq.Init.Logic <> or_intror constr
R2315:2323 Coq.Lists.List <> in_or_app thm
R2315:2323 Coq.Lists.List <> in_or_app thm
prf 2357:2365 <> empty_sub
R2388:2391 Coq.Init.Datatypes <> list ind
R2393:2393 Semantics.lemmas <> A var
R2403:2406 Coq.Lists.List <> incl def
R2411:2411 Semantics.lemmas <> L var
R2408:2409 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2438:2441 Coq.Lists.List <> incl def
R2458:2463 Coq.Lists.List <> in_nil thm
R2458:2463 Coq.Lists.List <> in_nil thm
