DIGEST 5ad1ccb5ca4c330b3a4a2062e4e84a8c
FSemantics.programs
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:146 Coq.Strings.String <> <> lib
R148:154 Coq.Program.Program <> <> lib
R156:165 Coq.Init.Logic <> <> lib
R183:200 Coq.Strings.String <> <> lib
R232:240 mathcomp.ssreflect.ssreflect <> <> lib
R242:247 mathcomp.ssreflect.ssrfun <> <> lib
R249:255 mathcomp.ssreflect.ssrbool <> <> lib
R257:262 mathcomp.ssreflect.eqtype <> <> lib
R264:266 mathcomp.ssreflect.seq <> <> lib
R268:273 mathcomp.ssreflect.ssrnat <> <> lib
R306:315 Semantics.algorithms <> <> lib
R317:324 Semantics.lemmas_1 <> <> lib
R346:350 Semantics.semantics <> nvmem ind
R371:374 Semantics.semantics <> vmem ind
R395:399 Semantics.semantics <> obseq syndef
R420:426 Semantics.semantics <> command ind
R447:461 Semantics.semantics <> the_write_stuff syndef
R482:489 Semantics.semantics <> smallvar ind
ind 1624:1630 <> trace_c
constr 1693:1704 <> CTrace_Empty
constr 1784:1796 <> CTrace_Single
constr 1910:1919 <> CTrace_App
R1640:1643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1651:1654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1660:1663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1679:1682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1664:1678 Semantics.semantics <> the_write_stuff syndef
R1655:1659 Semantics.semantics <> obseq syndef
R1644:1650 Semantics.semantics <> context syndef
R1633:1639 Semantics.semantics <> context syndef
R1717:1723 Semantics.semantics <> context syndef
binder 1714:1714 <> C:3
R1744:1750 Semantics.programs <> trace_c:1 ind
R1761:1761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1766:1767 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1772:1773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1778:1778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1762:1765 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1768:1771 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1774:1777 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1756:1759 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1754:1754 Semantics.programs <> C:3 var
R1752:1752 Semantics.programs <> C:3 var
R1814:1820 Semantics.semantics <> context syndef
binder 1807:1808 <> C1:4
binder 1810:1811 <> C2:5
R1827:1831 Semantics.semantics <> obseq syndef
binder 1824:1824 <> O:6
R1838:1852 Semantics.semantics <> the_write_stuff syndef
binder 1835:1835 <> W:7
R1880:1889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1890:1896 Semantics.programs <> trace_c:1 ind
R1906:1906 Semantics.programs <> W:7 var
R1904:1904 Semantics.programs <> O:6 var
R1901:1902 Semantics.programs <> C2:5 var
R1898:1899 Semantics.programs <> C1:4 var
R1862:1869 Semantics.semantics <> cceval_w ind
R1879:1879 Semantics.programs <> W:7 var
R1876:1877 Semantics.programs <> C2:5 var
R1874:1874 Semantics.programs <> O:6 var
R1871:1872 Semantics.programs <> C1:4 var
R1941:1947 Semantics.semantics <> context syndef
binder 1929:1930 <> C1:8
binder 1932:1933 <> C2:9
binder 1935:1938 <> Cmid:10
R1958:1962 Semantics.semantics <> obseq syndef
binder 1951:1952 <> O1:11
binder 1954:1955 <> O2:12
R1988:2002 Semantics.semantics <> the_write_stuff syndef
binder 1981:1982 <> W1:13
binder 1984:1985 <> W2:14
R2031:2062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2073:2129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2140:2148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2170:2203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2204:2210 Semantics.programs <> trace_c:1 ind
R2230:2241 Semantics.semantics <> append_write def
R2246:2247 Semantics.programs <> W2:14 var
R2243:2244 Semantics.programs <> W1:13 var
R2221:2224 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2219:2220 Semantics.programs <> O1:11 var
R2225:2226 Semantics.programs <> O2:12 var
R2215:2216 Semantics.programs <> C2:9 var
R2212:2213 Semantics.programs <> C1:8 var
R2149:2155 Semantics.programs <> trace_c:1 ind
R2168:2169 Semantics.programs <> W2:14 var
R2165:2166 Semantics.programs <> O2:12 var
R2162:2163 Semantics.programs <> C2:9 var
R2157:2160 Semantics.programs <> Cmid:10 var
R2132:2135 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2130:2131 Semantics.programs <> O2:12 var
R2136:2139 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2065:2068 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2063:2064 Semantics.programs <> O1:11 var
R2069:2072 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2010:2016 Semantics.programs <> trace_c:1 ind
R2029:2030 Semantics.programs <> W1:13 var
R2026:2027 Semantics.programs <> O1:11 var
R2021:2024 Semantics.programs <> Cmid:10 var
R2018:2019 Semantics.programs <> C1:8 var
ind 2262:2269 <> trace_cs
constr 2332:2344 <> CsTrace_Empty
constr 2425:2438 <> CsTrace_Single
constr 2553:2564 <> CsTrace_Cons
R2279:2282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2290:2293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2299:2302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2318:2321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2303:2317 Semantics.semantics <> the_write_stuff syndef
R2294:2298 Semantics.semantics <> obseq syndef
R2283:2289 Semantics.semantics <> context syndef
R2272:2278 Semantics.semantics <> context syndef
R2357:2363 Semantics.semantics <> context syndef
binder 2354:2354 <> C:17
R2384:2391 Semantics.programs <> trace_cs:15 ind
R2402:2402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2407:2408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2413:2414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2419:2419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2403:2406 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2409:2412 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2415:2418 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2397:2400 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2395:2395 Semantics.programs <> C:17 var
R2393:2393 Semantics.programs <> C:17 var
R2456:2462 Semantics.semantics <> context syndef
binder 2449:2450 <> C1:18
binder 2452:2453 <> C2:19
R2469:2473 Semantics.semantics <> obseq syndef
binder 2466:2466 <> O:20
R2480:2494 Semantics.semantics <> the_write_stuff syndef
binder 2477:2477 <> W:21
R2522:2531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2532:2539 Semantics.programs <> trace_cs:15 ind
R2549:2549 Semantics.programs <> W:21 var
R2547:2547 Semantics.programs <> O:20 var
R2544:2545 Semantics.programs <> C2:19 var
R2541:2542 Semantics.programs <> C1:18 var
R2504:2511 Semantics.semantics <> cceval_w ind
R2521:2521 Semantics.programs <> W:21 var
R2518:2519 Semantics.programs <> C2:19 var
R2516:2516 Semantics.programs <> O:20 var
R2513:2514 Semantics.programs <> C1:18 var
R2586:2592 Semantics.semantics <> context syndef
binder 2574:2575 <> C1:22
binder 2577:2580 <> Cmid:23
binder 2582:2583 <> C2:24
R2603:2607 Semantics.semantics <> obseq syndef
binder 2596:2597 <> O1:25
binder 2599:2600 <> O2:26
R2633:2647 Semantics.semantics <> the_write_stuff syndef
binder 2626:2627 <> W1:27
binder 2629:2630 <> W2:28
R2677:2707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2718:2774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2797:2804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2805:2812 Semantics.programs <> trace_cs:15 ind
R2832:2843 Semantics.semantics <> append_write def
R2848:2849 Semantics.programs <> W2:28 var
R2845:2846 Semantics.programs <> W1:27 var
R2823:2826 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2821:2822 Semantics.programs <> O1:25 var
R2827:2828 Semantics.programs <> O2:26 var
R2817:2818 Semantics.programs <> C2:24 var
R2814:2815 Semantics.programs <> C1:22 var
R2775:2782 Semantics.semantics <> cceval_w ind
R2795:2796 Semantics.programs <> W1:27 var
R2790:2793 Semantics.programs <> Cmid:23 var
R2787:2788 Semantics.programs <> O1:25 var
R2784:2785 Semantics.programs <> C1:22 var
R2710:2713 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2708:2709 Semantics.programs <> O2:26 var
R2714:2717 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2655:2662 Semantics.programs <> trace_cs:15 ind
R2675:2676 Semantics.programs <> W2:28 var
R2672:2673 Semantics.programs <> O2:26 var
R2669:2670 Semantics.programs <> C2:24 var
R2664:2667 Semantics.programs <> Cmid:23 var
R3434:3444 Semantics.programs <> trace_c_ind scheme
prf 4335:4345 <> empty_trace
R4362:4368 Semantics.semantics <> context syndef
binder 4355:4356 <> C1:29
binder 4358:4359 <> C2:30
R4375:4379 Semantics.semantics <> obseq syndef
binder 4372:4372 <> O:31
R4386:4400 Semantics.semantics <> the_write_stuff syndef
binder 4383:4383 <> W:32
R4425:4428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4437:4440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4448:4451 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4443:4445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4441:4442 Semantics.programs <> C1:29 var
R4446:4447 Semantics.programs <> C2:30 var
R4453:4455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4452:4452 Semantics.programs <> W:32 var
R4456:4464 Semantics.semantics <> emptysets syndef
R4430:4432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4429:4429 Semantics.programs <> O:31 var
R4433:4436 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R4408:4414 Semantics.programs <> trace_c ind
R4424:4424 Semantics.programs <> W:32 var
R4422:4422 Semantics.programs <> O:31 var
R4419:4420 Semantics.programs <> C2:30 var
R4416:4417 Semantics.programs <> C1:29 var
R4590:4593 mathcomp.ssreflect.seq <> nilP thm
R4623:4626 mathcomp.ssreflect.seq <> nilp def
R4651:4655 Coq.ssr.ssrbool <> elimT thm
R4657:4659 mathcomp.ssreflect.eqtype <> eqP thm
R4651:4655 Coq.ssr.ssrbool <> elimT thm
R4657:4659 mathcomp.ssreflect.eqtype <> eqP thm
R4687:4694 mathcomp.ssreflect.seq <> size_cat thm
R4687:4694 mathcomp.ssreflect.seq <> size_cat thm
R4687:4694 mathcomp.ssreflect.seq <> size_cat thm
R4726:4728 mathcomp.ssreflect.eqtype <> eqP thm
R4753:4760 mathcomp.ssreflect.ssrnat <> addn_eq0 thm
R4753:4760 mathcomp.ssreflect.ssrnat <> addn_eq0 thm
R4753:4760 mathcomp.ssreflect.ssrnat <> addn_eq0 thm
R4780:4792 Coq.Bool.Bool <> andb_true_iff thm
R4780:4792 Coq.Bool.Bool <> andb_true_iff thm
R4844:4847 mathcomp.ssreflect.seq <> nilP thm
prf 4924:4937 <> empty_trace_sc
R4956:4960 Semantics.semantics <> nvmem ind
binder 4949:4950 <> N1:33
binder 4952:4953 <> N2:34
R4971:4974 Semantics.semantics <> vmem ind
binder 4964:4965 <> V1:35
binder 4967:4968 <> V2:36
R4981:4987 Semantics.semantics <> command ind
binder 4978:4978 <> c:37
R4994:4998 Semantics.semantics <> obseq syndef
binder 4991:4991 <> O:38
R5005:5019 Semantics.semantics <> the_write_stuff syndef
binder 5002:5002 <> W:39
R5062:5065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5074:5077 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5067:5069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5066:5066 Semantics.programs <> O:38 var
R5070:5073 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R5085:5088 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5080:5082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5078:5079 Semantics.programs <> N1:33 var
R5083:5084 Semantics.programs <> N2:34 var
R5096:5099 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5091:5093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5089:5090 Semantics.programs <> V1:35 var
R5094:5095 Semantics.programs <> V2:36 var
R5101:5103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5100:5100 Semantics.programs <> W:39 var
R5104:5112 Semantics.semantics <> emptysets syndef
R5027:5033 Semantics.programs <> trace_c ind
R5061:5061 Semantics.programs <> W:39 var
R5059:5059 Semantics.programs <> O:38 var
R5047:5047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5050:5051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5054:5055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5057:5057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5048:5049 Semantics.programs <> N2:34 var
R5052:5053 Semantics.programs <> V2:36 var
R5056:5056 Semantics.programs <> c:37 var
R5035:5035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5038:5039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5042:5043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5045:5045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5036:5037 Semantics.programs <> N1:33 var
R5040:5041 Semantics.programs <> V1:35 var
R5044:5044 Semantics.programs <> c:37 var
prf 5134:5147 <> empty_trace_cs
R5166:5170 Semantics.semantics <> nvmem ind
binder 5159:5160 <> N1:40
binder 5162:5163 <> N2:41
R5181:5184 Semantics.semantics <> vmem ind
binder 5174:5175 <> V1:42
binder 5177:5178 <> V2:43
R5191:5197 Semantics.semantics <> command ind
binder 5188:5188 <> c:44
R5204:5208 Semantics.semantics <> obseq syndef
binder 5201:5201 <> O:45
R5215:5229 Semantics.semantics <> the_write_stuff syndef
binder 5212:5212 <> W:46
R5273:5276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5285:5288 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5278:5280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5277:5277 Semantics.programs <> O:45 var
R5281:5284 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R5296:5299 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5291:5293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5289:5290 Semantics.programs <> N1:40 var
R5294:5295 Semantics.programs <> N2:41 var
R5307:5310 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5302:5304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5300:5301 Semantics.programs <> V1:42 var
R5305:5306 Semantics.programs <> V2:43 var
R5312:5314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5311:5311 Semantics.programs <> W:46 var
R5315:5323 Semantics.semantics <> emptysets syndef
R5237:5244 Semantics.programs <> trace_cs ind
R5272:5272 Semantics.programs <> W:46 var
R5270:5270 Semantics.programs <> O:45 var
R5258:5258 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5261:5262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5265:5266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5268:5268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5259:5260 Semantics.programs <> N2:41 var
R5263:5264 Semantics.programs <> V2:43 var
R5267:5267 Semantics.programs <> c:44 var
R5246:5246 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5249:5250 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5253:5254 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5256:5256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5247:5248 Semantics.programs <> N1:40 var
R5251:5252 Semantics.programs <> V1:42 var
R5255:5255 Semantics.programs <> c:44 var
prf 5345:5359 <> empty_trace_cs1
R5376:5382 Semantics.semantics <> context syndef
binder 5369:5370 <> C1:47
binder 5372:5373 <> C2:48
R5389:5393 Semantics.semantics <> obseq syndef
binder 5386:5386 <> O:49
R5400:5414 Semantics.semantics <> the_write_stuff syndef
binder 5397:5397 <> W:50
R5440:5443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5452:5455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5463:5466 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5458:5460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5456:5457 Semantics.programs <> C1:47 var
R5461:5462 Semantics.programs <> C2:48 var
R5468:5470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5467:5467 Semantics.programs <> W:50 var
R5471:5479 Semantics.semantics <> emptysets syndef
R5445:5447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5444:5444 Semantics.programs <> O:49 var
R5448:5451 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R5422:5429 Semantics.programs <> trace_cs ind
R5439:5439 Semantics.programs <> W:50 var
R5437:5437 Semantics.programs <> O:49 var
R5434:5435 Semantics.programs <> C2:48 var
R5431:5432 Semantics.programs <> C1:47 var
prf 5501:5518 <> append_write_empty
R5531:5545 Semantics.semantics <> the_write_stuff syndef
binder 5528:5528 <> W:51
R5577:5579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5553:5564 Semantics.semantics <> append_write def
R5568:5576 Semantics.semantics <> emptysets syndef
R5566:5566 Semantics.programs <> W:51 var
R5580:5580 Semantics.programs <> W:51 var
R5612:5623 Semantics.semantics <> append_write def
R5655:5659 mathcomp.ssreflect.seq <> cats0 thm
R5655:5659 mathcomp.ssreflect.seq <> cats0 thm
R5655:5659 mathcomp.ssreflect.seq <> cats0 thm
R5675:5683 Semantics.lemmas_1 <> undo_gets thm
R5675:5683 Semantics.lemmas_1 <> undo_gets thm
prf 5699:5718 <> append_write_empty_l
R5731:5745 Semantics.semantics <> the_write_stuff syndef
binder 5728:5728 <> W:52
R5777:5779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5753:5764 Semantics.semantics <> append_write def
R5776:5776 Semantics.programs <> W:52 var
R5766:5774 Semantics.semantics <> emptysets syndef
R5780:5780 Semantics.programs <> W:52 var
R5812:5823 Semantics.semantics <> append_write def
R5847:5852 Semantics.semantics <> remove def
R5877:5888 mathcomp.ssreflect.seq <> filter_predT thm
R5877:5888 mathcomp.ssreflect.seq <> filter_predT thm
R5877:5888 mathcomp.ssreflect.seq <> filter_predT thm
R5906:5910 mathcomp.ssreflect.seq <> cats0 thm
R5906:5910 mathcomp.ssreflect.seq <> cats0 thm
R5906:5910 mathcomp.ssreflect.seq <> cats0 thm
R5906:5910 mathcomp.ssreflect.seq <> cats0 thm
R5906:5910 mathcomp.ssreflect.seq <> cats0 thm
R5906:5910 mathcomp.ssreflect.seq <> cats0 thm
R5906:5910 mathcomp.ssreflect.seq <> cats0 thm
R5906:5910 mathcomp.ssreflect.seq <> cats0 thm
R5906:5910 mathcomp.ssreflect.seq <> cats0 thm
R5927:5935 Semantics.lemmas_1 <> undo_gets thm
R5927:5935 Semantics.lemmas_1 <> undo_gets thm
def 5963:5974 <> trace_append
R5989:5995 Semantics.semantics <> context syndef
binder 5977:5978 <> C1:53
binder 5980:5983 <> Cmid:54
binder 5985:5986 <> C2:55
R6025:6029 Semantics.semantics <> obseq syndef
binder 6018:6019 <> O1:56
binder 6021:6022 <> O2:57
R6058:6072 Semantics.semantics <> the_write_stuff syndef
binder 6051:6052 <> W1:58
binder 6054:6055 <> W2:59
R6098:6104 Semantics.programs <> trace_c ind
R6117:6118 Semantics.programs <> W1:58 var
R6114:6115 Semantics.programs <> O1:56 var
R6109:6112 Semantics.programs <> Cmid:54 var
R6106:6107 Semantics.programs <> C1:53 var
binder 6094:6095 <> T1:60
R6144:6150 Semantics.programs <> trace_c ind
R6163:6164 Semantics.programs <> W2:59 var
R6160:6161 Semantics.programs <> O2:57 var
R6157:6158 Semantics.programs <> C2:55 var
R6152:6155 Semantics.programs <> Cmid:54 var
binder 6140:6141 <> T2:61
R6169:6175 Semantics.programs <> trace_c ind
R6195:6206 Semantics.semantics <> append_write def
R6211:6212 Semantics.programs <> W2:59 var
R6208:6209 Semantics.programs <> W1:58 var
R6186:6189 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R6184:6185 Semantics.programs <> O1:56 var
R6190:6191 Semantics.programs <> O2:57 var
R6180:6181 Semantics.programs <> C2:55 var
R6177:6178 Semantics.programs <> C1:53 var
R6232:6233 Semantics.programs <> O2:57 var
R6228:6229 Semantics.programs <> O1:56 var
R6244:6247 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R6250:6253 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R6258:6259 Semantics.programs <> T1:60 var
R6284:6287 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R6295:6296 Semantics.programs <> T2:61 var
R6319:6322 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R6327:6328 Semantics.programs <> T1:60 var
R6341:6342 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R6350:6351 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R6359:6368 Semantics.programs <> CTrace_App constr
R6377:6378 Semantics.programs <> T2:61 var
R6370:6371 Semantics.programs <> T1:60 var
R6431:6441 Semantics.programs <> empty_trace thm
R6596:6606 Semantics.programs <> empty_trace thm
R6680:6690 Semantics.programs <> empty_trace thm
R6761:6778 Semantics.programs <> append_write_empty thm
R6848:6858 Semantics.programs <> empty_trace thm
R7135:7154 Semantics.programs <> append_write_empty_l thm
R7135:7154 Semantics.programs <> append_write_empty_l thm
R7135:7154 Semantics.programs <> append_write_empty_l thm
R7236:7240 mathcomp.ssreflect.seq <> cats0 thm
R7236:7240 mathcomp.ssreflect.seq <> cats0 thm
R7236:7240 mathcomp.ssreflect.seq <> cats0 thm
prf 7500:7514 <> singletc_cceval
binder 7517:7517 <> N:64
binder 7519:7519 <> V:65
binder 7521:7521 <> c:66
binder 7523:7524 <> N1:67
binder 7526:7527 <> V1:68
binder 7529:7530 <> c1:69
binder 7532:7532 <> O:70
binder 7534:7534 <> W:71
R7574:7579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7593:7598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7599:7606 Semantics.semantics <> cceval_w ind
R7639:7639 Semantics.programs <> W:71 var
R7620:7620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7623:7624 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7627:7628 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7637:7637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7621:7622 Semantics.programs <> N1:67 var
R7625:7626 Semantics.programs <> V1:68 var
R7629:7631 Semantics.semantics <> Ins constr
R7633:7636 Semantics.semantics <> skip constr
R7618:7618 Semantics.programs <> O:70 var
R7608:7608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7610:7611 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7613:7614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7616:7616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7609:7609 Semantics.programs <> N:64 var
R7612:7612 Semantics.programs <> V:65 var
R7615:7615 Semantics.programs <> c:66 var
R7580:7580 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7587:7591 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7581:7584 mathcomp.ssreflect.seq <> size def
R7586:7586 Semantics.programs <> O:70 var
R7540:7546 Semantics.programs <> trace_c ind
R7573:7573 Semantics.programs <> W:71 var
R7571:7571 Semantics.programs <> O:70 var
R7558:7558 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7561:7562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7565:7566 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7569:7569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7559:7560 Semantics.programs <> N1:67 var
R7563:7564 Semantics.programs <> V1:68 var
R7567:7568 Semantics.programs <> c1:69 var
R7548:7548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7550:7551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7553:7554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7556:7556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7549:7549 Semantics.programs <> N:64 var
R7552:7552 Semantics.programs <> V:65 var
R7555:7555 Semantics.programs <> c:66 var
ind 7815:7821 <> trace_i
constr 7879:7890 <> iTrace_Empty
constr 7965:7977 <> iTrace_Single
constr 8166:8175 <> iTrace_App
R7830:7833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7839:7842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7848:7851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7867:7870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7852:7866 Semantics.semantics <> the_write_stuff syndef
R7843:7847 Semantics.semantics <> obseq syndef
R7834:7838 Semantics.semantics <> iconf syndef
R7825:7829 Semantics.semantics <> iconf syndef
R7903:7907 Semantics.semantics <> iconf syndef
binder 7900:7900 <> C:74
R7928:7934 Semantics.programs <> trace_i:72 ind
R7945:7945 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7950:7951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7956:7957 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7962:7962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7946:7949 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R7952:7955 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R7958:7961 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R7940:7943 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R7938:7938 Semantics.programs <> C:74 var
R7936:7936 Semantics.programs <> C:74 var
R7994:7998 Semantics.semantics <> iconf syndef
binder 7987:7988 <> C1:75
binder 7990:7991 <> C2:76
R8005:8009 Semantics.semantics <> obseq syndef
binder 8002:8002 <> O:77
R8016:8030 Semantics.semantics <> the_write_stuff syndef
binder 8013:8013 <> W:78
R8070:8145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8146:8152 Semantics.programs <> trace_i:72 ind
R8162:8162 Semantics.programs <> W:78 var
R8160:8160 Semantics.programs <> O:77 var
R8157:8158 Semantics.programs <> C2:76 var
R8154:8155 Semantics.programs <> C1:75 var
R8052:8059 Semantics.semantics <> iceval_w ind
R8069:8069 Semantics.programs <> W:78 var
R8066:8067 Semantics.programs <> C2:76 var
R8064:8064 Semantics.programs <> O:77 var
R8061:8062 Semantics.programs <> C1:75 var
R8197:8201 Semantics.semantics <> iconf syndef
binder 8185:8186 <> C1:79
binder 8188:8189 <> C2:80
binder 8191:8194 <> Cmid:81
R8212:8216 Semantics.semantics <> obseq syndef
binder 8205:8206 <> O1:82
binder 8208:8209 <> O2:83
R8236:8250 Semantics.semantics <> the_write_stuff syndef
binder 8229:8230 <> W1:84
binder 8232:8233 <> W2:85
R8279:8310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8332:8365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8376:8432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8443:8451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8452:8458 Semantics.programs <> trace_i:72 ind
R8478:8489 Semantics.semantics <> append_write def
R8494:8495 Semantics.programs <> W2:85 var
R8491:8492 Semantics.programs <> W1:84 var
R8469:8472 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R8467:8468 Semantics.programs <> O1:82 var
R8473:8474 Semantics.programs <> O2:83 var
R8463:8464 Semantics.programs <> C2:80 var
R8460:8461 Semantics.programs <> C1:79 var
R8435:8438 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8433:8434 Semantics.programs <> O2:83 var
R8439:8442 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R8368:8371 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8366:8367 Semantics.programs <> O1:82 var
R8372:8375 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R8311:8317 Semantics.programs <> trace_i:72 ind
R8330:8331 Semantics.programs <> W2:85 var
R8327:8328 Semantics.programs <> O2:83 var
R8324:8325 Semantics.programs <> C2:80 var
R8319:8322 Semantics.programs <> Cmid:81 var
R8258:8264 Semantics.programs <> trace_i:72 ind
R8277:8278 Semantics.programs <> W1:84 var
R8274:8275 Semantics.programs <> O1:82 var
R8269:8272 Semantics.programs <> Cmid:81 var
R8266:8267 Semantics.programs <> C1:79 var
ind 8640:8647 <> trace_is
constr 8705:8717 <> isTrace_Empty
constr 8793:8806 <> isTrace_Single
constr 8996:9007 <> isTrace_Cons
R8656:8659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8665:8668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8674:8677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8693:8696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8678:8692 Semantics.semantics <> the_write_stuff syndef
R8669:8673 Semantics.semantics <> obseq syndef
R8660:8664 Semantics.semantics <> iconf syndef
R8651:8655 Semantics.semantics <> iconf syndef
R8730:8734 Semantics.semantics <> iconf syndef
binder 8727:8727 <> C:88
R8755:8762 Semantics.programs <> trace_is:86 ind
R8773:8773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8778:8779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8784:8785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8790:8790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8774:8777 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R8780:8783 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R8786:8789 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R8768:8771 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R8766:8766 Semantics.programs <> C:88 var
R8764:8764 Semantics.programs <> C:88 var
R8823:8827 Semantics.semantics <> iconf syndef
binder 8816:8817 <> C1:89
binder 8819:8820 <> C2:90
R8834:8838 Semantics.semantics <> obseq syndef
binder 8831:8831 <> O:91
R8845:8859 Semantics.semantics <> the_write_stuff syndef
binder 8842:8842 <> W:92
R8899:8974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8975:8982 Semantics.programs <> trace_is:86 ind
R8992:8992 Semantics.programs <> W:92 var
R8990:8990 Semantics.programs <> O:91 var
R8987:8988 Semantics.programs <> C2:90 var
R8984:8985 Semantics.programs <> C1:89 var
R8881:8888 Semantics.semantics <> iceval_w ind
R8898:8898 Semantics.programs <> W:92 var
R8895:8896 Semantics.programs <> C2:90 var
R8893:8893 Semantics.programs <> O:91 var
R8890:8891 Semantics.programs <> C1:89 var
R9029:9033 Semantics.semantics <> iconf syndef
binder 9017:9018 <> C1:93
binder 9020:9021 <> C2:94
binder 9023:9026 <> Cmid:95
R9044:9048 Semantics.semantics <> obseq syndef
binder 9037:9038 <> O1:96
binder 9040:9041 <> O2:97
R9068:9082 Semantics.semantics <> the_write_stuff syndef
binder 9061:9062 <> W1:98
binder 9064:9065 <> W2:99
R9112:9143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9166:9199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9210:9218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9219:9226 Semantics.programs <> trace_is:86 ind
R9246:9257 Semantics.semantics <> append_write def
R9262:9263 Semantics.programs <> W2:99 var
R9259:9260 Semantics.programs <> W1:98 var
R9237:9240 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R9235:9236 Semantics.programs <> O1:96 var
R9241:9242 Semantics.programs <> O2:97 var
R9231:9232 Semantics.programs <> C2:94 var
R9228:9229 Semantics.programs <> C1:93 var
R9202:9205 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9200:9201 Semantics.programs <> O2:97 var
R9206:9209 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R9144:9151 Semantics.programs <> trace_is:86 ind
R9164:9165 Semantics.programs <> W2:99 var
R9161:9162 Semantics.programs <> O2:97 var
R9158:9159 Semantics.programs <> C2:94 var
R9153:9156 Semantics.programs <> Cmid:95 var
R9090:9097 Semantics.semantics <> iceval_w ind
R9110:9111 Semantics.programs <> W1:98 var
R9105:9108 Semantics.programs <> Cmid:95 var
R9102:9103 Semantics.programs <> O1:96 var
R9099:9100 Semantics.programs <> C1:93 var
ind 9278:9285 <> trace_i1
constr 9344:9354 <> iTrace_Cont
constr 9638:9646 <> iTrace_RB
constr 10267:10275 <> iTrace_CP
R9293:9296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9302:9305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9311:9314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9330:9333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9315:9329 Semantics.semantics <> the_write_stuff syndef
R9306:9310 Semantics.semantics <> obseq syndef
R9297:9301 Semantics.semantics <> iconf syndef
R9288:9292 Semantics.semantics <> iconf syndef
R9368:9372 Semantics.semantics <> nvmem ind
binder 9364:9365 <> N0:102
R9380:9383 Semantics.semantics <> vmem ind
binder 9376:9377 <> V0:103
R9391:9397 Semantics.semantics <> command ind
binder 9387:9388 <> c0:104
R9411:9415 Semantics.semantics <> nvmem ind
binder 9405:9405 <> N:105
binder 9407:9408 <> N1:106
R9425:9428 Semantics.semantics <> vmem ind
binder 9419:9419 <> V:107
binder 9421:9422 <> V1:108
R9438:9444 Semantics.semantics <> command ind
binder 9432:9432 <> c:109
binder 9434:9435 <> c1:110
R9468:9472 Semantics.semantics <> obseq syndef
binder 9465:9465 <> O:111
R9479:9493 Semantics.semantics <> the_write_stuff syndef
binder 9476:9476 <> W:112
R9536:9543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9563:9570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9571:9578 Semantics.programs <> trace_i1:100 ind
R9633:9633 Semantics.programs <> W:112 var
R9631:9631 Semantics.programs <> O:111 var
R9604:9604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9617:9618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9621:9622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9625:9626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9629:9629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9605:9605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9608:9609 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9612:9613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9616:9616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9606:9607 Semantics.programs <> N0:102 var
R9610:9611 Semantics.programs <> V0:103 var
R9614:9615 Semantics.programs <> c0:104 var
R9619:9620 Semantics.programs <> N1:106 var
R9623:9624 Semantics.programs <> V1:108 var
R9627:9628 Semantics.programs <> c1:110 var
R9580:9580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9593:9594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9596:9597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9599:9600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9602:9602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9581:9581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9584:9585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9588:9589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9592:9592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9582:9583 Semantics.programs <> N0:102 var
R9586:9587 Semantics.programs <> V0:103 var
R9590:9591 Semantics.programs <> c0:104 var
R9595:9595 Semantics.programs <> N:105 var
R9598:9598 Semantics.programs <> V:107 var
R9601:9601 Semantics.programs <> c:109 var
R9554:9561 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R9544:9553 Semantics.semantics <> checkpoint constr
R9562:9562 Semantics.programs <> O:111 var
R9501:9508 Semantics.programs <> trace_cs ind
R9535:9535 Semantics.programs <> W:112 var
R9533:9533 Semantics.programs <> O:111 var
R9520:9520 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9523:9524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9527:9528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9531:9531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9521:9522 Semantics.programs <> N1:106 var
R9525:9526 Semantics.programs <> V1:108 var
R9529:9530 Semantics.programs <> c1:110 var
R9510:9510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9512:9513 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9515:9516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9518:9518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9511:9511 Semantics.programs <> N:105 var
R9514:9514 Semantics.programs <> V:107 var
R9517:9517 Semantics.programs <> c:109 var
R9672:9676 Semantics.semantics <> nvmem ind
binder 9656:9657 <> N0:113
binder 9659:9659 <> N:114
binder 9661:9664 <> Nmid:115
binder 9666:9669 <> Nend:116
R9693:9696 Semantics.semantics <> vmem ind
binder 9680:9680 <> V:117
binder 9682:9685 <> Vmid:118
binder 9687:9690 <> Vend:119
R9720:9726 Semantics.semantics <> command ind
binder 9700:9700 <> c:120
binder 9702:9707 <> cstart:121
binder 9709:9712 <> cmid:122
binder 9714:9717 <> cend:123
R9754:9758 Semantics.semantics <> obseq syndef
binder 9747:9748 <> O1:124
binder 9750:9751 <> O2:125
R9769:9783 Semantics.semantics <> the_write_stuff syndef
binder 9762:9763 <> W1:126
binder 9765:9766 <> W2:127
R9839:9941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10018:10068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10089:10096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10117:10124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10125:10132 Semantics.programs <> trace_i1:100 ind
R10244:10255 Semantics.semantics <> append_write def
R10260:10261 Semantics.programs <> W2:127 var
R10257:10258 Semantics.programs <> W1:126 var
R10208:10211 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R10206:10207 Semantics.programs <> O1:124 var
R10222:10225 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R10212:10214 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R10221:10221 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R10215:10220 Semantics.semantics <> reboot constr
R10226:10227 Semantics.programs <> O2:125 var
R10161:10161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10172:10173 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10178:10179 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10184:10185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10190:10190 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10162:10162 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10165:10166 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10168:10169 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10171:10171 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10163:10164 Semantics.programs <> N0:113 var
R10167:10167 Semantics.programs <> V:117 var
R10170:10170 Semantics.programs <> c:120 var
R10174:10177 Semantics.programs <> Nend:116 var
R10180:10183 Semantics.programs <> Vend:119 var
R10186:10189 Semantics.programs <> cend:123 var
R10134:10134 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10145:10146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10148:10149 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10151:10152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10159:10159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10135:10135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10138:10139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10141:10142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10144:10144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10136:10137 Semantics.programs <> N0:113 var
R10140:10140 Semantics.programs <> V:117 var
R10143:10143 Semantics.programs <> c:120 var
R10147:10147 Semantics.programs <> N:114 var
R10150:10150 Semantics.programs <> V:117 var
R10153:10158 Semantics.programs <> cstart:121 var
R10107:10114 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R10097:10106 Semantics.semantics <> checkpoint constr
R10115:10116 Semantics.programs <> O2:125 var
R10079:10086 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R10069:10078 Semantics.semantics <> checkpoint constr
R10087:10088 Semantics.programs <> O1:124 var
R9942:9949 Semantics.programs <> trace_i1:100 ind
R10016:10017 Semantics.programs <> W2:127 var
R10013:10014 Semantics.programs <> O2:125 var
R9982:9982 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9993:9994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9999:10000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10005:10006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10011:10011 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9983:9983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9986:9987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9989:9990 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9992:9992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9984:9985 Semantics.programs <> N0:113 var
R9988:9988 Semantics.programs <> V:117 var
R9991:9991 Semantics.programs <> c:120 var
R9995:9998 Semantics.programs <> Nend:116 var
R10001:10004 Semantics.programs <> Vend:119 var
R10007:10010 Semantics.programs <> cend:123 var
R9951:9951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9962:9963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9974:9975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9977:9978 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9980:9980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9952:9952 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9955:9956 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9958:9959 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9961:9961 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9953:9954 Semantics.programs <> N0:113 var
R9957:9957 Semantics.programs <> V:117 var
R9960:9960 Semantics.programs <> c:120 var
R9966:9969 Semantics.semantics <> :::x_'U!'_x not
R9964:9965 Semantics.programs <> N0:113 var
R9970:9973 Semantics.programs <> Nmid:115 var
R9976:9976 Semantics.programs <> V:117 var
R9979:9979 Semantics.programs <> c:120 var
R9791:9798 Semantics.programs <> trace_cs ind
R9837:9838 Semantics.programs <> W1:126 var
R9834:9835 Semantics.programs <> O1:124 var
R9815:9815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9820:9821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9826:9827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9832:9832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9816:9819 Semantics.programs <> Nmid:115 var
R9822:9825 Semantics.programs <> Vmid:118 var
R9828:9831 Semantics.programs <> cmid:122 var
R9800:9800 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9802:9803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9805:9806 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9813:9813 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9801:9801 Semantics.programs <> N:114 var
R9804:9804 Semantics.programs <> V:117 var
R9807:9812 Semantics.programs <> cstart:121 var
R10307:10311 Semantics.semantics <> nvmem ind
binder 10285:10287 <> Nc0:128
binder 10289:10290 <> N0:129
binder 10292:10295 <> Nmid:130
binder 10297:10299 <> Nc1:131
binder 10301:10304 <> Nend:132
R10337:10340 Semantics.semantics <> vmem ind
binder 10315:10317 <> Vc0:133
binder 10319:10320 <> V0:134
binder 10322:10325 <> Vmid:135
binder 10327:10329 <> Vc1:136
binder 10331:10334 <> Vend:137
R10391:10397 Semantics.semantics <> command ind
binder 10369:10371 <> cc0:138
binder 10373:10374 <> c0:139
binder 10376:10379 <> crem:140
binder 10381:10383 <> cc1:141
binder 10385:10388 <> cend:142
R10433:10437 Semantics.semantics <> obseq syndef
binder 10426:10427 <> O1:143
binder 10429:10430 <> O2:144
R10448:10462 Semantics.semantics <> the_write_stuff syndef
binder 10441:10442 <> W1:145
binder 10444:10445 <> W2:146
R10475:10481 Semantics.semantics <> warvars syndef
binder 10472:10472 <> w:147
R10652:10803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10824:10851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10983:11010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11011:11018 Semantics.programs <> trace_i1:100 ind
R11221:11232 Semantics.semantics <> append_write def
R11237:11238 Semantics.programs <> W2:146 var
R11234:11235 Semantics.programs <> W1:145 var
R11159:11162 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R11157:11158 Semantics.programs <> O1:143 var
R11177:11180 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R11163:11165 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R11176:11176 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R11166:11175 Semantics.semantics <> checkpoint constr
R11181:11182 Semantics.programs <> O2:144 var
R11085:11085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11101:11102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11107:11108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11113:11114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11119:11119 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11086:11086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11090:11091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11095:11096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11100:11100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11087:11089 Semantics.programs <> Nc1:131 var
R11092:11094 Semantics.programs <> Vc1:136 var
R11097:11099 Semantics.programs <> cc1:141 var
R11103:11106 Semantics.programs <> Nend:132 var
R11109:11112 Semantics.programs <> Vend:137 var
R11115:11118 Semantics.programs <> cend:142 var
R11020:11020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11036:11037 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11040:11041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11044:11045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11048:11048 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11021:11021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11025:11026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11030:11031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11035:11035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11022:11024 Semantics.programs <> Nc0:128 var
R11027:11029 Semantics.programs <> Vc0:133 var
R11032:11034 Semantics.programs <> cc0:138 var
R11038:11039 Semantics.programs <> N0:129 var
R11042:11043 Semantics.programs <> V0:134 var
R11046:11047 Semantics.programs <> c0:139 var
R10852:10859 Semantics.programs <> trace_i1:100 ind
R10981:10982 Semantics.programs <> W2:146 var
R10978:10979 Semantics.programs <> O2:144 var
R10942:10942 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10958:10959 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10964:10965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10970:10971 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10976:10976 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10943:10943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10947:10948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10952:10953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10957:10957 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10944:10946 Semantics.programs <> Nc1:131 var
R10949:10951 Semantics.programs <> Vc1:136 var
R10954:10956 Semantics.programs <> cc1:141 var
R10960:10963 Semantics.programs <> Nend:132 var
R10966:10969 Semantics.programs <> Vend:137 var
R10972:10975 Semantics.programs <> cend:142 var
R10861:10861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10887:10888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10893:10894 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10899:10900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10905:10905 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10862:10863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10873:10875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10880:10881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10886:10886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10868:10871 Semantics.semantics <> :::x_'|!'_x not
R10864:10867 Semantics.programs <> Nmid:130 var
R10872:10872 Semantics.programs <> w:147 var
R10876:10879 Semantics.programs <> Vmid:135 var
R10882:10885 Semantics.programs <> crem:140 var
R10889:10892 Semantics.programs <> Nmid:130 var
R10895:10898 Semantics.programs <> Vmid:135 var
R10901:10904 Semantics.programs <> crem:140 var
R10814:10821 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R10804:10813 Semantics.semantics <> checkpoint constr
R10822:10823 Semantics.programs <> O1:143 var
R10491:10498 Semantics.programs <> trace_i1:100 ind
R10650:10651 Semantics.programs <> W1:145 var
R10647:10648 Semantics.programs <> O1:143 var
R10530:10530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10546:10547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10552:10553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10558:10622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10645:10645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10531:10531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10535:10536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10540:10541 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10545:10545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10532:10534 Semantics.programs <> Nc0:128 var
R10537:10539 Semantics.programs <> Vc0:133 var
R10542:10544 Semantics.programs <> cc0:138 var
R10548:10551 Semantics.programs <> Nmid:130 var
R10554:10557 Semantics.programs <> Vmid:135 var
R10623:10623 Semantics.semantics <> :::x_';;'_x not
R10638:10640 Semantics.semantics <> :::x_';;'_x not
R10624:10635 Semantics.semantics <> incheckpoint constr
R10637:10637 Semantics.programs <> w:147 var
R10641:10644 Semantics.programs <> crem:140 var
R10500:10500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10516:10517 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10520:10521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10524:10525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10528:10528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10501:10501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10505:10506 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10510:10511 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10515:10515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10502:10504 Semantics.programs <> Nc0:128 var
R10507:10509 Semantics.programs <> Vc0:133 var
R10512:10514 Semantics.programs <> cc0:138 var
R10518:10519 Semantics.programs <> N0:129 var
R10522:10523 Semantics.programs <> V0:134 var
R10526:10527 Semantics.programs <> c0:139 var
prf 11355:11367 <> trace_convert
R11384:11388 Semantics.semantics <> iconf syndef
binder 11377:11378 <> C1:148
binder 11380:11381 <> C2:149
R11395:11399 Semantics.semantics <> obseq syndef
binder 11392:11392 <> O:150
R11406:11420 Semantics.semantics <> the_write_stuff syndef
binder 11403:11403 <> W:151
R11445:11449 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11428:11434 Semantics.programs <> trace_i ind
R11444:11444 Semantics.programs <> W:151 var
R11442:11442 Semantics.programs <> O:150 var
R11439:11440 Semantics.programs <> C2:149 var
R11436:11437 Semantics.programs <> C1:148 var
R11450:11457 Semantics.programs <> trace_i1 ind
R11467:11467 Semantics.programs <> W:151 var
R11465:11465 Semantics.programs <> O:150 var
R11462:11463 Semantics.programs <> C2:149 var
R11459:11460 Semantics.programs <> C1:148 var
def 11537:11540 <> crbs
R11546:11550 Semantics.semantics <> obseq syndef
binder 11543:11543 <> O:152
R11558:11566 mathcomp.ssreflect.seq <> count_mem syndef
R11568:11573 Semantics.semantics <> reboot constr
R11575:11575 Semantics.programs <> O:152 var
def 11590:11602 <> count_reboots
R11612:11616 Semantics.semantics <> iconf syndef
binder 11605:11606 <> C1:153
binder 11608:11609 <> C2:154
R11623:11627 Semantics.semantics <> obseq syndef
binder 11620:11620 <> O:155
R11634:11648 Semantics.semantics <> the_write_stuff syndef
binder 11631:11631 <> W:156
R11666:11672 Semantics.programs <> trace_i ind
R11682:11682 Semantics.programs <> W:156 var
R11680:11680 Semantics.programs <> O:155 var
R11677:11678 Semantics.programs <> C2:154 var
R11674:11675 Semantics.programs <> C1:153 var
binder 11663:11663 <> T:157
R11690:11693 Semantics.programs <> crbs def
R11695:11695 Semantics.programs <> O:155 var
prf 11705:11714 <> reboot_ind
R11730:11734 Semantics.semantics <> iconf syndef
binder 11726:11727 <> C1:158
R11742:11746 Semantics.semantics <> iconf syndef
binder 11738:11739 <> C2:159
R11753:11757 Semantics.semantics <> obseq syndef
binder 11750:11750 <> O:160
R11764:11778 Semantics.semantics <> the_write_stuff syndef
binder 11761:11761 <> W:161
R11787:11787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11805:11809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11788:11794 Semantics.programs <> trace_i ind
R11804:11804 Semantics.programs <> W:161 var
R11802:11802 Semantics.programs <> O:160 var
R11799:11800 Semantics.programs <> C2:159 var
R11796:11797 Semantics.programs <> C1:158 var
binder 11784:11784 <> P:162
R11819:11819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11993:11997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12008:12014 Semantics.programs <> trace_i ind
R12024:12024 Semantics.programs <> W:161 var
R12022:12022 Semantics.programs <> O:160 var
R12019:12020 Semantics.programs <> C2:159 var
R12016:12017 Semantics.programs <> C1:158 var
binder 12005:12005 <> x:163
R12027:12027 Semantics.programs <> P:162 var
R12029:12029 Semantics.programs <> x:163 var
R11830:11836 Semantics.programs <> trace_i ind
R11846:11846 Semantics.programs <> W:161 var
R11844:11844 Semantics.programs <> O:160 var
R11841:11842 Semantics.programs <> C2:159 var
R11838:11839 Semantics.programs <> C1:158 var
binder 11827:11827 <> x:164
R11849:11849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11985:11989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11990:11990 Semantics.programs <> P:162 var
R11992:11992 Semantics.programs <> x:164 var
R11860:11866 Semantics.programs <> trace_i ind
R11876:11876 Semantics.programs <> W:161 var
R11874:11874 Semantics.programs <> O:160 var
R11871:11872 Semantics.programs <> C2:159 var
R11868:11869 Semantics.programs <> C1:158 var
binder 11857:11857 <> y:165
R11978:11981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11982:11982 Semantics.programs <> P:162 var
R11984:11984 Semantics.programs <> y:165 var
R11910:11910 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R11926:11961 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R11977:11977 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R11911:11923 Semantics.programs <> count_reboots def
R11925:11925 Semantics.programs <> y:165 var
R11962:11974 Semantics.programs <> count_reboots def
R11976:11976 Semantics.programs <> x:164 var
R12075:12077 Coq.Init.Datatypes <> nat ind
binder 12072:12072 <> n:166
R12100:12103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12095:12098 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R12080:12092 Semantics.programs <> count_reboots def
R12099:12099 Semantics.programs <> n:166 var
R12146:12158 Semantics.programs <> count_reboots def
R12146:12158 Semantics.programs <> count_reboots def
R12298:12302 mathcomp.ssreflect.ssrnat <> leqn0 thm
R12298:12302 mathcomp.ssreflect.ssrnat <> leqn0 thm
R12298:12302 mathcomp.ssreflect.ssrnat <> leqn0 thm
R12326:12328 mathcomp.ssreflect.eqtype <> eqP thm
R12454:12462 mathcomp.ssreflect.ssrnat <> leq_trans thm
R12454:12462 mathcomp.ssreflect.ssrnat <> leq_trans thm
def 12521:12532 <> multi_step_c
R12542:12548 Semantics.semantics <> context syndef
binder 12535:12536 <> C1:167
binder 12538:12539 <> C2:168
R12555:12559 Semantics.semantics <> obseq syndef
binder 12552:12552 <> O:169
R12569:12575 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12594:12595 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12579:12593 Semantics.semantics <> the_write_stuff syndef
binder 12576:12576 <> W:170
R12596:12602 Semantics.programs <> trace_c ind
R12612:12612 Semantics.programs <> W:170 var
R12610:12610 Semantics.programs <> O:169 var
R12607:12608 Semantics.programs <> C2:168 var
R12604:12605 Semantics.programs <> C1:167 var
def 12638:12649 <> multi_step_i
R12659:12663 Semantics.semantics <> iconf syndef
binder 12652:12653 <> C1:171
binder 12655:12656 <> C2:172
R12670:12674 Semantics.semantics <> obseq syndef
binder 12667:12667 <> O:173
R12684:12690 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12709:12710 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12694:12708 Semantics.semantics <> the_write_stuff syndef
binder 12691:12691 <> W:174
R12711:12717 Semantics.programs <> trace_i ind
R12727:12727 Semantics.programs <> W:174 var
R12725:12725 Semantics.programs <> O:173 var
R12722:12723 Semantics.programs <> C2:172 var
R12719:12720 Semantics.programs <> C1:171 var
def 12765:12766 <> Wt
R12776:12782 Semantics.semantics <> context syndef
binder 12769:12770 <> C1:175
binder 12772:12773 <> C2:176
R12789:12793 Semantics.semantics <> obseq syndef
binder 12786:12786 <> O:177
R12800:12814 Semantics.semantics <> the_write_stuff syndef
binder 12797:12797 <> W:178
R12823:12829 Semantics.programs <> trace_c ind
R12839:12839 Semantics.programs <> W:178 var
R12837:12837 Semantics.programs <> O:177 var
R12834:12835 Semantics.programs <> C2:176 var
R12831:12832 Semantics.programs <> C1:175 var
binder 12820:12820 <> T:179
R12845:12849 Semantics.semantics <> getwt def
R12851:12851 Semantics.programs <> W:178 var
def 12866:12867 <> Rd
R12877:12883 Semantics.semantics <> context syndef
binder 12870:12871 <> C1:180
binder 12873:12874 <> C2:181
R12890:12894 Semantics.semantics <> obseq syndef
binder 12887:12887 <> O:182
R12901:12915 Semantics.semantics <> the_write_stuff syndef
binder 12898:12898 <> W:183
R12933:12939 Semantics.programs <> trace_c ind
R12949:12949 Semantics.programs <> W:183 var
R12947:12947 Semantics.programs <> O:182 var
R12944:12945 Semantics.programs <> C2:181 var
R12941:12942 Semantics.programs <> C1:180 var
binder 12930:12930 <> T:184
R12955:12959 Semantics.semantics <> getrd def
R12961:12961 Semantics.programs <> W:183 var
def 12976:12980 <> FstWt
R12990:12996 Semantics.semantics <> context syndef
binder 12983:12984 <> C1:185
binder 12986:12987 <> C2:186
R13003:13007 Semantics.semantics <> obseq syndef
binder 13000:13000 <> O:187
R13014:13028 Semantics.semantics <> the_write_stuff syndef
binder 13011:13011 <> W:188
R13037:13043 Semantics.programs <> trace_c ind
R13053:13053 Semantics.programs <> W:188 var
R13051:13051 Semantics.programs <> O:187 var
R13048:13049 Semantics.programs <> C2:186 var
R13045:13046 Semantics.programs <> C1:185 var
binder 13034:13034 <> T:189
R13059:13066 Semantics.semantics <> getfstwt def
R13068:13068 Semantics.programs <> W:188 var
ind 14046:14052 <> same_pt
constr 14120:14127 <> same_mem
R14060:14063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14068:14071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14079:14082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14090:14093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14099:14102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14108:14111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14103:14107 Semantics.semantics <> nvmem ind
R14094:14098 Semantics.semantics <> nvmem ind
R14083:14089 Semantics.semantics <> command ind
R14072:14078 Semantics.semantics <> command ind
R14064:14067 Semantics.semantics <> vmem ind
R14055:14059 Semantics.semantics <> nvmem ind
R14154:14158 Semantics.semantics <> nvmem ind
binder 14138:14139 <> N0:192
binder 14141:14142 <> N1:193
binder 14144:14148 <> Ncomp:194
binder 14150:14151 <> N2:195
R14190:14193 Semantics.semantics <> vmem ind
binder 14180:14181 <> V0:196
binder 14183:14184 <> V1:197
binder 14186:14187 <> V2:198
R14227:14233 Semantics.semantics <> command ind
binder 14215:14216 <> c0:199
binder 14218:14219 <> c1:200
binder 14221:14224 <> crem:201
R14262:14276 Semantics.semantics <> the_write_stuff syndef
binder 14255:14256 <> W1:202
binder 14258:14259 <> W2:203
R14305:14309 Semantics.semantics <> obseq syndef
binder 14298:14299 <> O1:204
binder 14301:14302 <> O2:205
R14335:14341 Semantics.programs <> trace_c ind
R14372:14373 Semantics.programs <> W1:202 var
R14369:14370 Semantics.programs <> O1:204 var
R14356:14356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14359:14360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14363:14364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14367:14367 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14357:14358 Semantics.programs <> N1:193 var
R14361:14362 Semantics.programs <> V1:197 var
R14365:14366 Semantics.programs <> c1:200 var
R14343:14343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14346:14347 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14350:14351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14354:14354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14344:14345 Semantics.programs <> N0:192 var
R14348:14349 Semantics.programs <> V0:196 var
R14352:14353 Semantics.programs <> c0:199 var
binder 14331:14332 <> T1:206
R14399:14405 Semantics.programs <> trace_c ind
R14438:14439 Semantics.programs <> W2:203 var
R14435:14436 Semantics.programs <> O2:205 var
R14420:14420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14423:14424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14427:14428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14433:14433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14421:14422 Semantics.programs <> N2:195 var
R14425:14426 Semantics.programs <> V2:198 var
R14429:14432 Semantics.programs <> crem:201 var
R14407:14407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14410:14411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14414:14415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14418:14418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14408:14409 Semantics.programs <> N1:193 var
R14412:14413 Semantics.programs <> V1:197 var
R14416:14417 Semantics.programs <> c1:200 var
binder 14395:14396 <> T2:207
R14533:14554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14597:14643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14644:14644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14665:14687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14688:14688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14709:14785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14786:14786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14977:14999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15000:15006 Semantics.programs <> same_pt:190 ind
R15029:15033 Semantics.programs <> Ncomp:194 var
R15020:15021 Semantics.programs <> N1:193 var
R15017:15018 Semantics.programs <> c1:200 var
R15014:15015 Semantics.programs <> c0:199 var
R15011:15012 Semantics.programs <> V0:196 var
R15008:15009 Semantics.programs <> N0:192 var
R14797:14799 Semantics.semantics <> loc def
binder 14794:14794 <> l:208
R14862:14888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14976:14976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14889:14889 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14906:14910 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14891:14896 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14905:14905 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14890:14890 Semantics.programs <> l:208 var
R14897:14901 Semantics.semantics <> getwt def
R14903:14904 Semantics.programs <> W2:203 var
R14911:14911 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14949:14953 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14913:14918 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14948:14948 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14912:14912 Semantics.programs <> l:208 var
R14919:14926 Semantics.semantics <> getfstwt def
R14929:14940 Semantics.semantics <> append_write def
R14945:14946 Semantics.programs <> W2:203 var
R14942:14943 Semantics.programs <> W1:202 var
R14954:14956 Coq.Init.Logic <> not def
R14960:14965 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14974:14974 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14959:14959 Semantics.programs <> l:208 var
R14966:14970 Semantics.semantics <> getwt def
R14972:14973 Semantics.programs <> W1:202 var
R14825:14827 Coq.Init.Logic <> not def
R14842:14844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14830:14835 Semantics.semantics <> getmap def
R14837:14838 Semantics.programs <> N1:193 var
R14841:14841 Semantics.programs <> l:208 var
R14846:14851 Semantics.semantics <> getmap def
R14853:14857 Semantics.programs <> Ncomp:194 var
R14860:14860 Semantics.programs <> l:208 var
R14699:14706 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R14689:14698 Semantics.semantics <> checkpoint constr
R14707:14708 Semantics.programs <> O2:205 var
R14655:14662 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R14645:14654 Semantics.semantics <> checkpoint constr
R14663:14664 Semantics.programs <> O1:204 var
R14555:14560 mathcomp.ssreflect.seq <> subseq def
R14581:14589 Semantics.semantics <> getdomain def
R14591:14595 Semantics.programs <> Ncomp:194 var
R14563:14571 Semantics.semantics <> getdomain def
R14573:14577 Semantics.programs <> Ncomp:194 var
R14458:14462 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14532:14532 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14451:14453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14447:14450 Semantics.programs <> crem:201 var
R14454:14457 Semantics.semantics <> skip constr
R14463:14469 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14497:14499 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14473:14479 Semantics.semantics <> warvars syndef
binder 14470:14470 <> w:209
R14490:14496 Semantics.semantics <> command ind
binder 14483:14487 <> crem2:210
R14504:14507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14531:14531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14500:14503 Semantics.programs <> crem:201 var
R14508:14508 Semantics.semantics <> :::x_';;'_x not
R14523:14525 Semantics.semantics <> :::x_';;'_x not
R14509:14520 Semantics.semantics <> incheckpoint constr
R14522:14522 Semantics.programs <> w:209 var
R14526:14530 Semantics.programs <> crem2:210 var
ind 15445:15459 <> current_init_pt
constr 15526:15534 <> valid_mem
R15467:15470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15475:15478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15486:15489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15495:15498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15504:15507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15513:15516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15508:15512 Semantics.semantics <> nvmem ind
R15499:15503 Semantics.semantics <> nvmem ind
R15490:15494 Semantics.semantics <> nvmem ind
R15479:15485 Semantics.semantics <> command ind
R15471:15474 Semantics.semantics <> vmem ind
R15462:15466 Semantics.semantics <> nvmem ind
R15564:15568 Semantics.semantics <> nvmem ind
binder 15545:15545 <> N:213
binder 15547:15549 <> Ni0:214
binder 15551:15552 <> N1:215
binder 15554:15556 <> Nc0:216
binder 15558:15561 <> Nend:217
R15601:15604 Semantics.semantics <> vmem ind
binder 15590:15590 <> V:218
binder 15592:15593 <> V1:219
binder 15595:15598 <> Vend:220
R15634:15640 Semantics.semantics <> command ind
binder 15626:15626 <> c:221
binder 15628:15631 <> crem:222
R15666:15680 Semantics.semantics <> the_write_stuff syndef
binder 15662:15662 <> W:223
R15705:15709 Semantics.semantics <> obseq syndef
binder 15702:15702 <> O:224
R15734:15740 Semantics.semantics <> warvars syndef
binder 15731:15731 <> w:225
R15765:15771 Semantics.programs <> trace_c ind
R15806:15806 Semantics.programs <> W:223 var
R15804:15804 Semantics.programs <> O:224 var
R15785:15785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15790:15791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15796:15797 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15802:15802 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15786:15789 Semantics.programs <> Nend:217 var
R15792:15795 Semantics.programs <> Vend:220 var
R15798:15801 Semantics.programs <> crem:222 var
R15773:15773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15777:15778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15780:15781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15783:15783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15774:15776 Semantics.programs <> Ni0:214 var
R15779:15779 Semantics.programs <> V:218 var
R15782:15782 Semantics.programs <> c:221 var
binder 15762:15762 <> T:226
R15900:15920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15958:16059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16076:16097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16098:16098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16118:16193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16194:16194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16339:16360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16361:16375 Semantics.programs <> current_init_pt:211 ind
R16397:16399 Semantics.programs <> Nc0:216 var
R16387:16388 Semantics.programs <> N1:215 var
R16383:16385 Semantics.programs <> Ni0:214 var
R16381:16381 Semantics.programs <> c:221 var
R16379:16379 Semantics.programs <> V:218 var
R16377:16377 Semantics.programs <> N:213 var
R16205:16207 Semantics.semantics <> loc def
binder 16202:16202 <> l:227
R16268:16293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16294:16294 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16313:16318 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16338:16338 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16296:16301 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R16312:16312 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R16295:16295 Semantics.programs <> l:227 var
R16302:16309 Semantics.semantics <> getfstwt def
R16311:16311 Semantics.programs <> W:223 var
R16320:16325 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R16337:16337 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R16319:16319 Semantics.programs <> l:227 var
R16326:16334 Semantics.semantics <> getdomain def
R16336:16336 Semantics.programs <> N:213 var
R16233:16235 Coq.Init.Logic <> not def
R16250:16252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16238:16243 Semantics.semantics <> getmap def
R16245:16246 Semantics.programs <> N1:215 var
R16249:16249 Semantics.programs <> l:227 var
R16254:16259 Semantics.semantics <> getmap def
R16261:16263 Semantics.programs <> Nc0:216 var
R16266:16266 Semantics.programs <> l:227 var
R16109:16116 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R16099:16108 Semantics.semantics <> checkpoint constr
R16117:16117 Semantics.programs <> O:224 var
R16060:16069 Semantics.semantics <> subset_nvm def
R16073:16075 Semantics.programs <> Nc0:216 var
R16071:16071 Semantics.programs <> N:213 var
R15921:15926 mathcomp.ssreflect.seq <> subseq def
R15945:15953 Semantics.semantics <> getdomain def
R15955:15956 Semantics.programs <> N1:215 var
R15929:15937 Semantics.semantics <> getdomain def
R15939:15941 Semantics.programs <> Nc0:216 var
R15825:15829 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15899:15899 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15818:15820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15814:15817 Semantics.programs <> crem:222 var
R15821:15824 Semantics.semantics <> skip constr
R15830:15836 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15864:15866 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15840:15846 Semantics.semantics <> warvars syndef
binder 15837:15837 <> w:228
R15857:15863 Semantics.semantics <> command ind
binder 15850:15854 <> crem2:229
R15871:15874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15898:15898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15867:15870 Semantics.programs <> crem:222 var
R15875:15875 Semantics.semantics <> :::x_';;'_x not
R15890:15892 Semantics.semantics <> :::x_';;'_x not
R15876:15887 Semantics.semantics <> incheckpoint constr
R15889:15889 Semantics.programs <> w:228 var
R15893:15897 Semantics.programs <> crem2:229 var
R16741:16747 Semantics.programs <> same_pt ind
ind 16760:16770 <> same_config
constr 16812:16821 <> SameConfig
R16778:16781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16787:16790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16798:16801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16791:16797 Semantics.semantics <> context syndef
R16782:16786 Semantics.semantics <> iconf syndef
R16773:16777 Semantics.semantics <> nvmem ind
R16848:16852 Semantics.semantics <> nvmem ind
binder 16831:16836 <> Nstart:232
binder 16838:16839 <> N0:233
binder 16841:16842 <> N1:234
binder 16844:16845 <> N2:235
R16878:16881 Semantics.semantics <> vmem ind
binder 16872:16873 <> V0:236
binder 16875:16875 <> V:237
R16907:16913 Semantics.semantics <> command ind
binder 16901:16902 <> c0:238
binder 16904:16904 <> c:239
R16941:16960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16995:17150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17151:17161 Semantics.programs <> same_config:230 ind
R17195:17195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17198:17199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17201:17202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17204:17204 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17196:17197 Semantics.programs <> N2:235 var
R17200:17200 Semantics.programs <> V:237 var
R17203:17203 Semantics.programs <> c:239 var
R17170:17170 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17183:17184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17187:17188 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17190:17191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17193:17193 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17171:17171 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17174:17175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17178:17179 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17182:17182 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17172:17173 Semantics.programs <> N0:233 var
R17176:17177 Semantics.programs <> V0:236 var
R17180:17181 Semantics.programs <> c0:238 var
R17185:17186 Semantics.programs <> N1:234 var
R17189:17189 Semantics.programs <> V:237 var
R17192:17192 Semantics.programs <> c:239 var
R17163:17168 Semantics.programs <> Nstart:232 var
R16961:16967 Semantics.programs <> same_pt ind
R16993:16994 Semantics.programs <> N2:235 var
R16984:16985 Semantics.programs <> N1:234 var
R16982:16982 Semantics.programs <> c:239 var
R16979:16980 Semantics.programs <> c0:238 var
R16976:16977 Semantics.programs <> V0:236 var
R16969:16974 Semantics.programs <> Nstart:232 var
R16921:16930 Semantics.semantics <> subset_nvm def
R16935:16940 Semantics.programs <> Nstart:232 var
R16932:16933 Semantics.programs <> N0:233 var
