DIGEST 3e87d9196658a7dc1c7f934ab96a3d7d
FSemantics.programs
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:146 Coq.Strings.String <> <> lib
R148:154 Coq.Program.Program <> <> lib
R156:165 Coq.Init.Logic <> <> lib
R183:200 Coq.Strings.String <> <> lib
R232:240 mathcomp.ssreflect.ssreflect <> <> lib
R242:247 mathcomp.ssreflect.ssrfun <> <> lib
R249:255 mathcomp.ssreflect.ssrbool <> <> lib
R257:262 mathcomp.ssreflect.eqtype <> <> lib
R264:266 mathcomp.ssreflect.seq <> <> lib
R268:273 mathcomp.ssreflect.ssrnat <> <> lib
R306:315 Semantics.algorithms <> <> lib
R317:324 Semantics.lemmas_1 <> <> lib
R346:350 Semantics.semantics <> nvmem ind
R371:374 Semantics.semantics <> vmem ind
R395:399 Semantics.semantics <> obseq syndef
R420:426 Semantics.semantics <> command ind
R447:461 Semantics.semantics <> the_write_stuff syndef
R482:489 Semantics.semantics <> smallvar ind
ind 1624:1630 <> trace_c
constr 1693:1704 <> CTrace_Empty
constr 1784:1796 <> CTrace_Single
constr 1910:1919 <> CTrace_App
R1640:1643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1651:1654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1660:1663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1679:1682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1664:1678 Semantics.semantics <> the_write_stuff syndef
R1655:1659 Semantics.semantics <> obseq syndef
R1644:1650 Semantics.semantics <> context syndef
R1633:1639 Semantics.semantics <> context syndef
R1717:1723 Semantics.semantics <> context syndef
binder 1714:1714 <> C:3
R1744:1750 Semantics.programs <> trace_c:1 ind
R1761:1761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1766:1767 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1772:1773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1778:1778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1762:1765 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1768:1771 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1774:1777 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1756:1759 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1754:1754 Semantics.programs <> C:3 var
R1752:1752 Semantics.programs <> C:3 var
R1814:1820 Semantics.semantics <> context syndef
binder 1807:1808 <> C1:4
binder 1810:1811 <> C2:5
R1827:1831 Semantics.semantics <> obseq syndef
binder 1824:1824 <> O:6
R1838:1852 Semantics.semantics <> the_write_stuff syndef
binder 1835:1835 <> W:7
R1880:1889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1890:1896 Semantics.programs <> trace_c:1 ind
R1906:1906 Semantics.programs <> W:7 var
R1904:1904 Semantics.programs <> O:6 var
R1901:1902 Semantics.programs <> C2:5 var
R1898:1899 Semantics.programs <> C1:4 var
R1862:1869 Semantics.semantics <> cceval_w ind
R1879:1879 Semantics.programs <> W:7 var
R1876:1877 Semantics.programs <> C2:5 var
R1874:1874 Semantics.programs <> O:6 var
R1871:1872 Semantics.programs <> C1:4 var
R1941:1947 Semantics.semantics <> context syndef
binder 1929:1930 <> C1:8
binder 1932:1933 <> C2:9
binder 1935:1938 <> Cmid:10
R1958:1962 Semantics.semantics <> obseq syndef
binder 1951:1952 <> O1:11
binder 1954:1955 <> O2:12
R1988:2002 Semantics.semantics <> the_write_stuff syndef
binder 1981:1982 <> W1:13
binder 1984:1985 <> W2:14
R2031:2062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2073:2129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2140:2148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2170:2203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2204:2210 Semantics.programs <> trace_c:1 ind
R2230:2241 Semantics.semantics <> append_write def
R2246:2247 Semantics.programs <> W2:14 var
R2243:2244 Semantics.programs <> W1:13 var
R2221:2224 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2219:2220 Semantics.programs <> O1:11 var
R2225:2226 Semantics.programs <> O2:12 var
R2215:2216 Semantics.programs <> C2:9 var
R2212:2213 Semantics.programs <> C1:8 var
R2149:2155 Semantics.programs <> trace_c:1 ind
R2168:2169 Semantics.programs <> W2:14 var
R2165:2166 Semantics.programs <> O2:12 var
R2162:2163 Semantics.programs <> C2:9 var
R2157:2160 Semantics.programs <> Cmid:10 var
R2132:2135 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2130:2131 Semantics.programs <> O2:12 var
R2136:2139 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2065:2068 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2063:2064 Semantics.programs <> O1:11 var
R2069:2072 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2010:2016 Semantics.programs <> trace_c:1 ind
R2029:2030 Semantics.programs <> W1:13 var
R2026:2027 Semantics.programs <> O1:11 var
R2021:2024 Semantics.programs <> Cmid:10 var
R2018:2019 Semantics.programs <> C1:8 var
ind 2262:2269 <> trace_cs
constr 2332:2344 <> CsTrace_Empty
constr 2425:2438 <> CsTrace_Single
constr 2553:2564 <> CsTrace_Cons
R2279:2282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2290:2293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2299:2302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2318:2321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2303:2317 Semantics.semantics <> the_write_stuff syndef
R2294:2298 Semantics.semantics <> obseq syndef
R2283:2289 Semantics.semantics <> context syndef
R2272:2278 Semantics.semantics <> context syndef
R2357:2363 Semantics.semantics <> context syndef
binder 2354:2354 <> C:17
R2384:2391 Semantics.programs <> trace_cs:15 ind
R2402:2402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2407:2408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2413:2414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2419:2419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2403:2406 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2409:2412 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2415:2418 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2397:2400 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2395:2395 Semantics.programs <> C:17 var
R2393:2393 Semantics.programs <> C:17 var
R2456:2462 Semantics.semantics <> context syndef
binder 2449:2450 <> C1:18
binder 2452:2453 <> C2:19
R2469:2473 Semantics.semantics <> obseq syndef
binder 2466:2466 <> O:20
R2480:2494 Semantics.semantics <> the_write_stuff syndef
binder 2477:2477 <> W:21
R2522:2531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2532:2539 Semantics.programs <> trace_cs:15 ind
R2549:2549 Semantics.programs <> W:21 var
R2547:2547 Semantics.programs <> O:20 var
R2544:2545 Semantics.programs <> C2:19 var
R2541:2542 Semantics.programs <> C1:18 var
R2504:2511 Semantics.semantics <> cceval_w ind
R2521:2521 Semantics.programs <> W:21 var
R2518:2519 Semantics.programs <> C2:19 var
R2516:2516 Semantics.programs <> O:20 var
R2513:2514 Semantics.programs <> C1:18 var
R2586:2592 Semantics.semantics <> context syndef
binder 2574:2575 <> C1:22
binder 2577:2580 <> Cmid:23
binder 2582:2583 <> C2:24
R2603:2607 Semantics.semantics <> obseq syndef
binder 2596:2597 <> O1:25
binder 2599:2600 <> O2:26
R2633:2647 Semantics.semantics <> the_write_stuff syndef
binder 2626:2627 <> W1:27
binder 2629:2630 <> W2:28
R2677:2707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2718:2774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2797:2804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2805:2812 Semantics.programs <> trace_cs:15 ind
R2832:2843 Semantics.semantics <> append_write def
R2848:2849 Semantics.programs <> W2:28 var
R2845:2846 Semantics.programs <> W1:27 var
R2823:2826 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2821:2822 Semantics.programs <> O1:25 var
R2827:2828 Semantics.programs <> O2:26 var
R2817:2818 Semantics.programs <> C2:24 var
R2814:2815 Semantics.programs <> C1:22 var
R2775:2782 Semantics.semantics <> cceval_w ind
R2795:2796 Semantics.programs <> W1:27 var
R2790:2793 Semantics.programs <> Cmid:23 var
R2787:2788 Semantics.programs <> O1:25 var
R2784:2785 Semantics.programs <> C1:22 var
R2710:2713 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2708:2709 Semantics.programs <> O2:26 var
R2714:2717 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2655:2662 Semantics.programs <> trace_cs:15 ind
R2675:2676 Semantics.programs <> W2:28 var
R2672:2673 Semantics.programs <> O2:26 var
R2669:2670 Semantics.programs <> C2:24 var
R2664:2667 Semantics.programs <> Cmid:23 var
R3434:3444 Semantics.programs <> trace_c_ind scheme
prf 4928:4941 <> empty_trace_sc
R4960:4964 Semantics.semantics <> nvmem ind
binder 4953:4954 <> N1:29
binder 4956:4957 <> N2:30
R4975:4978 Semantics.semantics <> vmem ind
binder 4968:4969 <> V1:31
binder 4971:4972 <> V2:32
R4985:4991 Semantics.semantics <> command ind
binder 4982:4982 <> c:33
R4998:5002 Semantics.semantics <> obseq syndef
binder 4995:4995 <> O:34
R5009:5023 Semantics.semantics <> the_write_stuff syndef
binder 5006:5006 <> W:35
R5066:5069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5078:5081 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5071:5073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5070:5070 Semantics.programs <> O:34 var
R5074:5077 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R5089:5092 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5084:5086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5082:5083 Semantics.programs <> N1:29 var
R5087:5088 Semantics.programs <> N2:30 var
R5100:5103 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5095:5097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5093:5094 Semantics.programs <> V1:31 var
R5098:5099 Semantics.programs <> V2:32 var
R5105:5107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5104:5104 Semantics.programs <> W:35 var
R5108:5116 Semantics.semantics <> emptysets syndef
R5031:5037 Semantics.programs <> trace_c ind
R5065:5065 Semantics.programs <> W:35 var
R5063:5063 Semantics.programs <> O:34 var
R5051:5051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5054:5055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5058:5059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5061:5061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5052:5053 Semantics.programs <> N2:30 var
R5056:5057 Semantics.programs <> V2:32 var
R5060:5060 Semantics.programs <> c:33 var
R5039:5039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5042:5043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5046:5047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5049:5049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5040:5041 Semantics.programs <> N1:29 var
R5044:5045 Semantics.programs <> V1:31 var
R5048:5048 Semantics.programs <> c:33 var
prf 5138:5151 <> empty_trace_cs
R5170:5174 Semantics.semantics <> nvmem ind
binder 5163:5164 <> N1:36
binder 5166:5167 <> N2:37
R5185:5188 Semantics.semantics <> vmem ind
binder 5178:5179 <> V1:38
binder 5181:5182 <> V2:39
R5195:5201 Semantics.semantics <> command ind
binder 5192:5192 <> c:40
R5208:5212 Semantics.semantics <> obseq syndef
binder 5205:5205 <> O:41
R5219:5233 Semantics.semantics <> the_write_stuff syndef
binder 5216:5216 <> W:42
R5277:5280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5289:5292 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5282:5284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5281:5281 Semantics.programs <> O:41 var
R5285:5288 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R5300:5303 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5295:5297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5293:5294 Semantics.programs <> N1:36 var
R5298:5299 Semantics.programs <> N2:37 var
R5311:5314 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5306:5308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5304:5305 Semantics.programs <> V1:38 var
R5309:5310 Semantics.programs <> V2:39 var
R5316:5318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5315:5315 Semantics.programs <> W:42 var
R5319:5327 Semantics.semantics <> emptysets syndef
R5241:5248 Semantics.programs <> trace_cs ind
R5276:5276 Semantics.programs <> W:42 var
R5274:5274 Semantics.programs <> O:41 var
R5262:5262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5265:5266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5269:5270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5272:5272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5263:5264 Semantics.programs <> N2:37 var
R5267:5268 Semantics.programs <> V2:39 var
R5271:5271 Semantics.programs <> c:40 var
R5250:5250 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5253:5254 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5257:5258 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5260:5260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5251:5252 Semantics.programs <> N1:36 var
R5255:5256 Semantics.programs <> V1:38 var
R5259:5259 Semantics.programs <> c:40 var
prf 5349:5363 <> empty_trace_cs1
R5380:5386 Semantics.semantics <> context syndef
binder 5373:5374 <> C1:43
binder 5376:5377 <> C2:44
R5393:5407 Semantics.semantics <> the_write_stuff syndef
binder 5390:5390 <> W:45
R5436:5439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5447:5450 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5442:5444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5440:5441 Semantics.programs <> C1:43 var
R5445:5446 Semantics.programs <> C2:44 var
R5452:5454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5451:5451 Semantics.programs <> W:45 var
R5455:5463 Semantics.semantics <> emptysets syndef
R5415:5422 Semantics.programs <> trace_cs ind
R5435:5435 Semantics.programs <> W:45 var
R5430:5433 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R5427:5428 Semantics.programs <> C2:44 var
R5424:5425 Semantics.programs <> C1:43 var
prf 5485:5502 <> append_write_empty
R5515:5529 Semantics.semantics <> the_write_stuff syndef
binder 5512:5512 <> W:46
R5561:5563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5537:5548 Semantics.semantics <> append_write def
R5552:5560 Semantics.semantics <> emptysets syndef
R5550:5550 Semantics.programs <> W:46 var
R5564:5564 Semantics.programs <> W:46 var
R5596:5607 Semantics.semantics <> append_write def
R5639:5643 mathcomp.ssreflect.seq <> cats0 thm
R5639:5643 mathcomp.ssreflect.seq <> cats0 thm
R5639:5643 mathcomp.ssreflect.seq <> cats0 thm
R5659:5667 Semantics.lemmas_1 <> undo_gets thm
R5659:5667 Semantics.lemmas_1 <> undo_gets thm
prf 5683:5702 <> append_write_empty_l
R5715:5729 Semantics.semantics <> the_write_stuff syndef
binder 5712:5712 <> W:47
R5761:5763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5737:5748 Semantics.semantics <> append_write def
R5760:5760 Semantics.programs <> W:47 var
R5750:5758 Semantics.semantics <> emptysets syndef
R5764:5764 Semantics.programs <> W:47 var
R5796:5807 Semantics.semantics <> append_write def
R5831:5836 Semantics.semantics <> remove def
R5861:5872 mathcomp.ssreflect.seq <> filter_predT thm
R5861:5872 mathcomp.ssreflect.seq <> filter_predT thm
R5861:5872 mathcomp.ssreflect.seq <> filter_predT thm
R5890:5894 mathcomp.ssreflect.seq <> cats0 thm
R5890:5894 mathcomp.ssreflect.seq <> cats0 thm
R5890:5894 mathcomp.ssreflect.seq <> cats0 thm
R5890:5894 mathcomp.ssreflect.seq <> cats0 thm
R5890:5894 mathcomp.ssreflect.seq <> cats0 thm
R5890:5894 mathcomp.ssreflect.seq <> cats0 thm
R5890:5894 mathcomp.ssreflect.seq <> cats0 thm
R5890:5894 mathcomp.ssreflect.seq <> cats0 thm
R5890:5894 mathcomp.ssreflect.seq <> cats0 thm
R5911:5919 Semantics.lemmas_1 <> undo_gets thm
R5911:5919 Semantics.lemmas_1 <> undo_gets thm
def 5947:5958 <> trace_append
R5973:5979 Semantics.semantics <> context syndef
binder 5961:5962 <> C1:48
binder 5964:5967 <> Cmid:49
binder 5969:5970 <> C2:50
R6009:6013 Semantics.semantics <> obseq syndef
binder 6002:6003 <> O1:51
binder 6005:6006 <> O2:52
R6042:6056 Semantics.semantics <> the_write_stuff syndef
binder 6035:6036 <> W1:53
binder 6038:6039 <> W2:54
R6082:6088 Semantics.programs <> trace_c ind
R6101:6102 Semantics.programs <> W1:53 var
R6098:6099 Semantics.programs <> O1:51 var
R6093:6096 Semantics.programs <> Cmid:49 var
R6090:6091 Semantics.programs <> C1:48 var
binder 6078:6079 <> T1:55
R6128:6134 Semantics.programs <> trace_c ind
R6147:6148 Semantics.programs <> W2:54 var
R6144:6145 Semantics.programs <> O2:52 var
R6141:6142 Semantics.programs <> C2:50 var
R6136:6139 Semantics.programs <> Cmid:49 var
binder 6124:6125 <> T2:56
R6153:6159 Semantics.programs <> trace_c ind
R6179:6190 Semantics.semantics <> append_write def
R6195:6196 Semantics.programs <> W2:54 var
R6192:6193 Semantics.programs <> W1:53 var
R6170:6173 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R6168:6169 Semantics.programs <> O1:51 var
R6174:6175 Semantics.programs <> O2:52 var
R6164:6165 Semantics.programs <> C2:50 var
R6161:6162 Semantics.programs <> C1:48 var
R6216:6217 Semantics.programs <> O2:52 var
R6212:6213 Semantics.programs <> O1:51 var
R6228:6231 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R6234:6237 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R6242:6243 Semantics.programs <> T1:55 var
R6268:6271 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R6279:6280 Semantics.programs <> T2:56 var
R6303:6306 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R6311:6312 Semantics.programs <> T1:55 var
R6325:6326 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R6334:6335 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R6343:6352 Semantics.programs <> CTrace_App constr
R6361:6362 Semantics.programs <> T2:56 var
R6354:6355 Semantics.programs <> T1:55 var
prf 7484:7498 <> singletc_cceval
binder 7501:7501 <> N:59
binder 7503:7503 <> V:60
binder 7505:7505 <> c:61
binder 7507:7508 <> N1:62
binder 7510:7511 <> V1:63
binder 7513:7514 <> c1:64
binder 7516:7516 <> O:65
binder 7518:7518 <> W:66
R7558:7563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7577:7582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7583:7590 Semantics.semantics <> cceval_w ind
R7623:7623 Semantics.programs <> W:66 var
R7604:7604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7607:7608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7611:7612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7621:7621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7605:7606 Semantics.programs <> N1:62 var
R7609:7610 Semantics.programs <> V1:63 var
R7613:7615 Semantics.semantics <> Ins constr
R7617:7620 Semantics.semantics <> skip constr
R7602:7602 Semantics.programs <> O:65 var
R7592:7592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7594:7595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7597:7598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7600:7600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7593:7593 Semantics.programs <> N:59 var
R7596:7596 Semantics.programs <> V:60 var
R7599:7599 Semantics.programs <> c:61 var
R7564:7564 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7571:7575 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7565:7568 mathcomp.ssreflect.seq <> size def
R7570:7570 Semantics.programs <> O:65 var
R7524:7530 Semantics.programs <> trace_c ind
R7557:7557 Semantics.programs <> W:66 var
R7555:7555 Semantics.programs <> O:65 var
R7542:7542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7545:7546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7549:7550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7553:7553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7543:7544 Semantics.programs <> N1:62 var
R7547:7548 Semantics.programs <> V1:63 var
R7551:7552 Semantics.programs <> c1:64 var
R7532:7532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7534:7535 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7537:7538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7540:7540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7533:7533 Semantics.programs <> N:59 var
R7536:7536 Semantics.programs <> V:60 var
R7539:7539 Semantics.programs <> c:61 var
ind 9262:9269 <> trace_i1
constr 9328:9338 <> iTrace_Cont
constr 9622:9630 <> iTrace_RB
constr 10251:10259 <> iTrace_CP
R9277:9280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9286:9289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9295:9298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9314:9317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9299:9313 Semantics.semantics <> the_write_stuff syndef
R9290:9294 Semantics.semantics <> obseq syndef
R9281:9285 Semantics.semantics <> iconf syndef
R9272:9276 Semantics.semantics <> iconf syndef
R9352:9356 Semantics.semantics <> nvmem ind
binder 9348:9349 <> N0:69
R9364:9367 Semantics.semantics <> vmem ind
binder 9360:9361 <> V0:70
R9375:9381 Semantics.semantics <> command ind
binder 9371:9372 <> c0:71
R9395:9399 Semantics.semantics <> nvmem ind
binder 9389:9389 <> N:72
binder 9391:9392 <> N1:73
R9409:9412 Semantics.semantics <> vmem ind
binder 9403:9403 <> V:74
binder 9405:9406 <> V1:75
R9422:9428 Semantics.semantics <> command ind
binder 9416:9416 <> c:76
binder 9418:9419 <> c1:77
R9452:9456 Semantics.semantics <> obseq syndef
binder 9449:9449 <> O:78
R9463:9477 Semantics.semantics <> the_write_stuff syndef
binder 9460:9460 <> W:79
R9520:9527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9547:9554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9555:9562 Semantics.programs <> trace_i1:67 ind
R9617:9617 Semantics.programs <> W:79 var
R9615:9615 Semantics.programs <> O:78 var
R9588:9588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9601:9602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9605:9606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9609:9610 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9613:9613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9589:9589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9592:9593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9596:9597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9600:9600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9590:9591 Semantics.programs <> N0:69 var
R9594:9595 Semantics.programs <> V0:70 var
R9598:9599 Semantics.programs <> c0:71 var
R9603:9604 Semantics.programs <> N1:73 var
R9607:9608 Semantics.programs <> V1:75 var
R9611:9612 Semantics.programs <> c1:77 var
R9564:9564 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9577:9578 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9580:9581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9583:9584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9586:9586 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9565:9565 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9568:9569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9572:9573 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9576:9576 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9566:9567 Semantics.programs <> N0:69 var
R9570:9571 Semantics.programs <> V0:70 var
R9574:9575 Semantics.programs <> c0:71 var
R9579:9579 Semantics.programs <> N:72 var
R9582:9582 Semantics.programs <> V:74 var
R9585:9585 Semantics.programs <> c:76 var
R9538:9545 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R9528:9537 Semantics.semantics <> checkpoint constr
R9546:9546 Semantics.programs <> O:78 var
R9485:9492 Semantics.programs <> trace_cs ind
R9519:9519 Semantics.programs <> W:79 var
R9517:9517 Semantics.programs <> O:78 var
R9504:9504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9507:9508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9511:9512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9515:9515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9505:9506 Semantics.programs <> N1:73 var
R9509:9510 Semantics.programs <> V1:75 var
R9513:9514 Semantics.programs <> c1:77 var
R9494:9494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9496:9497 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9499:9500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9502:9502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9495:9495 Semantics.programs <> N:72 var
R9498:9498 Semantics.programs <> V:74 var
R9501:9501 Semantics.programs <> c:76 var
R9656:9660 Semantics.semantics <> nvmem ind
binder 9640:9641 <> N0:80
binder 9643:9643 <> N:81
binder 9645:9648 <> Nmid:82
binder 9650:9653 <> Nend:83
R9677:9680 Semantics.semantics <> vmem ind
binder 9664:9664 <> V:84
binder 9666:9669 <> Vmid:85
binder 9671:9674 <> Vend:86
R9704:9710 Semantics.semantics <> command ind
binder 9684:9684 <> c:87
binder 9686:9691 <> cstart:88
binder 9693:9696 <> cmid:89
binder 9698:9701 <> cend:90
R9738:9742 Semantics.semantics <> obseq syndef
binder 9731:9732 <> O1:91
binder 9734:9735 <> O2:92
R9753:9767 Semantics.semantics <> the_write_stuff syndef
binder 9746:9747 <> W1:93
binder 9749:9750 <> W2:94
R9823:9925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10002:10052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10073:10080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10101:10108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10109:10116 Semantics.programs <> trace_i1:67 ind
R10228:10239 Semantics.semantics <> append_write def
R10244:10245 Semantics.programs <> W2:94 var
R10241:10242 Semantics.programs <> W1:93 var
R10192:10195 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R10190:10191 Semantics.programs <> O1:91 var
R10206:10209 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R10196:10198 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R10205:10205 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R10199:10204 Semantics.semantics <> reboot constr
R10210:10211 Semantics.programs <> O2:92 var
R10145:10145 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10156:10157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10162:10163 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10168:10169 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10174:10174 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10146:10146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10149:10150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10152:10153 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10155:10155 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10147:10148 Semantics.programs <> N0:80 var
R10151:10151 Semantics.programs <> V:84 var
R10154:10154 Semantics.programs <> c:87 var
R10158:10161 Semantics.programs <> Nend:83 var
R10164:10167 Semantics.programs <> Vend:86 var
R10170:10173 Semantics.programs <> cend:90 var
R10118:10118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10129:10130 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10132:10133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10135:10136 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10143:10143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10119:10119 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10122:10123 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10125:10126 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10128:10128 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10120:10121 Semantics.programs <> N0:80 var
R10124:10124 Semantics.programs <> V:84 var
R10127:10127 Semantics.programs <> c:87 var
R10131:10131 Semantics.programs <> N:81 var
R10134:10134 Semantics.programs <> V:84 var
R10137:10142 Semantics.programs <> cstart:88 var
R10091:10098 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R10081:10090 Semantics.semantics <> checkpoint constr
R10099:10100 Semantics.programs <> O2:92 var
R10063:10070 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R10053:10062 Semantics.semantics <> checkpoint constr
R10071:10072 Semantics.programs <> O1:91 var
R9926:9933 Semantics.programs <> trace_i1:67 ind
R10000:10001 Semantics.programs <> W2:94 var
R9997:9998 Semantics.programs <> O2:92 var
R9966:9966 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9977:9978 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9983:9984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9989:9990 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9995:9995 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9967:9967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9970:9971 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9973:9974 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9976:9976 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9968:9969 Semantics.programs <> N0:80 var
R9972:9972 Semantics.programs <> V:84 var
R9975:9975 Semantics.programs <> c:87 var
R9979:9982 Semantics.programs <> Nend:83 var
R9985:9988 Semantics.programs <> Vend:86 var
R9991:9994 Semantics.programs <> cend:90 var
R9935:9935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9946:9947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9958:9959 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9961:9962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9964:9964 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9936:9936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9939:9940 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9942:9943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9945:9945 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9937:9938 Semantics.programs <> N0:80 var
R9941:9941 Semantics.programs <> V:84 var
R9944:9944 Semantics.programs <> c:87 var
R9950:9953 Semantics.semantics <> :::x_'U!'_x not
R9948:9949 Semantics.programs <> N0:80 var
R9954:9957 Semantics.programs <> Nmid:82 var
R9960:9960 Semantics.programs <> V:84 var
R9963:9963 Semantics.programs <> c:87 var
R9775:9782 Semantics.programs <> trace_cs ind
R9821:9822 Semantics.programs <> W1:93 var
R9818:9819 Semantics.programs <> O1:91 var
R9799:9799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9804:9805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9810:9811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9816:9816 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9800:9803 Semantics.programs <> Nmid:82 var
R9806:9809 Semantics.programs <> Vmid:85 var
R9812:9815 Semantics.programs <> cmid:89 var
R9784:9784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9786:9787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9789:9790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9797:9797 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9785:9785 Semantics.programs <> N:81 var
R9788:9788 Semantics.programs <> V:84 var
R9791:9796 Semantics.programs <> cstart:88 var
R10291:10295 Semantics.semantics <> nvmem ind
binder 10269:10271 <> Nc0:95
binder 10273:10274 <> N0:96
binder 10276:10279 <> Nmid:97
binder 10281:10283 <> Nc1:98
binder 10285:10288 <> Nend:99
R10321:10324 Semantics.semantics <> vmem ind
binder 10299:10301 <> Vc0:100
binder 10303:10304 <> V0:101
binder 10306:10309 <> Vmid:102
binder 10311:10313 <> Vc1:103
binder 10315:10318 <> Vend:104
R10375:10381 Semantics.semantics <> command ind
binder 10353:10355 <> cc0:105
binder 10357:10358 <> c0:106
binder 10360:10363 <> crem:107
binder 10365:10367 <> cc1:108
binder 10369:10372 <> cend:109
R10417:10421 Semantics.semantics <> obseq syndef
binder 10410:10411 <> O1:110
binder 10413:10414 <> O2:111
R10432:10446 Semantics.semantics <> the_write_stuff syndef
binder 10425:10426 <> W1:112
binder 10428:10429 <> W2:113
R10459:10465 Semantics.semantics <> warvars syndef
binder 10456:10456 <> w:114
R10473:10478 Semantics.semantics <> wf_dom def
R10483:10488 Semantics.semantics <> getmap def
R10490:10493 Semantics.programs <> Nmid:97 var
R10480:10480 Semantics.programs <> w:114 var
binder 10469:10470 <> Hw:115
R10665:10816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10837:10864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11005:11032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11033:11040 Semantics.programs <> trace_i1:67 ind
R11243:11254 Semantics.semantics <> append_write def
R11259:11260 Semantics.programs <> W2:113 var
R11256:11257 Semantics.programs <> W1:112 var
R11181:11184 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R11179:11180 Semantics.programs <> O1:110 var
R11199:11202 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R11185:11187 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R11198:11198 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R11188:11197 Semantics.semantics <> checkpoint constr
R11203:11204 Semantics.programs <> O2:111 var
R11107:11107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11123:11124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11129:11130 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11135:11136 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11141:11141 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11108:11108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11112:11113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11117:11118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11122:11122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11109:11111 Semantics.programs <> Nc1:98 var
R11114:11116 Semantics.programs <> Vc1:103 var
R11119:11121 Semantics.programs <> cc1:108 var
R11125:11128 Semantics.programs <> Nend:99 var
R11131:11134 Semantics.programs <> Vend:104 var
R11137:11140 Semantics.programs <> cend:109 var
R11042:11042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11058:11059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11062:11063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11066:11067 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11070:11070 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11043:11043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11047:11048 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11052:11053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11057:11057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11044:11046 Semantics.programs <> Nc0:95 var
R11049:11051 Semantics.programs <> Vc0:100 var
R11054:11056 Semantics.programs <> cc0:105 var
R11060:11061 Semantics.programs <> N0:96 var
R11064:11065 Semantics.programs <> V0:101 var
R11068:11069 Semantics.programs <> c0:106 var
R10865:10872 Semantics.programs <> trace_i1:67 ind
R11003:11004 Semantics.programs <> W2:113 var
R11000:11001 Semantics.programs <> O2:111 var
R10964:10964 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10980:10981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10986:10987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10992:10993 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10998:10998 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10965:10965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10969:10970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10974:10975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10979:10979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10966:10968 Semantics.programs <> Nc1:98 var
R10971:10973 Semantics.programs <> Vc1:103 var
R10976:10978 Semantics.programs <> cc1:108 var
R10982:10985 Semantics.programs <> Nend:99 var
R10988:10991 Semantics.programs <> Vend:104 var
R10994:10997 Semantics.programs <> cend:109 var
R10874:10874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10909:10910 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10915:10916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10921:10922 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10927:10927 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10875:10876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10895:10897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10902:10903 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10908:10908 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10877:10884 Semantics.semantics <> restrict def
R10893:10894 Semantics.programs <> Hw:115 var
R10891:10891 Semantics.programs <> w:114 var
R10886:10889 Semantics.programs <> Nmid:97 var
R10898:10901 Semantics.programs <> Vmid:102 var
R10904:10907 Semantics.programs <> crem:107 var
R10911:10914 Semantics.programs <> Nmid:97 var
R10917:10920 Semantics.programs <> Vmid:102 var
R10923:10926 Semantics.programs <> crem:107 var
R10827:10834 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R10817:10826 Semantics.semantics <> checkpoint constr
R10835:10836 Semantics.programs <> O1:110 var
R10504:10511 Semantics.programs <> trace_i1:67 ind
R10663:10664 Semantics.programs <> W1:112 var
R10660:10661 Semantics.programs <> O1:110 var
R10543:10543 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10559:10560 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10565:10566 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10571:10635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10658:10658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10544:10544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10548:10549 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10553:10554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10558:10558 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10545:10547 Semantics.programs <> Nc0:95 var
R10550:10552 Semantics.programs <> Vc0:100 var
R10555:10557 Semantics.programs <> cc0:105 var
R10561:10564 Semantics.programs <> Nmid:97 var
R10567:10570 Semantics.programs <> Vmid:102 var
R10636:10636 Semantics.semantics <> :::x_';;'_x not
R10651:10653 Semantics.semantics <> :::x_';;'_x not
R10637:10648 Semantics.semantics <> incheckpoint constr
R10650:10650 Semantics.programs <> w:114 var
R10654:10657 Semantics.programs <> crem:107 var
R10513:10513 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10529:10530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10533:10534 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10537:10538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10541:10541 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10514:10514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10518:10519 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10523:10524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10528:10528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10515:10517 Semantics.programs <> Nc0:95 var
R10520:10522 Semantics.programs <> Vc0:100 var
R10525:10527 Semantics.programs <> cc0:105 var
R10531:10532 Semantics.programs <> N0:96 var
R10535:10536 Semantics.programs <> V0:101 var
R10539:10540 Semantics.programs <> c0:106 var
def 11563:11566 <> crbs
R11572:11576 Semantics.semantics <> obseq syndef
binder 11569:11569 <> O:116
R11584:11592 mathcomp.ssreflect.seq <> count_mem syndef
R11594:11599 Semantics.semantics <> reboot constr
R11601:11601 Semantics.programs <> O:116 var
def 12551:12562 <> multi_step_c
R12572:12578 Semantics.semantics <> context syndef
binder 12565:12566 <> C1:117
binder 12568:12569 <> C2:118
R12585:12589 Semantics.semantics <> obseq syndef
binder 12582:12582 <> O:119
R12599:12605 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12624:12625 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12609:12623 Semantics.semantics <> the_write_stuff syndef
binder 12606:12606 <> W:120
R12626:12632 Semantics.programs <> trace_c ind
R12642:12642 Semantics.programs <> W:120 var
R12640:12640 Semantics.programs <> O:119 var
R12637:12638 Semantics.programs <> C2:118 var
R12634:12635 Semantics.programs <> C1:117 var
def 12799:12800 <> Wt
R12810:12816 Semantics.semantics <> context syndef
binder 12803:12804 <> C1:121
binder 12806:12807 <> C2:122
R12823:12827 Semantics.semantics <> obseq syndef
binder 12820:12820 <> O:123
R12834:12848 Semantics.semantics <> the_write_stuff syndef
binder 12831:12831 <> W:124
R12857:12863 Semantics.programs <> trace_c ind
R12873:12873 Semantics.programs <> W:124 var
R12871:12871 Semantics.programs <> O:123 var
R12868:12869 Semantics.programs <> C2:122 var
R12865:12866 Semantics.programs <> C1:121 var
binder 12854:12854 <> T:125
R12879:12883 Semantics.semantics <> getwt def
R12885:12885 Semantics.programs <> W:124 var
def 12900:12901 <> Rd
R12911:12917 Semantics.semantics <> context syndef
binder 12904:12905 <> C1:126
binder 12907:12908 <> C2:127
R12924:12928 Semantics.semantics <> obseq syndef
binder 12921:12921 <> O:128
R12935:12949 Semantics.semantics <> the_write_stuff syndef
binder 12932:12932 <> W:129
R12967:12973 Semantics.programs <> trace_c ind
R12983:12983 Semantics.programs <> W:129 var
R12981:12981 Semantics.programs <> O:128 var
R12978:12979 Semantics.programs <> C2:127 var
R12975:12976 Semantics.programs <> C1:126 var
binder 12964:12964 <> T:130
R12989:12993 Semantics.semantics <> getrd def
R12995:12995 Semantics.programs <> W:129 var
def 13010:13014 <> FstWt
R13024:13030 Semantics.semantics <> context syndef
binder 13017:13018 <> C1:131
binder 13020:13021 <> C2:132
R13037:13041 Semantics.semantics <> obseq syndef
binder 13034:13034 <> O:133
R13048:13062 Semantics.semantics <> the_write_stuff syndef
binder 13045:13045 <> W:134
R13071:13077 Semantics.programs <> trace_c ind
R13087:13087 Semantics.programs <> W:134 var
R13085:13085 Semantics.programs <> O:133 var
R13082:13083 Semantics.programs <> C2:132 var
R13079:13080 Semantics.programs <> C1:131 var
binder 13068:13068 <> T:135
R13093:13100 Semantics.semantics <> getfstwt def
R13102:13102 Semantics.programs <> W:134 var
ind 14080:14086 <> same_pt
constr 14154:14161 <> same_mem
R14094:14097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14102:14105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14113:14116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14124:14127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14133:14136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14142:14145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14137:14141 Semantics.semantics <> nvmem ind
R14128:14132 Semantics.semantics <> nvmem ind
R14117:14123 Semantics.semantics <> command ind
R14106:14112 Semantics.semantics <> command ind
R14098:14101 Semantics.semantics <> vmem ind
R14089:14093 Semantics.semantics <> nvmem ind
R14188:14192 Semantics.semantics <> nvmem ind
binder 14172:14173 <> N0:138
binder 14175:14176 <> N1:139
binder 14178:14182 <> Ncomp:140
binder 14184:14185 <> N2:141
R14224:14227 Semantics.semantics <> vmem ind
binder 14214:14215 <> V0:142
binder 14217:14218 <> V1:143
binder 14220:14221 <> V2:144
R14261:14267 Semantics.semantics <> command ind
binder 14249:14250 <> c0:145
binder 14252:14253 <> c1:146
binder 14255:14258 <> crem:147
R14296:14310 Semantics.semantics <> the_write_stuff syndef
binder 14289:14290 <> W1:148
binder 14292:14293 <> W2:149
R14339:14343 Semantics.semantics <> obseq syndef
binder 14332:14333 <> O1:150
binder 14335:14336 <> O2:151
R14369:14375 Semantics.programs <> trace_c ind
R14406:14407 Semantics.programs <> W1:148 var
R14403:14404 Semantics.programs <> O1:150 var
R14390:14390 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14393:14394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14397:14398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14401:14401 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14391:14392 Semantics.programs <> N1:139 var
R14395:14396 Semantics.programs <> V1:143 var
R14399:14400 Semantics.programs <> c1:146 var
R14377:14377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14380:14381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14384:14385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14388:14388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14378:14379 Semantics.programs <> N0:138 var
R14382:14383 Semantics.programs <> V0:142 var
R14386:14387 Semantics.programs <> c0:145 var
binder 14365:14366 <> T1:152
R14433:14439 Semantics.programs <> trace_c ind
R14472:14473 Semantics.programs <> W2:149 var
R14469:14470 Semantics.programs <> O2:151 var
R14454:14454 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14457:14458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14461:14462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14467:14467 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14455:14456 Semantics.programs <> N2:141 var
R14459:14460 Semantics.programs <> V2:144 var
R14463:14466 Semantics.programs <> crem:147 var
R14441:14441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14444:14445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14448:14449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14452:14452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14442:14443 Semantics.programs <> N1:139 var
R14446:14447 Semantics.programs <> V1:143 var
R14450:14451 Semantics.programs <> c1:146 var
binder 14429:14430 <> T2:153
R14567:14588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14631:14677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14678:14678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14699:14721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14722:14722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14743:14819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14820:14820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15011:15033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15034:15040 Semantics.programs <> same_pt:136 ind
R15063:15067 Semantics.programs <> Ncomp:140 var
R15054:15055 Semantics.programs <> N1:139 var
R15051:15052 Semantics.programs <> c1:146 var
R15048:15049 Semantics.programs <> c0:145 var
R15045:15046 Semantics.programs <> V0:142 var
R15042:15043 Semantics.programs <> N0:138 var
R14831:14833 Semantics.semantics <> loc def
binder 14828:14828 <> l:154
R14896:14922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15010:15010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14923:14923 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14940:14944 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14925:14930 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14939:14939 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14924:14924 Semantics.programs <> l:154 var
R14931:14935 Semantics.semantics <> getwt def
R14937:14938 Semantics.programs <> W2:149 var
R14945:14945 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14983:14987 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14947:14952 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14982:14982 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14946:14946 Semantics.programs <> l:154 var
R14953:14960 Semantics.semantics <> getfstwt def
R14963:14974 Semantics.semantics <> append_write def
R14979:14980 Semantics.programs <> W2:149 var
R14976:14977 Semantics.programs <> W1:148 var
R14988:14990 Coq.Init.Logic <> not def
R14994:14999 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R15008:15008 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14993:14993 Semantics.programs <> l:154 var
R15000:15004 Semantics.semantics <> getwt def
R15006:15007 Semantics.programs <> W1:148 var
R14859:14861 Coq.Init.Logic <> not def
R14876:14878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14864:14869 Semantics.semantics <> getmap def
R14871:14872 Semantics.programs <> N1:139 var
R14875:14875 Semantics.programs <> l:154 var
R14880:14885 Semantics.semantics <> getmap def
R14887:14891 Semantics.programs <> Ncomp:140 var
R14894:14894 Semantics.programs <> l:154 var
R14733:14740 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R14723:14732 Semantics.semantics <> checkpoint constr
R14741:14742 Semantics.programs <> O2:151 var
R14689:14696 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R14679:14688 Semantics.semantics <> checkpoint constr
R14697:14698 Semantics.programs <> O1:150 var
R14589:14594 mathcomp.ssreflect.seq <> subseq def
R14615:14623 Semantics.semantics <> getdomain def
R14625:14629 Semantics.programs <> Ncomp:140 var
R14597:14605 Semantics.semantics <> getdomain def
R14607:14611 Semantics.programs <> Ncomp:140 var
R14492:14496 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14566:14566 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14485:14487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14481:14484 Semantics.programs <> crem:147 var
R14488:14491 Semantics.semantics <> skip constr
R14497:14503 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14531:14533 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14507:14513 Semantics.semantics <> warvars syndef
binder 14504:14504 <> w:155
R14524:14530 Semantics.semantics <> command ind
binder 14517:14521 <> crem2:156
R14538:14541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14565:14565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14534:14537 Semantics.programs <> crem:147 var
R14542:14542 Semantics.semantics <> :::x_';;'_x not
R14557:14559 Semantics.semantics <> :::x_';;'_x not
R14543:14554 Semantics.semantics <> incheckpoint constr
R14556:14556 Semantics.programs <> w:155 var
R14560:14564 Semantics.programs <> crem2:156 var
ind 15479:15493 <> current_init_pt
constr 15560:15568 <> valid_mem
R15501:15504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15509:15512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15520:15523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15529:15532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15538:15541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15547:15550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15542:15546 Semantics.semantics <> nvmem ind
R15533:15537 Semantics.semantics <> nvmem ind
R15524:15528 Semantics.semantics <> nvmem ind
R15513:15519 Semantics.semantics <> command ind
R15505:15508 Semantics.semantics <> vmem ind
R15496:15500 Semantics.semantics <> nvmem ind
R15598:15602 Semantics.semantics <> nvmem ind
binder 15579:15579 <> N:159
binder 15581:15583 <> Ni0:160
binder 15585:15586 <> N1:161
binder 15588:15590 <> Nc0:162
binder 15592:15595 <> Nend:163
R15635:15638 Semantics.semantics <> vmem ind
binder 15624:15624 <> V:164
binder 15626:15627 <> V1:165
binder 15629:15632 <> Vend:166
R15668:15674 Semantics.semantics <> command ind
binder 15660:15660 <> c:167
binder 15662:15665 <> crem:168
R15700:15714 Semantics.semantics <> the_write_stuff syndef
binder 15696:15696 <> W:169
R15739:15743 Semantics.semantics <> obseq syndef
binder 15736:15736 <> O:170
R15768:15774 Semantics.semantics <> warvars syndef
binder 15765:15765 <> w:171
R15799:15805 Semantics.programs <> trace_c ind
R15840:15840 Semantics.programs <> W:169 var
R15838:15838 Semantics.programs <> O:170 var
R15819:15819 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15824:15825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15830:15831 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15836:15836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15820:15823 Semantics.programs <> Nend:163 var
R15826:15829 Semantics.programs <> Vend:166 var
R15832:15835 Semantics.programs <> crem:168 var
R15807:15807 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15811:15812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15814:15815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15817:15817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15808:15810 Semantics.programs <> Ni0:160 var
R15813:15813 Semantics.programs <> V:164 var
R15816:15816 Semantics.programs <> c:167 var
binder 15796:15796 <> T:172
R15934:15954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15992:16093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16110:16131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16132:16132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16152:16227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16228:16228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16373:16394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16395:16409 Semantics.programs <> current_init_pt:157 ind
R16431:16433 Semantics.programs <> Nc0:162 var
R16421:16422 Semantics.programs <> N1:161 var
R16417:16419 Semantics.programs <> Ni0:160 var
R16415:16415 Semantics.programs <> c:167 var
R16413:16413 Semantics.programs <> V:164 var
R16411:16411 Semantics.programs <> N:159 var
R16239:16241 Semantics.semantics <> loc def
binder 16236:16236 <> l:173
R16302:16327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16328:16328 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16347:16352 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16372:16372 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16330:16335 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R16346:16346 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R16329:16329 Semantics.programs <> l:173 var
R16336:16343 Semantics.semantics <> getfstwt def
R16345:16345 Semantics.programs <> W:169 var
R16354:16359 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R16371:16371 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R16353:16353 Semantics.programs <> l:173 var
R16360:16368 Semantics.semantics <> getdomain def
R16370:16370 Semantics.programs <> N:159 var
R16267:16269 Coq.Init.Logic <> not def
R16284:16286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16272:16277 Semantics.semantics <> getmap def
R16279:16280 Semantics.programs <> N1:161 var
R16283:16283 Semantics.programs <> l:173 var
R16288:16293 Semantics.semantics <> getmap def
R16295:16297 Semantics.programs <> Nc0:162 var
R16300:16300 Semantics.programs <> l:173 var
R16143:16150 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R16133:16142 Semantics.semantics <> checkpoint constr
R16151:16151 Semantics.programs <> O:170 var
R16094:16103 Semantics.semantics <> subset_nvm def
R16107:16109 Semantics.programs <> Nc0:162 var
R16105:16105 Semantics.programs <> N:159 var
R15955:15960 mathcomp.ssreflect.seq <> subseq def
R15979:15987 Semantics.semantics <> getdomain def
R15989:15990 Semantics.programs <> N1:161 var
R15963:15971 Semantics.semantics <> getdomain def
R15973:15975 Semantics.programs <> Nc0:162 var
R15859:15863 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15933:15933 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15852:15854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15848:15851 Semantics.programs <> crem:168 var
R15855:15858 Semantics.semantics <> skip constr
R15864:15870 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15898:15900 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15874:15880 Semantics.semantics <> warvars syndef
binder 15871:15871 <> w:174
R15891:15897 Semantics.semantics <> command ind
binder 15884:15888 <> crem2:175
R15905:15908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15932:15932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15901:15904 Semantics.programs <> crem:168 var
R15909:15909 Semantics.semantics <> :::x_';;'_x not
R15924:15926 Semantics.semantics <> :::x_';;'_x not
R15910:15921 Semantics.semantics <> incheckpoint constr
R15923:15923 Semantics.programs <> w:174 var
R15927:15931 Semantics.programs <> crem2:175 var
R16775:16781 Semantics.programs <> same_pt ind
ind 16794:16804 <> same_config
constr 16846:16855 <> SameConfig
R16812:16815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16821:16824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16832:16835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16825:16831 Semantics.semantics <> context syndef
R16816:16820 Semantics.semantics <> iconf syndef
R16807:16811 Semantics.semantics <> nvmem ind
R16882:16886 Semantics.semantics <> nvmem ind
binder 16865:16870 <> Nstart:178
binder 16872:16873 <> N0:179
binder 16875:16876 <> N1:180
binder 16878:16879 <> N2:181
R16912:16915 Semantics.semantics <> vmem ind
binder 16906:16907 <> V0:182
binder 16909:16909 <> V:183
R16941:16947 Semantics.semantics <> command ind
binder 16935:16936 <> c0:184
binder 16938:16938 <> c:185
R16975:16994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17029:17184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17185:17195 Semantics.programs <> same_config:176 ind
R17229:17229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17232:17233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17235:17236 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17238:17238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17230:17231 Semantics.programs <> N2:181 var
R17234:17234 Semantics.programs <> V:183 var
R17237:17237 Semantics.programs <> c:185 var
R17204:17204 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17217:17218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17221:17222 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17224:17225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17227:17227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17205:17205 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17208:17209 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17212:17213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17216:17216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17206:17207 Semantics.programs <> N0:179 var
R17210:17211 Semantics.programs <> V0:182 var
R17214:17215 Semantics.programs <> c0:184 var
R17219:17220 Semantics.programs <> N1:180 var
R17223:17223 Semantics.programs <> V:183 var
R17226:17226 Semantics.programs <> c:185 var
R17197:17202 Semantics.programs <> Nstart:178 var
R16995:17001 Semantics.programs <> same_pt ind
R17027:17028 Semantics.programs <> N2:181 var
R17018:17019 Semantics.programs <> N1:180 var
R17016:17016 Semantics.programs <> c:185 var
R17013:17014 Semantics.programs <> c0:184 var
R17010:17011 Semantics.programs <> V0:182 var
R17003:17008 Semantics.programs <> Nstart:178 var
R16955:16964 Semantics.semantics <> subset_nvm def
R16969:16974 Semantics.programs <> Nstart:178 var
R16966:16967 Semantics.programs <> N0:179 var
