DIGEST 32a13791e905eef549ab0dfe55d2a860
FSemantics.programs
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:146 Coq.Strings.String <> <> lib
R148:154 Coq.Program.Program <> <> lib
R156:165 Coq.Init.Logic <> <> lib
R183:200 Coq.Strings.String <> <> lib
R232:240 mathcomp.ssreflect.ssreflect <> <> lib
R242:247 mathcomp.ssreflect.ssrfun <> <> lib
R249:255 mathcomp.ssreflect.ssrbool <> <> lib
R257:262 mathcomp.ssreflect.eqtype <> <> lib
R264:266 mathcomp.ssreflect.seq <> <> lib
R268:273 mathcomp.ssreflect.ssrnat <> <> lib
R306:315 Semantics.algorithms <> <> lib
R317:324 Semantics.lemmas_1 <> <> lib
R346:350 Semantics.semantics <> nvmem ind
R371:374 Semantics.semantics <> vmem ind
R395:399 Semantics.semantics <> obseq syndef
R420:426 Semantics.semantics <> command ind
R447:461 Semantics.semantics <> the_write_stuff syndef
R482:489 Semantics.semantics <> smallvar ind
ind 1624:1630 <> trace_c
constr 1693:1704 <> CTrace_Empty
constr 1784:1796 <> CTrace_Single
constr 1910:1919 <> CTrace_App
R1640:1643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1651:1654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1660:1663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1679:1682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1664:1678 Semantics.semantics <> the_write_stuff syndef
R1655:1659 Semantics.semantics <> obseq syndef
R1644:1650 Semantics.semantics <> context syndef
R1633:1639 Semantics.semantics <> context syndef
R1717:1723 Semantics.semantics <> context syndef
binder 1714:1714 <> C:3
R1744:1750 Semantics.programs <> trace_c:1 ind
R1761:1761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1766:1767 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1772:1773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1778:1778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1762:1765 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1768:1771 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1774:1777 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1756:1759 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1754:1754 Semantics.programs <> C:3 var
R1752:1752 Semantics.programs <> C:3 var
R1814:1820 Semantics.semantics <> context syndef
binder 1807:1808 <> C1:4
binder 1810:1811 <> C2:5
R1827:1831 Semantics.semantics <> obseq syndef
binder 1824:1824 <> O:6
R1838:1852 Semantics.semantics <> the_write_stuff syndef
binder 1835:1835 <> W:7
R1880:1889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1890:1896 Semantics.programs <> trace_c:1 ind
R1906:1906 Semantics.programs <> W:7 var
R1904:1904 Semantics.programs <> O:6 var
R1901:1902 Semantics.programs <> C2:5 var
R1898:1899 Semantics.programs <> C1:4 var
R1862:1869 Semantics.semantics <> cceval_w ind
R1879:1879 Semantics.programs <> W:7 var
R1876:1877 Semantics.programs <> C2:5 var
R1874:1874 Semantics.programs <> O:6 var
R1871:1872 Semantics.programs <> C1:4 var
R1941:1947 Semantics.semantics <> context syndef
binder 1929:1930 <> C1:8
binder 1932:1933 <> C2:9
binder 1935:1938 <> Cmid:10
R1958:1962 Semantics.semantics <> obseq syndef
binder 1951:1952 <> O1:11
binder 1954:1955 <> O2:12
R1988:2002 Semantics.semantics <> the_write_stuff syndef
binder 1981:1982 <> W1:13
binder 1984:1985 <> W2:14
R2031:2062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2073:2129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2140:2148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2170:2203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2204:2210 Semantics.programs <> trace_c:1 ind
R2230:2241 Semantics.semantics <> append_write def
R2246:2247 Semantics.programs <> W2:14 var
R2243:2244 Semantics.programs <> W1:13 var
R2221:2224 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2219:2220 Semantics.programs <> O1:11 var
R2225:2226 Semantics.programs <> O2:12 var
R2215:2216 Semantics.programs <> C2:9 var
R2212:2213 Semantics.programs <> C1:8 var
R2149:2155 Semantics.programs <> trace_c:1 ind
R2168:2169 Semantics.programs <> W2:14 var
R2165:2166 Semantics.programs <> O2:12 var
R2162:2163 Semantics.programs <> C2:9 var
R2157:2160 Semantics.programs <> Cmid:10 var
R2132:2135 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2130:2131 Semantics.programs <> O2:12 var
R2136:2139 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2065:2068 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2063:2064 Semantics.programs <> O1:11 var
R2069:2072 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2010:2016 Semantics.programs <> trace_c:1 ind
R2029:2030 Semantics.programs <> W1:13 var
R2026:2027 Semantics.programs <> O1:11 var
R2021:2024 Semantics.programs <> Cmid:10 var
R2018:2019 Semantics.programs <> C1:8 var
ind 2262:2269 <> trace_cs
constr 2332:2344 <> CsTrace_Empty
constr 2425:2438 <> CsTrace_Single
constr 2553:2564 <> CsTrace_Cons
R2279:2282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2290:2293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2299:2302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2318:2321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2303:2317 Semantics.semantics <> the_write_stuff syndef
R2294:2298 Semantics.semantics <> obseq syndef
R2283:2289 Semantics.semantics <> context syndef
R2272:2278 Semantics.semantics <> context syndef
R2357:2363 Semantics.semantics <> context syndef
binder 2354:2354 <> C:17
R2384:2391 Semantics.programs <> trace_cs:15 ind
R2402:2402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2407:2408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2413:2414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2419:2419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2403:2406 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2409:2412 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2415:2418 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2397:2400 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2395:2395 Semantics.programs <> C:17 var
R2393:2393 Semantics.programs <> C:17 var
R2456:2462 Semantics.semantics <> context syndef
binder 2449:2450 <> C1:18
binder 2452:2453 <> C2:19
R2469:2473 Semantics.semantics <> obseq syndef
binder 2466:2466 <> O:20
R2480:2494 Semantics.semantics <> the_write_stuff syndef
binder 2477:2477 <> W:21
R2522:2531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2532:2539 Semantics.programs <> trace_cs:15 ind
R2549:2549 Semantics.programs <> W:21 var
R2547:2547 Semantics.programs <> O:20 var
R2544:2545 Semantics.programs <> C2:19 var
R2541:2542 Semantics.programs <> C1:18 var
R2504:2511 Semantics.semantics <> cceval_w ind
R2521:2521 Semantics.programs <> W:21 var
R2518:2519 Semantics.programs <> C2:19 var
R2516:2516 Semantics.programs <> O:20 var
R2513:2514 Semantics.programs <> C1:18 var
R2586:2592 Semantics.semantics <> context syndef
binder 2574:2575 <> C1:22
binder 2577:2580 <> Cmid:23
binder 2582:2583 <> C2:24
R2603:2607 Semantics.semantics <> obseq syndef
binder 2596:2597 <> O1:25
binder 2599:2600 <> O2:26
R2633:2647 Semantics.semantics <> the_write_stuff syndef
binder 2626:2627 <> W1:27
binder 2629:2630 <> W2:28
R2677:2707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2718:2774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2797:2804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2805:2812 Semantics.programs <> trace_cs:15 ind
R2832:2843 Semantics.semantics <> append_write def
R2848:2849 Semantics.programs <> W2:28 var
R2845:2846 Semantics.programs <> W1:27 var
R2823:2826 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2821:2822 Semantics.programs <> O1:25 var
R2827:2828 Semantics.programs <> O2:26 var
R2817:2818 Semantics.programs <> C2:24 var
R2814:2815 Semantics.programs <> C1:22 var
R2775:2782 Semantics.semantics <> cceval_w ind
R2795:2796 Semantics.programs <> W1:27 var
R2790:2793 Semantics.programs <> Cmid:23 var
R2787:2788 Semantics.programs <> O1:25 var
R2784:2785 Semantics.programs <> C1:22 var
R2710:2713 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2708:2709 Semantics.programs <> O2:26 var
R2714:2717 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2655:2662 Semantics.programs <> trace_cs:15 ind
R2675:2676 Semantics.programs <> W2:28 var
R2672:2673 Semantics.programs <> O2:26 var
R2669:2670 Semantics.programs <> C2:24 var
R2664:2667 Semantics.programs <> Cmid:23 var
R3434:3444 Semantics.programs <> trace_c_ind scheme
prf 4335:4345 <> empty_trace
R4362:4368 Semantics.semantics <> context syndef
binder 4355:4356 <> C1:29
binder 4358:4359 <> C2:30
R4375:4379 Semantics.semantics <> obseq syndef
binder 4372:4372 <> O:31
R4386:4400 Semantics.semantics <> the_write_stuff syndef
binder 4383:4383 <> W:32
R4425:4428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4437:4440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4448:4451 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4443:4445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4441:4442 Semantics.programs <> C1:29 var
R4446:4447 Semantics.programs <> C2:30 var
R4453:4455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4452:4452 Semantics.programs <> W:32 var
R4456:4464 Semantics.semantics <> emptysets syndef
R4430:4432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4429:4429 Semantics.programs <> O:31 var
R4433:4436 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R4408:4414 Semantics.programs <> trace_c ind
R4424:4424 Semantics.programs <> W:32 var
R4422:4422 Semantics.programs <> O:31 var
R4419:4420 Semantics.programs <> C2:30 var
R4416:4417 Semantics.programs <> C1:29 var
R4590:4593 mathcomp.ssreflect.seq <> nilP thm
R4623:4626 mathcomp.ssreflect.seq <> nilp def
R4651:4655 Coq.ssr.ssrbool <> elimT thm
R4657:4659 mathcomp.ssreflect.eqtype <> eqP thm
R4651:4655 Coq.ssr.ssrbool <> elimT thm
R4657:4659 mathcomp.ssreflect.eqtype <> eqP thm
R4687:4694 mathcomp.ssreflect.seq <> size_cat thm
R4687:4694 mathcomp.ssreflect.seq <> size_cat thm
R4687:4694 mathcomp.ssreflect.seq <> size_cat thm
R4726:4728 mathcomp.ssreflect.eqtype <> eqP thm
R4753:4760 mathcomp.ssreflect.ssrnat <> addn_eq0 thm
R4753:4760 mathcomp.ssreflect.ssrnat <> addn_eq0 thm
R4753:4760 mathcomp.ssreflect.ssrnat <> addn_eq0 thm
R4780:4792 Coq.Bool.Bool <> andb_true_iff thm
R4780:4792 Coq.Bool.Bool <> andb_true_iff thm
R4844:4847 mathcomp.ssreflect.seq <> nilP thm
prf 4924:4937 <> empty_trace_sc
R4956:4960 Semantics.semantics <> nvmem ind
binder 4949:4950 <> N1:33
binder 4952:4953 <> N2:34
R4971:4974 Semantics.semantics <> vmem ind
binder 4964:4965 <> V1:35
binder 4967:4968 <> V2:36
R4981:4987 Semantics.semantics <> command ind
binder 4978:4978 <> c:37
R4994:4998 Semantics.semantics <> obseq syndef
binder 4991:4991 <> O:38
R5005:5019 Semantics.semantics <> the_write_stuff syndef
binder 5002:5002 <> W:39
R5062:5065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5074:5077 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5067:5069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5066:5066 Semantics.programs <> O:38 var
R5070:5073 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R5085:5088 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5080:5082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5078:5079 Semantics.programs <> N1:33 var
R5083:5084 Semantics.programs <> N2:34 var
R5096:5099 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5091:5093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5089:5090 Semantics.programs <> V1:35 var
R5094:5095 Semantics.programs <> V2:36 var
R5101:5103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5100:5100 Semantics.programs <> W:39 var
R5104:5112 Semantics.semantics <> emptysets syndef
R5027:5033 Semantics.programs <> trace_c ind
R5061:5061 Semantics.programs <> W:39 var
R5059:5059 Semantics.programs <> O:38 var
R5047:5047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5050:5051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5054:5055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5057:5057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5048:5049 Semantics.programs <> N2:34 var
R5052:5053 Semantics.programs <> V2:36 var
R5056:5056 Semantics.programs <> c:37 var
R5035:5035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5038:5039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5042:5043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5045:5045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5036:5037 Semantics.programs <> N1:33 var
R5040:5041 Semantics.programs <> V1:35 var
R5044:5044 Semantics.programs <> c:37 var
prf 5134:5147 <> empty_trace_cs
R5166:5170 Semantics.semantics <> nvmem ind
binder 5159:5160 <> N1:40
binder 5162:5163 <> N2:41
R5181:5184 Semantics.semantics <> vmem ind
binder 5174:5175 <> V1:42
binder 5177:5178 <> V2:43
R5191:5197 Semantics.semantics <> command ind
binder 5188:5188 <> c:44
R5204:5208 Semantics.semantics <> obseq syndef
binder 5201:5201 <> O:45
R5215:5229 Semantics.semantics <> the_write_stuff syndef
binder 5212:5212 <> W:46
R5273:5276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5285:5288 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5278:5280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5277:5277 Semantics.programs <> O:45 var
R5281:5284 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R5296:5299 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5291:5293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5289:5290 Semantics.programs <> N1:40 var
R5294:5295 Semantics.programs <> N2:41 var
R5307:5310 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5302:5304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5300:5301 Semantics.programs <> V1:42 var
R5305:5306 Semantics.programs <> V2:43 var
R5312:5314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5311:5311 Semantics.programs <> W:46 var
R5315:5323 Semantics.semantics <> emptysets syndef
R5237:5244 Semantics.programs <> trace_cs ind
R5272:5272 Semantics.programs <> W:46 var
R5270:5270 Semantics.programs <> O:45 var
R5258:5258 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5261:5262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5265:5266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5268:5268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5259:5260 Semantics.programs <> N2:41 var
R5263:5264 Semantics.programs <> V2:43 var
R5267:5267 Semantics.programs <> c:44 var
R5246:5246 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5249:5250 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5253:5254 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5256:5256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5247:5248 Semantics.programs <> N1:40 var
R5251:5252 Semantics.programs <> V1:42 var
R5255:5255 Semantics.programs <> c:44 var
prf 5345:5359 <> empty_trace_cs1
R5376:5382 Semantics.semantics <> context syndef
binder 5369:5370 <> C1:47
binder 5372:5373 <> C2:48
R5389:5403 Semantics.semantics <> the_write_stuff syndef
binder 5386:5386 <> W:49
R5432:5435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5443:5446 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5438:5440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5436:5437 Semantics.programs <> C1:47 var
R5441:5442 Semantics.programs <> C2:48 var
R5448:5450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5447:5447 Semantics.programs <> W:49 var
R5451:5459 Semantics.semantics <> emptysets syndef
R5411:5418 Semantics.programs <> trace_cs ind
R5431:5431 Semantics.programs <> W:49 var
R5426:5429 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R5423:5424 Semantics.programs <> C2:48 var
R5420:5421 Semantics.programs <> C1:47 var
prf 5481:5498 <> append_write_empty
R5511:5525 Semantics.semantics <> the_write_stuff syndef
binder 5508:5508 <> W:50
R5557:5559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5533:5544 Semantics.semantics <> append_write def
R5548:5556 Semantics.semantics <> emptysets syndef
R5546:5546 Semantics.programs <> W:50 var
R5560:5560 Semantics.programs <> W:50 var
R5592:5603 Semantics.semantics <> append_write def
R5635:5639 mathcomp.ssreflect.seq <> cats0 thm
R5635:5639 mathcomp.ssreflect.seq <> cats0 thm
R5635:5639 mathcomp.ssreflect.seq <> cats0 thm
R5655:5663 Semantics.lemmas_1 <> undo_gets thm
R5655:5663 Semantics.lemmas_1 <> undo_gets thm
prf 5679:5698 <> append_write_empty_l
R5711:5725 Semantics.semantics <> the_write_stuff syndef
binder 5708:5708 <> W:51
R5757:5759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5733:5744 Semantics.semantics <> append_write def
R5756:5756 Semantics.programs <> W:51 var
R5746:5754 Semantics.semantics <> emptysets syndef
R5760:5760 Semantics.programs <> W:51 var
R5792:5803 Semantics.semantics <> append_write def
R5827:5832 Semantics.semantics <> remove def
R5857:5868 mathcomp.ssreflect.seq <> filter_predT thm
R5857:5868 mathcomp.ssreflect.seq <> filter_predT thm
R5857:5868 mathcomp.ssreflect.seq <> filter_predT thm
R5886:5890 mathcomp.ssreflect.seq <> cats0 thm
R5886:5890 mathcomp.ssreflect.seq <> cats0 thm
R5886:5890 mathcomp.ssreflect.seq <> cats0 thm
R5886:5890 mathcomp.ssreflect.seq <> cats0 thm
R5886:5890 mathcomp.ssreflect.seq <> cats0 thm
R5886:5890 mathcomp.ssreflect.seq <> cats0 thm
R5886:5890 mathcomp.ssreflect.seq <> cats0 thm
R5886:5890 mathcomp.ssreflect.seq <> cats0 thm
R5886:5890 mathcomp.ssreflect.seq <> cats0 thm
R5907:5915 Semantics.lemmas_1 <> undo_gets thm
R5907:5915 Semantics.lemmas_1 <> undo_gets thm
def 5943:5954 <> trace_append
R5969:5975 Semantics.semantics <> context syndef
binder 5957:5958 <> C1:52
binder 5960:5963 <> Cmid:53
binder 5965:5966 <> C2:54
R6005:6009 Semantics.semantics <> obseq syndef
binder 5998:5999 <> O1:55
binder 6001:6002 <> O2:56
R6038:6052 Semantics.semantics <> the_write_stuff syndef
binder 6031:6032 <> W1:57
binder 6034:6035 <> W2:58
R6078:6084 Semantics.programs <> trace_c ind
R6097:6098 Semantics.programs <> W1:57 var
R6094:6095 Semantics.programs <> O1:55 var
R6089:6092 Semantics.programs <> Cmid:53 var
R6086:6087 Semantics.programs <> C1:52 var
binder 6074:6075 <> T1:59
R6124:6130 Semantics.programs <> trace_c ind
R6143:6144 Semantics.programs <> W2:58 var
R6140:6141 Semantics.programs <> O2:56 var
R6137:6138 Semantics.programs <> C2:54 var
R6132:6135 Semantics.programs <> Cmid:53 var
binder 6120:6121 <> T2:60
R6149:6155 Semantics.programs <> trace_c ind
R6175:6186 Semantics.semantics <> append_write def
R6191:6192 Semantics.programs <> W2:58 var
R6188:6189 Semantics.programs <> W1:57 var
R6166:6169 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R6164:6165 Semantics.programs <> O1:55 var
R6170:6171 Semantics.programs <> O2:56 var
R6160:6161 Semantics.programs <> C2:54 var
R6157:6158 Semantics.programs <> C1:52 var
R6212:6213 Semantics.programs <> O2:56 var
R6208:6209 Semantics.programs <> O1:55 var
R6224:6227 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R6230:6233 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R6238:6239 Semantics.programs <> T1:59 var
R6264:6267 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R6275:6276 Semantics.programs <> T2:60 var
R6299:6302 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R6307:6308 Semantics.programs <> T1:59 var
R6321:6322 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R6330:6331 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R6339:6348 Semantics.programs <> CTrace_App constr
R6357:6358 Semantics.programs <> T2:60 var
R6350:6351 Semantics.programs <> T1:59 var
R6411:6421 Semantics.programs <> empty_trace thm
R6576:6586 Semantics.programs <> empty_trace thm
R6660:6670 Semantics.programs <> empty_trace thm
R6741:6758 Semantics.programs <> append_write_empty thm
R6828:6838 Semantics.programs <> empty_trace thm
R7115:7134 Semantics.programs <> append_write_empty_l thm
R7115:7134 Semantics.programs <> append_write_empty_l thm
R7115:7134 Semantics.programs <> append_write_empty_l thm
R7216:7220 mathcomp.ssreflect.seq <> cats0 thm
R7216:7220 mathcomp.ssreflect.seq <> cats0 thm
R7216:7220 mathcomp.ssreflect.seq <> cats0 thm
prf 7480:7494 <> singletc_cceval
binder 7497:7497 <> N:63
binder 7499:7499 <> V:64
binder 7501:7501 <> c:65
binder 7503:7504 <> N1:66
binder 7506:7507 <> V1:67
binder 7509:7510 <> c1:68
binder 7512:7512 <> O:69
binder 7514:7514 <> W:70
R7554:7559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7573:7578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7579:7586 Semantics.semantics <> cceval_w ind
R7619:7619 Semantics.programs <> W:70 var
R7600:7600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7603:7604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7607:7608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7617:7617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7601:7602 Semantics.programs <> N1:66 var
R7605:7606 Semantics.programs <> V1:67 var
R7609:7611 Semantics.semantics <> Ins constr
R7613:7616 Semantics.semantics <> skip constr
R7598:7598 Semantics.programs <> O:69 var
R7588:7588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7590:7591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7593:7594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7596:7596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7589:7589 Semantics.programs <> N:63 var
R7592:7592 Semantics.programs <> V:64 var
R7595:7595 Semantics.programs <> c:65 var
R7560:7560 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7567:7571 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7561:7564 mathcomp.ssreflect.seq <> size def
R7566:7566 Semantics.programs <> O:69 var
R7520:7526 Semantics.programs <> trace_c ind
R7553:7553 Semantics.programs <> W:70 var
R7551:7551 Semantics.programs <> O:69 var
R7538:7538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7541:7542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7545:7546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7549:7549 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7539:7540 Semantics.programs <> N1:66 var
R7543:7544 Semantics.programs <> V1:67 var
R7547:7548 Semantics.programs <> c1:68 var
R7528:7528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7530:7531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7533:7534 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7536:7536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7529:7529 Semantics.programs <> N:63 var
R7532:7532 Semantics.programs <> V:64 var
R7535:7535 Semantics.programs <> c:65 var
ind 7795:7801 <> trace_i
constr 7859:7870 <> iTrace_Empty
constr 7945:7957 <> iTrace_Single
constr 8146:8155 <> iTrace_App
R7810:7813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7819:7822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7828:7831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7847:7850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7832:7846 Semantics.semantics <> the_write_stuff syndef
R7823:7827 Semantics.semantics <> obseq syndef
R7814:7818 Semantics.semantics <> iconf syndef
R7805:7809 Semantics.semantics <> iconf syndef
R7883:7887 Semantics.semantics <> iconf syndef
binder 7880:7880 <> C:73
R7908:7914 Semantics.programs <> trace_i:71 ind
R7925:7925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7930:7931 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7936:7937 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7942:7942 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7926:7929 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R7932:7935 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R7938:7941 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R7920:7923 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R7918:7918 Semantics.programs <> C:73 var
R7916:7916 Semantics.programs <> C:73 var
R7974:7978 Semantics.semantics <> iconf syndef
binder 7967:7968 <> C1:74
binder 7970:7971 <> C2:75
R7985:7989 Semantics.semantics <> obseq syndef
binder 7982:7982 <> O:76
R7996:8010 Semantics.semantics <> the_write_stuff syndef
binder 7993:7993 <> W:77
R8050:8125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8126:8132 Semantics.programs <> trace_i:71 ind
R8142:8142 Semantics.programs <> W:77 var
R8140:8140 Semantics.programs <> O:76 var
R8137:8138 Semantics.programs <> C2:75 var
R8134:8135 Semantics.programs <> C1:74 var
R8032:8039 Semantics.semantics <> iceval_w ind
R8049:8049 Semantics.programs <> W:77 var
R8046:8047 Semantics.programs <> C2:75 var
R8044:8044 Semantics.programs <> O:76 var
R8041:8042 Semantics.programs <> C1:74 var
R8177:8181 Semantics.semantics <> iconf syndef
binder 8165:8166 <> C1:78
binder 8168:8169 <> C2:79
binder 8171:8174 <> Cmid:80
R8192:8196 Semantics.semantics <> obseq syndef
binder 8185:8186 <> O1:81
binder 8188:8189 <> O2:82
R8216:8230 Semantics.semantics <> the_write_stuff syndef
binder 8209:8210 <> W1:83
binder 8212:8213 <> W2:84
R8259:8290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8312:8345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8356:8412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8423:8431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8432:8438 Semantics.programs <> trace_i:71 ind
R8458:8469 Semantics.semantics <> append_write def
R8474:8475 Semantics.programs <> W2:84 var
R8471:8472 Semantics.programs <> W1:83 var
R8449:8452 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R8447:8448 Semantics.programs <> O1:81 var
R8453:8454 Semantics.programs <> O2:82 var
R8443:8444 Semantics.programs <> C2:79 var
R8440:8441 Semantics.programs <> C1:78 var
R8415:8418 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8413:8414 Semantics.programs <> O2:82 var
R8419:8422 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R8348:8351 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8346:8347 Semantics.programs <> O1:81 var
R8352:8355 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R8291:8297 Semantics.programs <> trace_i:71 ind
R8310:8311 Semantics.programs <> W2:84 var
R8307:8308 Semantics.programs <> O2:82 var
R8304:8305 Semantics.programs <> C2:79 var
R8299:8302 Semantics.programs <> Cmid:80 var
R8238:8244 Semantics.programs <> trace_i:71 ind
R8257:8258 Semantics.programs <> W1:83 var
R8254:8255 Semantics.programs <> O1:81 var
R8249:8252 Semantics.programs <> Cmid:80 var
R8246:8247 Semantics.programs <> C1:78 var
ind 8620:8627 <> trace_is
constr 8685:8697 <> isTrace_Empty
constr 8773:8786 <> isTrace_Single
constr 8976:8987 <> isTrace_Cons
R8636:8639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8645:8648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8654:8657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8673:8676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8658:8672 Semantics.semantics <> the_write_stuff syndef
R8649:8653 Semantics.semantics <> obseq syndef
R8640:8644 Semantics.semantics <> iconf syndef
R8631:8635 Semantics.semantics <> iconf syndef
R8710:8714 Semantics.semantics <> iconf syndef
binder 8707:8707 <> C:87
R8735:8742 Semantics.programs <> trace_is:85 ind
R8753:8753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8758:8759 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8764:8765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8770:8770 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8754:8757 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R8760:8763 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R8766:8769 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R8748:8751 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R8746:8746 Semantics.programs <> C:87 var
R8744:8744 Semantics.programs <> C:87 var
R8803:8807 Semantics.semantics <> iconf syndef
binder 8796:8797 <> C1:88
binder 8799:8800 <> C2:89
R8814:8818 Semantics.semantics <> obseq syndef
binder 8811:8811 <> O:90
R8825:8839 Semantics.semantics <> the_write_stuff syndef
binder 8822:8822 <> W:91
R8879:8954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8955:8962 Semantics.programs <> trace_is:85 ind
R8972:8972 Semantics.programs <> W:91 var
R8970:8970 Semantics.programs <> O:90 var
R8967:8968 Semantics.programs <> C2:89 var
R8964:8965 Semantics.programs <> C1:88 var
R8861:8868 Semantics.semantics <> iceval_w ind
R8878:8878 Semantics.programs <> W:91 var
R8875:8876 Semantics.programs <> C2:89 var
R8873:8873 Semantics.programs <> O:90 var
R8870:8871 Semantics.programs <> C1:88 var
R9009:9013 Semantics.semantics <> iconf syndef
binder 8997:8998 <> C1:92
binder 9000:9001 <> C2:93
binder 9003:9006 <> Cmid:94
R9024:9028 Semantics.semantics <> obseq syndef
binder 9017:9018 <> O1:95
binder 9020:9021 <> O2:96
R9048:9062 Semantics.semantics <> the_write_stuff syndef
binder 9041:9042 <> W1:97
binder 9044:9045 <> W2:98
R9092:9123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9146:9179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9190:9198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9199:9206 Semantics.programs <> trace_is:85 ind
R9226:9237 Semantics.semantics <> append_write def
R9242:9243 Semantics.programs <> W2:98 var
R9239:9240 Semantics.programs <> W1:97 var
R9217:9220 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R9215:9216 Semantics.programs <> O1:95 var
R9221:9222 Semantics.programs <> O2:96 var
R9211:9212 Semantics.programs <> C2:93 var
R9208:9209 Semantics.programs <> C1:92 var
R9182:9185 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9180:9181 Semantics.programs <> O2:96 var
R9186:9189 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R9124:9131 Semantics.programs <> trace_is:85 ind
R9144:9145 Semantics.programs <> W2:98 var
R9141:9142 Semantics.programs <> O2:96 var
R9138:9139 Semantics.programs <> C2:93 var
R9133:9136 Semantics.programs <> Cmid:94 var
R9070:9077 Semantics.semantics <> iceval_w ind
R9090:9091 Semantics.programs <> W1:97 var
R9085:9088 Semantics.programs <> Cmid:94 var
R9082:9083 Semantics.programs <> O1:95 var
R9079:9080 Semantics.programs <> C1:92 var
ind 9258:9265 <> trace_i1
constr 9324:9334 <> iTrace_Cont
constr 9618:9626 <> iTrace_RB
constr 10247:10255 <> iTrace_CP
R9273:9276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9282:9285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9291:9294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9310:9313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9295:9309 Semantics.semantics <> the_write_stuff syndef
R9286:9290 Semantics.semantics <> obseq syndef
R9277:9281 Semantics.semantics <> iconf syndef
R9268:9272 Semantics.semantics <> iconf syndef
R9348:9352 Semantics.semantics <> nvmem ind
binder 9344:9345 <> N0:101
R9360:9363 Semantics.semantics <> vmem ind
binder 9356:9357 <> V0:102
R9371:9377 Semantics.semantics <> command ind
binder 9367:9368 <> c0:103
R9391:9395 Semantics.semantics <> nvmem ind
binder 9385:9385 <> N:104
binder 9387:9388 <> N1:105
R9405:9408 Semantics.semantics <> vmem ind
binder 9399:9399 <> V:106
binder 9401:9402 <> V1:107
R9418:9424 Semantics.semantics <> command ind
binder 9412:9412 <> c:108
binder 9414:9415 <> c1:109
R9448:9452 Semantics.semantics <> obseq syndef
binder 9445:9445 <> O:110
R9459:9473 Semantics.semantics <> the_write_stuff syndef
binder 9456:9456 <> W:111
R9516:9523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9543:9550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9551:9558 Semantics.programs <> trace_i1:99 ind
R9613:9613 Semantics.programs <> W:111 var
R9611:9611 Semantics.programs <> O:110 var
R9584:9584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9597:9598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9601:9602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9605:9606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9609:9609 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9585:9585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9588:9589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9592:9593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9596:9596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9586:9587 Semantics.programs <> N0:101 var
R9590:9591 Semantics.programs <> V0:102 var
R9594:9595 Semantics.programs <> c0:103 var
R9599:9600 Semantics.programs <> N1:105 var
R9603:9604 Semantics.programs <> V1:107 var
R9607:9608 Semantics.programs <> c1:109 var
R9560:9560 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9573:9574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9576:9577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9579:9580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9582:9582 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9561:9561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9564:9565 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9568:9569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9572:9572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9562:9563 Semantics.programs <> N0:101 var
R9566:9567 Semantics.programs <> V0:102 var
R9570:9571 Semantics.programs <> c0:103 var
R9575:9575 Semantics.programs <> N:104 var
R9578:9578 Semantics.programs <> V:106 var
R9581:9581 Semantics.programs <> c:108 var
R9534:9541 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R9524:9533 Semantics.semantics <> checkpoint constr
R9542:9542 Semantics.programs <> O:110 var
R9481:9488 Semantics.programs <> trace_cs ind
R9515:9515 Semantics.programs <> W:111 var
R9513:9513 Semantics.programs <> O:110 var
R9500:9500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9503:9504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9507:9508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9511:9511 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9501:9502 Semantics.programs <> N1:105 var
R9505:9506 Semantics.programs <> V1:107 var
R9509:9510 Semantics.programs <> c1:109 var
R9490:9490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9492:9493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9495:9496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9498:9498 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9491:9491 Semantics.programs <> N:104 var
R9494:9494 Semantics.programs <> V:106 var
R9497:9497 Semantics.programs <> c:108 var
R9652:9656 Semantics.semantics <> nvmem ind
binder 9636:9637 <> N0:112
binder 9639:9639 <> N:113
binder 9641:9644 <> Nmid:114
binder 9646:9649 <> Nend:115
R9673:9676 Semantics.semantics <> vmem ind
binder 9660:9660 <> V:116
binder 9662:9665 <> Vmid:117
binder 9667:9670 <> Vend:118
R9700:9706 Semantics.semantics <> command ind
binder 9680:9680 <> c:119
binder 9682:9687 <> cstart:120
binder 9689:9692 <> cmid:121
binder 9694:9697 <> cend:122
R9734:9738 Semantics.semantics <> obseq syndef
binder 9727:9728 <> O1:123
binder 9730:9731 <> O2:124
R9749:9763 Semantics.semantics <> the_write_stuff syndef
binder 9742:9743 <> W1:125
binder 9745:9746 <> W2:126
R9819:9921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9998:10048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10069:10076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10097:10104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10105:10112 Semantics.programs <> trace_i1:99 ind
R10224:10235 Semantics.semantics <> append_write def
R10240:10241 Semantics.programs <> W2:126 var
R10237:10238 Semantics.programs <> W1:125 var
R10188:10191 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R10186:10187 Semantics.programs <> O1:123 var
R10202:10205 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R10192:10194 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R10201:10201 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R10195:10200 Semantics.semantics <> reboot constr
R10206:10207 Semantics.programs <> O2:124 var
R10141:10141 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10152:10153 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10158:10159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10164:10165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10170:10170 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10142:10142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10145:10146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10148:10149 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10151:10151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10143:10144 Semantics.programs <> N0:112 var
R10147:10147 Semantics.programs <> V:116 var
R10150:10150 Semantics.programs <> c:119 var
R10154:10157 Semantics.programs <> Nend:115 var
R10160:10163 Semantics.programs <> Vend:118 var
R10166:10169 Semantics.programs <> cend:122 var
R10114:10114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10125:10126 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10128:10129 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10131:10132 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10139:10139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10115:10115 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10118:10119 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10121:10122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10124:10124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10116:10117 Semantics.programs <> N0:112 var
R10120:10120 Semantics.programs <> V:116 var
R10123:10123 Semantics.programs <> c:119 var
R10127:10127 Semantics.programs <> N:113 var
R10130:10130 Semantics.programs <> V:116 var
R10133:10138 Semantics.programs <> cstart:120 var
R10087:10094 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R10077:10086 Semantics.semantics <> checkpoint constr
R10095:10096 Semantics.programs <> O2:124 var
R10059:10066 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R10049:10058 Semantics.semantics <> checkpoint constr
R10067:10068 Semantics.programs <> O1:123 var
R9922:9929 Semantics.programs <> trace_i1:99 ind
R9996:9997 Semantics.programs <> W2:126 var
R9993:9994 Semantics.programs <> O2:124 var
R9962:9962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9973:9974 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9979:9980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9985:9986 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9991:9991 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9963:9963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9966:9967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9969:9970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9972:9972 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9964:9965 Semantics.programs <> N0:112 var
R9968:9968 Semantics.programs <> V:116 var
R9971:9971 Semantics.programs <> c:119 var
R9975:9978 Semantics.programs <> Nend:115 var
R9981:9984 Semantics.programs <> Vend:118 var
R9987:9990 Semantics.programs <> cend:122 var
R9931:9931 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9942:9943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9954:9955 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9957:9958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9960:9960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9932:9932 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9935:9936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9938:9939 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9941:9941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9933:9934 Semantics.programs <> N0:112 var
R9937:9937 Semantics.programs <> V:116 var
R9940:9940 Semantics.programs <> c:119 var
R9946:9949 Semantics.semantics <> :::x_'U!'_x not
R9944:9945 Semantics.programs <> N0:112 var
R9950:9953 Semantics.programs <> Nmid:114 var
R9956:9956 Semantics.programs <> V:116 var
R9959:9959 Semantics.programs <> c:119 var
R9771:9778 Semantics.programs <> trace_cs ind
R9817:9818 Semantics.programs <> W1:125 var
R9814:9815 Semantics.programs <> O1:123 var
R9795:9795 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9800:9801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9806:9807 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9812:9812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9796:9799 Semantics.programs <> Nmid:114 var
R9802:9805 Semantics.programs <> Vmid:117 var
R9808:9811 Semantics.programs <> cmid:121 var
R9780:9780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9782:9783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9785:9786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9793:9793 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9781:9781 Semantics.programs <> N:113 var
R9784:9784 Semantics.programs <> V:116 var
R9787:9792 Semantics.programs <> cstart:120 var
R10287:10291 Semantics.semantics <> nvmem ind
binder 10265:10267 <> Nc0:127
binder 10269:10270 <> N0:128
binder 10272:10275 <> Nmid:129
binder 10277:10279 <> Nc1:130
binder 10281:10284 <> Nend:131
R10317:10320 Semantics.semantics <> vmem ind
binder 10295:10297 <> Vc0:132
binder 10299:10300 <> V0:133
binder 10302:10305 <> Vmid:134
binder 10307:10309 <> Vc1:135
binder 10311:10314 <> Vend:136
R10371:10377 Semantics.semantics <> command ind
binder 10349:10351 <> cc0:137
binder 10353:10354 <> c0:138
binder 10356:10359 <> crem:139
binder 10361:10363 <> cc1:140
binder 10365:10368 <> cend:141
R10413:10417 Semantics.semantics <> obseq syndef
binder 10406:10407 <> O1:142
binder 10409:10410 <> O2:143
R10428:10442 Semantics.semantics <> the_write_stuff syndef
binder 10421:10422 <> W1:144
binder 10424:10425 <> W2:145
R10455:10461 Semantics.semantics <> warvars syndef
binder 10452:10452 <> w:146
R10632:10783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10804:10831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10963:10990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10991:10998 Semantics.programs <> trace_i1:99 ind
R11201:11212 Semantics.semantics <> append_write def
R11217:11218 Semantics.programs <> W2:145 var
R11214:11215 Semantics.programs <> W1:144 var
R11139:11142 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R11137:11138 Semantics.programs <> O1:142 var
R11157:11160 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R11143:11145 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R11156:11156 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R11146:11155 Semantics.semantics <> checkpoint constr
R11161:11162 Semantics.programs <> O2:143 var
R11065:11065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11081:11082 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11087:11088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11093:11094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11099:11099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11066:11066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11070:11071 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11075:11076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11080:11080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11067:11069 Semantics.programs <> Nc1:130 var
R11072:11074 Semantics.programs <> Vc1:135 var
R11077:11079 Semantics.programs <> cc1:140 var
R11083:11086 Semantics.programs <> Nend:131 var
R11089:11092 Semantics.programs <> Vend:136 var
R11095:11098 Semantics.programs <> cend:141 var
R11000:11000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11016:11017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11020:11021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11024:11025 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11028:11028 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11001:11001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11005:11006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11010:11011 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11015:11015 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11002:11004 Semantics.programs <> Nc0:127 var
R11007:11009 Semantics.programs <> Vc0:132 var
R11012:11014 Semantics.programs <> cc0:137 var
R11018:11019 Semantics.programs <> N0:128 var
R11022:11023 Semantics.programs <> V0:133 var
R11026:11027 Semantics.programs <> c0:138 var
R10832:10839 Semantics.programs <> trace_i1:99 ind
R10961:10962 Semantics.programs <> W2:145 var
R10958:10959 Semantics.programs <> O2:143 var
R10922:10922 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10938:10939 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10944:10945 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10950:10951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10956:10956 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10923:10923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10927:10928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10932:10933 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10937:10937 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10924:10926 Semantics.programs <> Nc1:130 var
R10929:10931 Semantics.programs <> Vc1:135 var
R10934:10936 Semantics.programs <> cc1:140 var
R10940:10943 Semantics.programs <> Nend:131 var
R10946:10949 Semantics.programs <> Vend:136 var
R10952:10955 Semantics.programs <> cend:141 var
R10841:10841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10867:10868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10873:10874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10879:10880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10885:10885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10842:10843 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10853:10855 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10860:10861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10866:10866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10848:10851 Semantics.semantics <> :::x_'|!'_x not
R10844:10847 Semantics.programs <> Nmid:129 var
R10852:10852 Semantics.programs <> w:146 var
R10856:10859 Semantics.programs <> Vmid:134 var
R10862:10865 Semantics.programs <> crem:139 var
R10869:10872 Semantics.programs <> Nmid:129 var
R10875:10878 Semantics.programs <> Vmid:134 var
R10881:10884 Semantics.programs <> crem:139 var
R10794:10801 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R10784:10793 Semantics.semantics <> checkpoint constr
R10802:10803 Semantics.programs <> O1:142 var
R10471:10478 Semantics.programs <> trace_i1:99 ind
R10630:10631 Semantics.programs <> W1:144 var
R10627:10628 Semantics.programs <> O1:142 var
R10510:10510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10526:10527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10532:10533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10538:10602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10625:10625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10511:10511 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10515:10516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10520:10521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10525:10525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10512:10514 Semantics.programs <> Nc0:127 var
R10517:10519 Semantics.programs <> Vc0:132 var
R10522:10524 Semantics.programs <> cc0:137 var
R10528:10531 Semantics.programs <> Nmid:129 var
R10534:10537 Semantics.programs <> Vmid:134 var
R10603:10603 Semantics.semantics <> :::x_';;'_x not
R10618:10620 Semantics.semantics <> :::x_';;'_x not
R10604:10615 Semantics.semantics <> incheckpoint constr
R10617:10617 Semantics.programs <> w:146 var
R10621:10624 Semantics.programs <> crem:139 var
R10480:10480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10496:10497 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10500:10501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10504:10505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10508:10508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10481:10481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10485:10486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10490:10491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10495:10495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10482:10484 Semantics.programs <> Nc0:127 var
R10487:10489 Semantics.programs <> Vc0:132 var
R10492:10494 Semantics.programs <> cc0:137 var
R10498:10499 Semantics.programs <> N0:128 var
R10502:10503 Semantics.programs <> V0:133 var
R10506:10507 Semantics.programs <> c0:138 var
prf 11335:11347 <> trace_convert
R11364:11368 Semantics.semantics <> iconf syndef
binder 11357:11358 <> C1:147
binder 11360:11361 <> C2:148
R11375:11379 Semantics.semantics <> obseq syndef
binder 11372:11372 <> O:149
R11386:11400 Semantics.semantics <> the_write_stuff syndef
binder 11383:11383 <> W:150
R11425:11429 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11408:11414 Semantics.programs <> trace_i ind
R11424:11424 Semantics.programs <> W:150 var
R11422:11422 Semantics.programs <> O:149 var
R11419:11420 Semantics.programs <> C2:148 var
R11416:11417 Semantics.programs <> C1:147 var
R11430:11437 Semantics.programs <> trace_i1 ind
R11447:11447 Semantics.programs <> W:150 var
R11445:11445 Semantics.programs <> O:149 var
R11442:11443 Semantics.programs <> C2:148 var
R11439:11440 Semantics.programs <> C1:147 var
def 11517:11520 <> crbs
R11526:11530 Semantics.semantics <> obseq syndef
binder 11523:11523 <> O:151
R11538:11546 mathcomp.ssreflect.seq <> count_mem syndef
R11548:11553 Semantics.semantics <> reboot constr
R11555:11555 Semantics.programs <> O:151 var
def 11570:11582 <> count_reboots
R11592:11596 Semantics.semantics <> iconf syndef
binder 11585:11586 <> C1:152
binder 11588:11589 <> C2:153
R11603:11607 Semantics.semantics <> obseq syndef
binder 11600:11600 <> O:154
R11614:11628 Semantics.semantics <> the_write_stuff syndef
binder 11611:11611 <> W:155
R11646:11652 Semantics.programs <> trace_i ind
R11662:11662 Semantics.programs <> W:155 var
R11660:11660 Semantics.programs <> O:154 var
R11657:11658 Semantics.programs <> C2:153 var
R11654:11655 Semantics.programs <> C1:152 var
binder 11643:11643 <> T:156
R11670:11673 Semantics.programs <> crbs def
R11675:11675 Semantics.programs <> O:154 var
prf 11685:11694 <> reboot_ind
R11710:11714 Semantics.semantics <> iconf syndef
binder 11706:11707 <> C1:157
R11722:11726 Semantics.semantics <> iconf syndef
binder 11718:11719 <> C2:158
R11733:11737 Semantics.semantics <> obseq syndef
binder 11730:11730 <> O:159
R11744:11758 Semantics.semantics <> the_write_stuff syndef
binder 11741:11741 <> W:160
R11767:11767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11785:11789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11768:11774 Semantics.programs <> trace_i ind
R11784:11784 Semantics.programs <> W:160 var
R11782:11782 Semantics.programs <> O:159 var
R11779:11780 Semantics.programs <> C2:158 var
R11776:11777 Semantics.programs <> C1:157 var
binder 11764:11764 <> P:161
R11799:11799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11973:11977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11988:11994 Semantics.programs <> trace_i ind
R12004:12004 Semantics.programs <> W:160 var
R12002:12002 Semantics.programs <> O:159 var
R11999:12000 Semantics.programs <> C2:158 var
R11996:11997 Semantics.programs <> C1:157 var
binder 11985:11985 <> x:162
R12007:12007 Semantics.programs <> P:161 var
R12009:12009 Semantics.programs <> x:162 var
R11810:11816 Semantics.programs <> trace_i ind
R11826:11826 Semantics.programs <> W:160 var
R11824:11824 Semantics.programs <> O:159 var
R11821:11822 Semantics.programs <> C2:158 var
R11818:11819 Semantics.programs <> C1:157 var
binder 11807:11807 <> x:163
R11829:11829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11965:11969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11970:11970 Semantics.programs <> P:161 var
R11972:11972 Semantics.programs <> x:163 var
R11840:11846 Semantics.programs <> trace_i ind
R11856:11856 Semantics.programs <> W:160 var
R11854:11854 Semantics.programs <> O:159 var
R11851:11852 Semantics.programs <> C2:158 var
R11848:11849 Semantics.programs <> C1:157 var
binder 11837:11837 <> y:164
R11958:11961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11962:11962 Semantics.programs <> P:161 var
R11964:11964 Semantics.programs <> y:164 var
R11890:11890 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R11906:11941 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R11957:11957 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R11891:11903 Semantics.programs <> count_reboots def
R11905:11905 Semantics.programs <> y:164 var
R11942:11954 Semantics.programs <> count_reboots def
R11956:11956 Semantics.programs <> x:163 var
R12055:12057 Coq.Init.Datatypes <> nat ind
binder 12052:12052 <> n:165
R12080:12083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12075:12078 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R12060:12072 Semantics.programs <> count_reboots def
R12079:12079 Semantics.programs <> n:165 var
R12126:12138 Semantics.programs <> count_reboots def
R12126:12138 Semantics.programs <> count_reboots def
R12278:12282 mathcomp.ssreflect.ssrnat <> leqn0 thm
R12278:12282 mathcomp.ssreflect.ssrnat <> leqn0 thm
R12278:12282 mathcomp.ssreflect.ssrnat <> leqn0 thm
R12306:12308 mathcomp.ssreflect.eqtype <> eqP thm
R12434:12442 mathcomp.ssreflect.ssrnat <> leq_trans thm
R12434:12442 mathcomp.ssreflect.ssrnat <> leq_trans thm
def 12501:12512 <> multi_step_c
R12522:12528 Semantics.semantics <> context syndef
binder 12515:12516 <> C1:166
binder 12518:12519 <> C2:167
R12535:12539 Semantics.semantics <> obseq syndef
binder 12532:12532 <> O:168
R12549:12555 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12574:12575 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12559:12573 Semantics.semantics <> the_write_stuff syndef
binder 12556:12556 <> W:169
R12576:12582 Semantics.programs <> trace_c ind
R12592:12592 Semantics.programs <> W:169 var
R12590:12590 Semantics.programs <> O:168 var
R12587:12588 Semantics.programs <> C2:167 var
R12584:12585 Semantics.programs <> C1:166 var
def 12618:12629 <> multi_step_i
R12639:12643 Semantics.semantics <> iconf syndef
binder 12632:12633 <> C1:170
binder 12635:12636 <> C2:171
R12650:12654 Semantics.semantics <> obseq syndef
binder 12647:12647 <> O:172
R12664:12670 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12689:12690 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12674:12688 Semantics.semantics <> the_write_stuff syndef
binder 12671:12671 <> W:173
R12691:12697 Semantics.programs <> trace_i ind
R12707:12707 Semantics.programs <> W:173 var
R12705:12705 Semantics.programs <> O:172 var
R12702:12703 Semantics.programs <> C2:171 var
R12699:12700 Semantics.programs <> C1:170 var
def 12745:12746 <> Wt
R12756:12762 Semantics.semantics <> context syndef
binder 12749:12750 <> C1:174
binder 12752:12753 <> C2:175
R12769:12773 Semantics.semantics <> obseq syndef
binder 12766:12766 <> O:176
R12780:12794 Semantics.semantics <> the_write_stuff syndef
binder 12777:12777 <> W:177
R12803:12809 Semantics.programs <> trace_c ind
R12819:12819 Semantics.programs <> W:177 var
R12817:12817 Semantics.programs <> O:176 var
R12814:12815 Semantics.programs <> C2:175 var
R12811:12812 Semantics.programs <> C1:174 var
binder 12800:12800 <> T:178
R12825:12829 Semantics.semantics <> getwt def
R12831:12831 Semantics.programs <> W:177 var
def 12846:12847 <> Rd
R12857:12863 Semantics.semantics <> context syndef
binder 12850:12851 <> C1:179
binder 12853:12854 <> C2:180
R12870:12874 Semantics.semantics <> obseq syndef
binder 12867:12867 <> O:181
R12881:12895 Semantics.semantics <> the_write_stuff syndef
binder 12878:12878 <> W:182
R12913:12919 Semantics.programs <> trace_c ind
R12929:12929 Semantics.programs <> W:182 var
R12927:12927 Semantics.programs <> O:181 var
R12924:12925 Semantics.programs <> C2:180 var
R12921:12922 Semantics.programs <> C1:179 var
binder 12910:12910 <> T:183
R12935:12939 Semantics.semantics <> getrd def
R12941:12941 Semantics.programs <> W:182 var
def 12956:12960 <> FstWt
R12970:12976 Semantics.semantics <> context syndef
binder 12963:12964 <> C1:184
binder 12966:12967 <> C2:185
R12983:12987 Semantics.semantics <> obseq syndef
binder 12980:12980 <> O:186
R12994:13008 Semantics.semantics <> the_write_stuff syndef
binder 12991:12991 <> W:187
R13017:13023 Semantics.programs <> trace_c ind
R13033:13033 Semantics.programs <> W:187 var
R13031:13031 Semantics.programs <> O:186 var
R13028:13029 Semantics.programs <> C2:185 var
R13025:13026 Semantics.programs <> C1:184 var
binder 13014:13014 <> T:188
R13039:13046 Semantics.semantics <> getfstwt def
R13048:13048 Semantics.programs <> W:187 var
ind 14026:14032 <> same_pt
constr 14100:14107 <> same_mem
R14040:14043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14048:14051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14059:14062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14070:14073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14079:14082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14088:14091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14083:14087 Semantics.semantics <> nvmem ind
R14074:14078 Semantics.semantics <> nvmem ind
R14063:14069 Semantics.semantics <> command ind
R14052:14058 Semantics.semantics <> command ind
R14044:14047 Semantics.semantics <> vmem ind
R14035:14039 Semantics.semantics <> nvmem ind
R14134:14138 Semantics.semantics <> nvmem ind
binder 14118:14119 <> N0:191
binder 14121:14122 <> N1:192
binder 14124:14128 <> Ncomp:193
binder 14130:14131 <> N2:194
R14170:14173 Semantics.semantics <> vmem ind
binder 14160:14161 <> V0:195
binder 14163:14164 <> V1:196
binder 14166:14167 <> V2:197
R14207:14213 Semantics.semantics <> command ind
binder 14195:14196 <> c0:198
binder 14198:14199 <> c1:199
binder 14201:14204 <> crem:200
R14242:14256 Semantics.semantics <> the_write_stuff syndef
binder 14235:14236 <> W1:201
binder 14238:14239 <> W2:202
R14285:14289 Semantics.semantics <> obseq syndef
binder 14278:14279 <> O1:203
binder 14281:14282 <> O2:204
R14315:14321 Semantics.programs <> trace_c ind
R14352:14353 Semantics.programs <> W1:201 var
R14349:14350 Semantics.programs <> O1:203 var
R14336:14336 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14339:14340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14343:14344 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14347:14347 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14337:14338 Semantics.programs <> N1:192 var
R14341:14342 Semantics.programs <> V1:196 var
R14345:14346 Semantics.programs <> c1:199 var
R14323:14323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14326:14327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14330:14331 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14334:14334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14324:14325 Semantics.programs <> N0:191 var
R14328:14329 Semantics.programs <> V0:195 var
R14332:14333 Semantics.programs <> c0:198 var
binder 14311:14312 <> T1:205
R14379:14385 Semantics.programs <> trace_c ind
R14418:14419 Semantics.programs <> W2:202 var
R14415:14416 Semantics.programs <> O2:204 var
R14400:14400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14403:14404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14407:14408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14413:14413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14401:14402 Semantics.programs <> N2:194 var
R14405:14406 Semantics.programs <> V2:197 var
R14409:14412 Semantics.programs <> crem:200 var
R14387:14387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14390:14391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14394:14395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14398:14398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14388:14389 Semantics.programs <> N1:192 var
R14392:14393 Semantics.programs <> V1:196 var
R14396:14397 Semantics.programs <> c1:199 var
binder 14375:14376 <> T2:206
R14513:14534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14577:14623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14624:14624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14645:14667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14668:14668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14689:14765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14766:14766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14957:14979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14980:14986 Semantics.programs <> same_pt:189 ind
R15009:15013 Semantics.programs <> Ncomp:193 var
R15000:15001 Semantics.programs <> N1:192 var
R14997:14998 Semantics.programs <> c1:199 var
R14994:14995 Semantics.programs <> c0:198 var
R14991:14992 Semantics.programs <> V0:195 var
R14988:14989 Semantics.programs <> N0:191 var
R14777:14779 Semantics.semantics <> loc def
binder 14774:14774 <> l:207
R14842:14868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14956:14956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14869:14869 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14886:14890 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14871:14876 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14885:14885 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14870:14870 Semantics.programs <> l:207 var
R14877:14881 Semantics.semantics <> getwt def
R14883:14884 Semantics.programs <> W2:202 var
R14891:14891 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14929:14933 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14893:14898 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14928:14928 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14892:14892 Semantics.programs <> l:207 var
R14899:14906 Semantics.semantics <> getfstwt def
R14909:14920 Semantics.semantics <> append_write def
R14925:14926 Semantics.programs <> W2:202 var
R14922:14923 Semantics.programs <> W1:201 var
R14934:14936 Coq.Init.Logic <> not def
R14940:14945 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14954:14954 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14939:14939 Semantics.programs <> l:207 var
R14946:14950 Semantics.semantics <> getwt def
R14952:14953 Semantics.programs <> W1:201 var
R14805:14807 Coq.Init.Logic <> not def
R14822:14824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14810:14815 Semantics.semantics <> getmap def
R14817:14818 Semantics.programs <> N1:192 var
R14821:14821 Semantics.programs <> l:207 var
R14826:14831 Semantics.semantics <> getmap def
R14833:14837 Semantics.programs <> Ncomp:193 var
R14840:14840 Semantics.programs <> l:207 var
R14679:14686 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R14669:14678 Semantics.semantics <> checkpoint constr
R14687:14688 Semantics.programs <> O2:204 var
R14635:14642 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R14625:14634 Semantics.semantics <> checkpoint constr
R14643:14644 Semantics.programs <> O1:203 var
R14535:14540 mathcomp.ssreflect.seq <> subseq def
R14561:14569 Semantics.semantics <> getdomain def
R14571:14575 Semantics.programs <> Ncomp:193 var
R14543:14551 Semantics.semantics <> getdomain def
R14553:14557 Semantics.programs <> Ncomp:193 var
R14438:14442 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14512:14512 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14431:14433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14427:14430 Semantics.programs <> crem:200 var
R14434:14437 Semantics.semantics <> skip constr
R14443:14449 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14477:14479 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14453:14459 Semantics.semantics <> warvars syndef
binder 14450:14450 <> w:208
R14470:14476 Semantics.semantics <> command ind
binder 14463:14467 <> crem2:209
R14484:14487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14511:14511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14480:14483 Semantics.programs <> crem:200 var
R14488:14488 Semantics.semantics <> :::x_';;'_x not
R14503:14505 Semantics.semantics <> :::x_';;'_x not
R14489:14500 Semantics.semantics <> incheckpoint constr
R14502:14502 Semantics.programs <> w:208 var
R14506:14510 Semantics.programs <> crem2:209 var
ind 15425:15439 <> current_init_pt
constr 15506:15514 <> valid_mem
R15447:15450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15455:15458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15466:15469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15475:15478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15484:15487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15493:15496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15488:15492 Semantics.semantics <> nvmem ind
R15479:15483 Semantics.semantics <> nvmem ind
R15470:15474 Semantics.semantics <> nvmem ind
R15459:15465 Semantics.semantics <> command ind
R15451:15454 Semantics.semantics <> vmem ind
R15442:15446 Semantics.semantics <> nvmem ind
R15544:15548 Semantics.semantics <> nvmem ind
binder 15525:15525 <> N:212
binder 15527:15529 <> Ni0:213
binder 15531:15532 <> N1:214
binder 15534:15536 <> Nc0:215
binder 15538:15541 <> Nend:216
R15581:15584 Semantics.semantics <> vmem ind
binder 15570:15570 <> V:217
binder 15572:15573 <> V1:218
binder 15575:15578 <> Vend:219
R15614:15620 Semantics.semantics <> command ind
binder 15606:15606 <> c:220
binder 15608:15611 <> crem:221
R15646:15660 Semantics.semantics <> the_write_stuff syndef
binder 15642:15642 <> W:222
R15685:15689 Semantics.semantics <> obseq syndef
binder 15682:15682 <> O:223
R15714:15720 Semantics.semantics <> warvars syndef
binder 15711:15711 <> w:224
R15745:15751 Semantics.programs <> trace_c ind
R15786:15786 Semantics.programs <> W:222 var
R15784:15784 Semantics.programs <> O:223 var
R15765:15765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15770:15771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15776:15777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15782:15782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15766:15769 Semantics.programs <> Nend:216 var
R15772:15775 Semantics.programs <> Vend:219 var
R15778:15781 Semantics.programs <> crem:221 var
R15753:15753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15757:15758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15760:15761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15763:15763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15754:15756 Semantics.programs <> Ni0:213 var
R15759:15759 Semantics.programs <> V:217 var
R15762:15762 Semantics.programs <> c:220 var
binder 15742:15742 <> T:225
R15880:15900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15938:16039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16056:16077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16078:16078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16098:16173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16174:16174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16319:16340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16341:16355 Semantics.programs <> current_init_pt:210 ind
R16377:16379 Semantics.programs <> Nc0:215 var
R16367:16368 Semantics.programs <> N1:214 var
R16363:16365 Semantics.programs <> Ni0:213 var
R16361:16361 Semantics.programs <> c:220 var
R16359:16359 Semantics.programs <> V:217 var
R16357:16357 Semantics.programs <> N:212 var
R16185:16187 Semantics.semantics <> loc def
binder 16182:16182 <> l:226
R16248:16273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16274:16274 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16293:16298 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16318:16318 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16276:16281 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R16292:16292 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R16275:16275 Semantics.programs <> l:226 var
R16282:16289 Semantics.semantics <> getfstwt def
R16291:16291 Semantics.programs <> W:222 var
R16300:16305 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R16317:16317 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R16299:16299 Semantics.programs <> l:226 var
R16306:16314 Semantics.semantics <> getdomain def
R16316:16316 Semantics.programs <> N:212 var
R16213:16215 Coq.Init.Logic <> not def
R16230:16232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16218:16223 Semantics.semantics <> getmap def
R16225:16226 Semantics.programs <> N1:214 var
R16229:16229 Semantics.programs <> l:226 var
R16234:16239 Semantics.semantics <> getmap def
R16241:16243 Semantics.programs <> Nc0:215 var
R16246:16246 Semantics.programs <> l:226 var
R16089:16096 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R16079:16088 Semantics.semantics <> checkpoint constr
R16097:16097 Semantics.programs <> O:223 var
R16040:16049 Semantics.semantics <> subset_nvm def
R16053:16055 Semantics.programs <> Nc0:215 var
R16051:16051 Semantics.programs <> N:212 var
R15901:15906 mathcomp.ssreflect.seq <> subseq def
R15925:15933 Semantics.semantics <> getdomain def
R15935:15936 Semantics.programs <> N1:214 var
R15909:15917 Semantics.semantics <> getdomain def
R15919:15921 Semantics.programs <> Nc0:215 var
R15805:15809 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15879:15879 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15798:15800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15794:15797 Semantics.programs <> crem:221 var
R15801:15804 Semantics.semantics <> skip constr
R15810:15816 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15844:15846 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15820:15826 Semantics.semantics <> warvars syndef
binder 15817:15817 <> w:227
R15837:15843 Semantics.semantics <> command ind
binder 15830:15834 <> crem2:228
R15851:15854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15878:15878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15847:15850 Semantics.programs <> crem:221 var
R15855:15855 Semantics.semantics <> :::x_';;'_x not
R15870:15872 Semantics.semantics <> :::x_';;'_x not
R15856:15867 Semantics.semantics <> incheckpoint constr
R15869:15869 Semantics.programs <> w:227 var
R15873:15877 Semantics.programs <> crem2:228 var
R16721:16727 Semantics.programs <> same_pt ind
ind 16740:16750 <> same_config
constr 16792:16801 <> SameConfig
R16758:16761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16767:16770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16778:16781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16771:16777 Semantics.semantics <> context syndef
R16762:16766 Semantics.semantics <> iconf syndef
R16753:16757 Semantics.semantics <> nvmem ind
R16828:16832 Semantics.semantics <> nvmem ind
binder 16811:16816 <> Nstart:231
binder 16818:16819 <> N0:232
binder 16821:16822 <> N1:233
binder 16824:16825 <> N2:234
R16858:16861 Semantics.semantics <> vmem ind
binder 16852:16853 <> V0:235
binder 16855:16855 <> V:236
R16887:16893 Semantics.semantics <> command ind
binder 16881:16882 <> c0:237
binder 16884:16884 <> c:238
R16921:16940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16975:17130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17131:17141 Semantics.programs <> same_config:229 ind
R17175:17175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17178:17179 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17181:17182 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17184:17184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17176:17177 Semantics.programs <> N2:234 var
R17180:17180 Semantics.programs <> V:236 var
R17183:17183 Semantics.programs <> c:238 var
R17150:17150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17163:17164 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17167:17168 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17170:17171 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17173:17173 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17151:17151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17154:17155 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17158:17159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17162:17162 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17152:17153 Semantics.programs <> N0:232 var
R17156:17157 Semantics.programs <> V0:235 var
R17160:17161 Semantics.programs <> c0:237 var
R17165:17166 Semantics.programs <> N1:233 var
R17169:17169 Semantics.programs <> V:236 var
R17172:17172 Semantics.programs <> c:238 var
R17143:17148 Semantics.programs <> Nstart:231 var
R16941:16947 Semantics.programs <> same_pt ind
R16973:16974 Semantics.programs <> N2:234 var
R16964:16965 Semantics.programs <> N1:233 var
R16962:16962 Semantics.programs <> c:238 var
R16959:16960 Semantics.programs <> c0:237 var
R16956:16957 Semantics.programs <> V0:235 var
R16949:16954 Semantics.programs <> Nstart:231 var
R16901:16910 Semantics.semantics <> subset_nvm def
R16915:16920 Semantics.programs <> Nstart:231 var
R16912:16913 Semantics.programs <> N0:232 var
