DIGEST eb6525061a60ab0ae4e2f7bca6c2689d
FSemantics.programs
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:146 Coq.Strings.String <> <> lib
R148:154 Coq.Program.Program <> <> lib
R156:165 Coq.Init.Logic <> <> lib
R183:200 Coq.Strings.String <> <> lib
R232:240 mathcomp.ssreflect.ssreflect <> <> lib
R242:247 mathcomp.ssreflect.ssrfun <> <> lib
R249:255 mathcomp.ssreflect.ssrbool <> <> lib
R257:262 mathcomp.ssreflect.eqtype <> <> lib
R264:266 mathcomp.ssreflect.seq <> <> lib
R268:273 mathcomp.ssreflect.ssrnat <> <> lib
R306:315 Semantics.algorithms <> <> lib
R317:324 Semantics.lemmas_1 <> <> lib
R346:350 Semantics.semantics <> nvmem ind
R371:374 Semantics.semantics <> vmem ind
R395:399 Semantics.semantics <> obseq syndef
R420:426 Semantics.semantics <> command ind
R447:461 Semantics.semantics <> the_write_stuff syndef
R482:489 Semantics.semantics <> smallvar ind
ind 1624:1630 <> trace_c
constr 1693:1704 <> CTrace_Empty
constr 1784:1796 <> CTrace_Single
constr 1910:1919 <> CTrace_App
R1640:1643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1651:1654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1660:1663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1679:1682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1664:1678 Semantics.semantics <> the_write_stuff syndef
R1655:1659 Semantics.semantics <> obseq syndef
R1644:1650 Semantics.semantics <> context syndef
R1633:1639 Semantics.semantics <> context syndef
R1717:1723 Semantics.semantics <> context syndef
binder 1714:1714 <> C:3
R1744:1750 Semantics.programs <> trace_c:1 ind
R1761:1761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1766:1767 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1772:1773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1778:1778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1762:1765 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1768:1771 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1774:1777 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1756:1759 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1754:1754 Semantics.programs <> C:3 var
R1752:1752 Semantics.programs <> C:3 var
R1814:1820 Semantics.semantics <> context syndef
binder 1807:1808 <> C1:4
binder 1810:1811 <> C2:5
R1827:1831 Semantics.semantics <> obseq syndef
binder 1824:1824 <> O:6
R1838:1852 Semantics.semantics <> the_write_stuff syndef
binder 1835:1835 <> W:7
R1880:1889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1890:1896 Semantics.programs <> trace_c:1 ind
R1906:1906 Semantics.programs <> W:7 var
R1904:1904 Semantics.programs <> O:6 var
R1901:1902 Semantics.programs <> C2:5 var
R1898:1899 Semantics.programs <> C1:4 var
R1862:1869 Semantics.semantics <> cceval_w ind
R1879:1879 Semantics.programs <> W:7 var
R1876:1877 Semantics.programs <> C2:5 var
R1874:1874 Semantics.programs <> O:6 var
R1871:1872 Semantics.programs <> C1:4 var
R1941:1947 Semantics.semantics <> context syndef
binder 1929:1930 <> C1:8
binder 1932:1933 <> C2:9
binder 1935:1938 <> Cmid:10
R1958:1962 Semantics.semantics <> obseq syndef
binder 1951:1952 <> O1:11
binder 1954:1955 <> O2:12
R1988:2002 Semantics.semantics <> the_write_stuff syndef
binder 1981:1982 <> W1:13
binder 1984:1985 <> W2:14
R2031:2062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2073:2129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2140:2148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2170:2203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2204:2210 Semantics.programs <> trace_c:1 ind
R2230:2241 Semantics.semantics <> append_write def
R2246:2247 Semantics.programs <> W2:14 var
R2243:2244 Semantics.programs <> W1:13 var
R2221:2224 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2219:2220 Semantics.programs <> O1:11 var
R2225:2226 Semantics.programs <> O2:12 var
R2215:2216 Semantics.programs <> C2:9 var
R2212:2213 Semantics.programs <> C1:8 var
R2149:2155 Semantics.programs <> trace_c:1 ind
R2168:2169 Semantics.programs <> W2:14 var
R2165:2166 Semantics.programs <> O2:12 var
R2162:2163 Semantics.programs <> C2:9 var
R2157:2160 Semantics.programs <> Cmid:10 var
R2132:2135 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2130:2131 Semantics.programs <> O2:12 var
R2136:2139 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2065:2068 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2063:2064 Semantics.programs <> O1:11 var
R2069:2072 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2010:2016 Semantics.programs <> trace_c:1 ind
R2029:2030 Semantics.programs <> W1:13 var
R2026:2027 Semantics.programs <> O1:11 var
R2021:2024 Semantics.programs <> Cmid:10 var
R2018:2019 Semantics.programs <> C1:8 var
ind 2262:2269 <> trace_cs
constr 2332:2344 <> CsTrace_Empty
constr 2425:2438 <> CsTrace_Single
constr 2553:2564 <> CsTrace_Cons
R2279:2282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2290:2293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2299:2302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2318:2321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2303:2317 Semantics.semantics <> the_write_stuff syndef
R2294:2298 Semantics.semantics <> obseq syndef
R2283:2289 Semantics.semantics <> context syndef
R2272:2278 Semantics.semantics <> context syndef
R2357:2363 Semantics.semantics <> context syndef
binder 2354:2354 <> C:17
R2384:2391 Semantics.programs <> trace_cs:15 ind
R2402:2402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2407:2408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2413:2414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2419:2419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2403:2406 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2409:2412 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2415:2418 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2397:2400 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2395:2395 Semantics.programs <> C:17 var
R2393:2393 Semantics.programs <> C:17 var
R2456:2462 Semantics.semantics <> context syndef
binder 2449:2450 <> C1:18
binder 2452:2453 <> C2:19
R2469:2473 Semantics.semantics <> obseq syndef
binder 2466:2466 <> O:20
R2480:2494 Semantics.semantics <> the_write_stuff syndef
binder 2477:2477 <> W:21
R2522:2531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2532:2539 Semantics.programs <> trace_cs:15 ind
R2549:2549 Semantics.programs <> W:21 var
R2547:2547 Semantics.programs <> O:20 var
R2544:2545 Semantics.programs <> C2:19 var
R2541:2542 Semantics.programs <> C1:18 var
R2504:2511 Semantics.semantics <> cceval_w ind
R2521:2521 Semantics.programs <> W:21 var
R2518:2519 Semantics.programs <> C2:19 var
R2516:2516 Semantics.programs <> O:20 var
R2513:2514 Semantics.programs <> C1:18 var
R2586:2592 Semantics.semantics <> context syndef
binder 2574:2575 <> C1:22
binder 2577:2580 <> Cmid:23
binder 2582:2583 <> C2:24
R2603:2607 Semantics.semantics <> obseq syndef
binder 2596:2597 <> O1:25
binder 2599:2600 <> O2:26
R2633:2647 Semantics.semantics <> the_write_stuff syndef
binder 2626:2627 <> W1:27
binder 2629:2630 <> W2:28
R2677:2707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2718:2774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2797:2804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2805:2812 Semantics.programs <> trace_cs:15 ind
R2832:2843 Semantics.semantics <> append_write def
R2848:2849 Semantics.programs <> W2:28 var
R2845:2846 Semantics.programs <> W1:27 var
R2823:2826 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2821:2822 Semantics.programs <> O1:25 var
R2827:2828 Semantics.programs <> O2:26 var
R2817:2818 Semantics.programs <> C2:24 var
R2814:2815 Semantics.programs <> C1:22 var
R2775:2782 Semantics.semantics <> cceval_w ind
R2795:2796 Semantics.programs <> W1:27 var
R2790:2793 Semantics.programs <> Cmid:23 var
R2787:2788 Semantics.programs <> O1:25 var
R2784:2785 Semantics.programs <> C1:22 var
R2710:2713 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2708:2709 Semantics.programs <> O2:26 var
R2714:2717 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2655:2662 Semantics.programs <> trace_cs:15 ind
R2675:2676 Semantics.programs <> W2:28 var
R2672:2673 Semantics.programs <> O2:26 var
R2669:2670 Semantics.programs <> C2:24 var
R2664:2667 Semantics.programs <> Cmid:23 var
R3434:3444 Semantics.programs <> trace_c_ind scheme
prf 4335:4345 <> empty_trace
R4362:4368 Semantics.semantics <> context syndef
binder 4355:4356 <> C1:29
binder 4358:4359 <> C2:30
R4375:4379 Semantics.semantics <> obseq syndef
binder 4372:4372 <> O:31
R4386:4400 Semantics.semantics <> the_write_stuff syndef
binder 4383:4383 <> W:32
R4425:4428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4437:4440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4448:4451 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4443:4445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4441:4442 Semantics.programs <> C1:29 var
R4446:4447 Semantics.programs <> C2:30 var
R4453:4455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4452:4452 Semantics.programs <> W:32 var
R4456:4464 Semantics.semantics <> emptysets syndef
R4430:4432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4429:4429 Semantics.programs <> O:31 var
R4433:4436 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R4408:4414 Semantics.programs <> trace_c ind
R4424:4424 Semantics.programs <> W:32 var
R4422:4422 Semantics.programs <> O:31 var
R4419:4420 Semantics.programs <> C2:30 var
R4416:4417 Semantics.programs <> C1:29 var
R4590:4593 mathcomp.ssreflect.seq <> nilP thm
R4623:4626 mathcomp.ssreflect.seq <> nilp def
R4651:4655 Coq.ssr.ssrbool <> elimT thm
R4657:4659 mathcomp.ssreflect.eqtype <> eqP thm
R4651:4655 Coq.ssr.ssrbool <> elimT thm
R4657:4659 mathcomp.ssreflect.eqtype <> eqP thm
R4687:4694 mathcomp.ssreflect.seq <> size_cat thm
R4687:4694 mathcomp.ssreflect.seq <> size_cat thm
R4687:4694 mathcomp.ssreflect.seq <> size_cat thm
R4726:4728 mathcomp.ssreflect.eqtype <> eqP thm
R4753:4760 mathcomp.ssreflect.ssrnat <> addn_eq0 thm
R4753:4760 mathcomp.ssreflect.ssrnat <> addn_eq0 thm
R4753:4760 mathcomp.ssreflect.ssrnat <> addn_eq0 thm
R4780:4792 Coq.Bool.Bool <> andb_true_iff thm
R4780:4792 Coq.Bool.Bool <> andb_true_iff thm
R4844:4847 mathcomp.ssreflect.seq <> nilP thm
prf 4924:4937 <> empty_trace_sc
R4956:4960 Semantics.semantics <> nvmem ind
binder 4949:4950 <> N1:33
binder 4952:4953 <> N2:34
R4971:4974 Semantics.semantics <> vmem ind
binder 4964:4965 <> V1:35
binder 4967:4968 <> V2:36
R4981:4987 Semantics.semantics <> command ind
binder 4978:4978 <> c:37
R4994:4998 Semantics.semantics <> obseq syndef
binder 4991:4991 <> O:38
R5005:5019 Semantics.semantics <> the_write_stuff syndef
binder 5002:5002 <> W:39
R5062:5065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5074:5077 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5067:5069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5066:5066 Semantics.programs <> O:38 var
R5070:5073 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R5085:5088 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5080:5082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5078:5079 Semantics.programs <> N1:33 var
R5083:5084 Semantics.programs <> N2:34 var
R5096:5099 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5091:5093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5089:5090 Semantics.programs <> V1:35 var
R5094:5095 Semantics.programs <> V2:36 var
R5101:5103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5100:5100 Semantics.programs <> W:39 var
R5104:5112 Semantics.semantics <> emptysets syndef
R5027:5033 Semantics.programs <> trace_c ind
R5061:5061 Semantics.programs <> W:39 var
R5059:5059 Semantics.programs <> O:38 var
R5047:5047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5050:5051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5054:5055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5057:5057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5048:5049 Semantics.programs <> N2:34 var
R5052:5053 Semantics.programs <> V2:36 var
R5056:5056 Semantics.programs <> c:37 var
R5035:5035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5038:5039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5042:5043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5045:5045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5036:5037 Semantics.programs <> N1:33 var
R5040:5041 Semantics.programs <> V1:35 var
R5044:5044 Semantics.programs <> c:37 var
prf 5134:5147 <> empty_trace_cs
R5166:5170 Semantics.semantics <> nvmem ind
binder 5159:5160 <> N1:40
binder 5162:5163 <> N2:41
R5181:5184 Semantics.semantics <> vmem ind
binder 5174:5175 <> V1:42
binder 5177:5178 <> V2:43
R5191:5197 Semantics.semantics <> command ind
binder 5188:5188 <> c:44
R5204:5208 Semantics.semantics <> obseq syndef
binder 5201:5201 <> O:45
R5215:5229 Semantics.semantics <> the_write_stuff syndef
binder 5212:5212 <> W:46
R5273:5276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5285:5288 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5278:5280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5277:5277 Semantics.programs <> O:45 var
R5281:5284 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R5296:5299 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5291:5293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5289:5290 Semantics.programs <> N1:40 var
R5294:5295 Semantics.programs <> N2:41 var
R5307:5310 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5302:5304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5300:5301 Semantics.programs <> V1:42 var
R5305:5306 Semantics.programs <> V2:43 var
R5312:5314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5311:5311 Semantics.programs <> W:46 var
R5315:5323 Semantics.semantics <> emptysets syndef
R5237:5244 Semantics.programs <> trace_cs ind
R5272:5272 Semantics.programs <> W:46 var
R5270:5270 Semantics.programs <> O:45 var
R5258:5258 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5261:5262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5265:5266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5268:5268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5259:5260 Semantics.programs <> N2:41 var
R5263:5264 Semantics.programs <> V2:43 var
R5267:5267 Semantics.programs <> c:44 var
R5246:5246 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5249:5250 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5253:5254 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5256:5256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5247:5248 Semantics.programs <> N1:40 var
R5251:5252 Semantics.programs <> V1:42 var
R5255:5255 Semantics.programs <> c:44 var
prf 5345:5359 <> empty_trace_cs1
R5376:5382 Semantics.semantics <> context syndef
binder 5369:5370 <> C1:47
binder 5372:5373 <> C2:48
R5389:5403 Semantics.semantics <> the_write_stuff syndef
binder 5386:5386 <> W:49
R5432:5435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5443:5446 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5438:5440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5436:5437 Semantics.programs <> C1:47 var
R5441:5442 Semantics.programs <> C2:48 var
R5448:5450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5447:5447 Semantics.programs <> W:49 var
R5451:5459 Semantics.semantics <> emptysets syndef
R5411:5418 Semantics.programs <> trace_cs ind
R5431:5431 Semantics.programs <> W:49 var
R5426:5429 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R5423:5424 Semantics.programs <> C2:48 var
R5420:5421 Semantics.programs <> C1:47 var
prf 5481:5498 <> append_write_empty
R5511:5525 Semantics.semantics <> the_write_stuff syndef
binder 5508:5508 <> W:50
R5557:5559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5533:5544 Semantics.semantics <> append_write def
R5548:5556 Semantics.semantics <> emptysets syndef
R5546:5546 Semantics.programs <> W:50 var
R5560:5560 Semantics.programs <> W:50 var
R5592:5603 Semantics.semantics <> append_write def
R5635:5639 mathcomp.ssreflect.seq <> cats0 thm
R5635:5639 mathcomp.ssreflect.seq <> cats0 thm
R5635:5639 mathcomp.ssreflect.seq <> cats0 thm
R5655:5663 Semantics.lemmas_1 <> undo_gets thm
R5655:5663 Semantics.lemmas_1 <> undo_gets thm
prf 5679:5698 <> append_write_empty_l
R5711:5725 Semantics.semantics <> the_write_stuff syndef
binder 5708:5708 <> W:51
R5757:5759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5733:5744 Semantics.semantics <> append_write def
R5756:5756 Semantics.programs <> W:51 var
R5746:5754 Semantics.semantics <> emptysets syndef
R5760:5760 Semantics.programs <> W:51 var
R5792:5803 Semantics.semantics <> append_write def
R5827:5832 Semantics.semantics <> remove def
R5857:5868 mathcomp.ssreflect.seq <> filter_predT thm
R5857:5868 mathcomp.ssreflect.seq <> filter_predT thm
R5857:5868 mathcomp.ssreflect.seq <> filter_predT thm
R5886:5890 mathcomp.ssreflect.seq <> cats0 thm
R5886:5890 mathcomp.ssreflect.seq <> cats0 thm
R5886:5890 mathcomp.ssreflect.seq <> cats0 thm
R5886:5890 mathcomp.ssreflect.seq <> cats0 thm
R5886:5890 mathcomp.ssreflect.seq <> cats0 thm
R5886:5890 mathcomp.ssreflect.seq <> cats0 thm
R5886:5890 mathcomp.ssreflect.seq <> cats0 thm
R5886:5890 mathcomp.ssreflect.seq <> cats0 thm
R5886:5890 mathcomp.ssreflect.seq <> cats0 thm
R5907:5915 Semantics.lemmas_1 <> undo_gets thm
R5907:5915 Semantics.lemmas_1 <> undo_gets thm
def 5943:5954 <> trace_append
R5969:5975 Semantics.semantics <> context syndef
binder 5957:5958 <> C1:52
binder 5960:5963 <> Cmid:53
binder 5965:5966 <> C2:54
R6005:6009 Semantics.semantics <> obseq syndef
binder 5998:5999 <> O1:55
binder 6001:6002 <> O2:56
R6038:6052 Semantics.semantics <> the_write_stuff syndef
binder 6031:6032 <> W1:57
binder 6034:6035 <> W2:58
R6078:6084 Semantics.programs <> trace_c ind
R6097:6098 Semantics.programs <> W1:57 var
R6094:6095 Semantics.programs <> O1:55 var
R6089:6092 Semantics.programs <> Cmid:53 var
R6086:6087 Semantics.programs <> C1:52 var
binder 6074:6075 <> T1:59
R6124:6130 Semantics.programs <> trace_c ind
R6143:6144 Semantics.programs <> W2:58 var
R6140:6141 Semantics.programs <> O2:56 var
R6137:6138 Semantics.programs <> C2:54 var
R6132:6135 Semantics.programs <> Cmid:53 var
binder 6120:6121 <> T2:60
R6149:6155 Semantics.programs <> trace_c ind
R6175:6186 Semantics.semantics <> append_write def
R6191:6192 Semantics.programs <> W2:58 var
R6188:6189 Semantics.programs <> W1:57 var
R6166:6169 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R6164:6165 Semantics.programs <> O1:55 var
R6170:6171 Semantics.programs <> O2:56 var
R6160:6161 Semantics.programs <> C2:54 var
R6157:6158 Semantics.programs <> C1:52 var
R6212:6213 Semantics.programs <> O2:56 var
R6208:6209 Semantics.programs <> O1:55 var
R6224:6227 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R6230:6233 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R6238:6239 Semantics.programs <> T1:59 var
R6264:6267 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R6275:6276 Semantics.programs <> T2:60 var
R6299:6302 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R6307:6308 Semantics.programs <> T1:59 var
R6321:6322 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R6330:6331 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R6339:6348 Semantics.programs <> CTrace_App constr
R6357:6358 Semantics.programs <> T2:60 var
R6350:6351 Semantics.programs <> T1:59 var
R6411:6421 Semantics.programs <> empty_trace thm
R6576:6586 Semantics.programs <> empty_trace thm
R6660:6670 Semantics.programs <> empty_trace thm
R6741:6758 Semantics.programs <> append_write_empty thm
R6828:6838 Semantics.programs <> empty_trace thm
R7115:7134 Semantics.programs <> append_write_empty_l thm
R7115:7134 Semantics.programs <> append_write_empty_l thm
R7115:7134 Semantics.programs <> append_write_empty_l thm
R7216:7220 mathcomp.ssreflect.seq <> cats0 thm
R7216:7220 mathcomp.ssreflect.seq <> cats0 thm
R7216:7220 mathcomp.ssreflect.seq <> cats0 thm
prf 7480:7494 <> singletc_cceval
binder 7497:7497 <> N:63
binder 7499:7499 <> V:64
binder 7501:7501 <> c:65
binder 7503:7504 <> N1:66
binder 7506:7507 <> V1:67
binder 7509:7510 <> c1:68
binder 7512:7512 <> O:69
binder 7514:7514 <> W:70
R7554:7559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7573:7578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7579:7586 Semantics.semantics <> cceval_w ind
R7619:7619 Semantics.programs <> W:70 var
R7600:7600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7603:7604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7607:7608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7617:7617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7601:7602 Semantics.programs <> N1:66 var
R7605:7606 Semantics.programs <> V1:67 var
R7609:7611 Semantics.semantics <> Ins constr
R7613:7616 Semantics.semantics <> skip constr
R7598:7598 Semantics.programs <> O:69 var
R7588:7588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7590:7591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7593:7594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7596:7596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7589:7589 Semantics.programs <> N:63 var
R7592:7592 Semantics.programs <> V:64 var
R7595:7595 Semantics.programs <> c:65 var
R7560:7560 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7567:7571 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7561:7564 mathcomp.ssreflect.seq <> size def
R7566:7566 Semantics.programs <> O:69 var
R7520:7526 Semantics.programs <> trace_c ind
R7553:7553 Semantics.programs <> W:70 var
R7551:7551 Semantics.programs <> O:69 var
R7538:7538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7541:7542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7545:7546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7549:7549 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7539:7540 Semantics.programs <> N1:66 var
R7543:7544 Semantics.programs <> V1:67 var
R7547:7548 Semantics.programs <> c1:68 var
R7528:7528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7530:7531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7533:7534 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7536:7536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7529:7529 Semantics.programs <> N:63 var
R7532:7532 Semantics.programs <> V:64 var
R7535:7535 Semantics.programs <> c:65 var
ind 9258:9265 <> trace_i1
constr 9324:9334 <> iTrace_Cont
constr 9618:9626 <> iTrace_RB
constr 10247:10255 <> iTrace_CP
R9273:9276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9282:9285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9291:9294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9310:9313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9295:9309 Semantics.semantics <> the_write_stuff syndef
R9286:9290 Semantics.semantics <> obseq syndef
R9277:9281 Semantics.semantics <> iconf syndef
R9268:9272 Semantics.semantics <> iconf syndef
R9348:9352 Semantics.semantics <> nvmem ind
binder 9344:9345 <> N0:73
R9360:9363 Semantics.semantics <> vmem ind
binder 9356:9357 <> V0:74
R9371:9377 Semantics.semantics <> command ind
binder 9367:9368 <> c0:75
R9391:9395 Semantics.semantics <> nvmem ind
binder 9385:9385 <> N:76
binder 9387:9388 <> N1:77
R9405:9408 Semantics.semantics <> vmem ind
binder 9399:9399 <> V:78
binder 9401:9402 <> V1:79
R9418:9424 Semantics.semantics <> command ind
binder 9412:9412 <> c:80
binder 9414:9415 <> c1:81
R9448:9452 Semantics.semantics <> obseq syndef
binder 9445:9445 <> O:82
R9459:9473 Semantics.semantics <> the_write_stuff syndef
binder 9456:9456 <> W:83
R9516:9523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9543:9550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9551:9558 Semantics.programs <> trace_i1:71 ind
R9613:9613 Semantics.programs <> W:83 var
R9611:9611 Semantics.programs <> O:82 var
R9584:9584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9597:9598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9601:9602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9605:9606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9609:9609 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9585:9585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9588:9589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9592:9593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9596:9596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9586:9587 Semantics.programs <> N0:73 var
R9590:9591 Semantics.programs <> V0:74 var
R9594:9595 Semantics.programs <> c0:75 var
R9599:9600 Semantics.programs <> N1:77 var
R9603:9604 Semantics.programs <> V1:79 var
R9607:9608 Semantics.programs <> c1:81 var
R9560:9560 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9573:9574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9576:9577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9579:9580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9582:9582 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9561:9561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9564:9565 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9568:9569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9572:9572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9562:9563 Semantics.programs <> N0:73 var
R9566:9567 Semantics.programs <> V0:74 var
R9570:9571 Semantics.programs <> c0:75 var
R9575:9575 Semantics.programs <> N:76 var
R9578:9578 Semantics.programs <> V:78 var
R9581:9581 Semantics.programs <> c:80 var
R9534:9541 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R9524:9533 Semantics.semantics <> checkpoint constr
R9542:9542 Semantics.programs <> O:82 var
R9481:9488 Semantics.programs <> trace_cs ind
R9515:9515 Semantics.programs <> W:83 var
R9513:9513 Semantics.programs <> O:82 var
R9500:9500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9503:9504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9507:9508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9511:9511 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9501:9502 Semantics.programs <> N1:77 var
R9505:9506 Semantics.programs <> V1:79 var
R9509:9510 Semantics.programs <> c1:81 var
R9490:9490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9492:9493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9495:9496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9498:9498 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9491:9491 Semantics.programs <> N:76 var
R9494:9494 Semantics.programs <> V:78 var
R9497:9497 Semantics.programs <> c:80 var
R9652:9656 Semantics.semantics <> nvmem ind
binder 9636:9637 <> N0:84
binder 9639:9639 <> N:85
binder 9641:9644 <> Nmid:86
binder 9646:9649 <> Nend:87
R9673:9676 Semantics.semantics <> vmem ind
binder 9660:9660 <> V:88
binder 9662:9665 <> Vmid:89
binder 9667:9670 <> Vend:90
R9700:9706 Semantics.semantics <> command ind
binder 9680:9680 <> c:91
binder 9682:9687 <> cstart:92
binder 9689:9692 <> cmid:93
binder 9694:9697 <> cend:94
R9734:9738 Semantics.semantics <> obseq syndef
binder 9727:9728 <> O1:95
binder 9730:9731 <> O2:96
R9749:9763 Semantics.semantics <> the_write_stuff syndef
binder 9742:9743 <> W1:97
binder 9745:9746 <> W2:98
R9819:9921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9998:10048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10069:10076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10097:10104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10105:10112 Semantics.programs <> trace_i1:71 ind
R10224:10235 Semantics.semantics <> append_write def
R10240:10241 Semantics.programs <> W2:98 var
R10237:10238 Semantics.programs <> W1:97 var
R10188:10191 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R10186:10187 Semantics.programs <> O1:95 var
R10202:10205 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R10192:10194 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R10201:10201 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R10195:10200 Semantics.semantics <> reboot constr
R10206:10207 Semantics.programs <> O2:96 var
R10141:10141 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10152:10153 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10158:10159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10164:10165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10170:10170 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10142:10142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10145:10146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10148:10149 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10151:10151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10143:10144 Semantics.programs <> N0:84 var
R10147:10147 Semantics.programs <> V:88 var
R10150:10150 Semantics.programs <> c:91 var
R10154:10157 Semantics.programs <> Nend:87 var
R10160:10163 Semantics.programs <> Vend:90 var
R10166:10169 Semantics.programs <> cend:94 var
R10114:10114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10125:10126 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10128:10129 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10131:10132 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10139:10139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10115:10115 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10118:10119 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10121:10122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10124:10124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10116:10117 Semantics.programs <> N0:84 var
R10120:10120 Semantics.programs <> V:88 var
R10123:10123 Semantics.programs <> c:91 var
R10127:10127 Semantics.programs <> N:85 var
R10130:10130 Semantics.programs <> V:88 var
R10133:10138 Semantics.programs <> cstart:92 var
R10087:10094 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R10077:10086 Semantics.semantics <> checkpoint constr
R10095:10096 Semantics.programs <> O2:96 var
R10059:10066 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R10049:10058 Semantics.semantics <> checkpoint constr
R10067:10068 Semantics.programs <> O1:95 var
R9922:9929 Semantics.programs <> trace_i1:71 ind
R9996:9997 Semantics.programs <> W2:98 var
R9993:9994 Semantics.programs <> O2:96 var
R9962:9962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9973:9974 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9979:9980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9985:9986 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9991:9991 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9963:9963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9966:9967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9969:9970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9972:9972 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9964:9965 Semantics.programs <> N0:84 var
R9968:9968 Semantics.programs <> V:88 var
R9971:9971 Semantics.programs <> c:91 var
R9975:9978 Semantics.programs <> Nend:87 var
R9981:9984 Semantics.programs <> Vend:90 var
R9987:9990 Semantics.programs <> cend:94 var
R9931:9931 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9942:9943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9954:9955 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9957:9958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9960:9960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9932:9932 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9935:9936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9938:9939 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9941:9941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9933:9934 Semantics.programs <> N0:84 var
R9937:9937 Semantics.programs <> V:88 var
R9940:9940 Semantics.programs <> c:91 var
R9946:9949 Semantics.semantics <> :::x_'U!'_x not
R9944:9945 Semantics.programs <> N0:84 var
R9950:9953 Semantics.programs <> Nmid:86 var
R9956:9956 Semantics.programs <> V:88 var
R9959:9959 Semantics.programs <> c:91 var
R9771:9778 Semantics.programs <> trace_cs ind
R9817:9818 Semantics.programs <> W1:97 var
R9814:9815 Semantics.programs <> O1:95 var
R9795:9795 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9800:9801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9806:9807 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9812:9812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9796:9799 Semantics.programs <> Nmid:86 var
R9802:9805 Semantics.programs <> Vmid:89 var
R9808:9811 Semantics.programs <> cmid:93 var
R9780:9780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9782:9783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9785:9786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9793:9793 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9781:9781 Semantics.programs <> N:85 var
R9784:9784 Semantics.programs <> V:88 var
R9787:9792 Semantics.programs <> cstart:92 var
R10287:10291 Semantics.semantics <> nvmem ind
binder 10265:10267 <> Nc0:99
binder 10269:10270 <> N0:100
binder 10272:10275 <> Nmid:101
binder 10277:10279 <> Nc1:102
binder 10281:10284 <> Nend:103
R10317:10320 Semantics.semantics <> vmem ind
binder 10295:10297 <> Vc0:104
binder 10299:10300 <> V0:105
binder 10302:10305 <> Vmid:106
binder 10307:10309 <> Vc1:107
binder 10311:10314 <> Vend:108
R10371:10377 Semantics.semantics <> command ind
binder 10349:10351 <> cc0:109
binder 10353:10354 <> c0:110
binder 10356:10359 <> crem:111
binder 10361:10363 <> cc1:112
binder 10365:10368 <> cend:113
R10413:10417 Semantics.semantics <> obseq syndef
binder 10406:10407 <> O1:114
binder 10409:10410 <> O2:115
R10428:10442 Semantics.semantics <> the_write_stuff syndef
binder 10421:10422 <> W1:116
binder 10424:10425 <> W2:117
R10455:10461 Semantics.semantics <> warvars syndef
binder 10452:10452 <> w:118
R10469:10474 Semantics.semantics <> wf_dom def
R10476:10476 Semantics.programs <> w:118 var
binder 10465:10466 <> Hw:119
R10647:10798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10819:10846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10987:11014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11015:11022 Semantics.programs <> trace_i1:71 ind
R11225:11236 Semantics.semantics <> append_write def
R11241:11242 Semantics.programs <> W2:117 var
R11238:11239 Semantics.programs <> W1:116 var
R11163:11166 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R11161:11162 Semantics.programs <> O1:114 var
R11181:11184 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R11167:11169 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R11180:11180 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R11170:11179 Semantics.semantics <> checkpoint constr
R11185:11186 Semantics.programs <> O2:115 var
R11089:11089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11105:11106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11111:11112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11117:11118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11123:11123 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11090:11090 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11094:11095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11099:11100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11104:11104 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11091:11093 Semantics.programs <> Nc1:102 var
R11096:11098 Semantics.programs <> Vc1:107 var
R11101:11103 Semantics.programs <> cc1:112 var
R11107:11110 Semantics.programs <> Nend:103 var
R11113:11116 Semantics.programs <> Vend:108 var
R11119:11122 Semantics.programs <> cend:113 var
R11024:11024 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11040:11041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11044:11045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11048:11049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11052:11052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11025:11025 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11029:11030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11034:11035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11039:11039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11026:11028 Semantics.programs <> Nc0:99 var
R11031:11033 Semantics.programs <> Vc0:104 var
R11036:11038 Semantics.programs <> cc0:109 var
R11042:11043 Semantics.programs <> N0:100 var
R11046:11047 Semantics.programs <> V0:105 var
R11050:11051 Semantics.programs <> c0:110 var
R10847:10854 Semantics.programs <> trace_i1:71 ind
R10985:10986 Semantics.programs <> W2:117 var
R10982:10983 Semantics.programs <> O2:115 var
R10946:10946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10962:10963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10968:10969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10974:10975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10980:10980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10947:10947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10951:10952 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10956:10957 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10961:10961 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10948:10950 Semantics.programs <> Nc1:102 var
R10953:10955 Semantics.programs <> Vc1:107 var
R10958:10960 Semantics.programs <> cc1:112 var
R10964:10967 Semantics.programs <> Nend:103 var
R10970:10973 Semantics.programs <> Vend:108 var
R10976:10979 Semantics.programs <> cend:113 var
R10856:10856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10891:10892 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10897:10898 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10903:10904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10909:10909 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10857:10858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10877:10879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10884:10885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10890:10890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10859:10866 Semantics.semantics <> restrict def
R10875:10876 Semantics.programs <> Hw:119 var
R10873:10873 Semantics.programs <> w:118 var
R10868:10871 Semantics.programs <> Nmid:101 var
R10880:10883 Semantics.programs <> Vmid:106 var
R10886:10889 Semantics.programs <> crem:111 var
R10893:10896 Semantics.programs <> Nmid:101 var
R10899:10902 Semantics.programs <> Vmid:106 var
R10905:10908 Semantics.programs <> crem:111 var
R10809:10816 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R10799:10808 Semantics.semantics <> checkpoint constr
R10817:10818 Semantics.programs <> O1:114 var
R10486:10493 Semantics.programs <> trace_i1:71 ind
R10645:10646 Semantics.programs <> W1:116 var
R10642:10643 Semantics.programs <> O1:114 var
R10525:10525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10541:10542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10547:10548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10553:10617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10640:10640 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10526:10526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10530:10531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10535:10536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10540:10540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10527:10529 Semantics.programs <> Nc0:99 var
R10532:10534 Semantics.programs <> Vc0:104 var
R10537:10539 Semantics.programs <> cc0:109 var
R10543:10546 Semantics.programs <> Nmid:101 var
R10549:10552 Semantics.programs <> Vmid:106 var
R10618:10618 Semantics.semantics <> :::x_';;'_x not
R10633:10635 Semantics.semantics <> :::x_';;'_x not
R10619:10630 Semantics.semantics <> incheckpoint constr
R10632:10632 Semantics.programs <> w:118 var
R10636:10639 Semantics.programs <> crem:111 var
R10495:10495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10511:10512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10515:10516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10519:10520 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10523:10523 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10496:10496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10500:10501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10505:10506 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10510:10510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10497:10499 Semantics.programs <> Nc0:99 var
R10502:10504 Semantics.programs <> Vc0:104 var
R10507:10509 Semantics.programs <> cc0:109 var
R10513:10514 Semantics.programs <> N0:100 var
R10517:10518 Semantics.programs <> V0:105 var
R10521:10522 Semantics.programs <> c0:110 var
def 11545:11548 <> crbs
R11554:11558 Semantics.semantics <> obseq syndef
binder 11551:11551 <> O:120
R11566:11574 mathcomp.ssreflect.seq <> count_mem syndef
R11576:11581 Semantics.semantics <> reboot constr
R11583:11583 Semantics.programs <> O:120 var
def 12533:12544 <> multi_step_c
R12554:12560 Semantics.semantics <> context syndef
binder 12547:12548 <> C1:121
binder 12550:12551 <> C2:122
R12567:12571 Semantics.semantics <> obseq syndef
binder 12564:12564 <> O:123
R12581:12587 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12606:12607 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12591:12605 Semantics.semantics <> the_write_stuff syndef
binder 12588:12588 <> W:124
R12608:12614 Semantics.programs <> trace_c ind
R12624:12624 Semantics.programs <> W:124 var
R12622:12622 Semantics.programs <> O:123 var
R12619:12620 Semantics.programs <> C2:122 var
R12616:12617 Semantics.programs <> C1:121 var
def 12781:12782 <> Wt
R12792:12798 Semantics.semantics <> context syndef
binder 12785:12786 <> C1:125
binder 12788:12789 <> C2:126
R12805:12809 Semantics.semantics <> obseq syndef
binder 12802:12802 <> O:127
R12816:12830 Semantics.semantics <> the_write_stuff syndef
binder 12813:12813 <> W:128
R12839:12845 Semantics.programs <> trace_c ind
R12855:12855 Semantics.programs <> W:128 var
R12853:12853 Semantics.programs <> O:127 var
R12850:12851 Semantics.programs <> C2:126 var
R12847:12848 Semantics.programs <> C1:125 var
binder 12836:12836 <> T:129
R12861:12865 Semantics.semantics <> getwt def
R12867:12867 Semantics.programs <> W:128 var
def 12882:12883 <> Rd
R12893:12899 Semantics.semantics <> context syndef
binder 12886:12887 <> C1:130
binder 12889:12890 <> C2:131
R12906:12910 Semantics.semantics <> obseq syndef
binder 12903:12903 <> O:132
R12917:12931 Semantics.semantics <> the_write_stuff syndef
binder 12914:12914 <> W:133
R12949:12955 Semantics.programs <> trace_c ind
R12965:12965 Semantics.programs <> W:133 var
R12963:12963 Semantics.programs <> O:132 var
R12960:12961 Semantics.programs <> C2:131 var
R12957:12958 Semantics.programs <> C1:130 var
binder 12946:12946 <> T:134
R12971:12975 Semantics.semantics <> getrd def
R12977:12977 Semantics.programs <> W:133 var
def 12992:12996 <> FstWt
R13006:13012 Semantics.semantics <> context syndef
binder 12999:13000 <> C1:135
binder 13002:13003 <> C2:136
R13019:13023 Semantics.semantics <> obseq syndef
binder 13016:13016 <> O:137
R13030:13044 Semantics.semantics <> the_write_stuff syndef
binder 13027:13027 <> W:138
R13053:13059 Semantics.programs <> trace_c ind
R13069:13069 Semantics.programs <> W:138 var
R13067:13067 Semantics.programs <> O:137 var
R13064:13065 Semantics.programs <> C2:136 var
R13061:13062 Semantics.programs <> C1:135 var
binder 13050:13050 <> T:139
R13075:13082 Semantics.semantics <> getfstwt def
R13084:13084 Semantics.programs <> W:138 var
ind 14062:14068 <> same_pt
constr 14136:14143 <> same_mem
R14076:14079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14084:14087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14095:14098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14106:14109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14115:14118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14124:14127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14119:14123 Semantics.semantics <> nvmem ind
R14110:14114 Semantics.semantics <> nvmem ind
R14099:14105 Semantics.semantics <> command ind
R14088:14094 Semantics.semantics <> command ind
R14080:14083 Semantics.semantics <> vmem ind
R14071:14075 Semantics.semantics <> nvmem ind
R14170:14174 Semantics.semantics <> nvmem ind
binder 14154:14155 <> N0:142
binder 14157:14158 <> N1:143
binder 14160:14164 <> Ncomp:144
binder 14166:14167 <> N2:145
R14206:14209 Semantics.semantics <> vmem ind
binder 14196:14197 <> V0:146
binder 14199:14200 <> V1:147
binder 14202:14203 <> V2:148
R14243:14249 Semantics.semantics <> command ind
binder 14231:14232 <> c0:149
binder 14234:14235 <> c1:150
binder 14237:14240 <> crem:151
R14278:14292 Semantics.semantics <> the_write_stuff syndef
binder 14271:14272 <> W1:152
binder 14274:14275 <> W2:153
R14321:14325 Semantics.semantics <> obseq syndef
binder 14314:14315 <> O1:154
binder 14317:14318 <> O2:155
R14351:14357 Semantics.programs <> trace_c ind
R14388:14389 Semantics.programs <> W1:152 var
R14385:14386 Semantics.programs <> O1:154 var
R14372:14372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14375:14376 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14379:14380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14383:14383 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14373:14374 Semantics.programs <> N1:143 var
R14377:14378 Semantics.programs <> V1:147 var
R14381:14382 Semantics.programs <> c1:150 var
R14359:14359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14362:14363 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14366:14367 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14370:14370 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14360:14361 Semantics.programs <> N0:142 var
R14364:14365 Semantics.programs <> V0:146 var
R14368:14369 Semantics.programs <> c0:149 var
binder 14347:14348 <> T1:156
R14415:14421 Semantics.programs <> trace_c ind
R14454:14455 Semantics.programs <> W2:153 var
R14451:14452 Semantics.programs <> O2:155 var
R14436:14436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14439:14440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14443:14444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14449:14449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14437:14438 Semantics.programs <> N2:145 var
R14441:14442 Semantics.programs <> V2:148 var
R14445:14448 Semantics.programs <> crem:151 var
R14423:14423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14426:14427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14430:14431 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14434:14434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14424:14425 Semantics.programs <> N1:143 var
R14428:14429 Semantics.programs <> V1:147 var
R14432:14433 Semantics.programs <> c1:150 var
binder 14411:14412 <> T2:157
R14549:14570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14613:14659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14660:14660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14681:14703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14704:14704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14725:14801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14802:14802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14993:15015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15016:15022 Semantics.programs <> same_pt:140 ind
R15045:15049 Semantics.programs <> Ncomp:144 var
R15036:15037 Semantics.programs <> N1:143 var
R15033:15034 Semantics.programs <> c1:150 var
R15030:15031 Semantics.programs <> c0:149 var
R15027:15028 Semantics.programs <> V0:146 var
R15024:15025 Semantics.programs <> N0:142 var
R14813:14815 Semantics.semantics <> loc def
binder 14810:14810 <> l:158
R14878:14904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14992:14992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14905:14905 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14922:14926 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14907:14912 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14921:14921 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14906:14906 Semantics.programs <> l:158 var
R14913:14917 Semantics.semantics <> getwt def
R14919:14920 Semantics.programs <> W2:153 var
R14927:14927 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14965:14969 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14929:14934 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14964:14964 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14928:14928 Semantics.programs <> l:158 var
R14935:14942 Semantics.semantics <> getfstwt def
R14945:14956 Semantics.semantics <> append_write def
R14961:14962 Semantics.programs <> W2:153 var
R14958:14959 Semantics.programs <> W1:152 var
R14970:14972 Coq.Init.Logic <> not def
R14976:14981 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14990:14990 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14975:14975 Semantics.programs <> l:158 var
R14982:14986 Semantics.semantics <> getwt def
R14988:14989 Semantics.programs <> W1:152 var
R14841:14843 Coq.Init.Logic <> not def
R14858:14860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14846:14851 Semantics.semantics <> getmap def
R14853:14854 Semantics.programs <> N1:143 var
R14857:14857 Semantics.programs <> l:158 var
R14862:14867 Semantics.semantics <> getmap def
R14869:14873 Semantics.programs <> Ncomp:144 var
R14876:14876 Semantics.programs <> l:158 var
R14715:14722 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R14705:14714 Semantics.semantics <> checkpoint constr
R14723:14724 Semantics.programs <> O2:155 var
R14671:14678 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R14661:14670 Semantics.semantics <> checkpoint constr
R14679:14680 Semantics.programs <> O1:154 var
R14571:14576 mathcomp.ssreflect.seq <> subseq def
R14597:14605 Semantics.semantics <> getdomain def
R14607:14611 Semantics.programs <> Ncomp:144 var
R14579:14587 Semantics.semantics <> getdomain def
R14589:14593 Semantics.programs <> Ncomp:144 var
R14474:14478 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14548:14548 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14467:14469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14463:14466 Semantics.programs <> crem:151 var
R14470:14473 Semantics.semantics <> skip constr
R14479:14485 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14513:14515 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14489:14495 Semantics.semantics <> warvars syndef
binder 14486:14486 <> w:159
R14506:14512 Semantics.semantics <> command ind
binder 14499:14503 <> crem2:160
R14520:14523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14547:14547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14516:14519 Semantics.programs <> crem:151 var
R14524:14524 Semantics.semantics <> :::x_';;'_x not
R14539:14541 Semantics.semantics <> :::x_';;'_x not
R14525:14536 Semantics.semantics <> incheckpoint constr
R14538:14538 Semantics.programs <> w:159 var
R14542:14546 Semantics.programs <> crem2:160 var
ind 15461:15475 <> current_init_pt
constr 15542:15550 <> valid_mem
R15483:15486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15491:15494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15502:15505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15511:15514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15520:15523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15529:15532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15524:15528 Semantics.semantics <> nvmem ind
R15515:15519 Semantics.semantics <> nvmem ind
R15506:15510 Semantics.semantics <> nvmem ind
R15495:15501 Semantics.semantics <> command ind
R15487:15490 Semantics.semantics <> vmem ind
R15478:15482 Semantics.semantics <> nvmem ind
R15580:15584 Semantics.semantics <> nvmem ind
binder 15561:15561 <> N:163
binder 15563:15565 <> Ni0:164
binder 15567:15568 <> N1:165
binder 15570:15572 <> Nc0:166
binder 15574:15577 <> Nend:167
R15617:15620 Semantics.semantics <> vmem ind
binder 15606:15606 <> V:168
binder 15608:15609 <> V1:169
binder 15611:15614 <> Vend:170
R15650:15656 Semantics.semantics <> command ind
binder 15642:15642 <> c:171
binder 15644:15647 <> crem:172
R15682:15696 Semantics.semantics <> the_write_stuff syndef
binder 15678:15678 <> W:173
R15721:15725 Semantics.semantics <> obseq syndef
binder 15718:15718 <> O:174
R15750:15756 Semantics.semantics <> warvars syndef
binder 15747:15747 <> w:175
R15781:15787 Semantics.programs <> trace_c ind
R15822:15822 Semantics.programs <> W:173 var
R15820:15820 Semantics.programs <> O:174 var
R15801:15801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15806:15807 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15812:15813 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15818:15818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15802:15805 Semantics.programs <> Nend:167 var
R15808:15811 Semantics.programs <> Vend:170 var
R15814:15817 Semantics.programs <> crem:172 var
R15789:15789 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15793:15794 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15796:15797 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15799:15799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15790:15792 Semantics.programs <> Ni0:164 var
R15795:15795 Semantics.programs <> V:168 var
R15798:15798 Semantics.programs <> c:171 var
binder 15778:15778 <> T:176
R15916:15936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15974:16075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16092:16113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16114:16114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16134:16209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16210:16210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16355:16376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16377:16391 Semantics.programs <> current_init_pt:161 ind
R16413:16415 Semantics.programs <> Nc0:166 var
R16403:16404 Semantics.programs <> N1:165 var
R16399:16401 Semantics.programs <> Ni0:164 var
R16397:16397 Semantics.programs <> c:171 var
R16395:16395 Semantics.programs <> V:168 var
R16393:16393 Semantics.programs <> N:163 var
R16221:16223 Semantics.semantics <> loc def
binder 16218:16218 <> l:177
R16284:16309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16310:16310 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16329:16334 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16354:16354 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16312:16317 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R16328:16328 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R16311:16311 Semantics.programs <> l:177 var
R16318:16325 Semantics.semantics <> getfstwt def
R16327:16327 Semantics.programs <> W:173 var
R16336:16341 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R16353:16353 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R16335:16335 Semantics.programs <> l:177 var
R16342:16350 Semantics.semantics <> getdomain def
R16352:16352 Semantics.programs <> N:163 var
R16249:16251 Coq.Init.Logic <> not def
R16266:16268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16254:16259 Semantics.semantics <> getmap def
R16261:16262 Semantics.programs <> N1:165 var
R16265:16265 Semantics.programs <> l:177 var
R16270:16275 Semantics.semantics <> getmap def
R16277:16279 Semantics.programs <> Nc0:166 var
R16282:16282 Semantics.programs <> l:177 var
R16125:16132 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R16115:16124 Semantics.semantics <> checkpoint constr
R16133:16133 Semantics.programs <> O:174 var
R16076:16085 Semantics.semantics <> subset_nvm def
R16089:16091 Semantics.programs <> Nc0:166 var
R16087:16087 Semantics.programs <> N:163 var
R15937:15942 mathcomp.ssreflect.seq <> subseq def
R15961:15969 Semantics.semantics <> getdomain def
R15971:15972 Semantics.programs <> N1:165 var
R15945:15953 Semantics.semantics <> getdomain def
R15955:15957 Semantics.programs <> Nc0:166 var
R15841:15845 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15915:15915 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15834:15836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15830:15833 Semantics.programs <> crem:172 var
R15837:15840 Semantics.semantics <> skip constr
R15846:15852 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15880:15882 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15856:15862 Semantics.semantics <> warvars syndef
binder 15853:15853 <> w:178
R15873:15879 Semantics.semantics <> command ind
binder 15866:15870 <> crem2:179
R15887:15890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15914:15914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15883:15886 Semantics.programs <> crem:172 var
R15891:15891 Semantics.semantics <> :::x_';;'_x not
R15906:15908 Semantics.semantics <> :::x_';;'_x not
R15892:15903 Semantics.semantics <> incheckpoint constr
R15905:15905 Semantics.programs <> w:178 var
R15909:15913 Semantics.programs <> crem2:179 var
R16757:16763 Semantics.programs <> same_pt ind
ind 16776:16786 <> same_config
constr 16828:16837 <> SameConfig
R16794:16797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16803:16806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16814:16817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16807:16813 Semantics.semantics <> context syndef
R16798:16802 Semantics.semantics <> iconf syndef
R16789:16793 Semantics.semantics <> nvmem ind
R16864:16868 Semantics.semantics <> nvmem ind
binder 16847:16852 <> Nstart:182
binder 16854:16855 <> N0:183
binder 16857:16858 <> N1:184
binder 16860:16861 <> N2:185
R16894:16897 Semantics.semantics <> vmem ind
binder 16888:16889 <> V0:186
binder 16891:16891 <> V:187
R16923:16929 Semantics.semantics <> command ind
binder 16917:16918 <> c0:188
binder 16920:16920 <> c:189
R16957:16976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17011:17166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17167:17177 Semantics.programs <> same_config:180 ind
R17211:17211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17214:17215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17217:17218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17220:17220 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17212:17213 Semantics.programs <> N2:185 var
R17216:17216 Semantics.programs <> V:187 var
R17219:17219 Semantics.programs <> c:189 var
R17186:17186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17199:17200 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17203:17204 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17206:17207 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17209:17209 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17187:17187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17190:17191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17194:17195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17198:17198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17188:17189 Semantics.programs <> N0:183 var
R17192:17193 Semantics.programs <> V0:186 var
R17196:17197 Semantics.programs <> c0:188 var
R17201:17202 Semantics.programs <> N1:184 var
R17205:17205 Semantics.programs <> V:187 var
R17208:17208 Semantics.programs <> c:189 var
R17179:17184 Semantics.programs <> Nstart:182 var
R16977:16983 Semantics.programs <> same_pt ind
R17009:17010 Semantics.programs <> N2:185 var
R17000:17001 Semantics.programs <> N1:184 var
R16998:16998 Semantics.programs <> c:189 var
R16995:16996 Semantics.programs <> c0:188 var
R16992:16993 Semantics.programs <> V0:186 var
R16985:16990 Semantics.programs <> Nstart:182 var
R16937:16946 Semantics.semantics <> subset_nvm def
R16951:16956 Semantics.programs <> Nstart:182 var
R16948:16949 Semantics.programs <> N0:183 var
