DIGEST 65e95a8b47649f05554051cffd039133
FSemantics.programs_error1
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:146 Coq.Strings.String <> <> lib
R148:154 Coq.Program.Program <> <> lib
R156:165 Coq.Init.Logic <> <> lib
R183:200 Coq.Strings.String <> <> lib
R232:240 mathcomp.ssreflect.ssreflect <> <> lib
R242:247 mathcomp.ssreflect.ssrfun <> <> lib
R249:255 mathcomp.ssreflect.ssrbool <> <> lib
R257:262 mathcomp.ssreflect.eqtype <> <> lib
R264:266 mathcomp.ssreflect.seq <> <> lib
R268:273 mathcomp.ssreflect.ssrnat <> <> lib
R306:315 Semantics.algorithms <> <> lib
R317:324 Semantics.lemmas_1 <> <> lib
ind 1460:1466 <> trace_c
constr 1529:1540 <> CTrace_Empty
constr 1620:1632 <> CTrace_Single
constr 1746:1755 <> CTrace_App
R1476:1479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1487:1490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1496:1499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1515:1518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1500:1514 Semantics.semantics <> the_write_stuff syndef
R1491:1495 Semantics.semantics <> obseq syndef
R1480:1486 Semantics.semantics <> context syndef
R1469:1475 Semantics.semantics <> context syndef
R1476:1479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1487:1490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1496:1499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1515:1518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1500:1514 Semantics.semantics <> the_write_stuff syndef
R1491:1495 Semantics.semantics <> obseq syndef
R1480:1486 Semantics.semantics <> context syndef
R1469:1475 Semantics.semantics <> context syndef
R1553:1559 Semantics.semantics <> context syndef
R1580:1586 Semantics.programs_error1 <> trace_c ind
R1597:1597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1602:1603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1608:1609 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1614:1614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1598:1601 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1604:1607 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1610:1613 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1592:1595 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1590:1590 Semantics.programs_error1 <> C var
R1588:1588 Semantics.programs_error1 <> C var
R1650:1656 Semantics.semantics <> context syndef
R1663:1667 Semantics.semantics <> obseq syndef
R1674:1688 Semantics.semantics <> the_write_stuff syndef
R1716:1725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1726:1732 Semantics.programs_error1 <> trace_c ind
R1742:1742 Semantics.programs_error1 <> W var
R1740:1740 Semantics.programs_error1 <> O var
R1737:1738 Semantics.programs_error1 <> C2 var
R1734:1735 Semantics.programs_error1 <> C1 var
R1698:1705 Semantics.semantics <> cceval_w ind
R1715:1715 Semantics.programs_error1 <> W var
R1712:1713 Semantics.programs_error1 <> C2 var
R1710:1710 Semantics.programs_error1 <> O var
R1707:1708 Semantics.programs_error1 <> C1 var
R1777:1783 Semantics.semantics <> context syndef
R1794:1798 Semantics.semantics <> obseq syndef
R1824:1838 Semantics.semantics <> the_write_stuff syndef
R1867:1898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1909:1965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1976:1984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2006:2039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2040:2046 Semantics.programs_error1 <> trace_c ind
R2066:2077 Semantics.semantics <> append_write def
R2082:2083 Semantics.programs_error1 <> W2 var
R2079:2080 Semantics.programs_error1 <> W1 var
R2057:2060 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2055:2056 Semantics.programs_error1 <> O1 var
R2061:2062 Semantics.programs_error1 <> O2 var
R2051:2052 Semantics.programs_error1 <> C2 var
R2048:2049 Semantics.programs_error1 <> C1 var
R1985:1991 Semantics.programs_error1 <> trace_c ind
R2004:2005 Semantics.programs_error1 <> W2 var
R2001:2002 Semantics.programs_error1 <> O2 var
R1998:1999 Semantics.programs_error1 <> C2 var
R1993:1996 Semantics.programs_error1 <> Cmid var
R1968:1971 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1966:1967 Semantics.programs_error1 <> O2 var
R1972:1975 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1901:1904 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1899:1900 Semantics.programs_error1 <> O1 var
R1905:1908 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1846:1852 Semantics.programs_error1 <> trace_c ind
R1865:1866 Semantics.programs_error1 <> W1 var
R1862:1863 Semantics.programs_error1 <> O1 var
R1857:1860 Semantics.programs_error1 <> Cmid var
R1854:1855 Semantics.programs_error1 <> C1 var
R2270:2280 Semantics.programs_error1 <> trace_c_ind scheme
prf 3171:3181 <> empty_trace
R3198:3204 Semantics.semantics <> context syndef
R3211:3215 Semantics.semantics <> obseq syndef
R3222:3236 Semantics.semantics <> the_write_stuff syndef
R3261:3264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3273:3276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3284:3287 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3279:3281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3277:3278 Semantics.programs_error1 <> C1 var
R3282:3283 Semantics.programs_error1 <> C2 var
R3289:3291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3288:3288 Semantics.programs_error1 <> W var
R3292:3300 Semantics.semantics <> emptysets syndef
R3266:3268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3265:3265 Semantics.programs_error1 <> O var
R3269:3272 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R3244:3250 Semantics.programs_error1 <> trace_c ind
R3260:3260 Semantics.programs_error1 <> W var
R3258:3258 Semantics.programs_error1 <> O var
R3255:3256 Semantics.programs_error1 <> C2 var
R3252:3253 Semantics.programs_error1 <> C1 var
R3426:3429 mathcomp.ssreflect.seq <> nilP thm
R3459:3462 mathcomp.ssreflect.seq <> nilp def
R3487:3491 Coq.ssr.ssrbool <> elimT thm
R3493:3495 mathcomp.ssreflect.eqtype <> eqP thm
R3487:3491 Coq.ssr.ssrbool <> elimT thm
R3493:3495 mathcomp.ssreflect.eqtype <> eqP thm
R3523:3530 mathcomp.ssreflect.seq <> size_cat thm
R3523:3530 mathcomp.ssreflect.seq <> size_cat thm
R3523:3530 mathcomp.ssreflect.seq <> size_cat thm
R3562:3564 mathcomp.ssreflect.eqtype <> eqP thm
R3589:3596 mathcomp.ssreflect.ssrnat <> addn_eq0 thm
R3589:3596 mathcomp.ssreflect.ssrnat <> addn_eq0 thm
R3589:3596 mathcomp.ssreflect.ssrnat <> addn_eq0 thm
R3616:3628 Coq.Bool.Bool <> andb_true_iff thm
R3616:3628 Coq.Bool.Bool <> andb_true_iff thm
R3678:3681 mathcomp.ssreflect.seq <> nilP thm
prf 3705:3722 <> append_write_empty
R3735:3749 Semantics.semantics <> the_write_stuff syndef
R3781:3783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3757:3768 Semantics.semantics <> append_write def
R3772:3780 Semantics.semantics <> emptysets syndef
R3770:3770 Semantics.programs_error1 <> W var
R3784:3784 Semantics.programs_error1 <> W var
R3816:3827 Semantics.semantics <> append_write def
R3859:3863 mathcomp.ssreflect.seq <> cats0 thm
R3859:3863 mathcomp.ssreflect.seq <> cats0 thm
R3859:3863 mathcomp.ssreflect.seq <> cats0 thm
R3859:3863 mathcomp.ssreflect.seq <> cats0 thm
R3859:3863 mathcomp.ssreflect.seq <> cats0 thm
R3859:3863 mathcomp.ssreflect.seq <> cats0 thm
R3859:3863 mathcomp.ssreflect.seq <> cats0 thm
R3859:3863 mathcomp.ssreflect.seq <> cats0 thm
R3859:3863 mathcomp.ssreflect.seq <> cats0 thm
R3879:3887 Semantics.lemmas_1 <> undo_gets thm
R3879:3887 Semantics.lemmas_1 <> undo_gets thm
prf 3903:3922 <> append_write_empty_l
R3935:3949 Semantics.semantics <> the_write_stuff syndef
R3981:3983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3957:3968 Semantics.semantics <> append_write def
R3980:3980 Semantics.programs_error1 <> W var
R3970:3978 Semantics.semantics <> emptysets syndef
R3984:3984 Semantics.programs_error1 <> W var
R4016:4027 Semantics.semantics <> append_write def
R4051:4056 Semantics.semantics <> remove def
R4081:4092 mathcomp.ssreflect.seq <> filter_predT thm
R4081:4092 mathcomp.ssreflect.seq <> filter_predT thm
R4081:4092 mathcomp.ssreflect.seq <> filter_predT thm
R4109:4117 Semantics.lemmas_1 <> undo_gets thm
R4109:4117 Semantics.lemmas_1 <> undo_gets thm
def 4145:4156 <> trace_append
R4171:4177 Semantics.semantics <> context syndef
R4207:4211 Semantics.semantics <> obseq syndef
R4240:4254 Semantics.semantics <> the_write_stuff syndef
R4280:4286 Semantics.programs_error1 <> trace_c ind
R4299:4300 Semantics.programs_error1 <> W1 var
R4296:4297 Semantics.programs_error1 <> O1 var
R4291:4294 Semantics.programs_error1 <> Cmid var
R4288:4289 Semantics.programs_error1 <> C1 var
R4326:4332 Semantics.programs_error1 <> trace_c ind
R4345:4346 Semantics.programs_error1 <> W2 var
R4342:4343 Semantics.programs_error1 <> O2 var
R4339:4340 Semantics.programs_error1 <> C2 var
R4334:4337 Semantics.programs_error1 <> Cmid var
R4351:4357 Semantics.programs_error1 <> trace_c ind
R4377:4388 Semantics.semantics <> append_write def
R4393:4394 Semantics.programs_error1 <> W2 var
R4390:4391 Semantics.programs_error1 <> W1 var
R4368:4371 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R4366:4367 Semantics.programs_error1 <> O1 var
R4372:4373 Semantics.programs_error1 <> O2 var
R4362:4363 Semantics.programs_error1 <> C2 var
R4359:4360 Semantics.programs_error1 <> C1 var
R4414:4415 Semantics.programs_error1 <> O2 var
R4410:4411 Semantics.programs_error1 <> O1 var
R4426:4429 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R4432:4435 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R4440:4441 Semantics.programs_error1 <> T1 var
R4466:4469 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R4477:4478 Semantics.programs_error1 <> T2 var
R4501:4504 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R4509:4510 Semantics.programs_error1 <> T1 var
R4523:4524 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R4532:4533 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R4541:4550 Semantics.programs_error1 <> CTrace_App constr
R4559:4560 Semantics.programs_error1 <> T2 var
R4552:4553 Semantics.programs_error1 <> T1 var
R4613:4623 Semantics.programs_error1 <> empty_trace thm
R4778:4788 Semantics.programs_error1 <> empty_trace thm
R4862:4872 Semantics.programs_error1 <> empty_trace thm
R4943:4960 Semantics.programs_error1 <> append_write_empty thm
R5030:5040 Semantics.programs_error1 <> empty_trace thm
R5317:5336 Semantics.programs_error1 <> append_write_empty_l thm
R5317:5336 Semantics.programs_error1 <> append_write_empty_l thm
R5317:5336 Semantics.programs_error1 <> append_write_empty_l thm
R5418:5422 mathcomp.ssreflect.seq <> cats0 thm
R5418:5422 mathcomp.ssreflect.seq <> cats0 thm
R5418:5422 mathcomp.ssreflect.seq <> cats0 thm
R5466:5483 Semantics.programs_error1 <> append_write_empty thm
R5466:5483 Semantics.programs_error1 <> append_write_empty thm
R5466:5483 Semantics.programs_error1 <> append_write_empty thm
ind 5815:5821 <> trace_i
constr 5879:5890 <> iTrace_Empty
constr 5965:5977 <> iTrace_Single
constr 6166:6175 <> iTrace_App
R5830:5833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5839:5842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5848:5851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5867:5870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5852:5866 Semantics.semantics <> the_write_stuff syndef
R5843:5847 Semantics.semantics <> obseq syndef
R5834:5838 Semantics.semantics <> iconf syndef
R5825:5829 Semantics.semantics <> iconf syndef
R5830:5833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5839:5842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5848:5851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5867:5870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5852:5866 Semantics.semantics <> the_write_stuff syndef
R5843:5847 Semantics.semantics <> obseq syndef
R5834:5838 Semantics.semantics <> iconf syndef
R5825:5829 Semantics.semantics <> iconf syndef
R5903:5907 Semantics.semantics <> iconf syndef
R5928:5934 Semantics.programs_error1 <> trace_i ind
R5945:5945 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5950:5951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5956:5957 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5962:5962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5946:5949 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R5952:5955 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R5958:5961 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R5940:5943 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R5938:5938 Semantics.programs_error1 <> C var
R5936:5936 Semantics.programs_error1 <> C var
R5994:5998 Semantics.semantics <> iconf syndef
R6005:6009 Semantics.semantics <> obseq syndef
R6016:6030 Semantics.semantics <> the_write_stuff syndef
R6070:6145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6146:6152 Semantics.programs_error1 <> trace_i ind
R6162:6162 Semantics.programs_error1 <> W var
R6160:6160 Semantics.programs_error1 <> O var
R6157:6158 Semantics.programs_error1 <> C2 var
R6154:6155 Semantics.programs_error1 <> C1 var
R6052:6059 Semantics.semantics <> iceval_w ind
R6069:6069 Semantics.programs_error1 <> W var
R6066:6067 Semantics.programs_error1 <> C2 var
R6064:6064 Semantics.programs_error1 <> O var
R6061:6062 Semantics.programs_error1 <> C1 var
R6197:6201 Semantics.semantics <> iconf syndef
R6212:6216 Semantics.semantics <> obseq syndef
R6236:6250 Semantics.semantics <> the_write_stuff syndef
R6279:6310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6332:6365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6376:6432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6443:6451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6452:6458 Semantics.programs_error1 <> trace_i ind
R6478:6489 Semantics.semantics <> append_write def
R6494:6495 Semantics.programs_error1 <> W2 var
R6491:6492 Semantics.programs_error1 <> W1 var
R6469:6472 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R6467:6468 Semantics.programs_error1 <> O1 var
R6473:6474 Semantics.programs_error1 <> O2 var
R6463:6464 Semantics.programs_error1 <> C2 var
R6460:6461 Semantics.programs_error1 <> C1 var
R6435:6438 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6433:6434 Semantics.programs_error1 <> O2 var
R6439:6442 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R6368:6371 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6366:6367 Semantics.programs_error1 <> O1 var
R6372:6375 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R6311:6317 Semantics.programs_error1 <> trace_i ind
R6330:6331 Semantics.programs_error1 <> W2 var
R6327:6328 Semantics.programs_error1 <> O2 var
R6324:6325 Semantics.programs_error1 <> C2 var
R6319:6322 Semantics.programs_error1 <> Cmid var
R6258:6264 Semantics.programs_error1 <> trace_i ind
R6277:6278 Semantics.programs_error1 <> W1 var
R6274:6275 Semantics.programs_error1 <> O1 var
R6269:6272 Semantics.programs_error1 <> Cmid var
R6266:6267 Semantics.programs_error1 <> C1 var
def 6511:6522 <> multi_step_c
R6532:6538 Semantics.semantics <> context syndef
R6545:6549 Semantics.semantics <> obseq syndef
R6559:6565 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6584:6585 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6569:6583 Semantics.semantics <> the_write_stuff syndef
R6586:6594 Coq.Init.Logic <> inhabited ind
R6597:6603 Semantics.programs_error1 <> trace_c ind
R6613:6613 Semantics.programs_error1 <> W var
R6611:6611 Semantics.programs_error1 <> O var
R6608:6609 Semantics.programs_error1 <> C2 var
R6605:6606 Semantics.programs_error1 <> C1 var
def 6640:6651 <> multi_step_i
R6661:6665 Semantics.semantics <> iconf syndef
R6672:6676 Semantics.semantics <> obseq syndef
R6686:6692 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6711:6712 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6696:6710 Semantics.semantics <> the_write_stuff syndef
R6713:6721 Coq.Init.Logic <> inhabited ind
R6724:6730 Semantics.programs_error1 <> trace_i ind
R6740:6740 Semantics.programs_error1 <> W var
R6738:6738 Semantics.programs_error1 <> O var
R6735:6736 Semantics.programs_error1 <> C2 var
R6732:6733 Semantics.programs_error1 <> C1 var
def 6779:6780 <> Wt
R6790:6796 Semantics.semantics <> context syndef
R6803:6807 Semantics.semantics <> obseq syndef
R6814:6828 Semantics.semantics <> the_write_stuff syndef
R6837:6843 Semantics.programs_error1 <> trace_c ind
R6853:6853 Semantics.programs_error1 <> W var
R6851:6851 Semantics.programs_error1 <> O var
R6848:6849 Semantics.programs_error1 <> C2 var
R6845:6846 Semantics.programs_error1 <> C1 var
R6859:6863 Semantics.semantics <> getwt def
R6865:6865 Semantics.programs_error1 <> W var
def 6880:6881 <> Rd
R6891:6897 Semantics.semantics <> context syndef
R6904:6908 Semantics.semantics <> obseq syndef
R6915:6929 Semantics.semantics <> the_write_stuff syndef
R6947:6953 Semantics.programs_error1 <> trace_c ind
R6963:6963 Semantics.programs_error1 <> W var
R6961:6961 Semantics.programs_error1 <> O var
R6958:6959 Semantics.programs_error1 <> C2 var
R6955:6956 Semantics.programs_error1 <> C1 var
R6969:6973 Semantics.semantics <> getrd def
R6975:6975 Semantics.programs_error1 <> W var
def 6990:6994 <> FstWt
R7004:7010 Semantics.semantics <> context syndef
R7017:7021 Semantics.semantics <> obseq syndef
R7028:7042 Semantics.semantics <> the_write_stuff syndef
R7051:7057 Semantics.programs_error1 <> trace_c ind
R7067:7067 Semantics.programs_error1 <> W var
R7065:7065 Semantics.programs_error1 <> O var
R7062:7063 Semantics.programs_error1 <> C2 var
R7059:7060 Semantics.programs_error1 <> C1 var
R7073:7080 Semantics.semantics <> getfstwt def
R7082:7082 Semantics.programs_error1 <> W var
ind 7685:7691 <> same_pt
constr 7758:7765 <> same_mem
R7699:7702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7707:7710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7718:7721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7729:7732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7738:7741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7747:7750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7742:7746 Semantics.semantics <> nvmem ind
R7733:7737 Semantics.semantics <> nvmem ind
R7722:7728 Semantics.semantics <> command ind
R7711:7717 Semantics.semantics <> command ind
R7703:7706 Semantics.semantics <> vmem ind
R7694:7698 Semantics.semantics <> nvmem ind
R7699:7702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7707:7710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7718:7721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7729:7732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7738:7741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7747:7750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7742:7746 Semantics.semantics <> nvmem ind
R7733:7737 Semantics.semantics <> nvmem ind
R7722:7728 Semantics.semantics <> command ind
R7711:7717 Semantics.semantics <> command ind
R7703:7706 Semantics.semantics <> vmem ind
R7694:7698 Semantics.semantics <> nvmem ind
R7792:7796 Semantics.semantics <> nvmem ind
R7828:7831 Semantics.semantics <> vmem ind
R7865:7871 Semantics.semantics <> command ind
R7900:7914 Semantics.semantics <> the_write_stuff syndef
R7943:7947 Semantics.semantics <> obseq syndef
R7973:7979 Semantics.programs_error1 <> trace_c ind
R8010:8011 Semantics.programs_error1 <> W1 var
R8007:8008 Semantics.programs_error1 <> O1 var
R7994:7994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7997:7998 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8001:8002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8005:8005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7995:7996 Semantics.programs_error1 <> N1 var
R7999:8000 Semantics.programs_error1 <> V1 var
R8003:8004 Semantics.programs_error1 <> c1 var
R7981:7981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7984:7985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7988:7989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7992:7992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7982:7983 Semantics.programs_error1 <> N0 var
R7986:7987 Semantics.programs_error1 <> V0 var
R7990:7991 Semantics.programs_error1 <> c0 var
R8037:8043 Semantics.programs_error1 <> trace_c ind
R8076:8077 Semantics.programs_error1 <> W2 var
R8073:8074 Semantics.programs_error1 <> O2 var
R8058:8058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8061:8062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8065:8066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8071:8071 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8059:8060 Semantics.programs_error1 <> N2 var
R8063:8064 Semantics.programs_error1 <> V2 var
R8067:8070 Semantics.programs_error1 <> crem var
R8045:8045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8048:8049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8052:8053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8056:8056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8046:8047 Semantics.programs_error1 <> N1 var
R8050:8051 Semantics.programs_error1 <> V1 var
R8054:8055 Semantics.programs_error1 <> c1 var
R8171:8192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8235:8257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8280:8301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8325:8400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8401:8401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8592:8614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8615:8621 Semantics.programs_error1 <> same_pt ind
R8638:8642 Semantics.programs_error1 <> Ncomp var
R8635:8636 Semantics.programs_error1 <> N1 var
R8632:8633 Semantics.programs_error1 <> c1 var
R8629:8630 Semantics.programs_error1 <> c0 var
R8626:8627 Semantics.programs_error1 <> V0 var
R8623:8624 Semantics.programs_error1 <> N0 var
R8412:8414 Semantics.semantics <> loc def
R8477:8503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8591:8591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8504:8504 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8521:8525 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8506:8511 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R8520:8520 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R8505:8505 Semantics.programs_error1 <> l var
R8512:8516 Semantics.semantics <> getwt def
R8518:8519 Semantics.programs_error1 <> W2 var
R8526:8526 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8564:8568 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8528:8533 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R8563:8563 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R8527:8527 Semantics.programs_error1 <> l var
R8534:8541 Semantics.semantics <> getfstwt def
R8544:8555 Semantics.semantics <> append_write def
R8560:8561 Semantics.programs_error1 <> W2 var
R8557:8558 Semantics.programs_error1 <> W1 var
R8569:8571 Coq.Init.Logic <> not def
R8575:8580 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R8589:8589 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R8574:8574 Semantics.programs_error1 <> l var
R8581:8585 Semantics.semantics <> getwt def
R8587:8588 Semantics.programs_error1 <> W1 var
R8440:8442 Coq.Init.Logic <> not def
R8457:8459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8445:8450 Semantics.semantics <> getmap def
R8452:8453 Semantics.programs_error1 <> N1 var
R8456:8456 Semantics.programs_error1 <> l var
R8461:8466 Semantics.semantics <> getmap def
R8468:8472 Semantics.programs_error1 <> Ncomp var
R8475:8475 Semantics.programs_error1 <> l var
R8302:8304 Coq.Init.Logic <> not def
R8317:8321 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R8307:8316 Semantics.semantics <> checkpoint constr
R8322:8323 Semantics.programs_error1 <> O2 var
R8258:8260 Coq.Init.Logic <> not def
R8272:8276 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R8262:8271 Semantics.semantics <> checkpoint constr
R8277:8278 Semantics.programs_error1 <> O1 var
R8193:8198 mathcomp.ssreflect.seq <> subseq def
R8219:8227 Semantics.semantics <> getdomain def
R8229:8233 Semantics.programs_error1 <> Ncomp var
R8201:8209 Semantics.semantics <> getdomain def
R8211:8215 Semantics.programs_error1 <> Ncomp var
R8096:8100 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8170:8170 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8089:8091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8085:8088 Semantics.programs_error1 <> crem var
R8092:8095 Semantics.semantics <> skip constr
R8101:8107 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8135:8137 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8111:8117 Semantics.semantics <> warvars syndef
R8128:8134 Semantics.semantics <> command ind
R8142:8145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8169:8169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8138:8141 Semantics.programs_error1 <> crem var
R8146:8146 Semantics.semantics <> :::x_';;'_x not
R8161:8163 Semantics.semantics <> :::x_';;'_x not
R8147:8158 Semantics.semantics <> incheckpoint constr
R8160:8160 Semantics.programs_error1 <> w var
R8164:8168 Semantics.programs_error1 <> crem2 var
ind 9054:9068 <> current_init_pt
constr 9135:9143 <> valid_mem
R9076:9079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9084:9087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9095:9098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9104:9107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9113:9116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9122:9125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9117:9121 Semantics.semantics <> nvmem ind
R9108:9112 Semantics.semantics <> nvmem ind
R9099:9103 Semantics.semantics <> nvmem ind
R9088:9094 Semantics.semantics <> command ind
R9080:9083 Semantics.semantics <> vmem ind
R9071:9075 Semantics.semantics <> nvmem ind
R9076:9079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9084:9087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9095:9098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9104:9107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9113:9116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9122:9125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9117:9121 Semantics.semantics <> nvmem ind
R9108:9112 Semantics.semantics <> nvmem ind
R9099:9103 Semantics.semantics <> nvmem ind
R9088:9094 Semantics.semantics <> command ind
R9080:9083 Semantics.semantics <> vmem ind
R9071:9075 Semantics.semantics <> nvmem ind
R9173:9177 Semantics.semantics <> nvmem ind
R9210:9213 Semantics.semantics <> vmem ind
R9243:9249 Semantics.semantics <> command ind
R9275:9289 Semantics.semantics <> the_write_stuff syndef
R9314:9318 Semantics.semantics <> obseq syndef
R9343:9349 Semantics.semantics <> warvars syndef
R9374:9380 Semantics.programs_error1 <> trace_c ind
R9415:9415 Semantics.programs_error1 <> W var
R9413:9413 Semantics.programs_error1 <> O var
R9394:9394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9399:9400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9405:9406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9411:9411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9395:9398 Semantics.programs_error1 <> Nend var
R9401:9404 Semantics.programs_error1 <> Vend var
R9407:9410 Semantics.programs_error1 <> crem var
R9382:9382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9386:9387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9389:9390 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9392:9392 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9383:9385 Semantics.programs_error1 <> Ni0 var
R9388:9388 Semantics.programs_error1 <> V var
R9391:9391 Semantics.programs_error1 <> c var
R9509:9529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9567:9589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9612:9686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9687:9687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9832:9853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9854:9868 Semantics.programs_error1 <> current_init_pt ind
R9883:9885 Semantics.programs_error1 <> Nc0 var
R9880:9881 Semantics.programs_error1 <> N1 var
R9876:9878 Semantics.programs_error1 <> Ni0 var
R9874:9874 Semantics.programs_error1 <> c var
R9872:9872 Semantics.programs_error1 <> V var
R9870:9870 Semantics.programs_error1 <> N var
R9698:9700 Semantics.semantics <> loc def
R9761:9786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9787:9787 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9806:9811 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9831:9831 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9789:9794 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9805:9805 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9788:9788 Semantics.programs_error1 <> l var
R9795:9802 Semantics.semantics <> getfstwt def
R9804:9804 Semantics.programs_error1 <> W var
R9813:9818 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9830:9830 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9812:9812 Semantics.programs_error1 <> l var
R9819:9827 Semantics.semantics <> getdomain def
R9829:9829 Semantics.programs_error1 <> N var
R9726:9728 Coq.Init.Logic <> not def
R9743:9745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9731:9736 Semantics.semantics <> getmap def
R9738:9739 Semantics.programs_error1 <> N1 var
R9742:9742 Semantics.programs_error1 <> l var
R9747:9752 Semantics.semantics <> getmap def
R9754:9756 Semantics.programs_error1 <> Nc0 var
R9759:9759 Semantics.programs_error1 <> l var
R9590:9592 Coq.Init.Logic <> not def
R9605:9609 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9595:9604 Semantics.semantics <> checkpoint constr
R9610:9610 Semantics.programs_error1 <> O var
R9530:9535 mathcomp.ssreflect.seq <> subseq def
R9554:9562 Semantics.semantics <> getdomain def
R9564:9565 Semantics.programs_error1 <> N1 var
R9538:9546 Semantics.semantics <> getdomain def
R9548:9550 Semantics.programs_error1 <> Nc0 var
R9434:9438 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9508:9508 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9427:9429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9423:9426 Semantics.programs_error1 <> crem var
R9430:9433 Semantics.semantics <> skip constr
R9439:9445 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9473:9475 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9449:9455 Semantics.semantics <> warvars syndef
R9466:9472 Semantics.semantics <> command ind
R9480:9483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9507:9507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9476:9479 Semantics.programs_error1 <> crem var
R9484:9484 Semantics.semantics <> :::x_';;'_x not
R9499:9501 Semantics.semantics <> :::x_';;'_x not
R9485:9496 Semantics.semantics <> incheckpoint constr
R9498:9498 Semantics.programs_error1 <> w var
R9502:9506 Semantics.programs_error1 <> crem2 var
R10227:10233 Semantics.programs_error1 <> same_pt ind
ind 10246:10256 <> same_config
constr 10289:10298 <> SameConfig
R10264:10267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10275:10278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10268:10274 Semantics.semantics <> context syndef
R10259:10263 Semantics.semantics <> iconf syndef
R10264:10267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10275:10278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10268:10274 Semantics.semantics <> context syndef
R10259:10263 Semantics.semantics <> iconf syndef
R10318:10322 Semantics.semantics <> nvmem ind
R10348:10351 Semantics.semantics <> vmem ind
R10377:10383 Semantics.semantics <> command ind
R10427:10582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10583:10593 Semantics.programs_error1 <> same_config ind
R10620:10620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10623:10624 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10626:10627 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10629:10629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10621:10622 Semantics.programs_error1 <> N2 var
R10625:10625 Semantics.programs_error1 <> V var
R10628:10628 Semantics.programs_error1 <> c var
R10595:10595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10608:10609 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10612:10613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10615:10616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10618:10618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10596:10596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10599:10600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10603:10604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10607:10607 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10597:10598 Semantics.programs_error1 <> N0 var
R10601:10602 Semantics.programs_error1 <> V0 var
R10605:10606 Semantics.programs_error1 <> c0 var
R10610:10611 Semantics.programs_error1 <> N1 var
R10614:10614 Semantics.programs_error1 <> V var
R10617:10617 Semantics.programs_error1 <> c var
R10403:10409 Semantics.programs_error1 <> same_pt ind
R10425:10426 Semantics.programs_error1 <> N2 var
R10422:10423 Semantics.programs_error1 <> N1 var
R10420:10420 Semantics.programs_error1 <> c var
R10417:10418 Semantics.programs_error1 <> c0 var
R10414:10415 Semantics.programs_error1 <> V0 var
R10411:10412 Semantics.programs_error1 <> N0 var
