DIGEST 844ac2b4d0757c6be057368f6996ab98
FSemantics.proofs_0
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:146 Coq.Strings.String <> <> lib
R148:154 Coq.Program.Program <> <> lib
R156:185 Coq.Logic.FunctionalExtensionality <> <> lib
R203:220 Coq.Strings.String <> <> lib
R252:260 mathcomp.ssreflect.ssreflect <> <> lib
R262:267 mathcomp.ssreflect.ssrfun <> <> lib
R269:275 mathcomp.ssreflect.ssrbool <> <> lib
R277:282 mathcomp.ssreflect.eqtype <> <> lib
R284:286 mathcomp.ssreflect.seq <> <> lib
R288:294 mathcomp.ssreflect.fintype <> <> lib
R296:301 mathcomp.ssreflect.ssrnat <> <> lib
R303:308 mathcomp.ssreflect.ssrfun <> <> lib
R335:344 TLC.LibTactics <> <> lib
R346:353 TLC.LibLogic <> <> lib
R386:393 Semantics.programs <> <> lib
R395:403 Semantics.semantics <> <> lib
R405:414 Semantics.algorithms <> <> lib
R416:423 Semantics.lemmas_1 <> <> lib
R425:432 Semantics.lemmas_0 <> <> lib
R497:501 Semantics.semantics <> nvmem ind
R522:525 Semantics.semantics <> vmem ind
R546:550 Semantics.semantics <> obseq syndef
R571:577 Semantics.semantics <> command ind
R598:612 Semantics.semantics <> the_write_stuff syndef
R633:640 Semantics.semantics <> smallvar ind
prf 960:971 <> sub_disclude
binder 973:974 <> N0:1
binder 976:977 <> N1:2
binder 979:980 <> N2:3
R994:996 Semantics.semantics <> loc def
binder 991:991 <> l:4
R1037:1061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1078:1102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1138:1162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1163:1165 Coq.Init.Logic <> not def
R1169:1174 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1187:1187 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1168:1168 Semantics.proofs_0 <> l:4 var
R1175:1183 Semantics.semantics <> getdomain def
R1185:1186 Semantics.proofs_0 <> N0:1 var
R1103:1105 Coq.Init.Logic <> not def
R1121:1123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1109:1114 Semantics.semantics <> getmap def
R1116:1117 Semantics.proofs_0 <> N1:2 var
R1120:1120 Semantics.proofs_0 <> l:4 var
R1125:1130 Semantics.semantics <> getmap def
R1132:1133 Semantics.proofs_0 <> N2:3 var
R1136:1136 Semantics.proofs_0 <> l:4 var
R1062:1071 Semantics.semantics <> subset_nvm def
R1076:1077 Semantics.proofs_0 <> N2:3 var
R1073:1074 Semantics.proofs_0 <> N0:1 var
R1021:1030 Semantics.semantics <> subset_nvm def
R1035:1036 Semantics.proofs_0 <> N1:2 var
R1032:1033 Semantics.proofs_0 <> N0:1 var
R1228:1237 Semantics.semantics <> subset_nvm def
R1354:1363 Semantics.semantics <> subset_nvm def
R1451:1458 TLC.LibEqual <> eq_trans def
R1451:1458 TLC.LibEqual <> eq_trans def
prf 1528:1543 <> wt_subst_fstwt_c
R1560:1566 Semantics.semantics <> context syndef
binder 1553:1554 <> C1:5
binder 1556:1557 <> C2:6
R1573:1577 Semantics.semantics <> obseq syndef
binder 1570:1570 <> O:7
R1584:1598 Semantics.semantics <> the_write_stuff syndef
binder 1581:1581 <> W:8
R1668:1675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1676:1681 mathcomp.ssreflect.seq <> subseq def
R1697:1701 Semantics.semantics <> getwt def
R1703:1703 Semantics.proofs_0 <> W:8 var
R1684:1691 Semantics.semantics <> getfstwt def
R1693:1693 Semantics.proofs_0 <> W:8 var
R1651:1657 Semantics.programs <> trace_c ind
R1667:1667 Semantics.proofs_0 <> W:8 var
R1665:1665 Semantics.proofs_0 <> O:7 var
R1662:1663 Semantics.proofs_0 <> C2:6 var
R1659:1660 Semantics.proofs_0 <> C1:5 var
R1802:1809 Semantics.semantics <> getfstwt def
R1819:1823 Semantics.semantics <> getwt def
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1880:1889 mathcomp.ssreflect.seq <> cat_subseq thm
R1892:1903 mathcomp.ssreflect.seq <> subseq_trans thm
R1942:1954 mathcomp.ssreflect.seq <> filter_subseq thm
R1880:1889 mathcomp.ssreflect.seq <> cat_subseq thm
R1892:1903 mathcomp.ssreflect.seq <> subseq_trans thm
R1942:1954 mathcomp.ssreflect.seq <> filter_subseq thm
prf 2060:2071 <> fw_s_w_ceval
R2088:2094 Semantics.semantics <> context syndef
binder 2081:2082 <> C1:9
binder 2084:2085 <> C2:10
R2101:2105 Semantics.semantics <> obseq syndef
binder 2098:2098 <> O:11
R2112:2126 Semantics.semantics <> the_write_stuff syndef
binder 2109:2109 <> W:12
R2197:2204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2205:2210 mathcomp.ssreflect.seq <> subseq def
R2226:2230 Semantics.semantics <> getwt def
R2232:2232 Semantics.proofs_0 <> W:12 var
R2213:2220 Semantics.semantics <> getfstwt def
R2222:2222 Semantics.proofs_0 <> W:12 var
R2179:2186 Semantics.semantics <> cceval_w ind
R2196:2196 Semantics.proofs_0 <> W:12 var
R2193:2194 Semantics.proofs_0 <> C2:10 var
R2191:2191 Semantics.proofs_0 <> O:11 var
R2188:2189 Semantics.proofs_0 <> C1:9 var
prf 2253:2263 <> trace_stops
R2280:2284 Semantics.semantics <> nvmem ind
binder 2274:2274 <> N:13
binder 2276:2277 <> N':14
R2294:2297 Semantics.semantics <> vmem ind
binder 2288:2288 <> V:15
binder 2290:2291 <> V':16
R2324:2334 Semantics.semantics <> instruction ind
binder 2321:2321 <> l:17
R2341:2347 Semantics.semantics <> command ind
binder 2338:2338 <> c:18
R2356:2360 Semantics.semantics <> obseq syndef
binder 2353:2353 <> O:19
R2367:2381 Semantics.semantics <> the_write_stuff syndef
binder 2364:2364 <> W:20
R2426:2433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2434:2434 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2444:2449 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2458:2458 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2436:2438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2435:2435 Semantics.proofs_0 <> c:18 var
R2439:2441 Semantics.semantics <> Ins constr
R2443:2443 Semantics.proofs_0 <> l:17 var
R2451:2453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2450:2450 Semantics.proofs_0 <> c:18 var
R2454:2457 Semantics.semantics <> skip constr
R2389:2395 Semantics.programs <> trace_c ind
R2425:2425 Semantics.proofs_0 <> W:20 var
R2423:2423 Semantics.proofs_0 <> O:19 var
R2411:2411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2414:2415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2418:2419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2421:2421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2412:2413 Semantics.proofs_0 <> N':14 var
R2416:2417 Semantics.proofs_0 <> V':16 var
R2420:2420 Semantics.proofs_0 <> c:18 var
R2397:2397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2399:2400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2402:2403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2409:2409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2398:2398 Semantics.proofs_0 <> N:13 var
R2401:2401 Semantics.proofs_0 <> V:15 var
R2404:2406 Semantics.semantics <> Ins constr
R2408:2408 Semantics.proofs_0 <> l:17 var
R2659:2662 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2655:2657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2667:2669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2670:2673 Semantics.semantics <> skip constr
R2659:2662 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2655:2657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2667:2669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2670:2673 Semantics.semantics <> skip constr
R2860:2863 Semantics.semantics <> skip constr
R2860:2863 Semantics.semantics <> skip constr
prf 2910:2922 <> fw_subst_wt_c
R2939:2945 Semantics.semantics <> context syndef
binder 2932:2933 <> C1:21
binder 2935:2936 <> C2:22
R2952:2956 Semantics.semantics <> obseq syndef
binder 2949:2949 <> O:23
R2963:2977 Semantics.semantics <> the_write_stuff syndef
binder 2960:2960 <> W:24
R3048:3053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3054:3059 mathcomp.ssreflect.seq <> subseq def
R3075:3079 Semantics.semantics <> getwt def
R3081:3081 Semantics.proofs_0 <> W:24 var
R3062:3069 Semantics.semantics <> getfstwt def
R3071:3071 Semantics.proofs_0 <> W:24 var
R3030:3037 Semantics.semantics <> cceval_w ind
R3047:3047 Semantics.proofs_0 <> W:24 var
R3044:3045 Semantics.proofs_0 <> C2:22 var
R3042:3042 Semantics.proofs_0 <> O:23 var
R3039:3040 Semantics.proofs_0 <> C1:21 var
prf 3102:3116 <> observe_checkpt
R3133:3137 Semantics.semantics <> nvmem ind
binder 3127:3127 <> N:25
binder 3129:3130 <> N':26
R3147:3150 Semantics.semantics <> vmem ind
binder 3141:3141 <> V:27
binder 3143:3144 <> V':28
R3181:3187 Semantics.semantics <> command ind
binder 3175:3175 <> c:29
binder 3177:3178 <> c':30
R3194:3200 Semantics.semantics <> warvars syndef
binder 3191:3191 <> w:31
R3227:3231 Semantics.semantics <> obseq syndef
binder 3224:3224 <> O:32
R3238:3252 Semantics.semantics <> the_write_stuff syndef
binder 3235:3235 <> W:33
R3314:3321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3348:3351 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3324:3327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3347:3347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3322:3323 Semantics.proofs_0 <> c':30 var
R3342:3345 Semantics.semantics <> :::x_';;'_x not
R3328:3339 Semantics.semantics <> incheckpoint constr
R3341:3341 Semantics.proofs_0 <> w:31 var
R3346:3346 Semantics.proofs_0 <> c:29 var
R3362:3366 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3352:3361 Semantics.semantics <> checkpoint constr
R3367:3367 Semantics.proofs_0 <> O:32 var
R3260:3266 Semantics.programs <> trace_c ind
R3313:3313 Semantics.proofs_0 <> W:33 var
R3311:3311 Semantics.proofs_0 <> O:32 var
R3298:3298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3301:3302 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3305:3306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3309:3309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3299:3300 Semantics.proofs_0 <> N':26 var
R3303:3304 Semantics.proofs_0 <> V':28 var
R3307:3308 Semantics.proofs_0 <> c':30 var
R3268:3268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3270:3271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3273:3275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3295:3296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3269:3269 Semantics.proofs_0 <> N:25 var
R3272:3272 Semantics.proofs_0 <> V:27 var
R3290:3293 Semantics.semantics <> :::x_';;'_x not
R3276:3287 Semantics.semantics <> incheckpoint constr
R3289:3289 Semantics.proofs_0 <> w:31 var
R3294:3294 Semantics.proofs_0 <> c:29 var
R3490:3497 mathcomp.ssreflect.seq <> mem_head thm
R3499:3508 Semantics.semantics <> checkpoint constr
R3490:3497 mathcomp.ssreflect.seq <> mem_head thm
R3499:3508 Semantics.semantics <> checkpoint constr
R3748:3755 Semantics.lemmas_1 <> in_app_r thm
R3748:3755 Semantics.lemmas_1 <> in_app_r thm
R3785:3792 Semantics.lemmas_1 <> in_app_l thm
R3785:3792 Semantics.lemmas_1 <> in_app_l thm
prf 3811:3819 <> negNVandV
R3833:3840 Semantics.semantics <> smallvar ind
binder 3829:3829 <> x:34
R3850:3853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3854:3856 Coq.Init.Logic <> not def
R3859:3861 Semantics.semantics <> isV def
R3863:3863 Semantics.proofs_0 <> x:34 var
R3844:3847 Semantics.semantics <> isNV def
R3849:3849 Semantics.proofs_0 <> x:34 var
R3881:3884 Semantics.semantics <> isNV def
R3894:3896 Semantics.semantics <> isV def
R3913:3918 Semantics.semantics <> isNV_b def
R3928:3932 Semantics.semantics <> isV_b def
prf 4028:4044 <> equal_index_works
R4061:4066 Semantics.semantics <> el_loc ind
binder 4054:4055 <> e0:35
binder 4057:4058 <> e1:36
R4073:4077 Semantics.semantics <> array ind
binder 4070:4070 <> a:37
R4084:4088 Semantics.semantics <> value ind
binder 4081:4081 <> v:38
R4114:4117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4136:4143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4146:4148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4144:4145 Semantics.proofs_0 <> e0:35 var
R4149:4150 Semantics.proofs_0 <> e1:36 var
R4118:4128 Semantics.semantics <> equal_index def
R4135:4135 Semantics.proofs_0 <> v:38 var
R4133:4133 Semantics.proofs_0 <> a:37 var
R4130:4131 Semantics.proofs_0 <> e1:36 var
R4096:4106 Semantics.semantics <> equal_index def
R4113:4113 Semantics.proofs_0 <> v:38 var
R4111:4111 Semantics.proofs_0 <> a:37 var
R4108:4109 Semantics.proofs_0 <> e0:35 var
R4176:4186 Semantics.semantics <> equal_index def
R4307:4317 Semantics.semantics <> equal_index def
R4379:4381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4379:4381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4432:4438 mathcomp.ssreflect.fintype <> ord_inj thm
R4432:4438 mathcomp.ssreflect.fintype <> ord_inj thm
prf 4453:4467 <> equal_index_arr
R4483:4487 Semantics.semantics <> array ind
binder 4477:4478 <> a0:39
binder 4480:4480 <> a:40
R4494:4497 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4511:4511 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4498:4507 Semantics.semantics <> get_length def
R4509:4510 Semantics.proofs_0 <> a0:39 var
binder 4491:4491 <> i:41
R4545:4549 Semantics.semantics <> value ind
binder 4542:4542 <> v:42
R4582:4585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4588:4590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4586:4587 Semantics.proofs_0 <> a0:39 var
R4591:4591 Semantics.proofs_0 <> a:40 var
R4557:4567 Semantics.semantics <> equal_index def
R4581:4581 Semantics.proofs_0 <> v:42 var
R4579:4579 Semantics.proofs_0 <> a:40 var
R4570:4571 Semantics.semantics <> El constr
R4576:4576 Semantics.proofs_0 <> i:41 var
R4573:4574 Semantics.proofs_0 <> a0:39 var
R4617:4627 Semantics.semantics <> equal_index def
prf 4735:4748 <> gen_locs_works
R4764:4768 Semantics.semantics <> array ind
binder 4758:4758 <> a:43
binder 4760:4761 <> a0:44
R4775:4778 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4792:4792 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4779:4788 Semantics.semantics <> get_length def
R4790:4791 Semantics.proofs_0 <> a0:44 var
binder 4772:4772 <> i:45
R4826:4830 Semantics.semantics <> value ind
binder 4823:4823 <> v:46
R4863:4866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4867:4867 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4881:4887 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4903:4903 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4868:4870 Coq.Init.Datatypes <> inr constr
R4873:4874 Semantics.semantics <> El constr
R4879:4879 Semantics.proofs_0 <> i:45 var
R4876:4877 Semantics.proofs_0 <> a0:44 var
R4888:4900 Semantics.semantics <> generate_locs def
R4902:4902 Semantics.proofs_0 <> a:43 var
R4838:4848 Semantics.semantics <> equal_index def
R4862:4862 Semantics.proofs_0 <> v:46 var
R4860:4860 Semantics.proofs_0 <> a:43 var
R4851:4852 Semantics.semantics <> El constr
R4857:4857 Semantics.proofs_0 <> i:45 var
R4854:4855 Semantics.proofs_0 <> a0:44 var
R4922:4936 Semantics.proofs_0 <> equal_index_arr thm
R4922:4936 Semantics.proofs_0 <> equal_index_arr thm
R4960:4972 Semantics.semantics <> generate_locs def
R4982:4990 Semantics.semantics <> index_loc def
R5047:5049 mathcomp.ssreflect.seq <> inE def
R5061:5065 mathcomp.ssreflect.seq <> map_f thm
binder 5072:5073 <> i0:47
R5078:5080 Coq.Init.Datatypes <> inr constr
R5083:5084 Semantics.semantics <> El constr
R5098:5099 Semantics.proofs_0 <> i0:47 var
R5087:5091 Semantics.semantics <> Array constr
R5061:5065 mathcomp.ssreflect.seq <> map_f thm
binder 5072:5073 <> i0:48
R5078:5080 Coq.Init.Datatypes <> inr constr
R5083:5084 Semantics.semantics <> El constr
R5098:5099 Semantics.proofs_0 <> i0:48 var
R5087:5091 Semantics.semantics <> Array constr
R5121:5128 mathcomp.ssreflect.fintype <> mem_enum thm
R5121:5128 mathcomp.ssreflect.fintype <> mem_enum thm
R5121:5128 mathcomp.ssreflect.fintype <> mem_enum thm
prf 5540:5552 <> determinism_e
R5565:5569 Semantics.semantics <> nvmem ind
binder 5562:5562 <> N:49
R5576:5579 Semantics.semantics <> vmem ind
binder 5573:5573 <> V:50
R5586:5588 Semantics.semantics <> exp ind
binder 5583:5583 <> e:51
R5599:5605 Semantics.semantics <> readobs def
binder 5592:5593 <> r1:52
binder 5595:5596 <> r2:53
R5616:5620 Semantics.semantics <> value ind
binder 5609:5610 <> v1:54
binder 5612:5613 <> v2:55
R5645:5652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5670:5677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5685:5688 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5680:5682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5678:5679 Semantics.proofs_0 <> r1:52 var
R5683:5684 Semantics.proofs_0 <> r2:53 var
R5691:5693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5689:5690 Semantics.proofs_0 <> v1:54 var
R5694:5695 Semantics.proofs_0 <> v2:55 var
R5653:5657 Semantics.semantics <> eeval ind
R5668:5669 Semantics.proofs_0 <> v2:55 var
R5665:5666 Semantics.proofs_0 <> r2:53 var
R5663:5663 Semantics.proofs_0 <> e:51 var
R5661:5661 Semantics.proofs_0 <> V:50 var
R5659:5659 Semantics.proofs_0 <> N:49 var
R5628:5632 Semantics.semantics <> eeval ind
R5643:5644 Semantics.proofs_0 <> v1:54 var
R5640:5641 Semantics.proofs_0 <> r1:52 var
R5638:5638 Semantics.proofs_0 <> e:51 var
R5636:5636 Semantics.proofs_0 <> V:50 var
R5634:5634 Semantics.proofs_0 <> N:49 var
R6227:6235 Semantics.proofs_0 <> negNVandV thm
R6227:6235 Semantics.proofs_0 <> negNVandV thm
R6327:6335 Semantics.proofs_0 <> negNVandV thm
R6327:6335 Semantics.proofs_0 <> negNVandV thm
R6492:6494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6492:6494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6572:6588 Semantics.proofs_0 <> equal_index_works thm
R6572:6588 Semantics.proofs_0 <> equal_index_works thm
prf 6719:6731 <> determinism_c
R6751:6757 Semantics.semantics <> context syndef
binder 6741:6742 <> C1:56
binder 6744:6745 <> C2:57
binder 6747:6748 <> C3:58
R6768:6772 Semantics.semantics <> obseq syndef
binder 6761:6762 <> O1:59
binder 6764:6765 <> O2:60
R6783:6797 Semantics.semantics <> the_write_stuff syndef
binder 6776:6777 <> W1:61
binder 6779:6780 <> W2:62
R6825:6832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6853:6860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6868:6871 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6863:6865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6861:6862 Semantics.proofs_0 <> C2:57 var
R6866:6867 Semantics.proofs_0 <> C3:58 var
R6879:6882 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6874:6876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6872:6873 Semantics.proofs_0 <> O1:59 var
R6877:6878 Semantics.proofs_0 <> O2:60 var
R6885:6887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6883:6884 Semantics.proofs_0 <> W1:61 var
R6888:6889 Semantics.proofs_0 <> W2:62 var
R6833:6840 Semantics.semantics <> cceval_w ind
R6851:6852 Semantics.proofs_0 <> W2:62 var
R6848:6849 Semantics.proofs_0 <> C3:58 var
R6845:6846 Semantics.proofs_0 <> O2:60 var
R6842:6843 Semantics.proofs_0 <> C1:56 var
R6805:6812 Semantics.semantics <> cceval_w ind
R6823:6824 Semantics.proofs_0 <> W1:61 var
R6820:6821 Semantics.proofs_0 <> C2:57 var
R6817:6818 Semantics.proofs_0 <> O1:59 var
R6814:6815 Semantics.proofs_0 <> C1:56 var
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7808:7820 Semantics.proofs_0 <> determinism_e thm
R7852:7868 Semantics.proofs_0 <> equal_index_works thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7808:7820 Semantics.proofs_0 <> determinism_e thm
R7852:7868 Semantics.proofs_0 <> equal_index_works thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
prf 8073:8087 <> single_step_all
R8109:8115 Semantics.semantics <> context syndef
binder 8097:8098 <> C1:63
binder 8100:8103 <> Cmid:64
binder 8105:8106 <> C3:65
R8146:8150 Semantics.semantics <> obseq syndef
binder 8140:8143 <> Obig:66
R8160:8174 Semantics.semantics <> the_write_stuff syndef
binder 8154:8157 <> Wbig:67
R8205:8212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8225:8232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8233:8233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8298:8306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8307:8313 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8351:8353 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8321:8335 Semantics.semantics <> the_write_stuff syndef
binder 8314:8318 <> Wrest:68
R8346:8350 Semantics.semantics <> obseq syndef
binder 8339:8343 <> Orest:69
R8381:8384 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8354:8360 Semantics.programs <> trace_c ind
R8376:8380 Semantics.proofs_0 <> Wrest:68 var
R8370:8374 Semantics.proofs_0 <> Orest:69 var
R8367:8368 Semantics.proofs_0 <> C3:65 var
R8362:8365 Semantics.proofs_0 <> Cmid:64 var
R8385:8390 mathcomp.ssreflect.seq <> subseq def
R8398:8401 Semantics.proofs_0 <> Obig:66 var
R8392:8396 Semantics.proofs_0 <> Orest:69 var
R8234:8241 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8273:8275 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8246:8250 Semantics.semantics <> obseq syndef
binder 8242:8243 <> O1:70
R8258:8272 Semantics.semantics <> the_write_stuff syndef
binder 8254:8255 <> W1:71
R8276:8283 Semantics.semantics <> cceval_w ind
R8296:8297 Semantics.proofs_0 <> W1:71 var
R8291:8294 Semantics.proofs_0 <> Cmid:64 var
R8288:8289 Semantics.proofs_0 <> O1:70 var
R8285:8286 Semantics.proofs_0 <> C1:63 var
R8217:8220 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8213:8216 Semantics.proofs_0 <> Obig:66 var
R8221:8224 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R8182:8188 Semantics.programs <> trace_c ind
R8201:8204 Semantics.proofs_0 <> Wbig:67 var
R8196:8199 Semantics.proofs_0 <> Obig:66 var
R8193:8194 Semantics.proofs_0 <> C3:65 var
R8190:8191 Semantics.proofs_0 <> C1:63 var
R8693:8701 Semantics.semantics <> emptysets syndef
R8707:8708 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R8709:8713 Semantics.semantics <> obseq syndef
R8704:8706 Coq.Init.Datatypes <> nil constr
R8693:8701 Semantics.semantics <> emptysets syndef
R8707:8708 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R8709:8713 Semantics.semantics <> obseq syndef
R8704:8706 Coq.Init.Datatypes <> nil constr
R8741:8743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8741:8743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8804:8816 Semantics.proofs_0 <> determinism_c thm
R8804:8816 Semantics.proofs_0 <> determinism_c thm
R8850:8856 mathcomp.ssreflect.seq <> sub0seq thm
R8850:8856 mathcomp.ssreflect.seq <> sub0seq thm
R8883:8889 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8895:8895 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8901:8903 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
binder 8890:8894 <> Wrest:72
binder 8896:8900 <> Orest:73
R8904:8904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8935:8962 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8905:8911 Semantics.programs <> trace_c ind
R8930:8934 Semantics.proofs_0 <> Wrest:72 var
R8924:8928 Semantics.proofs_0 <> Orest:73 var
R8963:8968 mathcomp.ssreflect.seq <> subseq def
R8970:8974 Semantics.proofs_0 <> Orest:73 var
R8883:8889 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8895:8895 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8901:8903 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
binder 8890:8894 <> Wrest:74
binder 8896:8900 <> Orest:75
R8904:8904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8935:8962 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8905:8911 Semantics.programs <> trace_c ind
R8930:8934 Semantics.proofs_0 <> Wrest:74 var
R8924:8928 Semantics.proofs_0 <> Orest:75 var
R8963:8968 mathcomp.ssreflect.seq <> subseq def
R8970:8974 Semantics.proofs_0 <> Orest:75 var
R9178:9189 Semantics.semantics <> append_write def
R9207:9210 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R9178:9189 Semantics.semantics <> append_write def
R9207:9210 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R9258:9268 Semantics.programs <> empty_trace thm
R9258:9268 Semantics.programs <> empty_trace thm
R9317:9336 Semantics.programs <> append_write_empty_l thm
R9317:9336 Semantics.programs <> append_write_empty_l thm
R9317:9336 Semantics.programs <> append_write_empty_l thm
R9383:9395 mathcomp.ssreflect.seq <> suffix_subseq thm
R9383:9395 mathcomp.ssreflect.seq <> suffix_subseq thm
R9411:9420 Semantics.programs <> CTrace_App constr
R9411:9420 Semantics.programs <> CTrace_App constr
R9512:9521 mathcomp.ssreflect.seq <> cat_subseq thm
R9512:9521 mathcomp.ssreflect.seq <> cat_subseq thm
R9542:9552 mathcomp.ssreflect.seq <> subseq_refl thm
R9542:9552 mathcomp.ssreflect.seq <> subseq_refl thm
prf 9570:9584 <> genloc_contents
R9597:9599 Semantics.semantics <> loc def
binder 9594:9594 <> l:76
R9606:9610 Semantics.semantics <> array ind
binder 9603:9603 <> a:77
R9649:9672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9673:9680 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9691:9693 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9685:9690 Semantics.semantics <> el_loc ind
binder 9681:9682 <> el:78
R9700:9702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9694:9696 Coq.Init.Datatypes <> inr constr
R9698:9699 Semantics.proofs_0 <> el:78 var
R9703:9703 Semantics.proofs_0 <> l:76 var
R9629:9633 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9628:9628 Semantics.proofs_0 <> l:76 var
R9634:9646 Semantics.semantics <> generate_locs def
R9648:9648 Semantics.proofs_0 <> a:77 var
prf 9727:9734 <> fw_split
binder 9737:9737 <> W:79
binder 9739:9740 <> W1:80
R9747:9749 Semantics.semantics <> loc def
binder 9744:9744 <> l:81
R9798:9818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9838:9868 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9937:9961 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9820:9825 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9837:9837 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9819:9819 Semantics.proofs_0 <> l:81 var
R9826:9833 Semantics.semantics <> getfstwt def
R9835:9836 Semantics.proofs_0 <> W1:80 var
R9888:9918 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9870:9878 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R9887:9887 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R9869:9869 Semantics.proofs_0 <> l:81 var
R9879:9883 Semantics.semantics <> getrd def
R9885:9886 Semantics.proofs_0 <> W1:80 var
R9920:9925 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9936:9936 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9919:9919 Semantics.proofs_0 <> l:81 var
R9926:9933 Semantics.semantics <> getfstwt def
R9935:9935 Semantics.proofs_0 <> W:79 var
R9765:9769 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9764:9764 Semantics.proofs_0 <> l:81 var
R9770:9777 Semantics.semantics <> getfstwt def
R9780:9791 Semantics.semantics <> append_write def
R9796:9796 Semantics.proofs_0 <> W:79 var
R9793:9794 Semantics.proofs_0 <> W1:80 var
R10152:10157 Semantics.semantics <> remove def
R10184:10190 mathcomp.ssreflect.seq <> mem_cat thm
R10184:10190 mathcomp.ssreflect.seq <> mem_cat thm
R10184:10190 mathcomp.ssreflect.seq <> mem_cat thm
R10217:10226 mathcomp.ssreflect.seq <> mem_filter thm
R10217:10226 mathcomp.ssreflect.seq <> mem_filter thm
R10217:10226 mathcomp.ssreflect.seq <> mem_filter thm
R10251:10253 Coq.ssr.ssrbool <> orP thm
R10315:10318 Coq.ssr.ssrbool <> andP thm
prf 10362:10381 <> single_step_alls_rev
R10398:10404 Semantics.semantics <> context syndef
binder 10391:10392 <> C1:82
binder 10394:10395 <> C3:83
R10435:10439 Semantics.semantics <> obseq syndef
binder 10428:10431 <> Obig:84
R10449:10463 Semantics.semantics <> the_write_stuff syndef
binder 10443:10446 <> Wbig:85
R10495:10502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10515:10522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10523:10529 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10583:10591 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10536:10542 Semantics.semantics <> context syndef
binder 10530:10533 <> Cmid:86
R10556:10570 Semantics.semantics <> the_write_stuff syndef
binder 10546:10547 <> W1:87
R10556:10570 Semantics.semantics <> the_write_stuff syndef
binder 10549:10553 <> Wrest:88
R10578:10582 Semantics.semantics <> obseq syndef
binder 10574:10575 <> O1:89
R10614:10617 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10592:10599 Semantics.semantics <> cceval_w ind
R10612:10613 Semantics.proofs_0 <> W1:87 var
R10607:10610 Semantics.proofs_0 <> Cmid:86 var
R10604:10605 Semantics.proofs_0 <> O1:89 var
R10601:10602 Semantics.proofs_0 <> C1:82 var
R10632:10635 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10618:10623 mathcomp.ssreflect.seq <> subseq def
R10628:10631 Semantics.proofs_0 <> Obig:84 var
R10625:10626 Semantics.proofs_0 <> O1:89 var
R10640:10643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10665:10665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10636:10639 Semantics.proofs_0 <> Wbig:85 var
R10644:10655 Semantics.semantics <> append_write def
R10660:10664 Semantics.proofs_0 <> Wrest:88 var
R10657:10658 Semantics.proofs_0 <> W1:87 var
R10507:10510 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10503:10506 Semantics.proofs_0 <> Obig:84 var
R10511:10514 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R10471:10478 Semantics.programs <> trace_cs ind
R10491:10494 Semantics.proofs_0 <> Wbig:85 var
R10486:10489 Semantics.proofs_0 <> Obig:84 var
R10483:10484 Semantics.proofs_0 <> C3:83 var
R10480:10481 Semantics.proofs_0 <> C1:82 var
prf 10685:10700 <> single_step_alls
R10722:10728 Semantics.semantics <> context syndef
binder 10710:10711 <> C1:90
binder 10713:10716 <> Cmid:91
binder 10718:10719 <> C3:92
R10762:10766 Semantics.semantics <> obseq syndef
binder 10752:10755 <> Obig:93
binder 10757:10758 <> O1:94
R10779:10793 Semantics.semantics <> the_write_stuff syndef
binder 10770:10771 <> W1:95
binder 10773:10776 <> Wbig:96
R10825:10832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10845:10853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10876:10883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10884:10890 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10928:10930 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10898:10912 Semantics.semantics <> the_write_stuff syndef
binder 10891:10895 <> Wrest:97
R10923:10927 Semantics.semantics <> obseq syndef
binder 10916:10920 <> Orest:98
R10959:10962 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10931:10938 Semantics.programs <> trace_cs ind
R10954:10958 Semantics.proofs_0 <> Wrest:97 var
R10948:10952 Semantics.proofs_0 <> Orest:98 var
R10945:10946 Semantics.proofs_0 <> C3:92 var
R10940:10943 Semantics.proofs_0 <> Cmid:91 var
R10980:10983 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10963:10968 mathcomp.ssreflect.seq <> subseq def
R10976:10979 Semantics.proofs_0 <> Obig:93 var
R10970:10974 Semantics.proofs_0 <> Orest:98 var
R10988:10991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11013:11013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10984:10987 Semantics.proofs_0 <> Wbig:96 var
R10992:11003 Semantics.semantics <> append_write def
R11008:11012 Semantics.proofs_0 <> Wrest:97 var
R11005:11006 Semantics.proofs_0 <> W1:95 var
R10854:10861 Semantics.semantics <> cceval_w ind
R10874:10875 Semantics.proofs_0 <> W1:95 var
R10869:10872 Semantics.proofs_0 <> Cmid:91 var
R10866:10867 Semantics.proofs_0 <> O1:94 var
R10863:10864 Semantics.proofs_0 <> C1:90 var
R10837:10840 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10833:10836 Semantics.proofs_0 <> Obig:93 var
R10841:10844 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R10801:10808 Semantics.programs <> trace_cs ind
R10821:10824 Semantics.proofs_0 <> Wbig:96 var
R10816:10819 Semantics.proofs_0 <> Obig:93 var
R10813:10814 Semantics.proofs_0 <> C3:92 var
R10810:10811 Semantics.proofs_0 <> C1:90 var
prf 11074:11089 <> same_single_step
R11111:11117 Semantics.semantics <> context syndef
binder 11099:11100 <> C1:99
binder 11102:11105 <> Cmid:100
binder 11107:11108 <> C3:101
R11151:11155 Semantics.semantics <> obseq syndef
binder 11141:11144 <> Obig:102
binder 11146:11147 <> O1:103
R11168:11182 Semantics.semantics <> the_write_stuff syndef
binder 11159:11160 <> W1:104
binder 11162:11165 <> Wbig:105
R11214:11221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11234:11241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11264:11271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11302:11305 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11272:11277 mathcomp.ssreflect.seq <> subseq def
R11291:11295 Semantics.semantics <> getrd def
R11297:11300 Semantics.proofs_0 <> Wbig:105 var
R11280:11284 Semantics.semantics <> getrd def
R11286:11287 Semantics.proofs_0 <> W1:104 var
R11306:11311 mathcomp.ssreflect.seq <> subseq def
R11325:11329 Semantics.semantics <> getwt def
R11331:11334 Semantics.proofs_0 <> Wbig:105 var
R11314:11318 Semantics.semantics <> getwt def
R11320:11321 Semantics.proofs_0 <> W1:104 var
R11242:11249 Semantics.semantics <> cceval_w ind
R11262:11263 Semantics.proofs_0 <> W1:104 var
R11257:11260 Semantics.proofs_0 <> Cmid:100 var
R11254:11255 Semantics.proofs_0 <> O1:103 var
R11251:11252 Semantics.proofs_0 <> C1:99 var
R11226:11229 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11222:11225 Semantics.proofs_0 <> Obig:102 var
R11230:11233 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R11190:11197 Semantics.programs <> trace_cs ind
R11210:11213 Semantics.proofs_0 <> Wbig:105 var
R11205:11208 Semantics.proofs_0 <> Obig:102 var
R11202:11203 Semantics.proofs_0 <> C3:101 var
R11199:11200 Semantics.proofs_0 <> C1:99 var
prf 11355:11372 <> read_deterministic
R11385:11387 Semantics.semantics <> exp ind
binder 11382:11382 <> e:106
R11398:11404 Semantics.semantics <> warvars syndef
binder 11391:11392 <> w1:107
binder 11394:11395 <> w2:108
R11442:11472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11480:11510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11513:11515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11511:11512 Semantics.proofs_0 <> w1:107 var
R11516:11517 Semantics.proofs_0 <> w2:108 var
R11473:11474 Semantics.algorithms <> rd ind
R11478:11479 Semantics.proofs_0 <> w2:108 var
R11476:11476 Semantics.proofs_0 <> e:106 var
R11435:11436 Semantics.algorithms <> rd ind
R11440:11441 Semantics.proofs_0 <> w1:107 var
R11438:11438 Semantics.proofs_0 <> e:106 var
R11819:11833 Semantics.lemmas_1 <> readobs_app_wvs thm
R11856:11870 Semantics.lemmas_1 <> readobs_app_wvs thm
R11943:11944 Semantics.algorithms <> RD constr
R11819:11833 Semantics.lemmas_1 <> readobs_app_wvs thm
R11819:11833 Semantics.lemmas_1 <> readobs_app_wvs thm
R11856:11870 Semantics.lemmas_1 <> readobs_app_wvs thm
R11856:11870 Semantics.lemmas_1 <> readobs_app_wvs thm
R11819:11833 Semantics.lemmas_1 <> readobs_app_wvs thm
R11819:11833 Semantics.lemmas_1 <> readobs_app_wvs thm
R11819:11833 Semantics.lemmas_1 <> readobs_app_wvs thm
R11819:11833 Semantics.lemmas_1 <> readobs_app_wvs thm
R11819:11833 Semantics.lemmas_1 <> readobs_app_wvs thm
R11819:11833 Semantics.lemmas_1 <> readobs_app_wvs thm
R11819:11833 Semantics.lemmas_1 <> readobs_app_wvs thm
R11819:11833 Semantics.lemmas_1 <> readobs_app_wvs thm
R11819:11833 Semantics.lemmas_1 <> readobs_app_wvs thm
R11819:11833 Semantics.lemmas_1 <> readobs_app_wvs thm
R11819:11833 Semantics.lemmas_1 <> readobs_app_wvs thm
R11819:11833 Semantics.lemmas_1 <> readobs_app_wvs thm
R11819:11833 Semantics.lemmas_1 <> readobs_app_wvs thm
R11819:11833 Semantics.lemmas_1 <> readobs_app_wvs thm
R11819:11833 Semantics.lemmas_1 <> readobs_app_wvs thm
R11819:11833 Semantics.lemmas_1 <> readobs_app_wvs thm
R11943:11944 Semantics.algorithms <> RD constr
R11943:11944 Semantics.algorithms <> RD constr
R11943:11944 Semantics.algorithms <> RD constr
R11943:11944 Semantics.algorithms <> RD constr
R11943:11944 Semantics.algorithms <> RD constr
R11943:11944 Semantics.algorithms <> RD constr
R11943:11944 Semantics.algorithms <> RD constr
R11943:11944 Semantics.algorithms <> RD constr
R12158:12172 Semantics.lemmas_1 <> readobs_app_wvs thm
R12158:12172 Semantics.lemmas_1 <> readobs_app_wvs thm
R12158:12172 Semantics.lemmas_1 <> readobs_app_wvs thm
R12196:12210 Semantics.lemmas_1 <> readobs_app_wvs thm
R12196:12210 Semantics.lemmas_1 <> readobs_app_wvs thm
R12196:12210 Semantics.lemmas_1 <> readobs_app_wvs thm
R12236:12236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12255:12258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12278:12278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12237:12247 Semantics.semantics <> readobs_wvs def
R12259:12269 Semantics.semantics <> readobs_wvs def
R12348:12362 Semantics.proofs_0 <> equal_index_arr thm
R12348:12362 Semantics.proofs_0 <> equal_index_arr thm
R12392:12406 Semantics.proofs_0 <> equal_index_arr thm
R12392:12406 Semantics.proofs_0 <> equal_index_arr thm
R12458:12459 Semantics.algorithms <> RD constr
R12458:12459 Semantics.algorithms <> RD constr
R12474:12475 Semantics.algorithms <> RD constr
R12474:12475 Semantics.algorithms <> RD constr
prf 12504:12516 <> cceval_agr_bc
R12533:12537 Semantics.semantics <> nvmem ind
binder 12526:12527 <> N1:109
binder 12529:12530 <> N2:110
R12548:12551 Semantics.semantics <> vmem ind
binder 12541:12542 <> V1:111
binder 12544:12545 <> V2:112
R12558:12568 Semantics.semantics <> instruction ind
binder 12555:12555 <> l:113
R12599:12603 Semantics.semantics <> obseq syndef
binder 12591:12592 <> O1:114
binder 12594:12595 <> O2:115
R12614:12628 Semantics.semantics <> the_write_stuff syndef
binder 12607:12608 <> W1:116
binder 12610:12611 <> W2:117
R12641:12647 Semantics.semantics <> context syndef
binder 12634:12635 <> C1:118
binder 12637:12638 <> C2:119
R12688:12695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12729:12736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12737:12737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12746:12750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12759:12759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12738:12742 Semantics.semantics <> getrd def
R12744:12745 Semantics.proofs_0 <> W1:116 var
R12751:12755 Semantics.semantics <> getrd def
R12757:12758 Semantics.proofs_0 <> W2:117 var
R12696:12703 Semantics.semantics <> cceval_w ind
R12727:12728 Semantics.proofs_0 <> W2:117 var
R12724:12725 Semantics.proofs_0 <> C2:119 var
R12721:12722 Semantics.proofs_0 <> O2:115 var
R12705:12705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12708:12709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12712:12713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12719:12719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12706:12707 Semantics.proofs_0 <> N2:110 var
R12710:12711 Semantics.proofs_0 <> V2:112 var
R12714:12716 Semantics.semantics <> Ins constr
R12718:12718 Semantics.proofs_0 <> l:113 var
R12655:12662 Semantics.semantics <> cceval_w ind
R12686:12687 Semantics.proofs_0 <> W1:116 var
R12683:12684 Semantics.proofs_0 <> C1:118 var
R12680:12681 Semantics.proofs_0 <> O1:114 var
R12664:12664 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12667:12668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12671:12672 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12678:12678 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12665:12666 Semantics.proofs_0 <> N1:109 var
R12669:12670 Semantics.proofs_0 <> V1:111 var
R12673:12675 Semantics.semantics <> Ins constr
R12677:12677 Semantics.proofs_0 <> l:113 var
R12889:12906 Semantics.proofs_0 <> read_deterministic thm
R12916:12917 Semantics.algorithms <> RD constr
R12909:12910 Semantics.algorithms <> RD constr
R12889:12906 Semantics.proofs_0 <> read_deterministic thm
R12916:12917 Semantics.algorithms <> RD constr
R12909:12910 Semantics.algorithms <> RD constr
R12889:12906 Semantics.proofs_0 <> read_deterministic thm
R12916:12917 Semantics.algorithms <> RD constr
R12909:12910 Semantics.algorithms <> RD constr
R12889:12906 Semantics.proofs_0 <> read_deterministic thm
R12916:12917 Semantics.algorithms <> RD constr
R12909:12910 Semantics.algorithms <> RD constr
R12889:12906 Semantics.proofs_0 <> read_deterministic thm
R12916:12917 Semantics.algorithms <> RD constr
R12909:12910 Semantics.algorithms <> RD constr
R12889:12906 Semantics.proofs_0 <> read_deterministic thm
R12916:12917 Semantics.algorithms <> RD constr
R12909:12910 Semantics.algorithms <> RD constr
R12889:12906 Semantics.proofs_0 <> read_deterministic thm
R12916:12917 Semantics.algorithms <> RD constr
R12909:12910 Semantics.algorithms <> RD constr
R12889:12906 Semantics.proofs_0 <> read_deterministic thm
R12916:12917 Semantics.algorithms <> RD constr
R12909:12910 Semantics.algorithms <> RD constr
R12889:12906 Semantics.proofs_0 <> read_deterministic thm
R12916:12917 Semantics.algorithms <> RD constr
R12909:12910 Semantics.algorithms <> RD constr
R12889:12906 Semantics.proofs_0 <> read_deterministic thm
R12916:12917 Semantics.algorithms <> RD constr
R12889:12906 Semantics.proofs_0 <> read_deterministic thm
R12916:12917 Semantics.algorithms <> RD constr
R12941:12958 Semantics.proofs_0 <> read_deterministic thm
R12968:12969 Semantics.algorithms <> RD constr
R12961:12962 Semantics.algorithms <> RD constr
R12995:13012 Semantics.proofs_0 <> read_deterministic thm
R13023:13024 Semantics.algorithms <> RD constr
R13015:13016 Semantics.algorithms <> RD constr
R12995:13012 Semantics.proofs_0 <> read_deterministic thm
R13023:13024 Semantics.algorithms <> RD constr
R13015:13016 Semantics.algorithms <> RD constr
R12995:13012 Semantics.proofs_0 <> read_deterministic thm
R13023:13024 Semantics.algorithms <> RD constr
R13015:13016 Semantics.algorithms <> RD constr
R12941:12958 Semantics.proofs_0 <> read_deterministic thm
R12968:12969 Semantics.algorithms <> RD constr
R12961:12962 Semantics.algorithms <> RD constr
R12941:12958 Semantics.proofs_0 <> read_deterministic thm
R12968:12969 Semantics.algorithms <> RD constr
R12961:12962 Semantics.algorithms <> RD constr
R13061:13075 Semantics.lemmas_1 <> readobs_app_wvs thm
R13061:13075 Semantics.lemmas_1 <> readobs_app_wvs thm
R13061:13075 Semantics.lemmas_1 <> readobs_app_wvs thm
R13061:13075 Semantics.lemmas_1 <> readobs_app_wvs thm
R13061:13075 Semantics.lemmas_1 <> readobs_app_wvs thm
R13061:13075 Semantics.lemmas_1 <> readobs_app_wvs thm
R13061:13075 Semantics.lemmas_1 <> readobs_app_wvs thm
prf 13229:13238 <> cceval_agr
R13255:13259 Semantics.semantics <> nvmem ind
binder 13248:13249 <> N1:120
binder 13251:13252 <> N2:121
R13270:13273 Semantics.semantics <> vmem ind
binder 13263:13264 <> V1:122
binder 13266:13267 <> V2:123
R13280:13286 Semantics.semantics <> command ind
binder 13277:13277 <> c:124
R13317:13321 Semantics.semantics <> obseq syndef
binder 13309:13310 <> O1:125
binder 13312:13313 <> O2:126
R13332:13346 Semantics.semantics <> the_write_stuff syndef
binder 13325:13326 <> W1:127
binder 13328:13329 <> W2:128
R13359:13365 Semantics.semantics <> context syndef
binder 13352:13353 <> C1:129
binder 13355:13356 <> C2:130
R13402:13409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13439:13446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13447:13447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13456:13460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13469:13469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13448:13452 Semantics.semantics <> getrd def
R13454:13455 Semantics.proofs_0 <> W1:127 var
R13461:13465 Semantics.semantics <> getrd def
R13467:13468 Semantics.proofs_0 <> W2:128 var
R13410:13417 Semantics.semantics <> cceval_w ind
R13437:13438 Semantics.proofs_0 <> W2:128 var
R13434:13435 Semantics.proofs_0 <> C2:130 var
R13431:13432 Semantics.proofs_0 <> O2:126 var
R13419:13419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13422:13423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13426:13427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13429:13429 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13420:13421 Semantics.proofs_0 <> N2:121 var
R13424:13425 Semantics.proofs_0 <> V2:123 var
R13428:13428 Semantics.proofs_0 <> c:124 var
R13373:13380 Semantics.semantics <> cceval_w ind
R13400:13401 Semantics.proofs_0 <> W1:127 var
R13397:13398 Semantics.proofs_0 <> C1:129 var
R13394:13395 Semantics.proofs_0 <> O1:125 var
R13382:13382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13385:13386 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13389:13390 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13392:13392 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13383:13384 Semantics.proofs_0 <> N1:120 var
R13387:13388 Semantics.proofs_0 <> V1:122 var
R13391:13391 Semantics.proofs_0 <> c:124 var
prf 13489:13499 <> trace_steps
R13516:13522 Semantics.semantics <> context syndef
binder 13509:13510 <> C1:131
binder 13512:13513 <> C3:132
R13553:13557 Semantics.semantics <> obseq syndef
binder 13547:13550 <> Obig:133
R13567:13581 Semantics.semantics <> the_write_stuff syndef
binder 13561:13564 <> Wbig:134
R13612:13619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13632:13639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13640:13646 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13704:13712 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13655:13661 Semantics.semantics <> context syndef
binder 13647:13652 <> Csmall:135
R13673:13677 Semantics.semantics <> obseq syndef
binder 13665:13670 <> Osmall:136
R13689:13703 Semantics.semantics <> the_write_stuff syndef
binder 13681:13686 <> Wsmall:137
R13713:13720 Semantics.semantics <> cceval_w ind
R13739:13744 Semantics.proofs_0 <> Wsmall:137 var
R13732:13737 Semantics.proofs_0 <> Csmall:135 var
R13725:13730 Semantics.proofs_0 <> Osmall:136 var
R13722:13723 Semantics.proofs_0 <> C1:131 var
R13624:13627 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13620:13623 Semantics.proofs_0 <> Obig:133 var
R13628:13631 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R13589:13595 Semantics.programs <> trace_c ind
R13608:13611 Semantics.proofs_0 <> Wbig:134 var
R13603:13606 Semantics.proofs_0 <> Obig:133 var
R13600:13601 Semantics.proofs_0 <> C3:132 var
R13597:13598 Semantics.proofs_0 <> C1:131 var
prf 13900:13907 <> seq_step
R13920:13924 Semantics.semantics <> nvmem ind
binder 13917:13917 <> N:138
R13931:13934 Semantics.semantics <> vmem ind
binder 13928:13928 <> V:139
R13941:13951 Semantics.semantics <> instruction ind
binder 13938:13938 <> l:140
R13958:13964 Semantics.semantics <> command ind
binder 13955:13955 <> c:141
R13976:13982 Semantics.semantics <> context syndef
binder 13972:13973 <> C2:142
R13989:13993 Semantics.semantics <> obseq syndef
binder 13986:13986 <> O:143
R14000:14014 Semantics.semantics <> the_write_stuff syndef
binder 13997:13997 <> W:144
R14050:14054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14056:14059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14069:14069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14055:14055 Semantics.proofs_0 <> c:141 var
R14060:14065 Semantics.semantics <> getcom def
R14067:14068 Semantics.proofs_0 <> C2:142 var
R14022:14029 Semantics.semantics <> cceval_w ind
R14049:14049 Semantics.proofs_0 <> W:144 var
R14046:14047 Semantics.proofs_0 <> C2:142 var
R14044:14044 Semantics.proofs_0 <> O:143 var
R14031:14031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14033:14034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14036:14037 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14042:14042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14032:14032 Semantics.proofs_0 <> N:138 var
R14035:14035 Semantics.proofs_0 <> V:139 var
R14039:14040 Semantics.semantics <> :::x_';;'_x not
R14038:14038 Semantics.proofs_0 <> l:140 var
R14041:14041 Semantics.proofs_0 <> c:141 var
prf 14142:14148 <> if_step
R14161:14165 Semantics.semantics <> nvmem ind
binder 14158:14158 <> N:145
R14172:14175 Semantics.semantics <> vmem ind
binder 14169:14169 <> V:146
R14182:14184 Semantics.semantics <> exp ind
binder 14179:14179 <> e:147
R14195:14201 Semantics.semantics <> command ind
binder 14188:14189 <> c1:148
binder 14191:14192 <> c2:149
R14213:14219 Semantics.semantics <> context syndef
binder 14209:14210 <> C2:150
R14226:14230 Semantics.semantics <> obseq syndef
binder 14223:14223 <> O:151
R14237:14251 Semantics.semantics <> the_write_stuff syndef
binder 14234:14234 <> W:152
R14307:14311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14328:14331 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14314:14317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14327:14327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14312:14313 Semantics.proofs_0 <> c1:148 var
R14318:14323 Semantics.semantics <> getcom def
R14325:14326 Semantics.proofs_0 <> C2:150 var
R14334:14337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14347:14347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14332:14333 Semantics.proofs_0 <> c2:149 var
R14338:14343 Semantics.semantics <> getcom def
R14345:14346 Semantics.proofs_0 <> C2:150 var
R14259:14266 Semantics.semantics <> cceval_w ind
R14306:14306 Semantics.proofs_0 <> W:152 var
R14303:14304 Semantics.proofs_0 <> C2:150 var
R14301:14301 Semantics.proofs_0 <> O:151 var
R14268:14268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14270:14271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14273:14275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14298:14299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14269:14269 Semantics.proofs_0 <> N:145 var
R14272:14272 Semantics.proofs_0 <> V:146 var
R14276:14280 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R14282:14287 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R14290:14295 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R14281:14281 Semantics.proofs_0 <> e:147 var
R14288:14289 Semantics.proofs_0 <> c1:148 var
R14296:14297 Semantics.proofs_0 <> c2:149 var
prf 14446:14455 <> sub_update
R14472:14476 Semantics.semantics <> nvmem ind
binder 14465:14466 <> N0:153
binder 14468:14469 <> N1:154
R14484:14493 Semantics.semantics <> subset_nvm def
R14501:14504 Semantics.semantics <> :::x_'U!'_x not
R14499:14500 Semantics.proofs_0 <> N0:153 var
R14505:14506 Semantics.proofs_0 <> N1:154 var
R14495:14496 Semantics.proofs_0 <> N0:153 var
R14548:14557 Semantics.semantics <> subset_nvm def
prf 14695:14700 <> stupid
R14714:14720 Semantics.semantics <> command ind
binder 14711:14711 <> c:155
R14727:14737 Semantics.semantics <> instruction ind
binder 14724:14724 <> l:156
R14746:14750 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14757:14757 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14745:14745 Semantics.proofs_0 <> c:155 var
R14752:14755 Semantics.semantics <> :::x_';;'_x not
R14751:14751 Semantics.proofs_0 <> l:156 var
R14756:14756 Semantics.proofs_0 <> c:155 var
prf 14849:14866 <> dom_gets_bigger_rb
R14883:14887 Semantics.semantics <> nvmem ind
binder 14876:14877 <> N0:157
binder 14879:14880 <> N1:158
R14895:14900 mathcomp.ssreflect.seq <> subseq def
R14918:14926 Semantics.semantics <> getdomain def
R14931:14934 Semantics.semantics <> :::x_'U!'_x not
R14929:14930 Semantics.proofs_0 <> N0:157 var
R14935:14936 Semantics.proofs_0 <> N1:158 var
R14903:14911 Semantics.semantics <> getdomain def
R14913:14914 Semantics.proofs_0 <> N1:158 var
R14981:14993 mathcomp.ssreflect.seq <> suffix_subseq thm
R14981:14993 mathcomp.ssreflect.seq <> suffix_subseq thm
prf 15010:15024 <> dom_gets_bigger
R15042:15046 Semantics.semantics <> nvmem ind
binder 15034:15035 <> N1:159
binder 15037:15039 <> N1':160
R15056:15059 Semantics.semantics <> vmem ind
binder 15050:15050 <> V:161
binder 15052:15053 <> V':162
R15070:15076 Semantics.semantics <> context syndef
binder 15063:15064 <> k0:163
binder 15066:15067 <> k1:164
R15110:15116 Semantics.semantics <> command ind
binder 15104:15104 <> c:165
binder 15106:15107 <> c':166
R15123:15127 Semantics.semantics <> obseq syndef
binder 15120:15120 <> O:167
R15184:15190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15191:15196 mathcomp.ssreflect.seq <> subseq def
R15214:15222 Semantics.semantics <> getdomain def
R15224:15226 Semantics.proofs_0 <> N1':160 var
R15199:15207 Semantics.semantics <> getdomain def
R15209:15210 Semantics.proofs_0 <> N1:159 var
R15137:15148 Semantics.programs <> multi_step_i def
R15183:15183 Semantics.proofs_0 <> O:167 var
R15165:15165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15168:15169 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15173:15174 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15177:15178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15181:15181 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15166:15167 Semantics.proofs_0 <> k1:164 var
R15170:15172 Semantics.proofs_0 <> N1':160 var
R15175:15176 Semantics.proofs_0 <> V':162 var
R15179:15180 Semantics.proofs_0 <> c':166 var
R15150:15150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15153:15154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15157:15158 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15160:15161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15163:15163 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15151:15152 Semantics.proofs_0 <> k0:163 var
R15155:15156 Semantics.proofs_0 <> N1:159 var
R15159:15159 Semantics.proofs_0 <> V:161 var
R15162:15162 Semantics.proofs_0 <> c:165 var
R15294:15304 mathcomp.ssreflect.seq <> subseq_refl thm
R15294:15304 mathcomp.ssreflect.seq <> subseq_refl thm
R15343:15353 mathcomp.ssreflect.seq <> subseq_refl thm
R15419:15436 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R15343:15353 mathcomp.ssreflect.seq <> subseq_refl thm
R15343:15353 mathcomp.ssreflect.seq <> subseq_refl thm
R15343:15353 mathcomp.ssreflect.seq <> subseq_refl thm
R15343:15353 mathcomp.ssreflect.seq <> subseq_refl thm
R15343:15353 mathcomp.ssreflect.seq <> subseq_refl thm
R15343:15353 mathcomp.ssreflect.seq <> subseq_refl thm
R15343:15353 mathcomp.ssreflect.seq <> subseq_refl thm
R15343:15353 mathcomp.ssreflect.seq <> subseq_refl thm
R15343:15353 mathcomp.ssreflect.seq <> subseq_refl thm
R15343:15353 mathcomp.ssreflect.seq <> subseq_refl thm
R15419:15436 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R15419:15436 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R15419:15436 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R15419:15436 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R15461:15471 Semantics.semantics <> updateNV_sv def
R15481:15489 Semantics.semantics <> getdomain def
R15500:15510 mathcomp.ssreflect.seq <> subseq_cons thm
R15515:15517 Coq.Init.Datatypes <> inl constr
R15500:15510 mathcomp.ssreflect.seq <> subseq_cons thm
R15515:15517 Coq.Init.Datatypes <> inl constr
R15547:15558 Semantics.semantics <> updateNV_arr def
R15568:15576 Semantics.semantics <> getdomain def
R15588:15600 mathcomp.ssreflect.seq <> suffix_subseq thm
R15603:15615 Semantics.semantics <> generate_locs def
R15588:15600 mathcomp.ssreflect.seq <> suffix_subseq thm
R15603:15615 Semantics.semantics <> generate_locs def
R15724:15735 mathcomp.ssreflect.seq <> subseq_trans thm
R15724:15735 mathcomp.ssreflect.seq <> subseq_trans thm
prf 15796:15807 <> updateone_sv
R15820:15824 Semantics.semantics <> nvmem ind
binder 15817:15817 <> N:168
R15831:15838 Semantics.semantics <> smallvar ind
binder 15828:15828 <> x:169
R15845:15849 Semantics.semantics <> value ind
binder 15842:15842 <> v:170
R15869:15871 Semantics.semantics <> loc def
binder 15866:15866 <> l:171
R15935:15954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15966:15966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15956:15959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15965:15965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15955:15955 Semantics.proofs_0 <> l:171 var
R15960:15962 Coq.Init.Datatypes <> inl constr
R15964:15964 Semantics.proofs_0 <> x:169 var
R15879:15881 Coq.Init.Logic <> not def
R15884:15884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15915:15919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15932:15932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15886:15891 Semantics.semantics <> getmap def
R15894:15904 Semantics.semantics <> updateNV_sv def
R15910:15910 Semantics.proofs_0 <> v:170 var
R15908:15908 Semantics.proofs_0 <> x:169 var
R15906:15906 Semantics.proofs_0 <> N:168 var
R15914:15914 Semantics.proofs_0 <> l:171 var
R15921:15926 Semantics.semantics <> getmap def
R15928:15928 Semantics.proofs_0 <> N:168 var
R15931:15931 Semantics.proofs_0 <> l:171 var
R15992:15995 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R15996:15998 Coq.Init.Datatypes <> inl constr
R15992:15995 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R15996:15998 Coq.Init.Datatypes <> inl constr
R16022:16024 mathcomp.ssreflect.eqtype <> eqP thm
R16022:16024 mathcomp.ssreflect.eqtype <> eqP thm
R16065:16075 Semantics.semantics <> updateNV_sv def
R16106:16114 Semantics.semantics <> updatemap def
prf 16180:16192 <> updateone_arr
R16205:16209 Semantics.semantics <> nvmem ind
binder 16202:16202 <> N:172
R16216:16220 Semantics.semantics <> array ind
binder 16213:16213 <> a:173
R16227:16231 Semantics.semantics <> value ind
binder 16224:16224 <> v:174
R16251:16256 Semantics.semantics <> el_loc ind
binder 16248:16248 <> i:175
R16263:16265 Semantics.semantics <> loc def
binder 16260:16260 <> l:176
R16332:16351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16363:16363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16353:16356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16362:16362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16352:16352 Semantics.proofs_0 <> l:176 var
R16357:16359 Coq.Init.Datatypes <> inr constr
R16361:16361 Semantics.proofs_0 <> i:175 var
R16273:16275 Coq.Init.Logic <> not def
R16278:16278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16312:16316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16329:16329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16280:16285 Semantics.semantics <> getmap def
R16288:16299 Semantics.semantics <> updateNV_arr def
R16307:16307 Semantics.proofs_0 <> v:174 var
R16305:16305 Semantics.proofs_0 <> a:173 var
R16303:16303 Semantics.proofs_0 <> i:175 var
R16301:16301 Semantics.proofs_0 <> N:172 var
R16311:16311 Semantics.proofs_0 <> l:176 var
R16318:16323 Semantics.semantics <> getmap def
R16325:16325 Semantics.proofs_0 <> N:172 var
R16328:16328 Semantics.proofs_0 <> l:176 var
R16389:16392 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R16393:16395 Coq.Init.Datatypes <> inr constr
R16389:16392 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R16393:16395 Coq.Init.Datatypes <> inr constr
R16419:16421 mathcomp.ssreflect.eqtype <> eqP thm
R16419:16421 mathcomp.ssreflect.eqtype <> eqP thm
R16462:16473 Semantics.semantics <> updateNV_arr def
R16504:16512 Semantics.semantics <> updatemap def
prf 17367:17378 <> update_one_c
R17396:17400 Semantics.semantics <> nvmem ind
binder 17388:17388 <> N:177
binder 17390:17393 <> Nend:178
R17412:17415 Semantics.semantics <> vmem ind
binder 17404:17404 <> V:179
binder 17406:17409 <> Vend:180
R17427:17433 Semantics.semantics <> command ind
binder 17419:17419 <> c:181
binder 17421:17424 <> cend:182
R17440:17444 Semantics.semantics <> obseq syndef
binder 17437:17437 <> O:183
R17451:17465 Semantics.semantics <> the_write_stuff syndef
binder 17448:17448 <> W:184
R17474:17476 Semantics.semantics <> loc def
binder 17471:17471 <> l:185
R17525:17532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17568:17575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17577:17582 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R17590:17590 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R17576:17576 Semantics.proofs_0 <> l:185 var
R17583:17587 Semantics.semantics <> getwt def
R17589:17589 Semantics.proofs_0 <> W:184 var
R17533:17535 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R17567:17567 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R17548:17551 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R17537:17542 Semantics.semantics <> getmap def
R17544:17544 Semantics.proofs_0 <> N:177 var
R17547:17547 Semantics.proofs_0 <> l:185 var
R17553:17558 Semantics.semantics <> getmap def
R17560:17563 Semantics.proofs_0 <> Nend:178 var
R17566:17566 Semantics.proofs_0 <> l:185 var
R17484:17491 Semantics.semantics <> cceval_w ind
R17524:17524 Semantics.proofs_0 <> W:184 var
R17505:17505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17510:17511 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17516:17517 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17522:17522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17506:17509 Semantics.proofs_0 <> Nend:178 var
R17512:17515 Semantics.proofs_0 <> Vend:180 var
R17518:17521 Semantics.proofs_0 <> cend:182 var
R17503:17503 Semantics.proofs_0 <> O:183 var
R17493:17493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17495:17496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17498:17499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17501:17501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17494:17494 Semantics.proofs_0 <> N:177 var
R17497:17497 Semantics.proofs_0 <> V:179 var
R17500:17500 Semantics.proofs_0 <> c:181 var
prf 17610:17626 <> update_one_contra
R17644:17648 Semantics.semantics <> nvmem ind
binder 17636:17636 <> N:186
binder 17638:17641 <> Nend:187
R17660:17663 Semantics.semantics <> vmem ind
binder 17652:17652 <> V:188
binder 17654:17657 <> Vend:189
R17675:17681 Semantics.semantics <> command ind
binder 17667:17667 <> c:190
binder 17669:17672 <> cend:191
R17688:17692 Semantics.semantics <> obseq syndef
binder 17685:17685 <> O:192
R17699:17713 Semantics.semantics <> the_write_stuff syndef
binder 17696:17696 <> W:193
R17722:17724 Semantics.semantics <> loc def
binder 17719:17719 <> l:194
R17773:17780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17799:17807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17820:17822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17809:17814 Semantics.semantics <> getmap def
R17816:17816 Semantics.proofs_0 <> N:186 var
R17819:17819 Semantics.proofs_0 <> l:194 var
R17824:17829 Semantics.semantics <> getmap def
R17831:17834 Semantics.proofs_0 <> Nend:187 var
R17837:17837 Semantics.proofs_0 <> l:194 var
R17782:17790 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R17798:17798 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R17781:17781 Semantics.proofs_0 <> l:194 var
R17791:17795 Semantics.semantics <> getwt def
R17797:17797 Semantics.proofs_0 <> W:193 var
R17732:17739 Semantics.semantics <> cceval_w ind
R17772:17772 Semantics.proofs_0 <> W:193 var
R17753:17753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17758:17759 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17764:17765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17770:17770 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17754:17757 Semantics.proofs_0 <> Nend:187 var
R17760:17763 Semantics.proofs_0 <> Vend:189 var
R17766:17769 Semantics.proofs_0 <> cend:191 var
R17751:17751 Semantics.proofs_0 <> O:192 var
R17741:17741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17743:17744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17746:17747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17749:17749 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17742:17742 Semantics.proofs_0 <> N:186 var
R17745:17745 Semantics.proofs_0 <> V:188 var
R17748:17748 Semantics.proofs_0 <> c:190 var
prf 17858:17863 <> update
R17881:17885 Semantics.semantics <> nvmem ind
binder 17873:17873 <> N:195
binder 17875:17878 <> Nend:196
R17897:17900 Semantics.semantics <> vmem ind
binder 17889:17889 <> V:197
binder 17891:17894 <> Vend:198
R17912:17918 Semantics.semantics <> command ind
binder 17904:17904 <> c:199
binder 17906:17909 <> cend:200
R17925:17929 Semantics.semantics <> obseq syndef
binder 17922:17922 <> O:201
R17936:17950 Semantics.semantics <> the_write_stuff syndef
binder 17933:17933 <> W:202
R17959:17961 Semantics.semantics <> loc def
binder 17956:17956 <> l:203
R18010:18017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18049:18056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18058:18063 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R18071:18071 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R18057:18057 Semantics.proofs_0 <> l:203 var
R18064:18068 Semantics.semantics <> getwt def
R18070:18070 Semantics.proofs_0 <> W:202 var
R18030:18033 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18019:18024 Semantics.semantics <> getmap def
R18026:18026 Semantics.proofs_0 <> N:195 var
R18029:18029 Semantics.proofs_0 <> l:203 var
R18035:18040 Semantics.semantics <> getmap def
R18042:18045 Semantics.proofs_0 <> Nend:196 var
R18048:18048 Semantics.proofs_0 <> l:203 var
R17969:17976 Semantics.programs <> trace_cs ind
R18009:18009 Semantics.proofs_0 <> W:202 var
R18007:18007 Semantics.proofs_0 <> O:201 var
R17988:17988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17993:17994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17999:18000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18005:18005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17989:17992 Semantics.proofs_0 <> Nend:196 var
R17995:17998 Semantics.proofs_0 <> Vend:198 var
R18001:18004 Semantics.proofs_0 <> cend:200 var
R17978:17978 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17980:17981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17983:17984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17986:17986 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17979:17979 Semantics.proofs_0 <> N:195 var
R17982:17982 Semantics.proofs_0 <> V:197 var
R17985:17985 Semantics.proofs_0 <> c:199 var
prf 18093:18103 <> update_onec
binder 18106:18108 <> N11:204
binder 18110:18112 <> N12:205
binder 18114:18116 <> V11:206
binder 18118:18120 <> V12:207
binder 18122:18124 <> N21:208
binder 18126:18128 <> N22:209
binder 18130:18132 <> V21:210
binder 18134:18136 <> V22:211
binder 18161:18161 <> c:212
binder 18163:18164 <> c1:213
binder 18166:18167 <> c2:214
binder 18169:18170 <> O1:215
binder 18172:18173 <> O2:216
binder 18175:18175 <> W:217
R18182:18184 Semantics.semantics <> loc def
binder 18179:18179 <> l:218
R18233:18238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18281:18288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18320:18327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18360:18367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18369:18374 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R18382:18382 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R18368:18368 Semantics.proofs_0 <> l:218 var
R18375:18379 Semantics.semantics <> getwt def
R18381:18381 Semantics.proofs_0 <> W:217 var
R18342:18345 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18329:18334 Semantics.semantics <> getmap def
R18336:18338 Semantics.proofs_0 <> N12:205 var
R18341:18341 Semantics.proofs_0 <> l:218 var
R18347:18352 Semantics.semantics <> getmap def
R18354:18356 Semantics.proofs_0 <> N22:209 var
R18359:18359 Semantics.proofs_0 <> l:218 var
R18303:18305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18290:18295 Semantics.semantics <> getmap def
R18297:18299 Semantics.proofs_0 <> N11:204 var
R18302:18302 Semantics.proofs_0 <> l:218 var
R18307:18312 Semantics.semantics <> getmap def
R18314:18316 Semantics.proofs_0 <> N21:208 var
R18319:18319 Semantics.proofs_0 <> l:218 var
R18239:18246 Semantics.semantics <> cceval_w ind
R18280:18280 Semantics.proofs_0 <> W:217 var
R18265:18265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18269:18270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18274:18275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18278:18278 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18266:18268 Semantics.proofs_0 <> N22:209 var
R18271:18273 Semantics.proofs_0 <> V22:211 var
R18276:18277 Semantics.proofs_0 <> c2:214 var
R18262:18263 Semantics.proofs_0 <> O2:216 var
R18248:18248 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18252:18253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18257:18258 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18260:18260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18249:18251 Semantics.proofs_0 <> N21:208 var
R18254:18256 Semantics.proofs_0 <> V21:210 var
R18259:18259 Semantics.proofs_0 <> c:212 var
R18191:18198 Semantics.semantics <> cceval_w ind
R18232:18232 Semantics.proofs_0 <> W:217 var
R18217:18217 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18221:18222 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18226:18227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18230:18230 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18218:18220 Semantics.proofs_0 <> N12:205 var
R18223:18225 Semantics.proofs_0 <> V12:207 var
R18228:18229 Semantics.proofs_0 <> c1:213 var
R18214:18215 Semantics.proofs_0 <> O1:215 var
R18200:18200 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18204:18205 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18209:18210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18212:18212 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18201:18203 Semantics.proofs_0 <> N11:204 var
R18206:18208 Semantics.proofs_0 <> V11:206 var
R18211:18211 Semantics.proofs_0 <> c:212 var
prf 18450:18462 <> iceval_cceval
R18475:18481 Semantics.semantics <> context syndef
binder 18472:18472 <> k:219
R18501:18505 Semantics.semantics <> nvmem ind
binder 18485:18485 <> N:220
binder 18487:18491 <> Nend1:221
binder 18493:18497 <> Nend2:222
R18524:18527 Semantics.semantics <> vmem ind
binder 18509:18509 <> V:223
binder 18511:18515 <> Vend1:224
binder 18517:18521 <> Vend2:225
R18569:18575 Semantics.semantics <> command ind
binder 18553:18553 <> c:226
binder 18555:18559 <> cend1:227
binder 18561:18565 <> cend2:228
R18586:18590 Semantics.semantics <> obseq syndef
binder 18579:18580 <> O1:229
binder 18582:18583 <> O2:230
R18601:18615 Semantics.semantics <> the_write_stuff syndef
binder 18594:18595 <> W1:231
binder 18597:18598 <> W2:232
R18675:18682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18729:18736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18737:18737 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18810:18819 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18861:18861 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18747:18750 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18743:18745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18738:18742 Semantics.proofs_0 <> Nend1:221 var
R18746:18746 Semantics.proofs_0 <> N:220 var
R18768:18771 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18756:18759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18767:18767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18751:18755 Semantics.proofs_0 <> Vend1:224 var
R18760:18764 Semantics.semantics <> reset def
R18766:18766 Semantics.proofs_0 <> V:223 var
R18786:18789 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18774:18776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18772:18773 Semantics.proofs_0 <> W1:231 var
R18777:18785 Semantics.semantics <> emptysets syndef
R18795:18797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18790:18794 Semantics.proofs_0 <> cend1:227 var
R18798:18800 Semantics.semantics <> Ins constr
R18802:18809 Semantics.semantics <> inreboot constr
R18833:18836 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18825:18827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18820:18824 Semantics.proofs_0 <> Nend1:221 var
R18828:18832 Semantics.proofs_0 <> Nend2:222 var
R18850:18853 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18842:18844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18837:18841 Semantics.proofs_0 <> Vend1:224 var
R18845:18849 Semantics.proofs_0 <> Vend2:225 var
R18856:18858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18854:18855 Semantics.proofs_0 <> W1:231 var
R18859:18860 Semantics.proofs_0 <> W2:232 var
R18683:18690 Semantics.semantics <> cceval_w ind
R18727:18728 Semantics.proofs_0 <> W2:232 var
R18705:18705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18711:18712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18718:18719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18725:18725 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18706:18710 Semantics.proofs_0 <> Nend2:222 var
R18713:18717 Semantics.proofs_0 <> Vend2:225 var
R18720:18724 Semantics.proofs_0 <> cend2:228 var
R18702:18703 Semantics.proofs_0 <> O2:230 var
R18692:18692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18694:18695 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18697:18698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18700:18700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18693:18693 Semantics.proofs_0 <> N:220 var
R18696:18696 Semantics.proofs_0 <> V:223 var
R18699:18699 Semantics.proofs_0 <> c:226 var
R18623:18630 Semantics.semantics <> iceval_w ind
R18673:18674 Semantics.proofs_0 <> W1:231 var
R18648:18648 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18650:18651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18657:18658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18664:18665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18671:18671 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18649:18649 Semantics.proofs_0 <> k:219 var
R18652:18656 Semantics.proofs_0 <> Nend1:221 var
R18659:18663 Semantics.proofs_0 <> Vend1:224 var
R18666:18670 Semantics.proofs_0 <> cend1:227 var
R18645:18646 Semantics.proofs_0 <> O1:229 var
R18632:18632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18634:18635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18637:18638 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18640:18641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18643:18643 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18633:18633 Semantics.proofs_0 <> k:219 var
R18636:18636 Semantics.proofs_0 <> N:220 var
R18639:18639 Semantics.proofs_0 <> V:223 var
R18642:18642 Semantics.proofs_0 <> c:226 var
R19189:19201 Semantics.proofs_0 <> determinism_e thm
R19189:19201 Semantics.proofs_0 <> determinism_e thm
R19282:19290 Semantics.proofs_0 <> negNVandV thm
R19282:19290 Semantics.proofs_0 <> negNVandV thm
R19347:19355 Semantics.proofs_0 <> negNVandV thm
R19347:19355 Semantics.proofs_0 <> negNVandV thm
R19387:19399 Semantics.proofs_0 <> determinism_e thm
R19387:19399 Semantics.proofs_0 <> determinism_e thm
R19506:19518 Semantics.proofs_0 <> determinism_e thm
R19506:19518 Semantics.proofs_0 <> determinism_e thm
R19540:19552 Semantics.proofs_0 <> determinism_e thm
R19540:19552 Semantics.proofs_0 <> determinism_e thm
R19586:19602 Semantics.proofs_0 <> equal_index_works thm
R19586:19602 Semantics.proofs_0 <> equal_index_works thm
R19947:19953 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19873:19878 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19869:19871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19894:19897 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19884:19886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19887:19891 Semantics.semantics <> reset def
R19920:19923 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19899:19901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19902:19902 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19907:19908 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19913:19914 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19919:19919 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19903:19906 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R19909:19912 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R19915:19918 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R19932:19934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19924:19926 Semantics.semantics <> Ins constr
R19928:19931 Semantics.semantics <> skip constr
R19935:19937 Semantics.semantics <> Ins constr
R19939:19946 Semantics.semantics <> inreboot constr
R19967:19970 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19959:19961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19984:19987 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19976:19978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19989:19991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20225:20237 Semantics.proofs_0 <> determinism_e thm
R20225:20237 Semantics.proofs_0 <> determinism_e thm
R20225:20237 Semantics.proofs_0 <> determinism_e thm
R20366:20378 Semantics.proofs_0 <> determinism_e thm
R20366:20378 Semantics.proofs_0 <> determinism_e thm
R20366:20378 Semantics.proofs_0 <> determinism_e thm
prf 20552:20562 <> cceval_skip
R20579:20583 Semantics.semantics <> nvmem ind
binder 20573:20573 <> N:233
binder 20575:20576 <> N':234
R20593:20596 Semantics.semantics <> vmem ind
binder 20587:20587 <> V:235
binder 20589:20590 <> V':236
R20623:20633 Semantics.semantics <> instruction ind
binder 20620:20620 <> l:237
R20640:20646 Semantics.semantics <> command ind
binder 20637:20637 <> c:238
R20655:20659 Semantics.semantics <> obseq syndef
binder 20652:20652 <> O:239
R20666:20680 Semantics.semantics <> the_write_stuff syndef
binder 20663:20663 <> W:240
R20726:20734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20743:20743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20736:20738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20735:20735 Semantics.proofs_0 <> c:238 var
R20739:20742 Semantics.semantics <> skip constr
R20688:20695 Semantics.semantics <> cceval_w ind
R20725:20725 Semantics.proofs_0 <> W:240 var
R20713:20713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20716:20717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20720:20721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20723:20723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20714:20715 Semantics.proofs_0 <> N':234 var
R20718:20719 Semantics.proofs_0 <> V':236 var
R20722:20722 Semantics.proofs_0 <> c:238 var
R20711:20711 Semantics.proofs_0 <> O:239 var
R20697:20697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20699:20700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20702:20703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20709:20709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20698:20698 Semantics.proofs_0 <> N:233 var
R20701:20701 Semantics.proofs_0 <> V:235 var
R20704:20706 Semantics.semantics <> Ins constr
R20708:20708 Semantics.proofs_0 <> l:237 var
prf 20763:20773 <> agr_imp_age
R20790:20794 Semantics.semantics <> nvmem ind
binder 20783:20784 <> N0:241
binder 20786:20787 <> N1:242
R20802:20805 Semantics.semantics <> vmem ind
binder 20798:20799 <> V0:243
R20812:20814 Semantics.semantics <> exp ind
binder 20809:20809 <> e:244
R20822:20828 Semantics.semantics <> readobs def
binder 20818:20819 <> r0:245
R20836:20840 Semantics.semantics <> value ind
binder 20832:20833 <> v0:246
R20865:20870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20871:20871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20944:21224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21225:21229 Semantics.semantics <> eeval ind
R21242:21243 Semantics.proofs_0 <> v0:246 var
R21239:21240 Semantics.proofs_0 <> r0:245 var
R21237:21237 Semantics.proofs_0 <> e:244 var
R21234:21235 Semantics.proofs_0 <> V0:243 var
R21231:21232 Semantics.proofs_0 <> N1:242 var
R20882:20884 Semantics.semantics <> loc def
binder 20879:20879 <> z:247
R20911:20914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20928:20930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20916:20921 Semantics.semantics <> getmap def
R20923:20924 Semantics.proofs_0 <> N0:241 var
R20927:20927 Semantics.proofs_0 <> z:247 var
R20932:20937 Semantics.semantics <> getmap def
R20939:20940 Semantics.proofs_0 <> N1:242 var
R20943:20943 Semantics.proofs_0 <> z:247 var
R20889:20894 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R20909:20910 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R20888:20888 Semantics.proofs_0 <> z:247 var
R20895:20905 Semantics.semantics <> readobs_wvs def
R20907:20908 Semantics.proofs_0 <> r0:245 var
R20846:20850 Semantics.semantics <> eeval ind
R20863:20864 Semantics.proofs_0 <> v0:246 var
R20860:20861 Semantics.proofs_0 <> r0:245 var
R20858:20858 Semantics.proofs_0 <> e:244 var
R20855:20856 Semantics.proofs_0 <> V0:243 var
R20852:20853 Semantics.proofs_0 <> N0:241 var
prf 21273:21278 <> if_ctx
binder 21281:21281 <> N:248
binder 21283:21283 <> V:249
binder 21285:21285 <> e:250
binder 21287:21288 <> N1:251
binder 21290:21291 <> V1:252
binder 21293:21294 <> c1:253
binder 21296:21297 <> c2:254
binder 21299:21300 <> c3:255
binder 21302:21302 <> O:256
binder 21304:21304 <> W:257
R21366:21371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21378:21381 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21373:21375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21372:21372 Semantics.proofs_0 <> N:248 var
R21376:21377 Semantics.proofs_0 <> N1:251 var
R21383:21385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21382:21382 Semantics.proofs_0 <> V:249 var
R21386:21387 Semantics.proofs_0 <> V1:252 var
R21310:21317 Semantics.semantics <> cceval_w ind
R21365:21365 Semantics.proofs_0 <> W:257 var
R21352:21352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21355:21356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21359:21360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21363:21363 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21353:21354 Semantics.proofs_0 <> N1:251 var
R21357:21358 Semantics.proofs_0 <> V1:252 var
R21361:21362 Semantics.proofs_0 <> c3:255 var
R21350:21350 Semantics.proofs_0 <> O:256 var
R21319:21319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21321:21322 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21324:21325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21348:21348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21320:21320 Semantics.proofs_0 <> N:248 var
R21323:21323 Semantics.proofs_0 <> V:249 var
R21326:21330 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R21332:21337 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R21340:21345 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R21331:21331 Semantics.proofs_0 <> e:250 var
R21338:21339 Semantics.proofs_0 <> c1:253 var
R21346:21347 Semantics.proofs_0 <> c2:254 var
prf 21513:21529 <> negfwandw_means_r
R21547:21553 Semantics.semantics <> context syndef
binder 21539:21539 <> C:258
binder 21541:21544 <> Cend:259
R21561:21565 Semantics.semantics <> obseq syndef
binder 21558:21558 <> O:260
R21572:21586 Semantics.semantics <> the_write_stuff syndef
binder 21569:21569 <> W:261
R21595:21597 Semantics.semantics <> loc def
binder 21592:21592 <> l:262
R21624:21631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21653:21656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21672:21675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21677:21682 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R21690:21690 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R21676:21676 Semantics.proofs_0 <> l:262 var
R21683:21687 Semantics.semantics <> getrd def
R21689:21689 Semantics.proofs_0 <> W:261 var
R21658:21663 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R21671:21671 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R21657:21657 Semantics.proofs_0 <> l:262 var
R21664:21668 Semantics.semantics <> getwt def
R21670:21670 Semantics.proofs_0 <> W:261 var
R21633:21641 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R21652:21652 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R21632:21632 Semantics.proofs_0 <> l:262 var
R21642:21649 Semantics.semantics <> getfstwt def
R21651:21651 Semantics.proofs_0 <> W:261 var
R21605:21612 Semantics.semantics <> cceval_w ind
R21623:21623 Semantics.proofs_0 <> W:261 var
R21618:21621 Semantics.proofs_0 <> Cend:259 var
R21616:21616 Semantics.proofs_0 <> O:260 var
R21614:21614 Semantics.proofs_0 <> C:258 var
prf 21711:21722 <> cceval_steps
R21740:21744 Semantics.semantics <> nvmem ind
binder 21732:21732 <> N:263
binder 21734:21737 <> Nmid:264
R21756:21759 Semantics.semantics <> vmem ind
binder 21748:21748 <> V:265
binder 21750:21753 <> Vmid:266
R21771:21777 Semantics.semantics <> command ind
binder 21763:21763 <> c:267
binder 21765:21768 <> cmid:268
R21803:21807 Semantics.semantics <> obseq syndef
binder 21800:21800 <> O:269
R21814:21828 Semantics.semantics <> the_write_stuff syndef
binder 21811:21811 <> W:270
R21835:21845 Semantics.semantics <> instruction ind
binder 21832:21832 <> l:271
R21902:21913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21915:21917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21914:21914 Semantics.proofs_0 <> c:267 var
R21918:21921 Semantics.proofs_0 <> cmid:268 var
R21858:21865 Semantics.semantics <> cceval_w ind
R21901:21901 Semantics.proofs_0 <> W:270 var
R21882:21882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21887:21888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21893:21894 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21899:21899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21883:21886 Semantics.proofs_0 <> Nmid:264 var
R21889:21892 Semantics.proofs_0 <> Vmid:266 var
R21895:21898 Semantics.proofs_0 <> cmid:268 var
R21880:21880 Semantics.proofs_0 <> O:269 var
R21867:21867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21869:21870 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21872:21873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21878:21878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21868:21868 Semantics.proofs_0 <> N:263 var
R21871:21871 Semantics.proofs_0 <> V:265 var
R21875:21876 Semantics.semantics <> :::x_';;'_x not
R21874:21874 Semantics.proofs_0 <> l:271 var
R21877:21877 Semantics.proofs_0 <> c:267 var
prf 21981:21998 <> extract_write_svnv
R22017:22021 Semantics.semantics <> nvmem ind
binder 22009:22009 <> N:272
binder 22011:22014 <> Nend:273
R22033:22036 Semantics.semantics <> vmem ind
binder 22025:22025 <> V:274
binder 22027:22030 <> Vend:275
R22065:22067 Semantics.semantics <> exp ind
binder 22062:22062 <> e:276
R22074:22081 Semantics.semantics <> smallvar ind
binder 22071:22071 <> x:277
R22088:22092 Semantics.semantics <> obseq syndef
binder 22085:22085 <> O:278
R22121:22135 Semantics.semantics <> the_write_stuff syndef
binder 22118:22118 <> W:279
R22147:22153 Semantics.semantics <> command ind
binder 22141:22144 <> cend:280
R22231:22238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22239:22239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22246:22254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22255:22255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22263:22266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22256:22260 Semantics.semantics <> getwt def
R22262:22262 Semantics.proofs_0 <> W:279 var
R22267:22270 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R22276:22276 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R22271:22273 Coq.Init.Datatypes <> inl constr
R22275:22275 Semantics.proofs_0 <> x:277 var
R22240:22243 Semantics.semantics <> isNV def
R22245:22245 Semantics.proofs_0 <> x:277 var
R22161:22168 Semantics.semantics <> cceval_w ind
R22230:22230 Semantics.proofs_0 <> W:279 var
R22211:22211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22216:22217 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22222:22223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22228:22228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22212:22215 Semantics.proofs_0 <> Nend:273 var
R22218:22221 Semantics.proofs_0 <> Vend:275 var
R22224:22227 Semantics.proofs_0 <> cend:280 var
R22196:22196 Semantics.proofs_0 <> O:278 var
R22170:22170 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22172:22173 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22175:22176 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22194:22194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22171:22171 Semantics.proofs_0 <> N:272 var
R22174:22174 Semantics.proofs_0 <> V:274 var
R22177:22179 Semantics.semantics <> Ins constr
R22182:22188 Semantics.semantics <> asgn_sv constr
R22192:22192 Semantics.proofs_0 <> e:276 var
R22190:22190 Semantics.proofs_0 <> x:277 var
R22346:22354 Semantics.proofs_0 <> negNVandV thm
R22346:22354 Semantics.proofs_0 <> negNVandV thm
prf 22379:22395 <> extract_write_svv
R22414:22418 Semantics.semantics <> nvmem ind
binder 22406:22406 <> N:281
binder 22408:22411 <> Nend:282
R22430:22433 Semantics.semantics <> vmem ind
binder 22422:22422 <> V:283
binder 22424:22427 <> Vend:284
R22462:22464 Semantics.semantics <> exp ind
binder 22459:22459 <> e:285
R22471:22478 Semantics.semantics <> smallvar ind
binder 22468:22468 <> x:286
R22485:22489 Semantics.semantics <> obseq syndef
binder 22482:22482 <> O:287
R22518:22532 Semantics.semantics <> the_write_stuff syndef
binder 22515:22515 <> W:288
R22544:22550 Semantics.semantics <> command ind
binder 22538:22541 <> cend:289
R22628:22635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22636:22636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22642:22650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22651:22651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22659:22662 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22652:22656 Semantics.semantics <> getwt def
R22658:22658 Semantics.proofs_0 <> W:288 var
R22663:22667 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R22637:22639 Semantics.semantics <> isV def
R22641:22641 Semantics.proofs_0 <> x:286 var
R22558:22565 Semantics.semantics <> cceval_w ind
R22627:22627 Semantics.proofs_0 <> W:288 var
R22608:22608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22613:22614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22619:22620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22625:22625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22609:22612 Semantics.proofs_0 <> Nend:282 var
R22615:22618 Semantics.proofs_0 <> Vend:284 var
R22621:22624 Semantics.proofs_0 <> cend:289 var
R22593:22593 Semantics.proofs_0 <> O:287 var
R22567:22567 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22569:22570 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22572:22573 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22591:22591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22568:22568 Semantics.proofs_0 <> N:281 var
R22571:22571 Semantics.proofs_0 <> V:283 var
R22574:22576 Semantics.semantics <> Ins constr
R22579:22585 Semantics.semantics <> asgn_sv constr
R22589:22589 Semantics.proofs_0 <> e:285 var
R22587:22587 Semantics.proofs_0 <> x:286 var
R22737:22745 Semantics.proofs_0 <> negNVandV thm
R22737:22745 Semantics.proofs_0 <> negNVandV thm
prf 22770:22779 <> fw_nin_r_c
R22796:22802 Semantics.semantics <> context syndef
binder 22789:22790 <> C1:290
binder 22792:22793 <> C2:291
R22809:22813 Semantics.semantics <> obseq syndef
binder 22806:22806 <> O:292
R22820:22834 Semantics.semantics <> the_write_stuff syndef
binder 22817:22817 <> W:293
R22841:22843 Semantics.semantics <> loc def
binder 22838:22838 <> l:294
R22914:22921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22937:22944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22946:22955 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R22966:22966 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R22945:22945 Semantics.proofs_0 <> l:294 var
R22956:22963 Semantics.semantics <> getfstwt def
R22965:22965 Semantics.proofs_0 <> W:293 var
R22923:22928 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R22936:22936 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R22922:22922 Semantics.proofs_0 <> l:294 var
R22929:22933 Semantics.semantics <> getrd def
R22935:22935 Semantics.proofs_0 <> W:293 var
R22896:22903 Semantics.semantics <> cceval_w ind
R22913:22913 Semantics.proofs_0 <> W:293 var
R22910:22911 Semantics.proofs_0 <> C2:291 var
R22908:22908 Semantics.proofs_0 <> O:292 var
R22905:22906 Semantics.proofs_0 <> C1:290 var
