DIGEST 08b4be0ae19a1b5482be234173e0660c
FSemantics.proofs_0
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:146 Coq.Strings.String <> <> lib
R148:154 Coq.Program.Program <> <> lib
R156:185 Coq.Logic.FunctionalExtensionality <> <> lib
R203:220 Coq.Strings.String <> <> lib
R252:260 mathcomp.ssreflect.ssreflect <> <> lib
R262:267 mathcomp.ssreflect.ssrfun <> <> lib
R269:275 mathcomp.ssreflect.ssrbool <> <> lib
R277:282 mathcomp.ssreflect.eqtype <> <> lib
R284:286 mathcomp.ssreflect.seq <> <> lib
R288:294 mathcomp.ssreflect.fintype <> <> lib
R296:301 mathcomp.ssreflect.ssrnat <> <> lib
R303:308 mathcomp.ssreflect.ssrfun <> <> lib
R335:344 TLC.LibTactics <> <> lib
R346:353 TLC.LibLogic <> <> lib
R386:393 Semantics.programs <> <> lib
R395:403 Semantics.semantics <> <> lib
R405:414 Semantics.algorithms <> <> lib
R416:423 Semantics.lemmas_1 <> <> lib
R425:432 Semantics.lemmas_0 <> <> lib
R497:501 Semantics.semantics <> nvmem ind
R522:525 Semantics.semantics <> vmem ind
R546:550 Semantics.semantics <> obseq syndef
R571:577 Semantics.semantics <> command ind
R598:612 Semantics.semantics <> the_write_stuff syndef
R633:640 Semantics.semantics <> smallvar ind
prf 960:971 <> sub_disclude
binder 973:974 <> N0:1
binder 976:977 <> N1:2
binder 979:980 <> N2:3
R994:996 Semantics.semantics <> loc def
binder 991:991 <> l:4
R1037:1061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1078:1102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1138:1162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1163:1165 Coq.Init.Logic <> not def
R1169:1174 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1187:1187 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1168:1168 Semantics.proofs_0 <> l:4 var
R1175:1183 Semantics.semantics <> getdomain def
R1185:1186 Semantics.proofs_0 <> N0:1 var
R1103:1105 Coq.Init.Logic <> not def
R1121:1123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1109:1114 Semantics.semantics <> getmap def
R1116:1117 Semantics.proofs_0 <> N1:2 var
R1120:1120 Semantics.proofs_0 <> l:4 var
R1125:1130 Semantics.semantics <> getmap def
R1132:1133 Semantics.proofs_0 <> N2:3 var
R1136:1136 Semantics.proofs_0 <> l:4 var
R1062:1071 Semantics.semantics <> subset_nvm def
R1076:1077 Semantics.proofs_0 <> N2:3 var
R1073:1074 Semantics.proofs_0 <> N0:1 var
R1021:1030 Semantics.semantics <> subset_nvm def
R1035:1036 Semantics.proofs_0 <> N1:2 var
R1032:1033 Semantics.proofs_0 <> N0:1 var
R1228:1237 Semantics.semantics <> subset_nvm def
R1354:1363 Semantics.semantics <> subset_nvm def
R1451:1458 TLC.LibEqual <> eq_trans def
R1451:1458 TLC.LibEqual <> eq_trans def
prf 1528:1543 <> wt_subst_fstwt_c
R1560:1566 Semantics.semantics <> context syndef
binder 1553:1554 <> C1:5
binder 1556:1557 <> C2:6
R1573:1577 Semantics.semantics <> obseq syndef
binder 1570:1570 <> O:7
R1584:1598 Semantics.semantics <> the_write_stuff syndef
binder 1581:1581 <> W:8
R1668:1675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1676:1681 mathcomp.ssreflect.seq <> subseq def
R1697:1701 Semantics.semantics <> getwt def
R1703:1703 Semantics.proofs_0 <> W:8 var
R1684:1691 Semantics.semantics <> getfstwt def
R1693:1693 Semantics.proofs_0 <> W:8 var
R1651:1657 Semantics.programs <> trace_c ind
R1667:1667 Semantics.proofs_0 <> W:8 var
R1665:1665 Semantics.proofs_0 <> O:7 var
R1662:1663 Semantics.proofs_0 <> C2:6 var
R1659:1660 Semantics.proofs_0 <> C1:5 var
R1802:1809 Semantics.semantics <> getfstwt def
R1819:1823 Semantics.semantics <> getwt def
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1880:1889 mathcomp.ssreflect.seq <> cat_subseq thm
R1892:1903 mathcomp.ssreflect.seq <> subseq_trans thm
R1942:1954 mathcomp.ssreflect.seq <> filter_subseq thm
R1880:1889 mathcomp.ssreflect.seq <> cat_subseq thm
R1892:1903 mathcomp.ssreflect.seq <> subseq_trans thm
R1942:1954 mathcomp.ssreflect.seq <> filter_subseq thm
prf 2061:2071 <> trace_stops
R2088:2092 Semantics.semantics <> nvmem ind
binder 2082:2082 <> N:9
binder 2084:2085 <> N':10
R2102:2105 Semantics.semantics <> vmem ind
binder 2096:2096 <> V:11
binder 2098:2099 <> V':12
R2132:2142 Semantics.semantics <> instruction ind
binder 2129:2129 <> l:13
R2149:2155 Semantics.semantics <> command ind
binder 2146:2146 <> c:14
R2164:2168 Semantics.semantics <> obseq syndef
binder 2161:2161 <> O:15
R2175:2189 Semantics.semantics <> the_write_stuff syndef
binder 2172:2172 <> W:16
R2234:2241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2242:2242 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2252:2257 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2266:2266 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2244:2246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2243:2243 Semantics.proofs_0 <> c:14 var
R2247:2249 Semantics.semantics <> Ins constr
R2251:2251 Semantics.proofs_0 <> l:13 var
R2259:2261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2258:2258 Semantics.proofs_0 <> c:14 var
R2262:2265 Semantics.semantics <> skip constr
R2197:2203 Semantics.programs <> trace_c ind
R2233:2233 Semantics.proofs_0 <> W:16 var
R2231:2231 Semantics.proofs_0 <> O:15 var
R2219:2219 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2222:2223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2226:2227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2229:2229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2220:2221 Semantics.proofs_0 <> N':10 var
R2224:2225 Semantics.proofs_0 <> V':12 var
R2228:2228 Semantics.proofs_0 <> c:14 var
R2205:2205 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2207:2208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2210:2211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2217:2217 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2206:2206 Semantics.proofs_0 <> N:9 var
R2209:2209 Semantics.proofs_0 <> V:11 var
R2212:2214 Semantics.semantics <> Ins constr
R2216:2216 Semantics.proofs_0 <> l:13 var
R2467:2470 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2463:2465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2475:2477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2478:2481 Semantics.semantics <> skip constr
R2467:2470 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2463:2465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2475:2477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2478:2481 Semantics.semantics <> skip constr
R2668:2671 Semantics.semantics <> skip constr
R2668:2671 Semantics.semantics <> skip constr
prf 2718:2730 <> fw_subst_wt_c
R2747:2753 Semantics.semantics <> context syndef
binder 2740:2741 <> C1:17
binder 2743:2744 <> C2:18
R2760:2764 Semantics.semantics <> obseq syndef
binder 2757:2757 <> O:19
R2771:2785 Semantics.semantics <> the_write_stuff syndef
binder 2768:2768 <> W:20
R2856:2861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2862:2867 mathcomp.ssreflect.seq <> subseq def
R2883:2887 Semantics.semantics <> getwt def
R2889:2889 Semantics.proofs_0 <> W:20 var
R2870:2877 Semantics.semantics <> getfstwt def
R2879:2879 Semantics.proofs_0 <> W:20 var
R2838:2845 Semantics.semantics <> cceval_w ind
R2855:2855 Semantics.proofs_0 <> W:20 var
R2852:2853 Semantics.proofs_0 <> C2:18 var
R2850:2850 Semantics.proofs_0 <> O:19 var
R2847:2848 Semantics.proofs_0 <> C1:17 var
prf 2910:2924 <> observe_checkpt
R2941:2945 Semantics.semantics <> nvmem ind
binder 2935:2935 <> N:21
binder 2937:2938 <> N':22
R2955:2958 Semantics.semantics <> vmem ind
binder 2949:2949 <> V:23
binder 2951:2952 <> V':24
R2989:2995 Semantics.semantics <> command ind
binder 2983:2983 <> c:25
binder 2985:2986 <> c':26
R3002:3008 Semantics.semantics <> warvars syndef
binder 2999:2999 <> w:27
R3035:3039 Semantics.semantics <> obseq syndef
binder 3032:3032 <> O:28
R3046:3060 Semantics.semantics <> the_write_stuff syndef
binder 3043:3043 <> W:29
R3122:3129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3156:3159 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3132:3135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3155:3155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3130:3131 Semantics.proofs_0 <> c':26 var
R3150:3153 Semantics.semantics <> :::x_';;'_x not
R3136:3147 Semantics.semantics <> incheckpoint constr
R3149:3149 Semantics.proofs_0 <> w:27 var
R3154:3154 Semantics.proofs_0 <> c:25 var
R3170:3174 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3160:3169 Semantics.semantics <> checkpoint constr
R3175:3175 Semantics.proofs_0 <> O:28 var
R3068:3074 Semantics.programs <> trace_c ind
R3121:3121 Semantics.proofs_0 <> W:29 var
R3119:3119 Semantics.proofs_0 <> O:28 var
R3106:3106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3109:3110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3113:3114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3117:3117 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3107:3108 Semantics.proofs_0 <> N':22 var
R3111:3112 Semantics.proofs_0 <> V':24 var
R3115:3116 Semantics.proofs_0 <> c':26 var
R3076:3076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3078:3079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3081:3083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3103:3104 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3077:3077 Semantics.proofs_0 <> N:21 var
R3080:3080 Semantics.proofs_0 <> V:23 var
R3098:3101 Semantics.semantics <> :::x_';;'_x not
R3084:3095 Semantics.semantics <> incheckpoint constr
R3097:3097 Semantics.proofs_0 <> w:27 var
R3102:3102 Semantics.proofs_0 <> c:25 var
R3298:3305 mathcomp.ssreflect.seq <> mem_head thm
R3307:3316 Semantics.semantics <> checkpoint constr
R3298:3305 mathcomp.ssreflect.seq <> mem_head thm
R3307:3316 Semantics.semantics <> checkpoint constr
R3556:3563 Semantics.lemmas_0 <> in_app_r thm
R3556:3563 Semantics.lemmas_0 <> in_app_r thm
R3593:3600 Semantics.lemmas_0 <> in_app_l thm
R3593:3600 Semantics.lemmas_0 <> in_app_l thm
prf 3619:3627 <> negNVandV
R3641:3648 Semantics.semantics <> smallvar ind
binder 3637:3637 <> x:30
R3658:3661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3662:3664 Coq.Init.Logic <> not def
R3667:3669 Semantics.semantics <> isV def
R3671:3671 Semantics.proofs_0 <> x:30 var
R3652:3655 Semantics.semantics <> isNV def
R3657:3657 Semantics.proofs_0 <> x:30 var
R3689:3692 Semantics.semantics <> isNV def
R3702:3704 Semantics.semantics <> isV def
R3721:3726 Semantics.semantics <> isNV_b def
R3736:3740 Semantics.semantics <> isV_b def
prf 3836:3852 <> equal_index_works
R3869:3874 Semantics.semantics <> el_loc ind
binder 3862:3863 <> e0:31
binder 3865:3866 <> e1:32
R3881:3885 Semantics.semantics <> array ind
binder 3878:3878 <> a:33
R3892:3896 Semantics.semantics <> value ind
binder 3889:3889 <> v:34
R3922:3925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3944:3951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3954:3956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3952:3953 Semantics.proofs_0 <> e0:31 var
R3957:3958 Semantics.proofs_0 <> e1:32 var
R3926:3936 Semantics.semantics <> equal_index def
R3943:3943 Semantics.proofs_0 <> v:34 var
R3941:3941 Semantics.proofs_0 <> a:33 var
R3938:3939 Semantics.proofs_0 <> e1:32 var
R3904:3914 Semantics.semantics <> equal_index def
R3921:3921 Semantics.proofs_0 <> v:34 var
R3919:3919 Semantics.proofs_0 <> a:33 var
R3916:3917 Semantics.proofs_0 <> e0:31 var
R3984:3994 Semantics.semantics <> equal_index def
R4115:4125 Semantics.semantics <> equal_index def
R4187:4189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4187:4189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4240:4246 mathcomp.ssreflect.fintype <> ord_inj thm
R4240:4246 mathcomp.ssreflect.fintype <> ord_inj thm
prf 4261:4275 <> equal_index_arr
R4291:4295 Semantics.semantics <> array ind
binder 4285:4286 <> a0:35
binder 4288:4288 <> a:36
R4302:4305 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4319:4319 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4306:4315 Semantics.semantics <> get_length def
R4317:4318 Semantics.proofs_0 <> a0:35 var
binder 4299:4299 <> i:37
R4353:4357 Semantics.semantics <> value ind
binder 4350:4350 <> v:38
R4390:4393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4396:4398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4394:4395 Semantics.proofs_0 <> a0:35 var
R4399:4399 Semantics.proofs_0 <> a:36 var
R4365:4375 Semantics.semantics <> equal_index def
R4389:4389 Semantics.proofs_0 <> v:38 var
R4387:4387 Semantics.proofs_0 <> a:36 var
R4378:4379 Semantics.semantics <> El constr
R4384:4384 Semantics.proofs_0 <> i:37 var
R4381:4382 Semantics.proofs_0 <> a0:35 var
R4425:4435 Semantics.semantics <> equal_index def
prf 4543:4556 <> gen_locs_works
R4572:4576 Semantics.semantics <> array ind
binder 4566:4566 <> a:39
binder 4568:4569 <> a0:40
R4583:4586 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4600:4600 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4587:4596 Semantics.semantics <> get_length def
R4598:4599 Semantics.proofs_0 <> a0:40 var
binder 4580:4580 <> i:41
R4634:4638 Semantics.semantics <> value ind
binder 4631:4631 <> v:42
R4671:4674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4675:4675 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4689:4695 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4711:4711 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4676:4678 Coq.Init.Datatypes <> inr constr
R4681:4682 Semantics.semantics <> El constr
R4687:4687 Semantics.proofs_0 <> i:41 var
R4684:4685 Semantics.proofs_0 <> a0:40 var
R4696:4708 Semantics.semantics <> generate_locs def
R4710:4710 Semantics.proofs_0 <> a:39 var
R4646:4656 Semantics.semantics <> equal_index def
R4670:4670 Semantics.proofs_0 <> v:42 var
R4668:4668 Semantics.proofs_0 <> a:39 var
R4659:4660 Semantics.semantics <> El constr
R4665:4665 Semantics.proofs_0 <> i:41 var
R4662:4663 Semantics.proofs_0 <> a0:40 var
R4730:4744 Semantics.proofs_0 <> equal_index_arr thm
R4730:4744 Semantics.proofs_0 <> equal_index_arr thm
R4768:4780 Semantics.semantics <> generate_locs def
R4790:4798 Semantics.semantics <> index_loc def
R4855:4857 mathcomp.ssreflect.seq <> inE def
R4869:4873 mathcomp.ssreflect.seq <> map_f thm
binder 4880:4881 <> i0:43
R4886:4888 Coq.Init.Datatypes <> inr constr
R4891:4892 Semantics.semantics <> El constr
R4906:4907 Semantics.proofs_0 <> i0:43 var
R4895:4899 Semantics.semantics <> Array constr
R4869:4873 mathcomp.ssreflect.seq <> map_f thm
binder 4880:4881 <> i0:44
R4886:4888 Coq.Init.Datatypes <> inr constr
R4891:4892 Semantics.semantics <> El constr
R4906:4907 Semantics.proofs_0 <> i0:44 var
R4895:4899 Semantics.semantics <> Array constr
R4929:4936 mathcomp.ssreflect.fintype <> mem_enum thm
R4929:4936 mathcomp.ssreflect.fintype <> mem_enum thm
R4929:4936 mathcomp.ssreflect.fintype <> mem_enum thm
prf 5348:5360 <> determinism_e
R5373:5377 Semantics.semantics <> nvmem ind
binder 5370:5370 <> N:45
R5384:5387 Semantics.semantics <> vmem ind
binder 5381:5381 <> V:46
R5394:5396 Semantics.semantics <> exp ind
binder 5391:5391 <> e:47
R5407:5413 Semantics.semantics <> readobs def
binder 5400:5401 <> r1:48
binder 5403:5404 <> r2:49
R5424:5428 Semantics.semantics <> value ind
binder 5417:5418 <> v1:50
binder 5420:5421 <> v2:51
R5453:5460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5478:5485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5493:5496 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5488:5490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5486:5487 Semantics.proofs_0 <> r1:48 var
R5491:5492 Semantics.proofs_0 <> r2:49 var
R5499:5501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5497:5498 Semantics.proofs_0 <> v1:50 var
R5502:5503 Semantics.proofs_0 <> v2:51 var
R5461:5465 Semantics.semantics <> eeval ind
R5476:5477 Semantics.proofs_0 <> v2:51 var
R5473:5474 Semantics.proofs_0 <> r2:49 var
R5471:5471 Semantics.proofs_0 <> e:47 var
R5469:5469 Semantics.proofs_0 <> V:46 var
R5467:5467 Semantics.proofs_0 <> N:45 var
R5436:5440 Semantics.semantics <> eeval ind
R5451:5452 Semantics.proofs_0 <> v1:50 var
R5448:5449 Semantics.proofs_0 <> r1:48 var
R5446:5446 Semantics.proofs_0 <> e:47 var
R5444:5444 Semantics.proofs_0 <> V:46 var
R5442:5442 Semantics.proofs_0 <> N:45 var
R6035:6043 Semantics.proofs_0 <> negNVandV thm
R6035:6043 Semantics.proofs_0 <> negNVandV thm
R6135:6143 Semantics.proofs_0 <> negNVandV thm
R6135:6143 Semantics.proofs_0 <> negNVandV thm
R6300:6302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6300:6302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6380:6396 Semantics.proofs_0 <> equal_index_works thm
R6380:6396 Semantics.proofs_0 <> equal_index_works thm
prf 6527:6539 <> determinism_c
R6559:6565 Semantics.semantics <> context syndef
binder 6549:6550 <> C1:52
binder 6552:6553 <> C2:53
binder 6555:6556 <> C3:54
R6576:6580 Semantics.semantics <> obseq syndef
binder 6569:6570 <> O1:55
binder 6572:6573 <> O2:56
R6591:6605 Semantics.semantics <> the_write_stuff syndef
binder 6584:6585 <> W1:57
binder 6587:6588 <> W2:58
R6633:6640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6661:6668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6676:6679 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6671:6673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6669:6670 Semantics.proofs_0 <> C2:53 var
R6674:6675 Semantics.proofs_0 <> C3:54 var
R6687:6690 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6682:6684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6680:6681 Semantics.proofs_0 <> O1:55 var
R6685:6686 Semantics.proofs_0 <> O2:56 var
R6693:6695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6691:6692 Semantics.proofs_0 <> W1:57 var
R6696:6697 Semantics.proofs_0 <> W2:58 var
R6641:6648 Semantics.semantics <> cceval_w ind
R6659:6660 Semantics.proofs_0 <> W2:58 var
R6656:6657 Semantics.proofs_0 <> C3:54 var
R6653:6654 Semantics.proofs_0 <> O2:56 var
R6650:6651 Semantics.proofs_0 <> C1:52 var
R6613:6620 Semantics.semantics <> cceval_w ind
R6631:6632 Semantics.proofs_0 <> W1:57 var
R6628:6629 Semantics.proofs_0 <> C2:53 var
R6625:6626 Semantics.proofs_0 <> O1:55 var
R6622:6623 Semantics.proofs_0 <> C1:52 var
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7660:7676 Semantics.proofs_0 <> equal_index_works thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7660:7676 Semantics.proofs_0 <> equal_index_works thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
prf 7815:7825 <> determinism
R7839:7845 Semantics.semantics <> context syndef
binder 7835:7836 <> C1:59
R7856:7860 Semantics.semantics <> nvmem ind
binder 7849:7850 <> N1:60
binder 7852:7853 <> N2:61
R7871:7874 Semantics.semantics <> vmem ind
binder 7864:7865 <> V1:62
binder 7867:7868 <> V2:63
R7884:7890 Semantics.semantics <> command ind
binder 7878:7881 <> cend:64
R7901:7905 Semantics.semantics <> obseq syndef
binder 7894:7895 <> O1:65
binder 7897:7898 <> O2:66
R7916:7930 Semantics.semantics <> the_write_stuff syndef
binder 7909:7910 <> W1:67
binder 7912:7913 <> W2:68
R7970:7977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8010:8017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8025:8028 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8020:8022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8018:8019 Semantics.proofs_0 <> O1:65 var
R8023:8024 Semantics.proofs_0 <> O2:66 var
R8031:8033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8029:8030 Semantics.proofs_0 <> W1:67 var
R8034:8035 Semantics.proofs_0 <> W2:68 var
R7978:7985 Semantics.programs <> trace_cs ind
R8008:8009 Semantics.proofs_0 <> W2:68 var
R8005:8006 Semantics.proofs_0 <> O2:66 var
R7990:7990 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7993:7994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7997:7998 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8003:8003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7991:7992 Semantics.proofs_0 <> N2:61 var
R7995:7996 Semantics.proofs_0 <> V2:63 var
R7999:8002 Semantics.proofs_0 <> cend:64 var
R7987:7988 Semantics.proofs_0 <> C1:59 var
R7938:7945 Semantics.programs <> trace_cs ind
R7968:7969 Semantics.proofs_0 <> W1:67 var
R7965:7966 Semantics.proofs_0 <> O1:65 var
R7950:7950 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7953:7954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7957:7958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7963:7963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7951:7952 Semantics.proofs_0 <> N1:60 var
R7955:7956 Semantics.proofs_0 <> V1:62 var
R7959:7962 Semantics.proofs_0 <> cend:64 var
R7947:7948 Semantics.proofs_0 <> C1:59 var
prf 8156:8170 <> single_step_all
R8192:8198 Semantics.semantics <> context syndef
binder 8180:8181 <> C1:69
binder 8183:8186 <> Cmid:70
binder 8188:8189 <> C3:71
R8229:8233 Semantics.semantics <> obseq syndef
binder 8223:8226 <> Obig:72
R8243:8257 Semantics.semantics <> the_write_stuff syndef
binder 8237:8240 <> Wbig:73
R8288:8295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8308:8315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8316:8316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8381:8389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8390:8396 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8434:8436 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8404:8418 Semantics.semantics <> the_write_stuff syndef
binder 8397:8401 <> Wrest:74
R8429:8433 Semantics.semantics <> obseq syndef
binder 8422:8426 <> Orest:75
R8464:8467 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8437:8443 Semantics.programs <> trace_c ind
R8459:8463 Semantics.proofs_0 <> Wrest:74 var
R8453:8457 Semantics.proofs_0 <> Orest:75 var
R8450:8451 Semantics.proofs_0 <> C3:71 var
R8445:8448 Semantics.proofs_0 <> Cmid:70 var
R8468:8473 mathcomp.ssreflect.seq <> subseq def
R8481:8484 Semantics.proofs_0 <> Obig:72 var
R8475:8479 Semantics.proofs_0 <> Orest:75 var
R8317:8324 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8356:8358 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8329:8333 Semantics.semantics <> obseq syndef
binder 8325:8326 <> O1:76
R8341:8355 Semantics.semantics <> the_write_stuff syndef
binder 8337:8338 <> W1:77
R8359:8366 Semantics.semantics <> cceval_w ind
R8379:8380 Semantics.proofs_0 <> W1:77 var
R8374:8377 Semantics.proofs_0 <> Cmid:70 var
R8371:8372 Semantics.proofs_0 <> O1:76 var
R8368:8369 Semantics.proofs_0 <> C1:69 var
R8300:8303 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8296:8299 Semantics.proofs_0 <> Obig:72 var
R8304:8307 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R8265:8271 Semantics.programs <> trace_c ind
R8284:8287 Semantics.proofs_0 <> Wbig:73 var
R8279:8282 Semantics.proofs_0 <> Obig:72 var
R8276:8277 Semantics.proofs_0 <> C3:71 var
R8273:8274 Semantics.proofs_0 <> C1:69 var
R8776:8784 Semantics.semantics <> emptysets syndef
R8790:8791 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R8792:8796 Semantics.semantics <> obseq syndef
R8787:8789 Coq.Init.Datatypes <> nil constr
R8776:8784 Semantics.semantics <> emptysets syndef
R8790:8791 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R8792:8796 Semantics.semantics <> obseq syndef
R8787:8789 Coq.Init.Datatypes <> nil constr
R8824:8826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8824:8826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8887:8899 Semantics.proofs_0 <> determinism_c thm
R8887:8899 Semantics.proofs_0 <> determinism_c thm
R8933:8939 mathcomp.ssreflect.seq <> sub0seq thm
R8933:8939 mathcomp.ssreflect.seq <> sub0seq thm
R8966:8972 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8978:8978 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8984:8986 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
binder 8973:8977 <> Wrest:78
binder 8979:8983 <> Orest:79
R8987:8987 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9018:9045 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8988:8994 Semantics.programs <> trace_c ind
R9013:9017 Semantics.proofs_0 <> Wrest:78 var
R9007:9011 Semantics.proofs_0 <> Orest:79 var
R9046:9051 mathcomp.ssreflect.seq <> subseq def
R9053:9057 Semantics.proofs_0 <> Orest:79 var
R8966:8972 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8978:8978 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8984:8986 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
binder 8973:8977 <> Wrest:80
binder 8979:8983 <> Orest:81
R8987:8987 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9018:9045 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8988:8994 Semantics.programs <> trace_c ind
R9013:9017 Semantics.proofs_0 <> Wrest:80 var
R9007:9011 Semantics.proofs_0 <> Orest:81 var
R9046:9051 mathcomp.ssreflect.seq <> subseq def
R9053:9057 Semantics.proofs_0 <> Orest:81 var
R9261:9272 Semantics.semantics <> append_write def
R9290:9293 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R9261:9272 Semantics.semantics <> append_write def
R9290:9293 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R9341:9351 Semantics.programs <> empty_trace thm
R9341:9351 Semantics.programs <> empty_trace thm
R9400:9419 Semantics.programs <> append_write_empty_l thm
R9400:9419 Semantics.programs <> append_write_empty_l thm
R9400:9419 Semantics.programs <> append_write_empty_l thm
R9466:9478 mathcomp.ssreflect.seq <> suffix_subseq thm
R9466:9478 mathcomp.ssreflect.seq <> suffix_subseq thm
R9494:9503 Semantics.programs <> CTrace_App constr
R9494:9503 Semantics.programs <> CTrace_App constr
R9595:9604 mathcomp.ssreflect.seq <> cat_subseq thm
R9595:9604 mathcomp.ssreflect.seq <> cat_subseq thm
R9625:9635 mathcomp.ssreflect.seq <> subseq_refl thm
R9625:9635 mathcomp.ssreflect.seq <> subseq_refl thm
prf 9653:9660 <> fw_split
binder 9663:9663 <> W:82
binder 9665:9666 <> W1:83
R9673:9675 Semantics.semantics <> loc def
binder 9670:9670 <> l:84
R9724:9744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9764:9794 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9863:9887 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9746:9751 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9763:9763 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9745:9745 Semantics.proofs_0 <> l:84 var
R9752:9759 Semantics.semantics <> getfstwt def
R9761:9762 Semantics.proofs_0 <> W1:83 var
R9814:9844 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9796:9804 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R9813:9813 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R9795:9795 Semantics.proofs_0 <> l:84 var
R9805:9809 Semantics.semantics <> getrd def
R9811:9812 Semantics.proofs_0 <> W1:83 var
R9846:9851 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9862:9862 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9845:9845 Semantics.proofs_0 <> l:84 var
R9852:9859 Semantics.semantics <> getfstwt def
R9861:9861 Semantics.proofs_0 <> W:82 var
R9691:9695 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9690:9690 Semantics.proofs_0 <> l:84 var
R9696:9703 Semantics.semantics <> getfstwt def
R9706:9717 Semantics.semantics <> append_write def
R9722:9722 Semantics.proofs_0 <> W:82 var
R9719:9720 Semantics.proofs_0 <> W1:83 var
R10078:10083 Semantics.semantics <> remove def
R10110:10116 mathcomp.ssreflect.seq <> mem_cat thm
R10110:10116 mathcomp.ssreflect.seq <> mem_cat thm
R10110:10116 mathcomp.ssreflect.seq <> mem_cat thm
R10143:10152 mathcomp.ssreflect.seq <> mem_filter thm
R10143:10152 mathcomp.ssreflect.seq <> mem_filter thm
R10143:10152 mathcomp.ssreflect.seq <> mem_filter thm
R10177:10179 Coq.ssr.ssrbool <> orP thm
R10241:10244 Coq.ssr.ssrbool <> andP thm
prf 10288:10307 <> single_step_alls_rev
R10324:10330 Semantics.semantics <> context syndef
binder 10317:10318 <> C1:85
binder 10320:10321 <> C3:86
R10361:10365 Semantics.semantics <> obseq syndef
binder 10354:10357 <> Obig:87
R10375:10389 Semantics.semantics <> the_write_stuff syndef
binder 10369:10372 <> Wbig:88
R10421:10428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10441:10448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10449:10455 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10509:10517 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10462:10468 Semantics.semantics <> context syndef
binder 10456:10459 <> Cmid:89
R10482:10496 Semantics.semantics <> the_write_stuff syndef
binder 10472:10473 <> W1:90
R10482:10496 Semantics.semantics <> the_write_stuff syndef
binder 10475:10479 <> Wrest:91
R10504:10508 Semantics.semantics <> obseq syndef
binder 10500:10501 <> O1:92
R10540:10543 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10518:10525 Semantics.semantics <> cceval_w ind
R10538:10539 Semantics.proofs_0 <> W1:90 var
R10533:10536 Semantics.proofs_0 <> Cmid:89 var
R10530:10531 Semantics.proofs_0 <> O1:92 var
R10527:10528 Semantics.proofs_0 <> C1:85 var
R10558:10561 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10544:10549 mathcomp.ssreflect.seq <> subseq def
R10554:10557 Semantics.proofs_0 <> Obig:87 var
R10551:10552 Semantics.proofs_0 <> O1:92 var
R10566:10569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10591:10591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10562:10565 Semantics.proofs_0 <> Wbig:88 var
R10570:10581 Semantics.semantics <> append_write def
R10586:10590 Semantics.proofs_0 <> Wrest:91 var
R10583:10584 Semantics.proofs_0 <> W1:90 var
R10433:10436 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10429:10432 Semantics.proofs_0 <> Obig:87 var
R10437:10440 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R10397:10404 Semantics.programs <> trace_cs ind
R10417:10420 Semantics.proofs_0 <> Wbig:88 var
R10412:10415 Semantics.proofs_0 <> Obig:87 var
R10409:10410 Semantics.proofs_0 <> C3:86 var
R10406:10407 Semantics.proofs_0 <> C1:85 var
prf 10611:10626 <> single_step_alls
R10648:10654 Semantics.semantics <> context syndef
binder 10636:10637 <> C1:93
binder 10639:10642 <> Cmid:94
binder 10644:10645 <> C3:95
R10688:10692 Semantics.semantics <> obseq syndef
binder 10678:10681 <> Obig:96
binder 10683:10684 <> O1:97
R10705:10719 Semantics.semantics <> the_write_stuff syndef
binder 10696:10697 <> W1:98
binder 10699:10702 <> Wbig:99
R10751:10758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10771:10779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10802:10809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10810:10816 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10854:10856 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10824:10838 Semantics.semantics <> the_write_stuff syndef
binder 10817:10821 <> Wrest:100
R10849:10853 Semantics.semantics <> obseq syndef
binder 10842:10846 <> Orest:101
R10885:10888 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10857:10864 Semantics.programs <> trace_cs ind
R10880:10884 Semantics.proofs_0 <> Wrest:100 var
R10874:10878 Semantics.proofs_0 <> Orest:101 var
R10871:10872 Semantics.proofs_0 <> C3:95 var
R10866:10869 Semantics.proofs_0 <> Cmid:94 var
R10906:10909 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10889:10894 mathcomp.ssreflect.seq <> subseq def
R10902:10905 Semantics.proofs_0 <> Obig:96 var
R10896:10900 Semantics.proofs_0 <> Orest:101 var
R10914:10917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10939:10939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10910:10913 Semantics.proofs_0 <> Wbig:99 var
R10918:10929 Semantics.semantics <> append_write def
R10934:10938 Semantics.proofs_0 <> Wrest:100 var
R10931:10932 Semantics.proofs_0 <> W1:98 var
R10780:10787 Semantics.semantics <> cceval_w ind
R10800:10801 Semantics.proofs_0 <> W1:98 var
R10795:10798 Semantics.proofs_0 <> Cmid:94 var
R10792:10793 Semantics.proofs_0 <> O1:97 var
R10789:10790 Semantics.proofs_0 <> C1:93 var
R10763:10766 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10759:10762 Semantics.proofs_0 <> Obig:96 var
R10767:10770 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R10727:10734 Semantics.programs <> trace_cs ind
R10747:10750 Semantics.proofs_0 <> Wbig:99 var
R10742:10745 Semantics.proofs_0 <> Obig:96 var
R10739:10740 Semantics.proofs_0 <> C3:95 var
R10736:10737 Semantics.proofs_0 <> C1:93 var
prf 11000:11015 <> same_single_step
R11037:11043 Semantics.semantics <> context syndef
binder 11025:11026 <> C1:102
binder 11028:11031 <> Cmid:103
binder 11033:11034 <> C3:104
R11077:11081 Semantics.semantics <> obseq syndef
binder 11067:11070 <> Obig:105
binder 11072:11073 <> O1:106
R11094:11108 Semantics.semantics <> the_write_stuff syndef
binder 11085:11086 <> W1:107
binder 11088:11091 <> Wbig:108
R11140:11147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11160:11167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11190:11197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11228:11231 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11198:11203 mathcomp.ssreflect.seq <> subseq def
R11217:11221 Semantics.semantics <> getrd def
R11223:11226 Semantics.proofs_0 <> Wbig:108 var
R11206:11210 Semantics.semantics <> getrd def
R11212:11213 Semantics.proofs_0 <> W1:107 var
R11232:11237 mathcomp.ssreflect.seq <> subseq def
R11251:11255 Semantics.semantics <> getwt def
R11257:11260 Semantics.proofs_0 <> Wbig:108 var
R11240:11244 Semantics.semantics <> getwt def
R11246:11247 Semantics.proofs_0 <> W1:107 var
R11168:11175 Semantics.semantics <> cceval_w ind
R11188:11189 Semantics.proofs_0 <> W1:107 var
R11183:11186 Semantics.proofs_0 <> Cmid:103 var
R11180:11181 Semantics.proofs_0 <> O1:106 var
R11177:11178 Semantics.proofs_0 <> C1:102 var
R11152:11155 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11148:11151 Semantics.proofs_0 <> Obig:105 var
R11156:11159 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R11116:11123 Semantics.programs <> trace_cs ind
R11136:11139 Semantics.proofs_0 <> Wbig:108 var
R11131:11134 Semantics.proofs_0 <> Obig:105 var
R11128:11129 Semantics.proofs_0 <> C3:104 var
R11125:11126 Semantics.proofs_0 <> C1:102 var
prf 11281:11298 <> read_deterministic
R11311:11313 Semantics.semantics <> exp ind
binder 11308:11308 <> e:109
R11324:11330 Semantics.semantics <> warvars syndef
binder 11317:11318 <> w1:110
binder 11320:11321 <> w2:111
R11368:11398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11406:11436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11439:11441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11437:11438 Semantics.proofs_0 <> w1:110 var
R11442:11443 Semantics.proofs_0 <> w2:111 var
R11399:11400 Semantics.algorithms <> rd ind
R11404:11405 Semantics.proofs_0 <> w2:111 var
R11402:11402 Semantics.proofs_0 <> e:109 var
R11361:11362 Semantics.algorithms <> rd ind
R11366:11367 Semantics.proofs_0 <> w1:110 var
R11364:11364 Semantics.proofs_0 <> e:109 var
R11745:11759 Semantics.lemmas_1 <> readobs_app_wvs thm
R11782:11796 Semantics.lemmas_1 <> readobs_app_wvs thm
R11869:11870 Semantics.algorithms <> RD constr
R11745:11759 Semantics.lemmas_1 <> readobs_app_wvs thm
R11745:11759 Semantics.lemmas_1 <> readobs_app_wvs thm
R11782:11796 Semantics.lemmas_1 <> readobs_app_wvs thm
R11782:11796 Semantics.lemmas_1 <> readobs_app_wvs thm
R11745:11759 Semantics.lemmas_1 <> readobs_app_wvs thm
R11745:11759 Semantics.lemmas_1 <> readobs_app_wvs thm
R11745:11759 Semantics.lemmas_1 <> readobs_app_wvs thm
R11745:11759 Semantics.lemmas_1 <> readobs_app_wvs thm
R11745:11759 Semantics.lemmas_1 <> readobs_app_wvs thm
R11745:11759 Semantics.lemmas_1 <> readobs_app_wvs thm
R11745:11759 Semantics.lemmas_1 <> readobs_app_wvs thm
R11745:11759 Semantics.lemmas_1 <> readobs_app_wvs thm
R11745:11759 Semantics.lemmas_1 <> readobs_app_wvs thm
R11745:11759 Semantics.lemmas_1 <> readobs_app_wvs thm
R11745:11759 Semantics.lemmas_1 <> readobs_app_wvs thm
R11745:11759 Semantics.lemmas_1 <> readobs_app_wvs thm
R11745:11759 Semantics.lemmas_1 <> readobs_app_wvs thm
R11745:11759 Semantics.lemmas_1 <> readobs_app_wvs thm
R11745:11759 Semantics.lemmas_1 <> readobs_app_wvs thm
R11745:11759 Semantics.lemmas_1 <> readobs_app_wvs thm
R11869:11870 Semantics.algorithms <> RD constr
R11869:11870 Semantics.algorithms <> RD constr
R11869:11870 Semantics.algorithms <> RD constr
R11869:11870 Semantics.algorithms <> RD constr
R11869:11870 Semantics.algorithms <> RD constr
R11869:11870 Semantics.algorithms <> RD constr
R11869:11870 Semantics.algorithms <> RD constr
R11869:11870 Semantics.algorithms <> RD constr
R12084:12098 Semantics.lemmas_1 <> readobs_app_wvs thm
R12084:12098 Semantics.lemmas_1 <> readobs_app_wvs thm
R12084:12098 Semantics.lemmas_1 <> readobs_app_wvs thm
R12122:12136 Semantics.lemmas_1 <> readobs_app_wvs thm
R12122:12136 Semantics.lemmas_1 <> readobs_app_wvs thm
R12122:12136 Semantics.lemmas_1 <> readobs_app_wvs thm
R12162:12162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12181:12184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12204:12204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12163:12173 Semantics.semantics <> readobs_wvs def
R12185:12195 Semantics.semantics <> readobs_wvs def
R12274:12288 Semantics.proofs_0 <> equal_index_arr thm
R12274:12288 Semantics.proofs_0 <> equal_index_arr thm
R12318:12332 Semantics.proofs_0 <> equal_index_arr thm
R12318:12332 Semantics.proofs_0 <> equal_index_arr thm
R12384:12385 Semantics.algorithms <> RD constr
R12384:12385 Semantics.algorithms <> RD constr
R12400:12401 Semantics.algorithms <> RD constr
R12400:12401 Semantics.algorithms <> RD constr
prf 12430:12442 <> cceval_agr_bc
R12459:12463 Semantics.semantics <> nvmem ind
binder 12452:12453 <> N1:112
binder 12455:12456 <> N2:113
R12474:12477 Semantics.semantics <> vmem ind
binder 12467:12468 <> V1:114
binder 12470:12471 <> V2:115
R12484:12494 Semantics.semantics <> instruction ind
binder 12481:12481 <> l:116
R12525:12529 Semantics.semantics <> obseq syndef
binder 12517:12518 <> O1:117
binder 12520:12521 <> O2:118
R12540:12554 Semantics.semantics <> the_write_stuff syndef
binder 12533:12534 <> W1:119
binder 12536:12537 <> W2:120
R12567:12573 Semantics.semantics <> context syndef
binder 12560:12561 <> C1:121
binder 12563:12564 <> C2:122
R12614:12621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12655:12662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12663:12663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12672:12676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12685:12685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12664:12668 Semantics.semantics <> getrd def
R12670:12671 Semantics.proofs_0 <> W1:119 var
R12677:12681 Semantics.semantics <> getrd def
R12683:12684 Semantics.proofs_0 <> W2:120 var
R12622:12629 Semantics.semantics <> cceval_w ind
R12653:12654 Semantics.proofs_0 <> W2:120 var
R12650:12651 Semantics.proofs_0 <> C2:122 var
R12647:12648 Semantics.proofs_0 <> O2:118 var
R12631:12631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12634:12635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12638:12639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12645:12645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12632:12633 Semantics.proofs_0 <> N2:113 var
R12636:12637 Semantics.proofs_0 <> V2:115 var
R12640:12642 Semantics.semantics <> Ins constr
R12644:12644 Semantics.proofs_0 <> l:116 var
R12581:12588 Semantics.semantics <> cceval_w ind
R12612:12613 Semantics.proofs_0 <> W1:119 var
R12609:12610 Semantics.proofs_0 <> C1:121 var
R12606:12607 Semantics.proofs_0 <> O1:117 var
R12590:12590 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12593:12594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12597:12598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12604:12604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12591:12592 Semantics.proofs_0 <> N1:112 var
R12595:12596 Semantics.proofs_0 <> V1:114 var
R12599:12601 Semantics.semantics <> Ins constr
R12603:12603 Semantics.proofs_0 <> l:116 var
R12815:12832 Semantics.proofs_0 <> read_deterministic thm
R12842:12843 Semantics.algorithms <> RD constr
R12835:12836 Semantics.algorithms <> RD constr
R12815:12832 Semantics.proofs_0 <> read_deterministic thm
R12842:12843 Semantics.algorithms <> RD constr
R12835:12836 Semantics.algorithms <> RD constr
R12815:12832 Semantics.proofs_0 <> read_deterministic thm
R12842:12843 Semantics.algorithms <> RD constr
R12835:12836 Semantics.algorithms <> RD constr
R12815:12832 Semantics.proofs_0 <> read_deterministic thm
R12842:12843 Semantics.algorithms <> RD constr
R12835:12836 Semantics.algorithms <> RD constr
R12815:12832 Semantics.proofs_0 <> read_deterministic thm
R12842:12843 Semantics.algorithms <> RD constr
R12835:12836 Semantics.algorithms <> RD constr
R12815:12832 Semantics.proofs_0 <> read_deterministic thm
R12842:12843 Semantics.algorithms <> RD constr
R12835:12836 Semantics.algorithms <> RD constr
R12815:12832 Semantics.proofs_0 <> read_deterministic thm
R12842:12843 Semantics.algorithms <> RD constr
R12835:12836 Semantics.algorithms <> RD constr
R12815:12832 Semantics.proofs_0 <> read_deterministic thm
R12842:12843 Semantics.algorithms <> RD constr
R12835:12836 Semantics.algorithms <> RD constr
R12815:12832 Semantics.proofs_0 <> read_deterministic thm
R12842:12843 Semantics.algorithms <> RD constr
R12835:12836 Semantics.algorithms <> RD constr
R12815:12832 Semantics.proofs_0 <> read_deterministic thm
R12842:12843 Semantics.algorithms <> RD constr
R12815:12832 Semantics.proofs_0 <> read_deterministic thm
R12842:12843 Semantics.algorithms <> RD constr
R12867:12884 Semantics.proofs_0 <> read_deterministic thm
R12894:12895 Semantics.algorithms <> RD constr
R12887:12888 Semantics.algorithms <> RD constr
R12921:12938 Semantics.proofs_0 <> read_deterministic thm
R12949:12950 Semantics.algorithms <> RD constr
R12941:12942 Semantics.algorithms <> RD constr
R12921:12938 Semantics.proofs_0 <> read_deterministic thm
R12949:12950 Semantics.algorithms <> RD constr
R12941:12942 Semantics.algorithms <> RD constr
R12921:12938 Semantics.proofs_0 <> read_deterministic thm
R12949:12950 Semantics.algorithms <> RD constr
R12941:12942 Semantics.algorithms <> RD constr
R12867:12884 Semantics.proofs_0 <> read_deterministic thm
R12894:12895 Semantics.algorithms <> RD constr
R12887:12888 Semantics.algorithms <> RD constr
R12867:12884 Semantics.proofs_0 <> read_deterministic thm
R12894:12895 Semantics.algorithms <> RD constr
R12887:12888 Semantics.algorithms <> RD constr
R12987:13001 Semantics.lemmas_1 <> readobs_app_wvs thm
R12987:13001 Semantics.lemmas_1 <> readobs_app_wvs thm
R12987:13001 Semantics.lemmas_1 <> readobs_app_wvs thm
R12987:13001 Semantics.lemmas_1 <> readobs_app_wvs thm
R12987:13001 Semantics.lemmas_1 <> readobs_app_wvs thm
R12987:13001 Semantics.lemmas_1 <> readobs_app_wvs thm
R12987:13001 Semantics.lemmas_1 <> readobs_app_wvs thm
prf 13155:13164 <> cceval_agr
R13181:13185 Semantics.semantics <> nvmem ind
binder 13174:13175 <> N1:123
binder 13177:13178 <> N2:124
R13196:13199 Semantics.semantics <> vmem ind
binder 13189:13190 <> V1:125
binder 13192:13193 <> V2:126
R13206:13212 Semantics.semantics <> command ind
binder 13203:13203 <> c:127
R13243:13247 Semantics.semantics <> obseq syndef
binder 13235:13236 <> O1:128
binder 13238:13239 <> O2:129
R13258:13272 Semantics.semantics <> the_write_stuff syndef
binder 13251:13252 <> W1:130
binder 13254:13255 <> W2:131
R13285:13291 Semantics.semantics <> context syndef
binder 13278:13279 <> C1:132
binder 13281:13282 <> C2:133
R13328:13335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13365:13372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13373:13373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13382:13386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13395:13395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13374:13378 Semantics.semantics <> getrd def
R13380:13381 Semantics.proofs_0 <> W1:130 var
R13387:13391 Semantics.semantics <> getrd def
R13393:13394 Semantics.proofs_0 <> W2:131 var
R13336:13343 Semantics.semantics <> cceval_w ind
R13363:13364 Semantics.proofs_0 <> W2:131 var
R13360:13361 Semantics.proofs_0 <> C2:133 var
R13357:13358 Semantics.proofs_0 <> O2:129 var
R13345:13345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13348:13349 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13352:13353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13355:13355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13346:13347 Semantics.proofs_0 <> N2:124 var
R13350:13351 Semantics.proofs_0 <> V2:126 var
R13354:13354 Semantics.proofs_0 <> c:127 var
R13299:13306 Semantics.semantics <> cceval_w ind
R13326:13327 Semantics.proofs_0 <> W1:130 var
R13323:13324 Semantics.proofs_0 <> C1:132 var
R13320:13321 Semantics.proofs_0 <> O1:128 var
R13308:13308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13311:13312 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13315:13316 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13318:13318 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13309:13310 Semantics.proofs_0 <> N1:123 var
R13313:13314 Semantics.proofs_0 <> V1:125 var
R13317:13317 Semantics.proofs_0 <> c:127 var
prf 13415:13425 <> trace_steps
R13442:13448 Semantics.semantics <> context syndef
binder 13435:13436 <> C1:134
binder 13438:13439 <> C3:135
R13479:13483 Semantics.semantics <> obseq syndef
binder 13473:13476 <> Obig:136
R13493:13507 Semantics.semantics <> the_write_stuff syndef
binder 13487:13490 <> Wbig:137
R13538:13545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13558:13565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13566:13572 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13630:13638 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13581:13587 Semantics.semantics <> context syndef
binder 13573:13578 <> Csmall:138
R13599:13603 Semantics.semantics <> obseq syndef
binder 13591:13596 <> Osmall:139
R13615:13629 Semantics.semantics <> the_write_stuff syndef
binder 13607:13612 <> Wsmall:140
R13639:13646 Semantics.semantics <> cceval_w ind
R13665:13670 Semantics.proofs_0 <> Wsmall:140 var
R13658:13663 Semantics.proofs_0 <> Csmall:138 var
R13651:13656 Semantics.proofs_0 <> Osmall:139 var
R13648:13649 Semantics.proofs_0 <> C1:134 var
R13550:13553 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13546:13549 Semantics.proofs_0 <> Obig:136 var
R13554:13557 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R13515:13521 Semantics.programs <> trace_c ind
R13534:13537 Semantics.proofs_0 <> Wbig:137 var
R13529:13532 Semantics.proofs_0 <> Obig:136 var
R13526:13527 Semantics.proofs_0 <> C3:135 var
R13523:13524 Semantics.proofs_0 <> C1:134 var
prf 13826:13833 <> seq_step
R13846:13850 Semantics.semantics <> nvmem ind
binder 13843:13843 <> N:141
R13857:13860 Semantics.semantics <> vmem ind
binder 13854:13854 <> V:142
R13867:13877 Semantics.semantics <> instruction ind
binder 13864:13864 <> l:143
R13884:13890 Semantics.semantics <> command ind
binder 13881:13881 <> c:144
R13902:13908 Semantics.semantics <> context syndef
binder 13898:13899 <> C2:145
R13915:13919 Semantics.semantics <> obseq syndef
binder 13912:13912 <> O:146
R13926:13940 Semantics.semantics <> the_write_stuff syndef
binder 13923:13923 <> W:147
R13976:13980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13982:13985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13995:13995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13981:13981 Semantics.proofs_0 <> c:144 var
R13986:13991 Semantics.semantics <> getcom def
R13993:13994 Semantics.proofs_0 <> C2:145 var
R13948:13955 Semantics.semantics <> cceval_w ind
R13975:13975 Semantics.proofs_0 <> W:147 var
R13972:13973 Semantics.proofs_0 <> C2:145 var
R13970:13970 Semantics.proofs_0 <> O:146 var
R13957:13957 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13959:13960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13962:13963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13968:13968 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13958:13958 Semantics.proofs_0 <> N:141 var
R13961:13961 Semantics.proofs_0 <> V:142 var
R13965:13966 Semantics.semantics <> :::x_';;'_x not
R13964:13964 Semantics.proofs_0 <> l:143 var
R13967:13967 Semantics.proofs_0 <> c:144 var
prf 14068:14074 <> if_step
R14087:14091 Semantics.semantics <> nvmem ind
binder 14084:14084 <> N:148
R14098:14101 Semantics.semantics <> vmem ind
binder 14095:14095 <> V:149
R14108:14110 Semantics.semantics <> exp ind
binder 14105:14105 <> e:150
R14121:14127 Semantics.semantics <> command ind
binder 14114:14115 <> c1:151
binder 14117:14118 <> c2:152
R14139:14145 Semantics.semantics <> context syndef
binder 14135:14136 <> C2:153
R14152:14156 Semantics.semantics <> obseq syndef
binder 14149:14149 <> O:154
R14163:14177 Semantics.semantics <> the_write_stuff syndef
binder 14160:14160 <> W:155
R14233:14237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14254:14257 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14240:14243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14253:14253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14238:14239 Semantics.proofs_0 <> c1:151 var
R14244:14249 Semantics.semantics <> getcom def
R14251:14252 Semantics.proofs_0 <> C2:153 var
R14260:14263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14273:14273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14258:14259 Semantics.proofs_0 <> c2:152 var
R14264:14269 Semantics.semantics <> getcom def
R14271:14272 Semantics.proofs_0 <> C2:153 var
R14185:14192 Semantics.semantics <> cceval_w ind
R14232:14232 Semantics.proofs_0 <> W:155 var
R14229:14230 Semantics.proofs_0 <> C2:153 var
R14227:14227 Semantics.proofs_0 <> O:154 var
R14194:14194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14196:14197 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14199:14201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14224:14225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14195:14195 Semantics.proofs_0 <> N:148 var
R14198:14198 Semantics.proofs_0 <> V:149 var
R14202:14206 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R14208:14213 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R14216:14221 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R14207:14207 Semantics.proofs_0 <> e:150 var
R14214:14215 Semantics.proofs_0 <> c1:151 var
R14222:14223 Semantics.proofs_0 <> c2:152 var
prf 14372:14381 <> sub_update
R14398:14402 Semantics.semantics <> nvmem ind
binder 14391:14392 <> N0:156
binder 14394:14395 <> N1:157
R14410:14419 Semantics.semantics <> subset_nvm def
R14427:14430 Semantics.semantics <> :::x_'U!'_x not
R14425:14426 Semantics.proofs_0 <> N0:156 var
R14431:14432 Semantics.proofs_0 <> N1:157 var
R14421:14422 Semantics.proofs_0 <> N0:156 var
R14474:14483 Semantics.semantics <> subset_nvm def
prf 14621:14626 <> stupid
R14640:14646 Semantics.semantics <> command ind
binder 14637:14637 <> c:158
R14653:14663 Semantics.semantics <> instruction ind
binder 14650:14650 <> l:159
R14672:14676 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14683:14683 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14671:14671 Semantics.proofs_0 <> c:158 var
R14678:14681 Semantics.semantics <> :::x_';;'_x not
R14677:14677 Semantics.proofs_0 <> l:159 var
R14682:14682 Semantics.proofs_0 <> c:158 var
prf 15732:15743 <> updateone_sv
R15756:15760 Semantics.semantics <> nvmem ind
binder 15753:15753 <> N:160
R15767:15774 Semantics.semantics <> smallvar ind
binder 15764:15764 <> x:161
R15781:15785 Semantics.semantics <> value ind
binder 15778:15778 <> v:162
R15805:15807 Semantics.semantics <> loc def
binder 15802:15802 <> l:163
R15871:15890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15902:15902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15892:15895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15901:15901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15891:15891 Semantics.proofs_0 <> l:163 var
R15896:15898 Coq.Init.Datatypes <> inl constr
R15900:15900 Semantics.proofs_0 <> x:161 var
R15815:15817 Coq.Init.Logic <> not def
R15820:15820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15851:15855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15868:15868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15822:15827 Semantics.semantics <> getmap def
R15830:15840 Semantics.semantics <> updateNV_sv def
R15846:15846 Semantics.proofs_0 <> v:162 var
R15844:15844 Semantics.proofs_0 <> x:161 var
R15842:15842 Semantics.proofs_0 <> N:160 var
R15850:15850 Semantics.proofs_0 <> l:163 var
R15857:15862 Semantics.semantics <> getmap def
R15864:15864 Semantics.proofs_0 <> N:160 var
R15867:15867 Semantics.proofs_0 <> l:163 var
R15928:15931 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R15932:15934 Coq.Init.Datatypes <> inl constr
R15928:15931 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R15932:15934 Coq.Init.Datatypes <> inl constr
R15958:15960 mathcomp.ssreflect.eqtype <> eqP thm
R15958:15960 mathcomp.ssreflect.eqtype <> eqP thm
R16001:16011 Semantics.semantics <> updateNV_sv def
R16042:16050 Semantics.semantics <> updatemap def
R16071:16074 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R16075:16079 Semantics.semantics <> error constr
R16071:16074 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R16075:16079 Semantics.semantics <> error constr
prf 16173:16185 <> updateone_arr
R16198:16202 Semantics.semantics <> nvmem ind
binder 16195:16195 <> N:164
R16209:16213 Semantics.semantics <> array ind
binder 16206:16206 <> a:165
R16220:16224 Semantics.semantics <> value ind
binder 16217:16217 <> v:166
R16244:16249 Semantics.semantics <> el_loc ind
binder 16241:16241 <> i:167
R16256:16258 Semantics.semantics <> loc def
binder 16253:16253 <> l:168
R16325:16344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16356:16356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16346:16349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16355:16355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16345:16345 Semantics.proofs_0 <> l:168 var
R16350:16352 Coq.Init.Datatypes <> inr constr
R16354:16354 Semantics.proofs_0 <> i:167 var
R16266:16268 Coq.Init.Logic <> not def
R16271:16271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16305:16309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16322:16322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16273:16278 Semantics.semantics <> getmap def
R16281:16292 Semantics.semantics <> updateNV_arr def
R16300:16300 Semantics.proofs_0 <> v:166 var
R16298:16298 Semantics.proofs_0 <> a:165 var
R16296:16296 Semantics.proofs_0 <> i:167 var
R16294:16294 Semantics.proofs_0 <> N:164 var
R16304:16304 Semantics.proofs_0 <> l:168 var
R16311:16316 Semantics.semantics <> getmap def
R16318:16318 Semantics.proofs_0 <> N:164 var
R16321:16321 Semantics.proofs_0 <> l:168 var
R16382:16385 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R16386:16388 Coq.Init.Datatypes <> inr constr
R16382:16385 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R16386:16388 Coq.Init.Datatypes <> inr constr
R16412:16414 mathcomp.ssreflect.eqtype <> eqP thm
R16412:16414 mathcomp.ssreflect.eqtype <> eqP thm
R16455:16466 Semantics.semantics <> updateNV_arr def
R16497:16505 Semantics.semantics <> updatemap def
R16522:16530 Semantics.semantics <> updatemap def
R16551:16554 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R16555:16559 Semantics.semantics <> error constr
R16551:16554 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R16555:16559 Semantics.semantics <> error constr
prf 17442:17453 <> update_one_c
R17471:17475 Semantics.semantics <> nvmem ind
binder 17463:17463 <> N:169
binder 17465:17468 <> Nend:170
R17487:17490 Semantics.semantics <> vmem ind
binder 17479:17479 <> V:171
binder 17481:17484 <> Vend:172
R17502:17508 Semantics.semantics <> command ind
binder 17494:17494 <> c:173
binder 17496:17499 <> cend:174
R17515:17519 Semantics.semantics <> obseq syndef
binder 17512:17512 <> O:175
R17526:17540 Semantics.semantics <> the_write_stuff syndef
binder 17523:17523 <> W:176
R17549:17551 Semantics.semantics <> loc def
binder 17546:17546 <> l:177
R17600:17607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17643:17650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17652:17657 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R17665:17665 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R17651:17651 Semantics.proofs_0 <> l:177 var
R17658:17662 Semantics.semantics <> getwt def
R17664:17664 Semantics.proofs_0 <> W:176 var
R17608:17610 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R17642:17642 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R17623:17626 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R17612:17617 Semantics.semantics <> getmap def
R17619:17619 Semantics.proofs_0 <> N:169 var
R17622:17622 Semantics.proofs_0 <> l:177 var
R17628:17633 Semantics.semantics <> getmap def
R17635:17638 Semantics.proofs_0 <> Nend:170 var
R17641:17641 Semantics.proofs_0 <> l:177 var
R17559:17566 Semantics.semantics <> cceval_w ind
R17599:17599 Semantics.proofs_0 <> W:176 var
R17580:17580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17585:17586 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17591:17592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17597:17597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17581:17584 Semantics.proofs_0 <> Nend:170 var
R17587:17590 Semantics.proofs_0 <> Vend:172 var
R17593:17596 Semantics.proofs_0 <> cend:174 var
R17578:17578 Semantics.proofs_0 <> O:175 var
R17568:17568 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17570:17571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17573:17574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17576:17576 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17569:17569 Semantics.proofs_0 <> N:169 var
R17572:17572 Semantics.proofs_0 <> V:171 var
R17575:17575 Semantics.proofs_0 <> c:173 var
prf 17685:17701 <> update_one_contra
R17719:17723 Semantics.semantics <> nvmem ind
binder 17711:17711 <> N:178
binder 17713:17716 <> Nend:179
R17735:17738 Semantics.semantics <> vmem ind
binder 17727:17727 <> V:180
binder 17729:17732 <> Vend:181
R17750:17756 Semantics.semantics <> command ind
binder 17742:17742 <> c:182
binder 17744:17747 <> cend:183
R17763:17767 Semantics.semantics <> obseq syndef
binder 17760:17760 <> O:184
R17774:17788 Semantics.semantics <> the_write_stuff syndef
binder 17771:17771 <> W:185
R17797:17799 Semantics.semantics <> loc def
binder 17794:17794 <> l:186
R17848:17855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17874:17882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17895:17897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17884:17889 Semantics.semantics <> getmap def
R17891:17891 Semantics.proofs_0 <> N:178 var
R17894:17894 Semantics.proofs_0 <> l:186 var
R17899:17904 Semantics.semantics <> getmap def
R17906:17909 Semantics.proofs_0 <> Nend:179 var
R17912:17912 Semantics.proofs_0 <> l:186 var
R17857:17865 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R17873:17873 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R17856:17856 Semantics.proofs_0 <> l:186 var
R17866:17870 Semantics.semantics <> getwt def
R17872:17872 Semantics.proofs_0 <> W:185 var
R17807:17814 Semantics.semantics <> cceval_w ind
R17847:17847 Semantics.proofs_0 <> W:185 var
R17828:17828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17833:17834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17839:17840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17845:17845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17829:17832 Semantics.proofs_0 <> Nend:179 var
R17835:17838 Semantics.proofs_0 <> Vend:181 var
R17841:17844 Semantics.proofs_0 <> cend:183 var
R17826:17826 Semantics.proofs_0 <> O:184 var
R17816:17816 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17818:17819 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17821:17822 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17824:17824 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17817:17817 Semantics.proofs_0 <> N:178 var
R17820:17820 Semantics.proofs_0 <> V:180 var
R17823:17823 Semantics.proofs_0 <> c:182 var
prf 17933:17938 <> update
R17956:17960 Semantics.semantics <> nvmem ind
binder 17948:17948 <> N:187
binder 17950:17953 <> Nend:188
R17972:17975 Semantics.semantics <> vmem ind
binder 17964:17964 <> V:189
binder 17966:17969 <> Vend:190
R17987:17993 Semantics.semantics <> command ind
binder 17979:17979 <> c:191
binder 17981:17984 <> cend:192
R18000:18004 Semantics.semantics <> obseq syndef
binder 17997:17997 <> O:193
R18011:18025 Semantics.semantics <> the_write_stuff syndef
binder 18008:18008 <> W:194
R18034:18036 Semantics.semantics <> loc def
binder 18031:18031 <> l:195
R18085:18092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18124:18131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18133:18138 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R18146:18146 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R18132:18132 Semantics.proofs_0 <> l:195 var
R18139:18143 Semantics.semantics <> getwt def
R18145:18145 Semantics.proofs_0 <> W:194 var
R18105:18108 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18094:18099 Semantics.semantics <> getmap def
R18101:18101 Semantics.proofs_0 <> N:187 var
R18104:18104 Semantics.proofs_0 <> l:195 var
R18110:18115 Semantics.semantics <> getmap def
R18117:18120 Semantics.proofs_0 <> Nend:188 var
R18123:18123 Semantics.proofs_0 <> l:195 var
R18044:18051 Semantics.programs <> trace_cs ind
R18084:18084 Semantics.proofs_0 <> W:194 var
R18082:18082 Semantics.proofs_0 <> O:193 var
R18063:18063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18068:18069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18074:18075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18080:18080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18064:18067 Semantics.proofs_0 <> Nend:188 var
R18070:18073 Semantics.proofs_0 <> Vend:190 var
R18076:18079 Semantics.proofs_0 <> cend:192 var
R18053:18053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18055:18056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18058:18059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18061:18061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18054:18054 Semantics.proofs_0 <> N:187 var
R18057:18057 Semantics.proofs_0 <> V:189 var
R18060:18060 Semantics.proofs_0 <> c:191 var
prf 18168:18178 <> update_onec
binder 18181:18183 <> N11:196
binder 18185:18187 <> N12:197
binder 18189:18191 <> V11:198
binder 18193:18195 <> V12:199
binder 18197:18199 <> N21:200
binder 18201:18203 <> N22:201
binder 18205:18207 <> V21:202
binder 18209:18211 <> V22:203
binder 18236:18236 <> c:204
binder 18238:18239 <> c1:205
binder 18241:18242 <> c2:206
binder 18244:18245 <> O1:207
binder 18247:18248 <> O2:208
binder 18250:18250 <> W:209
R18257:18259 Semantics.semantics <> loc def
binder 18254:18254 <> l:210
R18308:18313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18356:18363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18395:18402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18435:18442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18444:18449 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R18457:18457 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R18443:18443 Semantics.proofs_0 <> l:210 var
R18450:18454 Semantics.semantics <> getwt def
R18456:18456 Semantics.proofs_0 <> W:209 var
R18417:18420 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18404:18409 Semantics.semantics <> getmap def
R18411:18413 Semantics.proofs_0 <> N12:197 var
R18416:18416 Semantics.proofs_0 <> l:210 var
R18422:18427 Semantics.semantics <> getmap def
R18429:18431 Semantics.proofs_0 <> N22:201 var
R18434:18434 Semantics.proofs_0 <> l:210 var
R18378:18380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18365:18370 Semantics.semantics <> getmap def
R18372:18374 Semantics.proofs_0 <> N11:196 var
R18377:18377 Semantics.proofs_0 <> l:210 var
R18382:18387 Semantics.semantics <> getmap def
R18389:18391 Semantics.proofs_0 <> N21:200 var
R18394:18394 Semantics.proofs_0 <> l:210 var
R18314:18321 Semantics.semantics <> cceval_w ind
R18355:18355 Semantics.proofs_0 <> W:209 var
R18340:18340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18344:18345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18349:18350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18353:18353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18341:18343 Semantics.proofs_0 <> N22:201 var
R18346:18348 Semantics.proofs_0 <> V22:203 var
R18351:18352 Semantics.proofs_0 <> c2:206 var
R18337:18338 Semantics.proofs_0 <> O2:208 var
R18323:18323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18327:18328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18332:18333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18335:18335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18324:18326 Semantics.proofs_0 <> N21:200 var
R18329:18331 Semantics.proofs_0 <> V21:202 var
R18334:18334 Semantics.proofs_0 <> c:204 var
R18266:18273 Semantics.semantics <> cceval_w ind
R18307:18307 Semantics.proofs_0 <> W:209 var
R18292:18292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18296:18297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18301:18302 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18305:18305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18293:18295 Semantics.proofs_0 <> N12:197 var
R18298:18300 Semantics.proofs_0 <> V12:199 var
R18303:18304 Semantics.proofs_0 <> c1:205 var
R18289:18290 Semantics.proofs_0 <> O1:207 var
R18275:18275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18279:18280 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18284:18285 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18287:18287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18276:18278 Semantics.proofs_0 <> N11:196 var
R18281:18283 Semantics.proofs_0 <> V11:198 var
R18286:18286 Semantics.proofs_0 <> c:204 var
prf 20627:20637 <> cceval_skip
R20654:20658 Semantics.semantics <> nvmem ind
binder 20648:20648 <> N:211
binder 20650:20651 <> N':212
R20668:20671 Semantics.semantics <> vmem ind
binder 20662:20662 <> V:213
binder 20664:20665 <> V':214
R20698:20708 Semantics.semantics <> instruction ind
binder 20695:20695 <> l:215
R20715:20721 Semantics.semantics <> command ind
binder 20712:20712 <> c:216
R20730:20734 Semantics.semantics <> obseq syndef
binder 20727:20727 <> O:217
R20741:20755 Semantics.semantics <> the_write_stuff syndef
binder 20738:20738 <> W:218
R20801:20809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20818:20818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20811:20813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20810:20810 Semantics.proofs_0 <> c:216 var
R20814:20817 Semantics.semantics <> skip constr
R20763:20770 Semantics.semantics <> cceval_w ind
R20800:20800 Semantics.proofs_0 <> W:218 var
R20788:20788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20791:20792 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20795:20796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20798:20798 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20789:20790 Semantics.proofs_0 <> N':212 var
R20793:20794 Semantics.proofs_0 <> V':214 var
R20797:20797 Semantics.proofs_0 <> c:216 var
R20786:20786 Semantics.proofs_0 <> O:217 var
R20772:20772 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20774:20775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20777:20778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20784:20784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20773:20773 Semantics.proofs_0 <> N:211 var
R20776:20776 Semantics.proofs_0 <> V:213 var
R20779:20781 Semantics.semantics <> Ins constr
R20783:20783 Semantics.proofs_0 <> l:215 var
prf 20838:20847 <> trace_skip
R20864:20868 Semantics.semantics <> nvmem ind
binder 20858:20858 <> N:219
binder 20860:20861 <> N':220
R20878:20881 Semantics.semantics <> vmem ind
binder 20872:20872 <> V:221
binder 20874:20875 <> V':222
R20908:20914 Semantics.semantics <> command ind
binder 20905:20905 <> c:223
R20923:20927 Semantics.semantics <> obseq syndef
binder 20920:20920 <> O:224
R20934:20948 Semantics.semantics <> the_write_stuff syndef
binder 20931:20931 <> W:225
R20996:21000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21002:21004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21001:21001 Semantics.proofs_0 <> O:224 var
R21005:21008 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R20955:20962 Semantics.programs <> trace_cs ind
R20995:20995 Semantics.proofs_0 <> W:225 var
R20993:20993 Semantics.proofs_0 <> O:224 var
R20981:20981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20984:20985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20988:20989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20991:20991 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20982:20983 Semantics.proofs_0 <> N':220 var
R20986:20987 Semantics.proofs_0 <> V':222 var
R20990:20990 Semantics.proofs_0 <> c:223 var
R20964:20964 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20966:20967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20969:20970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20979:20979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20965:20965 Semantics.proofs_0 <> N:219 var
R20968:20968 Semantics.proofs_0 <> V:221 var
R20971:20973 Semantics.semantics <> Ins constr
R20975:20978 Semantics.semantics <> skip constr
prf 21029:21039 <> agr_imp_age
R21056:21060 Semantics.semantics <> nvmem ind
binder 21049:21050 <> N0:226
binder 21052:21053 <> N1:227
R21068:21071 Semantics.semantics <> vmem ind
binder 21064:21065 <> V0:228
R21078:21080 Semantics.semantics <> exp ind
binder 21075:21075 <> e:229
R21088:21094 Semantics.semantics <> readobs def
binder 21084:21085 <> r0:230
R21102:21106 Semantics.semantics <> value ind
binder 21098:21099 <> v0:231
R21131:21136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21137:21137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21210:21490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21491:21495 Semantics.semantics <> eeval ind
R21508:21509 Semantics.proofs_0 <> v0:231 var
R21505:21506 Semantics.proofs_0 <> r0:230 var
R21503:21503 Semantics.proofs_0 <> e:229 var
R21500:21501 Semantics.proofs_0 <> V0:228 var
R21497:21498 Semantics.proofs_0 <> N1:227 var
R21148:21150 Semantics.semantics <> loc def
binder 21145:21145 <> z:232
R21177:21180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21194:21196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21182:21187 Semantics.semantics <> getmap def
R21189:21190 Semantics.proofs_0 <> N0:226 var
R21193:21193 Semantics.proofs_0 <> z:232 var
R21198:21203 Semantics.semantics <> getmap def
R21205:21206 Semantics.proofs_0 <> N1:227 var
R21209:21209 Semantics.proofs_0 <> z:232 var
R21155:21160 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R21175:21176 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R21154:21154 Semantics.proofs_0 <> z:232 var
R21161:21171 Semantics.semantics <> readobs_wvs def
R21173:21174 Semantics.proofs_0 <> r0:230 var
R21112:21116 Semantics.semantics <> eeval ind
R21129:21130 Semantics.proofs_0 <> v0:231 var
R21126:21127 Semantics.proofs_0 <> r0:230 var
R21124:21124 Semantics.proofs_0 <> e:229 var
R21121:21122 Semantics.proofs_0 <> V0:228 var
R21118:21119 Semantics.proofs_0 <> N0:226 var
prf 21539:21544 <> if_ctx
binder 21547:21547 <> N:233
binder 21549:21549 <> V:234
binder 21551:21551 <> e:235
binder 21553:21554 <> N1:236
binder 21556:21557 <> V1:237
binder 21559:21560 <> c1:238
binder 21562:21563 <> c2:239
binder 21565:21566 <> c3:240
binder 21568:21568 <> O:241
binder 21570:21570 <> W:242
R21632:21637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21644:21647 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21639:21641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21638:21638 Semantics.proofs_0 <> N:233 var
R21642:21643 Semantics.proofs_0 <> N1:236 var
R21649:21651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21648:21648 Semantics.proofs_0 <> V:234 var
R21652:21653 Semantics.proofs_0 <> V1:237 var
R21576:21583 Semantics.semantics <> cceval_w ind
R21631:21631 Semantics.proofs_0 <> W:242 var
R21618:21618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21621:21622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21625:21626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21629:21629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21619:21620 Semantics.proofs_0 <> N1:236 var
R21623:21624 Semantics.proofs_0 <> V1:237 var
R21627:21628 Semantics.proofs_0 <> c3:240 var
R21616:21616 Semantics.proofs_0 <> O:241 var
R21585:21585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21587:21588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21590:21591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21614:21614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21586:21586 Semantics.proofs_0 <> N:233 var
R21589:21589 Semantics.proofs_0 <> V:234 var
R21592:21596 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R21598:21603 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R21606:21611 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R21597:21597 Semantics.proofs_0 <> e:235 var
R21604:21605 Semantics.proofs_0 <> c1:238 var
R21612:21613 Semantics.proofs_0 <> c2:239 var
prf 21779:21791 <> r_means_negfw
R21808:21814 Semantics.semantics <> context syndef
binder 21800:21800 <> C:243
binder 21802:21805 <> Cend:244
R21822:21826 Semantics.semantics <> obseq syndef
binder 21819:21819 <> O:245
R21833:21847 Semantics.semantics <> the_write_stuff syndef
binder 21830:21830 <> W:246
R21856:21858 Semantics.semantics <> loc def
binder 21853:21853 <> l:247
R21885:21889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21905:21908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21910:21918 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R21929:21929 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R21909:21909 Semantics.proofs_0 <> l:247 var
R21919:21926 Semantics.semantics <> getfstwt def
R21928:21928 Semantics.proofs_0 <> W:246 var
R21891:21896 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R21904:21904 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R21890:21890 Semantics.proofs_0 <> l:247 var
R21897:21901 Semantics.semantics <> getrd def
R21903:21903 Semantics.proofs_0 <> W:246 var
R21866:21873 Semantics.semantics <> cceval_w ind
R21884:21884 Semantics.proofs_0 <> W:246 var
R21879:21882 Semantics.proofs_0 <> Cend:244 var
R21877:21877 Semantics.proofs_0 <> O:245 var
R21875:21875 Semantics.proofs_0 <> C:243 var
prf 21950:21966 <> negfwandw_means_r
R21984:21990 Semantics.semantics <> context syndef
binder 21976:21976 <> C:248
binder 21978:21981 <> Cend:249
R21998:22002 Semantics.semantics <> obseq syndef
binder 21995:21995 <> O:250
R22009:22023 Semantics.semantics <> the_write_stuff syndef
binder 22006:22006 <> W:251
R22032:22034 Semantics.semantics <> loc def
binder 22029:22029 <> l:252
R22061:22068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22090:22093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22109:22112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22114:22119 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R22127:22127 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R22113:22113 Semantics.proofs_0 <> l:252 var
R22120:22124 Semantics.semantics <> getrd def
R22126:22126 Semantics.proofs_0 <> W:251 var
R22095:22100 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R22108:22108 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R22094:22094 Semantics.proofs_0 <> l:252 var
R22101:22105 Semantics.semantics <> getwt def
R22107:22107 Semantics.proofs_0 <> W:251 var
R22070:22078 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R22089:22089 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R22069:22069 Semantics.proofs_0 <> l:252 var
R22079:22086 Semantics.semantics <> getfstwt def
R22088:22088 Semantics.proofs_0 <> W:251 var
R22042:22049 Semantics.semantics <> cceval_w ind
R22060:22060 Semantics.proofs_0 <> W:251 var
R22055:22058 Semantics.proofs_0 <> Cend:249 var
R22053:22053 Semantics.proofs_0 <> O:250 var
R22051:22051 Semantics.proofs_0 <> C:248 var
prf 22162:22178 <> negrandw_means_fw
R22196:22202 Semantics.semantics <> context syndef
binder 22188:22188 <> C:253
binder 22190:22193 <> Cend:254
R22210:22214 Semantics.semantics <> obseq syndef
binder 22207:22207 <> O:255
R22221:22235 Semantics.semantics <> the_write_stuff syndef
binder 22218:22218 <> W:256
R22244:22246 Semantics.semantics <> loc def
binder 22241:22241 <> l:257
R22273:22280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22299:22302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22318:22321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22323:22328 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R22339:22339 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R22322:22322 Semantics.proofs_0 <> l:257 var
R22329:22336 Semantics.semantics <> getfstwt def
R22338:22338 Semantics.proofs_0 <> W:256 var
R22304:22309 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R22317:22317 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R22303:22303 Semantics.proofs_0 <> l:257 var
R22310:22314 Semantics.semantics <> getwt def
R22316:22316 Semantics.proofs_0 <> W:256 var
R22282:22290 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R22298:22298 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R22281:22281 Semantics.proofs_0 <> l:257 var
R22291:22295 Semantics.semantics <> getrd def
R22297:22297 Semantics.proofs_0 <> W:256 var
R22254:22261 Semantics.semantics <> cceval_w ind
R22272:22272 Semantics.proofs_0 <> W:256 var
R22267:22270 Semantics.proofs_0 <> Cend:254 var
R22265:22265 Semantics.proofs_0 <> O:255 var
R22263:22263 Semantics.proofs_0 <> C:253 var
prf 22360:22371 <> cceval_steps
R22389:22393 Semantics.semantics <> nvmem ind
binder 22381:22381 <> N:258
binder 22383:22386 <> Nmid:259
R22405:22408 Semantics.semantics <> vmem ind
binder 22397:22397 <> V:260
binder 22399:22402 <> Vmid:261
R22420:22426 Semantics.semantics <> command ind
binder 22412:22412 <> c:262
binder 22414:22417 <> cmid:263
R22452:22456 Semantics.semantics <> obseq syndef
binder 22449:22449 <> O:264
R22463:22477 Semantics.semantics <> the_write_stuff syndef
binder 22460:22460 <> W:265
R22484:22494 Semantics.semantics <> instruction ind
binder 22481:22481 <> l:266
R22551:22562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22564:22566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22563:22563 Semantics.proofs_0 <> c:262 var
R22567:22570 Semantics.proofs_0 <> cmid:263 var
R22507:22514 Semantics.semantics <> cceval_w ind
R22550:22550 Semantics.proofs_0 <> W:265 var
R22531:22531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22536:22537 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22542:22543 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22548:22548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22532:22535 Semantics.proofs_0 <> Nmid:259 var
R22538:22541 Semantics.proofs_0 <> Vmid:261 var
R22544:22547 Semantics.proofs_0 <> cmid:263 var
R22529:22529 Semantics.proofs_0 <> O:264 var
R22516:22516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22518:22519 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22521:22522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22527:22527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22517:22517 Semantics.proofs_0 <> N:258 var
R22520:22520 Semantics.proofs_0 <> V:260 var
R22524:22525 Semantics.semantics <> :::x_';;'_x not
R22523:22523 Semantics.proofs_0 <> l:266 var
R22526:22526 Semantics.proofs_0 <> c:262 var
prf 22630:22647 <> extract_write_svnv
R22666:22670 Semantics.semantics <> nvmem ind
binder 22658:22658 <> N:267
binder 22660:22663 <> Nend:268
R22682:22685 Semantics.semantics <> vmem ind
binder 22674:22674 <> V:269
binder 22676:22679 <> Vend:270
R22714:22716 Semantics.semantics <> exp ind
binder 22711:22711 <> e:271
R22723:22730 Semantics.semantics <> smallvar ind
binder 22720:22720 <> x:272
R22737:22741 Semantics.semantics <> obseq syndef
binder 22734:22734 <> O:273
R22770:22784 Semantics.semantics <> the_write_stuff syndef
binder 22767:22767 <> W:274
R22796:22802 Semantics.semantics <> command ind
binder 22790:22793 <> cend:275
R22880:22887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22888:22888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22895:22903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22904:22904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22912:22915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22905:22909 Semantics.semantics <> getwt def
R22911:22911 Semantics.proofs_0 <> W:274 var
R22916:22919 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R22925:22925 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R22920:22922 Coq.Init.Datatypes <> inl constr
R22924:22924 Semantics.proofs_0 <> x:272 var
R22889:22892 Semantics.semantics <> isNV def
R22894:22894 Semantics.proofs_0 <> x:272 var
R22810:22817 Semantics.semantics <> cceval_w ind
R22879:22879 Semantics.proofs_0 <> W:274 var
R22860:22860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22865:22866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22871:22872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22877:22877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22861:22864 Semantics.proofs_0 <> Nend:268 var
R22867:22870 Semantics.proofs_0 <> Vend:270 var
R22873:22876 Semantics.proofs_0 <> cend:275 var
R22845:22845 Semantics.proofs_0 <> O:273 var
R22819:22819 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22821:22822 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22824:22825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22843:22843 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22820:22820 Semantics.proofs_0 <> N:267 var
R22823:22823 Semantics.proofs_0 <> V:269 var
R22826:22828 Semantics.semantics <> Ins constr
R22831:22837 Semantics.semantics <> asgn_sv constr
R22841:22841 Semantics.proofs_0 <> e:271 var
R22839:22839 Semantics.proofs_0 <> x:272 var
R22995:23003 Semantics.proofs_0 <> negNVandV thm
R22995:23003 Semantics.proofs_0 <> negNVandV thm
prf 23028:23044 <> extract_write_svv
R23063:23067 Semantics.semantics <> nvmem ind
binder 23055:23055 <> N:276
binder 23057:23060 <> Nend:277
R23079:23082 Semantics.semantics <> vmem ind
binder 23071:23071 <> V:278
binder 23073:23076 <> Vend:279
R23111:23113 Semantics.semantics <> exp ind
binder 23108:23108 <> e:280
R23120:23127 Semantics.semantics <> smallvar ind
binder 23117:23117 <> x:281
R23134:23138 Semantics.semantics <> obseq syndef
binder 23131:23131 <> O:282
R23167:23181 Semantics.semantics <> the_write_stuff syndef
binder 23164:23164 <> W:283
R23193:23199 Semantics.semantics <> command ind
binder 23187:23190 <> cend:284
R23277:23284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23285:23285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23291:23299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23300:23300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23308:23311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23301:23305 Semantics.semantics <> getwt def
R23307:23307 Semantics.proofs_0 <> W:283 var
R23312:23316 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R23286:23288 Semantics.semantics <> isV def
R23290:23290 Semantics.proofs_0 <> x:281 var
R23207:23214 Semantics.semantics <> cceval_w ind
R23276:23276 Semantics.proofs_0 <> W:283 var
R23257:23257 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23262:23263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23268:23269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23274:23274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23258:23261 Semantics.proofs_0 <> Nend:277 var
R23264:23267 Semantics.proofs_0 <> Vend:279 var
R23270:23273 Semantics.proofs_0 <> cend:284 var
R23242:23242 Semantics.proofs_0 <> O:282 var
R23216:23216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23218:23219 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23221:23222 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23240:23240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23217:23217 Semantics.proofs_0 <> N:276 var
R23220:23220 Semantics.proofs_0 <> V:278 var
R23223:23225 Semantics.semantics <> Ins constr
R23228:23234 Semantics.semantics <> asgn_sv constr
R23238:23238 Semantics.proofs_0 <> e:280 var
R23236:23236 Semantics.proofs_0 <> x:281 var
R23386:23394 Semantics.proofs_0 <> negNVandV thm
R23386:23394 Semantics.proofs_0 <> negNVandV thm
prf 23419:23428 <> fw_nin_r_c
R23445:23451 Semantics.semantics <> context syndef
binder 23438:23439 <> C1:285
binder 23441:23442 <> C2:286
R23458:23462 Semantics.semantics <> obseq syndef
binder 23455:23455 <> O:287
R23469:23483 Semantics.semantics <> the_write_stuff syndef
binder 23466:23466 <> W:288
R23490:23492 Semantics.semantics <> loc def
binder 23487:23487 <> l:289
R23563:23570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23586:23593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23595:23604 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R23615:23615 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R23594:23594 Semantics.proofs_0 <> l:289 var
R23605:23612 Semantics.semantics <> getfstwt def
R23614:23614 Semantics.proofs_0 <> W:288 var
R23572:23577 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R23585:23585 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R23571:23571 Semantics.proofs_0 <> l:289 var
R23578:23582 Semantics.semantics <> getrd def
R23584:23584 Semantics.proofs_0 <> W:288 var
R23545:23552 Semantics.semantics <> cceval_w ind
R23562:23562 Semantics.proofs_0 <> W:288 var
R23559:23560 Semantics.proofs_0 <> C2:286 var
R23557:23557 Semantics.proofs_0 <> O:287 var
R23554:23555 Semantics.proofs_0 <> C1:285 var
prf 23637:23648 <> connect_mems
binder 23651:23651 <> N:290
binder 23653:23654 <> N':291
binder 23656:23656 <> V:292
binder 23658:23661 <> Nmid:293
binder 23663:23667 <> Nmid':294
binder 23669:23672 <> Vmid:295
binder 23674:23674 <> W:296
binder 23676:23676 <> O:297
binder 23678:23678 <> z:298
R23685:23695 Semantics.semantics <> instruction ind
binder 23682:23682 <> l:299
R23748:23751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23803:23806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23825:23828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23853:23856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23870:23872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23857:23862 Semantics.semantics <> getmap def
R23869:23869 Semantics.proofs_0 <> z:298 var
R23864:23867 Semantics.proofs_0 <> Nmid:293 var
R23873:23878 Semantics.semantics <> getmap def
R23886:23886 Semantics.proofs_0 <> z:298 var
R23880:23884 Semantics.proofs_0 <> Nmid':294 var
R23839:23841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23829:23834 Semantics.semantics <> getmap def
R23838:23838 Semantics.proofs_0 <> z:298 var
R23836:23836 Semantics.proofs_0 <> N:290 var
R23842:23847 Semantics.semantics <> getmap def
R23852:23852 Semantics.proofs_0 <> z:298 var
R23849:23850 Semantics.proofs_0 <> N':291 var
R23808:23816 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R23824:23824 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R23807:23807 Semantics.proofs_0 <> z:298 var
R23817:23821 Semantics.semantics <> getwt def
R23823:23823 Semantics.proofs_0 <> W:296 var
R23752:23759 Semantics.semantics <> cceval_w ind
R23802:23802 Semantics.proofs_0 <> W:296 var
R23778:23778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23784:23785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23790:23791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23800:23800 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23779:23783 Semantics.proofs_0 <> Nmid':294 var
R23786:23789 Semantics.proofs_0 <> Vmid:295 var
R23792:23794 Semantics.semantics <> Ins constr
R23796:23799 Semantics.semantics <> skip constr
R23776:23776 Semantics.proofs_0 <> O:297 var
R23761:23761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23764:23765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23767:23768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23774:23774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23762:23763 Semantics.proofs_0 <> N':291 var
R23766:23766 Semantics.proofs_0 <> V:292 var
R23769:23771 Semantics.semantics <> Ins constr
R23773:23773 Semantics.proofs_0 <> l:299 var
R23699:23706 Semantics.semantics <> cceval_w ind
R23747:23747 Semantics.proofs_0 <> W:296 var
R23724:23724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23729:23730 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23735:23736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23745:23745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23725:23728 Semantics.proofs_0 <> Nmid:293 var
R23731:23734 Semantics.proofs_0 <> Vmid:295 var
R23737:23739 Semantics.semantics <> Ins constr
R23741:23744 Semantics.semantics <> skip constr
R23722:23722 Semantics.proofs_0 <> O:297 var
R23708:23708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23710:23711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23713:23714 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23720:23720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23709:23709 Semantics.proofs_0 <> N:290 var
R23712:23712 Semantics.proofs_0 <> V:292 var
R23715:23717 Semantics.semantics <> Ins constr
R23719:23719 Semantics.proofs_0 <> l:299 var
R23944:23960 Semantics.proofs_0 <> update_one_contra prfax
R23944:23960 Semantics.proofs_0 <> update_one_contra prfax
R23944:23960 Semantics.proofs_0 <> update_one_contra prfax
R23998:24014 Semantics.proofs_0 <> update_one_contra prfax
R23998:24014 Semantics.proofs_0 <> update_one_contra prfax
R23998:24014 Semantics.proofs_0 <> update_one_contra prfax
R24175:24182 Coq.Init.Logic <> trans_eq syndef
R24185:24192 Coq.Init.Logic <> trans_eq syndef
R24175:24182 Coq.Init.Logic <> trans_eq syndef
R24185:24192 Coq.Init.Logic <> trans_eq syndef
R24175:24182 Coq.Init.Logic <> trans_eq syndef
R24185:24192 Coq.Init.Logic <> trans_eq syndef
