DIGEST addd57635829fa1b7ab2d7cae43805d5
FSemantics.proofs_0
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:146 Coq.Strings.String <> <> lib
R148:154 Coq.Program.Program <> <> lib
R156:185 Coq.Logic.FunctionalExtensionality <> <> lib
R203:220 Coq.Strings.String <> <> lib
R252:260 mathcomp.ssreflect.ssreflect <> <> lib
R262:267 mathcomp.ssreflect.ssrfun <> <> lib
R269:275 mathcomp.ssreflect.ssrbool <> <> lib
R277:282 mathcomp.ssreflect.eqtype <> <> lib
R284:286 mathcomp.ssreflect.seq <> <> lib
R288:294 mathcomp.ssreflect.fintype <> <> lib
R296:301 mathcomp.ssreflect.ssrnat <> <> lib
R303:308 mathcomp.ssreflect.ssrfun <> <> lib
R335:344 TLC.LibTactics <> <> lib
R346:353 TLC.LibLogic <> <> lib
R386:393 Semantics.programs <> <> lib
R395:403 Semantics.semantics <> <> lib
R405:414 Semantics.algorithms <> <> lib
R416:423 Semantics.lemmas_1 <> <> lib
R425:432 Semantics.lemmas_0 <> <> lib
R497:501 Semantics.semantics <> nvmem ind
R522:525 Semantics.semantics <> vmem ind
R546:550 Semantics.semantics <> obseq syndef
R571:577 Semantics.semantics <> command ind
R598:612 Semantics.semantics <> the_write_stuff syndef
R633:640 Semantics.semantics <> smallvar ind
prf 960:965 <> stupid
R979:985 Semantics.semantics <> command ind
binder 976:976 <> c:1
R992:1002 Semantics.semantics <> instruction ind
binder 989:989 <> l:2
R1011:1015 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1022:1022 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1010:1010 Semantics.proofs_0 <> c:1 var
R1017:1020 Semantics.semantics <> :::x_';;'_x not
R1016:1016 Semantics.proofs_0 <> l:2 var
R1021:1021 Semantics.proofs_0 <> c:1 var
prf 1110:1122 <> cceval_steps1
R1139:1143 Semantics.semantics <> nvmem ind
binder 1131:1131 <> N:3
binder 1133:1136 <> Nmid:4
R1155:1158 Semantics.semantics <> vmem ind
binder 1147:1147 <> V:5
binder 1149:1152 <> Vmid:6
R1170:1176 Semantics.semantics <> command ind
binder 1162:1162 <> c:7
binder 1164:1167 <> cmid:8
R1202:1206 Semantics.semantics <> obseq syndef
binder 1199:1199 <> O:9
R1213:1227 Semantics.semantics <> the_write_stuff syndef
binder 1210:1210 <> W:10
R1281:1292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1297:1300 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1293:1296 Semantics.proofs_0 <> cmid:8 var
R1301:1301 Semantics.proofs_0 <> c:7 var
R1240:1247 Semantics.semantics <> cceval_w ind
R1280:1280 Semantics.proofs_0 <> W:10 var
R1261:1261 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1266:1267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1272:1273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1278:1278 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1262:1265 Semantics.proofs_0 <> Nmid:4 var
R1268:1271 Semantics.proofs_0 <> Vmid:6 var
R1274:1277 Semantics.proofs_0 <> cmid:8 var
R1259:1259 Semantics.proofs_0 <> O:9 var
R1249:1249 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1251:1252 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1254:1255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1257:1257 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1250:1250 Semantics.proofs_0 <> N:3 var
R1253:1253 Semantics.proofs_0 <> V:5 var
R1256:1256 Semantics.proofs_0 <> c:7 var
R1342:1347 Semantics.proofs_0 <> stupid thm
R1342:1347 Semantics.proofs_0 <> stupid thm
R1342:1347 Semantics.proofs_0 <> stupid thm
R1342:1347 Semantics.proofs_0 <> stupid thm
R1342:1347 Semantics.proofs_0 <> stupid thm
R1342:1347 Semantics.proofs_0 <> stupid thm
R1342:1347 Semantics.proofs_0 <> stupid thm
R1342:1347 Semantics.proofs_0 <> stupid thm
R1342:1347 Semantics.proofs_0 <> stupid thm
prf 1368:1379 <> sub_disclude
binder 1381:1382 <> N0:11
binder 1384:1385 <> N1:12
binder 1387:1388 <> N2:13
R1402:1404 Semantics.semantics <> loc def
binder 1399:1399 <> l:14
R1445:1469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1486:1510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1546:1570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1571:1573 Coq.Init.Logic <> not def
R1577:1582 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1595:1595 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1576:1576 Semantics.proofs_0 <> l:14 var
R1583:1591 Semantics.semantics <> getdomain def
R1593:1594 Semantics.proofs_0 <> N0:11 var
R1511:1513 Coq.Init.Logic <> not def
R1529:1531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1517:1522 Semantics.semantics <> getmap def
R1524:1525 Semantics.proofs_0 <> N1:12 var
R1528:1528 Semantics.proofs_0 <> l:14 var
R1533:1538 Semantics.semantics <> getmap def
R1540:1541 Semantics.proofs_0 <> N2:13 var
R1544:1544 Semantics.proofs_0 <> l:14 var
R1470:1479 Semantics.semantics <> subset_nvm def
R1484:1485 Semantics.proofs_0 <> N2:13 var
R1481:1482 Semantics.proofs_0 <> N0:11 var
R1429:1438 Semantics.semantics <> subset_nvm def
R1443:1444 Semantics.proofs_0 <> N1:12 var
R1440:1441 Semantics.proofs_0 <> N0:11 var
R1636:1645 Semantics.semantics <> subset_nvm def
R1762:1771 Semantics.semantics <> subset_nvm def
R1859:1866 TLC.LibEqual <> eq_trans def
R1859:1866 TLC.LibEqual <> eq_trans def
prf 1936:1951 <> wt_subst_fstwt_c
R1968:1974 Semantics.semantics <> context syndef
binder 1961:1962 <> C1:15
binder 1964:1965 <> C2:16
R1981:1985 Semantics.semantics <> obseq syndef
binder 1978:1978 <> O:17
R1992:2006 Semantics.semantics <> the_write_stuff syndef
binder 1989:1989 <> W:18
R2076:2083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2084:2089 mathcomp.ssreflect.seq <> subseq def
R2105:2109 Semantics.semantics <> getwt def
R2111:2111 Semantics.proofs_0 <> W:18 var
R2092:2099 Semantics.semantics <> getfstwt def
R2101:2101 Semantics.proofs_0 <> W:18 var
R2059:2065 Semantics.programs <> trace_c ind
R2075:2075 Semantics.proofs_0 <> W:18 var
R2073:2073 Semantics.proofs_0 <> O:17 var
R2070:2071 Semantics.proofs_0 <> C2:16 var
R2067:2068 Semantics.proofs_0 <> C1:15 var
R2210:2217 Semantics.semantics <> getfstwt def
R2227:2231 Semantics.semantics <> getwt def
R2249:2261 mathcomp.ssreflect.seq <> filter_subseq thm
R2249:2261 mathcomp.ssreflect.seq <> filter_subseq thm
R2249:2261 mathcomp.ssreflect.seq <> filter_subseq thm
R2288:2297 mathcomp.ssreflect.seq <> cat_subseq thm
R2300:2311 mathcomp.ssreflect.seq <> subseq_trans thm
R2350:2362 mathcomp.ssreflect.seq <> filter_subseq thm
R2288:2297 mathcomp.ssreflect.seq <> cat_subseq thm
R2300:2311 mathcomp.ssreflect.seq <> subseq_trans thm
R2350:2362 mathcomp.ssreflect.seq <> filter_subseq thm
prf 2469:2479 <> trace_stops
R2496:2500 Semantics.semantics <> nvmem ind
binder 2490:2490 <> N:19
binder 2492:2493 <> N':20
R2510:2513 Semantics.semantics <> vmem ind
binder 2504:2504 <> V:21
binder 2506:2507 <> V':22
R2540:2550 Semantics.semantics <> instruction ind
binder 2537:2537 <> l:23
R2557:2563 Semantics.semantics <> command ind
binder 2554:2554 <> c:24
R2572:2576 Semantics.semantics <> obseq syndef
binder 2569:2569 <> O:25
R2583:2597 Semantics.semantics <> the_write_stuff syndef
binder 2580:2580 <> W:26
R2642:2649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2650:2650 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2660:2665 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2674:2674 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2652:2654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2651:2651 Semantics.proofs_0 <> c:24 var
R2655:2657 Semantics.semantics <> Ins constr
R2659:2659 Semantics.proofs_0 <> l:23 var
R2667:2669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2666:2666 Semantics.proofs_0 <> c:24 var
R2670:2673 Semantics.semantics <> skip constr
R2605:2611 Semantics.programs <> trace_c ind
R2641:2641 Semantics.proofs_0 <> W:26 var
R2639:2639 Semantics.proofs_0 <> O:25 var
R2627:2627 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2630:2631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2634:2635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2637:2637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2628:2629 Semantics.proofs_0 <> N':20 var
R2632:2633 Semantics.proofs_0 <> V':22 var
R2636:2636 Semantics.proofs_0 <> c:24 var
R2613:2613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2615:2616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2618:2619 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2625:2625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2614:2614 Semantics.proofs_0 <> N:19 var
R2617:2617 Semantics.proofs_0 <> V:21 var
R2620:2622 Semantics.semantics <> Ins constr
R2624:2624 Semantics.proofs_0 <> l:23 var
R2875:2878 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2871:2873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2883:2885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2886:2889 Semantics.semantics <> skip constr
R2875:2878 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2871:2873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2883:2885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2886:2889 Semantics.semantics <> skip constr
R3076:3079 Semantics.semantics <> skip constr
R3076:3079 Semantics.semantics <> skip constr
prf 3126:3138 <> fw_subst_wt_c
R3155:3161 Semantics.semantics <> context syndef
binder 3148:3149 <> C1:27
binder 3151:3152 <> C2:28
R3168:3172 Semantics.semantics <> obseq syndef
binder 3165:3165 <> O:29
R3179:3193 Semantics.semantics <> the_write_stuff syndef
binder 3176:3176 <> W:30
R3264:3269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3270:3275 mathcomp.ssreflect.seq <> subseq def
R3291:3295 Semantics.semantics <> getwt def
R3297:3297 Semantics.proofs_0 <> W:30 var
R3278:3285 Semantics.semantics <> getfstwt def
R3287:3287 Semantics.proofs_0 <> W:30 var
R3246:3253 Semantics.semantics <> cceval_w ind
R3263:3263 Semantics.proofs_0 <> W:30 var
R3260:3261 Semantics.proofs_0 <> C2:28 var
R3258:3258 Semantics.proofs_0 <> O:29 var
R3255:3256 Semantics.proofs_0 <> C1:27 var
prf 3318:3332 <> observe_checkpt
R3349:3353 Semantics.semantics <> nvmem ind
binder 3343:3343 <> N:31
binder 3345:3346 <> N':32
R3363:3366 Semantics.semantics <> vmem ind
binder 3357:3357 <> V:33
binder 3359:3360 <> V':34
R3397:3403 Semantics.semantics <> command ind
binder 3391:3391 <> c:35
binder 3393:3394 <> c':36
R3410:3416 Semantics.semantics <> warvars syndef
binder 3407:3407 <> w:37
R3443:3447 Semantics.semantics <> obseq syndef
binder 3440:3440 <> O:38
R3454:3468 Semantics.semantics <> the_write_stuff syndef
binder 3451:3451 <> W:39
R3530:3537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3564:3567 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3540:3543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3563:3563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3538:3539 Semantics.proofs_0 <> c':36 var
R3558:3561 Semantics.semantics <> :::x_';;'_x not
R3544:3555 Semantics.semantics <> incheckpoint constr
R3557:3557 Semantics.proofs_0 <> w:37 var
R3562:3562 Semantics.proofs_0 <> c:35 var
R3578:3582 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3568:3577 Semantics.semantics <> checkpoint constr
R3583:3583 Semantics.proofs_0 <> O:38 var
R3476:3482 Semantics.programs <> trace_c ind
R3529:3529 Semantics.proofs_0 <> W:39 var
R3527:3527 Semantics.proofs_0 <> O:38 var
R3514:3514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3517:3518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3521:3522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3525:3525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3515:3516 Semantics.proofs_0 <> N':32 var
R3519:3520 Semantics.proofs_0 <> V':34 var
R3523:3524 Semantics.proofs_0 <> c':36 var
R3484:3484 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3486:3487 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3489:3491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3511:3512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3485:3485 Semantics.proofs_0 <> N:31 var
R3488:3488 Semantics.proofs_0 <> V:33 var
R3506:3509 Semantics.semantics <> :::x_';;'_x not
R3492:3503 Semantics.semantics <> incheckpoint constr
R3505:3505 Semantics.proofs_0 <> w:37 var
R3510:3510 Semantics.proofs_0 <> c:35 var
R3706:3713 mathcomp.ssreflect.seq <> mem_head thm
R3715:3724 Semantics.semantics <> checkpoint constr
R3706:3713 mathcomp.ssreflect.seq <> mem_head thm
R3715:3724 Semantics.semantics <> checkpoint constr
R3964:3971 Semantics.lemmas_0 <> in_app_r thm
R3964:3971 Semantics.lemmas_0 <> in_app_r thm
R4001:4008 Semantics.lemmas_0 <> in_app_l thm
R4001:4008 Semantics.lemmas_0 <> in_app_l thm
prf 4027:4035 <> negNVandV
R4049:4056 Semantics.semantics <> smallvar ind
binder 4045:4045 <> x:40
R4066:4069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4070:4072 Coq.Init.Logic <> not def
R4075:4077 Semantics.semantics <> isV def
R4079:4079 Semantics.proofs_0 <> x:40 var
R4060:4063 Semantics.semantics <> isNV def
R4065:4065 Semantics.proofs_0 <> x:40 var
R4097:4100 Semantics.semantics <> isNV def
R4110:4112 Semantics.semantics <> isV def
R4129:4134 Semantics.semantics <> isNV_b def
R4144:4148 Semantics.semantics <> isV_b def
prf 4244:4260 <> equal_index_works
R4277:4282 Semantics.semantics <> el_loc ind
binder 4270:4271 <> e0:41
binder 4273:4274 <> e1:42
R4289:4293 Semantics.semantics <> array ind
binder 4286:4286 <> a:43
R4300:4304 Semantics.semantics <> value ind
binder 4297:4297 <> v:44
R4330:4333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4352:4359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4362:4364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4360:4361 Semantics.proofs_0 <> e0:41 var
R4365:4366 Semantics.proofs_0 <> e1:42 var
R4334:4344 Semantics.semantics <> equal_index def
R4351:4351 Semantics.proofs_0 <> v:44 var
R4349:4349 Semantics.proofs_0 <> a:43 var
R4346:4347 Semantics.proofs_0 <> e1:42 var
R4312:4322 Semantics.semantics <> equal_index def
R4329:4329 Semantics.proofs_0 <> v:44 var
R4327:4327 Semantics.proofs_0 <> a:43 var
R4324:4325 Semantics.proofs_0 <> e0:41 var
R4392:4402 Semantics.semantics <> equal_index def
R4523:4533 Semantics.semantics <> equal_index def
R4595:4597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4595:4597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4648:4654 mathcomp.ssreflect.fintype <> ord_inj thm
R4648:4654 mathcomp.ssreflect.fintype <> ord_inj thm
prf 4669:4683 <> equal_index_arr
R4699:4703 Semantics.semantics <> array ind
binder 4693:4694 <> a0:45
binder 4696:4696 <> a:46
R4710:4713 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4727:4727 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4714:4723 Semantics.semantics <> get_length def
R4725:4726 Semantics.proofs_0 <> a0:45 var
binder 4707:4707 <> i:47
R4761:4765 Semantics.semantics <> value ind
binder 4758:4758 <> v:48
R4798:4801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4804:4806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4802:4803 Semantics.proofs_0 <> a0:45 var
R4807:4807 Semantics.proofs_0 <> a:46 var
R4773:4783 Semantics.semantics <> equal_index def
R4797:4797 Semantics.proofs_0 <> v:48 var
R4795:4795 Semantics.proofs_0 <> a:46 var
R4786:4787 Semantics.semantics <> El constr
R4792:4792 Semantics.proofs_0 <> i:47 var
R4789:4790 Semantics.proofs_0 <> a0:45 var
R4833:4843 Semantics.semantics <> equal_index def
prf 4951:4964 <> gen_locs_works
R4980:4984 Semantics.semantics <> array ind
binder 4974:4974 <> a:49
binder 4976:4977 <> a0:50
R4991:4994 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R5008:5008 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4995:5004 Semantics.semantics <> get_length def
R5006:5007 Semantics.proofs_0 <> a0:50 var
binder 4988:4988 <> i:51
R5042:5046 Semantics.semantics <> value ind
binder 5039:5039 <> v:52
R5079:5082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5083:5083 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5097:5103 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5119:5119 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5084:5086 Coq.Init.Datatypes <> inr constr
R5089:5090 Semantics.semantics <> El constr
R5095:5095 Semantics.proofs_0 <> i:51 var
R5092:5093 Semantics.proofs_0 <> a0:50 var
R5104:5116 Semantics.semantics <> generate_locs def
R5118:5118 Semantics.proofs_0 <> a:49 var
R5054:5064 Semantics.semantics <> equal_index def
R5078:5078 Semantics.proofs_0 <> v:52 var
R5076:5076 Semantics.proofs_0 <> a:49 var
R5067:5068 Semantics.semantics <> El constr
R5073:5073 Semantics.proofs_0 <> i:51 var
R5070:5071 Semantics.proofs_0 <> a0:50 var
R5138:5152 Semantics.proofs_0 <> equal_index_arr thm
R5138:5152 Semantics.proofs_0 <> equal_index_arr thm
R5176:5188 Semantics.semantics <> generate_locs def
R5198:5206 Semantics.semantics <> index_loc def
R5263:5265 mathcomp.ssreflect.seq <> inE def
R5277:5281 mathcomp.ssreflect.seq <> map_f thm
binder 5288:5289 <> i0:53
R5294:5296 Coq.Init.Datatypes <> inr constr
R5299:5300 Semantics.semantics <> El constr
R5314:5315 Semantics.proofs_0 <> i0:53 var
R5303:5307 Semantics.semantics <> Array constr
R5277:5281 mathcomp.ssreflect.seq <> map_f thm
binder 5288:5289 <> i0:54
R5294:5296 Coq.Init.Datatypes <> inr constr
R5299:5300 Semantics.semantics <> El constr
R5314:5315 Semantics.proofs_0 <> i0:54 var
R5303:5307 Semantics.semantics <> Array constr
R5337:5344 mathcomp.ssreflect.fintype <> mem_enum thm
R5337:5344 mathcomp.ssreflect.fintype <> mem_enum thm
R5337:5344 mathcomp.ssreflect.fintype <> mem_enum thm
prf 5756:5768 <> determinism_e
R5781:5785 Semantics.semantics <> nvmem ind
binder 5778:5778 <> N:55
R5792:5795 Semantics.semantics <> vmem ind
binder 5789:5789 <> V:56
R5802:5804 Semantics.semantics <> exp ind
binder 5799:5799 <> e:57
R5815:5821 Semantics.semantics <> readobs def
binder 5808:5809 <> r1:58
binder 5811:5812 <> r2:59
R5832:5836 Semantics.semantics <> value ind
binder 5825:5826 <> v1:60
binder 5828:5829 <> v2:61
R5861:5868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5886:5893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5901:5904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5896:5898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5894:5895 Semantics.proofs_0 <> r1:58 var
R5899:5900 Semantics.proofs_0 <> r2:59 var
R5907:5909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5905:5906 Semantics.proofs_0 <> v1:60 var
R5910:5911 Semantics.proofs_0 <> v2:61 var
R5869:5873 Semantics.semantics <> eeval ind
R5884:5885 Semantics.proofs_0 <> v2:61 var
R5881:5882 Semantics.proofs_0 <> r2:59 var
R5879:5879 Semantics.proofs_0 <> e:57 var
R5877:5877 Semantics.proofs_0 <> V:56 var
R5875:5875 Semantics.proofs_0 <> N:55 var
R5844:5848 Semantics.semantics <> eeval ind
R5859:5860 Semantics.proofs_0 <> v1:60 var
R5856:5857 Semantics.proofs_0 <> r1:58 var
R5854:5854 Semantics.proofs_0 <> e:57 var
R5852:5852 Semantics.proofs_0 <> V:56 var
R5850:5850 Semantics.proofs_0 <> N:55 var
R6443:6451 Semantics.proofs_0 <> negNVandV thm
R6443:6451 Semantics.proofs_0 <> negNVandV thm
R6543:6551 Semantics.proofs_0 <> negNVandV thm
R6543:6551 Semantics.proofs_0 <> negNVandV thm
R6708:6710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6708:6710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6788:6804 Semantics.proofs_0 <> equal_index_works thm
R6788:6804 Semantics.proofs_0 <> equal_index_works thm
prf 6935:6947 <> determinism_c
R6967:6973 Semantics.semantics <> context syndef
binder 6957:6958 <> C1:62
binder 6960:6961 <> C2:63
binder 6963:6964 <> C3:64
R6984:6988 Semantics.semantics <> obseq syndef
binder 6977:6978 <> O1:65
binder 6980:6981 <> O2:66
R6999:7013 Semantics.semantics <> the_write_stuff syndef
binder 6992:6993 <> W1:67
binder 6995:6996 <> W2:68
R7041:7048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7069:7076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7084:7087 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7079:7081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7077:7078 Semantics.proofs_0 <> C2:63 var
R7082:7083 Semantics.proofs_0 <> C3:64 var
R7095:7098 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7090:7092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7088:7089 Semantics.proofs_0 <> O1:65 var
R7093:7094 Semantics.proofs_0 <> O2:66 var
R7101:7103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7099:7100 Semantics.proofs_0 <> W1:67 var
R7104:7105 Semantics.proofs_0 <> W2:68 var
R7049:7056 Semantics.semantics <> cceval_w ind
R7067:7068 Semantics.proofs_0 <> W2:68 var
R7064:7065 Semantics.proofs_0 <> C3:64 var
R7061:7062 Semantics.proofs_0 <> O2:66 var
R7058:7059 Semantics.proofs_0 <> C1:62 var
R7021:7028 Semantics.semantics <> cceval_w ind
R7039:7040 Semantics.proofs_0 <> W1:67 var
R7036:7037 Semantics.proofs_0 <> C2:63 var
R7033:7034 Semantics.proofs_0 <> O1:65 var
R7030:7031 Semantics.proofs_0 <> C1:62 var
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7993:8005 Semantics.proofs_0 <> determinism_e thm
R8024:8036 Semantics.proofs_0 <> determinism_e thm
R8068:8084 Semantics.proofs_0 <> equal_index_works thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7993:8005 Semantics.proofs_0 <> determinism_e thm
R7993:8005 Semantics.proofs_0 <> determinism_e thm
R7993:8005 Semantics.proofs_0 <> determinism_e thm
R7993:8005 Semantics.proofs_0 <> determinism_e thm
R7993:8005 Semantics.proofs_0 <> determinism_e thm
R8024:8036 Semantics.proofs_0 <> determinism_e thm
R8068:8084 Semantics.proofs_0 <> equal_index_works thm
R7993:8005 Semantics.proofs_0 <> determinism_e thm
R7993:8005 Semantics.proofs_0 <> determinism_e thm
R7993:8005 Semantics.proofs_0 <> determinism_e thm
R7993:8005 Semantics.proofs_0 <> determinism_e thm
prf 8223:8233 <> determinism
R8247:8253 Semantics.semantics <> context syndef
binder 8243:8244 <> C1:69
R8264:8268 Semantics.semantics <> nvmem ind
binder 8257:8258 <> N1:70
binder 8260:8261 <> N2:71
R8279:8282 Semantics.semantics <> vmem ind
binder 8272:8273 <> V1:72
binder 8275:8276 <> V2:73
R8292:8298 Semantics.semantics <> command ind
binder 8286:8289 <> cend:74
R8309:8313 Semantics.semantics <> obseq syndef
binder 8302:8303 <> O1:75
binder 8305:8306 <> O2:76
R8324:8338 Semantics.semantics <> the_write_stuff syndef
binder 8317:8318 <> W1:77
binder 8320:8321 <> W2:78
R8378:8385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8418:8425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8433:8436 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8428:8430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8426:8427 Semantics.proofs_0 <> O1:75 var
R8431:8432 Semantics.proofs_0 <> O2:76 var
R8439:8441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8437:8438 Semantics.proofs_0 <> W1:77 var
R8442:8443 Semantics.proofs_0 <> W2:78 var
R8386:8393 Semantics.programs <> trace_cs ind
R8416:8417 Semantics.proofs_0 <> W2:78 var
R8413:8414 Semantics.proofs_0 <> O2:76 var
R8398:8398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8401:8402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8405:8406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8411:8411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8399:8400 Semantics.proofs_0 <> N2:71 var
R8403:8404 Semantics.proofs_0 <> V2:73 var
R8407:8410 Semantics.proofs_0 <> cend:74 var
R8395:8396 Semantics.proofs_0 <> C1:69 var
R8346:8353 Semantics.programs <> trace_cs ind
R8376:8377 Semantics.proofs_0 <> W1:77 var
R8373:8374 Semantics.proofs_0 <> O1:75 var
R8358:8358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8361:8362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8365:8366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8371:8371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8359:8360 Semantics.proofs_0 <> N1:70 var
R8363:8364 Semantics.proofs_0 <> V1:72 var
R8367:8370 Semantics.proofs_0 <> cend:74 var
R8355:8356 Semantics.proofs_0 <> C1:69 var
R8573:8584 Semantics.programs <> CsTrace_Cons constr
R8573:8584 Semantics.programs <> CsTrace_Cons constr
R8573:8584 Semantics.programs <> CsTrace_Cons constr
R8607:8620 Semantics.programs <> empty_trace_cs prfax
R8697:8709 Semantics.proofs_0 <> determinism_c thm
R8697:8709 Semantics.proofs_0 <> determinism_c thm
R8697:8709 Semantics.proofs_0 <> determinism_c thm
R8784:8797 Semantics.programs <> empty_trace_cs prfax
R8877:8889 Semantics.proofs_0 <> determinism_c thm
R8877:8889 Semantics.proofs_0 <> determinism_c thm
R8877:8889 Semantics.proofs_0 <> determinism_c thm
R8938:8938 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8946:8951 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8959:8959 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8941:8943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8954:8956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9054:9067 Semantics.programs <> empty_trace_cs prfax
R9142:9154 Semantics.proofs_0 <> cceval_steps1 prfax
R9142:9154 Semantics.proofs_0 <> cceval_steps1 prfax
R9191:9203 Semantics.proofs_0 <> determinism_c thm
R9191:9203 Semantics.proofs_0 <> determinism_c thm
R9191:9203 Semantics.proofs_0 <> determinism_c thm
R9284:9296 Semantics.proofs_0 <> determinism_c thm
R9284:9296 Semantics.proofs_0 <> determinism_c thm
R9284:9296 Semantics.proofs_0 <> determinism_c thm
R9370:9383 Semantics.programs <> empty_trace_cs prfax
prf 11065:11081 <> observe_checkpt_s
R11098:11102 Semantics.semantics <> nvmem ind
binder 11092:11092 <> N:79
binder 11094:11095 <> N':80
R11112:11115 Semantics.semantics <> vmem ind
binder 11106:11106 <> V:81
binder 11108:11109 <> V':82
R11147:11153 Semantics.semantics <> command ind
binder 11140:11140 <> c:83
binder 11142:11143 <> c':84
R11160:11166 Semantics.semantics <> warvars syndef
binder 11157:11157 <> w:85
R11193:11197 Semantics.semantics <> obseq syndef
binder 11190:11190 <> O:86
R11204:11218 Semantics.semantics <> the_write_stuff syndef
binder 11201:11201 <> W:87
R11281:11288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11299:11303 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R11289:11298 Semantics.semantics <> checkpoint constr
R11304:11304 Semantics.proofs_0 <> O:86 var
R11226:11233 Semantics.semantics <> cceval_w ind
R11280:11280 Semantics.proofs_0 <> W:87 var
R11267:11267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11270:11271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11274:11275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11278:11278 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11268:11269 Semantics.proofs_0 <> N':80 var
R11272:11273 Semantics.proofs_0 <> V':82 var
R11276:11277 Semantics.proofs_0 <> c':84 var
R11265:11265 Semantics.proofs_0 <> O:86 var
R11235:11235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11237:11238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11240:11242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11262:11263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11236:11236 Semantics.proofs_0 <> N:79 var
R11239:11239 Semantics.proofs_0 <> V:81 var
R11257:11260 Semantics.semantics <> :::x_';;'_x not
R11243:11254 Semantics.semantics <> incheckpoint constr
R11256:11256 Semantics.proofs_0 <> w:85 var
R11261:11261 Semantics.proofs_0 <> c:83 var
prf 11325:11332 <> fw_split
binder 11335:11335 <> W:88
binder 11337:11338 <> W1:89
R11345:11347 Semantics.semantics <> loc def
binder 11342:11342 <> l:90
R11396:11416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11436:11466 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11535:11559 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11418:11423 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R11435:11435 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R11417:11417 Semantics.proofs_0 <> l:90 var
R11424:11431 Semantics.semantics <> getfstwt def
R11433:11434 Semantics.proofs_0 <> W1:89 var
R11486:11516 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11468:11476 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R11485:11485 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R11467:11467 Semantics.proofs_0 <> l:90 var
R11477:11481 Semantics.semantics <> getrd def
R11483:11484 Semantics.proofs_0 <> W1:89 var
R11518:11523 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R11534:11534 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R11517:11517 Semantics.proofs_0 <> l:90 var
R11524:11531 Semantics.semantics <> getfstwt def
R11533:11533 Semantics.proofs_0 <> W:88 var
R11363:11367 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R11362:11362 Semantics.proofs_0 <> l:90 var
R11368:11375 Semantics.semantics <> getfstwt def
R11378:11389 Semantics.semantics <> append_write def
R11394:11394 Semantics.proofs_0 <> W:88 var
R11391:11392 Semantics.proofs_0 <> W1:89 var
R11750:11755 Semantics.semantics <> remove def
R11782:11788 mathcomp.ssreflect.seq <> mem_cat thm
R11782:11788 mathcomp.ssreflect.seq <> mem_cat thm
R11782:11788 mathcomp.ssreflect.seq <> mem_cat thm
R11815:11824 mathcomp.ssreflect.seq <> mem_filter thm
R11815:11824 mathcomp.ssreflect.seq <> mem_filter thm
R11815:11824 mathcomp.ssreflect.seq <> mem_filter thm
R11849:11851 Coq.ssr.ssrbool <> orP thm
R11913:11916 Coq.ssr.ssrbool <> andP thm
prf 12010:12029 <> single_step_alls_rev
R12046:12052 Semantics.semantics <> context syndef
binder 12039:12040 <> C1:91
binder 12042:12043 <> C3:92
R12083:12087 Semantics.semantics <> obseq syndef
binder 12076:12079 <> Obig:93
R12097:12111 Semantics.semantics <> the_write_stuff syndef
binder 12091:12094 <> Wbig:94
R12143:12150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12163:12170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12171:12177 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12231:12239 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12184:12190 Semantics.semantics <> context syndef
binder 12178:12181 <> Cmid:95
R12204:12218 Semantics.semantics <> the_write_stuff syndef
binder 12194:12195 <> W1:96
R12204:12218 Semantics.semantics <> the_write_stuff syndef
binder 12197:12201 <> Wrest:97
R12226:12230 Semantics.semantics <> obseq syndef
binder 12222:12223 <> O1:98
R12262:12265 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12240:12247 Semantics.semantics <> cceval_w ind
R12260:12261 Semantics.proofs_0 <> W1:96 var
R12255:12258 Semantics.proofs_0 <> Cmid:95 var
R12252:12253 Semantics.proofs_0 <> O1:98 var
R12249:12250 Semantics.proofs_0 <> C1:91 var
R12266:12266 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12307:12311 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12267:12273 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12286:12288 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12281:12285 Semantics.semantics <> obseq syndef
binder 12274:12278 <> Orest:99
R12293:12295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12289:12292 Semantics.proofs_0 <> Obig:93 var
R12298:12301 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R12296:12297 Semantics.proofs_0 <> O1:98 var
R12302:12306 Semantics.proofs_0 <> Orest:99 var
R12316:12319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12341:12341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12312:12315 Semantics.proofs_0 <> Wbig:94 var
R12320:12331 Semantics.semantics <> append_write def
R12336:12340 Semantics.proofs_0 <> Wrest:97 var
R12333:12334 Semantics.proofs_0 <> W1:96 var
R12155:12158 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12151:12154 Semantics.proofs_0 <> Obig:93 var
R12159:12162 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R12119:12126 Semantics.programs <> trace_cs ind
R12139:12142 Semantics.proofs_0 <> Wbig:94 var
R12134:12137 Semantics.proofs_0 <> Obig:93 var
R12131:12132 Semantics.proofs_0 <> C3:92 var
R12128:12129 Semantics.proofs_0 <> C1:91 var
prf 12361:12376 <> single_step_alls
R12398:12404 Semantics.semantics <> context syndef
binder 12386:12387 <> C1:100
binder 12389:12392 <> Cmid:101
binder 12394:12395 <> C3:102
R12438:12442 Semantics.semantics <> obseq syndef
binder 12428:12431 <> Obig:103
binder 12433:12434 <> O1:104
R12455:12469 Semantics.semantics <> the_write_stuff syndef
binder 12446:12447 <> W1:105
binder 12449:12452 <> Wbig:106
R12501:12508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12521:12529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12552:12559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12560:12566 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12604:12606 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12574:12588 Semantics.semantics <> the_write_stuff syndef
binder 12567:12571 <> Wrest:107
R12599:12603 Semantics.semantics <> obseq syndef
binder 12592:12596 <> Orest:108
R12635:12638 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12607:12614 Semantics.programs <> trace_cs ind
R12630:12634 Semantics.proofs_0 <> Wrest:107 var
R12624:12628 Semantics.proofs_0 <> Orest:108 var
R12621:12622 Semantics.proofs_0 <> C3:102 var
R12616:12619 Semantics.proofs_0 <> Cmid:101 var
R12639:12639 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12658:12662 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12644:12646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12640:12643 Semantics.proofs_0 <> Obig:103 var
R12649:12652 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R12647:12648 Semantics.proofs_0 <> O1:104 var
R12653:12657 Semantics.proofs_0 <> Orest:108 var
R12667:12670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12692:12692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12663:12666 Semantics.proofs_0 <> Wbig:106 var
R12671:12682 Semantics.semantics <> append_write def
R12687:12691 Semantics.proofs_0 <> Wrest:107 var
R12684:12685 Semantics.proofs_0 <> W1:105 var
R12530:12537 Semantics.semantics <> cceval_w ind
R12550:12551 Semantics.proofs_0 <> W1:105 var
R12545:12548 Semantics.proofs_0 <> Cmid:101 var
R12542:12543 Semantics.proofs_0 <> O1:104 var
R12539:12540 Semantics.proofs_0 <> C1:100 var
R12513:12516 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12509:12512 Semantics.proofs_0 <> Obig:103 var
R12517:12520 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R12477:12484 Semantics.programs <> trace_cs ind
R12497:12500 Semantics.proofs_0 <> Wbig:106 var
R12492:12495 Semantics.proofs_0 <> Obig:103 var
R12489:12490 Semantics.proofs_0 <> C3:102 var
R12486:12487 Semantics.proofs_0 <> C1:100 var
prf 12753:12768 <> same_single_step
R12790:12796 Semantics.semantics <> context syndef
binder 12778:12779 <> C1:109
binder 12781:12784 <> Cmid:110
binder 12786:12787 <> C3:111
R12830:12834 Semantics.semantics <> obseq syndef
binder 12820:12823 <> Obig:112
binder 12825:12826 <> O1:113
R12847:12861 Semantics.semantics <> the_write_stuff syndef
binder 12838:12839 <> W1:114
binder 12841:12844 <> Wbig:115
R12893:12900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12913:12920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12943:12950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12981:12984 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12951:12956 mathcomp.ssreflect.seq <> subseq def
R12970:12974 Semantics.semantics <> getrd def
R12976:12979 Semantics.proofs_0 <> Wbig:115 var
R12959:12963 Semantics.semantics <> getrd def
R12965:12966 Semantics.proofs_0 <> W1:114 var
R12985:12990 mathcomp.ssreflect.seq <> subseq def
R13004:13008 Semantics.semantics <> getwt def
R13010:13013 Semantics.proofs_0 <> Wbig:115 var
R12993:12997 Semantics.semantics <> getwt def
R12999:13000 Semantics.proofs_0 <> W1:114 var
R12921:12928 Semantics.semantics <> cceval_w ind
R12941:12942 Semantics.proofs_0 <> W1:114 var
R12936:12939 Semantics.proofs_0 <> Cmid:110 var
R12933:12934 Semantics.proofs_0 <> O1:113 var
R12930:12931 Semantics.proofs_0 <> C1:109 var
R12905:12908 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12901:12904 Semantics.proofs_0 <> Obig:112 var
R12909:12912 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R12869:12876 Semantics.programs <> trace_cs ind
R12889:12892 Semantics.proofs_0 <> Wbig:115 var
R12884:12887 Semantics.proofs_0 <> Obig:112 var
R12881:12882 Semantics.proofs_0 <> C3:111 var
R12878:12879 Semantics.proofs_0 <> C1:109 var
prf 13034:13051 <> read_deterministic
R13064:13066 Semantics.semantics <> exp ind
binder 13061:13061 <> e:116
R13077:13083 Semantics.semantics <> warvars syndef
binder 13070:13071 <> w1:117
binder 13073:13074 <> w2:118
R13121:13151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13159:13189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13192:13194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13190:13191 Semantics.proofs_0 <> w1:117 var
R13195:13196 Semantics.proofs_0 <> w2:118 var
R13152:13153 Semantics.algorithms <> rd ind
R13157:13158 Semantics.proofs_0 <> w2:118 var
R13155:13155 Semantics.proofs_0 <> e:116 var
R13114:13115 Semantics.algorithms <> rd ind
R13119:13120 Semantics.proofs_0 <> w1:117 var
R13117:13117 Semantics.proofs_0 <> e:116 var
R13498:13512 Semantics.lemmas_1 <> readobs_app_wvs thm
R13535:13549 Semantics.lemmas_1 <> readobs_app_wvs thm
R13622:13623 Semantics.algorithms <> RD constr
R13498:13512 Semantics.lemmas_1 <> readobs_app_wvs thm
R13498:13512 Semantics.lemmas_1 <> readobs_app_wvs thm
R13535:13549 Semantics.lemmas_1 <> readobs_app_wvs thm
R13535:13549 Semantics.lemmas_1 <> readobs_app_wvs thm
R13498:13512 Semantics.lemmas_1 <> readobs_app_wvs thm
R13498:13512 Semantics.lemmas_1 <> readobs_app_wvs thm
R13498:13512 Semantics.lemmas_1 <> readobs_app_wvs thm
R13498:13512 Semantics.lemmas_1 <> readobs_app_wvs thm
R13498:13512 Semantics.lemmas_1 <> readobs_app_wvs thm
R13498:13512 Semantics.lemmas_1 <> readobs_app_wvs thm
R13498:13512 Semantics.lemmas_1 <> readobs_app_wvs thm
R13498:13512 Semantics.lemmas_1 <> readobs_app_wvs thm
R13498:13512 Semantics.lemmas_1 <> readobs_app_wvs thm
R13498:13512 Semantics.lemmas_1 <> readobs_app_wvs thm
R13498:13512 Semantics.lemmas_1 <> readobs_app_wvs thm
R13498:13512 Semantics.lemmas_1 <> readobs_app_wvs thm
R13498:13512 Semantics.lemmas_1 <> readobs_app_wvs thm
R13498:13512 Semantics.lemmas_1 <> readobs_app_wvs thm
R13498:13512 Semantics.lemmas_1 <> readobs_app_wvs thm
R13498:13512 Semantics.lemmas_1 <> readobs_app_wvs thm
R13622:13623 Semantics.algorithms <> RD constr
R13622:13623 Semantics.algorithms <> RD constr
R13622:13623 Semantics.algorithms <> RD constr
R13622:13623 Semantics.algorithms <> RD constr
R13622:13623 Semantics.algorithms <> RD constr
R13622:13623 Semantics.algorithms <> RD constr
R13622:13623 Semantics.algorithms <> RD constr
R13622:13623 Semantics.algorithms <> RD constr
R13837:13851 Semantics.lemmas_1 <> readobs_app_wvs thm
R13837:13851 Semantics.lemmas_1 <> readobs_app_wvs thm
R13837:13851 Semantics.lemmas_1 <> readobs_app_wvs thm
R13875:13889 Semantics.lemmas_1 <> readobs_app_wvs thm
R13875:13889 Semantics.lemmas_1 <> readobs_app_wvs thm
R13875:13889 Semantics.lemmas_1 <> readobs_app_wvs thm
R13915:13915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13934:13937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13957:13957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13916:13926 Semantics.semantics <> readobs_wvs def
R13938:13948 Semantics.semantics <> readobs_wvs def
R14027:14041 Semantics.proofs_0 <> equal_index_arr thm
R14027:14041 Semantics.proofs_0 <> equal_index_arr thm
R14071:14085 Semantics.proofs_0 <> equal_index_arr thm
R14071:14085 Semantics.proofs_0 <> equal_index_arr thm
R14137:14138 Semantics.algorithms <> RD constr
R14137:14138 Semantics.algorithms <> RD constr
R14153:14154 Semantics.algorithms <> RD constr
R14153:14154 Semantics.algorithms <> RD constr
prf 14183:14195 <> cceval_agr_bc
R14212:14216 Semantics.semantics <> nvmem ind
binder 14205:14206 <> N1:119
binder 14208:14209 <> N2:120
R14227:14230 Semantics.semantics <> vmem ind
binder 14220:14221 <> V1:121
binder 14223:14224 <> V2:122
R14237:14247 Semantics.semantics <> instruction ind
binder 14234:14234 <> l:123
R14278:14282 Semantics.semantics <> obseq syndef
binder 14270:14271 <> O1:124
binder 14273:14274 <> O2:125
R14293:14307 Semantics.semantics <> the_write_stuff syndef
binder 14286:14287 <> W1:126
binder 14289:14290 <> W2:127
R14320:14326 Semantics.semantics <> context syndef
binder 14313:14314 <> C1:128
binder 14316:14317 <> C2:129
R14367:14374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14408:14415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14416:14416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14425:14429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14438:14438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14417:14421 Semantics.semantics <> getrd def
R14423:14424 Semantics.proofs_0 <> W1:126 var
R14430:14434 Semantics.semantics <> getrd def
R14436:14437 Semantics.proofs_0 <> W2:127 var
R14375:14382 Semantics.semantics <> cceval_w ind
R14406:14407 Semantics.proofs_0 <> W2:127 var
R14403:14404 Semantics.proofs_0 <> C2:129 var
R14400:14401 Semantics.proofs_0 <> O2:125 var
R14384:14384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14387:14388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14391:14392 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14398:14398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14385:14386 Semantics.proofs_0 <> N2:120 var
R14389:14390 Semantics.proofs_0 <> V2:122 var
R14393:14395 Semantics.semantics <> Ins constr
R14397:14397 Semantics.proofs_0 <> l:123 var
R14334:14341 Semantics.semantics <> cceval_w ind
R14365:14366 Semantics.proofs_0 <> W1:126 var
R14362:14363 Semantics.proofs_0 <> C1:128 var
R14359:14360 Semantics.proofs_0 <> O1:124 var
R14343:14343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14346:14347 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14350:14351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14357:14357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14344:14345 Semantics.proofs_0 <> N1:119 var
R14348:14349 Semantics.proofs_0 <> V1:121 var
R14352:14354 Semantics.semantics <> Ins constr
R14356:14356 Semantics.proofs_0 <> l:123 var
R14568:14585 Semantics.proofs_0 <> read_deterministic thm
R14595:14596 Semantics.algorithms <> RD constr
R14588:14589 Semantics.algorithms <> RD constr
R14568:14585 Semantics.proofs_0 <> read_deterministic thm
R14595:14596 Semantics.algorithms <> RD constr
R14588:14589 Semantics.algorithms <> RD constr
R14568:14585 Semantics.proofs_0 <> read_deterministic thm
R14595:14596 Semantics.algorithms <> RD constr
R14588:14589 Semantics.algorithms <> RD constr
R14568:14585 Semantics.proofs_0 <> read_deterministic thm
R14595:14596 Semantics.algorithms <> RD constr
R14588:14589 Semantics.algorithms <> RD constr
R14568:14585 Semantics.proofs_0 <> read_deterministic thm
R14595:14596 Semantics.algorithms <> RD constr
R14588:14589 Semantics.algorithms <> RD constr
R14568:14585 Semantics.proofs_0 <> read_deterministic thm
R14595:14596 Semantics.algorithms <> RD constr
R14588:14589 Semantics.algorithms <> RD constr
R14568:14585 Semantics.proofs_0 <> read_deterministic thm
R14595:14596 Semantics.algorithms <> RD constr
R14588:14589 Semantics.algorithms <> RD constr
R14568:14585 Semantics.proofs_0 <> read_deterministic thm
R14595:14596 Semantics.algorithms <> RD constr
R14588:14589 Semantics.algorithms <> RD constr
R14568:14585 Semantics.proofs_0 <> read_deterministic thm
R14595:14596 Semantics.algorithms <> RD constr
R14588:14589 Semantics.algorithms <> RD constr
R14568:14585 Semantics.proofs_0 <> read_deterministic thm
R14595:14596 Semantics.algorithms <> RD constr
R14568:14585 Semantics.proofs_0 <> read_deterministic thm
R14595:14596 Semantics.algorithms <> RD constr
R14620:14637 Semantics.proofs_0 <> read_deterministic thm
R14647:14648 Semantics.algorithms <> RD constr
R14640:14641 Semantics.algorithms <> RD constr
R14674:14691 Semantics.proofs_0 <> read_deterministic thm
R14702:14703 Semantics.algorithms <> RD constr
R14694:14695 Semantics.algorithms <> RD constr
R14674:14691 Semantics.proofs_0 <> read_deterministic thm
R14702:14703 Semantics.algorithms <> RD constr
R14694:14695 Semantics.algorithms <> RD constr
R14674:14691 Semantics.proofs_0 <> read_deterministic thm
R14702:14703 Semantics.algorithms <> RD constr
R14694:14695 Semantics.algorithms <> RD constr
R14620:14637 Semantics.proofs_0 <> read_deterministic thm
R14647:14648 Semantics.algorithms <> RD constr
R14640:14641 Semantics.algorithms <> RD constr
R14620:14637 Semantics.proofs_0 <> read_deterministic thm
R14647:14648 Semantics.algorithms <> RD constr
R14640:14641 Semantics.algorithms <> RD constr
R14740:14754 Semantics.lemmas_1 <> readobs_app_wvs thm
R14740:14754 Semantics.lemmas_1 <> readobs_app_wvs thm
R14740:14754 Semantics.lemmas_1 <> readobs_app_wvs thm
R14740:14754 Semantics.lemmas_1 <> readobs_app_wvs thm
R14740:14754 Semantics.lemmas_1 <> readobs_app_wvs thm
R14740:14754 Semantics.lemmas_1 <> readobs_app_wvs thm
R14740:14754 Semantics.lemmas_1 <> readobs_app_wvs thm
prf 14908:14917 <> cceval_agr
R14934:14938 Semantics.semantics <> nvmem ind
binder 14927:14928 <> N1:130
binder 14930:14931 <> N2:131
R14949:14952 Semantics.semantics <> vmem ind
binder 14942:14943 <> V1:132
binder 14945:14946 <> V2:133
R14959:14965 Semantics.semantics <> command ind
binder 14956:14956 <> c:134
R14996:15000 Semantics.semantics <> obseq syndef
binder 14988:14989 <> O1:135
binder 14991:14992 <> O2:136
R15011:15025 Semantics.semantics <> the_write_stuff syndef
binder 15004:15005 <> W1:137
binder 15007:15008 <> W2:138
R15038:15044 Semantics.semantics <> context syndef
binder 15031:15032 <> C1:139
binder 15034:15035 <> C2:140
R15081:15088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15118:15125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15126:15126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15135:15139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15148:15148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15127:15131 Semantics.semantics <> getrd def
R15133:15134 Semantics.proofs_0 <> W1:137 var
R15140:15144 Semantics.semantics <> getrd def
R15146:15147 Semantics.proofs_0 <> W2:138 var
R15089:15096 Semantics.semantics <> cceval_w ind
R15116:15117 Semantics.proofs_0 <> W2:138 var
R15113:15114 Semantics.proofs_0 <> C2:140 var
R15110:15111 Semantics.proofs_0 <> O2:136 var
R15098:15098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15101:15102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15105:15106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15108:15108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15099:15100 Semantics.proofs_0 <> N2:131 var
R15103:15104 Semantics.proofs_0 <> V2:133 var
R15107:15107 Semantics.proofs_0 <> c:134 var
R15052:15059 Semantics.semantics <> cceval_w ind
R15079:15080 Semantics.proofs_0 <> W1:137 var
R15076:15077 Semantics.proofs_0 <> C1:139 var
R15073:15074 Semantics.proofs_0 <> O1:135 var
R15061:15061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15064:15065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15068:15069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15071:15071 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15062:15063 Semantics.proofs_0 <> N1:130 var
R15066:15067 Semantics.proofs_0 <> V1:132 var
R15070:15070 Semantics.proofs_0 <> c:134 var
prf 15168:15178 <> trace_steps
R15195:15201 Semantics.semantics <> context syndef
binder 15188:15189 <> C1:141
binder 15191:15192 <> C3:142
R15232:15236 Semantics.semantics <> obseq syndef
binder 15226:15229 <> Obig:143
R15246:15260 Semantics.semantics <> the_write_stuff syndef
binder 15240:15243 <> Wbig:144
R15291:15298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15311:15318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15319:15325 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15383:15391 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15334:15340 Semantics.semantics <> context syndef
binder 15326:15331 <> Csmall:145
R15352:15356 Semantics.semantics <> obseq syndef
binder 15344:15349 <> Osmall:146
R15368:15382 Semantics.semantics <> the_write_stuff syndef
binder 15360:15365 <> Wsmall:147
R15392:15399 Semantics.semantics <> cceval_w ind
R15418:15423 Semantics.proofs_0 <> Wsmall:147 var
R15411:15416 Semantics.proofs_0 <> Csmall:145 var
R15404:15409 Semantics.proofs_0 <> Osmall:146 var
R15401:15402 Semantics.proofs_0 <> C1:141 var
R15303:15306 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15299:15302 Semantics.proofs_0 <> Obig:143 var
R15307:15310 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R15268:15274 Semantics.programs <> trace_c ind
R15287:15290 Semantics.proofs_0 <> Wbig:144 var
R15282:15285 Semantics.proofs_0 <> Obig:143 var
R15279:15280 Semantics.proofs_0 <> C3:142 var
R15276:15277 Semantics.proofs_0 <> C1:141 var
prf 15579:15586 <> seq_step
R15599:15603 Semantics.semantics <> nvmem ind
binder 15596:15596 <> N:148
R15610:15613 Semantics.semantics <> vmem ind
binder 15607:15607 <> V:149
R15620:15630 Semantics.semantics <> instruction ind
binder 15617:15617 <> l:150
R15637:15643 Semantics.semantics <> command ind
binder 15634:15634 <> c:151
R15655:15661 Semantics.semantics <> context syndef
binder 15651:15652 <> C2:152
R15668:15672 Semantics.semantics <> obseq syndef
binder 15665:15665 <> O:153
R15679:15693 Semantics.semantics <> the_write_stuff syndef
binder 15676:15676 <> W:154
R15729:15733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15735:15738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15748:15748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15734:15734 Semantics.proofs_0 <> c:151 var
R15739:15744 Semantics.semantics <> getcom def
R15746:15747 Semantics.proofs_0 <> C2:152 var
R15701:15708 Semantics.semantics <> cceval_w ind
R15728:15728 Semantics.proofs_0 <> W:154 var
R15725:15726 Semantics.proofs_0 <> C2:152 var
R15723:15723 Semantics.proofs_0 <> O:153 var
R15710:15710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15712:15713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15715:15716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15721:15721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15711:15711 Semantics.proofs_0 <> N:148 var
R15714:15714 Semantics.proofs_0 <> V:149 var
R15718:15719 Semantics.semantics <> :::x_';;'_x not
R15717:15717 Semantics.proofs_0 <> l:150 var
R15720:15720 Semantics.proofs_0 <> c:151 var
prf 15821:15827 <> if_step
R15840:15844 Semantics.semantics <> nvmem ind
binder 15837:15837 <> N:155
R15851:15854 Semantics.semantics <> vmem ind
binder 15848:15848 <> V:156
R15861:15863 Semantics.semantics <> exp ind
binder 15858:15858 <> e:157
R15874:15880 Semantics.semantics <> command ind
binder 15867:15868 <> c1:158
binder 15870:15871 <> c2:159
R15892:15898 Semantics.semantics <> context syndef
binder 15888:15889 <> C2:160
R15905:15909 Semantics.semantics <> obseq syndef
binder 15902:15902 <> O:161
R15916:15930 Semantics.semantics <> the_write_stuff syndef
binder 15913:15913 <> W:162
R15986:15990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16007:16010 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15993:15996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16006:16006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15991:15992 Semantics.proofs_0 <> c1:158 var
R15997:16002 Semantics.semantics <> getcom def
R16004:16005 Semantics.proofs_0 <> C2:160 var
R16013:16016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16026:16026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16011:16012 Semantics.proofs_0 <> c2:159 var
R16017:16022 Semantics.semantics <> getcom def
R16024:16025 Semantics.proofs_0 <> C2:160 var
R15938:15945 Semantics.semantics <> cceval_w ind
R15985:15985 Semantics.proofs_0 <> W:162 var
R15982:15983 Semantics.proofs_0 <> C2:160 var
R15980:15980 Semantics.proofs_0 <> O:161 var
R15947:15947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15949:15950 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15952:15954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15977:15978 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15948:15948 Semantics.proofs_0 <> N:155 var
R15951:15951 Semantics.proofs_0 <> V:156 var
R15955:15959 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R15961:15966 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R15969:15974 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R15960:15960 Semantics.proofs_0 <> e:157 var
R15967:15968 Semantics.proofs_0 <> c1:158 var
R15975:15976 Semantics.proofs_0 <> c2:159 var
prf 16125:16134 <> sub_update
R16151:16155 Semantics.semantics <> nvmem ind
binder 16144:16145 <> N0:163
binder 16147:16148 <> N1:164
R16163:16172 Semantics.semantics <> subset_nvm def
R16180:16183 Semantics.semantics <> :::x_'U!'_x not
R16178:16179 Semantics.proofs_0 <> N0:163 var
R16184:16185 Semantics.proofs_0 <> N1:164 var
R16174:16175 Semantics.proofs_0 <> N0:163 var
R16227:16236 Semantics.semantics <> subset_nvm def
prf 17336:17347 <> updateone_sv
R17360:17364 Semantics.semantics <> nvmem ind
binder 17357:17357 <> N:165
R17371:17378 Semantics.semantics <> smallvar ind
binder 17368:17368 <> x:166
R17385:17389 Semantics.semantics <> value ind
binder 17382:17382 <> v:167
R17409:17411 Semantics.semantics <> loc def
binder 17406:17406 <> l:168
R17475:17494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17506:17506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17496:17499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17505:17505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17495:17495 Semantics.proofs_0 <> l:168 var
R17500:17502 Coq.Init.Datatypes <> inl constr
R17504:17504 Semantics.proofs_0 <> x:166 var
R17419:17421 Coq.Init.Logic <> not def
R17424:17424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17455:17459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17472:17472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17426:17431 Semantics.semantics <> getmap def
R17434:17444 Semantics.semantics <> updateNV_sv def
R17450:17450 Semantics.proofs_0 <> v:167 var
R17448:17448 Semantics.proofs_0 <> x:166 var
R17446:17446 Semantics.proofs_0 <> N:165 var
R17454:17454 Semantics.proofs_0 <> l:168 var
R17461:17466 Semantics.semantics <> getmap def
R17468:17468 Semantics.proofs_0 <> N:165 var
R17471:17471 Semantics.proofs_0 <> l:168 var
R17532:17535 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R17536:17538 Coq.Init.Datatypes <> inl constr
R17532:17535 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R17536:17538 Coq.Init.Datatypes <> inl constr
R17562:17564 mathcomp.ssreflect.eqtype <> eqP thm
R17562:17564 mathcomp.ssreflect.eqtype <> eqP thm
R17605:17615 Semantics.semantics <> updateNV_sv def
R17646:17654 Semantics.semantics <> updatemap def
R17675:17678 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R17679:17683 Semantics.semantics <> error constr
R17675:17678 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R17679:17683 Semantics.semantics <> error constr
prf 17777:17789 <> updateone_arr
R17802:17806 Semantics.semantics <> nvmem ind
binder 17799:17799 <> N:169
R17813:17817 Semantics.semantics <> array ind
binder 17810:17810 <> a:170
R17824:17828 Semantics.semantics <> value ind
binder 17821:17821 <> v:171
R17848:17853 Semantics.semantics <> el_loc ind
binder 17845:17845 <> i:172
R17860:17862 Semantics.semantics <> loc def
binder 17857:17857 <> l:173
R17929:17948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17960:17960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17950:17953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17959:17959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17949:17949 Semantics.proofs_0 <> l:173 var
R17954:17956 Coq.Init.Datatypes <> inr constr
R17958:17958 Semantics.proofs_0 <> i:172 var
R17870:17872 Coq.Init.Logic <> not def
R17875:17875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17909:17913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17926:17926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17877:17882 Semantics.semantics <> getmap def
R17885:17896 Semantics.semantics <> updateNV_arr def
R17904:17904 Semantics.proofs_0 <> v:171 var
R17902:17902 Semantics.proofs_0 <> a:170 var
R17900:17900 Semantics.proofs_0 <> i:172 var
R17898:17898 Semantics.proofs_0 <> N:169 var
R17908:17908 Semantics.proofs_0 <> l:173 var
R17915:17920 Semantics.semantics <> getmap def
R17922:17922 Semantics.proofs_0 <> N:169 var
R17925:17925 Semantics.proofs_0 <> l:173 var
R17986:17989 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R17990:17992 Coq.Init.Datatypes <> inr constr
R17986:17989 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R17990:17992 Coq.Init.Datatypes <> inr constr
R18016:18018 mathcomp.ssreflect.eqtype <> eqP thm
R18016:18018 mathcomp.ssreflect.eqtype <> eqP thm
R18059:18070 Semantics.semantics <> updateNV_arr def
R18101:18109 Semantics.semantics <> updatemap def
R18126:18134 Semantics.semantics <> updatemap def
R18155:18158 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R18159:18163 Semantics.semantics <> error constr
R18155:18158 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R18159:18163 Semantics.semantics <> error constr
prf 19046:19057 <> update_one_c
R19075:19079 Semantics.semantics <> nvmem ind
binder 19067:19067 <> N:174
binder 19069:19072 <> Nend:175
R19091:19094 Semantics.semantics <> vmem ind
binder 19083:19083 <> V:176
binder 19085:19088 <> Vend:177
R19106:19112 Semantics.semantics <> command ind
binder 19098:19098 <> c:178
binder 19100:19103 <> cend:179
R19119:19123 Semantics.semantics <> obseq syndef
binder 19116:19116 <> O:180
R19130:19144 Semantics.semantics <> the_write_stuff syndef
binder 19127:19127 <> W:181
R19153:19155 Semantics.semantics <> loc def
binder 19150:19150 <> l:182
R19204:19211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19247:19254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19256:19261 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R19269:19269 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R19255:19255 Semantics.proofs_0 <> l:182 var
R19262:19266 Semantics.semantics <> getwt def
R19268:19268 Semantics.proofs_0 <> W:181 var
R19212:19214 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R19246:19246 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R19227:19230 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R19216:19221 Semantics.semantics <> getmap def
R19223:19223 Semantics.proofs_0 <> N:174 var
R19226:19226 Semantics.proofs_0 <> l:182 var
R19232:19237 Semantics.semantics <> getmap def
R19239:19242 Semantics.proofs_0 <> Nend:175 var
R19245:19245 Semantics.proofs_0 <> l:182 var
R19163:19170 Semantics.semantics <> cceval_w ind
R19203:19203 Semantics.proofs_0 <> W:181 var
R19184:19184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19189:19190 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19195:19196 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19201:19201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19185:19188 Semantics.proofs_0 <> Nend:175 var
R19191:19194 Semantics.proofs_0 <> Vend:177 var
R19197:19200 Semantics.proofs_0 <> cend:179 var
R19182:19182 Semantics.proofs_0 <> O:180 var
R19172:19172 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19174:19175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19177:19178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19180:19180 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19173:19173 Semantics.proofs_0 <> N:174 var
R19176:19176 Semantics.proofs_0 <> V:176 var
R19179:19179 Semantics.proofs_0 <> c:178 var
prf 19289:19305 <> update_one_contra
R19323:19327 Semantics.semantics <> nvmem ind
binder 19315:19315 <> N:183
binder 19317:19320 <> Nend:184
R19339:19342 Semantics.semantics <> vmem ind
binder 19331:19331 <> V:185
binder 19333:19336 <> Vend:186
R19354:19360 Semantics.semantics <> command ind
binder 19346:19346 <> c:187
binder 19348:19351 <> cend:188
R19367:19371 Semantics.semantics <> obseq syndef
binder 19364:19364 <> O:189
R19378:19392 Semantics.semantics <> the_write_stuff syndef
binder 19375:19375 <> W:190
R19401:19403 Semantics.semantics <> loc def
binder 19398:19398 <> l:191
R19452:19459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19478:19486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19499:19501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19488:19493 Semantics.semantics <> getmap def
R19495:19495 Semantics.proofs_0 <> N:183 var
R19498:19498 Semantics.proofs_0 <> l:191 var
R19503:19508 Semantics.semantics <> getmap def
R19510:19513 Semantics.proofs_0 <> Nend:184 var
R19516:19516 Semantics.proofs_0 <> l:191 var
R19461:19469 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R19477:19477 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R19460:19460 Semantics.proofs_0 <> l:191 var
R19470:19474 Semantics.semantics <> getwt def
R19476:19476 Semantics.proofs_0 <> W:190 var
R19411:19418 Semantics.semantics <> cceval_w ind
R19451:19451 Semantics.proofs_0 <> W:190 var
R19432:19432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19437:19438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19443:19444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19449:19449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19433:19436 Semantics.proofs_0 <> Nend:184 var
R19439:19442 Semantics.proofs_0 <> Vend:186 var
R19445:19448 Semantics.proofs_0 <> cend:188 var
R19430:19430 Semantics.proofs_0 <> O:189 var
R19420:19420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19422:19423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19425:19426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19428:19428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19421:19421 Semantics.proofs_0 <> N:183 var
R19424:19424 Semantics.proofs_0 <> V:185 var
R19427:19427 Semantics.proofs_0 <> c:187 var
prf 19537:19542 <> update
R19560:19564 Semantics.semantics <> nvmem ind
binder 19552:19552 <> N:192
binder 19554:19557 <> Nend:193
R19576:19579 Semantics.semantics <> vmem ind
binder 19568:19568 <> V:194
binder 19570:19573 <> Vend:195
R19591:19597 Semantics.semantics <> command ind
binder 19583:19583 <> c:196
binder 19585:19588 <> cend:197
R19604:19608 Semantics.semantics <> obseq syndef
binder 19601:19601 <> O:198
R19615:19629 Semantics.semantics <> the_write_stuff syndef
binder 19612:19612 <> W:199
R19638:19640 Semantics.semantics <> loc def
binder 19635:19635 <> l:200
R19689:19696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19728:19735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19737:19742 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R19750:19750 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R19736:19736 Semantics.proofs_0 <> l:200 var
R19743:19747 Semantics.semantics <> getwt def
R19749:19749 Semantics.proofs_0 <> W:199 var
R19709:19712 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R19698:19703 Semantics.semantics <> getmap def
R19705:19705 Semantics.proofs_0 <> N:192 var
R19708:19708 Semantics.proofs_0 <> l:200 var
R19714:19719 Semantics.semantics <> getmap def
R19721:19724 Semantics.proofs_0 <> Nend:193 var
R19727:19727 Semantics.proofs_0 <> l:200 var
R19648:19655 Semantics.programs <> trace_cs ind
R19688:19688 Semantics.proofs_0 <> W:199 var
R19686:19686 Semantics.proofs_0 <> O:198 var
R19667:19667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19672:19673 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19678:19679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19684:19684 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19668:19671 Semantics.proofs_0 <> Nend:193 var
R19674:19677 Semantics.proofs_0 <> Vend:195 var
R19680:19683 Semantics.proofs_0 <> cend:197 var
R19657:19657 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19659:19660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19662:19663 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19665:19665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19658:19658 Semantics.proofs_0 <> N:192 var
R19661:19661 Semantics.proofs_0 <> V:194 var
R19664:19664 Semantics.proofs_0 <> c:196 var
prf 19772:19782 <> update_onec
binder 19785:19787 <> N11:201
binder 19789:19791 <> N12:202
binder 19793:19795 <> V11:203
binder 19797:19799 <> V12:204
binder 19801:19803 <> N21:205
binder 19805:19807 <> N22:206
binder 19809:19811 <> V21:207
binder 19813:19815 <> V22:208
binder 19840:19840 <> c:209
binder 19842:19843 <> c1:210
binder 19845:19846 <> c2:211
binder 19848:19849 <> O1:212
binder 19851:19852 <> O2:213
binder 19854:19854 <> W:214
R19861:19863 Semantics.semantics <> loc def
binder 19858:19858 <> l:215
R19912:19917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19960:19967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19999:20006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20039:20046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20048:20053 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R20061:20061 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R20047:20047 Semantics.proofs_0 <> l:215 var
R20054:20058 Semantics.semantics <> getwt def
R20060:20060 Semantics.proofs_0 <> W:214 var
R20021:20024 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R20008:20013 Semantics.semantics <> getmap def
R20015:20017 Semantics.proofs_0 <> N12:202 var
R20020:20020 Semantics.proofs_0 <> l:215 var
R20026:20031 Semantics.semantics <> getmap def
R20033:20035 Semantics.proofs_0 <> N22:206 var
R20038:20038 Semantics.proofs_0 <> l:215 var
R19982:19984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19969:19974 Semantics.semantics <> getmap def
R19976:19978 Semantics.proofs_0 <> N11:201 var
R19981:19981 Semantics.proofs_0 <> l:215 var
R19986:19991 Semantics.semantics <> getmap def
R19993:19995 Semantics.proofs_0 <> N21:205 var
R19998:19998 Semantics.proofs_0 <> l:215 var
R19918:19925 Semantics.semantics <> cceval_w ind
R19959:19959 Semantics.proofs_0 <> W:214 var
R19944:19944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19948:19949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19953:19954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19957:19957 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19945:19947 Semantics.proofs_0 <> N22:206 var
R19950:19952 Semantics.proofs_0 <> V22:208 var
R19955:19956 Semantics.proofs_0 <> c2:211 var
R19941:19942 Semantics.proofs_0 <> O2:213 var
R19927:19927 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19931:19932 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19936:19937 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19939:19939 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19928:19930 Semantics.proofs_0 <> N21:205 var
R19933:19935 Semantics.proofs_0 <> V21:207 var
R19938:19938 Semantics.proofs_0 <> c:209 var
R19870:19877 Semantics.semantics <> cceval_w ind
R19911:19911 Semantics.proofs_0 <> W:214 var
R19896:19896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19900:19901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19905:19906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19909:19909 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19897:19899 Semantics.proofs_0 <> N12:202 var
R19902:19904 Semantics.proofs_0 <> V12:204 var
R19907:19908 Semantics.proofs_0 <> c1:210 var
R19893:19894 Semantics.proofs_0 <> O1:212 var
R19879:19879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19883:19884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19888:19889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19891:19891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19880:19882 Semantics.proofs_0 <> N11:201 var
R19885:19887 Semantics.proofs_0 <> V11:203 var
R19890:19890 Semantics.proofs_0 <> c:209 var
prf 22231:22241 <> cceval_skip
R22258:22262 Semantics.semantics <> nvmem ind
binder 22252:22252 <> N:216
binder 22254:22255 <> N':217
R22272:22275 Semantics.semantics <> vmem ind
binder 22266:22266 <> V:218
binder 22268:22269 <> V':219
R22302:22312 Semantics.semantics <> instruction ind
binder 22299:22299 <> l:220
R22319:22325 Semantics.semantics <> command ind
binder 22316:22316 <> c:221
R22334:22338 Semantics.semantics <> obseq syndef
binder 22331:22331 <> O:222
R22345:22359 Semantics.semantics <> the_write_stuff syndef
binder 22342:22342 <> W:223
R22405:22413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22422:22422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22415:22417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22414:22414 Semantics.proofs_0 <> c:221 var
R22418:22421 Semantics.semantics <> skip constr
R22367:22374 Semantics.semantics <> cceval_w ind
R22404:22404 Semantics.proofs_0 <> W:223 var
R22392:22392 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22395:22396 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22399:22400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22402:22402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22393:22394 Semantics.proofs_0 <> N':217 var
R22397:22398 Semantics.proofs_0 <> V':219 var
R22401:22401 Semantics.proofs_0 <> c:221 var
R22390:22390 Semantics.proofs_0 <> O:222 var
R22376:22376 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22378:22379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22381:22382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22388:22388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22377:22377 Semantics.proofs_0 <> N:216 var
R22380:22380 Semantics.proofs_0 <> V:218 var
R22383:22385 Semantics.semantics <> Ins constr
R22387:22387 Semantics.proofs_0 <> l:220 var
prf 22442:22451 <> trace_skip
R22468:22472 Semantics.semantics <> nvmem ind
binder 22462:22462 <> N:224
binder 22464:22465 <> N':225
R22482:22485 Semantics.semantics <> vmem ind
binder 22476:22476 <> V:226
binder 22478:22479 <> V':227
R22512:22518 Semantics.semantics <> command ind
binder 22509:22509 <> c:228
R22527:22531 Semantics.semantics <> obseq syndef
binder 22524:22524 <> O:229
R22538:22552 Semantics.semantics <> the_write_stuff syndef
binder 22535:22535 <> W:230
R22600:22604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22606:22608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22605:22605 Semantics.proofs_0 <> O:229 var
R22609:22612 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R22559:22566 Semantics.programs <> trace_cs ind
R22599:22599 Semantics.proofs_0 <> W:230 var
R22597:22597 Semantics.proofs_0 <> O:229 var
R22585:22585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22588:22589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22592:22593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22595:22595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22586:22587 Semantics.proofs_0 <> N':225 var
R22590:22591 Semantics.proofs_0 <> V':227 var
R22594:22594 Semantics.proofs_0 <> c:228 var
R22568:22568 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22570:22571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22573:22574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22583:22583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22569:22569 Semantics.proofs_0 <> N:224 var
R22572:22572 Semantics.proofs_0 <> V:226 var
R22575:22577 Semantics.semantics <> Ins constr
R22579:22582 Semantics.semantics <> skip constr
prf 22636:22646 <> trace_skip1
binder 22649:22650 <> N1:231
binder 22652:22653 <> V1:232
binder 22655:22656 <> N2:233
binder 22658:22659 <> V2:234
binder 22661:22661 <> c:235
binder 22663:22663 <> O:236
binder 22665:22665 <> W:237
R22672:22682 Semantics.semantics <> instruction ind
binder 22669:22669 <> l:238
R22734:22737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22747:22750 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22739:22741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22738:22738 Semantics.proofs_0 <> c:235 var
R22742:22744 Semantics.semantics <> Ins constr
R22746:22746 Semantics.proofs_0 <> l:238 var
R22752:22754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22751:22751 Semantics.proofs_0 <> c:235 var
R22755:22757 Semantics.semantics <> Ins constr
R22759:22762 Semantics.semantics <> skip constr
R22686:22693 Semantics.programs <> trace_cs ind
R22733:22733 Semantics.proofs_0 <> W:237 var
R22731:22731 Semantics.proofs_0 <> O:236 var
R22719:22719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22722:22723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22726:22727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22729:22729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22720:22721 Semantics.proofs_0 <> N2:233 var
R22724:22725 Semantics.proofs_0 <> V2:234 var
R22728:22728 Semantics.proofs_0 <> c:235 var
R22695:22695 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22698:22699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22702:22703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22709:22709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22696:22697 Semantics.proofs_0 <> N1:231 var
R22700:22701 Semantics.proofs_0 <> V1:232 var
R22704:22706 Semantics.semantics <> Ins constr
R22708:22708 Semantics.proofs_0 <> l:238 var
R22821:22831 Semantics.proofs_0 <> cceval_skip prfax
R22821:22831 Semantics.proofs_0 <> cceval_skip prfax
R22885:22895 Semantics.proofs_0 <> cceval_skip prfax
R22885:22895 Semantics.proofs_0 <> cceval_skip prfax
R22920:22929 Semantics.proofs_0 <> trace_skip prfax
R22920:22929 Semantics.proofs_0 <> trace_skip prfax
prf 22975:22985 <> agr_imp_age
R23002:23006 Semantics.semantics <> nvmem ind
binder 22995:22996 <> N0:239
binder 22998:22999 <> N1:240
R23014:23017 Semantics.semantics <> vmem ind
binder 23010:23011 <> V0:241
R23024:23026 Semantics.semantics <> exp ind
binder 23021:23021 <> e:242
R23034:23040 Semantics.semantics <> readobs def
binder 23030:23031 <> r0:243
R23048:23052 Semantics.semantics <> value ind
binder 23044:23045 <> v0:244
R23077:23082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23083:23083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23156:23436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23437:23441 Semantics.semantics <> eeval ind
R23454:23455 Semantics.proofs_0 <> v0:244 var
R23451:23452 Semantics.proofs_0 <> r0:243 var
R23449:23449 Semantics.proofs_0 <> e:242 var
R23446:23447 Semantics.proofs_0 <> V0:241 var
R23443:23444 Semantics.proofs_0 <> N1:240 var
R23094:23096 Semantics.semantics <> loc def
binder 23091:23091 <> z:245
R23123:23126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23140:23142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23128:23133 Semantics.semantics <> getmap def
R23135:23136 Semantics.proofs_0 <> N0:239 var
R23139:23139 Semantics.proofs_0 <> z:245 var
R23144:23149 Semantics.semantics <> getmap def
R23151:23152 Semantics.proofs_0 <> N1:240 var
R23155:23155 Semantics.proofs_0 <> z:245 var
R23101:23106 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R23121:23122 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R23100:23100 Semantics.proofs_0 <> z:245 var
R23107:23117 Semantics.semantics <> readobs_wvs def
R23119:23120 Semantics.proofs_0 <> r0:243 var
R23058:23062 Semantics.semantics <> eeval ind
R23075:23076 Semantics.proofs_0 <> v0:244 var
R23072:23073 Semantics.proofs_0 <> r0:243 var
R23070:23070 Semantics.proofs_0 <> e:242 var
R23067:23068 Semantics.proofs_0 <> V0:241 var
R23064:23065 Semantics.proofs_0 <> N0:239 var
prf 23485:23490 <> if_ctx
binder 23493:23493 <> N:246
binder 23495:23495 <> V:247
binder 23497:23497 <> e:248
binder 23499:23500 <> N1:249
binder 23502:23503 <> V1:250
binder 23505:23506 <> c1:251
binder 23508:23509 <> c2:252
binder 23511:23512 <> c3:253
binder 23514:23514 <> O:254
binder 23516:23516 <> W:255
R23578:23583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23590:23593 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23585:23587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23584:23584 Semantics.proofs_0 <> N:246 var
R23588:23589 Semantics.proofs_0 <> N1:249 var
R23595:23597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23594:23594 Semantics.proofs_0 <> V:247 var
R23598:23599 Semantics.proofs_0 <> V1:250 var
R23522:23529 Semantics.semantics <> cceval_w ind
R23577:23577 Semantics.proofs_0 <> W:255 var
R23564:23564 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23567:23568 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23571:23572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23575:23575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23565:23566 Semantics.proofs_0 <> N1:249 var
R23569:23570 Semantics.proofs_0 <> V1:250 var
R23573:23574 Semantics.proofs_0 <> c3:253 var
R23562:23562 Semantics.proofs_0 <> O:254 var
R23531:23531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23533:23534 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23536:23537 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23560:23560 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23532:23532 Semantics.proofs_0 <> N:246 var
R23535:23535 Semantics.proofs_0 <> V:247 var
R23538:23542 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23544:23549 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23552:23557 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23543:23543 Semantics.proofs_0 <> e:248 var
R23550:23551 Semantics.proofs_0 <> c1:251 var
R23558:23559 Semantics.proofs_0 <> c2:252 var
prf 23725:23737 <> r_means_negfw
R23754:23760 Semantics.semantics <> context syndef
binder 23746:23746 <> C:256
binder 23748:23751 <> Cend:257
R23768:23772 Semantics.semantics <> obseq syndef
binder 23765:23765 <> O:258
R23779:23793 Semantics.semantics <> the_write_stuff syndef
binder 23776:23776 <> W:259
R23802:23804 Semantics.semantics <> loc def
binder 23799:23799 <> l:260
R23831:23835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23851:23854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23856:23864 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R23875:23875 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R23855:23855 Semantics.proofs_0 <> l:260 var
R23865:23872 Semantics.semantics <> getfstwt def
R23874:23874 Semantics.proofs_0 <> W:259 var
R23837:23842 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R23850:23850 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R23836:23836 Semantics.proofs_0 <> l:260 var
R23843:23847 Semantics.semantics <> getrd def
R23849:23849 Semantics.proofs_0 <> W:259 var
R23812:23819 Semantics.semantics <> cceval_w ind
R23830:23830 Semantics.proofs_0 <> W:259 var
R23825:23828 Semantics.proofs_0 <> Cend:257 var
R23823:23823 Semantics.proofs_0 <> O:258 var
R23821:23821 Semantics.proofs_0 <> C:256 var
prf 23896:23912 <> negfwandw_means_r
R23930:23936 Semantics.semantics <> context syndef
binder 23922:23922 <> C:261
binder 23924:23927 <> Cend:262
R23944:23948 Semantics.semantics <> obseq syndef
binder 23941:23941 <> O:263
R23955:23969 Semantics.semantics <> the_write_stuff syndef
binder 23952:23952 <> W:264
R23978:23980 Semantics.semantics <> loc def
binder 23975:23975 <> l:265
R24007:24014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24036:24039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24055:24058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24060:24065 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R24073:24073 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R24059:24059 Semantics.proofs_0 <> l:265 var
R24066:24070 Semantics.semantics <> getrd def
R24072:24072 Semantics.proofs_0 <> W:264 var
R24041:24046 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R24054:24054 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R24040:24040 Semantics.proofs_0 <> l:265 var
R24047:24051 Semantics.semantics <> getwt def
R24053:24053 Semantics.proofs_0 <> W:264 var
R24016:24024 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R24035:24035 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R24015:24015 Semantics.proofs_0 <> l:265 var
R24025:24032 Semantics.semantics <> getfstwt def
R24034:24034 Semantics.proofs_0 <> W:264 var
R23988:23995 Semantics.semantics <> cceval_w ind
R24006:24006 Semantics.proofs_0 <> W:264 var
R24001:24004 Semantics.proofs_0 <> Cend:262 var
R23999:23999 Semantics.proofs_0 <> O:263 var
R23997:23997 Semantics.proofs_0 <> C:261 var
prf 24108:24124 <> negrandw_means_fw
R24142:24148 Semantics.semantics <> context syndef
binder 24134:24134 <> C:266
binder 24136:24139 <> Cend:267
R24156:24160 Semantics.semantics <> obseq syndef
binder 24153:24153 <> O:268
R24167:24181 Semantics.semantics <> the_write_stuff syndef
binder 24164:24164 <> W:269
R24190:24192 Semantics.semantics <> loc def
binder 24187:24187 <> l:270
R24219:24226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24245:24248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24264:24267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24269:24274 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R24285:24285 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R24268:24268 Semantics.proofs_0 <> l:270 var
R24275:24282 Semantics.semantics <> getfstwt def
R24284:24284 Semantics.proofs_0 <> W:269 var
R24250:24255 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R24263:24263 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R24249:24249 Semantics.proofs_0 <> l:270 var
R24256:24260 Semantics.semantics <> getwt def
R24262:24262 Semantics.proofs_0 <> W:269 var
R24228:24236 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R24244:24244 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R24227:24227 Semantics.proofs_0 <> l:270 var
R24237:24241 Semantics.semantics <> getrd def
R24243:24243 Semantics.proofs_0 <> W:269 var
R24200:24207 Semantics.semantics <> cceval_w ind
R24218:24218 Semantics.proofs_0 <> W:269 var
R24213:24216 Semantics.proofs_0 <> Cend:267 var
R24211:24211 Semantics.proofs_0 <> O:268 var
R24209:24209 Semantics.proofs_0 <> C:266 var
prf 24306:24317 <> cceval_steps
R24335:24339 Semantics.semantics <> nvmem ind
binder 24327:24327 <> N:271
binder 24329:24332 <> Nmid:272
R24351:24354 Semantics.semantics <> vmem ind
binder 24343:24343 <> V:273
binder 24345:24348 <> Vmid:274
R24366:24372 Semantics.semantics <> command ind
binder 24358:24358 <> c:275
binder 24360:24363 <> cmid:276
R24398:24402 Semantics.semantics <> obseq syndef
binder 24395:24395 <> O:277
R24409:24423 Semantics.semantics <> the_write_stuff syndef
binder 24406:24406 <> W:278
R24430:24440 Semantics.semantics <> instruction ind
binder 24427:24427 <> l:279
R24497:24508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24510:24512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24509:24509 Semantics.proofs_0 <> c:275 var
R24513:24516 Semantics.proofs_0 <> cmid:276 var
R24453:24460 Semantics.semantics <> cceval_w ind
R24496:24496 Semantics.proofs_0 <> W:278 var
R24477:24477 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24482:24483 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24488:24489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24494:24494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24478:24481 Semantics.proofs_0 <> Nmid:272 var
R24484:24487 Semantics.proofs_0 <> Vmid:274 var
R24490:24493 Semantics.proofs_0 <> cmid:276 var
R24475:24475 Semantics.proofs_0 <> O:277 var
R24462:24462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24464:24465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24467:24468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24473:24473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24463:24463 Semantics.proofs_0 <> N:271 var
R24466:24466 Semantics.proofs_0 <> V:273 var
R24470:24471 Semantics.semantics <> :::x_';;'_x not
R24469:24469 Semantics.proofs_0 <> l:279 var
R24472:24472 Semantics.proofs_0 <> c:275 var
prf 24579:24596 <> extract_write_svnv
R24615:24619 Semantics.semantics <> nvmem ind
binder 24607:24607 <> N:280
binder 24609:24612 <> Nend:281
R24631:24634 Semantics.semantics <> vmem ind
binder 24623:24623 <> V:282
binder 24625:24628 <> Vend:283
R24663:24665 Semantics.semantics <> exp ind
binder 24660:24660 <> e:284
R24672:24679 Semantics.semantics <> smallvar ind
binder 24669:24669 <> x:285
R24686:24690 Semantics.semantics <> obseq syndef
binder 24683:24683 <> O:286
R24719:24733 Semantics.semantics <> the_write_stuff syndef
binder 24716:24716 <> W:287
R24745:24751 Semantics.semantics <> command ind
binder 24739:24742 <> cend:288
R24829:24836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24837:24837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24844:24852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24853:24853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24861:24864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24854:24858 Semantics.semantics <> getwt def
R24860:24860 Semantics.proofs_0 <> W:287 var
R24865:24868 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R24874:24874 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R24869:24871 Coq.Init.Datatypes <> inl constr
R24873:24873 Semantics.proofs_0 <> x:285 var
R24838:24841 Semantics.semantics <> isNV def
R24843:24843 Semantics.proofs_0 <> x:285 var
R24759:24766 Semantics.semantics <> cceval_w ind
R24828:24828 Semantics.proofs_0 <> W:287 var
R24809:24809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24814:24815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24820:24821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24826:24826 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24810:24813 Semantics.proofs_0 <> Nend:281 var
R24816:24819 Semantics.proofs_0 <> Vend:283 var
R24822:24825 Semantics.proofs_0 <> cend:288 var
R24794:24794 Semantics.proofs_0 <> O:286 var
R24768:24768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24770:24771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24773:24774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24792:24792 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24769:24769 Semantics.proofs_0 <> N:280 var
R24772:24772 Semantics.proofs_0 <> V:282 var
R24775:24777 Semantics.semantics <> Ins constr
R24780:24786 Semantics.semantics <> asgn_sv constr
R24790:24790 Semantics.proofs_0 <> e:284 var
R24788:24788 Semantics.proofs_0 <> x:285 var
R24944:24952 Semantics.proofs_0 <> negNVandV thm
R24944:24952 Semantics.proofs_0 <> negNVandV thm
prf 24977:24993 <> extract_write_svv
R25012:25016 Semantics.semantics <> nvmem ind
binder 25004:25004 <> N:289
binder 25006:25009 <> Nend:290
R25028:25031 Semantics.semantics <> vmem ind
binder 25020:25020 <> V:291
binder 25022:25025 <> Vend:292
R25060:25062 Semantics.semantics <> exp ind
binder 25057:25057 <> e:293
R25069:25076 Semantics.semantics <> smallvar ind
binder 25066:25066 <> x:294
R25083:25087 Semantics.semantics <> obseq syndef
binder 25080:25080 <> O:295
R25116:25130 Semantics.semantics <> the_write_stuff syndef
binder 25113:25113 <> W:296
R25142:25148 Semantics.semantics <> command ind
binder 25136:25139 <> cend:297
R25226:25233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25234:25234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25240:25248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25249:25249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25257:25260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25250:25254 Semantics.semantics <> getwt def
R25256:25256 Semantics.proofs_0 <> W:296 var
R25261:25265 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R25235:25237 Semantics.semantics <> isV def
R25239:25239 Semantics.proofs_0 <> x:294 var
R25156:25163 Semantics.semantics <> cceval_w ind
R25225:25225 Semantics.proofs_0 <> W:296 var
R25206:25206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25211:25212 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25217:25218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25223:25223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25207:25210 Semantics.proofs_0 <> Nend:290 var
R25213:25216 Semantics.proofs_0 <> Vend:292 var
R25219:25222 Semantics.proofs_0 <> cend:297 var
R25191:25191 Semantics.proofs_0 <> O:295 var
R25165:25165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25167:25168 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25170:25171 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25189:25189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25166:25166 Semantics.proofs_0 <> N:289 var
R25169:25169 Semantics.proofs_0 <> V:291 var
R25172:25174 Semantics.semantics <> Ins constr
R25177:25183 Semantics.semantics <> asgn_sv constr
R25187:25187 Semantics.proofs_0 <> e:293 var
R25185:25185 Semantics.proofs_0 <> x:294 var
R25335:25343 Semantics.proofs_0 <> negNVandV thm
R25335:25343 Semantics.proofs_0 <> negNVandV thm
prf 25368:25377 <> fw_nin_r_c
R25394:25400 Semantics.semantics <> context syndef
binder 25387:25388 <> C1:298
binder 25390:25391 <> C2:299
R25407:25411 Semantics.semantics <> obseq syndef
binder 25404:25404 <> O:300
R25418:25432 Semantics.semantics <> the_write_stuff syndef
binder 25415:25415 <> W:301
R25439:25441 Semantics.semantics <> loc def
binder 25436:25436 <> l:302
R25512:25519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25535:25542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25544:25553 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R25564:25564 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R25543:25543 Semantics.proofs_0 <> l:302 var
R25554:25561 Semantics.semantics <> getfstwt def
R25563:25563 Semantics.proofs_0 <> W:301 var
R25521:25526 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R25534:25534 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R25520:25520 Semantics.proofs_0 <> l:302 var
R25527:25531 Semantics.semantics <> getrd def
R25533:25533 Semantics.proofs_0 <> W:301 var
R25494:25501 Semantics.semantics <> cceval_w ind
R25511:25511 Semantics.proofs_0 <> W:301 var
R25508:25509 Semantics.proofs_0 <> C2:299 var
R25506:25506 Semantics.proofs_0 <> O:300 var
R25503:25504 Semantics.proofs_0 <> C1:298 var
prf 25586:25597 <> connect_mems
binder 25600:25600 <> N:303
binder 25602:25603 <> N':304
binder 25605:25605 <> V:305
binder 25607:25610 <> Nmid:306
binder 25612:25616 <> Nmid':307
binder 25618:25621 <> Vmid:308
binder 25623:25623 <> W:309
binder 25625:25625 <> O:310
binder 25627:25627 <> z:311
R25634:25644 Semantics.semantics <> instruction ind
binder 25631:25631 <> l:312
R25697:25700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25752:25755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25774:25777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25802:25805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25819:25821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25806:25811 Semantics.semantics <> getmap def
R25818:25818 Semantics.proofs_0 <> z:311 var
R25813:25816 Semantics.proofs_0 <> Nmid:306 var
R25822:25827 Semantics.semantics <> getmap def
R25835:25835 Semantics.proofs_0 <> z:311 var
R25829:25833 Semantics.proofs_0 <> Nmid':307 var
R25788:25790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25778:25783 Semantics.semantics <> getmap def
R25787:25787 Semantics.proofs_0 <> z:311 var
R25785:25785 Semantics.proofs_0 <> N:303 var
R25791:25796 Semantics.semantics <> getmap def
R25801:25801 Semantics.proofs_0 <> z:311 var
R25798:25799 Semantics.proofs_0 <> N':304 var
R25757:25765 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R25773:25773 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R25756:25756 Semantics.proofs_0 <> z:311 var
R25766:25770 Semantics.semantics <> getwt def
R25772:25772 Semantics.proofs_0 <> W:309 var
R25701:25708 Semantics.semantics <> cceval_w ind
R25751:25751 Semantics.proofs_0 <> W:309 var
R25727:25727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25733:25734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25739:25740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25749:25749 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25728:25732 Semantics.proofs_0 <> Nmid':307 var
R25735:25738 Semantics.proofs_0 <> Vmid:308 var
R25741:25743 Semantics.semantics <> Ins constr
R25745:25748 Semantics.semantics <> skip constr
R25725:25725 Semantics.proofs_0 <> O:310 var
R25710:25710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25713:25714 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25716:25717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25723:25723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25711:25712 Semantics.proofs_0 <> N':304 var
R25715:25715 Semantics.proofs_0 <> V:305 var
R25718:25720 Semantics.semantics <> Ins constr
R25722:25722 Semantics.proofs_0 <> l:312 var
R25648:25655 Semantics.semantics <> cceval_w ind
R25696:25696 Semantics.proofs_0 <> W:309 var
R25673:25673 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25678:25679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25684:25685 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25694:25694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25674:25677 Semantics.proofs_0 <> Nmid:306 var
R25680:25683 Semantics.proofs_0 <> Vmid:308 var
R25686:25688 Semantics.semantics <> Ins constr
R25690:25693 Semantics.semantics <> skip constr
R25671:25671 Semantics.proofs_0 <> O:310 var
R25657:25657 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25659:25660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25662:25663 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25669:25669 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25658:25658 Semantics.proofs_0 <> N:303 var
R25661:25661 Semantics.proofs_0 <> V:305 var
R25664:25666 Semantics.semantics <> Ins constr
R25668:25668 Semantics.proofs_0 <> l:312 var
R25893:25909 Semantics.proofs_0 <> update_one_contra prfax
R25893:25909 Semantics.proofs_0 <> update_one_contra prfax
R25893:25909 Semantics.proofs_0 <> update_one_contra prfax
R25947:25963 Semantics.proofs_0 <> update_one_contra prfax
R25947:25963 Semantics.proofs_0 <> update_one_contra prfax
R25947:25963 Semantics.proofs_0 <> update_one_contra prfax
R26124:26131 Coq.Init.Logic <> trans_eq syndef
R26134:26141 Coq.Init.Logic <> trans_eq syndef
R26124:26131 Coq.Init.Logic <> trans_eq syndef
R26134:26141 Coq.Init.Logic <> trans_eq syndef
R26124:26131 Coq.Init.Logic <> trans_eq syndef
R26134:26141 Coq.Init.Logic <> trans_eq syndef
