DIGEST 3d1fb9067cd06df3c3b2b222adee4b96
FSemantics.proofs_0
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:146 Coq.Strings.String <> <> lib
R148:154 Coq.Program.Program <> <> lib
R156:185 Coq.Logic.FunctionalExtensionality <> <> lib
R203:220 Coq.Strings.String <> <> lib
R252:260 mathcomp.ssreflect.ssreflect <> <> lib
R262:267 mathcomp.ssreflect.ssrfun <> <> lib
R269:275 mathcomp.ssreflect.ssrbool <> <> lib
R277:282 mathcomp.ssreflect.eqtype <> <> lib
R284:286 mathcomp.ssreflect.seq <> <> lib
R288:294 mathcomp.ssreflect.fintype <> <> lib
R296:301 mathcomp.ssreflect.ssrnat <> <> lib
R303:308 mathcomp.ssreflect.ssrfun <> <> lib
R335:344 TLC.LibTactics <> <> lib
R346:353 TLC.LibLogic <> <> lib
R386:393 Semantics.programs <> <> lib
R395:403 Semantics.semantics <> <> lib
R405:414 Semantics.algorithms <> <> lib
R416:423 Semantics.lemmas_1 <> <> lib
R425:432 Semantics.lemmas_0 <> <> lib
R497:501 Semantics.semantics <> nvmem ind
R522:525 Semantics.semantics <> vmem ind
R546:550 Semantics.semantics <> obseq syndef
R571:577 Semantics.semantics <> command ind
R598:612 Semantics.semantics <> the_write_stuff syndef
R633:640 Semantics.semantics <> smallvar ind
prf 960:965 <> stupid
R979:985 Semantics.semantics <> command ind
binder 976:976 <> c:1
R992:1002 Semantics.semantics <> instruction ind
binder 989:989 <> l:2
R1011:1015 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1022:1022 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1010:1010 Semantics.proofs_0 <> c:1 var
R1017:1020 Semantics.semantics <> :::x_';;'_x not
R1016:1016 Semantics.proofs_0 <> l:2 var
R1021:1021 Semantics.proofs_0 <> c:1 var
prf 1110:1122 <> cceval_steps1
R1139:1143 Semantics.semantics <> nvmem ind
binder 1131:1131 <> N:3
binder 1133:1136 <> Nmid:4
R1155:1158 Semantics.semantics <> vmem ind
binder 1147:1147 <> V:5
binder 1149:1152 <> Vmid:6
R1170:1176 Semantics.semantics <> command ind
binder 1162:1162 <> c:7
binder 1164:1167 <> cmid:8
R1202:1206 Semantics.semantics <> obseq syndef
binder 1199:1199 <> O:9
R1213:1227 Semantics.semantics <> the_write_stuff syndef
binder 1210:1210 <> W:10
R1281:1292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1297:1300 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1293:1296 Semantics.proofs_0 <> cmid:8 var
R1301:1301 Semantics.proofs_0 <> c:7 var
R1240:1247 Semantics.semantics <> cceval_w ind
R1280:1280 Semantics.proofs_0 <> W:10 var
R1261:1261 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1266:1267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1272:1273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1278:1278 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1262:1265 Semantics.proofs_0 <> Nmid:4 var
R1268:1271 Semantics.proofs_0 <> Vmid:6 var
R1274:1277 Semantics.proofs_0 <> cmid:8 var
R1259:1259 Semantics.proofs_0 <> O:9 var
R1249:1249 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1251:1252 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1254:1255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1257:1257 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1250:1250 Semantics.proofs_0 <> N:3 var
R1253:1253 Semantics.proofs_0 <> V:5 var
R1256:1256 Semantics.proofs_0 <> c:7 var
R1342:1347 Semantics.proofs_0 <> stupid thm
R1342:1347 Semantics.proofs_0 <> stupid thm
R1342:1347 Semantics.proofs_0 <> stupid thm
R1342:1347 Semantics.proofs_0 <> stupid thm
R1342:1347 Semantics.proofs_0 <> stupid thm
R1342:1347 Semantics.proofs_0 <> stupid thm
R1342:1347 Semantics.proofs_0 <> stupid thm
R1342:1347 Semantics.proofs_0 <> stupid thm
R1342:1347 Semantics.proofs_0 <> stupid thm
prf 1368:1379 <> sub_disclude
binder 1381:1382 <> N0:11
binder 1384:1385 <> N1:12
binder 1387:1388 <> N2:13
R1402:1404 Semantics.semantics <> loc def
binder 1399:1399 <> l:14
R1445:1469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1486:1510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1546:1570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1571:1573 Coq.Init.Logic <> not def
R1577:1582 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1595:1595 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1576:1576 Semantics.proofs_0 <> l:14 var
R1583:1591 Semantics.semantics <> getdomain def
R1593:1594 Semantics.proofs_0 <> N0:11 var
R1511:1513 Coq.Init.Logic <> not def
R1529:1531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1517:1522 Semantics.semantics <> getmap def
R1524:1525 Semantics.proofs_0 <> N1:12 var
R1528:1528 Semantics.proofs_0 <> l:14 var
R1533:1538 Semantics.semantics <> getmap def
R1540:1541 Semantics.proofs_0 <> N2:13 var
R1544:1544 Semantics.proofs_0 <> l:14 var
R1470:1479 Semantics.semantics <> subset_nvm def
R1484:1485 Semantics.proofs_0 <> N2:13 var
R1481:1482 Semantics.proofs_0 <> N0:11 var
R1429:1438 Semantics.semantics <> subset_nvm def
R1443:1444 Semantics.proofs_0 <> N1:12 var
R1440:1441 Semantics.proofs_0 <> N0:11 var
R1636:1645 Semantics.semantics <> subset_nvm def
R1762:1771 Semantics.semantics <> subset_nvm def
R1859:1866 TLC.LibEqual <> eq_trans def
R1859:1866 TLC.LibEqual <> eq_trans def
prf 1936:1951 <> wt_subst_fstwt_c
R1968:1974 Semantics.semantics <> context syndef
binder 1961:1962 <> C1:15
binder 1964:1965 <> C2:16
R1981:1985 Semantics.semantics <> obseq syndef
binder 1978:1978 <> O:17
R1992:2006 Semantics.semantics <> the_write_stuff syndef
binder 1989:1989 <> W:18
R2076:2083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2084:2089 mathcomp.ssreflect.seq <> subseq def
R2105:2109 Semantics.semantics <> getwt def
R2111:2111 Semantics.proofs_0 <> W:18 var
R2092:2099 Semantics.semantics <> getfstwt def
R2101:2101 Semantics.proofs_0 <> W:18 var
R2059:2065 Semantics.programs <> trace_c ind
R2075:2075 Semantics.proofs_0 <> W:18 var
R2073:2073 Semantics.proofs_0 <> O:17 var
R2070:2071 Semantics.proofs_0 <> C2:16 var
R2067:2068 Semantics.proofs_0 <> C1:15 var
R2210:2217 Semantics.semantics <> getfstwt def
R2227:2231 Semantics.semantics <> getwt def
R2249:2261 mathcomp.ssreflect.seq <> filter_subseq thm
R2249:2261 mathcomp.ssreflect.seq <> filter_subseq thm
R2249:2261 mathcomp.ssreflect.seq <> filter_subseq thm
R2288:2297 mathcomp.ssreflect.seq <> cat_subseq thm
R2300:2311 mathcomp.ssreflect.seq <> subseq_trans thm
R2350:2362 mathcomp.ssreflect.seq <> filter_subseq thm
R2288:2297 mathcomp.ssreflect.seq <> cat_subseq thm
R2300:2311 mathcomp.ssreflect.seq <> subseq_trans thm
R2350:2362 mathcomp.ssreflect.seq <> filter_subseq thm
prf 2469:2479 <> trace_stops
R2496:2500 Semantics.semantics <> nvmem ind
binder 2490:2490 <> N:19
binder 2492:2493 <> N':20
R2510:2513 Semantics.semantics <> vmem ind
binder 2504:2504 <> V:21
binder 2506:2507 <> V':22
R2540:2550 Semantics.semantics <> instruction ind
binder 2537:2537 <> l:23
R2557:2563 Semantics.semantics <> command ind
binder 2554:2554 <> c:24
R2572:2576 Semantics.semantics <> obseq syndef
binder 2569:2569 <> O:25
R2583:2597 Semantics.semantics <> the_write_stuff syndef
binder 2580:2580 <> W:26
R2642:2649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2650:2650 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2660:2665 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2674:2674 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2652:2654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2651:2651 Semantics.proofs_0 <> c:24 var
R2655:2657 Semantics.semantics <> Ins constr
R2659:2659 Semantics.proofs_0 <> l:23 var
R2667:2669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2666:2666 Semantics.proofs_0 <> c:24 var
R2670:2673 Semantics.semantics <> skip constr
R2605:2611 Semantics.programs <> trace_c ind
R2641:2641 Semantics.proofs_0 <> W:26 var
R2639:2639 Semantics.proofs_0 <> O:25 var
R2627:2627 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2630:2631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2634:2635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2637:2637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2628:2629 Semantics.proofs_0 <> N':20 var
R2632:2633 Semantics.proofs_0 <> V':22 var
R2636:2636 Semantics.proofs_0 <> c:24 var
R2613:2613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2615:2616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2618:2619 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2625:2625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2614:2614 Semantics.proofs_0 <> N:19 var
R2617:2617 Semantics.proofs_0 <> V:21 var
R2620:2622 Semantics.semantics <> Ins constr
R2624:2624 Semantics.proofs_0 <> l:23 var
R2875:2878 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2871:2873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2883:2885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2886:2889 Semantics.semantics <> skip constr
R2875:2878 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2871:2873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2883:2885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2886:2889 Semantics.semantics <> skip constr
R3076:3079 Semantics.semantics <> skip constr
R3076:3079 Semantics.semantics <> skip constr
prf 3126:3138 <> fw_subst_wt_c
R3155:3161 Semantics.semantics <> context syndef
binder 3148:3149 <> C1:27
binder 3151:3152 <> C2:28
R3168:3172 Semantics.semantics <> obseq syndef
binder 3165:3165 <> O:29
R3179:3193 Semantics.semantics <> the_write_stuff syndef
binder 3176:3176 <> W:30
R3264:3269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3270:3275 mathcomp.ssreflect.seq <> subseq def
R3291:3295 Semantics.semantics <> getwt def
R3297:3297 Semantics.proofs_0 <> W:30 var
R3278:3285 Semantics.semantics <> getfstwt def
R3287:3287 Semantics.proofs_0 <> W:30 var
R3246:3253 Semantics.semantics <> cceval_w ind
R3263:3263 Semantics.proofs_0 <> W:30 var
R3260:3261 Semantics.proofs_0 <> C2:28 var
R3258:3258 Semantics.proofs_0 <> O:29 var
R3255:3256 Semantics.proofs_0 <> C1:27 var
prf 3318:3332 <> observe_checkpt
R3349:3353 Semantics.semantics <> nvmem ind
binder 3343:3343 <> N:31
binder 3345:3346 <> N':32
R3363:3366 Semantics.semantics <> vmem ind
binder 3357:3357 <> V:33
binder 3359:3360 <> V':34
R3397:3403 Semantics.semantics <> command ind
binder 3391:3391 <> c:35
binder 3393:3394 <> c':36
R3410:3416 Semantics.semantics <> warvars syndef
binder 3407:3407 <> w:37
R3443:3447 Semantics.semantics <> obseq syndef
binder 3440:3440 <> O:38
R3454:3468 Semantics.semantics <> the_write_stuff syndef
binder 3451:3451 <> W:39
R3530:3537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3564:3567 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3540:3543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3563:3563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3538:3539 Semantics.proofs_0 <> c':36 var
R3558:3561 Semantics.semantics <> :::x_';;'_x not
R3544:3555 Semantics.semantics <> incheckpoint constr
R3557:3557 Semantics.proofs_0 <> w:37 var
R3562:3562 Semantics.proofs_0 <> c:35 var
R3578:3582 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3568:3577 Semantics.semantics <> checkpoint constr
R3583:3583 Semantics.proofs_0 <> O:38 var
R3476:3482 Semantics.programs <> trace_c ind
R3529:3529 Semantics.proofs_0 <> W:39 var
R3527:3527 Semantics.proofs_0 <> O:38 var
R3514:3514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3517:3518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3521:3522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3525:3525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3515:3516 Semantics.proofs_0 <> N':32 var
R3519:3520 Semantics.proofs_0 <> V':34 var
R3523:3524 Semantics.proofs_0 <> c':36 var
R3484:3484 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3486:3487 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3489:3491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3511:3512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3485:3485 Semantics.proofs_0 <> N:31 var
R3488:3488 Semantics.proofs_0 <> V:33 var
R3506:3509 Semantics.semantics <> :::x_';;'_x not
R3492:3503 Semantics.semantics <> incheckpoint constr
R3505:3505 Semantics.proofs_0 <> w:37 var
R3510:3510 Semantics.proofs_0 <> c:35 var
R3706:3713 mathcomp.ssreflect.seq <> mem_head thm
R3715:3724 Semantics.semantics <> checkpoint constr
R3706:3713 mathcomp.ssreflect.seq <> mem_head thm
R3715:3724 Semantics.semantics <> checkpoint constr
R3964:3971 Semantics.lemmas_0 <> in_app_r thm
R3964:3971 Semantics.lemmas_0 <> in_app_r thm
R4001:4008 Semantics.lemmas_0 <> in_app_l thm
R4001:4008 Semantics.lemmas_0 <> in_app_l thm
prf 4027:4035 <> negNVandV
R4049:4056 Semantics.semantics <> smallvar ind
binder 4045:4045 <> x:40
R4066:4069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4070:4072 Coq.Init.Logic <> not def
R4075:4077 Semantics.semantics <> isV def
R4079:4079 Semantics.proofs_0 <> x:40 var
R4060:4063 Semantics.semantics <> isNV def
R4065:4065 Semantics.proofs_0 <> x:40 var
R4097:4100 Semantics.semantics <> isNV def
R4110:4112 Semantics.semantics <> isV def
R4129:4134 Semantics.semantics <> isNV_b def
R4144:4148 Semantics.semantics <> isV_b def
prf 4244:4260 <> equal_index_works
R4277:4282 Semantics.semantics <> el_loc ind
binder 4270:4271 <> e0:41
binder 4273:4274 <> e1:42
R4289:4293 Semantics.semantics <> array ind
binder 4286:4286 <> a:43
R4300:4304 Semantics.semantics <> value ind
binder 4297:4297 <> v:44
R4330:4333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4352:4359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4362:4364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4360:4361 Semantics.proofs_0 <> e0:41 var
R4365:4366 Semantics.proofs_0 <> e1:42 var
R4334:4344 Semantics.semantics <> equal_index def
R4351:4351 Semantics.proofs_0 <> v:44 var
R4349:4349 Semantics.proofs_0 <> a:43 var
R4346:4347 Semantics.proofs_0 <> e1:42 var
R4312:4322 Semantics.semantics <> equal_index def
R4329:4329 Semantics.proofs_0 <> v:44 var
R4327:4327 Semantics.proofs_0 <> a:43 var
R4324:4325 Semantics.proofs_0 <> e0:41 var
R4392:4402 Semantics.semantics <> equal_index def
R4523:4533 Semantics.semantics <> equal_index def
R4595:4597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4595:4597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4648:4654 mathcomp.ssreflect.fintype <> ord_inj thm
R4648:4654 mathcomp.ssreflect.fintype <> ord_inj thm
prf 4669:4683 <> equal_index_arr
R4699:4703 Semantics.semantics <> array ind
binder 4693:4694 <> a0:45
binder 4696:4696 <> a:46
R4710:4713 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4727:4727 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4714:4723 Semantics.semantics <> get_length def
R4725:4726 Semantics.proofs_0 <> a0:45 var
binder 4707:4707 <> i:47
R4761:4765 Semantics.semantics <> value ind
binder 4758:4758 <> v:48
R4798:4801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4804:4806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4802:4803 Semantics.proofs_0 <> a0:45 var
R4807:4807 Semantics.proofs_0 <> a:46 var
R4773:4783 Semantics.semantics <> equal_index def
R4797:4797 Semantics.proofs_0 <> v:48 var
R4795:4795 Semantics.proofs_0 <> a:46 var
R4786:4787 Semantics.semantics <> El constr
R4792:4792 Semantics.proofs_0 <> i:47 var
R4789:4790 Semantics.proofs_0 <> a0:45 var
R4833:4843 Semantics.semantics <> equal_index def
prf 4951:4964 <> gen_locs_works
R4980:4984 Semantics.semantics <> array ind
binder 4974:4974 <> a:49
binder 4976:4977 <> a0:50
R4991:4994 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R5008:5008 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4995:5004 Semantics.semantics <> get_length def
R5006:5007 Semantics.proofs_0 <> a0:50 var
binder 4988:4988 <> i:51
R5042:5046 Semantics.semantics <> value ind
binder 5039:5039 <> v:52
R5079:5082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5083:5083 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5097:5103 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5119:5119 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5084:5086 Coq.Init.Datatypes <> inr constr
R5089:5090 Semantics.semantics <> El constr
R5095:5095 Semantics.proofs_0 <> i:51 var
R5092:5093 Semantics.proofs_0 <> a0:50 var
R5104:5116 Semantics.semantics <> generate_locs def
R5118:5118 Semantics.proofs_0 <> a:49 var
R5054:5064 Semantics.semantics <> equal_index def
R5078:5078 Semantics.proofs_0 <> v:52 var
R5076:5076 Semantics.proofs_0 <> a:49 var
R5067:5068 Semantics.semantics <> El constr
R5073:5073 Semantics.proofs_0 <> i:51 var
R5070:5071 Semantics.proofs_0 <> a0:50 var
R5138:5152 Semantics.proofs_0 <> equal_index_arr thm
R5138:5152 Semantics.proofs_0 <> equal_index_arr thm
R5176:5188 Semantics.semantics <> generate_locs def
R5198:5206 Semantics.semantics <> index_loc def
R5263:5265 mathcomp.ssreflect.seq <> inE def
R5277:5281 mathcomp.ssreflect.seq <> map_f thm
binder 5288:5289 <> i0:53
R5294:5296 Coq.Init.Datatypes <> inr constr
R5299:5300 Semantics.semantics <> El constr
R5314:5315 Semantics.proofs_0 <> i0:53 var
R5303:5307 Semantics.semantics <> Array constr
R5277:5281 mathcomp.ssreflect.seq <> map_f thm
binder 5288:5289 <> i0:54
R5294:5296 Coq.Init.Datatypes <> inr constr
R5299:5300 Semantics.semantics <> El constr
R5314:5315 Semantics.proofs_0 <> i0:54 var
R5303:5307 Semantics.semantics <> Array constr
R5337:5344 mathcomp.ssreflect.fintype <> mem_enum thm
R5337:5344 mathcomp.ssreflect.fintype <> mem_enum thm
R5337:5344 mathcomp.ssreflect.fintype <> mem_enum thm
prf 5756:5768 <> determinism_e
R5781:5785 Semantics.semantics <> nvmem ind
binder 5778:5778 <> N:55
R5792:5795 Semantics.semantics <> vmem ind
binder 5789:5789 <> V:56
R5802:5804 Semantics.semantics <> exp ind
binder 5799:5799 <> e:57
R5815:5821 Semantics.semantics <> readobs def
binder 5808:5809 <> r1:58
binder 5811:5812 <> r2:59
R5832:5836 Semantics.semantics <> value ind
binder 5825:5826 <> v1:60
binder 5828:5829 <> v2:61
R5861:5868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5886:5893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5901:5904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5896:5898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5894:5895 Semantics.proofs_0 <> r1:58 var
R5899:5900 Semantics.proofs_0 <> r2:59 var
R5907:5909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5905:5906 Semantics.proofs_0 <> v1:60 var
R5910:5911 Semantics.proofs_0 <> v2:61 var
R5869:5873 Semantics.semantics <> eeval ind
R5884:5885 Semantics.proofs_0 <> v2:61 var
R5881:5882 Semantics.proofs_0 <> r2:59 var
R5879:5879 Semantics.proofs_0 <> e:57 var
R5877:5877 Semantics.proofs_0 <> V:56 var
R5875:5875 Semantics.proofs_0 <> N:55 var
R5844:5848 Semantics.semantics <> eeval ind
R5859:5860 Semantics.proofs_0 <> v1:60 var
R5856:5857 Semantics.proofs_0 <> r1:58 var
R5854:5854 Semantics.proofs_0 <> e:57 var
R5852:5852 Semantics.proofs_0 <> V:56 var
R5850:5850 Semantics.proofs_0 <> N:55 var
R6443:6451 Semantics.proofs_0 <> negNVandV thm
R6443:6451 Semantics.proofs_0 <> negNVandV thm
R6543:6551 Semantics.proofs_0 <> negNVandV thm
R6543:6551 Semantics.proofs_0 <> negNVandV thm
R6708:6710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6708:6710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6788:6804 Semantics.proofs_0 <> equal_index_works thm
R6788:6804 Semantics.proofs_0 <> equal_index_works thm
prf 6935:6947 <> determinism_c
R6967:6973 Semantics.semantics <> context syndef
binder 6957:6958 <> C1:62
binder 6960:6961 <> C2:63
binder 6963:6964 <> C3:64
R6984:6988 Semantics.semantics <> obseq syndef
binder 6977:6978 <> O1:65
binder 6980:6981 <> O2:66
R6999:7013 Semantics.semantics <> the_write_stuff syndef
binder 6992:6993 <> W1:67
binder 6995:6996 <> W2:68
R7041:7048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7069:7076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7084:7087 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7079:7081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7077:7078 Semantics.proofs_0 <> C2:63 var
R7082:7083 Semantics.proofs_0 <> C3:64 var
R7095:7098 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7090:7092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7088:7089 Semantics.proofs_0 <> O1:65 var
R7093:7094 Semantics.proofs_0 <> O2:66 var
R7101:7103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7099:7100 Semantics.proofs_0 <> W1:67 var
R7104:7105 Semantics.proofs_0 <> W2:68 var
R7049:7056 Semantics.semantics <> cceval_w ind
R7067:7068 Semantics.proofs_0 <> W2:68 var
R7064:7065 Semantics.proofs_0 <> C3:64 var
R7061:7062 Semantics.proofs_0 <> O2:66 var
R7058:7059 Semantics.proofs_0 <> C1:62 var
R7021:7028 Semantics.semantics <> cceval_w ind
R7039:7040 Semantics.proofs_0 <> W1:67 var
R7036:7037 Semantics.proofs_0 <> C2:63 var
R7033:7034 Semantics.proofs_0 <> O1:65 var
R7030:7031 Semantics.proofs_0 <> C1:62 var
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7993:8005 Semantics.proofs_0 <> determinism_e thm
R8024:8036 Semantics.proofs_0 <> determinism_e thm
R8068:8084 Semantics.proofs_0 <> equal_index_works thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7565:7573 Semantics.proofs_0 <> negNVandV thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7780:7792 Semantics.proofs_0 <> determinism_e thm
R7993:8005 Semantics.proofs_0 <> determinism_e thm
R7993:8005 Semantics.proofs_0 <> determinism_e thm
R7993:8005 Semantics.proofs_0 <> determinism_e thm
R7993:8005 Semantics.proofs_0 <> determinism_e thm
R7993:8005 Semantics.proofs_0 <> determinism_e thm
R8024:8036 Semantics.proofs_0 <> determinism_e thm
R8068:8084 Semantics.proofs_0 <> equal_index_works thm
R7993:8005 Semantics.proofs_0 <> determinism_e thm
R7993:8005 Semantics.proofs_0 <> determinism_e thm
R7993:8005 Semantics.proofs_0 <> determinism_e thm
R7993:8005 Semantics.proofs_0 <> determinism_e thm
prf 8223:8233 <> determinism
R8247:8253 Semantics.semantics <> context syndef
binder 8243:8244 <> C1:69
R8264:8268 Semantics.semantics <> nvmem ind
binder 8257:8258 <> N1:70
binder 8260:8261 <> N2:71
R8279:8282 Semantics.semantics <> vmem ind
binder 8272:8273 <> V1:72
binder 8275:8276 <> V2:73
R8292:8298 Semantics.semantics <> command ind
binder 8286:8289 <> cend:74
R8309:8313 Semantics.semantics <> obseq syndef
binder 8302:8303 <> O1:75
binder 8305:8306 <> O2:76
R8324:8338 Semantics.semantics <> the_write_stuff syndef
binder 8317:8318 <> W1:77
binder 8320:8321 <> W2:78
R8378:8385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8418:8425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8433:8436 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8428:8430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8426:8427 Semantics.proofs_0 <> O1:75 var
R8431:8432 Semantics.proofs_0 <> O2:76 var
R8439:8441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8437:8438 Semantics.proofs_0 <> W1:77 var
R8442:8443 Semantics.proofs_0 <> W2:78 var
R8386:8393 Semantics.programs <> trace_cs ind
R8416:8417 Semantics.proofs_0 <> W2:78 var
R8413:8414 Semantics.proofs_0 <> O2:76 var
R8398:8398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8401:8402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8405:8406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8411:8411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8399:8400 Semantics.proofs_0 <> N2:71 var
R8403:8404 Semantics.proofs_0 <> V2:73 var
R8407:8410 Semantics.proofs_0 <> cend:74 var
R8395:8396 Semantics.proofs_0 <> C1:69 var
R8346:8353 Semantics.programs <> trace_cs ind
R8376:8377 Semantics.proofs_0 <> W1:77 var
R8373:8374 Semantics.proofs_0 <> O1:75 var
R8358:8358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8361:8362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8365:8366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8371:8371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8359:8360 Semantics.proofs_0 <> N1:70 var
R8363:8364 Semantics.proofs_0 <> V1:72 var
R8367:8370 Semantics.proofs_0 <> cend:74 var
R8355:8356 Semantics.proofs_0 <> C1:69 var
R8573:8584 Semantics.programs <> CsTrace_Cons constr
R8573:8584 Semantics.programs <> CsTrace_Cons constr
R8573:8584 Semantics.programs <> CsTrace_Cons constr
R8607:8620 Semantics.programs <> empty_trace_cs prfax
R8697:8709 Semantics.proofs_0 <> determinism_c thm
R8697:8709 Semantics.proofs_0 <> determinism_c thm
R8697:8709 Semantics.proofs_0 <> determinism_c thm
R8784:8797 Semantics.programs <> empty_trace_cs prfax
R8877:8889 Semantics.proofs_0 <> determinism_c thm
R8877:8889 Semantics.proofs_0 <> determinism_c thm
R8877:8889 Semantics.proofs_0 <> determinism_c thm
R8938:8938 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8946:8951 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8959:8959 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8941:8943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8954:8956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9054:9067 Semantics.programs <> empty_trace_cs prfax
R9142:9154 Semantics.proofs_0 <> cceval_steps1 prfax
R9142:9154 Semantics.proofs_0 <> cceval_steps1 prfax
R9191:9203 Semantics.proofs_0 <> determinism_c thm
R9191:9203 Semantics.proofs_0 <> determinism_c thm
R9191:9203 Semantics.proofs_0 <> determinism_c thm
R9284:9296 Semantics.proofs_0 <> determinism_c thm
R9284:9296 Semantics.proofs_0 <> determinism_c thm
R9284:9296 Semantics.proofs_0 <> determinism_c thm
R9370:9383 Semantics.programs <> empty_trace_cs prfax
prf 11065:11081 <> observe_checkpt_s
R11098:11102 Semantics.semantics <> nvmem ind
binder 11092:11092 <> N:79
binder 11094:11095 <> N':80
R11112:11115 Semantics.semantics <> vmem ind
binder 11106:11106 <> V:81
binder 11108:11109 <> V':82
R11147:11153 Semantics.semantics <> command ind
binder 11140:11140 <> c:83
binder 11142:11143 <> c':84
R11160:11166 Semantics.semantics <> warvars syndef
binder 11157:11157 <> w:85
R11193:11197 Semantics.semantics <> obseq syndef
binder 11190:11190 <> O:86
R11204:11218 Semantics.semantics <> the_write_stuff syndef
binder 11201:11201 <> W:87
R11281:11288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11299:11303 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R11289:11298 Semantics.semantics <> checkpoint constr
R11304:11304 Semantics.proofs_0 <> O:86 var
R11226:11233 Semantics.semantics <> cceval_w ind
R11280:11280 Semantics.proofs_0 <> W:87 var
R11267:11267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11270:11271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11274:11275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11278:11278 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11268:11269 Semantics.proofs_0 <> N':80 var
R11272:11273 Semantics.proofs_0 <> V':82 var
R11276:11277 Semantics.proofs_0 <> c':84 var
R11265:11265 Semantics.proofs_0 <> O:86 var
R11235:11235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11237:11238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11240:11242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11262:11263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11236:11236 Semantics.proofs_0 <> N:79 var
R11239:11239 Semantics.proofs_0 <> V:81 var
R11257:11260 Semantics.semantics <> :::x_';;'_x not
R11243:11254 Semantics.semantics <> incheckpoint constr
R11256:11256 Semantics.proofs_0 <> w:85 var
R11261:11261 Semantics.proofs_0 <> c:83 var
prf 11325:11332 <> fw_split
binder 11335:11335 <> W:88
binder 11337:11338 <> W1:89
R11345:11347 Semantics.semantics <> loc def
binder 11342:11342 <> l:90
R11396:11416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11436:11466 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11535:11559 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11418:11423 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R11435:11435 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R11417:11417 Semantics.proofs_0 <> l:90 var
R11424:11431 Semantics.semantics <> getfstwt def
R11433:11434 Semantics.proofs_0 <> W1:89 var
R11486:11516 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11468:11476 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R11485:11485 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R11467:11467 Semantics.proofs_0 <> l:90 var
R11477:11481 Semantics.semantics <> getrd def
R11483:11484 Semantics.proofs_0 <> W1:89 var
R11518:11523 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R11534:11534 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R11517:11517 Semantics.proofs_0 <> l:90 var
R11524:11531 Semantics.semantics <> getfstwt def
R11533:11533 Semantics.proofs_0 <> W:88 var
R11363:11367 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R11362:11362 Semantics.proofs_0 <> l:90 var
R11368:11375 Semantics.semantics <> getfstwt def
R11378:11389 Semantics.semantics <> append_write def
R11394:11394 Semantics.proofs_0 <> W:88 var
R11391:11392 Semantics.proofs_0 <> W1:89 var
R11750:11755 Semantics.semantics <> remove def
R11782:11788 mathcomp.ssreflect.seq <> mem_cat thm
R11782:11788 mathcomp.ssreflect.seq <> mem_cat thm
R11782:11788 mathcomp.ssreflect.seq <> mem_cat thm
R11815:11824 mathcomp.ssreflect.seq <> mem_filter thm
R11815:11824 mathcomp.ssreflect.seq <> mem_filter thm
R11815:11824 mathcomp.ssreflect.seq <> mem_filter thm
R11849:11851 Coq.ssr.ssrbool <> orP thm
R11913:11916 Coq.ssr.ssrbool <> andP thm
prf 11960:11979 <> single_step_alls_rev
R11996:12002 Semantics.semantics <> context syndef
binder 11989:11990 <> C1:91
binder 11992:11993 <> C3:92
R12033:12037 Semantics.semantics <> obseq syndef
binder 12026:12029 <> Obig:93
R12047:12061 Semantics.semantics <> the_write_stuff syndef
binder 12041:12044 <> Wbig:94
R12093:12100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12113:12120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12121:12127 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12181:12189 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12134:12140 Semantics.semantics <> context syndef
binder 12128:12131 <> Cmid:95
R12154:12168 Semantics.semantics <> the_write_stuff syndef
binder 12144:12145 <> W1:96
R12154:12168 Semantics.semantics <> the_write_stuff syndef
binder 12147:12151 <> Wrest:97
R12176:12180 Semantics.semantics <> obseq syndef
binder 12172:12173 <> O1:98
R12212:12215 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12190:12197 Semantics.semantics <> cceval_w ind
R12210:12211 Semantics.proofs_0 <> W1:96 var
R12205:12208 Semantics.proofs_0 <> Cmid:95 var
R12202:12203 Semantics.proofs_0 <> O1:98 var
R12199:12200 Semantics.proofs_0 <> C1:91 var
R12230:12233 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12216:12221 mathcomp.ssreflect.seq <> subseq def
R12226:12229 Semantics.proofs_0 <> Obig:93 var
R12223:12224 Semantics.proofs_0 <> O1:98 var
R12238:12241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12263:12263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12234:12237 Semantics.proofs_0 <> Wbig:94 var
R12242:12253 Semantics.semantics <> append_write def
R12258:12262 Semantics.proofs_0 <> Wrest:97 var
R12255:12256 Semantics.proofs_0 <> W1:96 var
R12105:12108 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12101:12104 Semantics.proofs_0 <> Obig:93 var
R12109:12112 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R12069:12076 Semantics.programs <> trace_cs ind
R12089:12092 Semantics.proofs_0 <> Wbig:94 var
R12084:12087 Semantics.proofs_0 <> Obig:93 var
R12081:12082 Semantics.proofs_0 <> C3:92 var
R12078:12079 Semantics.proofs_0 <> C1:91 var
prf 12283:12298 <> single_step_alls
R12320:12326 Semantics.semantics <> context syndef
binder 12308:12309 <> C1:99
binder 12311:12314 <> Cmid:100
binder 12316:12317 <> C3:101
R12360:12364 Semantics.semantics <> obseq syndef
binder 12350:12353 <> Obig:102
binder 12355:12356 <> O1:103
R12377:12391 Semantics.semantics <> the_write_stuff syndef
binder 12368:12369 <> W1:104
binder 12371:12374 <> Wbig:105
R12423:12430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12443:12451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12474:12481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12482:12488 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12526:12528 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12496:12510 Semantics.semantics <> the_write_stuff syndef
binder 12489:12493 <> Wrest:106
R12521:12525 Semantics.semantics <> obseq syndef
binder 12514:12518 <> Orest:107
R12557:12560 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12529:12536 Semantics.programs <> trace_cs ind
R12552:12556 Semantics.proofs_0 <> Wrest:106 var
R12546:12550 Semantics.proofs_0 <> Orest:107 var
R12543:12544 Semantics.proofs_0 <> C3:101 var
R12538:12541 Semantics.proofs_0 <> Cmid:100 var
R12578:12581 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12561:12566 mathcomp.ssreflect.seq <> subseq def
R12574:12577 Semantics.proofs_0 <> Obig:102 var
R12568:12572 Semantics.proofs_0 <> Orest:107 var
R12586:12589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12611:12611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12582:12585 Semantics.proofs_0 <> Wbig:105 var
R12590:12601 Semantics.semantics <> append_write def
R12606:12610 Semantics.proofs_0 <> Wrest:106 var
R12603:12604 Semantics.proofs_0 <> W1:104 var
R12452:12459 Semantics.semantics <> cceval_w ind
R12472:12473 Semantics.proofs_0 <> W1:104 var
R12467:12470 Semantics.proofs_0 <> Cmid:100 var
R12464:12465 Semantics.proofs_0 <> O1:103 var
R12461:12462 Semantics.proofs_0 <> C1:99 var
R12435:12438 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12431:12434 Semantics.proofs_0 <> Obig:102 var
R12439:12442 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R12399:12406 Semantics.programs <> trace_cs ind
R12419:12422 Semantics.proofs_0 <> Wbig:105 var
R12414:12417 Semantics.proofs_0 <> Obig:102 var
R12411:12412 Semantics.proofs_0 <> C3:101 var
R12408:12409 Semantics.proofs_0 <> C1:99 var
prf 12672:12687 <> same_single_step
R12709:12715 Semantics.semantics <> context syndef
binder 12697:12698 <> C1:108
binder 12700:12703 <> Cmid:109
binder 12705:12706 <> C3:110
R12749:12753 Semantics.semantics <> obseq syndef
binder 12739:12742 <> Obig:111
binder 12744:12745 <> O1:112
R12766:12780 Semantics.semantics <> the_write_stuff syndef
binder 12757:12758 <> W1:113
binder 12760:12763 <> Wbig:114
R12812:12819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12832:12839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12862:12869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12900:12903 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12870:12875 mathcomp.ssreflect.seq <> subseq def
R12889:12893 Semantics.semantics <> getrd def
R12895:12898 Semantics.proofs_0 <> Wbig:114 var
R12878:12882 Semantics.semantics <> getrd def
R12884:12885 Semantics.proofs_0 <> W1:113 var
R12904:12909 mathcomp.ssreflect.seq <> subseq def
R12923:12927 Semantics.semantics <> getwt def
R12929:12932 Semantics.proofs_0 <> Wbig:114 var
R12912:12916 Semantics.semantics <> getwt def
R12918:12919 Semantics.proofs_0 <> W1:113 var
R12840:12847 Semantics.semantics <> cceval_w ind
R12860:12861 Semantics.proofs_0 <> W1:113 var
R12855:12858 Semantics.proofs_0 <> Cmid:109 var
R12852:12853 Semantics.proofs_0 <> O1:112 var
R12849:12850 Semantics.proofs_0 <> C1:108 var
R12824:12827 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12820:12823 Semantics.proofs_0 <> Obig:111 var
R12828:12831 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R12788:12795 Semantics.programs <> trace_cs ind
R12808:12811 Semantics.proofs_0 <> Wbig:114 var
R12803:12806 Semantics.proofs_0 <> Obig:111 var
R12800:12801 Semantics.proofs_0 <> C3:110 var
R12797:12798 Semantics.proofs_0 <> C1:108 var
prf 12953:12970 <> read_deterministic
R12983:12985 Semantics.semantics <> exp ind
binder 12980:12980 <> e:115
R12996:13002 Semantics.semantics <> warvars syndef
binder 12989:12990 <> w1:116
binder 12992:12993 <> w2:117
R13040:13070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13078:13108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13111:13113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13109:13110 Semantics.proofs_0 <> w1:116 var
R13114:13115 Semantics.proofs_0 <> w2:117 var
R13071:13072 Semantics.algorithms <> rd ind
R13076:13077 Semantics.proofs_0 <> w2:117 var
R13074:13074 Semantics.proofs_0 <> e:115 var
R13033:13034 Semantics.algorithms <> rd ind
R13038:13039 Semantics.proofs_0 <> w1:116 var
R13036:13036 Semantics.proofs_0 <> e:115 var
R13417:13431 Semantics.lemmas_1 <> readobs_app_wvs thm
R13454:13468 Semantics.lemmas_1 <> readobs_app_wvs thm
R13541:13542 Semantics.algorithms <> RD constr
R13417:13431 Semantics.lemmas_1 <> readobs_app_wvs thm
R13417:13431 Semantics.lemmas_1 <> readobs_app_wvs thm
R13454:13468 Semantics.lemmas_1 <> readobs_app_wvs thm
R13454:13468 Semantics.lemmas_1 <> readobs_app_wvs thm
R13417:13431 Semantics.lemmas_1 <> readobs_app_wvs thm
R13417:13431 Semantics.lemmas_1 <> readobs_app_wvs thm
R13417:13431 Semantics.lemmas_1 <> readobs_app_wvs thm
R13417:13431 Semantics.lemmas_1 <> readobs_app_wvs thm
R13417:13431 Semantics.lemmas_1 <> readobs_app_wvs thm
R13417:13431 Semantics.lemmas_1 <> readobs_app_wvs thm
R13417:13431 Semantics.lemmas_1 <> readobs_app_wvs thm
R13417:13431 Semantics.lemmas_1 <> readobs_app_wvs thm
R13417:13431 Semantics.lemmas_1 <> readobs_app_wvs thm
R13417:13431 Semantics.lemmas_1 <> readobs_app_wvs thm
R13417:13431 Semantics.lemmas_1 <> readobs_app_wvs thm
R13417:13431 Semantics.lemmas_1 <> readobs_app_wvs thm
R13417:13431 Semantics.lemmas_1 <> readobs_app_wvs thm
R13417:13431 Semantics.lemmas_1 <> readobs_app_wvs thm
R13417:13431 Semantics.lemmas_1 <> readobs_app_wvs thm
R13417:13431 Semantics.lemmas_1 <> readobs_app_wvs thm
R13541:13542 Semantics.algorithms <> RD constr
R13541:13542 Semantics.algorithms <> RD constr
R13541:13542 Semantics.algorithms <> RD constr
R13541:13542 Semantics.algorithms <> RD constr
R13541:13542 Semantics.algorithms <> RD constr
R13541:13542 Semantics.algorithms <> RD constr
R13541:13542 Semantics.algorithms <> RD constr
R13541:13542 Semantics.algorithms <> RD constr
R13756:13770 Semantics.lemmas_1 <> readobs_app_wvs thm
R13756:13770 Semantics.lemmas_1 <> readobs_app_wvs thm
R13756:13770 Semantics.lemmas_1 <> readobs_app_wvs thm
R13794:13808 Semantics.lemmas_1 <> readobs_app_wvs thm
R13794:13808 Semantics.lemmas_1 <> readobs_app_wvs thm
R13794:13808 Semantics.lemmas_1 <> readobs_app_wvs thm
R13834:13834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13853:13856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13876:13876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13835:13845 Semantics.semantics <> readobs_wvs def
R13857:13867 Semantics.semantics <> readobs_wvs def
R13946:13960 Semantics.proofs_0 <> equal_index_arr thm
R13946:13960 Semantics.proofs_0 <> equal_index_arr thm
R13990:14004 Semantics.proofs_0 <> equal_index_arr thm
R13990:14004 Semantics.proofs_0 <> equal_index_arr thm
R14056:14057 Semantics.algorithms <> RD constr
R14056:14057 Semantics.algorithms <> RD constr
R14072:14073 Semantics.algorithms <> RD constr
R14072:14073 Semantics.algorithms <> RD constr
prf 14102:14114 <> cceval_agr_bc
R14131:14135 Semantics.semantics <> nvmem ind
binder 14124:14125 <> N1:118
binder 14127:14128 <> N2:119
R14146:14149 Semantics.semantics <> vmem ind
binder 14139:14140 <> V1:120
binder 14142:14143 <> V2:121
R14156:14166 Semantics.semantics <> instruction ind
binder 14153:14153 <> l:122
R14197:14201 Semantics.semantics <> obseq syndef
binder 14189:14190 <> O1:123
binder 14192:14193 <> O2:124
R14212:14226 Semantics.semantics <> the_write_stuff syndef
binder 14205:14206 <> W1:125
binder 14208:14209 <> W2:126
R14239:14245 Semantics.semantics <> context syndef
binder 14232:14233 <> C1:127
binder 14235:14236 <> C2:128
R14286:14293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14327:14334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14335:14335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14344:14348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14357:14357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14336:14340 Semantics.semantics <> getrd def
R14342:14343 Semantics.proofs_0 <> W1:125 var
R14349:14353 Semantics.semantics <> getrd def
R14355:14356 Semantics.proofs_0 <> W2:126 var
R14294:14301 Semantics.semantics <> cceval_w ind
R14325:14326 Semantics.proofs_0 <> W2:126 var
R14322:14323 Semantics.proofs_0 <> C2:128 var
R14319:14320 Semantics.proofs_0 <> O2:124 var
R14303:14303 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14306:14307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14310:14311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14317:14317 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14304:14305 Semantics.proofs_0 <> N2:119 var
R14308:14309 Semantics.proofs_0 <> V2:121 var
R14312:14314 Semantics.semantics <> Ins constr
R14316:14316 Semantics.proofs_0 <> l:122 var
R14253:14260 Semantics.semantics <> cceval_w ind
R14284:14285 Semantics.proofs_0 <> W1:125 var
R14281:14282 Semantics.proofs_0 <> C1:127 var
R14278:14279 Semantics.proofs_0 <> O1:123 var
R14262:14262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14265:14266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14269:14270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14276:14276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14263:14264 Semantics.proofs_0 <> N1:118 var
R14267:14268 Semantics.proofs_0 <> V1:120 var
R14271:14273 Semantics.semantics <> Ins constr
R14275:14275 Semantics.proofs_0 <> l:122 var
R14487:14504 Semantics.proofs_0 <> read_deterministic thm
R14514:14515 Semantics.algorithms <> RD constr
R14507:14508 Semantics.algorithms <> RD constr
R14487:14504 Semantics.proofs_0 <> read_deterministic thm
R14514:14515 Semantics.algorithms <> RD constr
R14507:14508 Semantics.algorithms <> RD constr
R14487:14504 Semantics.proofs_0 <> read_deterministic thm
R14514:14515 Semantics.algorithms <> RD constr
R14507:14508 Semantics.algorithms <> RD constr
R14487:14504 Semantics.proofs_0 <> read_deterministic thm
R14514:14515 Semantics.algorithms <> RD constr
R14507:14508 Semantics.algorithms <> RD constr
R14487:14504 Semantics.proofs_0 <> read_deterministic thm
R14514:14515 Semantics.algorithms <> RD constr
R14507:14508 Semantics.algorithms <> RD constr
R14487:14504 Semantics.proofs_0 <> read_deterministic thm
R14514:14515 Semantics.algorithms <> RD constr
R14507:14508 Semantics.algorithms <> RD constr
R14487:14504 Semantics.proofs_0 <> read_deterministic thm
R14514:14515 Semantics.algorithms <> RD constr
R14507:14508 Semantics.algorithms <> RD constr
R14487:14504 Semantics.proofs_0 <> read_deterministic thm
R14514:14515 Semantics.algorithms <> RD constr
R14507:14508 Semantics.algorithms <> RD constr
R14487:14504 Semantics.proofs_0 <> read_deterministic thm
R14514:14515 Semantics.algorithms <> RD constr
R14507:14508 Semantics.algorithms <> RD constr
R14487:14504 Semantics.proofs_0 <> read_deterministic thm
R14514:14515 Semantics.algorithms <> RD constr
R14487:14504 Semantics.proofs_0 <> read_deterministic thm
R14514:14515 Semantics.algorithms <> RD constr
R14539:14556 Semantics.proofs_0 <> read_deterministic thm
R14566:14567 Semantics.algorithms <> RD constr
R14559:14560 Semantics.algorithms <> RD constr
R14593:14610 Semantics.proofs_0 <> read_deterministic thm
R14621:14622 Semantics.algorithms <> RD constr
R14613:14614 Semantics.algorithms <> RD constr
R14593:14610 Semantics.proofs_0 <> read_deterministic thm
R14621:14622 Semantics.algorithms <> RD constr
R14613:14614 Semantics.algorithms <> RD constr
R14593:14610 Semantics.proofs_0 <> read_deterministic thm
R14621:14622 Semantics.algorithms <> RD constr
R14613:14614 Semantics.algorithms <> RD constr
R14539:14556 Semantics.proofs_0 <> read_deterministic thm
R14566:14567 Semantics.algorithms <> RD constr
R14559:14560 Semantics.algorithms <> RD constr
R14539:14556 Semantics.proofs_0 <> read_deterministic thm
R14566:14567 Semantics.algorithms <> RD constr
R14559:14560 Semantics.algorithms <> RD constr
R14659:14673 Semantics.lemmas_1 <> readobs_app_wvs thm
R14659:14673 Semantics.lemmas_1 <> readobs_app_wvs thm
R14659:14673 Semantics.lemmas_1 <> readobs_app_wvs thm
R14659:14673 Semantics.lemmas_1 <> readobs_app_wvs thm
R14659:14673 Semantics.lemmas_1 <> readobs_app_wvs thm
R14659:14673 Semantics.lemmas_1 <> readobs_app_wvs thm
R14659:14673 Semantics.lemmas_1 <> readobs_app_wvs thm
prf 14827:14836 <> cceval_agr
R14853:14857 Semantics.semantics <> nvmem ind
binder 14846:14847 <> N1:129
binder 14849:14850 <> N2:130
R14868:14871 Semantics.semantics <> vmem ind
binder 14861:14862 <> V1:131
binder 14864:14865 <> V2:132
R14878:14884 Semantics.semantics <> command ind
binder 14875:14875 <> c:133
R14915:14919 Semantics.semantics <> obseq syndef
binder 14907:14908 <> O1:134
binder 14910:14911 <> O2:135
R14930:14944 Semantics.semantics <> the_write_stuff syndef
binder 14923:14924 <> W1:136
binder 14926:14927 <> W2:137
R14957:14963 Semantics.semantics <> context syndef
binder 14950:14951 <> C1:138
binder 14953:14954 <> C2:139
R15000:15007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15037:15044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15045:15045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15054:15058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15067:15067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15046:15050 Semantics.semantics <> getrd def
R15052:15053 Semantics.proofs_0 <> W1:136 var
R15059:15063 Semantics.semantics <> getrd def
R15065:15066 Semantics.proofs_0 <> W2:137 var
R15008:15015 Semantics.semantics <> cceval_w ind
R15035:15036 Semantics.proofs_0 <> W2:137 var
R15032:15033 Semantics.proofs_0 <> C2:139 var
R15029:15030 Semantics.proofs_0 <> O2:135 var
R15017:15017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15020:15021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15024:15025 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15027:15027 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15018:15019 Semantics.proofs_0 <> N2:130 var
R15022:15023 Semantics.proofs_0 <> V2:132 var
R15026:15026 Semantics.proofs_0 <> c:133 var
R14971:14978 Semantics.semantics <> cceval_w ind
R14998:14999 Semantics.proofs_0 <> W1:136 var
R14995:14996 Semantics.proofs_0 <> C1:138 var
R14992:14993 Semantics.proofs_0 <> O1:134 var
R14980:14980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14983:14984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14987:14988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14990:14990 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14981:14982 Semantics.proofs_0 <> N1:129 var
R14985:14986 Semantics.proofs_0 <> V1:131 var
R14989:14989 Semantics.proofs_0 <> c:133 var
prf 15087:15097 <> trace_steps
R15114:15120 Semantics.semantics <> context syndef
binder 15107:15108 <> C1:140
binder 15110:15111 <> C3:141
R15151:15155 Semantics.semantics <> obseq syndef
binder 15145:15148 <> Obig:142
R15165:15179 Semantics.semantics <> the_write_stuff syndef
binder 15159:15162 <> Wbig:143
R15210:15217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15230:15237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15238:15244 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15302:15310 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15253:15259 Semantics.semantics <> context syndef
binder 15245:15250 <> Csmall:144
R15271:15275 Semantics.semantics <> obseq syndef
binder 15263:15268 <> Osmall:145
R15287:15301 Semantics.semantics <> the_write_stuff syndef
binder 15279:15284 <> Wsmall:146
R15311:15318 Semantics.semantics <> cceval_w ind
R15337:15342 Semantics.proofs_0 <> Wsmall:146 var
R15330:15335 Semantics.proofs_0 <> Csmall:144 var
R15323:15328 Semantics.proofs_0 <> Osmall:145 var
R15320:15321 Semantics.proofs_0 <> C1:140 var
R15222:15225 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15218:15221 Semantics.proofs_0 <> Obig:142 var
R15226:15229 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R15187:15193 Semantics.programs <> trace_c ind
R15206:15209 Semantics.proofs_0 <> Wbig:143 var
R15201:15204 Semantics.proofs_0 <> Obig:142 var
R15198:15199 Semantics.proofs_0 <> C3:141 var
R15195:15196 Semantics.proofs_0 <> C1:140 var
prf 15498:15505 <> seq_step
R15518:15522 Semantics.semantics <> nvmem ind
binder 15515:15515 <> N:147
R15529:15532 Semantics.semantics <> vmem ind
binder 15526:15526 <> V:148
R15539:15549 Semantics.semantics <> instruction ind
binder 15536:15536 <> l:149
R15556:15562 Semantics.semantics <> command ind
binder 15553:15553 <> c:150
R15574:15580 Semantics.semantics <> context syndef
binder 15570:15571 <> C2:151
R15587:15591 Semantics.semantics <> obseq syndef
binder 15584:15584 <> O:152
R15598:15612 Semantics.semantics <> the_write_stuff syndef
binder 15595:15595 <> W:153
R15648:15652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15654:15657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15667:15667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15653:15653 Semantics.proofs_0 <> c:150 var
R15658:15663 Semantics.semantics <> getcom def
R15665:15666 Semantics.proofs_0 <> C2:151 var
R15620:15627 Semantics.semantics <> cceval_w ind
R15647:15647 Semantics.proofs_0 <> W:153 var
R15644:15645 Semantics.proofs_0 <> C2:151 var
R15642:15642 Semantics.proofs_0 <> O:152 var
R15629:15629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15631:15632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15634:15635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15640:15640 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15630:15630 Semantics.proofs_0 <> N:147 var
R15633:15633 Semantics.proofs_0 <> V:148 var
R15637:15638 Semantics.semantics <> :::x_';;'_x not
R15636:15636 Semantics.proofs_0 <> l:149 var
R15639:15639 Semantics.proofs_0 <> c:150 var
prf 15740:15746 <> if_step
R15759:15763 Semantics.semantics <> nvmem ind
binder 15756:15756 <> N:154
R15770:15773 Semantics.semantics <> vmem ind
binder 15767:15767 <> V:155
R15780:15782 Semantics.semantics <> exp ind
binder 15777:15777 <> e:156
R15793:15799 Semantics.semantics <> command ind
binder 15786:15787 <> c1:157
binder 15789:15790 <> c2:158
R15811:15817 Semantics.semantics <> context syndef
binder 15807:15808 <> C2:159
R15824:15828 Semantics.semantics <> obseq syndef
binder 15821:15821 <> O:160
R15835:15849 Semantics.semantics <> the_write_stuff syndef
binder 15832:15832 <> W:161
R15905:15909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15926:15929 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15912:15915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15925:15925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15910:15911 Semantics.proofs_0 <> c1:157 var
R15916:15921 Semantics.semantics <> getcom def
R15923:15924 Semantics.proofs_0 <> C2:159 var
R15932:15935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15945:15945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15930:15931 Semantics.proofs_0 <> c2:158 var
R15936:15941 Semantics.semantics <> getcom def
R15943:15944 Semantics.proofs_0 <> C2:159 var
R15857:15864 Semantics.semantics <> cceval_w ind
R15904:15904 Semantics.proofs_0 <> W:161 var
R15901:15902 Semantics.proofs_0 <> C2:159 var
R15899:15899 Semantics.proofs_0 <> O:160 var
R15866:15866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15868:15869 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15871:15873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15896:15897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15867:15867 Semantics.proofs_0 <> N:154 var
R15870:15870 Semantics.proofs_0 <> V:155 var
R15874:15878 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R15880:15885 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R15888:15893 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R15879:15879 Semantics.proofs_0 <> e:156 var
R15886:15887 Semantics.proofs_0 <> c1:157 var
R15894:15895 Semantics.proofs_0 <> c2:158 var
prf 16044:16053 <> sub_update
R16070:16074 Semantics.semantics <> nvmem ind
binder 16063:16064 <> N0:162
binder 16066:16067 <> N1:163
R16082:16091 Semantics.semantics <> subset_nvm def
R16099:16102 Semantics.semantics <> :::x_'U!'_x not
R16097:16098 Semantics.proofs_0 <> N0:162 var
R16103:16104 Semantics.proofs_0 <> N1:163 var
R16093:16094 Semantics.proofs_0 <> N0:162 var
R16146:16155 Semantics.semantics <> subset_nvm def
prf 17255:17266 <> updateone_sv
R17279:17283 Semantics.semantics <> nvmem ind
binder 17276:17276 <> N:164
R17290:17297 Semantics.semantics <> smallvar ind
binder 17287:17287 <> x:165
R17304:17308 Semantics.semantics <> value ind
binder 17301:17301 <> v:166
R17328:17330 Semantics.semantics <> loc def
binder 17325:17325 <> l:167
R17394:17413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17425:17425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17415:17418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17424:17424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17414:17414 Semantics.proofs_0 <> l:167 var
R17419:17421 Coq.Init.Datatypes <> inl constr
R17423:17423 Semantics.proofs_0 <> x:165 var
R17338:17340 Coq.Init.Logic <> not def
R17343:17343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17374:17378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17391:17391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17345:17350 Semantics.semantics <> getmap def
R17353:17363 Semantics.semantics <> updateNV_sv def
R17369:17369 Semantics.proofs_0 <> v:166 var
R17367:17367 Semantics.proofs_0 <> x:165 var
R17365:17365 Semantics.proofs_0 <> N:164 var
R17373:17373 Semantics.proofs_0 <> l:167 var
R17380:17385 Semantics.semantics <> getmap def
R17387:17387 Semantics.proofs_0 <> N:164 var
R17390:17390 Semantics.proofs_0 <> l:167 var
R17451:17454 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R17455:17457 Coq.Init.Datatypes <> inl constr
R17451:17454 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R17455:17457 Coq.Init.Datatypes <> inl constr
R17481:17483 mathcomp.ssreflect.eqtype <> eqP thm
R17481:17483 mathcomp.ssreflect.eqtype <> eqP thm
R17524:17534 Semantics.semantics <> updateNV_sv def
R17565:17573 Semantics.semantics <> updatemap def
R17594:17597 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R17598:17602 Semantics.semantics <> error constr
R17594:17597 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R17598:17602 Semantics.semantics <> error constr
prf 17696:17708 <> updateone_arr
R17721:17725 Semantics.semantics <> nvmem ind
binder 17718:17718 <> N:168
R17732:17736 Semantics.semantics <> array ind
binder 17729:17729 <> a:169
R17743:17747 Semantics.semantics <> value ind
binder 17740:17740 <> v:170
R17767:17772 Semantics.semantics <> el_loc ind
binder 17764:17764 <> i:171
R17779:17781 Semantics.semantics <> loc def
binder 17776:17776 <> l:172
R17848:17867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17879:17879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17869:17872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17878:17878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17868:17868 Semantics.proofs_0 <> l:172 var
R17873:17875 Coq.Init.Datatypes <> inr constr
R17877:17877 Semantics.proofs_0 <> i:171 var
R17789:17791 Coq.Init.Logic <> not def
R17794:17794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17828:17832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17845:17845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17796:17801 Semantics.semantics <> getmap def
R17804:17815 Semantics.semantics <> updateNV_arr def
R17823:17823 Semantics.proofs_0 <> v:170 var
R17821:17821 Semantics.proofs_0 <> a:169 var
R17819:17819 Semantics.proofs_0 <> i:171 var
R17817:17817 Semantics.proofs_0 <> N:168 var
R17827:17827 Semantics.proofs_0 <> l:172 var
R17834:17839 Semantics.semantics <> getmap def
R17841:17841 Semantics.proofs_0 <> N:168 var
R17844:17844 Semantics.proofs_0 <> l:172 var
R17905:17908 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R17909:17911 Coq.Init.Datatypes <> inr constr
R17905:17908 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R17909:17911 Coq.Init.Datatypes <> inr constr
R17935:17937 mathcomp.ssreflect.eqtype <> eqP thm
R17935:17937 mathcomp.ssreflect.eqtype <> eqP thm
R17978:17989 Semantics.semantics <> updateNV_arr def
R18020:18028 Semantics.semantics <> updatemap def
R18045:18053 Semantics.semantics <> updatemap def
R18074:18077 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R18078:18082 Semantics.semantics <> error constr
R18074:18077 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R18078:18082 Semantics.semantics <> error constr
prf 18965:18976 <> update_one_c
R18994:18998 Semantics.semantics <> nvmem ind
binder 18986:18986 <> N:173
binder 18988:18991 <> Nend:174
R19010:19013 Semantics.semantics <> vmem ind
binder 19002:19002 <> V:175
binder 19004:19007 <> Vend:176
R19025:19031 Semantics.semantics <> command ind
binder 19017:19017 <> c:177
binder 19019:19022 <> cend:178
R19038:19042 Semantics.semantics <> obseq syndef
binder 19035:19035 <> O:179
R19049:19063 Semantics.semantics <> the_write_stuff syndef
binder 19046:19046 <> W:180
R19072:19074 Semantics.semantics <> loc def
binder 19069:19069 <> l:181
R19123:19130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19166:19173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19175:19180 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R19188:19188 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R19174:19174 Semantics.proofs_0 <> l:181 var
R19181:19185 Semantics.semantics <> getwt def
R19187:19187 Semantics.proofs_0 <> W:180 var
R19131:19133 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R19165:19165 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R19146:19149 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R19135:19140 Semantics.semantics <> getmap def
R19142:19142 Semantics.proofs_0 <> N:173 var
R19145:19145 Semantics.proofs_0 <> l:181 var
R19151:19156 Semantics.semantics <> getmap def
R19158:19161 Semantics.proofs_0 <> Nend:174 var
R19164:19164 Semantics.proofs_0 <> l:181 var
R19082:19089 Semantics.semantics <> cceval_w ind
R19122:19122 Semantics.proofs_0 <> W:180 var
R19103:19103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19108:19109 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19114:19115 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19120:19120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19104:19107 Semantics.proofs_0 <> Nend:174 var
R19110:19113 Semantics.proofs_0 <> Vend:176 var
R19116:19119 Semantics.proofs_0 <> cend:178 var
R19101:19101 Semantics.proofs_0 <> O:179 var
R19091:19091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19093:19094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19096:19097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19099:19099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19092:19092 Semantics.proofs_0 <> N:173 var
R19095:19095 Semantics.proofs_0 <> V:175 var
R19098:19098 Semantics.proofs_0 <> c:177 var
prf 19208:19224 <> update_one_contra
R19242:19246 Semantics.semantics <> nvmem ind
binder 19234:19234 <> N:182
binder 19236:19239 <> Nend:183
R19258:19261 Semantics.semantics <> vmem ind
binder 19250:19250 <> V:184
binder 19252:19255 <> Vend:185
R19273:19279 Semantics.semantics <> command ind
binder 19265:19265 <> c:186
binder 19267:19270 <> cend:187
R19286:19290 Semantics.semantics <> obseq syndef
binder 19283:19283 <> O:188
R19297:19311 Semantics.semantics <> the_write_stuff syndef
binder 19294:19294 <> W:189
R19320:19322 Semantics.semantics <> loc def
binder 19317:19317 <> l:190
R19371:19378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19397:19405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19418:19420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19407:19412 Semantics.semantics <> getmap def
R19414:19414 Semantics.proofs_0 <> N:182 var
R19417:19417 Semantics.proofs_0 <> l:190 var
R19422:19427 Semantics.semantics <> getmap def
R19429:19432 Semantics.proofs_0 <> Nend:183 var
R19435:19435 Semantics.proofs_0 <> l:190 var
R19380:19388 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R19396:19396 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R19379:19379 Semantics.proofs_0 <> l:190 var
R19389:19393 Semantics.semantics <> getwt def
R19395:19395 Semantics.proofs_0 <> W:189 var
R19330:19337 Semantics.semantics <> cceval_w ind
R19370:19370 Semantics.proofs_0 <> W:189 var
R19351:19351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19356:19357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19362:19363 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19368:19368 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19352:19355 Semantics.proofs_0 <> Nend:183 var
R19358:19361 Semantics.proofs_0 <> Vend:185 var
R19364:19367 Semantics.proofs_0 <> cend:187 var
R19349:19349 Semantics.proofs_0 <> O:188 var
R19339:19339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19341:19342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19344:19345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19347:19347 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19340:19340 Semantics.proofs_0 <> N:182 var
R19343:19343 Semantics.proofs_0 <> V:184 var
R19346:19346 Semantics.proofs_0 <> c:186 var
prf 19456:19461 <> update
R19479:19483 Semantics.semantics <> nvmem ind
binder 19471:19471 <> N:191
binder 19473:19476 <> Nend:192
R19495:19498 Semantics.semantics <> vmem ind
binder 19487:19487 <> V:193
binder 19489:19492 <> Vend:194
R19510:19516 Semantics.semantics <> command ind
binder 19502:19502 <> c:195
binder 19504:19507 <> cend:196
R19523:19527 Semantics.semantics <> obseq syndef
binder 19520:19520 <> O:197
R19534:19548 Semantics.semantics <> the_write_stuff syndef
binder 19531:19531 <> W:198
R19557:19559 Semantics.semantics <> loc def
binder 19554:19554 <> l:199
R19608:19615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19647:19654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19656:19661 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R19669:19669 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R19655:19655 Semantics.proofs_0 <> l:199 var
R19662:19666 Semantics.semantics <> getwt def
R19668:19668 Semantics.proofs_0 <> W:198 var
R19628:19631 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R19617:19622 Semantics.semantics <> getmap def
R19624:19624 Semantics.proofs_0 <> N:191 var
R19627:19627 Semantics.proofs_0 <> l:199 var
R19633:19638 Semantics.semantics <> getmap def
R19640:19643 Semantics.proofs_0 <> Nend:192 var
R19646:19646 Semantics.proofs_0 <> l:199 var
R19567:19574 Semantics.programs <> trace_cs ind
R19607:19607 Semantics.proofs_0 <> W:198 var
R19605:19605 Semantics.proofs_0 <> O:197 var
R19586:19586 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19591:19592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19597:19598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19603:19603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19587:19590 Semantics.proofs_0 <> Nend:192 var
R19593:19596 Semantics.proofs_0 <> Vend:194 var
R19599:19602 Semantics.proofs_0 <> cend:196 var
R19576:19576 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19578:19579 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19581:19582 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19584:19584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19577:19577 Semantics.proofs_0 <> N:191 var
R19580:19580 Semantics.proofs_0 <> V:193 var
R19583:19583 Semantics.proofs_0 <> c:195 var
prf 19691:19701 <> update_onec
binder 19704:19706 <> N11:200
binder 19708:19710 <> N12:201
binder 19712:19714 <> V11:202
binder 19716:19718 <> V12:203
binder 19720:19722 <> N21:204
binder 19724:19726 <> N22:205
binder 19728:19730 <> V21:206
binder 19732:19734 <> V22:207
binder 19759:19759 <> c:208
binder 19761:19762 <> c1:209
binder 19764:19765 <> c2:210
binder 19767:19768 <> O1:211
binder 19770:19771 <> O2:212
binder 19773:19773 <> W:213
R19780:19782 Semantics.semantics <> loc def
binder 19777:19777 <> l:214
R19831:19836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19879:19886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19918:19925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19958:19965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19967:19972 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R19980:19980 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R19966:19966 Semantics.proofs_0 <> l:214 var
R19973:19977 Semantics.semantics <> getwt def
R19979:19979 Semantics.proofs_0 <> W:213 var
R19940:19943 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R19927:19932 Semantics.semantics <> getmap def
R19934:19936 Semantics.proofs_0 <> N12:201 var
R19939:19939 Semantics.proofs_0 <> l:214 var
R19945:19950 Semantics.semantics <> getmap def
R19952:19954 Semantics.proofs_0 <> N22:205 var
R19957:19957 Semantics.proofs_0 <> l:214 var
R19901:19903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19888:19893 Semantics.semantics <> getmap def
R19895:19897 Semantics.proofs_0 <> N11:200 var
R19900:19900 Semantics.proofs_0 <> l:214 var
R19905:19910 Semantics.semantics <> getmap def
R19912:19914 Semantics.proofs_0 <> N21:204 var
R19917:19917 Semantics.proofs_0 <> l:214 var
R19837:19844 Semantics.semantics <> cceval_w ind
R19878:19878 Semantics.proofs_0 <> W:213 var
R19863:19863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19867:19868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19872:19873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19876:19876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19864:19866 Semantics.proofs_0 <> N22:205 var
R19869:19871 Semantics.proofs_0 <> V22:207 var
R19874:19875 Semantics.proofs_0 <> c2:210 var
R19860:19861 Semantics.proofs_0 <> O2:212 var
R19846:19846 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19850:19851 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19855:19856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19858:19858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19847:19849 Semantics.proofs_0 <> N21:204 var
R19852:19854 Semantics.proofs_0 <> V21:206 var
R19857:19857 Semantics.proofs_0 <> c:208 var
R19789:19796 Semantics.semantics <> cceval_w ind
R19830:19830 Semantics.proofs_0 <> W:213 var
R19815:19815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19819:19820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19824:19825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19828:19828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19816:19818 Semantics.proofs_0 <> N12:201 var
R19821:19823 Semantics.proofs_0 <> V12:203 var
R19826:19827 Semantics.proofs_0 <> c1:209 var
R19812:19813 Semantics.proofs_0 <> O1:211 var
R19798:19798 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19802:19803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19807:19808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19810:19810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19799:19801 Semantics.proofs_0 <> N11:200 var
R19804:19806 Semantics.proofs_0 <> V11:202 var
R19809:19809 Semantics.proofs_0 <> c:208 var
prf 22150:22160 <> cceval_skip
R22177:22181 Semantics.semantics <> nvmem ind
binder 22171:22171 <> N:215
binder 22173:22174 <> N':216
R22191:22194 Semantics.semantics <> vmem ind
binder 22185:22185 <> V:217
binder 22187:22188 <> V':218
R22221:22231 Semantics.semantics <> instruction ind
binder 22218:22218 <> l:219
R22238:22244 Semantics.semantics <> command ind
binder 22235:22235 <> c:220
R22253:22257 Semantics.semantics <> obseq syndef
binder 22250:22250 <> O:221
R22264:22278 Semantics.semantics <> the_write_stuff syndef
binder 22261:22261 <> W:222
R22324:22332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22341:22341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22334:22336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22333:22333 Semantics.proofs_0 <> c:220 var
R22337:22340 Semantics.semantics <> skip constr
R22286:22293 Semantics.semantics <> cceval_w ind
R22323:22323 Semantics.proofs_0 <> W:222 var
R22311:22311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22314:22315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22318:22319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22321:22321 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22312:22313 Semantics.proofs_0 <> N':216 var
R22316:22317 Semantics.proofs_0 <> V':218 var
R22320:22320 Semantics.proofs_0 <> c:220 var
R22309:22309 Semantics.proofs_0 <> O:221 var
R22295:22295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22297:22298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22300:22301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22307:22307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22296:22296 Semantics.proofs_0 <> N:215 var
R22299:22299 Semantics.proofs_0 <> V:217 var
R22302:22304 Semantics.semantics <> Ins constr
R22306:22306 Semantics.proofs_0 <> l:219 var
prf 22361:22370 <> trace_skip
R22387:22391 Semantics.semantics <> nvmem ind
binder 22381:22381 <> N:223
binder 22383:22384 <> N':224
R22401:22404 Semantics.semantics <> vmem ind
binder 22395:22395 <> V:225
binder 22397:22398 <> V':226
R22431:22437 Semantics.semantics <> command ind
binder 22428:22428 <> c:227
R22446:22450 Semantics.semantics <> obseq syndef
binder 22443:22443 <> O:228
R22457:22471 Semantics.semantics <> the_write_stuff syndef
binder 22454:22454 <> W:229
R22519:22523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22525:22527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22524:22524 Semantics.proofs_0 <> O:228 var
R22528:22531 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R22478:22485 Semantics.programs <> trace_cs ind
R22518:22518 Semantics.proofs_0 <> W:229 var
R22516:22516 Semantics.proofs_0 <> O:228 var
R22504:22504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22507:22508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22511:22512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22514:22514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22505:22506 Semantics.proofs_0 <> N':224 var
R22509:22510 Semantics.proofs_0 <> V':226 var
R22513:22513 Semantics.proofs_0 <> c:227 var
R22487:22487 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22489:22490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22492:22493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22502:22502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22488:22488 Semantics.proofs_0 <> N:223 var
R22491:22491 Semantics.proofs_0 <> V:225 var
R22494:22496 Semantics.semantics <> Ins constr
R22498:22501 Semantics.semantics <> skip constr
prf 22555:22565 <> trace_skip1
binder 22568:22569 <> N1:230
binder 22571:22572 <> V1:231
binder 22574:22575 <> N2:232
binder 22577:22578 <> V2:233
binder 22580:22580 <> c:234
binder 22582:22582 <> O:235
binder 22584:22584 <> W:236
R22591:22601 Semantics.semantics <> instruction ind
binder 22588:22588 <> l:237
R22653:22656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22666:22669 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22658:22660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22657:22657 Semantics.proofs_0 <> c:234 var
R22661:22663 Semantics.semantics <> Ins constr
R22665:22665 Semantics.proofs_0 <> l:237 var
R22671:22673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22670:22670 Semantics.proofs_0 <> c:234 var
R22674:22676 Semantics.semantics <> Ins constr
R22678:22681 Semantics.semantics <> skip constr
R22605:22612 Semantics.programs <> trace_cs ind
R22652:22652 Semantics.proofs_0 <> W:236 var
R22650:22650 Semantics.proofs_0 <> O:235 var
R22638:22638 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22641:22642 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22645:22646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22648:22648 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22639:22640 Semantics.proofs_0 <> N2:232 var
R22643:22644 Semantics.proofs_0 <> V2:233 var
R22647:22647 Semantics.proofs_0 <> c:234 var
R22614:22614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22617:22618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22621:22622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22628:22628 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22615:22616 Semantics.proofs_0 <> N1:230 var
R22619:22620 Semantics.proofs_0 <> V1:231 var
R22623:22625 Semantics.semantics <> Ins constr
R22627:22627 Semantics.proofs_0 <> l:237 var
R22740:22750 Semantics.proofs_0 <> cceval_skip prfax
R22740:22750 Semantics.proofs_0 <> cceval_skip prfax
R22804:22814 Semantics.proofs_0 <> cceval_skip prfax
R22804:22814 Semantics.proofs_0 <> cceval_skip prfax
R22839:22848 Semantics.proofs_0 <> trace_skip prfax
R22839:22848 Semantics.proofs_0 <> trace_skip prfax
prf 22894:22904 <> agr_imp_age
R22921:22925 Semantics.semantics <> nvmem ind
binder 22914:22915 <> N0:238
binder 22917:22918 <> N1:239
R22933:22936 Semantics.semantics <> vmem ind
binder 22929:22930 <> V0:240
R22943:22945 Semantics.semantics <> exp ind
binder 22940:22940 <> e:241
R22953:22959 Semantics.semantics <> readobs def
binder 22949:22950 <> r0:242
R22967:22971 Semantics.semantics <> value ind
binder 22963:22964 <> v0:243
R22996:23001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23002:23002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23075:23355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23356:23360 Semantics.semantics <> eeval ind
R23373:23374 Semantics.proofs_0 <> v0:243 var
R23370:23371 Semantics.proofs_0 <> r0:242 var
R23368:23368 Semantics.proofs_0 <> e:241 var
R23365:23366 Semantics.proofs_0 <> V0:240 var
R23362:23363 Semantics.proofs_0 <> N1:239 var
R23013:23015 Semantics.semantics <> loc def
binder 23010:23010 <> z:244
R23042:23045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23059:23061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23047:23052 Semantics.semantics <> getmap def
R23054:23055 Semantics.proofs_0 <> N0:238 var
R23058:23058 Semantics.proofs_0 <> z:244 var
R23063:23068 Semantics.semantics <> getmap def
R23070:23071 Semantics.proofs_0 <> N1:239 var
R23074:23074 Semantics.proofs_0 <> z:244 var
R23020:23025 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R23040:23041 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R23019:23019 Semantics.proofs_0 <> z:244 var
R23026:23036 Semantics.semantics <> readobs_wvs def
R23038:23039 Semantics.proofs_0 <> r0:242 var
R22977:22981 Semantics.semantics <> eeval ind
R22994:22995 Semantics.proofs_0 <> v0:243 var
R22991:22992 Semantics.proofs_0 <> r0:242 var
R22989:22989 Semantics.proofs_0 <> e:241 var
R22986:22987 Semantics.proofs_0 <> V0:240 var
R22983:22984 Semantics.proofs_0 <> N0:238 var
prf 23404:23409 <> if_ctx
binder 23412:23412 <> N:245
binder 23414:23414 <> V:246
binder 23416:23416 <> e:247
binder 23418:23419 <> N1:248
binder 23421:23422 <> V1:249
binder 23424:23425 <> c1:250
binder 23427:23428 <> c2:251
binder 23430:23431 <> c3:252
binder 23433:23433 <> O:253
binder 23435:23435 <> W:254
R23497:23502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23509:23512 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23504:23506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23503:23503 Semantics.proofs_0 <> N:245 var
R23507:23508 Semantics.proofs_0 <> N1:248 var
R23514:23516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23513:23513 Semantics.proofs_0 <> V:246 var
R23517:23518 Semantics.proofs_0 <> V1:249 var
R23441:23448 Semantics.semantics <> cceval_w ind
R23496:23496 Semantics.proofs_0 <> W:254 var
R23483:23483 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23486:23487 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23490:23491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23494:23494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23484:23485 Semantics.proofs_0 <> N1:248 var
R23488:23489 Semantics.proofs_0 <> V1:249 var
R23492:23493 Semantics.proofs_0 <> c3:252 var
R23481:23481 Semantics.proofs_0 <> O:253 var
R23450:23450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23452:23453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23455:23456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23479:23479 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23451:23451 Semantics.proofs_0 <> N:245 var
R23454:23454 Semantics.proofs_0 <> V:246 var
R23457:23461 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23463:23468 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23471:23476 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23462:23462 Semantics.proofs_0 <> e:247 var
R23469:23470 Semantics.proofs_0 <> c1:250 var
R23477:23478 Semantics.proofs_0 <> c2:251 var
prf 23644:23656 <> r_means_negfw
R23673:23679 Semantics.semantics <> context syndef
binder 23665:23665 <> C:255
binder 23667:23670 <> Cend:256
R23687:23691 Semantics.semantics <> obseq syndef
binder 23684:23684 <> O:257
R23698:23712 Semantics.semantics <> the_write_stuff syndef
binder 23695:23695 <> W:258
R23721:23723 Semantics.semantics <> loc def
binder 23718:23718 <> l:259
R23750:23754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23770:23773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23775:23783 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R23794:23794 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R23774:23774 Semantics.proofs_0 <> l:259 var
R23784:23791 Semantics.semantics <> getfstwt def
R23793:23793 Semantics.proofs_0 <> W:258 var
R23756:23761 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R23769:23769 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R23755:23755 Semantics.proofs_0 <> l:259 var
R23762:23766 Semantics.semantics <> getrd def
R23768:23768 Semantics.proofs_0 <> W:258 var
R23731:23738 Semantics.semantics <> cceval_w ind
R23749:23749 Semantics.proofs_0 <> W:258 var
R23744:23747 Semantics.proofs_0 <> Cend:256 var
R23742:23742 Semantics.proofs_0 <> O:257 var
R23740:23740 Semantics.proofs_0 <> C:255 var
prf 23815:23831 <> negfwandw_means_r
R23849:23855 Semantics.semantics <> context syndef
binder 23841:23841 <> C:260
binder 23843:23846 <> Cend:261
R23863:23867 Semantics.semantics <> obseq syndef
binder 23860:23860 <> O:262
R23874:23888 Semantics.semantics <> the_write_stuff syndef
binder 23871:23871 <> W:263
R23897:23899 Semantics.semantics <> loc def
binder 23894:23894 <> l:264
R23926:23933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23955:23958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23974:23977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23979:23984 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R23992:23992 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R23978:23978 Semantics.proofs_0 <> l:264 var
R23985:23989 Semantics.semantics <> getrd def
R23991:23991 Semantics.proofs_0 <> W:263 var
R23960:23965 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R23973:23973 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R23959:23959 Semantics.proofs_0 <> l:264 var
R23966:23970 Semantics.semantics <> getwt def
R23972:23972 Semantics.proofs_0 <> W:263 var
R23935:23943 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R23954:23954 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R23934:23934 Semantics.proofs_0 <> l:264 var
R23944:23951 Semantics.semantics <> getfstwt def
R23953:23953 Semantics.proofs_0 <> W:263 var
R23907:23914 Semantics.semantics <> cceval_w ind
R23925:23925 Semantics.proofs_0 <> W:263 var
R23920:23923 Semantics.proofs_0 <> Cend:261 var
R23918:23918 Semantics.proofs_0 <> O:262 var
R23916:23916 Semantics.proofs_0 <> C:260 var
prf 24027:24043 <> negrandw_means_fw
R24061:24067 Semantics.semantics <> context syndef
binder 24053:24053 <> C:265
binder 24055:24058 <> Cend:266
R24075:24079 Semantics.semantics <> obseq syndef
binder 24072:24072 <> O:267
R24086:24100 Semantics.semantics <> the_write_stuff syndef
binder 24083:24083 <> W:268
R24109:24111 Semantics.semantics <> loc def
binder 24106:24106 <> l:269
R24138:24145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24164:24167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24183:24186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24188:24193 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R24204:24204 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R24187:24187 Semantics.proofs_0 <> l:269 var
R24194:24201 Semantics.semantics <> getfstwt def
R24203:24203 Semantics.proofs_0 <> W:268 var
R24169:24174 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R24182:24182 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R24168:24168 Semantics.proofs_0 <> l:269 var
R24175:24179 Semantics.semantics <> getwt def
R24181:24181 Semantics.proofs_0 <> W:268 var
R24147:24155 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R24163:24163 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R24146:24146 Semantics.proofs_0 <> l:269 var
R24156:24160 Semantics.semantics <> getrd def
R24162:24162 Semantics.proofs_0 <> W:268 var
R24119:24126 Semantics.semantics <> cceval_w ind
R24137:24137 Semantics.proofs_0 <> W:268 var
R24132:24135 Semantics.proofs_0 <> Cend:266 var
R24130:24130 Semantics.proofs_0 <> O:267 var
R24128:24128 Semantics.proofs_0 <> C:265 var
prf 24225:24236 <> cceval_steps
R24254:24258 Semantics.semantics <> nvmem ind
binder 24246:24246 <> N:270
binder 24248:24251 <> Nmid:271
R24270:24273 Semantics.semantics <> vmem ind
binder 24262:24262 <> V:272
binder 24264:24267 <> Vmid:273
R24285:24291 Semantics.semantics <> command ind
binder 24277:24277 <> c:274
binder 24279:24282 <> cmid:275
R24317:24321 Semantics.semantics <> obseq syndef
binder 24314:24314 <> O:276
R24328:24342 Semantics.semantics <> the_write_stuff syndef
binder 24325:24325 <> W:277
R24349:24359 Semantics.semantics <> instruction ind
binder 24346:24346 <> l:278
R24416:24427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24429:24431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24428:24428 Semantics.proofs_0 <> c:274 var
R24432:24435 Semantics.proofs_0 <> cmid:275 var
R24372:24379 Semantics.semantics <> cceval_w ind
R24415:24415 Semantics.proofs_0 <> W:277 var
R24396:24396 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24401:24402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24407:24408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24413:24413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24397:24400 Semantics.proofs_0 <> Nmid:271 var
R24403:24406 Semantics.proofs_0 <> Vmid:273 var
R24409:24412 Semantics.proofs_0 <> cmid:275 var
R24394:24394 Semantics.proofs_0 <> O:276 var
R24381:24381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24383:24384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24386:24387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24392:24392 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24382:24382 Semantics.proofs_0 <> N:270 var
R24385:24385 Semantics.proofs_0 <> V:272 var
R24389:24390 Semantics.semantics <> :::x_';;'_x not
R24388:24388 Semantics.proofs_0 <> l:278 var
R24391:24391 Semantics.proofs_0 <> c:274 var
prf 24498:24515 <> extract_write_svnv
R24534:24538 Semantics.semantics <> nvmem ind
binder 24526:24526 <> N:279
binder 24528:24531 <> Nend:280
R24550:24553 Semantics.semantics <> vmem ind
binder 24542:24542 <> V:281
binder 24544:24547 <> Vend:282
R24582:24584 Semantics.semantics <> exp ind
binder 24579:24579 <> e:283
R24591:24598 Semantics.semantics <> smallvar ind
binder 24588:24588 <> x:284
R24605:24609 Semantics.semantics <> obseq syndef
binder 24602:24602 <> O:285
R24638:24652 Semantics.semantics <> the_write_stuff syndef
binder 24635:24635 <> W:286
R24664:24670 Semantics.semantics <> command ind
binder 24658:24661 <> cend:287
R24748:24755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24756:24756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24763:24771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24772:24772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24780:24783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24773:24777 Semantics.semantics <> getwt def
R24779:24779 Semantics.proofs_0 <> W:286 var
R24784:24787 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R24793:24793 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R24788:24790 Coq.Init.Datatypes <> inl constr
R24792:24792 Semantics.proofs_0 <> x:284 var
R24757:24760 Semantics.semantics <> isNV def
R24762:24762 Semantics.proofs_0 <> x:284 var
R24678:24685 Semantics.semantics <> cceval_w ind
R24747:24747 Semantics.proofs_0 <> W:286 var
R24728:24728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24733:24734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24739:24740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24745:24745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24729:24732 Semantics.proofs_0 <> Nend:280 var
R24735:24738 Semantics.proofs_0 <> Vend:282 var
R24741:24744 Semantics.proofs_0 <> cend:287 var
R24713:24713 Semantics.proofs_0 <> O:285 var
R24687:24687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24689:24690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24692:24693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24711:24711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24688:24688 Semantics.proofs_0 <> N:279 var
R24691:24691 Semantics.proofs_0 <> V:281 var
R24694:24696 Semantics.semantics <> Ins constr
R24699:24705 Semantics.semantics <> asgn_sv constr
R24709:24709 Semantics.proofs_0 <> e:283 var
R24707:24707 Semantics.proofs_0 <> x:284 var
R24863:24871 Semantics.proofs_0 <> negNVandV thm
R24863:24871 Semantics.proofs_0 <> negNVandV thm
prf 24896:24912 <> extract_write_svv
R24931:24935 Semantics.semantics <> nvmem ind
binder 24923:24923 <> N:288
binder 24925:24928 <> Nend:289
R24947:24950 Semantics.semantics <> vmem ind
binder 24939:24939 <> V:290
binder 24941:24944 <> Vend:291
R24979:24981 Semantics.semantics <> exp ind
binder 24976:24976 <> e:292
R24988:24995 Semantics.semantics <> smallvar ind
binder 24985:24985 <> x:293
R25002:25006 Semantics.semantics <> obseq syndef
binder 24999:24999 <> O:294
R25035:25049 Semantics.semantics <> the_write_stuff syndef
binder 25032:25032 <> W:295
R25061:25067 Semantics.semantics <> command ind
binder 25055:25058 <> cend:296
R25145:25152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25153:25153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25159:25167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25168:25168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25176:25179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25169:25173 Semantics.semantics <> getwt def
R25175:25175 Semantics.proofs_0 <> W:295 var
R25180:25184 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R25154:25156 Semantics.semantics <> isV def
R25158:25158 Semantics.proofs_0 <> x:293 var
R25075:25082 Semantics.semantics <> cceval_w ind
R25144:25144 Semantics.proofs_0 <> W:295 var
R25125:25125 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25130:25131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25136:25137 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25142:25142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25126:25129 Semantics.proofs_0 <> Nend:289 var
R25132:25135 Semantics.proofs_0 <> Vend:291 var
R25138:25141 Semantics.proofs_0 <> cend:296 var
R25110:25110 Semantics.proofs_0 <> O:294 var
R25084:25084 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25086:25087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25089:25090 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25108:25108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25085:25085 Semantics.proofs_0 <> N:288 var
R25088:25088 Semantics.proofs_0 <> V:290 var
R25091:25093 Semantics.semantics <> Ins constr
R25096:25102 Semantics.semantics <> asgn_sv constr
R25106:25106 Semantics.proofs_0 <> e:292 var
R25104:25104 Semantics.proofs_0 <> x:293 var
R25254:25262 Semantics.proofs_0 <> negNVandV thm
R25254:25262 Semantics.proofs_0 <> negNVandV thm
prf 25287:25296 <> fw_nin_r_c
R25313:25319 Semantics.semantics <> context syndef
binder 25306:25307 <> C1:297
binder 25309:25310 <> C2:298
R25326:25330 Semantics.semantics <> obseq syndef
binder 25323:25323 <> O:299
R25337:25351 Semantics.semantics <> the_write_stuff syndef
binder 25334:25334 <> W:300
R25358:25360 Semantics.semantics <> loc def
binder 25355:25355 <> l:301
R25431:25438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25454:25461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25463:25472 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R25483:25483 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R25462:25462 Semantics.proofs_0 <> l:301 var
R25473:25480 Semantics.semantics <> getfstwt def
R25482:25482 Semantics.proofs_0 <> W:300 var
R25440:25445 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R25453:25453 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R25439:25439 Semantics.proofs_0 <> l:301 var
R25446:25450 Semantics.semantics <> getrd def
R25452:25452 Semantics.proofs_0 <> W:300 var
R25413:25420 Semantics.semantics <> cceval_w ind
R25430:25430 Semantics.proofs_0 <> W:300 var
R25427:25428 Semantics.proofs_0 <> C2:298 var
R25425:25425 Semantics.proofs_0 <> O:299 var
R25422:25423 Semantics.proofs_0 <> C1:297 var
prf 25505:25516 <> connect_mems
binder 25519:25519 <> N:302
binder 25521:25522 <> N':303
binder 25524:25524 <> V:304
binder 25526:25529 <> Nmid:305
binder 25531:25535 <> Nmid':306
binder 25537:25540 <> Vmid:307
binder 25542:25542 <> W:308
binder 25544:25544 <> O:309
binder 25546:25546 <> z:310
R25553:25563 Semantics.semantics <> instruction ind
binder 25550:25550 <> l:311
R25616:25619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25671:25674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25693:25696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25721:25724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25738:25740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25725:25730 Semantics.semantics <> getmap def
R25737:25737 Semantics.proofs_0 <> z:310 var
R25732:25735 Semantics.proofs_0 <> Nmid:305 var
R25741:25746 Semantics.semantics <> getmap def
R25754:25754 Semantics.proofs_0 <> z:310 var
R25748:25752 Semantics.proofs_0 <> Nmid':306 var
R25707:25709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25697:25702 Semantics.semantics <> getmap def
R25706:25706 Semantics.proofs_0 <> z:310 var
R25704:25704 Semantics.proofs_0 <> N:302 var
R25710:25715 Semantics.semantics <> getmap def
R25720:25720 Semantics.proofs_0 <> z:310 var
R25717:25718 Semantics.proofs_0 <> N':303 var
R25676:25684 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R25692:25692 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R25675:25675 Semantics.proofs_0 <> z:310 var
R25685:25689 Semantics.semantics <> getwt def
R25691:25691 Semantics.proofs_0 <> W:308 var
R25620:25627 Semantics.semantics <> cceval_w ind
R25670:25670 Semantics.proofs_0 <> W:308 var
R25646:25646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25652:25653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25658:25659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25668:25668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25647:25651 Semantics.proofs_0 <> Nmid':306 var
R25654:25657 Semantics.proofs_0 <> Vmid:307 var
R25660:25662 Semantics.semantics <> Ins constr
R25664:25667 Semantics.semantics <> skip constr
R25644:25644 Semantics.proofs_0 <> O:309 var
R25629:25629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25632:25633 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25635:25636 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25642:25642 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25630:25631 Semantics.proofs_0 <> N':303 var
R25634:25634 Semantics.proofs_0 <> V:304 var
R25637:25639 Semantics.semantics <> Ins constr
R25641:25641 Semantics.proofs_0 <> l:311 var
R25567:25574 Semantics.semantics <> cceval_w ind
R25615:25615 Semantics.proofs_0 <> W:308 var
R25592:25592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25597:25598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25603:25604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25613:25613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25593:25596 Semantics.proofs_0 <> Nmid:305 var
R25599:25602 Semantics.proofs_0 <> Vmid:307 var
R25605:25607 Semantics.semantics <> Ins constr
R25609:25612 Semantics.semantics <> skip constr
R25590:25590 Semantics.proofs_0 <> O:309 var
R25576:25576 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25578:25579 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25581:25582 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25588:25588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25577:25577 Semantics.proofs_0 <> N:302 var
R25580:25580 Semantics.proofs_0 <> V:304 var
R25583:25585 Semantics.semantics <> Ins constr
R25587:25587 Semantics.proofs_0 <> l:311 var
R25812:25828 Semantics.proofs_0 <> update_one_contra prfax
R25812:25828 Semantics.proofs_0 <> update_one_contra prfax
R25812:25828 Semantics.proofs_0 <> update_one_contra prfax
R25866:25882 Semantics.proofs_0 <> update_one_contra prfax
R25866:25882 Semantics.proofs_0 <> update_one_contra prfax
R25866:25882 Semantics.proofs_0 <> update_one_contra prfax
R26043:26050 Coq.Init.Logic <> trans_eq syndef
R26053:26060 Coq.Init.Logic <> trans_eq syndef
R26043:26050 Coq.Init.Logic <> trans_eq syndef
R26053:26060 Coq.Init.Logic <> trans_eq syndef
R26043:26050 Coq.Init.Logic <> trans_eq syndef
R26053:26060 Coq.Init.Logic <> trans_eq syndef
