DIGEST 531e52777ed286251a9bab0f2425695f
FSemantics.proofs_0
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:146 Coq.Strings.String <> <> lib
R148:154 Coq.Program.Program <> <> lib
R156:185 Coq.Logic.FunctionalExtensionality <> <> lib
R203:220 Coq.Strings.String <> <> lib
R252:260 mathcomp.ssreflect.ssreflect <> <> lib
R262:267 mathcomp.ssreflect.ssrfun <> <> lib
R269:275 mathcomp.ssreflect.ssrbool <> <> lib
R277:282 mathcomp.ssreflect.eqtype <> <> lib
R284:286 mathcomp.ssreflect.seq <> <> lib
R288:294 mathcomp.ssreflect.fintype <> <> lib
R296:301 mathcomp.ssreflect.ssrnat <> <> lib
R303:308 mathcomp.ssreflect.ssrfun <> <> lib
R335:344 TLC.LibTactics <> <> lib
R346:353 TLC.LibLogic <> <> lib
R386:393 Semantics.programs <> <> lib
R395:403 Semantics.semantics <> <> lib
R405:414 Semantics.algorithms <> <> lib
R416:423 Semantics.lemmas_1 <> <> lib
R425:432 Semantics.lemmas_0 <> <> lib
R497:501 Semantics.semantics <> nvmem ind
R522:525 Semantics.semantics <> vmem ind
R546:550 Semantics.semantics <> obseq syndef
R571:577 Semantics.semantics <> command ind
R598:612 Semantics.semantics <> the_write_stuff syndef
R633:640 Semantics.semantics <> smallvar ind
prf 960:971 <> sub_disclude
binder 973:974 <> N0:1
binder 976:977 <> N1:2
binder 979:980 <> N2:3
R994:996 Semantics.semantics <> loc def
binder 991:991 <> l:4
R1037:1061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1078:1102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1138:1162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1163:1165 Coq.Init.Logic <> not def
R1169:1174 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1187:1187 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1168:1168 Semantics.proofs_0 <> l:4 var
R1175:1183 Semantics.semantics <> getdomain def
R1185:1186 Semantics.proofs_0 <> N0:1 var
R1103:1105 Coq.Init.Logic <> not def
R1121:1123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1109:1114 Semantics.semantics <> getmap def
R1116:1117 Semantics.proofs_0 <> N1:2 var
R1120:1120 Semantics.proofs_0 <> l:4 var
R1125:1130 Semantics.semantics <> getmap def
R1132:1133 Semantics.proofs_0 <> N2:3 var
R1136:1136 Semantics.proofs_0 <> l:4 var
R1062:1071 Semantics.semantics <> subset_nvm def
R1076:1077 Semantics.proofs_0 <> N2:3 var
R1073:1074 Semantics.proofs_0 <> N0:1 var
R1021:1030 Semantics.semantics <> subset_nvm def
R1035:1036 Semantics.proofs_0 <> N1:2 var
R1032:1033 Semantics.proofs_0 <> N0:1 var
R1228:1237 Semantics.semantics <> subset_nvm def
R1354:1363 Semantics.semantics <> subset_nvm def
R1451:1458 TLC.LibEqual <> eq_trans def
R1451:1458 TLC.LibEqual <> eq_trans def
prf 1528:1543 <> wt_subst_fstwt_c
R1560:1566 Semantics.semantics <> context syndef
binder 1553:1554 <> C1:5
binder 1556:1557 <> C2:6
R1573:1577 Semantics.semantics <> obseq syndef
binder 1570:1570 <> O:7
R1584:1598 Semantics.semantics <> the_write_stuff syndef
binder 1581:1581 <> W:8
R1668:1675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1676:1681 mathcomp.ssreflect.seq <> subseq def
R1697:1701 Semantics.semantics <> getwt def
R1703:1703 Semantics.proofs_0 <> W:8 var
R1684:1691 Semantics.semantics <> getfstwt def
R1693:1693 Semantics.proofs_0 <> W:8 var
R1651:1657 Semantics.programs <> trace_c ind
R1667:1667 Semantics.proofs_0 <> W:8 var
R1665:1665 Semantics.proofs_0 <> O:7 var
R1662:1663 Semantics.proofs_0 <> C2:6 var
R1659:1660 Semantics.proofs_0 <> C1:5 var
R1802:1809 Semantics.semantics <> getfstwt def
R1819:1823 Semantics.semantics <> getwt def
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1880:1889 mathcomp.ssreflect.seq <> cat_subseq thm
R1892:1903 mathcomp.ssreflect.seq <> subseq_trans thm
R1942:1954 mathcomp.ssreflect.seq <> filter_subseq thm
R1880:1889 mathcomp.ssreflect.seq <> cat_subseq thm
R1892:1903 mathcomp.ssreflect.seq <> subseq_trans thm
R1942:1954 mathcomp.ssreflect.seq <> filter_subseq thm
prf 2061:2071 <> trace_stops
R2088:2092 Semantics.semantics <> nvmem ind
binder 2082:2082 <> N:9
binder 2084:2085 <> N':10
R2102:2105 Semantics.semantics <> vmem ind
binder 2096:2096 <> V:11
binder 2098:2099 <> V':12
R2132:2142 Semantics.semantics <> instruction ind
binder 2129:2129 <> l:13
R2149:2155 Semantics.semantics <> command ind
binder 2146:2146 <> c:14
R2164:2168 Semantics.semantics <> obseq syndef
binder 2161:2161 <> O:15
R2175:2189 Semantics.semantics <> the_write_stuff syndef
binder 2172:2172 <> W:16
R2234:2241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2242:2242 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2252:2257 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2266:2266 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2244:2246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2243:2243 Semantics.proofs_0 <> c:14 var
R2247:2249 Semantics.semantics <> Ins constr
R2251:2251 Semantics.proofs_0 <> l:13 var
R2259:2261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2258:2258 Semantics.proofs_0 <> c:14 var
R2262:2265 Semantics.semantics <> skip constr
R2197:2203 Semantics.programs <> trace_c ind
R2233:2233 Semantics.proofs_0 <> W:16 var
R2231:2231 Semantics.proofs_0 <> O:15 var
R2219:2219 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2222:2223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2226:2227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2229:2229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2220:2221 Semantics.proofs_0 <> N':10 var
R2224:2225 Semantics.proofs_0 <> V':12 var
R2228:2228 Semantics.proofs_0 <> c:14 var
R2205:2205 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2207:2208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2210:2211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2217:2217 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2206:2206 Semantics.proofs_0 <> N:9 var
R2209:2209 Semantics.proofs_0 <> V:11 var
R2212:2214 Semantics.semantics <> Ins constr
R2216:2216 Semantics.proofs_0 <> l:13 var
R2467:2470 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2463:2465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2475:2477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2478:2481 Semantics.semantics <> skip constr
R2467:2470 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2463:2465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2475:2477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2478:2481 Semantics.semantics <> skip constr
R2668:2671 Semantics.semantics <> skip constr
R2668:2671 Semantics.semantics <> skip constr
prf 2718:2730 <> fw_subst_wt_c
R2747:2753 Semantics.semantics <> context syndef
binder 2740:2741 <> C1:17
binder 2743:2744 <> C2:18
R2760:2764 Semantics.semantics <> obseq syndef
binder 2757:2757 <> O:19
R2771:2785 Semantics.semantics <> the_write_stuff syndef
binder 2768:2768 <> W:20
R2856:2861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2862:2867 mathcomp.ssreflect.seq <> subseq def
R2883:2887 Semantics.semantics <> getwt def
R2889:2889 Semantics.proofs_0 <> W:20 var
R2870:2877 Semantics.semantics <> getfstwt def
R2879:2879 Semantics.proofs_0 <> W:20 var
R2838:2845 Semantics.semantics <> cceval_w ind
R2855:2855 Semantics.proofs_0 <> W:20 var
R2852:2853 Semantics.proofs_0 <> C2:18 var
R2850:2850 Semantics.proofs_0 <> O:19 var
R2847:2848 Semantics.proofs_0 <> C1:17 var
prf 2910:2924 <> observe_checkpt
R2941:2945 Semantics.semantics <> nvmem ind
binder 2935:2935 <> N:21
binder 2937:2938 <> N':22
R2955:2958 Semantics.semantics <> vmem ind
binder 2949:2949 <> V:23
binder 2951:2952 <> V':24
R2989:2995 Semantics.semantics <> command ind
binder 2983:2983 <> c:25
binder 2985:2986 <> c':26
R3002:3008 Semantics.semantics <> warvars syndef
binder 2999:2999 <> w:27
R3035:3039 Semantics.semantics <> obseq syndef
binder 3032:3032 <> O:28
R3046:3060 Semantics.semantics <> the_write_stuff syndef
binder 3043:3043 <> W:29
R3122:3129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3156:3159 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3132:3135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3155:3155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3130:3131 Semantics.proofs_0 <> c':26 var
R3150:3153 Semantics.semantics <> :::x_';;'_x not
R3136:3147 Semantics.semantics <> incheckpoint constr
R3149:3149 Semantics.proofs_0 <> w:27 var
R3154:3154 Semantics.proofs_0 <> c:25 var
R3170:3174 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3160:3169 Semantics.semantics <> checkpoint constr
R3175:3175 Semantics.proofs_0 <> O:28 var
R3068:3074 Semantics.programs <> trace_c ind
R3121:3121 Semantics.proofs_0 <> W:29 var
R3119:3119 Semantics.proofs_0 <> O:28 var
R3106:3106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3109:3110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3113:3114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3117:3117 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3107:3108 Semantics.proofs_0 <> N':22 var
R3111:3112 Semantics.proofs_0 <> V':24 var
R3115:3116 Semantics.proofs_0 <> c':26 var
R3076:3076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3078:3079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3081:3083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3103:3104 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3077:3077 Semantics.proofs_0 <> N:21 var
R3080:3080 Semantics.proofs_0 <> V:23 var
R3098:3101 Semantics.semantics <> :::x_';;'_x not
R3084:3095 Semantics.semantics <> incheckpoint constr
R3097:3097 Semantics.proofs_0 <> w:27 var
R3102:3102 Semantics.proofs_0 <> c:25 var
R3298:3305 mathcomp.ssreflect.seq <> mem_head thm
R3307:3316 Semantics.semantics <> checkpoint constr
R3298:3305 mathcomp.ssreflect.seq <> mem_head thm
R3307:3316 Semantics.semantics <> checkpoint constr
R3556:3563 Semantics.lemmas_0 <> in_app_r thm
R3556:3563 Semantics.lemmas_0 <> in_app_r thm
R3593:3600 Semantics.lemmas_0 <> in_app_l thm
R3593:3600 Semantics.lemmas_0 <> in_app_l thm
prf 3619:3627 <> negNVandV
R3641:3648 Semantics.semantics <> smallvar ind
binder 3637:3637 <> x:30
R3658:3661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3662:3664 Coq.Init.Logic <> not def
R3667:3669 Semantics.semantics <> isV def
R3671:3671 Semantics.proofs_0 <> x:30 var
R3652:3655 Semantics.semantics <> isNV def
R3657:3657 Semantics.proofs_0 <> x:30 var
R3689:3692 Semantics.semantics <> isNV def
R3702:3704 Semantics.semantics <> isV def
R3721:3726 Semantics.semantics <> isNV_b def
R3736:3740 Semantics.semantics <> isV_b def
prf 3836:3852 <> equal_index_works
R3869:3874 Semantics.semantics <> el_loc ind
binder 3862:3863 <> e0:31
binder 3865:3866 <> e1:32
R3881:3885 Semantics.semantics <> array ind
binder 3878:3878 <> a:33
R3892:3896 Semantics.semantics <> value ind
binder 3889:3889 <> v:34
R3922:3925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3944:3951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3954:3956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3952:3953 Semantics.proofs_0 <> e0:31 var
R3957:3958 Semantics.proofs_0 <> e1:32 var
R3926:3936 Semantics.semantics <> equal_index def
R3943:3943 Semantics.proofs_0 <> v:34 var
R3941:3941 Semantics.proofs_0 <> a:33 var
R3938:3939 Semantics.proofs_0 <> e1:32 var
R3904:3914 Semantics.semantics <> equal_index def
R3921:3921 Semantics.proofs_0 <> v:34 var
R3919:3919 Semantics.proofs_0 <> a:33 var
R3916:3917 Semantics.proofs_0 <> e0:31 var
R3984:3994 Semantics.semantics <> equal_index def
R4115:4125 Semantics.semantics <> equal_index def
R4187:4189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4187:4189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4240:4246 mathcomp.ssreflect.fintype <> ord_inj thm
R4240:4246 mathcomp.ssreflect.fintype <> ord_inj thm
prf 4261:4275 <> equal_index_arr
R4291:4295 Semantics.semantics <> array ind
binder 4285:4286 <> a0:35
binder 4288:4288 <> a:36
R4302:4305 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4319:4319 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4306:4315 Semantics.semantics <> get_length def
R4317:4318 Semantics.proofs_0 <> a0:35 var
binder 4299:4299 <> i:37
R4353:4357 Semantics.semantics <> value ind
binder 4350:4350 <> v:38
R4390:4393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4396:4398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4394:4395 Semantics.proofs_0 <> a0:35 var
R4399:4399 Semantics.proofs_0 <> a:36 var
R4365:4375 Semantics.semantics <> equal_index def
R4389:4389 Semantics.proofs_0 <> v:38 var
R4387:4387 Semantics.proofs_0 <> a:36 var
R4378:4379 Semantics.semantics <> El constr
R4384:4384 Semantics.proofs_0 <> i:37 var
R4381:4382 Semantics.proofs_0 <> a0:35 var
R4425:4435 Semantics.semantics <> equal_index def
prf 4543:4556 <> gen_locs_works
R4572:4576 Semantics.semantics <> array ind
binder 4566:4566 <> a:39
binder 4568:4569 <> a0:40
R4583:4586 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4600:4600 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4587:4596 Semantics.semantics <> get_length def
R4598:4599 Semantics.proofs_0 <> a0:40 var
binder 4580:4580 <> i:41
R4634:4638 Semantics.semantics <> value ind
binder 4631:4631 <> v:42
R4671:4674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4675:4675 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4689:4695 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4711:4711 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4676:4678 Coq.Init.Datatypes <> inr constr
R4681:4682 Semantics.semantics <> El constr
R4687:4687 Semantics.proofs_0 <> i:41 var
R4684:4685 Semantics.proofs_0 <> a0:40 var
R4696:4708 Semantics.semantics <> generate_locs def
R4710:4710 Semantics.proofs_0 <> a:39 var
R4646:4656 Semantics.semantics <> equal_index def
R4670:4670 Semantics.proofs_0 <> v:42 var
R4668:4668 Semantics.proofs_0 <> a:39 var
R4659:4660 Semantics.semantics <> El constr
R4665:4665 Semantics.proofs_0 <> i:41 var
R4662:4663 Semantics.proofs_0 <> a0:40 var
R4730:4744 Semantics.proofs_0 <> equal_index_arr thm
R4730:4744 Semantics.proofs_0 <> equal_index_arr thm
R4768:4780 Semantics.semantics <> generate_locs def
R4790:4798 Semantics.semantics <> index_loc def
R4855:4857 mathcomp.ssreflect.seq <> inE def
R4869:4873 mathcomp.ssreflect.seq <> map_f thm
binder 4880:4881 <> i0:43
R4886:4888 Coq.Init.Datatypes <> inr constr
R4891:4892 Semantics.semantics <> El constr
R4906:4907 Semantics.proofs_0 <> i0:43 var
R4895:4899 Semantics.semantics <> Array constr
R4869:4873 mathcomp.ssreflect.seq <> map_f thm
binder 4880:4881 <> i0:44
R4886:4888 Coq.Init.Datatypes <> inr constr
R4891:4892 Semantics.semantics <> El constr
R4906:4907 Semantics.proofs_0 <> i0:44 var
R4895:4899 Semantics.semantics <> Array constr
R4929:4936 mathcomp.ssreflect.fintype <> mem_enum thm
R4929:4936 mathcomp.ssreflect.fintype <> mem_enum thm
R4929:4936 mathcomp.ssreflect.fintype <> mem_enum thm
prf 5348:5360 <> determinism_e
R5373:5377 Semantics.semantics <> nvmem ind
binder 5370:5370 <> N:45
R5384:5387 Semantics.semantics <> vmem ind
binder 5381:5381 <> V:46
R5394:5396 Semantics.semantics <> exp ind
binder 5391:5391 <> e:47
R5407:5413 Semantics.semantics <> readobs def
binder 5400:5401 <> r1:48
binder 5403:5404 <> r2:49
R5424:5428 Semantics.semantics <> value ind
binder 5417:5418 <> v1:50
binder 5420:5421 <> v2:51
R5453:5460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5478:5485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5493:5496 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5488:5490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5486:5487 Semantics.proofs_0 <> r1:48 var
R5491:5492 Semantics.proofs_0 <> r2:49 var
R5499:5501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5497:5498 Semantics.proofs_0 <> v1:50 var
R5502:5503 Semantics.proofs_0 <> v2:51 var
R5461:5465 Semantics.semantics <> eeval ind
R5476:5477 Semantics.proofs_0 <> v2:51 var
R5473:5474 Semantics.proofs_0 <> r2:49 var
R5471:5471 Semantics.proofs_0 <> e:47 var
R5469:5469 Semantics.proofs_0 <> V:46 var
R5467:5467 Semantics.proofs_0 <> N:45 var
R5436:5440 Semantics.semantics <> eeval ind
R5451:5452 Semantics.proofs_0 <> v1:50 var
R5448:5449 Semantics.proofs_0 <> r1:48 var
R5446:5446 Semantics.proofs_0 <> e:47 var
R5444:5444 Semantics.proofs_0 <> V:46 var
R5442:5442 Semantics.proofs_0 <> N:45 var
R6035:6043 Semantics.proofs_0 <> negNVandV thm
R6035:6043 Semantics.proofs_0 <> negNVandV thm
R6135:6143 Semantics.proofs_0 <> negNVandV thm
R6135:6143 Semantics.proofs_0 <> negNVandV thm
R6300:6302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6300:6302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6380:6396 Semantics.proofs_0 <> equal_index_works thm
R6380:6396 Semantics.proofs_0 <> equal_index_works thm
prf 6527:6539 <> determinism_c
R6559:6565 Semantics.semantics <> context syndef
binder 6549:6550 <> C1:52
binder 6552:6553 <> C2:53
binder 6555:6556 <> C3:54
R6576:6580 Semantics.semantics <> obseq syndef
binder 6569:6570 <> O1:55
binder 6572:6573 <> O2:56
R6591:6605 Semantics.semantics <> the_write_stuff syndef
binder 6584:6585 <> W1:57
binder 6587:6588 <> W2:58
R6633:6640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6661:6668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6676:6679 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6671:6673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6669:6670 Semantics.proofs_0 <> C2:53 var
R6674:6675 Semantics.proofs_0 <> C3:54 var
R6687:6690 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6682:6684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6680:6681 Semantics.proofs_0 <> O1:55 var
R6685:6686 Semantics.proofs_0 <> O2:56 var
R6693:6695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6691:6692 Semantics.proofs_0 <> W1:57 var
R6696:6697 Semantics.proofs_0 <> W2:58 var
R6641:6648 Semantics.semantics <> cceval_w ind
R6659:6660 Semantics.proofs_0 <> W2:58 var
R6656:6657 Semantics.proofs_0 <> C3:54 var
R6653:6654 Semantics.proofs_0 <> O2:56 var
R6650:6651 Semantics.proofs_0 <> C1:52 var
R6613:6620 Semantics.semantics <> cceval_w ind
R6631:6632 Semantics.proofs_0 <> W1:57 var
R6628:6629 Semantics.proofs_0 <> C2:53 var
R6625:6626 Semantics.proofs_0 <> O1:55 var
R6622:6623 Semantics.proofs_0 <> C1:52 var
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7660:7676 Semantics.proofs_0 <> equal_index_works thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7660:7676 Semantics.proofs_0 <> equal_index_works thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
prf 7916:7930 <> single_step_all
R7952:7958 Semantics.semantics <> context syndef
binder 7940:7941 <> C1:59
binder 7943:7946 <> Cmid:60
binder 7948:7949 <> C3:61
R7989:7993 Semantics.semantics <> obseq syndef
binder 7983:7986 <> Obig:62
R8003:8017 Semantics.semantics <> the_write_stuff syndef
binder 7997:8000 <> Wbig:63
R8048:8055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8068:8075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8076:8076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8141:8149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8150:8156 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8194:8196 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8164:8178 Semantics.semantics <> the_write_stuff syndef
binder 8157:8161 <> Wrest:64
R8189:8193 Semantics.semantics <> obseq syndef
binder 8182:8186 <> Orest:65
R8224:8227 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8197:8203 Semantics.programs <> trace_c ind
R8219:8223 Semantics.proofs_0 <> Wrest:64 var
R8213:8217 Semantics.proofs_0 <> Orest:65 var
R8210:8211 Semantics.proofs_0 <> C3:61 var
R8205:8208 Semantics.proofs_0 <> Cmid:60 var
R8228:8233 mathcomp.ssreflect.seq <> subseq def
R8241:8244 Semantics.proofs_0 <> Obig:62 var
R8235:8239 Semantics.proofs_0 <> Orest:65 var
R8077:8084 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8116:8118 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8089:8093 Semantics.semantics <> obseq syndef
binder 8085:8086 <> O1:66
R8101:8115 Semantics.semantics <> the_write_stuff syndef
binder 8097:8098 <> W1:67
R8119:8126 Semantics.semantics <> cceval_w ind
R8139:8140 Semantics.proofs_0 <> W1:67 var
R8134:8137 Semantics.proofs_0 <> Cmid:60 var
R8131:8132 Semantics.proofs_0 <> O1:66 var
R8128:8129 Semantics.proofs_0 <> C1:59 var
R8060:8063 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8056:8059 Semantics.proofs_0 <> Obig:62 var
R8064:8067 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R8025:8031 Semantics.programs <> trace_c ind
R8044:8047 Semantics.proofs_0 <> Wbig:63 var
R8039:8042 Semantics.proofs_0 <> Obig:62 var
R8036:8037 Semantics.proofs_0 <> C3:61 var
R8033:8034 Semantics.proofs_0 <> C1:59 var
R8536:8544 Semantics.semantics <> emptysets syndef
R8550:8551 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R8552:8556 Semantics.semantics <> obseq syndef
R8547:8549 Coq.Init.Datatypes <> nil constr
R8536:8544 Semantics.semantics <> emptysets syndef
R8550:8551 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R8552:8556 Semantics.semantics <> obseq syndef
R8547:8549 Coq.Init.Datatypes <> nil constr
R8584:8586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8584:8586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8647:8659 Semantics.proofs_0 <> determinism_c thm
R8647:8659 Semantics.proofs_0 <> determinism_c thm
R8693:8699 mathcomp.ssreflect.seq <> sub0seq thm
R8693:8699 mathcomp.ssreflect.seq <> sub0seq thm
R8726:8732 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8738:8738 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8744:8746 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
binder 8733:8737 <> Wrest:68
binder 8739:8743 <> Orest:69
R8747:8747 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8778:8805 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8748:8754 Semantics.programs <> trace_c ind
R8773:8777 Semantics.proofs_0 <> Wrest:68 var
R8767:8771 Semantics.proofs_0 <> Orest:69 var
R8806:8811 mathcomp.ssreflect.seq <> subseq def
R8813:8817 Semantics.proofs_0 <> Orest:69 var
R8726:8732 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8738:8738 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8744:8746 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
binder 8733:8737 <> Wrest:70
binder 8739:8743 <> Orest:71
R8747:8747 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8778:8805 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8748:8754 Semantics.programs <> trace_c ind
R8773:8777 Semantics.proofs_0 <> Wrest:70 var
R8767:8771 Semantics.proofs_0 <> Orest:71 var
R8806:8811 mathcomp.ssreflect.seq <> subseq def
R8813:8817 Semantics.proofs_0 <> Orest:71 var
R9021:9032 Semantics.semantics <> append_write def
R9050:9053 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R9021:9032 Semantics.semantics <> append_write def
R9050:9053 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R9101:9111 Semantics.programs <> empty_trace thm
R9101:9111 Semantics.programs <> empty_trace thm
R9160:9179 Semantics.programs <> append_write_empty_l thm
R9160:9179 Semantics.programs <> append_write_empty_l thm
R9160:9179 Semantics.programs <> append_write_empty_l thm
R9226:9238 mathcomp.ssreflect.seq <> suffix_subseq thm
R9226:9238 mathcomp.ssreflect.seq <> suffix_subseq thm
R9254:9263 Semantics.programs <> CTrace_App constr
R9254:9263 Semantics.programs <> CTrace_App constr
R9355:9364 mathcomp.ssreflect.seq <> cat_subseq thm
R9355:9364 mathcomp.ssreflect.seq <> cat_subseq thm
R9385:9395 mathcomp.ssreflect.seq <> subseq_refl thm
R9385:9395 mathcomp.ssreflect.seq <> subseq_refl thm
prf 9413:9420 <> fw_split
binder 9423:9423 <> W:72
binder 9425:9426 <> W1:73
R9433:9435 Semantics.semantics <> loc def
binder 9430:9430 <> l:74
R9484:9504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9524:9554 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9623:9647 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9506:9511 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9523:9523 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9505:9505 Semantics.proofs_0 <> l:74 var
R9512:9519 Semantics.semantics <> getfstwt def
R9521:9522 Semantics.proofs_0 <> W1:73 var
R9574:9604 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9556:9564 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R9573:9573 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R9555:9555 Semantics.proofs_0 <> l:74 var
R9565:9569 Semantics.semantics <> getrd def
R9571:9572 Semantics.proofs_0 <> W1:73 var
R9606:9611 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9622:9622 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9605:9605 Semantics.proofs_0 <> l:74 var
R9612:9619 Semantics.semantics <> getfstwt def
R9621:9621 Semantics.proofs_0 <> W:72 var
R9451:9455 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9450:9450 Semantics.proofs_0 <> l:74 var
R9456:9463 Semantics.semantics <> getfstwt def
R9466:9477 Semantics.semantics <> append_write def
R9482:9482 Semantics.proofs_0 <> W:72 var
R9479:9480 Semantics.proofs_0 <> W1:73 var
R9838:9843 Semantics.semantics <> remove def
R9870:9876 mathcomp.ssreflect.seq <> mem_cat thm
R9870:9876 mathcomp.ssreflect.seq <> mem_cat thm
R9870:9876 mathcomp.ssreflect.seq <> mem_cat thm
R9903:9912 mathcomp.ssreflect.seq <> mem_filter thm
R9903:9912 mathcomp.ssreflect.seq <> mem_filter thm
R9903:9912 mathcomp.ssreflect.seq <> mem_filter thm
R9937:9939 Coq.ssr.ssrbool <> orP thm
R10001:10004 Coq.ssr.ssrbool <> andP thm
prf 10048:10067 <> single_step_alls_rev
R10084:10090 Semantics.semantics <> context syndef
binder 10077:10078 <> C1:75
binder 10080:10081 <> C3:76
R10121:10125 Semantics.semantics <> obseq syndef
binder 10114:10117 <> Obig:77
R10135:10149 Semantics.semantics <> the_write_stuff syndef
binder 10129:10132 <> Wbig:78
R10181:10188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10201:10208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10209:10215 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10269:10277 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10222:10228 Semantics.semantics <> context syndef
binder 10216:10219 <> Cmid:79
R10242:10256 Semantics.semantics <> the_write_stuff syndef
binder 10232:10233 <> W1:80
R10242:10256 Semantics.semantics <> the_write_stuff syndef
binder 10235:10239 <> Wrest:81
R10264:10268 Semantics.semantics <> obseq syndef
binder 10260:10261 <> O1:82
R10300:10303 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10278:10285 Semantics.semantics <> cceval_w ind
R10298:10299 Semantics.proofs_0 <> W1:80 var
R10293:10296 Semantics.proofs_0 <> Cmid:79 var
R10290:10291 Semantics.proofs_0 <> O1:82 var
R10287:10288 Semantics.proofs_0 <> C1:75 var
R10318:10321 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10304:10309 mathcomp.ssreflect.seq <> subseq def
R10314:10317 Semantics.proofs_0 <> Obig:77 var
R10311:10312 Semantics.proofs_0 <> O1:82 var
R10326:10329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10351:10351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10322:10325 Semantics.proofs_0 <> Wbig:78 var
R10330:10341 Semantics.semantics <> append_write def
R10346:10350 Semantics.proofs_0 <> Wrest:81 var
R10343:10344 Semantics.proofs_0 <> W1:80 var
R10193:10196 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10189:10192 Semantics.proofs_0 <> Obig:77 var
R10197:10200 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R10157:10164 Semantics.programs <> trace_cs ind
R10177:10180 Semantics.proofs_0 <> Wbig:78 var
R10172:10175 Semantics.proofs_0 <> Obig:77 var
R10169:10170 Semantics.proofs_0 <> C3:76 var
R10166:10167 Semantics.proofs_0 <> C1:75 var
prf 10371:10386 <> single_step_alls
R10408:10414 Semantics.semantics <> context syndef
binder 10396:10397 <> C1:83
binder 10399:10402 <> Cmid:84
binder 10404:10405 <> C3:85
R10448:10452 Semantics.semantics <> obseq syndef
binder 10438:10441 <> Obig:86
binder 10443:10444 <> O1:87
R10465:10479 Semantics.semantics <> the_write_stuff syndef
binder 10456:10457 <> W1:88
binder 10459:10462 <> Wbig:89
R10511:10518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10531:10539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10562:10569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10570:10576 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10614:10616 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10584:10598 Semantics.semantics <> the_write_stuff syndef
binder 10577:10581 <> Wrest:90
R10609:10613 Semantics.semantics <> obseq syndef
binder 10602:10606 <> Orest:91
R10645:10648 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10617:10624 Semantics.programs <> trace_cs ind
R10640:10644 Semantics.proofs_0 <> Wrest:90 var
R10634:10638 Semantics.proofs_0 <> Orest:91 var
R10631:10632 Semantics.proofs_0 <> C3:85 var
R10626:10629 Semantics.proofs_0 <> Cmid:84 var
R10666:10669 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10649:10654 mathcomp.ssreflect.seq <> subseq def
R10662:10665 Semantics.proofs_0 <> Obig:86 var
R10656:10660 Semantics.proofs_0 <> Orest:91 var
R10674:10677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10699:10699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10670:10673 Semantics.proofs_0 <> Wbig:89 var
R10678:10689 Semantics.semantics <> append_write def
R10694:10698 Semantics.proofs_0 <> Wrest:90 var
R10691:10692 Semantics.proofs_0 <> W1:88 var
R10540:10547 Semantics.semantics <> cceval_w ind
R10560:10561 Semantics.proofs_0 <> W1:88 var
R10555:10558 Semantics.proofs_0 <> Cmid:84 var
R10552:10553 Semantics.proofs_0 <> O1:87 var
R10549:10550 Semantics.proofs_0 <> C1:83 var
R10523:10526 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10519:10522 Semantics.proofs_0 <> Obig:86 var
R10527:10530 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R10487:10494 Semantics.programs <> trace_cs ind
R10507:10510 Semantics.proofs_0 <> Wbig:89 var
R10502:10505 Semantics.proofs_0 <> Obig:86 var
R10499:10500 Semantics.proofs_0 <> C3:85 var
R10496:10497 Semantics.proofs_0 <> C1:83 var
prf 10760:10775 <> same_single_step
R10797:10803 Semantics.semantics <> context syndef
binder 10785:10786 <> C1:92
binder 10788:10791 <> Cmid:93
binder 10793:10794 <> C3:94
R10837:10841 Semantics.semantics <> obseq syndef
binder 10827:10830 <> Obig:95
binder 10832:10833 <> O1:96
R10854:10868 Semantics.semantics <> the_write_stuff syndef
binder 10845:10846 <> W1:97
binder 10848:10851 <> Wbig:98
R10900:10907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10920:10927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10950:10957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10988:10991 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10958:10963 mathcomp.ssreflect.seq <> subseq def
R10977:10981 Semantics.semantics <> getrd def
R10983:10986 Semantics.proofs_0 <> Wbig:98 var
R10966:10970 Semantics.semantics <> getrd def
R10972:10973 Semantics.proofs_0 <> W1:97 var
R10992:10997 mathcomp.ssreflect.seq <> subseq def
R11011:11015 Semantics.semantics <> getwt def
R11017:11020 Semantics.proofs_0 <> Wbig:98 var
R11000:11004 Semantics.semantics <> getwt def
R11006:11007 Semantics.proofs_0 <> W1:97 var
R10928:10935 Semantics.semantics <> cceval_w ind
R10948:10949 Semantics.proofs_0 <> W1:97 var
R10943:10946 Semantics.proofs_0 <> Cmid:93 var
R10940:10941 Semantics.proofs_0 <> O1:96 var
R10937:10938 Semantics.proofs_0 <> C1:92 var
R10912:10915 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10908:10911 Semantics.proofs_0 <> Obig:95 var
R10916:10919 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R10876:10883 Semantics.programs <> trace_cs ind
R10896:10899 Semantics.proofs_0 <> Wbig:98 var
R10891:10894 Semantics.proofs_0 <> Obig:95 var
R10888:10889 Semantics.proofs_0 <> C3:94 var
R10885:10886 Semantics.proofs_0 <> C1:92 var
prf 11041:11058 <> read_deterministic
R11071:11073 Semantics.semantics <> exp ind
binder 11068:11068 <> e:99
R11084:11090 Semantics.semantics <> warvars syndef
binder 11077:11078 <> w1:100
binder 11080:11081 <> w2:101
R11128:11158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11166:11196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11199:11201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11197:11198 Semantics.proofs_0 <> w1:100 var
R11202:11203 Semantics.proofs_0 <> w2:101 var
R11159:11160 Semantics.algorithms <> rd ind
R11164:11165 Semantics.proofs_0 <> w2:101 var
R11162:11162 Semantics.proofs_0 <> e:99 var
R11121:11122 Semantics.algorithms <> rd ind
R11126:11127 Semantics.proofs_0 <> w1:100 var
R11124:11124 Semantics.proofs_0 <> e:99 var
R11505:11519 Semantics.lemmas_1 <> readobs_app_wvs thm
R11542:11556 Semantics.lemmas_1 <> readobs_app_wvs thm
R11629:11630 Semantics.algorithms <> RD constr
R11505:11519 Semantics.lemmas_1 <> readobs_app_wvs thm
R11505:11519 Semantics.lemmas_1 <> readobs_app_wvs thm
R11542:11556 Semantics.lemmas_1 <> readobs_app_wvs thm
R11542:11556 Semantics.lemmas_1 <> readobs_app_wvs thm
R11505:11519 Semantics.lemmas_1 <> readobs_app_wvs thm
R11505:11519 Semantics.lemmas_1 <> readobs_app_wvs thm
R11505:11519 Semantics.lemmas_1 <> readobs_app_wvs thm
R11505:11519 Semantics.lemmas_1 <> readobs_app_wvs thm
R11505:11519 Semantics.lemmas_1 <> readobs_app_wvs thm
R11505:11519 Semantics.lemmas_1 <> readobs_app_wvs thm
R11505:11519 Semantics.lemmas_1 <> readobs_app_wvs thm
R11505:11519 Semantics.lemmas_1 <> readobs_app_wvs thm
R11505:11519 Semantics.lemmas_1 <> readobs_app_wvs thm
R11505:11519 Semantics.lemmas_1 <> readobs_app_wvs thm
R11505:11519 Semantics.lemmas_1 <> readobs_app_wvs thm
R11505:11519 Semantics.lemmas_1 <> readobs_app_wvs thm
R11505:11519 Semantics.lemmas_1 <> readobs_app_wvs thm
R11505:11519 Semantics.lemmas_1 <> readobs_app_wvs thm
R11505:11519 Semantics.lemmas_1 <> readobs_app_wvs thm
R11505:11519 Semantics.lemmas_1 <> readobs_app_wvs thm
R11629:11630 Semantics.algorithms <> RD constr
R11629:11630 Semantics.algorithms <> RD constr
R11629:11630 Semantics.algorithms <> RD constr
R11629:11630 Semantics.algorithms <> RD constr
R11629:11630 Semantics.algorithms <> RD constr
R11629:11630 Semantics.algorithms <> RD constr
R11629:11630 Semantics.algorithms <> RD constr
R11629:11630 Semantics.algorithms <> RD constr
R11844:11858 Semantics.lemmas_1 <> readobs_app_wvs thm
R11844:11858 Semantics.lemmas_1 <> readobs_app_wvs thm
R11844:11858 Semantics.lemmas_1 <> readobs_app_wvs thm
R11882:11896 Semantics.lemmas_1 <> readobs_app_wvs thm
R11882:11896 Semantics.lemmas_1 <> readobs_app_wvs thm
R11882:11896 Semantics.lemmas_1 <> readobs_app_wvs thm
R11922:11922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11941:11944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11964:11964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11923:11933 Semantics.semantics <> readobs_wvs def
R11945:11955 Semantics.semantics <> readobs_wvs def
R12034:12048 Semantics.proofs_0 <> equal_index_arr thm
R12034:12048 Semantics.proofs_0 <> equal_index_arr thm
R12078:12092 Semantics.proofs_0 <> equal_index_arr thm
R12078:12092 Semantics.proofs_0 <> equal_index_arr thm
R12144:12145 Semantics.algorithms <> RD constr
R12144:12145 Semantics.algorithms <> RD constr
R12160:12161 Semantics.algorithms <> RD constr
R12160:12161 Semantics.algorithms <> RD constr
prf 12190:12202 <> cceval_agr_bc
R12219:12223 Semantics.semantics <> nvmem ind
binder 12212:12213 <> N1:102
binder 12215:12216 <> N2:103
R12234:12237 Semantics.semantics <> vmem ind
binder 12227:12228 <> V1:104
binder 12230:12231 <> V2:105
R12244:12254 Semantics.semantics <> instruction ind
binder 12241:12241 <> l:106
R12285:12289 Semantics.semantics <> obseq syndef
binder 12277:12278 <> O1:107
binder 12280:12281 <> O2:108
R12300:12314 Semantics.semantics <> the_write_stuff syndef
binder 12293:12294 <> W1:109
binder 12296:12297 <> W2:110
R12327:12333 Semantics.semantics <> context syndef
binder 12320:12321 <> C1:111
binder 12323:12324 <> C2:112
R12374:12381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12415:12422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12423:12423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12432:12436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12445:12445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12424:12428 Semantics.semantics <> getrd def
R12430:12431 Semantics.proofs_0 <> W1:109 var
R12437:12441 Semantics.semantics <> getrd def
R12443:12444 Semantics.proofs_0 <> W2:110 var
R12382:12389 Semantics.semantics <> cceval_w ind
R12413:12414 Semantics.proofs_0 <> W2:110 var
R12410:12411 Semantics.proofs_0 <> C2:112 var
R12407:12408 Semantics.proofs_0 <> O2:108 var
R12391:12391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12394:12395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12398:12399 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12405:12405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12392:12393 Semantics.proofs_0 <> N2:103 var
R12396:12397 Semantics.proofs_0 <> V2:105 var
R12400:12402 Semantics.semantics <> Ins constr
R12404:12404 Semantics.proofs_0 <> l:106 var
R12341:12348 Semantics.semantics <> cceval_w ind
R12372:12373 Semantics.proofs_0 <> W1:109 var
R12369:12370 Semantics.proofs_0 <> C1:111 var
R12366:12367 Semantics.proofs_0 <> O1:107 var
R12350:12350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12353:12354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12357:12358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12364:12364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12351:12352 Semantics.proofs_0 <> N1:102 var
R12355:12356 Semantics.proofs_0 <> V1:104 var
R12359:12361 Semantics.semantics <> Ins constr
R12363:12363 Semantics.proofs_0 <> l:106 var
R12575:12592 Semantics.proofs_0 <> read_deterministic thm
R12602:12603 Semantics.algorithms <> RD constr
R12595:12596 Semantics.algorithms <> RD constr
R12575:12592 Semantics.proofs_0 <> read_deterministic thm
R12602:12603 Semantics.algorithms <> RD constr
R12595:12596 Semantics.algorithms <> RD constr
R12575:12592 Semantics.proofs_0 <> read_deterministic thm
R12602:12603 Semantics.algorithms <> RD constr
R12595:12596 Semantics.algorithms <> RD constr
R12575:12592 Semantics.proofs_0 <> read_deterministic thm
R12602:12603 Semantics.algorithms <> RD constr
R12595:12596 Semantics.algorithms <> RD constr
R12575:12592 Semantics.proofs_0 <> read_deterministic thm
R12602:12603 Semantics.algorithms <> RD constr
R12595:12596 Semantics.algorithms <> RD constr
R12575:12592 Semantics.proofs_0 <> read_deterministic thm
R12602:12603 Semantics.algorithms <> RD constr
R12595:12596 Semantics.algorithms <> RD constr
R12575:12592 Semantics.proofs_0 <> read_deterministic thm
R12602:12603 Semantics.algorithms <> RD constr
R12595:12596 Semantics.algorithms <> RD constr
R12575:12592 Semantics.proofs_0 <> read_deterministic thm
R12602:12603 Semantics.algorithms <> RD constr
R12595:12596 Semantics.algorithms <> RD constr
R12575:12592 Semantics.proofs_0 <> read_deterministic thm
R12602:12603 Semantics.algorithms <> RD constr
R12595:12596 Semantics.algorithms <> RD constr
R12575:12592 Semantics.proofs_0 <> read_deterministic thm
R12602:12603 Semantics.algorithms <> RD constr
R12575:12592 Semantics.proofs_0 <> read_deterministic thm
R12602:12603 Semantics.algorithms <> RD constr
R12627:12644 Semantics.proofs_0 <> read_deterministic thm
R12654:12655 Semantics.algorithms <> RD constr
R12647:12648 Semantics.algorithms <> RD constr
R12681:12698 Semantics.proofs_0 <> read_deterministic thm
R12709:12710 Semantics.algorithms <> RD constr
R12701:12702 Semantics.algorithms <> RD constr
R12681:12698 Semantics.proofs_0 <> read_deterministic thm
R12709:12710 Semantics.algorithms <> RD constr
R12701:12702 Semantics.algorithms <> RD constr
R12681:12698 Semantics.proofs_0 <> read_deterministic thm
R12709:12710 Semantics.algorithms <> RD constr
R12701:12702 Semantics.algorithms <> RD constr
R12627:12644 Semantics.proofs_0 <> read_deterministic thm
R12654:12655 Semantics.algorithms <> RD constr
R12647:12648 Semantics.algorithms <> RD constr
R12627:12644 Semantics.proofs_0 <> read_deterministic thm
R12654:12655 Semantics.algorithms <> RD constr
R12647:12648 Semantics.algorithms <> RD constr
R12747:12761 Semantics.lemmas_1 <> readobs_app_wvs thm
R12747:12761 Semantics.lemmas_1 <> readobs_app_wvs thm
R12747:12761 Semantics.lemmas_1 <> readobs_app_wvs thm
R12747:12761 Semantics.lemmas_1 <> readobs_app_wvs thm
R12747:12761 Semantics.lemmas_1 <> readobs_app_wvs thm
R12747:12761 Semantics.lemmas_1 <> readobs_app_wvs thm
R12747:12761 Semantics.lemmas_1 <> readobs_app_wvs thm
prf 12915:12924 <> cceval_agr
R12941:12945 Semantics.semantics <> nvmem ind
binder 12934:12935 <> N1:113
binder 12937:12938 <> N2:114
R12956:12959 Semantics.semantics <> vmem ind
binder 12949:12950 <> V1:115
binder 12952:12953 <> V2:116
R12966:12972 Semantics.semantics <> command ind
binder 12963:12963 <> c:117
R13003:13007 Semantics.semantics <> obseq syndef
binder 12995:12996 <> O1:118
binder 12998:12999 <> O2:119
R13018:13032 Semantics.semantics <> the_write_stuff syndef
binder 13011:13012 <> W1:120
binder 13014:13015 <> W2:121
R13045:13051 Semantics.semantics <> context syndef
binder 13038:13039 <> C1:122
binder 13041:13042 <> C2:123
R13088:13095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13125:13132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13133:13133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13142:13146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13155:13155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13134:13138 Semantics.semantics <> getrd def
R13140:13141 Semantics.proofs_0 <> W1:120 var
R13147:13151 Semantics.semantics <> getrd def
R13153:13154 Semantics.proofs_0 <> W2:121 var
R13096:13103 Semantics.semantics <> cceval_w ind
R13123:13124 Semantics.proofs_0 <> W2:121 var
R13120:13121 Semantics.proofs_0 <> C2:123 var
R13117:13118 Semantics.proofs_0 <> O2:119 var
R13105:13105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13108:13109 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13112:13113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13115:13115 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13106:13107 Semantics.proofs_0 <> N2:114 var
R13110:13111 Semantics.proofs_0 <> V2:116 var
R13114:13114 Semantics.proofs_0 <> c:117 var
R13059:13066 Semantics.semantics <> cceval_w ind
R13086:13087 Semantics.proofs_0 <> W1:120 var
R13083:13084 Semantics.proofs_0 <> C1:122 var
R13080:13081 Semantics.proofs_0 <> O1:118 var
R13068:13068 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13071:13072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13075:13076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13078:13078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13069:13070 Semantics.proofs_0 <> N1:113 var
R13073:13074 Semantics.proofs_0 <> V1:115 var
R13077:13077 Semantics.proofs_0 <> c:117 var
prf 13175:13185 <> trace_steps
R13202:13208 Semantics.semantics <> context syndef
binder 13195:13196 <> C1:124
binder 13198:13199 <> C3:125
R13239:13243 Semantics.semantics <> obseq syndef
binder 13233:13236 <> Obig:126
R13253:13267 Semantics.semantics <> the_write_stuff syndef
binder 13247:13250 <> Wbig:127
R13298:13305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13318:13325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13326:13332 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13390:13398 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13341:13347 Semantics.semantics <> context syndef
binder 13333:13338 <> Csmall:128
R13359:13363 Semantics.semantics <> obseq syndef
binder 13351:13356 <> Osmall:129
R13375:13389 Semantics.semantics <> the_write_stuff syndef
binder 13367:13372 <> Wsmall:130
R13399:13406 Semantics.semantics <> cceval_w ind
R13425:13430 Semantics.proofs_0 <> Wsmall:130 var
R13418:13423 Semantics.proofs_0 <> Csmall:128 var
R13411:13416 Semantics.proofs_0 <> Osmall:129 var
R13408:13409 Semantics.proofs_0 <> C1:124 var
R13310:13313 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13306:13309 Semantics.proofs_0 <> Obig:126 var
R13314:13317 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R13275:13281 Semantics.programs <> trace_c ind
R13294:13297 Semantics.proofs_0 <> Wbig:127 var
R13289:13292 Semantics.proofs_0 <> Obig:126 var
R13286:13287 Semantics.proofs_0 <> C3:125 var
R13283:13284 Semantics.proofs_0 <> C1:124 var
prf 13586:13593 <> seq_step
R13606:13610 Semantics.semantics <> nvmem ind
binder 13603:13603 <> N:131
R13617:13620 Semantics.semantics <> vmem ind
binder 13614:13614 <> V:132
R13627:13637 Semantics.semantics <> instruction ind
binder 13624:13624 <> l:133
R13644:13650 Semantics.semantics <> command ind
binder 13641:13641 <> c:134
R13662:13668 Semantics.semantics <> context syndef
binder 13658:13659 <> C2:135
R13675:13679 Semantics.semantics <> obseq syndef
binder 13672:13672 <> O:136
R13686:13700 Semantics.semantics <> the_write_stuff syndef
binder 13683:13683 <> W:137
R13736:13740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13742:13745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13755:13755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13741:13741 Semantics.proofs_0 <> c:134 var
R13746:13751 Semantics.semantics <> getcom def
R13753:13754 Semantics.proofs_0 <> C2:135 var
R13708:13715 Semantics.semantics <> cceval_w ind
R13735:13735 Semantics.proofs_0 <> W:137 var
R13732:13733 Semantics.proofs_0 <> C2:135 var
R13730:13730 Semantics.proofs_0 <> O:136 var
R13717:13717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13719:13720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13722:13723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13728:13728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13718:13718 Semantics.proofs_0 <> N:131 var
R13721:13721 Semantics.proofs_0 <> V:132 var
R13725:13726 Semantics.semantics <> :::x_';;'_x not
R13724:13724 Semantics.proofs_0 <> l:133 var
R13727:13727 Semantics.proofs_0 <> c:134 var
prf 13828:13834 <> if_step
R13847:13851 Semantics.semantics <> nvmem ind
binder 13844:13844 <> N:138
R13858:13861 Semantics.semantics <> vmem ind
binder 13855:13855 <> V:139
R13868:13870 Semantics.semantics <> exp ind
binder 13865:13865 <> e:140
R13881:13887 Semantics.semantics <> command ind
binder 13874:13875 <> c1:141
binder 13877:13878 <> c2:142
R13899:13905 Semantics.semantics <> context syndef
binder 13895:13896 <> C2:143
R13912:13916 Semantics.semantics <> obseq syndef
binder 13909:13909 <> O:144
R13923:13937 Semantics.semantics <> the_write_stuff syndef
binder 13920:13920 <> W:145
R13993:13997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14014:14017 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14000:14003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14013:14013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13998:13999 Semantics.proofs_0 <> c1:141 var
R14004:14009 Semantics.semantics <> getcom def
R14011:14012 Semantics.proofs_0 <> C2:143 var
R14020:14023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14033:14033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14018:14019 Semantics.proofs_0 <> c2:142 var
R14024:14029 Semantics.semantics <> getcom def
R14031:14032 Semantics.proofs_0 <> C2:143 var
R13945:13952 Semantics.semantics <> cceval_w ind
R13992:13992 Semantics.proofs_0 <> W:145 var
R13989:13990 Semantics.proofs_0 <> C2:143 var
R13987:13987 Semantics.proofs_0 <> O:144 var
R13954:13954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13956:13957 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13959:13961 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13984:13985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13955:13955 Semantics.proofs_0 <> N:138 var
R13958:13958 Semantics.proofs_0 <> V:139 var
R13962:13966 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R13968:13973 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R13976:13981 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R13967:13967 Semantics.proofs_0 <> e:140 var
R13974:13975 Semantics.proofs_0 <> c1:141 var
R13982:13983 Semantics.proofs_0 <> c2:142 var
prf 14132:14141 <> sub_update
R14158:14162 Semantics.semantics <> nvmem ind
binder 14151:14152 <> N0:146
binder 14154:14155 <> N1:147
R14170:14179 Semantics.semantics <> subset_nvm def
R14187:14190 Semantics.semantics <> :::x_'U!'_x not
R14185:14186 Semantics.proofs_0 <> N0:146 var
R14191:14192 Semantics.proofs_0 <> N1:147 var
R14181:14182 Semantics.proofs_0 <> N0:146 var
R14234:14243 Semantics.semantics <> subset_nvm def
prf 14381:14386 <> stupid
R14400:14406 Semantics.semantics <> command ind
binder 14397:14397 <> c:148
R14413:14423 Semantics.semantics <> instruction ind
binder 14410:14410 <> l:149
R14432:14436 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14443:14443 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14431:14431 Semantics.proofs_0 <> c:148 var
R14438:14441 Semantics.semantics <> :::x_';;'_x not
R14437:14437 Semantics.proofs_0 <> l:149 var
R14442:14442 Semantics.proofs_0 <> c:148 var
prf 15492:15503 <> updateone_sv
R15516:15520 Semantics.semantics <> nvmem ind
binder 15513:15513 <> N:150
R15527:15534 Semantics.semantics <> smallvar ind
binder 15524:15524 <> x:151
R15541:15545 Semantics.semantics <> value ind
binder 15538:15538 <> v:152
R15565:15567 Semantics.semantics <> loc def
binder 15562:15562 <> l:153
R15631:15650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15662:15662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15652:15655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15661:15661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15651:15651 Semantics.proofs_0 <> l:153 var
R15656:15658 Coq.Init.Datatypes <> inl constr
R15660:15660 Semantics.proofs_0 <> x:151 var
R15575:15577 Coq.Init.Logic <> not def
R15580:15580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15611:15615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15628:15628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15582:15587 Semantics.semantics <> getmap def
R15590:15600 Semantics.semantics <> updateNV_sv def
R15606:15606 Semantics.proofs_0 <> v:152 var
R15604:15604 Semantics.proofs_0 <> x:151 var
R15602:15602 Semantics.proofs_0 <> N:150 var
R15610:15610 Semantics.proofs_0 <> l:153 var
R15617:15622 Semantics.semantics <> getmap def
R15624:15624 Semantics.proofs_0 <> N:150 var
R15627:15627 Semantics.proofs_0 <> l:153 var
R15688:15691 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R15692:15694 Coq.Init.Datatypes <> inl constr
R15688:15691 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R15692:15694 Coq.Init.Datatypes <> inl constr
R15718:15720 mathcomp.ssreflect.eqtype <> eqP thm
R15718:15720 mathcomp.ssreflect.eqtype <> eqP thm
R15761:15771 Semantics.semantics <> updateNV_sv def
R15802:15810 Semantics.semantics <> updatemap def
R15831:15834 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R15835:15839 Semantics.semantics <> error constr
R15831:15834 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R15835:15839 Semantics.semantics <> error constr
prf 15933:15945 <> updateone_arr
R15958:15962 Semantics.semantics <> nvmem ind
binder 15955:15955 <> N:154
R15969:15973 Semantics.semantics <> array ind
binder 15966:15966 <> a:155
R15980:15984 Semantics.semantics <> value ind
binder 15977:15977 <> v:156
R16004:16009 Semantics.semantics <> el_loc ind
binder 16001:16001 <> i:157
R16016:16018 Semantics.semantics <> loc def
binder 16013:16013 <> l:158
R16085:16104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16116:16116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16106:16109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16115:16115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16105:16105 Semantics.proofs_0 <> l:158 var
R16110:16112 Coq.Init.Datatypes <> inr constr
R16114:16114 Semantics.proofs_0 <> i:157 var
R16026:16028 Coq.Init.Logic <> not def
R16031:16031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16065:16069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16082:16082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16033:16038 Semantics.semantics <> getmap def
R16041:16052 Semantics.semantics <> updateNV_arr def
R16060:16060 Semantics.proofs_0 <> v:156 var
R16058:16058 Semantics.proofs_0 <> a:155 var
R16056:16056 Semantics.proofs_0 <> i:157 var
R16054:16054 Semantics.proofs_0 <> N:154 var
R16064:16064 Semantics.proofs_0 <> l:158 var
R16071:16076 Semantics.semantics <> getmap def
R16078:16078 Semantics.proofs_0 <> N:154 var
R16081:16081 Semantics.proofs_0 <> l:158 var
R16142:16145 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R16146:16148 Coq.Init.Datatypes <> inr constr
R16142:16145 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R16146:16148 Coq.Init.Datatypes <> inr constr
R16172:16174 mathcomp.ssreflect.eqtype <> eqP thm
R16172:16174 mathcomp.ssreflect.eqtype <> eqP thm
R16215:16226 Semantics.semantics <> updateNV_arr def
R16257:16265 Semantics.semantics <> updatemap def
R16282:16290 Semantics.semantics <> updatemap def
R16311:16314 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R16315:16319 Semantics.semantics <> error constr
R16311:16314 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R16315:16319 Semantics.semantics <> error constr
prf 17202:17213 <> update_one_c
R17231:17235 Semantics.semantics <> nvmem ind
binder 17223:17223 <> N:159
binder 17225:17228 <> Nend:160
R17247:17250 Semantics.semantics <> vmem ind
binder 17239:17239 <> V:161
binder 17241:17244 <> Vend:162
R17262:17268 Semantics.semantics <> command ind
binder 17254:17254 <> c:163
binder 17256:17259 <> cend:164
R17275:17279 Semantics.semantics <> obseq syndef
binder 17272:17272 <> O:165
R17286:17300 Semantics.semantics <> the_write_stuff syndef
binder 17283:17283 <> W:166
R17309:17311 Semantics.semantics <> loc def
binder 17306:17306 <> l:167
R17360:17367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17403:17410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17412:17417 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R17425:17425 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R17411:17411 Semantics.proofs_0 <> l:167 var
R17418:17422 Semantics.semantics <> getwt def
R17424:17424 Semantics.proofs_0 <> W:166 var
R17368:17370 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R17402:17402 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R17383:17386 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R17372:17377 Semantics.semantics <> getmap def
R17379:17379 Semantics.proofs_0 <> N:159 var
R17382:17382 Semantics.proofs_0 <> l:167 var
R17388:17393 Semantics.semantics <> getmap def
R17395:17398 Semantics.proofs_0 <> Nend:160 var
R17401:17401 Semantics.proofs_0 <> l:167 var
R17319:17326 Semantics.semantics <> cceval_w ind
R17359:17359 Semantics.proofs_0 <> W:166 var
R17340:17340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17345:17346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17351:17352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17357:17357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17341:17344 Semantics.proofs_0 <> Nend:160 var
R17347:17350 Semantics.proofs_0 <> Vend:162 var
R17353:17356 Semantics.proofs_0 <> cend:164 var
R17338:17338 Semantics.proofs_0 <> O:165 var
R17328:17328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17330:17331 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17333:17334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17336:17336 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17329:17329 Semantics.proofs_0 <> N:159 var
R17332:17332 Semantics.proofs_0 <> V:161 var
R17335:17335 Semantics.proofs_0 <> c:163 var
prf 17445:17461 <> update_one_contra
R17479:17483 Semantics.semantics <> nvmem ind
binder 17471:17471 <> N:168
binder 17473:17476 <> Nend:169
R17495:17498 Semantics.semantics <> vmem ind
binder 17487:17487 <> V:170
binder 17489:17492 <> Vend:171
R17510:17516 Semantics.semantics <> command ind
binder 17502:17502 <> c:172
binder 17504:17507 <> cend:173
R17523:17527 Semantics.semantics <> obseq syndef
binder 17520:17520 <> O:174
R17534:17548 Semantics.semantics <> the_write_stuff syndef
binder 17531:17531 <> W:175
R17557:17559 Semantics.semantics <> loc def
binder 17554:17554 <> l:176
R17608:17615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17634:17642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17655:17657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17644:17649 Semantics.semantics <> getmap def
R17651:17651 Semantics.proofs_0 <> N:168 var
R17654:17654 Semantics.proofs_0 <> l:176 var
R17659:17664 Semantics.semantics <> getmap def
R17666:17669 Semantics.proofs_0 <> Nend:169 var
R17672:17672 Semantics.proofs_0 <> l:176 var
R17617:17625 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R17633:17633 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R17616:17616 Semantics.proofs_0 <> l:176 var
R17626:17630 Semantics.semantics <> getwt def
R17632:17632 Semantics.proofs_0 <> W:175 var
R17567:17574 Semantics.semantics <> cceval_w ind
R17607:17607 Semantics.proofs_0 <> W:175 var
R17588:17588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17593:17594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17599:17600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17605:17605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17589:17592 Semantics.proofs_0 <> Nend:169 var
R17595:17598 Semantics.proofs_0 <> Vend:171 var
R17601:17604 Semantics.proofs_0 <> cend:173 var
R17586:17586 Semantics.proofs_0 <> O:174 var
R17576:17576 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17578:17579 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17581:17582 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17584:17584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17577:17577 Semantics.proofs_0 <> N:168 var
R17580:17580 Semantics.proofs_0 <> V:170 var
R17583:17583 Semantics.proofs_0 <> c:172 var
prf 17693:17698 <> update
R17716:17720 Semantics.semantics <> nvmem ind
binder 17708:17708 <> N:177
binder 17710:17713 <> Nend:178
R17732:17735 Semantics.semantics <> vmem ind
binder 17724:17724 <> V:179
binder 17726:17729 <> Vend:180
R17747:17753 Semantics.semantics <> command ind
binder 17739:17739 <> c:181
binder 17741:17744 <> cend:182
R17760:17764 Semantics.semantics <> obseq syndef
binder 17757:17757 <> O:183
R17771:17785 Semantics.semantics <> the_write_stuff syndef
binder 17768:17768 <> W:184
R17794:17796 Semantics.semantics <> loc def
binder 17791:17791 <> l:185
R17845:17852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17884:17891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17893:17898 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R17906:17906 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R17892:17892 Semantics.proofs_0 <> l:185 var
R17899:17903 Semantics.semantics <> getwt def
R17905:17905 Semantics.proofs_0 <> W:184 var
R17865:17868 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17854:17859 Semantics.semantics <> getmap def
R17861:17861 Semantics.proofs_0 <> N:177 var
R17864:17864 Semantics.proofs_0 <> l:185 var
R17870:17875 Semantics.semantics <> getmap def
R17877:17880 Semantics.proofs_0 <> Nend:178 var
R17883:17883 Semantics.proofs_0 <> l:185 var
R17804:17811 Semantics.programs <> trace_cs ind
R17844:17844 Semantics.proofs_0 <> W:184 var
R17842:17842 Semantics.proofs_0 <> O:183 var
R17823:17823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17828:17829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17834:17835 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17840:17840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17824:17827 Semantics.proofs_0 <> Nend:178 var
R17830:17833 Semantics.proofs_0 <> Vend:180 var
R17836:17839 Semantics.proofs_0 <> cend:182 var
R17813:17813 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17815:17816 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17818:17819 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17821:17821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17814:17814 Semantics.proofs_0 <> N:177 var
R17817:17817 Semantics.proofs_0 <> V:179 var
R17820:17820 Semantics.proofs_0 <> c:181 var
prf 17928:17938 <> update_onec
binder 17941:17943 <> N11:186
binder 17945:17947 <> N12:187
binder 17949:17951 <> V11:188
binder 17953:17955 <> V12:189
binder 17957:17959 <> N21:190
binder 17961:17963 <> N22:191
binder 17965:17967 <> V21:192
binder 17969:17971 <> V22:193
binder 17996:17996 <> c:194
binder 17998:17999 <> c1:195
binder 18001:18002 <> c2:196
binder 18004:18005 <> O1:197
binder 18007:18008 <> O2:198
binder 18010:18010 <> W:199
R18017:18019 Semantics.semantics <> loc def
binder 18014:18014 <> l:200
R18068:18073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18116:18123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18155:18162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18195:18202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18204:18209 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R18217:18217 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R18203:18203 Semantics.proofs_0 <> l:200 var
R18210:18214 Semantics.semantics <> getwt def
R18216:18216 Semantics.proofs_0 <> W:199 var
R18177:18180 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18164:18169 Semantics.semantics <> getmap def
R18171:18173 Semantics.proofs_0 <> N12:187 var
R18176:18176 Semantics.proofs_0 <> l:200 var
R18182:18187 Semantics.semantics <> getmap def
R18189:18191 Semantics.proofs_0 <> N22:191 var
R18194:18194 Semantics.proofs_0 <> l:200 var
R18138:18140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18125:18130 Semantics.semantics <> getmap def
R18132:18134 Semantics.proofs_0 <> N11:186 var
R18137:18137 Semantics.proofs_0 <> l:200 var
R18142:18147 Semantics.semantics <> getmap def
R18149:18151 Semantics.proofs_0 <> N21:190 var
R18154:18154 Semantics.proofs_0 <> l:200 var
R18074:18081 Semantics.semantics <> cceval_w ind
R18115:18115 Semantics.proofs_0 <> W:199 var
R18100:18100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18104:18105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18109:18110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18113:18113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18101:18103 Semantics.proofs_0 <> N22:191 var
R18106:18108 Semantics.proofs_0 <> V22:193 var
R18111:18112 Semantics.proofs_0 <> c2:196 var
R18097:18098 Semantics.proofs_0 <> O2:198 var
R18083:18083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18087:18088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18092:18093 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18095:18095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18084:18086 Semantics.proofs_0 <> N21:190 var
R18089:18091 Semantics.proofs_0 <> V21:192 var
R18094:18094 Semantics.proofs_0 <> c:194 var
R18026:18033 Semantics.semantics <> cceval_w ind
R18067:18067 Semantics.proofs_0 <> W:199 var
R18052:18052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18056:18057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18061:18062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18065:18065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18053:18055 Semantics.proofs_0 <> N12:187 var
R18058:18060 Semantics.proofs_0 <> V12:189 var
R18063:18064 Semantics.proofs_0 <> c1:195 var
R18049:18050 Semantics.proofs_0 <> O1:197 var
R18035:18035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18039:18040 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18044:18045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18047:18047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18036:18038 Semantics.proofs_0 <> N11:186 var
R18041:18043 Semantics.proofs_0 <> V11:188 var
R18046:18046 Semantics.proofs_0 <> c:194 var
prf 20387:20397 <> cceval_skip
R20414:20418 Semantics.semantics <> nvmem ind
binder 20408:20408 <> N:201
binder 20410:20411 <> N':202
R20428:20431 Semantics.semantics <> vmem ind
binder 20422:20422 <> V:203
binder 20424:20425 <> V':204
R20458:20468 Semantics.semantics <> instruction ind
binder 20455:20455 <> l:205
R20475:20481 Semantics.semantics <> command ind
binder 20472:20472 <> c:206
R20490:20494 Semantics.semantics <> obseq syndef
binder 20487:20487 <> O:207
R20501:20515 Semantics.semantics <> the_write_stuff syndef
binder 20498:20498 <> W:208
R20561:20569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20578:20578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20571:20573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20570:20570 Semantics.proofs_0 <> c:206 var
R20574:20577 Semantics.semantics <> skip constr
R20523:20530 Semantics.semantics <> cceval_w ind
R20560:20560 Semantics.proofs_0 <> W:208 var
R20548:20548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20551:20552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20555:20556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20558:20558 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20549:20550 Semantics.proofs_0 <> N':202 var
R20553:20554 Semantics.proofs_0 <> V':204 var
R20557:20557 Semantics.proofs_0 <> c:206 var
R20546:20546 Semantics.proofs_0 <> O:207 var
R20532:20532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20534:20535 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20537:20538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20544:20544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20533:20533 Semantics.proofs_0 <> N:201 var
R20536:20536 Semantics.proofs_0 <> V:203 var
R20539:20541 Semantics.semantics <> Ins constr
R20543:20543 Semantics.proofs_0 <> l:205 var
prf 20598:20607 <> trace_skip
R20624:20628 Semantics.semantics <> nvmem ind
binder 20618:20618 <> N:209
binder 20620:20621 <> N':210
R20638:20641 Semantics.semantics <> vmem ind
binder 20632:20632 <> V:211
binder 20634:20635 <> V':212
R20668:20674 Semantics.semantics <> command ind
binder 20665:20665 <> c:213
R20683:20687 Semantics.semantics <> obseq syndef
binder 20680:20680 <> O:214
R20694:20708 Semantics.semantics <> the_write_stuff syndef
binder 20691:20691 <> W:215
R20756:20760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20762:20764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20761:20761 Semantics.proofs_0 <> O:214 var
R20765:20768 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R20715:20722 Semantics.programs <> trace_cs ind
R20755:20755 Semantics.proofs_0 <> W:215 var
R20753:20753 Semantics.proofs_0 <> O:214 var
R20741:20741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20744:20745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20748:20749 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20751:20751 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20742:20743 Semantics.proofs_0 <> N':210 var
R20746:20747 Semantics.proofs_0 <> V':212 var
R20750:20750 Semantics.proofs_0 <> c:213 var
R20724:20724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20726:20727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20729:20730 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20739:20739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20725:20725 Semantics.proofs_0 <> N:209 var
R20728:20728 Semantics.proofs_0 <> V:211 var
R20731:20733 Semantics.semantics <> Ins constr
R20735:20738 Semantics.semantics <> skip constr
prf 20789:20799 <> agr_imp_age
R20816:20820 Semantics.semantics <> nvmem ind
binder 20809:20810 <> N0:216
binder 20812:20813 <> N1:217
R20828:20831 Semantics.semantics <> vmem ind
binder 20824:20825 <> V0:218
R20838:20840 Semantics.semantics <> exp ind
binder 20835:20835 <> e:219
R20848:20854 Semantics.semantics <> readobs def
binder 20844:20845 <> r0:220
R20862:20866 Semantics.semantics <> value ind
binder 20858:20859 <> v0:221
R20891:20896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20897:20897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20970:21250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21251:21255 Semantics.semantics <> eeval ind
R21268:21269 Semantics.proofs_0 <> v0:221 var
R21265:21266 Semantics.proofs_0 <> r0:220 var
R21263:21263 Semantics.proofs_0 <> e:219 var
R21260:21261 Semantics.proofs_0 <> V0:218 var
R21257:21258 Semantics.proofs_0 <> N1:217 var
R20908:20910 Semantics.semantics <> loc def
binder 20905:20905 <> z:222
R20937:20940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20954:20956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20942:20947 Semantics.semantics <> getmap def
R20949:20950 Semantics.proofs_0 <> N0:216 var
R20953:20953 Semantics.proofs_0 <> z:222 var
R20958:20963 Semantics.semantics <> getmap def
R20965:20966 Semantics.proofs_0 <> N1:217 var
R20969:20969 Semantics.proofs_0 <> z:222 var
R20915:20920 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R20935:20936 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R20914:20914 Semantics.proofs_0 <> z:222 var
R20921:20931 Semantics.semantics <> readobs_wvs def
R20933:20934 Semantics.proofs_0 <> r0:220 var
R20872:20876 Semantics.semantics <> eeval ind
R20889:20890 Semantics.proofs_0 <> v0:221 var
R20886:20887 Semantics.proofs_0 <> r0:220 var
R20884:20884 Semantics.proofs_0 <> e:219 var
R20881:20882 Semantics.proofs_0 <> V0:218 var
R20878:20879 Semantics.proofs_0 <> N0:216 var
prf 21299:21304 <> if_ctx
binder 21307:21307 <> N:223
binder 21309:21309 <> V:224
binder 21311:21311 <> e:225
binder 21313:21314 <> N1:226
binder 21316:21317 <> V1:227
binder 21319:21320 <> c1:228
binder 21322:21323 <> c2:229
binder 21325:21326 <> c3:230
binder 21328:21328 <> O:231
binder 21330:21330 <> W:232
R21392:21397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21404:21407 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21399:21401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21398:21398 Semantics.proofs_0 <> N:223 var
R21402:21403 Semantics.proofs_0 <> N1:226 var
R21409:21411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21408:21408 Semantics.proofs_0 <> V:224 var
R21412:21413 Semantics.proofs_0 <> V1:227 var
R21336:21343 Semantics.semantics <> cceval_w ind
R21391:21391 Semantics.proofs_0 <> W:232 var
R21378:21378 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21381:21382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21385:21386 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21389:21389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21379:21380 Semantics.proofs_0 <> N1:226 var
R21383:21384 Semantics.proofs_0 <> V1:227 var
R21387:21388 Semantics.proofs_0 <> c3:230 var
R21376:21376 Semantics.proofs_0 <> O:231 var
R21345:21345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21347:21348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21350:21351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21374:21374 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21346:21346 Semantics.proofs_0 <> N:223 var
R21349:21349 Semantics.proofs_0 <> V:224 var
R21352:21356 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R21358:21363 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R21366:21371 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R21357:21357 Semantics.proofs_0 <> e:225 var
R21364:21365 Semantics.proofs_0 <> c1:228 var
R21372:21373 Semantics.proofs_0 <> c2:229 var
prf 21539:21555 <> negfwandw_means_r
R21573:21579 Semantics.semantics <> context syndef
binder 21565:21565 <> C:233
binder 21567:21570 <> Cend:234
R21587:21591 Semantics.semantics <> obseq syndef
binder 21584:21584 <> O:235
R21598:21612 Semantics.semantics <> the_write_stuff syndef
binder 21595:21595 <> W:236
R21621:21623 Semantics.semantics <> loc def
binder 21618:21618 <> l:237
R21650:21657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21679:21682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21698:21701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21703:21708 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R21716:21716 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R21702:21702 Semantics.proofs_0 <> l:237 var
R21709:21713 Semantics.semantics <> getrd def
R21715:21715 Semantics.proofs_0 <> W:236 var
R21684:21689 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R21697:21697 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R21683:21683 Semantics.proofs_0 <> l:237 var
R21690:21694 Semantics.semantics <> getwt def
R21696:21696 Semantics.proofs_0 <> W:236 var
R21659:21667 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R21678:21678 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R21658:21658 Semantics.proofs_0 <> l:237 var
R21668:21675 Semantics.semantics <> getfstwt def
R21677:21677 Semantics.proofs_0 <> W:236 var
R21631:21638 Semantics.semantics <> cceval_w ind
R21649:21649 Semantics.proofs_0 <> W:236 var
R21644:21647 Semantics.proofs_0 <> Cend:234 var
R21642:21642 Semantics.proofs_0 <> O:235 var
R21640:21640 Semantics.proofs_0 <> C:233 var
prf 21737:21748 <> cceval_steps
R21766:21770 Semantics.semantics <> nvmem ind
binder 21758:21758 <> N:238
binder 21760:21763 <> Nmid:239
R21782:21785 Semantics.semantics <> vmem ind
binder 21774:21774 <> V:240
binder 21776:21779 <> Vmid:241
R21797:21803 Semantics.semantics <> command ind
binder 21789:21789 <> c:242
binder 21791:21794 <> cmid:243
R21829:21833 Semantics.semantics <> obseq syndef
binder 21826:21826 <> O:244
R21840:21854 Semantics.semantics <> the_write_stuff syndef
binder 21837:21837 <> W:245
R21861:21871 Semantics.semantics <> instruction ind
binder 21858:21858 <> l:246
R21928:21939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21941:21943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21940:21940 Semantics.proofs_0 <> c:242 var
R21944:21947 Semantics.proofs_0 <> cmid:243 var
R21884:21891 Semantics.semantics <> cceval_w ind
R21927:21927 Semantics.proofs_0 <> W:245 var
R21908:21908 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21913:21914 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21919:21920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21925:21925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21909:21912 Semantics.proofs_0 <> Nmid:239 var
R21915:21918 Semantics.proofs_0 <> Vmid:241 var
R21921:21924 Semantics.proofs_0 <> cmid:243 var
R21906:21906 Semantics.proofs_0 <> O:244 var
R21893:21893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21895:21896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21898:21899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21904:21904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21894:21894 Semantics.proofs_0 <> N:238 var
R21897:21897 Semantics.proofs_0 <> V:240 var
R21901:21902 Semantics.semantics <> :::x_';;'_x not
R21900:21900 Semantics.proofs_0 <> l:246 var
R21903:21903 Semantics.proofs_0 <> c:242 var
prf 22007:22024 <> extract_write_svnv
R22043:22047 Semantics.semantics <> nvmem ind
binder 22035:22035 <> N:247
binder 22037:22040 <> Nend:248
R22059:22062 Semantics.semantics <> vmem ind
binder 22051:22051 <> V:249
binder 22053:22056 <> Vend:250
R22091:22093 Semantics.semantics <> exp ind
binder 22088:22088 <> e:251
R22100:22107 Semantics.semantics <> smallvar ind
binder 22097:22097 <> x:252
R22114:22118 Semantics.semantics <> obseq syndef
binder 22111:22111 <> O:253
R22147:22161 Semantics.semantics <> the_write_stuff syndef
binder 22144:22144 <> W:254
R22173:22179 Semantics.semantics <> command ind
binder 22167:22170 <> cend:255
R22257:22264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22265:22265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22272:22280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22281:22281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22289:22292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22282:22286 Semantics.semantics <> getwt def
R22288:22288 Semantics.proofs_0 <> W:254 var
R22293:22296 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R22302:22302 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R22297:22299 Coq.Init.Datatypes <> inl constr
R22301:22301 Semantics.proofs_0 <> x:252 var
R22266:22269 Semantics.semantics <> isNV def
R22271:22271 Semantics.proofs_0 <> x:252 var
R22187:22194 Semantics.semantics <> cceval_w ind
R22256:22256 Semantics.proofs_0 <> W:254 var
R22237:22237 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22242:22243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22248:22249 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22254:22254 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22238:22241 Semantics.proofs_0 <> Nend:248 var
R22244:22247 Semantics.proofs_0 <> Vend:250 var
R22250:22253 Semantics.proofs_0 <> cend:255 var
R22222:22222 Semantics.proofs_0 <> O:253 var
R22196:22196 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22198:22199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22201:22202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22220:22220 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22197:22197 Semantics.proofs_0 <> N:247 var
R22200:22200 Semantics.proofs_0 <> V:249 var
R22203:22205 Semantics.semantics <> Ins constr
R22208:22214 Semantics.semantics <> asgn_sv constr
R22218:22218 Semantics.proofs_0 <> e:251 var
R22216:22216 Semantics.proofs_0 <> x:252 var
R22372:22380 Semantics.proofs_0 <> negNVandV thm
R22372:22380 Semantics.proofs_0 <> negNVandV thm
prf 22405:22421 <> extract_write_svv
R22440:22444 Semantics.semantics <> nvmem ind
binder 22432:22432 <> N:256
binder 22434:22437 <> Nend:257
R22456:22459 Semantics.semantics <> vmem ind
binder 22448:22448 <> V:258
binder 22450:22453 <> Vend:259
R22488:22490 Semantics.semantics <> exp ind
binder 22485:22485 <> e:260
R22497:22504 Semantics.semantics <> smallvar ind
binder 22494:22494 <> x:261
R22511:22515 Semantics.semantics <> obseq syndef
binder 22508:22508 <> O:262
R22544:22558 Semantics.semantics <> the_write_stuff syndef
binder 22541:22541 <> W:263
R22570:22576 Semantics.semantics <> command ind
binder 22564:22567 <> cend:264
R22654:22661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22662:22662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22668:22676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22677:22677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22685:22688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22678:22682 Semantics.semantics <> getwt def
R22684:22684 Semantics.proofs_0 <> W:263 var
R22689:22693 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R22663:22665 Semantics.semantics <> isV def
R22667:22667 Semantics.proofs_0 <> x:261 var
R22584:22591 Semantics.semantics <> cceval_w ind
R22653:22653 Semantics.proofs_0 <> W:263 var
R22634:22634 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22639:22640 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22645:22646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22651:22651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22635:22638 Semantics.proofs_0 <> Nend:257 var
R22641:22644 Semantics.proofs_0 <> Vend:259 var
R22647:22650 Semantics.proofs_0 <> cend:264 var
R22619:22619 Semantics.proofs_0 <> O:262 var
R22593:22593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22595:22596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22598:22599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22617:22617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22594:22594 Semantics.proofs_0 <> N:256 var
R22597:22597 Semantics.proofs_0 <> V:258 var
R22600:22602 Semantics.semantics <> Ins constr
R22605:22611 Semantics.semantics <> asgn_sv constr
R22615:22615 Semantics.proofs_0 <> e:260 var
R22613:22613 Semantics.proofs_0 <> x:261 var
R22763:22771 Semantics.proofs_0 <> negNVandV thm
R22763:22771 Semantics.proofs_0 <> negNVandV thm
prf 22796:22805 <> fw_nin_r_c
R22822:22828 Semantics.semantics <> context syndef
binder 22815:22816 <> C1:265
binder 22818:22819 <> C2:266
R22835:22839 Semantics.semantics <> obseq syndef
binder 22832:22832 <> O:267
R22846:22860 Semantics.semantics <> the_write_stuff syndef
binder 22843:22843 <> W:268
R22867:22869 Semantics.semantics <> loc def
binder 22864:22864 <> l:269
R22940:22947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22963:22970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22972:22981 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R22992:22992 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R22971:22971 Semantics.proofs_0 <> l:269 var
R22982:22989 Semantics.semantics <> getfstwt def
R22991:22991 Semantics.proofs_0 <> W:268 var
R22949:22954 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R22962:22962 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R22948:22948 Semantics.proofs_0 <> l:269 var
R22955:22959 Semantics.semantics <> getrd def
R22961:22961 Semantics.proofs_0 <> W:268 var
R22922:22929 Semantics.semantics <> cceval_w ind
R22939:22939 Semantics.proofs_0 <> W:268 var
R22936:22937 Semantics.proofs_0 <> C2:266 var
R22934:22934 Semantics.proofs_0 <> O:267 var
R22931:22932 Semantics.proofs_0 <> C1:265 var
prf 23014:23025 <> connect_mems
binder 23028:23028 <> N:270
binder 23030:23031 <> N':271
binder 23033:23033 <> V:272
binder 23035:23038 <> Nmid:273
binder 23040:23044 <> Nmid':274
binder 23046:23049 <> Vmid:275
binder 23051:23051 <> W:276
binder 23053:23053 <> O:277
binder 23055:23055 <> z:278
R23062:23072 Semantics.semantics <> instruction ind
binder 23059:23059 <> l:279
R23125:23128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23180:23183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23202:23205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23230:23233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23247:23249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23234:23239 Semantics.semantics <> getmap def
R23246:23246 Semantics.proofs_0 <> z:278 var
R23241:23244 Semantics.proofs_0 <> Nmid:273 var
R23250:23255 Semantics.semantics <> getmap def
R23263:23263 Semantics.proofs_0 <> z:278 var
R23257:23261 Semantics.proofs_0 <> Nmid':274 var
R23216:23218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23206:23211 Semantics.semantics <> getmap def
R23215:23215 Semantics.proofs_0 <> z:278 var
R23213:23213 Semantics.proofs_0 <> N:270 var
R23219:23224 Semantics.semantics <> getmap def
R23229:23229 Semantics.proofs_0 <> z:278 var
R23226:23227 Semantics.proofs_0 <> N':271 var
R23185:23193 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R23201:23201 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R23184:23184 Semantics.proofs_0 <> z:278 var
R23194:23198 Semantics.semantics <> getwt def
R23200:23200 Semantics.proofs_0 <> W:276 var
R23129:23136 Semantics.semantics <> cceval_w ind
R23179:23179 Semantics.proofs_0 <> W:276 var
R23155:23155 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23161:23162 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23167:23168 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23177:23177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23156:23160 Semantics.proofs_0 <> Nmid':274 var
R23163:23166 Semantics.proofs_0 <> Vmid:275 var
R23169:23171 Semantics.semantics <> Ins constr
R23173:23176 Semantics.semantics <> skip constr
R23153:23153 Semantics.proofs_0 <> O:277 var
R23138:23138 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23141:23142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23144:23145 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23151:23151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23139:23140 Semantics.proofs_0 <> N':271 var
R23143:23143 Semantics.proofs_0 <> V:272 var
R23146:23148 Semantics.semantics <> Ins constr
R23150:23150 Semantics.proofs_0 <> l:279 var
R23076:23083 Semantics.semantics <> cceval_w ind
R23124:23124 Semantics.proofs_0 <> W:276 var
R23101:23101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23106:23107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23112:23113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23122:23122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23102:23105 Semantics.proofs_0 <> Nmid:273 var
R23108:23111 Semantics.proofs_0 <> Vmid:275 var
R23114:23116 Semantics.semantics <> Ins constr
R23118:23121 Semantics.semantics <> skip constr
R23099:23099 Semantics.proofs_0 <> O:277 var
R23085:23085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23087:23088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23090:23091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23097:23097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23086:23086 Semantics.proofs_0 <> N:270 var
R23089:23089 Semantics.proofs_0 <> V:272 var
R23092:23094 Semantics.semantics <> Ins constr
R23096:23096 Semantics.proofs_0 <> l:279 var
R23321:23337 Semantics.proofs_0 <> update_one_contra prfax
R23321:23337 Semantics.proofs_0 <> update_one_contra prfax
R23321:23337 Semantics.proofs_0 <> update_one_contra prfax
R23375:23391 Semantics.proofs_0 <> update_one_contra prfax
R23375:23391 Semantics.proofs_0 <> update_one_contra prfax
R23375:23391 Semantics.proofs_0 <> update_one_contra prfax
R23552:23559 Coq.Init.Logic <> trans_eq syndef
R23562:23569 Coq.Init.Logic <> trans_eq syndef
R23552:23559 Coq.Init.Logic <> trans_eq syndef
R23562:23569 Coq.Init.Logic <> trans_eq syndef
R23552:23559 Coq.Init.Logic <> trans_eq syndef
R23562:23569 Coq.Init.Logic <> trans_eq syndef
