DIGEST 4106ef4050e1758f5d37005f428e3350
FSemantics.proofs_0
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:146 Coq.Strings.String <> <> lib
R148:154 Coq.Program.Program <> <> lib
R156:185 Coq.Logic.FunctionalExtensionality <> <> lib
R203:220 Coq.Strings.String <> <> lib
R252:260 mathcomp.ssreflect.ssreflect <> <> lib
R262:267 mathcomp.ssreflect.ssrfun <> <> lib
R269:275 mathcomp.ssreflect.ssrbool <> <> lib
R277:282 mathcomp.ssreflect.eqtype <> <> lib
R284:286 mathcomp.ssreflect.seq <> <> lib
R288:294 mathcomp.ssreflect.fintype <> <> lib
R296:301 mathcomp.ssreflect.ssrnat <> <> lib
R303:308 mathcomp.ssreflect.ssrfun <> <> lib
R335:344 TLC.LibTactics <> <> lib
R346:353 TLC.LibLogic <> <> lib
R386:393 Semantics.programs <> <> lib
R395:403 Semantics.semantics <> <> lib
R405:414 Semantics.algorithms <> <> lib
R416:423 Semantics.lemmas_1 <> <> lib
R425:432 Semantics.lemmas_0 <> <> lib
R497:501 Semantics.semantics <> nvmem ind
R522:525 Semantics.semantics <> vmem ind
R546:550 Semantics.semantics <> obseq syndef
R571:577 Semantics.semantics <> command ind
R598:612 Semantics.semantics <> the_write_stuff syndef
R633:640 Semantics.semantics <> smallvar ind
prf 960:971 <> sub_disclude
binder 973:974 <> N0:1
binder 976:977 <> N1:2
binder 979:980 <> N2:3
R994:996 Semantics.semantics <> loc def
binder 991:991 <> l:4
R1037:1061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1078:1102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1138:1162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1163:1165 Coq.Init.Logic <> not def
R1169:1174 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1187:1187 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1168:1168 Semantics.proofs_0 <> l:4 var
R1175:1183 Semantics.semantics <> getdomain def
R1185:1186 Semantics.proofs_0 <> N0:1 var
R1103:1105 Coq.Init.Logic <> not def
R1121:1123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1109:1114 Semantics.semantics <> getmap def
R1116:1117 Semantics.proofs_0 <> N1:2 var
R1120:1120 Semantics.proofs_0 <> l:4 var
R1125:1130 Semantics.semantics <> getmap def
R1132:1133 Semantics.proofs_0 <> N2:3 var
R1136:1136 Semantics.proofs_0 <> l:4 var
R1062:1071 Semantics.semantics <> subset_nvm def
R1076:1077 Semantics.proofs_0 <> N2:3 var
R1073:1074 Semantics.proofs_0 <> N0:1 var
R1021:1030 Semantics.semantics <> subset_nvm def
R1035:1036 Semantics.proofs_0 <> N1:2 var
R1032:1033 Semantics.proofs_0 <> N0:1 var
R1228:1237 Semantics.semantics <> subset_nvm def
R1354:1363 Semantics.semantics <> subset_nvm def
R1451:1458 TLC.LibEqual <> eq_trans def
R1451:1458 TLC.LibEqual <> eq_trans def
prf 1528:1543 <> wt_subst_fstwt_c
R1560:1566 Semantics.semantics <> context syndef
binder 1553:1554 <> C1:5
binder 1556:1557 <> C2:6
R1573:1577 Semantics.semantics <> obseq syndef
binder 1570:1570 <> O:7
R1584:1598 Semantics.semantics <> the_write_stuff syndef
binder 1581:1581 <> W:8
R1668:1675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1676:1681 mathcomp.ssreflect.seq <> subseq def
R1697:1701 Semantics.semantics <> getwt def
R1703:1703 Semantics.proofs_0 <> W:8 var
R1684:1691 Semantics.semantics <> getfstwt def
R1693:1693 Semantics.proofs_0 <> W:8 var
R1651:1657 Semantics.programs <> trace_c ind
R1667:1667 Semantics.proofs_0 <> W:8 var
R1665:1665 Semantics.proofs_0 <> O:7 var
R1662:1663 Semantics.proofs_0 <> C2:6 var
R1659:1660 Semantics.proofs_0 <> C1:5 var
R1802:1809 Semantics.semantics <> getfstwt def
R1819:1823 Semantics.semantics <> getwt def
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1880:1889 mathcomp.ssreflect.seq <> cat_subseq thm
R1892:1903 mathcomp.ssreflect.seq <> subseq_trans thm
R1942:1954 mathcomp.ssreflect.seq <> filter_subseq thm
R1880:1889 mathcomp.ssreflect.seq <> cat_subseq thm
R1892:1903 mathcomp.ssreflect.seq <> subseq_trans thm
R1942:1954 mathcomp.ssreflect.seq <> filter_subseq thm
prf 2060:2071 <> fw_s_w_ceval
R2088:2094 Semantics.semantics <> context syndef
binder 2081:2082 <> C1:9
binder 2084:2085 <> C2:10
R2101:2105 Semantics.semantics <> obseq syndef
binder 2098:2098 <> O:11
R2112:2126 Semantics.semantics <> the_write_stuff syndef
binder 2109:2109 <> W:12
R2197:2204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2205:2210 mathcomp.ssreflect.seq <> subseq def
R2226:2230 Semantics.semantics <> getwt def
R2232:2232 Semantics.proofs_0 <> W:12 var
R2213:2220 Semantics.semantics <> getfstwt def
R2222:2222 Semantics.proofs_0 <> W:12 var
R2179:2186 Semantics.semantics <> cceval_w ind
R2196:2196 Semantics.proofs_0 <> W:12 var
R2193:2194 Semantics.proofs_0 <> C2:10 var
R2191:2191 Semantics.proofs_0 <> O:11 var
R2188:2189 Semantics.proofs_0 <> C1:9 var
prf 2253:2263 <> trace_stops
R2280:2284 Semantics.semantics <> nvmem ind
binder 2274:2274 <> N:13
binder 2276:2277 <> N':14
R2294:2297 Semantics.semantics <> vmem ind
binder 2288:2288 <> V:15
binder 2290:2291 <> V':16
R2324:2334 Semantics.semantics <> instruction ind
binder 2321:2321 <> l:17
R2341:2347 Semantics.semantics <> command ind
binder 2338:2338 <> c:18
R2356:2360 Semantics.semantics <> obseq syndef
binder 2353:2353 <> O:19
R2367:2381 Semantics.semantics <> the_write_stuff syndef
binder 2364:2364 <> W:20
R2426:2433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2434:2434 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2444:2449 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2458:2458 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2436:2438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2435:2435 Semantics.proofs_0 <> c:18 var
R2439:2441 Semantics.semantics <> Ins constr
R2443:2443 Semantics.proofs_0 <> l:17 var
R2451:2453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2450:2450 Semantics.proofs_0 <> c:18 var
R2454:2457 Semantics.semantics <> skip constr
R2389:2395 Semantics.programs <> trace_c ind
R2425:2425 Semantics.proofs_0 <> W:20 var
R2423:2423 Semantics.proofs_0 <> O:19 var
R2411:2411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2414:2415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2418:2419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2421:2421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2412:2413 Semantics.proofs_0 <> N':14 var
R2416:2417 Semantics.proofs_0 <> V':16 var
R2420:2420 Semantics.proofs_0 <> c:18 var
R2397:2397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2399:2400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2402:2403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2409:2409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2398:2398 Semantics.proofs_0 <> N:13 var
R2401:2401 Semantics.proofs_0 <> V:15 var
R2404:2406 Semantics.semantics <> Ins constr
R2408:2408 Semantics.proofs_0 <> l:17 var
R2659:2662 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2655:2657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2667:2669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2670:2673 Semantics.semantics <> skip constr
R2659:2662 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2655:2657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2667:2669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2670:2673 Semantics.semantics <> skip constr
R2860:2863 Semantics.semantics <> skip constr
R2860:2863 Semantics.semantics <> skip constr
prf 2910:2924 <> observe_checkpt
R2941:2945 Semantics.semantics <> nvmem ind
binder 2935:2935 <> N:21
binder 2937:2938 <> N':22
R2955:2958 Semantics.semantics <> vmem ind
binder 2949:2949 <> V:23
binder 2951:2952 <> V':24
R2989:2995 Semantics.semantics <> command ind
binder 2983:2983 <> c:25
binder 2985:2986 <> c':26
R3002:3008 Semantics.semantics <> warvars syndef
binder 2999:2999 <> w:27
R3035:3039 Semantics.semantics <> obseq syndef
binder 3032:3032 <> O:28
R3046:3060 Semantics.semantics <> the_write_stuff syndef
binder 3043:3043 <> W:29
R3122:3129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3156:3159 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3132:3135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3155:3155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3130:3131 Semantics.proofs_0 <> c':26 var
R3150:3153 Semantics.semantics <> :::x_';;'_x not
R3136:3147 Semantics.semantics <> incheckpoint constr
R3149:3149 Semantics.proofs_0 <> w:27 var
R3154:3154 Semantics.proofs_0 <> c:25 var
R3170:3174 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3160:3169 Semantics.semantics <> checkpoint constr
R3175:3175 Semantics.proofs_0 <> O:28 var
R3068:3074 Semantics.programs <> trace_c ind
R3121:3121 Semantics.proofs_0 <> W:29 var
R3119:3119 Semantics.proofs_0 <> O:28 var
R3106:3106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3109:3110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3113:3114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3117:3117 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3107:3108 Semantics.proofs_0 <> N':22 var
R3111:3112 Semantics.proofs_0 <> V':24 var
R3115:3116 Semantics.proofs_0 <> c':26 var
R3076:3076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3078:3079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3081:3083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3103:3104 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3077:3077 Semantics.proofs_0 <> N:21 var
R3080:3080 Semantics.proofs_0 <> V:23 var
R3098:3101 Semantics.semantics <> :::x_';;'_x not
R3084:3095 Semantics.semantics <> incheckpoint constr
R3097:3097 Semantics.proofs_0 <> w:27 var
R3102:3102 Semantics.proofs_0 <> c:25 var
R3298:3305 mathcomp.ssreflect.seq <> mem_head thm
R3307:3316 Semantics.semantics <> checkpoint constr
R3298:3305 mathcomp.ssreflect.seq <> mem_head thm
R3307:3316 Semantics.semantics <> checkpoint constr
R3556:3563 Semantics.lemmas_1 <> in_app_r thm
R3556:3563 Semantics.lemmas_1 <> in_app_r thm
R3593:3600 Semantics.lemmas_1 <> in_app_l thm
R3593:3600 Semantics.lemmas_1 <> in_app_l thm
prf 3619:3627 <> negNVandV
R3641:3648 Semantics.semantics <> smallvar ind
binder 3637:3637 <> x:30
R3658:3661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3662:3664 Coq.Init.Logic <> not def
R3667:3669 Semantics.semantics <> isV def
R3671:3671 Semantics.proofs_0 <> x:30 var
R3652:3655 Semantics.semantics <> isNV def
R3657:3657 Semantics.proofs_0 <> x:30 var
R3689:3692 Semantics.semantics <> isNV def
R3702:3704 Semantics.semantics <> isV def
R3721:3726 Semantics.semantics <> isNV_b def
R3736:3740 Semantics.semantics <> isV_b def
prf 3836:3852 <> equal_index_works
R3869:3874 Semantics.semantics <> el_loc ind
binder 3862:3863 <> e0:31
binder 3865:3866 <> e1:32
R3881:3885 Semantics.semantics <> array ind
binder 3878:3878 <> a:33
R3892:3896 Semantics.semantics <> value ind
binder 3889:3889 <> v:34
R3922:3925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3944:3951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3954:3956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3952:3953 Semantics.proofs_0 <> e0:31 var
R3957:3958 Semantics.proofs_0 <> e1:32 var
R3926:3936 Semantics.semantics <> equal_index def
R3943:3943 Semantics.proofs_0 <> v:34 var
R3941:3941 Semantics.proofs_0 <> a:33 var
R3938:3939 Semantics.proofs_0 <> e1:32 var
R3904:3914 Semantics.semantics <> equal_index def
R3921:3921 Semantics.proofs_0 <> v:34 var
R3919:3919 Semantics.proofs_0 <> a:33 var
R3916:3917 Semantics.proofs_0 <> e0:31 var
R3984:3994 Semantics.semantics <> equal_index def
R4115:4125 Semantics.semantics <> equal_index def
R4187:4189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4187:4189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4240:4246 mathcomp.ssreflect.fintype <> ord_inj thm
R4240:4246 mathcomp.ssreflect.fintype <> ord_inj thm
prf 4261:4275 <> equal_index_arr
R4291:4295 Semantics.semantics <> array ind
binder 4285:4286 <> a0:35
binder 4288:4288 <> a:36
R4302:4305 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4319:4319 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4306:4315 Semantics.semantics <> get_length def
R4317:4318 Semantics.proofs_0 <> a0:35 var
binder 4299:4299 <> i:37
R4353:4357 Semantics.semantics <> value ind
binder 4350:4350 <> v:38
R4390:4393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4396:4398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4394:4395 Semantics.proofs_0 <> a0:35 var
R4399:4399 Semantics.proofs_0 <> a:36 var
R4365:4375 Semantics.semantics <> equal_index def
R4389:4389 Semantics.proofs_0 <> v:38 var
R4387:4387 Semantics.proofs_0 <> a:36 var
R4378:4379 Semantics.semantics <> El constr
R4384:4384 Semantics.proofs_0 <> i:37 var
R4381:4382 Semantics.proofs_0 <> a0:35 var
R4425:4435 Semantics.semantics <> equal_index def
prf 4543:4556 <> gen_locs_works
R4572:4576 Semantics.semantics <> array ind
binder 4566:4566 <> a:39
binder 4568:4569 <> a0:40
R4583:4586 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4600:4600 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4587:4596 Semantics.semantics <> get_length def
R4598:4599 Semantics.proofs_0 <> a0:40 var
binder 4580:4580 <> i:41
R4634:4638 Semantics.semantics <> value ind
binder 4631:4631 <> v:42
R4671:4674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4675:4675 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4689:4695 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4711:4711 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4676:4678 Coq.Init.Datatypes <> inr constr
R4681:4682 Semantics.semantics <> El constr
R4687:4687 Semantics.proofs_0 <> i:41 var
R4684:4685 Semantics.proofs_0 <> a0:40 var
R4696:4708 Semantics.semantics <> generate_locs def
R4710:4710 Semantics.proofs_0 <> a:39 var
R4646:4656 Semantics.semantics <> equal_index def
R4670:4670 Semantics.proofs_0 <> v:42 var
R4668:4668 Semantics.proofs_0 <> a:39 var
R4659:4660 Semantics.semantics <> El constr
R4665:4665 Semantics.proofs_0 <> i:41 var
R4662:4663 Semantics.proofs_0 <> a0:40 var
R4730:4744 Semantics.proofs_0 <> equal_index_arr thm
R4730:4744 Semantics.proofs_0 <> equal_index_arr thm
R4768:4780 Semantics.semantics <> generate_locs def
R4790:4798 Semantics.semantics <> index_loc def
R4855:4857 mathcomp.ssreflect.seq <> inE def
R4869:4873 mathcomp.ssreflect.seq <> map_f thm
binder 4880:4881 <> i0:43
R4886:4888 Coq.Init.Datatypes <> inr constr
R4891:4892 Semantics.semantics <> El constr
R4906:4907 Semantics.proofs_0 <> i0:43 var
R4895:4899 Semantics.semantics <> Array constr
R4869:4873 mathcomp.ssreflect.seq <> map_f thm
binder 4880:4881 <> i0:44
R4886:4888 Coq.Init.Datatypes <> inr constr
R4891:4892 Semantics.semantics <> El constr
R4906:4907 Semantics.proofs_0 <> i0:44 var
R4895:4899 Semantics.semantics <> Array constr
R4929:4936 mathcomp.ssreflect.fintype <> mem_enum thm
R4929:4936 mathcomp.ssreflect.fintype <> mem_enum thm
R4929:4936 mathcomp.ssreflect.fintype <> mem_enum thm
prf 5348:5360 <> determinism_e
R5373:5377 Semantics.semantics <> nvmem ind
binder 5370:5370 <> N:45
R5384:5387 Semantics.semantics <> vmem ind
binder 5381:5381 <> V:46
R5394:5396 Semantics.semantics <> exp ind
binder 5391:5391 <> e:47
R5407:5413 Semantics.semantics <> readobs def
binder 5400:5401 <> r1:48
binder 5403:5404 <> r2:49
R5424:5428 Semantics.semantics <> value ind
binder 5417:5418 <> v1:50
binder 5420:5421 <> v2:51
R5453:5460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5478:5485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5493:5496 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5488:5490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5486:5487 Semantics.proofs_0 <> r1:48 var
R5491:5492 Semantics.proofs_0 <> r2:49 var
R5499:5501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5497:5498 Semantics.proofs_0 <> v1:50 var
R5502:5503 Semantics.proofs_0 <> v2:51 var
R5461:5465 Semantics.semantics <> eeval ind
R5476:5477 Semantics.proofs_0 <> v2:51 var
R5473:5474 Semantics.proofs_0 <> r2:49 var
R5471:5471 Semantics.proofs_0 <> e:47 var
R5469:5469 Semantics.proofs_0 <> V:46 var
R5467:5467 Semantics.proofs_0 <> N:45 var
R5436:5440 Semantics.semantics <> eeval ind
R5451:5452 Semantics.proofs_0 <> v1:50 var
R5448:5449 Semantics.proofs_0 <> r1:48 var
R5446:5446 Semantics.proofs_0 <> e:47 var
R5444:5444 Semantics.proofs_0 <> V:46 var
R5442:5442 Semantics.proofs_0 <> N:45 var
R6035:6043 Semantics.proofs_0 <> negNVandV thm
R6035:6043 Semantics.proofs_0 <> negNVandV thm
R6135:6143 Semantics.proofs_0 <> negNVandV thm
R6135:6143 Semantics.proofs_0 <> negNVandV thm
R6300:6302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6300:6302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6380:6396 Semantics.proofs_0 <> equal_index_works thm
R6380:6396 Semantics.proofs_0 <> equal_index_works thm
prf 6527:6539 <> determinism_c
R6559:6565 Semantics.semantics <> context syndef
binder 6549:6550 <> C1:52
binder 6552:6553 <> C2:53
binder 6555:6556 <> C3:54
R6576:6580 Semantics.semantics <> obseq syndef
binder 6569:6570 <> O1:55
binder 6572:6573 <> O2:56
R6591:6605 Semantics.semantics <> the_write_stuff syndef
binder 6584:6585 <> W1:57
binder 6587:6588 <> W2:58
R6633:6640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6661:6668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6676:6679 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6671:6673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6669:6670 Semantics.proofs_0 <> C2:53 var
R6674:6675 Semantics.proofs_0 <> C3:54 var
R6687:6690 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6682:6684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6680:6681 Semantics.proofs_0 <> O1:55 var
R6685:6686 Semantics.proofs_0 <> O2:56 var
R6693:6695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6691:6692 Semantics.proofs_0 <> W1:57 var
R6696:6697 Semantics.proofs_0 <> W2:58 var
R6641:6648 Semantics.semantics <> cceval_w ind
R6659:6660 Semantics.proofs_0 <> W2:58 var
R6656:6657 Semantics.proofs_0 <> C3:54 var
R6653:6654 Semantics.proofs_0 <> O2:56 var
R6650:6651 Semantics.proofs_0 <> C1:52 var
R6613:6620 Semantics.semantics <> cceval_w ind
R6631:6632 Semantics.proofs_0 <> W1:57 var
R6628:6629 Semantics.proofs_0 <> C2:53 var
R6625:6626 Semantics.proofs_0 <> O1:55 var
R6622:6623 Semantics.proofs_0 <> C1:52 var
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7660:7676 Semantics.proofs_0 <> equal_index_works thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7157:7165 Semantics.proofs_0 <> negNVandV thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7208:7220 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7372:7384 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7616:7628 Semantics.proofs_0 <> determinism_e thm
R7660:7676 Semantics.proofs_0 <> equal_index_works thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
R7585:7597 Semantics.proofs_0 <> determinism_e thm
prf 7881:7895 <> single_step_all
R7917:7923 Semantics.semantics <> context syndef
binder 7905:7906 <> C1:59
binder 7908:7911 <> Cmid:60
binder 7913:7914 <> C3:61
R7954:7958 Semantics.semantics <> obseq syndef
binder 7948:7951 <> Obig:62
R7968:7982 Semantics.semantics <> the_write_stuff syndef
binder 7962:7965 <> Wbig:63
R8013:8020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8033:8040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8041:8041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8106:8114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8115:8121 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8159:8161 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8129:8143 Semantics.semantics <> the_write_stuff syndef
binder 8122:8126 <> Wrest:64
R8154:8158 Semantics.semantics <> obseq syndef
binder 8147:8151 <> Orest:65
R8189:8192 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8162:8168 Semantics.programs <> trace_c ind
R8184:8188 Semantics.proofs_0 <> Wrest:64 var
R8178:8182 Semantics.proofs_0 <> Orest:65 var
R8175:8176 Semantics.proofs_0 <> C3:61 var
R8170:8173 Semantics.proofs_0 <> Cmid:60 var
R8193:8198 mathcomp.ssreflect.seq <> subseq def
R8206:8209 Semantics.proofs_0 <> Obig:62 var
R8200:8204 Semantics.proofs_0 <> Orest:65 var
R8042:8049 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8081:8083 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8054:8058 Semantics.semantics <> obseq syndef
binder 8050:8051 <> O1:66
R8066:8080 Semantics.semantics <> the_write_stuff syndef
binder 8062:8063 <> W1:67
R8084:8091 Semantics.semantics <> cceval_w ind
R8104:8105 Semantics.proofs_0 <> W1:67 var
R8099:8102 Semantics.proofs_0 <> Cmid:60 var
R8096:8097 Semantics.proofs_0 <> O1:66 var
R8093:8094 Semantics.proofs_0 <> C1:59 var
R8025:8028 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8021:8024 Semantics.proofs_0 <> Obig:62 var
R8029:8032 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R7990:7996 Semantics.programs <> trace_c ind
R8009:8012 Semantics.proofs_0 <> Wbig:63 var
R8004:8007 Semantics.proofs_0 <> Obig:62 var
R8001:8002 Semantics.proofs_0 <> C3:61 var
R7998:7999 Semantics.proofs_0 <> C1:59 var
R8501:8509 Semantics.semantics <> emptysets syndef
R8515:8516 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R8517:8521 Semantics.semantics <> obseq syndef
R8512:8514 Coq.Init.Datatypes <> nil constr
R8501:8509 Semantics.semantics <> emptysets syndef
R8515:8516 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R8517:8521 Semantics.semantics <> obseq syndef
R8512:8514 Coq.Init.Datatypes <> nil constr
R8549:8551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8549:8551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8612:8624 Semantics.proofs_0 <> determinism_c thm
R8612:8624 Semantics.proofs_0 <> determinism_c thm
R8658:8664 mathcomp.ssreflect.seq <> sub0seq thm
R8658:8664 mathcomp.ssreflect.seq <> sub0seq thm
R8691:8697 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8703:8703 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8709:8711 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
binder 8698:8702 <> Wrest:68
binder 8704:8708 <> Orest:69
R8712:8712 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8743:8770 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8713:8719 Semantics.programs <> trace_c ind
R8738:8742 Semantics.proofs_0 <> Wrest:68 var
R8732:8736 Semantics.proofs_0 <> Orest:69 var
R8771:8776 mathcomp.ssreflect.seq <> subseq def
R8778:8782 Semantics.proofs_0 <> Orest:69 var
R8691:8697 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8703:8703 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8709:8711 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
binder 8698:8702 <> Wrest:70
binder 8704:8708 <> Orest:71
R8712:8712 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8743:8770 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8713:8719 Semantics.programs <> trace_c ind
R8738:8742 Semantics.proofs_0 <> Wrest:70 var
R8732:8736 Semantics.proofs_0 <> Orest:71 var
R8771:8776 mathcomp.ssreflect.seq <> subseq def
R8778:8782 Semantics.proofs_0 <> Orest:71 var
R8986:8997 Semantics.semantics <> append_write def
R9015:9018 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R8986:8997 Semantics.semantics <> append_write def
R9015:9018 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R9066:9076 Semantics.programs <> empty_trace thm
R9066:9076 Semantics.programs <> empty_trace thm
R9125:9144 Semantics.programs <> append_write_empty_l thm
R9125:9144 Semantics.programs <> append_write_empty_l thm
R9125:9144 Semantics.programs <> append_write_empty_l thm
R9191:9203 mathcomp.ssreflect.seq <> suffix_subseq thm
R9191:9203 mathcomp.ssreflect.seq <> suffix_subseq thm
R9219:9228 Semantics.programs <> CTrace_App constr
R9219:9228 Semantics.programs <> CTrace_App constr
R9320:9329 mathcomp.ssreflect.seq <> cat_subseq thm
R9320:9329 mathcomp.ssreflect.seq <> cat_subseq thm
R9350:9360 mathcomp.ssreflect.seq <> subseq_refl thm
R9350:9360 mathcomp.ssreflect.seq <> subseq_refl thm
prf 9376:9395 <> single_step_alls_rev
R9412:9418 Semantics.semantics <> context syndef
binder 9405:9406 <> C1:72
binder 9408:9409 <> C3:73
R9449:9453 Semantics.semantics <> obseq syndef
binder 9442:9445 <> Obig:74
R9463:9477 Semantics.semantics <> the_write_stuff syndef
binder 9457:9460 <> Wbig:75
R9509:9516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9529:9536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9537:9543 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9597:9605 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9550:9556 Semantics.semantics <> context syndef
binder 9544:9547 <> Cmid:76
R9570:9584 Semantics.semantics <> the_write_stuff syndef
binder 9560:9561 <> W1:77
R9570:9584 Semantics.semantics <> the_write_stuff syndef
binder 9563:9567 <> Wrest:78
R9592:9596 Semantics.semantics <> obseq syndef
binder 9588:9589 <> O1:79
R9628:9631 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9606:9613 Semantics.semantics <> cceval_w ind
R9626:9627 Semantics.proofs_0 <> W1:77 var
R9621:9624 Semantics.proofs_0 <> Cmid:76 var
R9618:9619 Semantics.proofs_0 <> O1:79 var
R9615:9616 Semantics.proofs_0 <> C1:72 var
R9646:9649 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9632:9637 mathcomp.ssreflect.seq <> subseq def
R9642:9645 Semantics.proofs_0 <> Obig:74 var
R9639:9640 Semantics.proofs_0 <> O1:79 var
R9654:9657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9679:9679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9650:9653 Semantics.proofs_0 <> Wbig:75 var
R9658:9669 Semantics.semantics <> append_write def
R9674:9678 Semantics.proofs_0 <> Wrest:78 var
R9671:9672 Semantics.proofs_0 <> W1:77 var
R9521:9524 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9517:9520 Semantics.proofs_0 <> Obig:74 var
R9525:9528 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R9485:9492 Semantics.programs <> trace_cs ind
R9505:9508 Semantics.proofs_0 <> Wbig:75 var
R9500:9503 Semantics.proofs_0 <> Obig:74 var
R9497:9498 Semantics.proofs_0 <> C3:73 var
R9494:9495 Semantics.proofs_0 <> C1:72 var
prf 9700:9715 <> single_step_alls
R9737:9743 Semantics.semantics <> context syndef
binder 9725:9726 <> C1:80
binder 9728:9731 <> Cmid:81
binder 9733:9734 <> C3:82
R9777:9781 Semantics.semantics <> obseq syndef
binder 9767:9770 <> Obig:83
binder 9772:9773 <> O1:84
R9794:9808 Semantics.semantics <> the_write_stuff syndef
binder 9785:9786 <> W1:85
binder 9788:9791 <> Wbig:86
R9840:9847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9860:9868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9891:9898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9899:9905 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9943:9945 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9913:9927 Semantics.semantics <> the_write_stuff syndef
binder 9906:9910 <> Wrest:87
R9938:9942 Semantics.semantics <> obseq syndef
binder 9931:9935 <> Orest:88
R9974:9977 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9946:9953 Semantics.programs <> trace_cs ind
R9969:9973 Semantics.proofs_0 <> Wrest:87 var
R9963:9967 Semantics.proofs_0 <> Orest:88 var
R9960:9961 Semantics.proofs_0 <> C3:82 var
R9955:9958 Semantics.proofs_0 <> Cmid:81 var
R9995:9998 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9978:9983 mathcomp.ssreflect.seq <> subseq def
R9991:9994 Semantics.proofs_0 <> Obig:83 var
R9985:9989 Semantics.proofs_0 <> Orest:88 var
R10003:10006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10028:10028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9999:10002 Semantics.proofs_0 <> Wbig:86 var
R10007:10018 Semantics.semantics <> append_write def
R10023:10027 Semantics.proofs_0 <> Wrest:87 var
R10020:10021 Semantics.proofs_0 <> W1:85 var
R9869:9876 Semantics.semantics <> cceval_w ind
R9889:9890 Semantics.proofs_0 <> W1:85 var
R9884:9887 Semantics.proofs_0 <> Cmid:81 var
R9881:9882 Semantics.proofs_0 <> O1:84 var
R9878:9879 Semantics.proofs_0 <> C1:80 var
R9852:9855 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9848:9851 Semantics.proofs_0 <> Obig:83 var
R9856:9859 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R9816:9823 Semantics.programs <> trace_cs ind
R9836:9839 Semantics.proofs_0 <> Wbig:86 var
R9831:9834 Semantics.proofs_0 <> Obig:83 var
R9828:9829 Semantics.proofs_0 <> C3:82 var
R9825:9826 Semantics.proofs_0 <> C1:80 var
prf 10048:10058 <> trace_steps
R10075:10081 Semantics.semantics <> context syndef
binder 10068:10069 <> C1:89
binder 10071:10072 <> C3:90
R10112:10116 Semantics.semantics <> obseq syndef
binder 10106:10109 <> Obig:91
R10126:10140 Semantics.semantics <> the_write_stuff syndef
binder 10120:10123 <> Wbig:92
R10171:10178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10191:10198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10199:10205 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10263:10271 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10214:10220 Semantics.semantics <> context syndef
binder 10206:10211 <> Csmall:93
R10232:10236 Semantics.semantics <> obseq syndef
binder 10224:10229 <> Osmall:94
R10248:10262 Semantics.semantics <> the_write_stuff syndef
binder 10240:10245 <> Wsmall:95
R10272:10279 Semantics.semantics <> cceval_w ind
R10298:10303 Semantics.proofs_0 <> Wsmall:95 var
R10291:10296 Semantics.proofs_0 <> Csmall:93 var
R10284:10289 Semantics.proofs_0 <> Osmall:94 var
R10281:10282 Semantics.proofs_0 <> C1:89 var
R10183:10186 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10179:10182 Semantics.proofs_0 <> Obig:91 var
R10187:10190 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R10148:10154 Semantics.programs <> trace_c ind
R10167:10170 Semantics.proofs_0 <> Wbig:92 var
R10162:10165 Semantics.proofs_0 <> Obig:91 var
R10159:10160 Semantics.proofs_0 <> C3:90 var
R10156:10157 Semantics.proofs_0 <> C1:89 var
prf 10459:10466 <> seq_step
R10479:10483 Semantics.semantics <> nvmem ind
binder 10476:10476 <> N:96
R10490:10493 Semantics.semantics <> vmem ind
binder 10487:10487 <> V:97
R10500:10510 Semantics.semantics <> instruction ind
binder 10497:10497 <> l:98
R10517:10523 Semantics.semantics <> command ind
binder 10514:10514 <> c:99
R10535:10541 Semantics.semantics <> context syndef
binder 10531:10532 <> C2:100
R10548:10552 Semantics.semantics <> obseq syndef
binder 10545:10545 <> O:101
R10559:10573 Semantics.semantics <> the_write_stuff syndef
binder 10556:10556 <> W:102
R10609:10613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10615:10618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10628:10628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10614:10614 Semantics.proofs_0 <> c:99 var
R10619:10624 Semantics.semantics <> getcom def
R10626:10627 Semantics.proofs_0 <> C2:100 var
R10581:10588 Semantics.semantics <> cceval_w ind
R10608:10608 Semantics.proofs_0 <> W:102 var
R10605:10606 Semantics.proofs_0 <> C2:100 var
R10603:10603 Semantics.proofs_0 <> O:101 var
R10590:10590 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10592:10593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10595:10596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10601:10601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10591:10591 Semantics.proofs_0 <> N:96 var
R10594:10594 Semantics.proofs_0 <> V:97 var
R10598:10599 Semantics.semantics <> :::x_';;'_x not
R10597:10597 Semantics.proofs_0 <> l:98 var
R10600:10600 Semantics.proofs_0 <> c:99 var
prf 10701:10707 <> if_step
R10720:10724 Semantics.semantics <> nvmem ind
binder 10717:10717 <> N:103
R10731:10734 Semantics.semantics <> vmem ind
binder 10728:10728 <> V:104
R10741:10743 Semantics.semantics <> exp ind
binder 10738:10738 <> e:105
R10754:10760 Semantics.semantics <> command ind
binder 10747:10748 <> c1:106
binder 10750:10751 <> c2:107
R10772:10778 Semantics.semantics <> context syndef
binder 10768:10769 <> C2:108
R10785:10789 Semantics.semantics <> obseq syndef
binder 10782:10782 <> O:109
R10796:10810 Semantics.semantics <> the_write_stuff syndef
binder 10793:10793 <> W:110
R10866:10870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10887:10890 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10873:10876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10886:10886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10871:10872 Semantics.proofs_0 <> c1:106 var
R10877:10882 Semantics.semantics <> getcom def
R10884:10885 Semantics.proofs_0 <> C2:108 var
R10893:10896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10906:10906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10891:10892 Semantics.proofs_0 <> c2:107 var
R10897:10902 Semantics.semantics <> getcom def
R10904:10905 Semantics.proofs_0 <> C2:108 var
R10818:10825 Semantics.semantics <> cceval_w ind
R10865:10865 Semantics.proofs_0 <> W:110 var
R10862:10863 Semantics.proofs_0 <> C2:108 var
R10860:10860 Semantics.proofs_0 <> O:109 var
R10827:10827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10829:10830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10832:10834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10857:10858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10828:10828 Semantics.proofs_0 <> N:103 var
R10831:10831 Semantics.proofs_0 <> V:104 var
R10835:10839 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R10841:10846 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R10849:10854 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R10840:10840 Semantics.proofs_0 <> e:105 var
R10847:10848 Semantics.proofs_0 <> c1:106 var
R10855:10856 Semantics.proofs_0 <> c2:107 var
prf 11005:11014 <> sub_update
R11031:11035 Semantics.semantics <> nvmem ind
binder 11024:11025 <> N0:111
binder 11027:11028 <> N1:112
R11043:11052 Semantics.semantics <> subset_nvm def
R11060:11063 Semantics.semantics <> :::x_'U!'_x not
R11058:11059 Semantics.proofs_0 <> N0:111 var
R11064:11065 Semantics.proofs_0 <> N1:112 var
R11054:11055 Semantics.proofs_0 <> N0:111 var
R11107:11116 Semantics.semantics <> subset_nvm def
prf 11254:11259 <> stupid
R11273:11279 Semantics.semantics <> command ind
binder 11270:11270 <> c:113
R11286:11296 Semantics.semantics <> instruction ind
binder 11283:11283 <> l:114
R11305:11309 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11316:11316 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11304:11304 Semantics.proofs_0 <> c:113 var
R11311:11314 Semantics.semantics <> :::x_';;'_x not
R11310:11310 Semantics.proofs_0 <> l:114 var
R11315:11315 Semantics.proofs_0 <> c:113 var
prf 11408:11425 <> dom_gets_bigger_rb
R11442:11446 Semantics.semantics <> nvmem ind
binder 11435:11436 <> N0:115
binder 11438:11439 <> N1:116
R11454:11459 mathcomp.ssreflect.seq <> subseq def
R11477:11485 Semantics.semantics <> getdomain def
R11490:11493 Semantics.semantics <> :::x_'U!'_x not
R11488:11489 Semantics.proofs_0 <> N0:115 var
R11494:11495 Semantics.proofs_0 <> N1:116 var
R11462:11470 Semantics.semantics <> getdomain def
R11472:11473 Semantics.proofs_0 <> N1:116 var
R11540:11552 mathcomp.ssreflect.seq <> suffix_subseq thm
R11540:11552 mathcomp.ssreflect.seq <> suffix_subseq thm
prf 11569:11583 <> dom_gets_bigger
R11601:11605 Semantics.semantics <> nvmem ind
binder 11593:11594 <> N1:117
binder 11596:11598 <> N1':118
R11615:11618 Semantics.semantics <> vmem ind
binder 11609:11609 <> V:119
binder 11611:11612 <> V':120
R11629:11635 Semantics.semantics <> context syndef
binder 11622:11623 <> k0:121
binder 11625:11626 <> k1:122
R11669:11675 Semantics.semantics <> command ind
binder 11663:11663 <> c:123
binder 11665:11666 <> c':124
R11682:11686 Semantics.semantics <> obseq syndef
binder 11679:11679 <> O:125
R11743:11749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11750:11755 mathcomp.ssreflect.seq <> subseq def
R11773:11781 Semantics.semantics <> getdomain def
R11783:11785 Semantics.proofs_0 <> N1':118 var
R11758:11766 Semantics.semantics <> getdomain def
R11768:11769 Semantics.proofs_0 <> N1:117 var
R11696:11707 Semantics.programs <> multi_step_i def
R11742:11742 Semantics.proofs_0 <> O:125 var
R11724:11724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11727:11728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11732:11733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11736:11737 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11740:11740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11725:11726 Semantics.proofs_0 <> k1:122 var
R11729:11731 Semantics.proofs_0 <> N1':118 var
R11734:11735 Semantics.proofs_0 <> V':120 var
R11738:11739 Semantics.proofs_0 <> c':124 var
R11709:11709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11712:11713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11716:11717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11719:11720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11722:11722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11710:11711 Semantics.proofs_0 <> k0:121 var
R11714:11715 Semantics.proofs_0 <> N1:117 var
R11718:11718 Semantics.proofs_0 <> V:119 var
R11721:11721 Semantics.proofs_0 <> c:123 var
R11853:11863 mathcomp.ssreflect.seq <> subseq_refl thm
R11853:11863 mathcomp.ssreflect.seq <> subseq_refl thm
R11902:11912 mathcomp.ssreflect.seq <> subseq_refl thm
R11978:11995 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R11902:11912 mathcomp.ssreflect.seq <> subseq_refl thm
R11902:11912 mathcomp.ssreflect.seq <> subseq_refl thm
R11902:11912 mathcomp.ssreflect.seq <> subseq_refl thm
R11902:11912 mathcomp.ssreflect.seq <> subseq_refl thm
R11902:11912 mathcomp.ssreflect.seq <> subseq_refl thm
R11902:11912 mathcomp.ssreflect.seq <> subseq_refl thm
R11902:11912 mathcomp.ssreflect.seq <> subseq_refl thm
R11902:11912 mathcomp.ssreflect.seq <> subseq_refl thm
R11902:11912 mathcomp.ssreflect.seq <> subseq_refl thm
R11902:11912 mathcomp.ssreflect.seq <> subseq_refl thm
R11978:11995 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R11978:11995 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R11978:11995 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R11978:11995 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R12020:12030 Semantics.semantics <> updateNV_sv def
R12040:12048 Semantics.semantics <> getdomain def
R12059:12069 mathcomp.ssreflect.seq <> subseq_cons thm
R12074:12076 Coq.Init.Datatypes <> inl constr
R12059:12069 mathcomp.ssreflect.seq <> subseq_cons thm
R12074:12076 Coq.Init.Datatypes <> inl constr
R12106:12117 Semantics.semantics <> updateNV_arr def
R12127:12135 Semantics.semantics <> getdomain def
R12147:12159 mathcomp.ssreflect.seq <> suffix_subseq thm
R12162:12174 Semantics.semantics <> generate_locs def
R12147:12159 mathcomp.ssreflect.seq <> suffix_subseq thm
R12162:12174 Semantics.semantics <> generate_locs def
R12283:12294 mathcomp.ssreflect.seq <> subseq_trans thm
R12283:12294 mathcomp.ssreflect.seq <> subseq_trans thm
prf 12355:12366 <> updateone_sv
R12379:12383 Semantics.semantics <> nvmem ind
binder 12376:12376 <> N:126
R12390:12397 Semantics.semantics <> smallvar ind
binder 12387:12387 <> x:127
R12404:12408 Semantics.semantics <> value ind
binder 12401:12401 <> v:128
R12428:12430 Semantics.semantics <> loc def
binder 12425:12425 <> l:129
R12494:12513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12525:12525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12515:12518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12524:12524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12514:12514 Semantics.proofs_0 <> l:129 var
R12519:12521 Coq.Init.Datatypes <> inl constr
R12523:12523 Semantics.proofs_0 <> x:127 var
R12438:12440 Coq.Init.Logic <> not def
R12443:12443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12474:12478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12491:12491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12445:12450 Semantics.semantics <> getmap def
R12453:12463 Semantics.semantics <> updateNV_sv def
R12469:12469 Semantics.proofs_0 <> v:128 var
R12467:12467 Semantics.proofs_0 <> x:127 var
R12465:12465 Semantics.proofs_0 <> N:126 var
R12473:12473 Semantics.proofs_0 <> l:129 var
R12480:12485 Semantics.semantics <> getmap def
R12487:12487 Semantics.proofs_0 <> N:126 var
R12490:12490 Semantics.proofs_0 <> l:129 var
R12551:12554 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R12555:12557 Coq.Init.Datatypes <> inl constr
R12551:12554 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R12555:12557 Coq.Init.Datatypes <> inl constr
R12581:12583 mathcomp.ssreflect.eqtype <> eqP thm
R12581:12583 mathcomp.ssreflect.eqtype <> eqP thm
R12624:12634 Semantics.semantics <> updateNV_sv def
R12665:12673 Semantics.semantics <> updatemap def
prf 12739:12751 <> updateone_arr
R12764:12768 Semantics.semantics <> nvmem ind
binder 12761:12761 <> N:130
R12775:12779 Semantics.semantics <> array ind
binder 12772:12772 <> a:131
R12786:12790 Semantics.semantics <> value ind
binder 12783:12783 <> v:132
R12810:12815 Semantics.semantics <> el_loc ind
binder 12807:12807 <> i:133
R12822:12824 Semantics.semantics <> loc def
binder 12819:12819 <> l:134
R12891:12910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12922:12922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12912:12915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12921:12921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12911:12911 Semantics.proofs_0 <> l:134 var
R12916:12918 Coq.Init.Datatypes <> inr constr
R12920:12920 Semantics.proofs_0 <> i:133 var
R12832:12834 Coq.Init.Logic <> not def
R12837:12837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12871:12875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12888:12888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12839:12844 Semantics.semantics <> getmap def
R12847:12858 Semantics.semantics <> updateNV_arr def
R12866:12866 Semantics.proofs_0 <> v:132 var
R12864:12864 Semantics.proofs_0 <> a:131 var
R12862:12862 Semantics.proofs_0 <> i:133 var
R12860:12860 Semantics.proofs_0 <> N:130 var
R12870:12870 Semantics.proofs_0 <> l:134 var
R12877:12882 Semantics.semantics <> getmap def
R12884:12884 Semantics.proofs_0 <> N:130 var
R12887:12887 Semantics.proofs_0 <> l:134 var
R12948:12951 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R12952:12954 Coq.Init.Datatypes <> inr constr
R12948:12951 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R12952:12954 Coq.Init.Datatypes <> inr constr
R12978:12980 mathcomp.ssreflect.eqtype <> eqP thm
R12978:12980 mathcomp.ssreflect.eqtype <> eqP thm
R13021:13032 Semantics.semantics <> updateNV_arr def
R13063:13071 Semantics.semantics <> updatemap def
prf 13137:13146 <> update_one
R13167:13171 Semantics.semantics <> nvmem ind
binder 13156:13156 <> N:135
binder 13158:13159 <> N0:136
binder 13161:13164 <> Nend:137
R13186:13189 Semantics.semantics <> vmem ind
binder 13175:13175 <> V:138
binder 13177:13178 <> V0:139
binder 13180:13183 <> Vend:140
R13204:13210 Semantics.semantics <> command ind
binder 13193:13193 <> c:141
binder 13195:13196 <> c0:142
binder 13198:13201 <> cend:143
R13217:13221 Semantics.semantics <> obseq syndef
binder 13214:13214 <> O:144
R13228:13242 Semantics.semantics <> the_write_stuff syndef
binder 13225:13225 <> W:145
R13251:13253 Semantics.semantics <> loc def
binder 13248:13248 <> l:146
R13330:13337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13369:13376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13392:13399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13401:13406 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R13414:13414 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R13400:13400 Semantics.proofs_0 <> l:146 var
R13407:13411 Semantics.semantics <> getwt def
R13413:13413 Semantics.proofs_0 <> W:145 var
R13383:13390 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R13377:13382 Semantics.semantics <> reboot constr
R13391:13391 Semantics.proofs_0 <> O:144 var
R13350:13353 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13339:13344 Semantics.semantics <> getmap def
R13346:13346 Semantics.proofs_0 <> N:135 var
R13349:13349 Semantics.proofs_0 <> l:146 var
R13355:13360 Semantics.semantics <> getmap def
R13362:13365 Semantics.proofs_0 <> Nend:137 var
R13368:13368 Semantics.proofs_0 <> l:146 var
R13261:13268 Semantics.semantics <> iceval_w ind
R13329:13329 Semantics.proofs_0 <> W:145 var
R13296:13296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13309:13310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13315:13316 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13321:13322 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13327:13327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13297:13297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13300:13301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13304:13305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13308:13308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13298:13299 Semantics.proofs_0 <> N0:136 var
R13302:13303 Semantics.proofs_0 <> V0:139 var
R13306:13307 Semantics.proofs_0 <> c0:142 var
R13311:13314 Semantics.proofs_0 <> Nend:137 var
R13317:13320 Semantics.proofs_0 <> Vend:140 var
R13323:13326 Semantics.proofs_0 <> cend:143 var
R13294:13294 Semantics.proofs_0 <> O:144 var
R13270:13270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13283:13284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13286:13287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13289:13290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13292:13292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13271:13271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13274:13275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13278:13279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13282:13282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13272:13273 Semantics.proofs_0 <> N0:136 var
R13276:13277 Semantics.proofs_0 <> V0:139 var
R13280:13281 Semantics.proofs_0 <> c0:142 var
R13285:13285 Semantics.proofs_0 <> N:135 var
R13288:13288 Semantics.proofs_0 <> V:138 var
R13291:13291 Semantics.proofs_0 <> c:141 var
R13587:13596 Coq.Init.Logic <> not_eq_sym thm
R13587:13596 Coq.Init.Logic <> not_eq_sym thm
R13613:13624 Semantics.proofs_0 <> updateone_sv thm
R13613:13624 Semantics.proofs_0 <> updateone_sv thm
R13653:13660 mathcomp.ssreflect.seq <> mem_seq1 thm
R13653:13660 mathcomp.ssreflect.seq <> mem_seq1 thm
R13653:13660 mathcomp.ssreflect.seq <> mem_seq1 thm
R13742:13751 Coq.Init.Logic <> not_eq_sym thm
R13742:13751 Coq.Init.Logic <> not_eq_sym thm
R13768:13780 Semantics.proofs_0 <> updateone_arr thm
R13768:13780 Semantics.proofs_0 <> updateone_arr thm
R13831:13844 Semantics.proofs_0 <> gen_locs_works thm
R13831:13844 Semantics.proofs_0 <> gen_locs_works thm
prf 13922:13933 <> update_one_c
R13951:13955 Semantics.semantics <> nvmem ind
binder 13943:13943 <> N:147
binder 13945:13948 <> Nend:148
R13967:13970 Semantics.semantics <> vmem ind
binder 13959:13959 <> V:149
binder 13961:13964 <> Vend:150
R13982:13988 Semantics.semantics <> command ind
binder 13974:13974 <> c:151
binder 13976:13979 <> cend:152
R13995:13999 Semantics.semantics <> obseq syndef
binder 13992:13992 <> O:153
R14006:14020 Semantics.semantics <> the_write_stuff syndef
binder 14003:14003 <> W:154
R14029:14031 Semantics.semantics <> loc def
binder 14026:14026 <> l:155
R14080:14087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14123:14130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14132:14137 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14145:14145 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14131:14131 Semantics.proofs_0 <> l:155 var
R14138:14142 Semantics.semantics <> getwt def
R14144:14144 Semantics.proofs_0 <> W:154 var
R14088:14090 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R14122:14122 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R14103:14106 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R14092:14097 Semantics.semantics <> getmap def
R14099:14099 Semantics.proofs_0 <> N:147 var
R14102:14102 Semantics.proofs_0 <> l:155 var
R14108:14113 Semantics.semantics <> getmap def
R14115:14118 Semantics.proofs_0 <> Nend:148 var
R14121:14121 Semantics.proofs_0 <> l:155 var
R14039:14046 Semantics.semantics <> cceval_w ind
R14079:14079 Semantics.proofs_0 <> W:154 var
R14060:14060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14065:14066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14071:14072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14077:14077 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14061:14064 Semantics.proofs_0 <> Nend:148 var
R14067:14070 Semantics.proofs_0 <> Vend:150 var
R14073:14076 Semantics.proofs_0 <> cend:152 var
R14058:14058 Semantics.proofs_0 <> O:153 var
R14048:14048 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14050:14051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14053:14054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14056:14056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14049:14049 Semantics.proofs_0 <> N:147 var
R14052:14052 Semantics.proofs_0 <> V:149 var
R14055:14055 Semantics.proofs_0 <> c:151 var
prf 14165:14181 <> update_one_contra
R14199:14203 Semantics.semantics <> nvmem ind
binder 14191:14191 <> N:156
binder 14193:14196 <> Nend:157
R14215:14218 Semantics.semantics <> vmem ind
binder 14207:14207 <> V:158
binder 14209:14212 <> Vend:159
R14230:14236 Semantics.semantics <> command ind
binder 14222:14222 <> c:160
binder 14224:14227 <> cend:161
R14243:14247 Semantics.semantics <> obseq syndef
binder 14240:14240 <> O:162
R14254:14268 Semantics.semantics <> the_write_stuff syndef
binder 14251:14251 <> W:163
R14277:14279 Semantics.semantics <> loc def
binder 14274:14274 <> l:164
R14328:14335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14354:14362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14375:14377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14364:14369 Semantics.semantics <> getmap def
R14371:14371 Semantics.proofs_0 <> N:156 var
R14374:14374 Semantics.proofs_0 <> l:164 var
R14379:14384 Semantics.semantics <> getmap def
R14386:14389 Semantics.proofs_0 <> Nend:157 var
R14392:14392 Semantics.proofs_0 <> l:164 var
R14337:14345 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R14353:14353 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R14336:14336 Semantics.proofs_0 <> l:164 var
R14346:14350 Semantics.semantics <> getwt def
R14352:14352 Semantics.proofs_0 <> W:163 var
R14287:14294 Semantics.semantics <> cceval_w ind
R14327:14327 Semantics.proofs_0 <> W:163 var
R14308:14308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14313:14314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14319:14320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14325:14325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14309:14312 Semantics.proofs_0 <> Nend:157 var
R14315:14318 Semantics.proofs_0 <> Vend:159 var
R14321:14324 Semantics.proofs_0 <> cend:161 var
R14306:14306 Semantics.proofs_0 <> O:162 var
R14296:14296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14298:14299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14301:14302 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14304:14304 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14297:14297 Semantics.proofs_0 <> N:156 var
R14300:14300 Semantics.proofs_0 <> V:158 var
R14303:14303 Semantics.proofs_0 <> c:160 var
prf 14462:14474 <> iceval_cceval
R14487:14493 Semantics.semantics <> context syndef
binder 14484:14484 <> k:165
R14513:14517 Semantics.semantics <> nvmem ind
binder 14497:14497 <> N:166
binder 14499:14503 <> Nend1:167
binder 14505:14509 <> Nend2:168
R14536:14539 Semantics.semantics <> vmem ind
binder 14521:14521 <> V:169
binder 14523:14527 <> Vend1:170
binder 14529:14533 <> Vend2:171
R14581:14587 Semantics.semantics <> command ind
binder 14565:14565 <> c:172
binder 14567:14571 <> cend1:173
binder 14573:14577 <> cend2:174
R14598:14602 Semantics.semantics <> obseq syndef
binder 14591:14592 <> O1:175
binder 14594:14595 <> O2:176
R14613:14627 Semantics.semantics <> the_write_stuff syndef
binder 14606:14607 <> W1:177
binder 14609:14610 <> W2:178
R14687:14694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14741:14748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14749:14749 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14822:14831 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14873:14873 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14759:14762 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14755:14757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14750:14754 Semantics.proofs_0 <> Nend1:167 var
R14758:14758 Semantics.proofs_0 <> N:166 var
R14780:14783 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14768:14771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14779:14779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14763:14767 Semantics.proofs_0 <> Vend1:170 var
R14772:14776 Semantics.semantics <> reset def
R14778:14778 Semantics.proofs_0 <> V:169 var
R14798:14801 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14786:14788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14784:14785 Semantics.proofs_0 <> W1:177 var
R14789:14797 Semantics.semantics <> emptysets syndef
R14807:14809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14802:14806 Semantics.proofs_0 <> cend1:173 var
R14810:14812 Semantics.semantics <> Ins constr
R14814:14821 Semantics.semantics <> inreboot constr
R14845:14848 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14837:14839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14832:14836 Semantics.proofs_0 <> Nend1:167 var
R14840:14844 Semantics.proofs_0 <> Nend2:168 var
R14862:14865 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14854:14856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14849:14853 Semantics.proofs_0 <> Vend1:170 var
R14857:14861 Semantics.proofs_0 <> Vend2:171 var
R14868:14870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14866:14867 Semantics.proofs_0 <> W1:177 var
R14871:14872 Semantics.proofs_0 <> W2:178 var
R14695:14702 Semantics.semantics <> cceval_w ind
R14739:14740 Semantics.proofs_0 <> W2:178 var
R14717:14717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14723:14724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14730:14731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14737:14737 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14718:14722 Semantics.proofs_0 <> Nend2:168 var
R14725:14729 Semantics.proofs_0 <> Vend2:171 var
R14732:14736 Semantics.proofs_0 <> cend2:174 var
R14714:14715 Semantics.proofs_0 <> O2:176 var
R14704:14704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14706:14707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14709:14710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14712:14712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14705:14705 Semantics.proofs_0 <> N:166 var
R14708:14708 Semantics.proofs_0 <> V:169 var
R14711:14711 Semantics.proofs_0 <> c:172 var
R14635:14642 Semantics.semantics <> iceval_w ind
R14685:14686 Semantics.proofs_0 <> W1:177 var
R14660:14660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14662:14663 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14669:14670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14676:14677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14683:14683 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14661:14661 Semantics.proofs_0 <> k:165 var
R14664:14668 Semantics.proofs_0 <> Nend1:167 var
R14671:14675 Semantics.proofs_0 <> Vend1:170 var
R14678:14682 Semantics.proofs_0 <> cend1:173 var
R14657:14658 Semantics.proofs_0 <> O1:175 var
R14644:14644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14646:14647 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14649:14650 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14652:14653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14655:14655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14645:14645 Semantics.proofs_0 <> k:165 var
R14648:14648 Semantics.proofs_0 <> N:166 var
R14651:14651 Semantics.proofs_0 <> V:169 var
R14654:14654 Semantics.proofs_0 <> c:172 var
R15201:15213 Semantics.proofs_0 <> determinism_e thm
R15201:15213 Semantics.proofs_0 <> determinism_e thm
R15294:15302 Semantics.proofs_0 <> negNVandV thm
R15294:15302 Semantics.proofs_0 <> negNVandV thm
R15359:15367 Semantics.proofs_0 <> negNVandV thm
R15359:15367 Semantics.proofs_0 <> negNVandV thm
R15399:15411 Semantics.proofs_0 <> determinism_e thm
R15399:15411 Semantics.proofs_0 <> determinism_e thm
R15518:15530 Semantics.proofs_0 <> determinism_e thm
R15518:15530 Semantics.proofs_0 <> determinism_e thm
R15552:15564 Semantics.proofs_0 <> determinism_e thm
R15552:15564 Semantics.proofs_0 <> determinism_e thm
R15598:15614 Semantics.proofs_0 <> equal_index_works thm
R15598:15614 Semantics.proofs_0 <> equal_index_works thm
R15959:15965 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15885:15890 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15881:15883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15906:15909 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15896:15898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15899:15903 Semantics.semantics <> reset def
R15932:15935 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15911:15913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15914:15914 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15919:15920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15925:15926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15931:15931 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15915:15918 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R15921:15924 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R15927:15930 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R15944:15946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15936:15938 Semantics.semantics <> Ins constr
R15940:15943 Semantics.semantics <> skip constr
R15947:15949 Semantics.semantics <> Ins constr
R15951:15958 Semantics.semantics <> inreboot constr
R15979:15982 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15971:15973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15996:15999 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15988:15990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16001:16003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16237:16249 Semantics.proofs_0 <> determinism_e thm
R16237:16249 Semantics.proofs_0 <> determinism_e thm
R16237:16249 Semantics.proofs_0 <> determinism_e thm
R16378:16390 Semantics.proofs_0 <> determinism_e thm
R16378:16390 Semantics.proofs_0 <> determinism_e thm
R16378:16390 Semantics.proofs_0 <> determinism_e thm
prf 16564:16574 <> cceval_skip
R16591:16595 Semantics.semantics <> nvmem ind
binder 16585:16585 <> N:179
binder 16587:16588 <> N':180
R16605:16608 Semantics.semantics <> vmem ind
binder 16599:16599 <> V:181
binder 16601:16602 <> V':182
R16635:16645 Semantics.semantics <> instruction ind
binder 16632:16632 <> l:183
R16652:16658 Semantics.semantics <> command ind
binder 16649:16649 <> c:184
R16667:16671 Semantics.semantics <> obseq syndef
binder 16664:16664 <> O:185
R16678:16692 Semantics.semantics <> the_write_stuff syndef
binder 16675:16675 <> W:186
R16738:16746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16755:16755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16748:16750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16747:16747 Semantics.proofs_0 <> c:184 var
R16751:16754 Semantics.semantics <> skip constr
R16700:16707 Semantics.semantics <> cceval_w ind
R16737:16737 Semantics.proofs_0 <> W:186 var
R16725:16725 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16728:16729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16732:16733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16735:16735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16726:16727 Semantics.proofs_0 <> N':180 var
R16730:16731 Semantics.proofs_0 <> V':182 var
R16734:16734 Semantics.proofs_0 <> c:184 var
R16723:16723 Semantics.proofs_0 <> O:185 var
R16709:16709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16711:16712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16714:16715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16721:16721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16710:16710 Semantics.proofs_0 <> N:179 var
R16713:16713 Semantics.proofs_0 <> V:181 var
R16716:16718 Semantics.semantics <> Ins constr
R16720:16720 Semantics.proofs_0 <> l:183 var
