DIGEST 2ccf852b2bcb7fb4868f186ac38e7e42
FSemantics.proofs_0
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:146 Coq.Strings.String <> <> lib
R148:154 Coq.Program.Program <> <> lib
R156:185 Coq.Logic.FunctionalExtensionality <> <> lib
R203:220 Coq.Strings.String <> <> lib
R252:260 mathcomp.ssreflect.ssreflect <> <> lib
R262:267 mathcomp.ssreflect.ssrfun <> <> lib
R269:275 mathcomp.ssreflect.ssrbool <> <> lib
R277:282 mathcomp.ssreflect.eqtype <> <> lib
R284:286 mathcomp.ssreflect.seq <> <> lib
R288:294 mathcomp.ssreflect.fintype <> <> lib
R296:301 mathcomp.ssreflect.ssrnat <> <> lib
R303:308 mathcomp.ssreflect.ssrfun <> <> lib
R335:344 TLC.LibTactics <> <> lib
R346:353 TLC.LibLogic <> <> lib
R386:393 Semantics.programs <> <> lib
R395:403 Semantics.semantics <> <> lib
R405:414 Semantics.algorithms <> <> lib
R416:423 Semantics.lemmas_1 <> <> lib
R425:432 Semantics.lemmas_0 <> <> lib
R497:501 Semantics.semantics <> nvmem ind
R522:525 Semantics.semantics <> vmem ind
R546:550 Semantics.semantics <> obseq syndef
R571:577 Semantics.semantics <> command ind
R598:612 Semantics.semantics <> the_write_stuff syndef
R633:640 Semantics.semantics <> smallvar ind
prf 960:971 <> sub_disclude
binder 973:974 <> N0:1
binder 976:977 <> N1:2
binder 979:980 <> N2:3
R994:996 Semantics.semantics <> loc def
binder 991:991 <> l:4
R1037:1061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1078:1102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1138:1162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1163:1165 Coq.Init.Logic <> not def
R1169:1174 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1187:1187 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1168:1168 Semantics.proofs_0 <> l:4 var
R1175:1183 Semantics.semantics <> getdomain def
R1185:1186 Semantics.proofs_0 <> N0:1 var
R1103:1105 Coq.Init.Logic <> not def
R1121:1123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1109:1114 Semantics.semantics <> getmap def
R1116:1117 Semantics.proofs_0 <> N1:2 var
R1120:1120 Semantics.proofs_0 <> l:4 var
R1125:1130 Semantics.semantics <> getmap def
R1132:1133 Semantics.proofs_0 <> N2:3 var
R1136:1136 Semantics.proofs_0 <> l:4 var
R1062:1071 Semantics.semantics <> subset_nvm def
R1076:1077 Semantics.proofs_0 <> N2:3 var
R1073:1074 Semantics.proofs_0 <> N0:1 var
R1021:1030 Semantics.semantics <> subset_nvm def
R1035:1036 Semantics.proofs_0 <> N1:2 var
R1032:1033 Semantics.proofs_0 <> N0:1 var
R1228:1237 Semantics.semantics <> subset_nvm def
R1354:1363 Semantics.semantics <> subset_nvm def
R1451:1458 TLC.LibEqual <> eq_trans def
R1451:1458 TLC.LibEqual <> eq_trans def
prf 1528:1543 <> wt_subst_fstwt_c
R1560:1566 Semantics.semantics <> context syndef
binder 1553:1554 <> C1:5
binder 1556:1557 <> C2:6
R1573:1577 Semantics.semantics <> obseq syndef
binder 1570:1570 <> O:7
R1584:1598 Semantics.semantics <> the_write_stuff syndef
binder 1581:1581 <> W:8
R1668:1675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1676:1681 mathcomp.ssreflect.seq <> subseq def
R1697:1701 Semantics.semantics <> getwt def
R1703:1703 Semantics.proofs_0 <> W:8 var
R1684:1691 Semantics.semantics <> getfstwt def
R1693:1693 Semantics.proofs_0 <> W:8 var
R1651:1657 Semantics.programs <> trace_c ind
R1667:1667 Semantics.proofs_0 <> W:8 var
R1665:1665 Semantics.proofs_0 <> O:7 var
R1662:1663 Semantics.proofs_0 <> C2:6 var
R1659:1660 Semantics.proofs_0 <> C1:5 var
R1802:1809 Semantics.semantics <> getfstwt def
R1819:1823 Semantics.semantics <> getwt def
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1880:1889 mathcomp.ssreflect.seq <> cat_subseq thm
R1892:1903 mathcomp.ssreflect.seq <> subseq_trans thm
R1942:1954 mathcomp.ssreflect.seq <> filter_subseq thm
R1880:1889 mathcomp.ssreflect.seq <> cat_subseq thm
R1892:1903 mathcomp.ssreflect.seq <> subseq_trans thm
R1942:1954 mathcomp.ssreflect.seq <> filter_subseq thm
prf 2060:2071 <> fw_s_w_ceval
R2088:2094 Semantics.semantics <> context syndef
binder 2081:2082 <> C1:9
binder 2084:2085 <> C2:10
R2101:2105 Semantics.semantics <> obseq syndef
binder 2098:2098 <> O:11
R2112:2126 Semantics.semantics <> the_write_stuff syndef
binder 2109:2109 <> W:12
R2197:2204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2205:2210 mathcomp.ssreflect.seq <> subseq def
R2226:2230 Semantics.semantics <> getwt def
R2232:2232 Semantics.proofs_0 <> W:12 var
R2213:2220 Semantics.semantics <> getfstwt def
R2222:2222 Semantics.proofs_0 <> W:12 var
R2179:2186 Semantics.semantics <> cceval_w ind
R2196:2196 Semantics.proofs_0 <> W:12 var
R2193:2194 Semantics.proofs_0 <> C2:10 var
R2191:2191 Semantics.proofs_0 <> O:11 var
R2188:2189 Semantics.proofs_0 <> C1:9 var
prf 2253:2263 <> trace_stops
R2280:2284 Semantics.semantics <> nvmem ind
binder 2274:2274 <> N:13
binder 2276:2277 <> N':14
R2294:2297 Semantics.semantics <> vmem ind
binder 2288:2288 <> V:15
binder 2290:2291 <> V':16
R2324:2334 Semantics.semantics <> instruction ind
binder 2321:2321 <> l:17
R2341:2347 Semantics.semantics <> command ind
binder 2338:2338 <> c:18
R2356:2360 Semantics.semantics <> obseq syndef
binder 2353:2353 <> O:19
R2367:2381 Semantics.semantics <> the_write_stuff syndef
binder 2364:2364 <> W:20
R2426:2433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2434:2434 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2444:2449 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2458:2458 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2436:2438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2435:2435 Semantics.proofs_0 <> c:18 var
R2439:2441 Semantics.semantics <> Ins constr
R2443:2443 Semantics.proofs_0 <> l:17 var
R2451:2453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2450:2450 Semantics.proofs_0 <> c:18 var
R2454:2457 Semantics.semantics <> skip constr
R2389:2395 Semantics.programs <> trace_c ind
R2425:2425 Semantics.proofs_0 <> W:20 var
R2423:2423 Semantics.proofs_0 <> O:19 var
R2411:2411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2414:2415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2418:2419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2421:2421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2412:2413 Semantics.proofs_0 <> N':14 var
R2416:2417 Semantics.proofs_0 <> V':16 var
R2420:2420 Semantics.proofs_0 <> c:18 var
R2397:2397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2399:2400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2402:2403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2409:2409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2398:2398 Semantics.proofs_0 <> N:13 var
R2401:2401 Semantics.proofs_0 <> V:15 var
R2404:2406 Semantics.semantics <> Ins constr
R2408:2408 Semantics.proofs_0 <> l:17 var
R2659:2662 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2655:2657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2667:2669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2670:2673 Semantics.semantics <> skip constr
R2659:2662 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2655:2657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2667:2669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2670:2673 Semantics.semantics <> skip constr
R2860:2863 Semantics.semantics <> skip constr
R2860:2863 Semantics.semantics <> skip constr
prf 2910:2922 <> fw_subst_wt_c
R2939:2945 Semantics.semantics <> context syndef
binder 2932:2933 <> C1:21
binder 2935:2936 <> C2:22
R2952:2956 Semantics.semantics <> obseq syndef
binder 2949:2949 <> O:23
R2963:2977 Semantics.semantics <> the_write_stuff syndef
binder 2960:2960 <> W:24
R3048:3053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3054:3059 mathcomp.ssreflect.seq <> subseq def
R3075:3079 Semantics.semantics <> getwt def
R3081:3081 Semantics.proofs_0 <> W:24 var
R3062:3069 Semantics.semantics <> getfstwt def
R3071:3071 Semantics.proofs_0 <> W:24 var
R3030:3037 Semantics.semantics <> cceval_w ind
R3047:3047 Semantics.proofs_0 <> W:24 var
R3044:3045 Semantics.proofs_0 <> C2:22 var
R3042:3042 Semantics.proofs_0 <> O:23 var
R3039:3040 Semantics.proofs_0 <> C1:21 var
prf 3102:3116 <> observe_checkpt
R3133:3137 Semantics.semantics <> nvmem ind
binder 3127:3127 <> N:25
binder 3129:3130 <> N':26
R3147:3150 Semantics.semantics <> vmem ind
binder 3141:3141 <> V:27
binder 3143:3144 <> V':28
R3181:3187 Semantics.semantics <> command ind
binder 3175:3175 <> c:29
binder 3177:3178 <> c':30
R3194:3200 Semantics.semantics <> warvars syndef
binder 3191:3191 <> w:31
R3227:3231 Semantics.semantics <> obseq syndef
binder 3224:3224 <> O:32
R3238:3252 Semantics.semantics <> the_write_stuff syndef
binder 3235:3235 <> W:33
R3314:3321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3348:3351 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3324:3327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3347:3347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3322:3323 Semantics.proofs_0 <> c':30 var
R3342:3345 Semantics.semantics <> :::x_';;'_x not
R3328:3339 Semantics.semantics <> incheckpoint constr
R3341:3341 Semantics.proofs_0 <> w:31 var
R3346:3346 Semantics.proofs_0 <> c:29 var
R3362:3366 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3352:3361 Semantics.semantics <> checkpoint constr
R3367:3367 Semantics.proofs_0 <> O:32 var
R3260:3266 Semantics.programs <> trace_c ind
R3313:3313 Semantics.proofs_0 <> W:33 var
R3311:3311 Semantics.proofs_0 <> O:32 var
R3298:3298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3301:3302 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3305:3306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3309:3309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3299:3300 Semantics.proofs_0 <> N':26 var
R3303:3304 Semantics.proofs_0 <> V':28 var
R3307:3308 Semantics.proofs_0 <> c':30 var
R3268:3268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3270:3271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3273:3275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3295:3296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3269:3269 Semantics.proofs_0 <> N:25 var
R3272:3272 Semantics.proofs_0 <> V:27 var
R3290:3293 Semantics.semantics <> :::x_';;'_x not
R3276:3287 Semantics.semantics <> incheckpoint constr
R3289:3289 Semantics.proofs_0 <> w:31 var
R3294:3294 Semantics.proofs_0 <> c:29 var
R3490:3497 mathcomp.ssreflect.seq <> mem_head thm
R3499:3508 Semantics.semantics <> checkpoint constr
R3490:3497 mathcomp.ssreflect.seq <> mem_head thm
R3499:3508 Semantics.semantics <> checkpoint constr
R3748:3755 Semantics.lemmas_1 <> in_app_r thm
R3748:3755 Semantics.lemmas_1 <> in_app_r thm
R3785:3792 Semantics.lemmas_1 <> in_app_l thm
R3785:3792 Semantics.lemmas_1 <> in_app_l thm
prf 3811:3819 <> negNVandV
R3833:3840 Semantics.semantics <> smallvar ind
binder 3829:3829 <> x:34
R3850:3853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3854:3856 Coq.Init.Logic <> not def
R3859:3861 Semantics.semantics <> isV def
R3863:3863 Semantics.proofs_0 <> x:34 var
R3844:3847 Semantics.semantics <> isNV def
R3849:3849 Semantics.proofs_0 <> x:34 var
R3881:3884 Semantics.semantics <> isNV def
R3894:3896 Semantics.semantics <> isV def
R3913:3918 Semantics.semantics <> isNV_b def
R3928:3932 Semantics.semantics <> isV_b def
prf 4028:4044 <> equal_index_works
R4061:4066 Semantics.semantics <> el_loc ind
binder 4054:4055 <> e0:35
binder 4057:4058 <> e1:36
R4073:4077 Semantics.semantics <> array ind
binder 4070:4070 <> a:37
R4084:4088 Semantics.semantics <> value ind
binder 4081:4081 <> v:38
R4114:4117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4136:4143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4146:4148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4144:4145 Semantics.proofs_0 <> e0:35 var
R4149:4150 Semantics.proofs_0 <> e1:36 var
R4118:4128 Semantics.semantics <> equal_index def
R4135:4135 Semantics.proofs_0 <> v:38 var
R4133:4133 Semantics.proofs_0 <> a:37 var
R4130:4131 Semantics.proofs_0 <> e1:36 var
R4096:4106 Semantics.semantics <> equal_index def
R4113:4113 Semantics.proofs_0 <> v:38 var
R4111:4111 Semantics.proofs_0 <> a:37 var
R4108:4109 Semantics.proofs_0 <> e0:35 var
R4176:4186 Semantics.semantics <> equal_index def
R4307:4317 Semantics.semantics <> equal_index def
R4379:4381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4379:4381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4432:4438 mathcomp.ssreflect.fintype <> ord_inj thm
R4432:4438 mathcomp.ssreflect.fintype <> ord_inj thm
prf 4453:4467 <> equal_index_arr
R4483:4487 Semantics.semantics <> array ind
binder 4477:4478 <> a0:39
binder 4480:4480 <> a:40
R4494:4497 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4511:4511 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4498:4507 Semantics.semantics <> get_length def
R4509:4510 Semantics.proofs_0 <> a0:39 var
binder 4491:4491 <> i:41
R4545:4549 Semantics.semantics <> value ind
binder 4542:4542 <> v:42
R4582:4585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4588:4590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4586:4587 Semantics.proofs_0 <> a0:39 var
R4591:4591 Semantics.proofs_0 <> a:40 var
R4557:4567 Semantics.semantics <> equal_index def
R4581:4581 Semantics.proofs_0 <> v:42 var
R4579:4579 Semantics.proofs_0 <> a:40 var
R4570:4571 Semantics.semantics <> El constr
R4576:4576 Semantics.proofs_0 <> i:41 var
R4573:4574 Semantics.proofs_0 <> a0:39 var
R4617:4627 Semantics.semantics <> equal_index def
prf 4735:4748 <> gen_locs_works
R4764:4768 Semantics.semantics <> array ind
binder 4758:4758 <> a:43
binder 4760:4761 <> a0:44
R4775:4778 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4792:4792 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4779:4788 Semantics.semantics <> get_length def
R4790:4791 Semantics.proofs_0 <> a0:44 var
binder 4772:4772 <> i:45
R4826:4830 Semantics.semantics <> value ind
binder 4823:4823 <> v:46
R4863:4866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4867:4867 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4881:4887 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4903:4903 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4868:4870 Coq.Init.Datatypes <> inr constr
R4873:4874 Semantics.semantics <> El constr
R4879:4879 Semantics.proofs_0 <> i:45 var
R4876:4877 Semantics.proofs_0 <> a0:44 var
R4888:4900 Semantics.semantics <> generate_locs def
R4902:4902 Semantics.proofs_0 <> a:43 var
R4838:4848 Semantics.semantics <> equal_index def
R4862:4862 Semantics.proofs_0 <> v:46 var
R4860:4860 Semantics.proofs_0 <> a:43 var
R4851:4852 Semantics.semantics <> El constr
R4857:4857 Semantics.proofs_0 <> i:45 var
R4854:4855 Semantics.proofs_0 <> a0:44 var
R4922:4936 Semantics.proofs_0 <> equal_index_arr thm
R4922:4936 Semantics.proofs_0 <> equal_index_arr thm
R4960:4972 Semantics.semantics <> generate_locs def
R4982:4990 Semantics.semantics <> index_loc def
R5047:5049 mathcomp.ssreflect.seq <> inE def
R5061:5065 mathcomp.ssreflect.seq <> map_f thm
binder 5072:5073 <> i0:47
R5078:5080 Coq.Init.Datatypes <> inr constr
R5083:5084 Semantics.semantics <> El constr
R5098:5099 Semantics.proofs_0 <> i0:47 var
R5087:5091 Semantics.semantics <> Array constr
R5061:5065 mathcomp.ssreflect.seq <> map_f thm
binder 5072:5073 <> i0:48
R5078:5080 Coq.Init.Datatypes <> inr constr
R5083:5084 Semantics.semantics <> El constr
R5098:5099 Semantics.proofs_0 <> i0:48 var
R5087:5091 Semantics.semantics <> Array constr
R5121:5128 mathcomp.ssreflect.fintype <> mem_enum thm
R5121:5128 mathcomp.ssreflect.fintype <> mem_enum thm
R5121:5128 mathcomp.ssreflect.fintype <> mem_enum thm
prf 5540:5552 <> determinism_e
R5565:5569 Semantics.semantics <> nvmem ind
binder 5562:5562 <> N:49
R5576:5579 Semantics.semantics <> vmem ind
binder 5573:5573 <> V:50
R5586:5588 Semantics.semantics <> exp ind
binder 5583:5583 <> e:51
R5599:5605 Semantics.semantics <> readobs def
binder 5592:5593 <> r1:52
binder 5595:5596 <> r2:53
R5616:5620 Semantics.semantics <> value ind
binder 5609:5610 <> v1:54
binder 5612:5613 <> v2:55
R5645:5652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5670:5677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5685:5688 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5680:5682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5678:5679 Semantics.proofs_0 <> r1:52 var
R5683:5684 Semantics.proofs_0 <> r2:53 var
R5691:5693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5689:5690 Semantics.proofs_0 <> v1:54 var
R5694:5695 Semantics.proofs_0 <> v2:55 var
R5653:5657 Semantics.semantics <> eeval ind
R5668:5669 Semantics.proofs_0 <> v2:55 var
R5665:5666 Semantics.proofs_0 <> r2:53 var
R5663:5663 Semantics.proofs_0 <> e:51 var
R5661:5661 Semantics.proofs_0 <> V:50 var
R5659:5659 Semantics.proofs_0 <> N:49 var
R5628:5632 Semantics.semantics <> eeval ind
R5643:5644 Semantics.proofs_0 <> v1:54 var
R5640:5641 Semantics.proofs_0 <> r1:52 var
R5638:5638 Semantics.proofs_0 <> e:51 var
R5636:5636 Semantics.proofs_0 <> V:50 var
R5634:5634 Semantics.proofs_0 <> N:49 var
R6227:6235 Semantics.proofs_0 <> negNVandV thm
R6227:6235 Semantics.proofs_0 <> negNVandV thm
R6327:6335 Semantics.proofs_0 <> negNVandV thm
R6327:6335 Semantics.proofs_0 <> negNVandV thm
R6492:6494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6492:6494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6572:6588 Semantics.proofs_0 <> equal_index_works thm
R6572:6588 Semantics.proofs_0 <> equal_index_works thm
prf 6719:6731 <> determinism_c
R6751:6757 Semantics.semantics <> context syndef
binder 6741:6742 <> C1:56
binder 6744:6745 <> C2:57
binder 6747:6748 <> C3:58
R6768:6772 Semantics.semantics <> obseq syndef
binder 6761:6762 <> O1:59
binder 6764:6765 <> O2:60
R6783:6797 Semantics.semantics <> the_write_stuff syndef
binder 6776:6777 <> W1:61
binder 6779:6780 <> W2:62
R6825:6832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6853:6860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6868:6871 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6863:6865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6861:6862 Semantics.proofs_0 <> C2:57 var
R6866:6867 Semantics.proofs_0 <> C3:58 var
R6879:6882 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6874:6876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6872:6873 Semantics.proofs_0 <> O1:59 var
R6877:6878 Semantics.proofs_0 <> O2:60 var
R6885:6887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6883:6884 Semantics.proofs_0 <> W1:61 var
R6888:6889 Semantics.proofs_0 <> W2:62 var
R6833:6840 Semantics.semantics <> cceval_w ind
R6851:6852 Semantics.proofs_0 <> W2:62 var
R6848:6849 Semantics.proofs_0 <> C3:58 var
R6845:6846 Semantics.proofs_0 <> O2:60 var
R6842:6843 Semantics.proofs_0 <> C1:56 var
R6805:6812 Semantics.semantics <> cceval_w ind
R6823:6824 Semantics.proofs_0 <> W1:61 var
R6820:6821 Semantics.proofs_0 <> C2:57 var
R6817:6818 Semantics.proofs_0 <> O1:59 var
R6814:6815 Semantics.proofs_0 <> C1:56 var
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7808:7820 Semantics.proofs_0 <> determinism_e thm
R7852:7868 Semantics.proofs_0 <> equal_index_works thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7808:7820 Semantics.proofs_0 <> determinism_e thm
R7852:7868 Semantics.proofs_0 <> equal_index_works thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
prf 8073:8087 <> single_step_all
R8109:8115 Semantics.semantics <> context syndef
binder 8097:8098 <> C1:63
binder 8100:8103 <> Cmid:64
binder 8105:8106 <> C3:65
R8146:8150 Semantics.semantics <> obseq syndef
binder 8140:8143 <> Obig:66
R8160:8174 Semantics.semantics <> the_write_stuff syndef
binder 8154:8157 <> Wbig:67
R8205:8212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8225:8232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8233:8233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8298:8306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8307:8313 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8351:8353 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8321:8335 Semantics.semantics <> the_write_stuff syndef
binder 8314:8318 <> Wrest:68
R8346:8350 Semantics.semantics <> obseq syndef
binder 8339:8343 <> Orest:69
R8381:8384 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8354:8360 Semantics.programs <> trace_c ind
R8376:8380 Semantics.proofs_0 <> Wrest:68 var
R8370:8374 Semantics.proofs_0 <> Orest:69 var
R8367:8368 Semantics.proofs_0 <> C3:65 var
R8362:8365 Semantics.proofs_0 <> Cmid:64 var
R8385:8390 mathcomp.ssreflect.seq <> subseq def
R8398:8401 Semantics.proofs_0 <> Obig:66 var
R8392:8396 Semantics.proofs_0 <> Orest:69 var
R8234:8241 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8273:8275 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8246:8250 Semantics.semantics <> obseq syndef
binder 8242:8243 <> O1:70
R8258:8272 Semantics.semantics <> the_write_stuff syndef
binder 8254:8255 <> W1:71
R8276:8283 Semantics.semantics <> cceval_w ind
R8296:8297 Semantics.proofs_0 <> W1:71 var
R8291:8294 Semantics.proofs_0 <> Cmid:64 var
R8288:8289 Semantics.proofs_0 <> O1:70 var
R8285:8286 Semantics.proofs_0 <> C1:63 var
R8217:8220 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8213:8216 Semantics.proofs_0 <> Obig:66 var
R8221:8224 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R8182:8188 Semantics.programs <> trace_c ind
R8201:8204 Semantics.proofs_0 <> Wbig:67 var
R8196:8199 Semantics.proofs_0 <> Obig:66 var
R8193:8194 Semantics.proofs_0 <> C3:65 var
R8190:8191 Semantics.proofs_0 <> C1:63 var
R8693:8701 Semantics.semantics <> emptysets syndef
R8707:8708 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R8709:8713 Semantics.semantics <> obseq syndef
R8704:8706 Coq.Init.Datatypes <> nil constr
R8693:8701 Semantics.semantics <> emptysets syndef
R8707:8708 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R8709:8713 Semantics.semantics <> obseq syndef
R8704:8706 Coq.Init.Datatypes <> nil constr
R8741:8743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8741:8743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8804:8816 Semantics.proofs_0 <> determinism_c thm
R8804:8816 Semantics.proofs_0 <> determinism_c thm
R8850:8856 mathcomp.ssreflect.seq <> sub0seq thm
R8850:8856 mathcomp.ssreflect.seq <> sub0seq thm
R8883:8889 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8895:8895 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8901:8903 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
binder 8890:8894 <> Wrest:72
binder 8896:8900 <> Orest:73
R8904:8904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8935:8962 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8905:8911 Semantics.programs <> trace_c ind
R8930:8934 Semantics.proofs_0 <> Wrest:72 var
R8924:8928 Semantics.proofs_0 <> Orest:73 var
R8963:8968 mathcomp.ssreflect.seq <> subseq def
R8970:8974 Semantics.proofs_0 <> Orest:73 var
R8883:8889 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8895:8895 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8901:8903 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
binder 8890:8894 <> Wrest:74
binder 8896:8900 <> Orest:75
R8904:8904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8935:8962 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8905:8911 Semantics.programs <> trace_c ind
R8930:8934 Semantics.proofs_0 <> Wrest:74 var
R8924:8928 Semantics.proofs_0 <> Orest:75 var
R8963:8968 mathcomp.ssreflect.seq <> subseq def
R8970:8974 Semantics.proofs_0 <> Orest:75 var
R9178:9189 Semantics.semantics <> append_write def
R9207:9210 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R9178:9189 Semantics.semantics <> append_write def
R9207:9210 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R9258:9268 Semantics.programs <> empty_trace thm
R9258:9268 Semantics.programs <> empty_trace thm
R9317:9336 Semantics.programs <> append_write_empty_l thm
R9317:9336 Semantics.programs <> append_write_empty_l thm
R9317:9336 Semantics.programs <> append_write_empty_l thm
R9383:9395 mathcomp.ssreflect.seq <> suffix_subseq thm
R9383:9395 mathcomp.ssreflect.seq <> suffix_subseq thm
R9411:9420 Semantics.programs <> CTrace_App constr
R9411:9420 Semantics.programs <> CTrace_App constr
R9512:9521 mathcomp.ssreflect.seq <> cat_subseq thm
R9512:9521 mathcomp.ssreflect.seq <> cat_subseq thm
R9542:9552 mathcomp.ssreflect.seq <> subseq_refl thm
R9542:9552 mathcomp.ssreflect.seq <> subseq_refl thm
prf 9570:9584 <> genloc_contents
R9597:9599 Semantics.semantics <> loc def
binder 9594:9594 <> l:76
R9606:9610 Semantics.semantics <> array ind
binder 9603:9603 <> a:77
R9649:9672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9673:9680 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9691:9693 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9685:9690 Semantics.semantics <> el_loc ind
binder 9681:9682 <> el:78
R9700:9702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9694:9696 Coq.Init.Datatypes <> inr constr
R9698:9699 Semantics.proofs_0 <> el:78 var
R9703:9703 Semantics.proofs_0 <> l:76 var
R9629:9633 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9628:9628 Semantics.proofs_0 <> l:76 var
R9634:9646 Semantics.semantics <> generate_locs def
R9648:9648 Semantics.proofs_0 <> a:77 var
prf 9727:9734 <> fw_split
binder 9737:9737 <> W:79
binder 9739:9740 <> W1:80
R9747:9749 Semantics.semantics <> loc def
binder 9744:9744 <> l:81
R9798:9818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9838:9868 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9937:9961 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9820:9825 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9837:9837 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9819:9819 Semantics.proofs_0 <> l:81 var
R9826:9833 Semantics.semantics <> getfstwt def
R9835:9836 Semantics.proofs_0 <> W1:80 var
R9888:9918 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9870:9878 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R9887:9887 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R9869:9869 Semantics.proofs_0 <> l:81 var
R9879:9883 Semantics.semantics <> getrd def
R9885:9886 Semantics.proofs_0 <> W1:80 var
R9920:9925 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9936:9936 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9919:9919 Semantics.proofs_0 <> l:81 var
R9926:9933 Semantics.semantics <> getfstwt def
R9935:9935 Semantics.proofs_0 <> W:79 var
R9765:9769 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9764:9764 Semantics.proofs_0 <> l:81 var
R9770:9777 Semantics.semantics <> getfstwt def
R9780:9791 Semantics.semantics <> append_write def
R9796:9796 Semantics.proofs_0 <> W:79 var
R9793:9794 Semantics.proofs_0 <> W1:80 var
R10152:10157 Semantics.semantics <> remove def
R10184:10190 mathcomp.ssreflect.seq <> mem_cat thm
R10184:10190 mathcomp.ssreflect.seq <> mem_cat thm
R10184:10190 mathcomp.ssreflect.seq <> mem_cat thm
R10217:10226 mathcomp.ssreflect.seq <> mem_filter thm
R10217:10226 mathcomp.ssreflect.seq <> mem_filter thm
R10217:10226 mathcomp.ssreflect.seq <> mem_filter thm
R10251:10253 Coq.ssr.ssrbool <> orP thm
R10315:10318 Coq.ssr.ssrbool <> andP thm
prf 10362:10381 <> single_step_alls_rev
R10398:10404 Semantics.semantics <> context syndef
binder 10391:10392 <> C1:82
binder 10394:10395 <> C3:83
R10435:10439 Semantics.semantics <> obseq syndef
binder 10428:10431 <> Obig:84
R10449:10463 Semantics.semantics <> the_write_stuff syndef
binder 10443:10446 <> Wbig:85
R10495:10502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10515:10522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10523:10529 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10583:10591 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10536:10542 Semantics.semantics <> context syndef
binder 10530:10533 <> Cmid:86
R10556:10570 Semantics.semantics <> the_write_stuff syndef
binder 10546:10547 <> W1:87
R10556:10570 Semantics.semantics <> the_write_stuff syndef
binder 10549:10553 <> Wrest:88
R10578:10582 Semantics.semantics <> obseq syndef
binder 10574:10575 <> O1:89
R10614:10617 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10592:10599 Semantics.semantics <> cceval_w ind
R10612:10613 Semantics.proofs_0 <> W1:87 var
R10607:10610 Semantics.proofs_0 <> Cmid:86 var
R10604:10605 Semantics.proofs_0 <> O1:89 var
R10601:10602 Semantics.proofs_0 <> C1:82 var
R10632:10635 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10618:10623 mathcomp.ssreflect.seq <> subseq def
R10628:10631 Semantics.proofs_0 <> Obig:84 var
R10625:10626 Semantics.proofs_0 <> O1:89 var
R10640:10643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10665:10665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10636:10639 Semantics.proofs_0 <> Wbig:85 var
R10644:10655 Semantics.semantics <> append_write def
R10660:10664 Semantics.proofs_0 <> Wrest:88 var
R10657:10658 Semantics.proofs_0 <> W1:87 var
R10507:10510 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10503:10506 Semantics.proofs_0 <> Obig:84 var
R10511:10514 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R10471:10478 Semantics.programs <> trace_cs ind
R10491:10494 Semantics.proofs_0 <> Wbig:85 var
R10486:10489 Semantics.proofs_0 <> Obig:84 var
R10483:10484 Semantics.proofs_0 <> C3:83 var
R10480:10481 Semantics.proofs_0 <> C1:82 var
prf 10685:10700 <> single_step_alls
R10722:10728 Semantics.semantics <> context syndef
binder 10710:10711 <> C1:90
binder 10713:10716 <> Cmid:91
binder 10718:10719 <> C3:92
R10762:10766 Semantics.semantics <> obseq syndef
binder 10752:10755 <> Obig:93
binder 10757:10758 <> O1:94
R10779:10793 Semantics.semantics <> the_write_stuff syndef
binder 10770:10771 <> W1:95
binder 10773:10776 <> Wbig:96
R10825:10832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10845:10853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10876:10883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10884:10890 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10928:10930 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10898:10912 Semantics.semantics <> the_write_stuff syndef
binder 10891:10895 <> Wrest:97
R10923:10927 Semantics.semantics <> obseq syndef
binder 10916:10920 <> Orest:98
R10959:10962 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10931:10938 Semantics.programs <> trace_cs ind
R10954:10958 Semantics.proofs_0 <> Wrest:97 var
R10948:10952 Semantics.proofs_0 <> Orest:98 var
R10945:10946 Semantics.proofs_0 <> C3:92 var
R10940:10943 Semantics.proofs_0 <> Cmid:91 var
R10980:10983 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10963:10968 mathcomp.ssreflect.seq <> subseq def
R10976:10979 Semantics.proofs_0 <> Obig:93 var
R10970:10974 Semantics.proofs_0 <> Orest:98 var
R10988:10991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11013:11013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10984:10987 Semantics.proofs_0 <> Wbig:96 var
R10992:11003 Semantics.semantics <> append_write def
R11008:11012 Semantics.proofs_0 <> Wrest:97 var
R11005:11006 Semantics.proofs_0 <> W1:95 var
R10854:10861 Semantics.semantics <> cceval_w ind
R10874:10875 Semantics.proofs_0 <> W1:95 var
R10869:10872 Semantics.proofs_0 <> Cmid:91 var
R10866:10867 Semantics.proofs_0 <> O1:94 var
R10863:10864 Semantics.proofs_0 <> C1:90 var
R10837:10840 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10833:10836 Semantics.proofs_0 <> Obig:93 var
R10841:10844 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R10801:10808 Semantics.programs <> trace_cs ind
R10821:10824 Semantics.proofs_0 <> Wbig:96 var
R10816:10819 Semantics.proofs_0 <> Obig:93 var
R10813:10814 Semantics.proofs_0 <> C3:92 var
R10810:10811 Semantics.proofs_0 <> C1:90 var
prf 11074:11089 <> same_single_step
R11111:11117 Semantics.semantics <> context syndef
binder 11099:11100 <> C1:99
binder 11102:11105 <> Cmid:100
binder 11107:11108 <> C3:101
R11151:11155 Semantics.semantics <> obseq syndef
binder 11141:11144 <> Obig:102
binder 11146:11147 <> O1:103
R11168:11182 Semantics.semantics <> the_write_stuff syndef
binder 11159:11160 <> W1:104
binder 11162:11165 <> Wbig:105
R11214:11221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11234:11241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11264:11271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11302:11305 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11272:11277 mathcomp.ssreflect.seq <> subseq def
R11291:11295 Semantics.semantics <> getrd def
R11297:11300 Semantics.proofs_0 <> Wbig:105 var
R11280:11284 Semantics.semantics <> getrd def
R11286:11287 Semantics.proofs_0 <> W1:104 var
R11306:11311 mathcomp.ssreflect.seq <> subseq def
R11325:11329 Semantics.semantics <> getwt def
R11331:11334 Semantics.proofs_0 <> Wbig:105 var
R11314:11318 Semantics.semantics <> getwt def
R11320:11321 Semantics.proofs_0 <> W1:104 var
R11242:11249 Semantics.semantics <> cceval_w ind
R11262:11263 Semantics.proofs_0 <> W1:104 var
R11257:11260 Semantics.proofs_0 <> Cmid:100 var
R11254:11255 Semantics.proofs_0 <> O1:103 var
R11251:11252 Semantics.proofs_0 <> C1:99 var
R11226:11229 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11222:11225 Semantics.proofs_0 <> Obig:102 var
R11230:11233 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R11190:11197 Semantics.programs <> trace_cs ind
R11210:11213 Semantics.proofs_0 <> Wbig:105 var
R11205:11208 Semantics.proofs_0 <> Obig:102 var
R11202:11203 Semantics.proofs_0 <> C3:101 var
R11199:11200 Semantics.proofs_0 <> C1:99 var
prf 11355:11364 <> cceval_agr
R11381:11385 Semantics.semantics <> nvmem ind
binder 11374:11375 <> N1:106
binder 11377:11378 <> N2:107
R11396:11399 Semantics.semantics <> vmem ind
binder 11389:11390 <> V1:108
binder 11392:11393 <> V2:109
R11406:11412 Semantics.semantics <> command ind
binder 11403:11403 <> c:110
R11443:11447 Semantics.semantics <> obseq syndef
binder 11435:11436 <> O1:111
binder 11438:11439 <> O2:112
R11458:11472 Semantics.semantics <> the_write_stuff syndef
binder 11451:11452 <> W1:113
binder 11454:11455 <> W2:114
R11485:11491 Semantics.semantics <> context syndef
binder 11478:11479 <> C1:115
binder 11481:11482 <> C2:116
R11528:11535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11565:11572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11573:11573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11582:11586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11595:11595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11574:11578 Semantics.semantics <> getrd def
R11580:11581 Semantics.proofs_0 <> W1:113 var
R11587:11591 Semantics.semantics <> getrd def
R11593:11594 Semantics.proofs_0 <> W2:114 var
R11536:11543 Semantics.semantics <> cceval_w ind
R11563:11564 Semantics.proofs_0 <> W2:114 var
R11560:11561 Semantics.proofs_0 <> C2:116 var
R11557:11558 Semantics.proofs_0 <> O2:112 var
R11545:11545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11548:11549 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11552:11553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11555:11555 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11546:11547 Semantics.proofs_0 <> N2:107 var
R11550:11551 Semantics.proofs_0 <> V2:109 var
R11554:11554 Semantics.proofs_0 <> c:110 var
R11499:11506 Semantics.semantics <> cceval_w ind
R11526:11527 Semantics.proofs_0 <> W1:113 var
R11523:11524 Semantics.proofs_0 <> C1:115 var
R11520:11521 Semantics.proofs_0 <> O1:111 var
R11508:11508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11511:11512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11515:11516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11518:11518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11509:11510 Semantics.proofs_0 <> N1:106 var
R11513:11514 Semantics.proofs_0 <> V1:108 var
R11517:11517 Semantics.proofs_0 <> c:110 var
prf 11740:11750 <> trace_steps
R11767:11773 Semantics.semantics <> context syndef
binder 11760:11761 <> C1:117
binder 11763:11764 <> C3:118
R11804:11808 Semantics.semantics <> obseq syndef
binder 11798:11801 <> Obig:119
R11818:11832 Semantics.semantics <> the_write_stuff syndef
binder 11812:11815 <> Wbig:120
R11863:11870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11883:11890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11891:11897 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11955:11963 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11906:11912 Semantics.semantics <> context syndef
binder 11898:11903 <> Csmall:121
R11924:11928 Semantics.semantics <> obseq syndef
binder 11916:11921 <> Osmall:122
R11940:11954 Semantics.semantics <> the_write_stuff syndef
binder 11932:11937 <> Wsmall:123
R11964:11971 Semantics.semantics <> cceval_w ind
R11990:11995 Semantics.proofs_0 <> Wsmall:123 var
R11983:11988 Semantics.proofs_0 <> Csmall:121 var
R11976:11981 Semantics.proofs_0 <> Osmall:122 var
R11973:11974 Semantics.proofs_0 <> C1:117 var
R11875:11878 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11871:11874 Semantics.proofs_0 <> Obig:119 var
R11879:11882 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R11840:11846 Semantics.programs <> trace_c ind
R11859:11862 Semantics.proofs_0 <> Wbig:120 var
R11854:11857 Semantics.proofs_0 <> Obig:119 var
R11851:11852 Semantics.proofs_0 <> C3:118 var
R11848:11849 Semantics.proofs_0 <> C1:117 var
prf 12151:12158 <> seq_step
R12171:12175 Semantics.semantics <> nvmem ind
binder 12168:12168 <> N:124
R12182:12185 Semantics.semantics <> vmem ind
binder 12179:12179 <> V:125
R12192:12202 Semantics.semantics <> instruction ind
binder 12189:12189 <> l:126
R12209:12215 Semantics.semantics <> command ind
binder 12206:12206 <> c:127
R12227:12233 Semantics.semantics <> context syndef
binder 12223:12224 <> C2:128
R12240:12244 Semantics.semantics <> obseq syndef
binder 12237:12237 <> O:129
R12251:12265 Semantics.semantics <> the_write_stuff syndef
binder 12248:12248 <> W:130
R12301:12305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12307:12310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12320:12320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12306:12306 Semantics.proofs_0 <> c:127 var
R12311:12316 Semantics.semantics <> getcom def
R12318:12319 Semantics.proofs_0 <> C2:128 var
R12273:12280 Semantics.semantics <> cceval_w ind
R12300:12300 Semantics.proofs_0 <> W:130 var
R12297:12298 Semantics.proofs_0 <> C2:128 var
R12295:12295 Semantics.proofs_0 <> O:129 var
R12282:12282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12284:12285 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12287:12288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12293:12293 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12283:12283 Semantics.proofs_0 <> N:124 var
R12286:12286 Semantics.proofs_0 <> V:125 var
R12290:12291 Semantics.semantics <> :::x_';;'_x not
R12289:12289 Semantics.proofs_0 <> l:126 var
R12292:12292 Semantics.proofs_0 <> c:127 var
prf 12393:12399 <> if_step
R12412:12416 Semantics.semantics <> nvmem ind
binder 12409:12409 <> N:131
R12423:12426 Semantics.semantics <> vmem ind
binder 12420:12420 <> V:132
R12433:12435 Semantics.semantics <> exp ind
binder 12430:12430 <> e:133
R12446:12452 Semantics.semantics <> command ind
binder 12439:12440 <> c1:134
binder 12442:12443 <> c2:135
R12464:12470 Semantics.semantics <> context syndef
binder 12460:12461 <> C2:136
R12477:12481 Semantics.semantics <> obseq syndef
binder 12474:12474 <> O:137
R12488:12502 Semantics.semantics <> the_write_stuff syndef
binder 12485:12485 <> W:138
R12558:12562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12579:12582 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12565:12568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12578:12578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12563:12564 Semantics.proofs_0 <> c1:134 var
R12569:12574 Semantics.semantics <> getcom def
R12576:12577 Semantics.proofs_0 <> C2:136 var
R12585:12588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12598:12598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12583:12584 Semantics.proofs_0 <> c2:135 var
R12589:12594 Semantics.semantics <> getcom def
R12596:12597 Semantics.proofs_0 <> C2:136 var
R12510:12517 Semantics.semantics <> cceval_w ind
R12557:12557 Semantics.proofs_0 <> W:138 var
R12554:12555 Semantics.proofs_0 <> C2:136 var
R12552:12552 Semantics.proofs_0 <> O:137 var
R12519:12519 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12521:12522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12524:12526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12549:12550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12520:12520 Semantics.proofs_0 <> N:131 var
R12523:12523 Semantics.proofs_0 <> V:132 var
R12527:12531 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R12533:12538 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R12541:12546 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R12532:12532 Semantics.proofs_0 <> e:133 var
R12539:12540 Semantics.proofs_0 <> c1:134 var
R12547:12548 Semantics.proofs_0 <> c2:135 var
prf 12697:12706 <> sub_update
R12723:12727 Semantics.semantics <> nvmem ind
binder 12716:12717 <> N0:139
binder 12719:12720 <> N1:140
R12735:12744 Semantics.semantics <> subset_nvm def
R12752:12755 Semantics.semantics <> :::x_'U!'_x not
R12750:12751 Semantics.proofs_0 <> N0:139 var
R12756:12757 Semantics.proofs_0 <> N1:140 var
R12746:12747 Semantics.proofs_0 <> N0:139 var
R12799:12808 Semantics.semantics <> subset_nvm def
prf 12946:12951 <> stupid
R12965:12971 Semantics.semantics <> command ind
binder 12962:12962 <> c:141
R12978:12988 Semantics.semantics <> instruction ind
binder 12975:12975 <> l:142
R12997:13001 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13008:13008 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12996:12996 Semantics.proofs_0 <> c:141 var
R13003:13006 Semantics.semantics <> :::x_';;'_x not
R13002:13002 Semantics.proofs_0 <> l:142 var
R13007:13007 Semantics.proofs_0 <> c:141 var
prf 13100:13117 <> dom_gets_bigger_rb
R13134:13138 Semantics.semantics <> nvmem ind
binder 13127:13128 <> N0:143
binder 13130:13131 <> N1:144
R13146:13151 mathcomp.ssreflect.seq <> subseq def
R13169:13177 Semantics.semantics <> getdomain def
R13182:13185 Semantics.semantics <> :::x_'U!'_x not
R13180:13181 Semantics.proofs_0 <> N0:143 var
R13186:13187 Semantics.proofs_0 <> N1:144 var
R13154:13162 Semantics.semantics <> getdomain def
R13164:13165 Semantics.proofs_0 <> N1:144 var
R13232:13244 mathcomp.ssreflect.seq <> suffix_subseq thm
R13232:13244 mathcomp.ssreflect.seq <> suffix_subseq thm
prf 13261:13275 <> dom_gets_bigger
R13293:13297 Semantics.semantics <> nvmem ind
binder 13285:13286 <> N1:145
binder 13288:13290 <> N1':146
R13307:13310 Semantics.semantics <> vmem ind
binder 13301:13301 <> V:147
binder 13303:13304 <> V':148
R13321:13327 Semantics.semantics <> context syndef
binder 13314:13315 <> k0:149
binder 13317:13318 <> k1:150
R13361:13367 Semantics.semantics <> command ind
binder 13355:13355 <> c:151
binder 13357:13358 <> c':152
R13374:13378 Semantics.semantics <> obseq syndef
binder 13371:13371 <> O:153
R13435:13441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13442:13447 mathcomp.ssreflect.seq <> subseq def
R13465:13473 Semantics.semantics <> getdomain def
R13475:13477 Semantics.proofs_0 <> N1':146 var
R13450:13458 Semantics.semantics <> getdomain def
R13460:13461 Semantics.proofs_0 <> N1:145 var
R13388:13399 Semantics.programs <> multi_step_i def
R13434:13434 Semantics.proofs_0 <> O:153 var
R13416:13416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13419:13420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13424:13425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13428:13429 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13432:13432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13417:13418 Semantics.proofs_0 <> k1:150 var
R13421:13423 Semantics.proofs_0 <> N1':146 var
R13426:13427 Semantics.proofs_0 <> V':148 var
R13430:13431 Semantics.proofs_0 <> c':152 var
R13401:13401 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13404:13405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13408:13409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13411:13412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13414:13414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13402:13403 Semantics.proofs_0 <> k0:149 var
R13406:13407 Semantics.proofs_0 <> N1:145 var
R13410:13410 Semantics.proofs_0 <> V:147 var
R13413:13413 Semantics.proofs_0 <> c:151 var
R13545:13555 mathcomp.ssreflect.seq <> subseq_refl thm
R13545:13555 mathcomp.ssreflect.seq <> subseq_refl thm
R13594:13604 mathcomp.ssreflect.seq <> subseq_refl thm
R13670:13687 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R13594:13604 mathcomp.ssreflect.seq <> subseq_refl thm
R13594:13604 mathcomp.ssreflect.seq <> subseq_refl thm
R13594:13604 mathcomp.ssreflect.seq <> subseq_refl thm
R13594:13604 mathcomp.ssreflect.seq <> subseq_refl thm
R13594:13604 mathcomp.ssreflect.seq <> subseq_refl thm
R13594:13604 mathcomp.ssreflect.seq <> subseq_refl thm
R13594:13604 mathcomp.ssreflect.seq <> subseq_refl thm
R13594:13604 mathcomp.ssreflect.seq <> subseq_refl thm
R13594:13604 mathcomp.ssreflect.seq <> subseq_refl thm
R13594:13604 mathcomp.ssreflect.seq <> subseq_refl thm
R13670:13687 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R13670:13687 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R13670:13687 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R13670:13687 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R13712:13722 Semantics.semantics <> updateNV_sv def
R13732:13740 Semantics.semantics <> getdomain def
R13751:13761 mathcomp.ssreflect.seq <> subseq_cons thm
R13766:13768 Coq.Init.Datatypes <> inl constr
R13751:13761 mathcomp.ssreflect.seq <> subseq_cons thm
R13766:13768 Coq.Init.Datatypes <> inl constr
R13798:13809 Semantics.semantics <> updateNV_arr def
R13819:13827 Semantics.semantics <> getdomain def
R13839:13851 mathcomp.ssreflect.seq <> suffix_subseq thm
R13854:13866 Semantics.semantics <> generate_locs def
R13839:13851 mathcomp.ssreflect.seq <> suffix_subseq thm
R13854:13866 Semantics.semantics <> generate_locs def
R13975:13986 mathcomp.ssreflect.seq <> subseq_trans thm
R13975:13986 mathcomp.ssreflect.seq <> subseq_trans thm
prf 14047:14058 <> updateone_sv
R14071:14075 Semantics.semantics <> nvmem ind
binder 14068:14068 <> N:154
R14082:14089 Semantics.semantics <> smallvar ind
binder 14079:14079 <> x:155
R14096:14100 Semantics.semantics <> value ind
binder 14093:14093 <> v:156
R14120:14122 Semantics.semantics <> loc def
binder 14117:14117 <> l:157
R14186:14205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14217:14217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14207:14210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14216:14216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14206:14206 Semantics.proofs_0 <> l:157 var
R14211:14213 Coq.Init.Datatypes <> inl constr
R14215:14215 Semantics.proofs_0 <> x:155 var
R14130:14132 Coq.Init.Logic <> not def
R14135:14135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14166:14170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14183:14183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14137:14142 Semantics.semantics <> getmap def
R14145:14155 Semantics.semantics <> updateNV_sv def
R14161:14161 Semantics.proofs_0 <> v:156 var
R14159:14159 Semantics.proofs_0 <> x:155 var
R14157:14157 Semantics.proofs_0 <> N:154 var
R14165:14165 Semantics.proofs_0 <> l:157 var
R14172:14177 Semantics.semantics <> getmap def
R14179:14179 Semantics.proofs_0 <> N:154 var
R14182:14182 Semantics.proofs_0 <> l:157 var
R14243:14246 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R14247:14249 Coq.Init.Datatypes <> inl constr
R14243:14246 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R14247:14249 Coq.Init.Datatypes <> inl constr
R14273:14275 mathcomp.ssreflect.eqtype <> eqP thm
R14273:14275 mathcomp.ssreflect.eqtype <> eqP thm
R14316:14326 Semantics.semantics <> updateNV_sv def
R14357:14365 Semantics.semantics <> updatemap def
prf 14431:14443 <> updateone_arr
R14456:14460 Semantics.semantics <> nvmem ind
binder 14453:14453 <> N:158
R14467:14471 Semantics.semantics <> array ind
binder 14464:14464 <> a:159
R14478:14482 Semantics.semantics <> value ind
binder 14475:14475 <> v:160
R14502:14507 Semantics.semantics <> el_loc ind
binder 14499:14499 <> i:161
R14514:14516 Semantics.semantics <> loc def
binder 14511:14511 <> l:162
R14583:14602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14614:14614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14604:14607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14613:14613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14603:14603 Semantics.proofs_0 <> l:162 var
R14608:14610 Coq.Init.Datatypes <> inr constr
R14612:14612 Semantics.proofs_0 <> i:161 var
R14524:14526 Coq.Init.Logic <> not def
R14529:14529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14563:14567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14580:14580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14531:14536 Semantics.semantics <> getmap def
R14539:14550 Semantics.semantics <> updateNV_arr def
R14558:14558 Semantics.proofs_0 <> v:160 var
R14556:14556 Semantics.proofs_0 <> a:159 var
R14554:14554 Semantics.proofs_0 <> i:161 var
R14552:14552 Semantics.proofs_0 <> N:158 var
R14562:14562 Semantics.proofs_0 <> l:162 var
R14569:14574 Semantics.semantics <> getmap def
R14576:14576 Semantics.proofs_0 <> N:158 var
R14579:14579 Semantics.proofs_0 <> l:162 var
R14640:14643 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R14644:14646 Coq.Init.Datatypes <> inr constr
R14640:14643 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R14644:14646 Coq.Init.Datatypes <> inr constr
R14670:14672 mathcomp.ssreflect.eqtype <> eqP thm
R14670:14672 mathcomp.ssreflect.eqtype <> eqP thm
R14713:14724 Semantics.semantics <> updateNV_arr def
R14755:14763 Semantics.semantics <> updatemap def
prf 15618:15629 <> update_one_c
R15647:15651 Semantics.semantics <> nvmem ind
binder 15639:15639 <> N:163
binder 15641:15644 <> Nend:164
R15663:15666 Semantics.semantics <> vmem ind
binder 15655:15655 <> V:165
binder 15657:15660 <> Vend:166
R15678:15684 Semantics.semantics <> command ind
binder 15670:15670 <> c:167
binder 15672:15675 <> cend:168
R15691:15695 Semantics.semantics <> obseq syndef
binder 15688:15688 <> O:169
R15702:15716 Semantics.semantics <> the_write_stuff syndef
binder 15699:15699 <> W:170
R15725:15727 Semantics.semantics <> loc def
binder 15722:15722 <> l:171
R15776:15783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15819:15826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15828:15833 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R15841:15841 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R15827:15827 Semantics.proofs_0 <> l:171 var
R15834:15838 Semantics.semantics <> getwt def
R15840:15840 Semantics.proofs_0 <> W:170 var
R15784:15786 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R15818:15818 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R15799:15802 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R15788:15793 Semantics.semantics <> getmap def
R15795:15795 Semantics.proofs_0 <> N:163 var
R15798:15798 Semantics.proofs_0 <> l:171 var
R15804:15809 Semantics.semantics <> getmap def
R15811:15814 Semantics.proofs_0 <> Nend:164 var
R15817:15817 Semantics.proofs_0 <> l:171 var
R15735:15742 Semantics.semantics <> cceval_w ind
R15775:15775 Semantics.proofs_0 <> W:170 var
R15756:15756 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15761:15762 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15767:15768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15773:15773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15757:15760 Semantics.proofs_0 <> Nend:164 var
R15763:15766 Semantics.proofs_0 <> Vend:166 var
R15769:15772 Semantics.proofs_0 <> cend:168 var
R15754:15754 Semantics.proofs_0 <> O:169 var
R15744:15744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15746:15747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15749:15750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15752:15752 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15745:15745 Semantics.proofs_0 <> N:163 var
R15748:15748 Semantics.proofs_0 <> V:165 var
R15751:15751 Semantics.proofs_0 <> c:167 var
prf 15861:15877 <> update_one_contra
R15895:15899 Semantics.semantics <> nvmem ind
binder 15887:15887 <> N:172
binder 15889:15892 <> Nend:173
R15911:15914 Semantics.semantics <> vmem ind
binder 15903:15903 <> V:174
binder 15905:15908 <> Vend:175
R15926:15932 Semantics.semantics <> command ind
binder 15918:15918 <> c:176
binder 15920:15923 <> cend:177
R15939:15943 Semantics.semantics <> obseq syndef
binder 15936:15936 <> O:178
R15950:15964 Semantics.semantics <> the_write_stuff syndef
binder 15947:15947 <> W:179
R15973:15975 Semantics.semantics <> loc def
binder 15970:15970 <> l:180
R16024:16031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16050:16058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16071:16073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16060:16065 Semantics.semantics <> getmap def
R16067:16067 Semantics.proofs_0 <> N:172 var
R16070:16070 Semantics.proofs_0 <> l:180 var
R16075:16080 Semantics.semantics <> getmap def
R16082:16085 Semantics.proofs_0 <> Nend:173 var
R16088:16088 Semantics.proofs_0 <> l:180 var
R16033:16041 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R16049:16049 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R16032:16032 Semantics.proofs_0 <> l:180 var
R16042:16046 Semantics.semantics <> getwt def
R16048:16048 Semantics.proofs_0 <> W:179 var
R15983:15990 Semantics.semantics <> cceval_w ind
R16023:16023 Semantics.proofs_0 <> W:179 var
R16004:16004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16009:16010 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16015:16016 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16021:16021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16005:16008 Semantics.proofs_0 <> Nend:173 var
R16011:16014 Semantics.proofs_0 <> Vend:175 var
R16017:16020 Semantics.proofs_0 <> cend:177 var
R16002:16002 Semantics.proofs_0 <> O:178 var
R15992:15992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15994:15995 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15997:15998 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16000:16000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15993:15993 Semantics.proofs_0 <> N:172 var
R15996:15996 Semantics.proofs_0 <> V:174 var
R15999:15999 Semantics.proofs_0 <> c:176 var
prf 16108:16113 <> update
R16131:16135 Semantics.semantics <> nvmem ind
binder 16123:16123 <> N:181
binder 16125:16128 <> Nend:182
R16147:16150 Semantics.semantics <> vmem ind
binder 16139:16139 <> V:183
binder 16141:16144 <> Vend:184
R16162:16168 Semantics.semantics <> command ind
binder 16154:16154 <> c:185
binder 16156:16159 <> cend:186
R16175:16179 Semantics.semantics <> obseq syndef
binder 16172:16172 <> O:187
R16186:16200 Semantics.semantics <> the_write_stuff syndef
binder 16183:16183 <> W:188
R16209:16211 Semantics.semantics <> loc def
binder 16206:16206 <> l:189
R16260:16267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16299:16306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16308:16313 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R16321:16321 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R16307:16307 Semantics.proofs_0 <> l:189 var
R16314:16318 Semantics.semantics <> getwt def
R16320:16320 Semantics.proofs_0 <> W:188 var
R16280:16283 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16269:16274 Semantics.semantics <> getmap def
R16276:16276 Semantics.proofs_0 <> N:181 var
R16279:16279 Semantics.proofs_0 <> l:189 var
R16285:16290 Semantics.semantics <> getmap def
R16292:16295 Semantics.proofs_0 <> Nend:182 var
R16298:16298 Semantics.proofs_0 <> l:189 var
R16219:16226 Semantics.programs <> trace_cs ind
R16259:16259 Semantics.proofs_0 <> W:188 var
R16257:16257 Semantics.proofs_0 <> O:187 var
R16238:16238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16243:16244 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16249:16250 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16255:16255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16239:16242 Semantics.proofs_0 <> Nend:182 var
R16245:16248 Semantics.proofs_0 <> Vend:184 var
R16251:16254 Semantics.proofs_0 <> cend:186 var
R16228:16228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16230:16231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16233:16234 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16236:16236 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16229:16229 Semantics.proofs_0 <> N:181 var
R16232:16232 Semantics.proofs_0 <> V:183 var
R16235:16235 Semantics.proofs_0 <> c:185 var
prf 16392:16404 <> iceval_cceval
R16417:16423 Semantics.semantics <> context syndef
binder 16414:16414 <> k:190
R16443:16447 Semantics.semantics <> nvmem ind
binder 16427:16427 <> N:191
binder 16429:16433 <> Nend1:192
binder 16435:16439 <> Nend2:193
R16466:16469 Semantics.semantics <> vmem ind
binder 16451:16451 <> V:194
binder 16453:16457 <> Vend1:195
binder 16459:16463 <> Vend2:196
R16511:16517 Semantics.semantics <> command ind
binder 16495:16495 <> c:197
binder 16497:16501 <> cend1:198
binder 16503:16507 <> cend2:199
R16528:16532 Semantics.semantics <> obseq syndef
binder 16521:16522 <> O1:200
binder 16524:16525 <> O2:201
R16543:16557 Semantics.semantics <> the_write_stuff syndef
binder 16536:16537 <> W1:202
binder 16539:16540 <> W2:203
R16617:16624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16671:16678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16679:16679 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16752:16761 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16803:16803 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16689:16692 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16685:16687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16680:16684 Semantics.proofs_0 <> Nend1:192 var
R16688:16688 Semantics.proofs_0 <> N:191 var
R16710:16713 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16698:16701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16709:16709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16693:16697 Semantics.proofs_0 <> Vend1:195 var
R16702:16706 Semantics.semantics <> reset def
R16708:16708 Semantics.proofs_0 <> V:194 var
R16728:16731 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16716:16718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16714:16715 Semantics.proofs_0 <> W1:202 var
R16719:16727 Semantics.semantics <> emptysets syndef
R16737:16739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16732:16736 Semantics.proofs_0 <> cend1:198 var
R16740:16742 Semantics.semantics <> Ins constr
R16744:16751 Semantics.semantics <> inreboot constr
R16775:16778 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16767:16769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16762:16766 Semantics.proofs_0 <> Nend1:192 var
R16770:16774 Semantics.proofs_0 <> Nend2:193 var
R16792:16795 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16784:16786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16779:16783 Semantics.proofs_0 <> Vend1:195 var
R16787:16791 Semantics.proofs_0 <> Vend2:196 var
R16798:16800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16796:16797 Semantics.proofs_0 <> W1:202 var
R16801:16802 Semantics.proofs_0 <> W2:203 var
R16625:16632 Semantics.semantics <> cceval_w ind
R16669:16670 Semantics.proofs_0 <> W2:203 var
R16647:16647 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16653:16654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16660:16661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16667:16667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16648:16652 Semantics.proofs_0 <> Nend2:193 var
R16655:16659 Semantics.proofs_0 <> Vend2:196 var
R16662:16666 Semantics.proofs_0 <> cend2:199 var
R16644:16645 Semantics.proofs_0 <> O2:201 var
R16634:16634 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16636:16637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16639:16640 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16642:16642 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16635:16635 Semantics.proofs_0 <> N:191 var
R16638:16638 Semantics.proofs_0 <> V:194 var
R16641:16641 Semantics.proofs_0 <> c:197 var
R16565:16572 Semantics.semantics <> iceval_w ind
R16615:16616 Semantics.proofs_0 <> W1:202 var
R16590:16590 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16592:16593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16599:16600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16606:16607 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16613:16613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16591:16591 Semantics.proofs_0 <> k:190 var
R16594:16598 Semantics.proofs_0 <> Nend1:192 var
R16601:16605 Semantics.proofs_0 <> Vend1:195 var
R16608:16612 Semantics.proofs_0 <> cend1:198 var
R16587:16588 Semantics.proofs_0 <> O1:200 var
R16574:16574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16576:16577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16579:16580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16582:16583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16585:16585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16575:16575 Semantics.proofs_0 <> k:190 var
R16578:16578 Semantics.proofs_0 <> N:191 var
R16581:16581 Semantics.proofs_0 <> V:194 var
R16584:16584 Semantics.proofs_0 <> c:197 var
R17131:17143 Semantics.proofs_0 <> determinism_e thm
R17131:17143 Semantics.proofs_0 <> determinism_e thm
R17224:17232 Semantics.proofs_0 <> negNVandV thm
R17224:17232 Semantics.proofs_0 <> negNVandV thm
R17289:17297 Semantics.proofs_0 <> negNVandV thm
R17289:17297 Semantics.proofs_0 <> negNVandV thm
R17329:17341 Semantics.proofs_0 <> determinism_e thm
R17329:17341 Semantics.proofs_0 <> determinism_e thm
R17448:17460 Semantics.proofs_0 <> determinism_e thm
R17448:17460 Semantics.proofs_0 <> determinism_e thm
R17482:17494 Semantics.proofs_0 <> determinism_e thm
R17482:17494 Semantics.proofs_0 <> determinism_e thm
R17528:17544 Semantics.proofs_0 <> equal_index_works thm
R17528:17544 Semantics.proofs_0 <> equal_index_works thm
R17889:17895 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17815:17820 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17811:17813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17836:17839 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17826:17828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17829:17833 Semantics.semantics <> reset def
R17862:17865 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17841:17843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17844:17844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17849:17850 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17855:17856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17861:17861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17845:17848 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R17851:17854 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R17857:17860 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R17874:17876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17866:17868 Semantics.semantics <> Ins constr
R17870:17873 Semantics.semantics <> skip constr
R17877:17879 Semantics.semantics <> Ins constr
R17881:17888 Semantics.semantics <> inreboot constr
R17909:17912 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17901:17903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17926:17929 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17918:17920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17931:17933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18167:18179 Semantics.proofs_0 <> determinism_e thm
R18167:18179 Semantics.proofs_0 <> determinism_e thm
R18167:18179 Semantics.proofs_0 <> determinism_e thm
R18308:18320 Semantics.proofs_0 <> determinism_e thm
R18308:18320 Semantics.proofs_0 <> determinism_e thm
R18308:18320 Semantics.proofs_0 <> determinism_e thm
prf 18494:18504 <> cceval_skip
R18521:18525 Semantics.semantics <> nvmem ind
binder 18515:18515 <> N:204
binder 18517:18518 <> N':205
R18535:18538 Semantics.semantics <> vmem ind
binder 18529:18529 <> V:206
binder 18531:18532 <> V':207
R18565:18575 Semantics.semantics <> instruction ind
binder 18562:18562 <> l:208
R18582:18588 Semantics.semantics <> command ind
binder 18579:18579 <> c:209
R18597:18601 Semantics.semantics <> obseq syndef
binder 18594:18594 <> O:210
R18608:18622 Semantics.semantics <> the_write_stuff syndef
binder 18605:18605 <> W:211
R18668:18676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18685:18685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18678:18680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18677:18677 Semantics.proofs_0 <> c:209 var
R18681:18684 Semantics.semantics <> skip constr
R18630:18637 Semantics.semantics <> cceval_w ind
R18667:18667 Semantics.proofs_0 <> W:211 var
R18655:18655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18658:18659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18662:18663 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18665:18665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18656:18657 Semantics.proofs_0 <> N':205 var
R18660:18661 Semantics.proofs_0 <> V':207 var
R18664:18664 Semantics.proofs_0 <> c:209 var
R18653:18653 Semantics.proofs_0 <> O:210 var
R18639:18639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18641:18642 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18644:18645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18651:18651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18640:18640 Semantics.proofs_0 <> N:204 var
R18643:18643 Semantics.proofs_0 <> V:206 var
R18646:18648 Semantics.semantics <> Ins constr
R18650:18650 Semantics.proofs_0 <> l:208 var
prf 18705:18715 <> agr_imp_age
R18732:18736 Semantics.semantics <> nvmem ind
binder 18725:18726 <> N0:212
binder 18728:18729 <> N1:213
R18744:18747 Semantics.semantics <> vmem ind
binder 18740:18741 <> V0:214
R18754:18756 Semantics.semantics <> exp ind
binder 18751:18751 <> e:215
R18764:18770 Semantics.semantics <> readobs def
binder 18760:18761 <> r0:216
R18778:18782 Semantics.semantics <> value ind
binder 18774:18775 <> v0:217
R18807:18812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18813:18813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18886:19166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19167:19171 Semantics.semantics <> eeval ind
R19184:19185 Semantics.proofs_0 <> v0:217 var
R19181:19182 Semantics.proofs_0 <> r0:216 var
R19179:19179 Semantics.proofs_0 <> e:215 var
R19176:19177 Semantics.proofs_0 <> V0:214 var
R19173:19174 Semantics.proofs_0 <> N1:213 var
R18824:18826 Semantics.semantics <> loc def
binder 18821:18821 <> z:218
R18853:18856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18870:18872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18858:18863 Semantics.semantics <> getmap def
R18865:18866 Semantics.proofs_0 <> N0:212 var
R18869:18869 Semantics.proofs_0 <> z:218 var
R18874:18879 Semantics.semantics <> getmap def
R18881:18882 Semantics.proofs_0 <> N1:213 var
R18885:18885 Semantics.proofs_0 <> z:218 var
R18831:18836 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R18851:18852 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R18830:18830 Semantics.proofs_0 <> z:218 var
R18837:18847 Semantics.semantics <> readobs_wvs def
R18849:18850 Semantics.proofs_0 <> r0:216 var
R18788:18792 Semantics.semantics <> eeval ind
R18805:18806 Semantics.proofs_0 <> v0:217 var
R18802:18803 Semantics.proofs_0 <> r0:216 var
R18800:18800 Semantics.proofs_0 <> e:215 var
R18797:18798 Semantics.proofs_0 <> V0:214 var
R18794:18795 Semantics.proofs_0 <> N0:212 var
prf 19215:19220 <> if_ctx
binder 19223:19223 <> N:219
binder 19225:19225 <> V:220
binder 19227:19227 <> e:221
binder 19229:19230 <> N1:222
binder 19232:19233 <> V1:223
binder 19235:19236 <> c1:224
binder 19238:19239 <> c2:225
binder 19241:19242 <> c3:226
binder 19244:19244 <> O:227
binder 19246:19246 <> W:228
R19308:19313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19320:19323 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19315:19317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19314:19314 Semantics.proofs_0 <> N:219 var
R19318:19319 Semantics.proofs_0 <> N1:222 var
R19325:19327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19324:19324 Semantics.proofs_0 <> V:220 var
R19328:19329 Semantics.proofs_0 <> V1:223 var
R19252:19259 Semantics.semantics <> cceval_w ind
R19307:19307 Semantics.proofs_0 <> W:228 var
R19294:19294 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19297:19298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19301:19302 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19305:19305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19295:19296 Semantics.proofs_0 <> N1:222 var
R19299:19300 Semantics.proofs_0 <> V1:223 var
R19303:19304 Semantics.proofs_0 <> c3:226 var
R19292:19292 Semantics.proofs_0 <> O:227 var
R19261:19261 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19263:19264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19266:19267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19290:19290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19262:19262 Semantics.proofs_0 <> N:219 var
R19265:19265 Semantics.proofs_0 <> V:220 var
R19268:19272 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R19274:19279 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R19282:19287 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R19273:19273 Semantics.proofs_0 <> e:221 var
R19280:19281 Semantics.proofs_0 <> c1:224 var
R19288:19289 Semantics.proofs_0 <> c2:225 var
prf 19455:19471 <> negfwandw_means_r
R19489:19495 Semantics.semantics <> context syndef
binder 19481:19481 <> C:229
binder 19483:19486 <> Cend:230
R19503:19507 Semantics.semantics <> obseq syndef
binder 19500:19500 <> O:231
R19514:19528 Semantics.semantics <> the_write_stuff syndef
binder 19511:19511 <> W:232
R19537:19539 Semantics.semantics <> loc def
binder 19534:19534 <> l:233
R19566:19573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19595:19598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19614:19617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19619:19624 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R19632:19632 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R19618:19618 Semantics.proofs_0 <> l:233 var
R19625:19629 Semantics.semantics <> getrd def
R19631:19631 Semantics.proofs_0 <> W:232 var
R19600:19605 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R19613:19613 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R19599:19599 Semantics.proofs_0 <> l:233 var
R19606:19610 Semantics.semantics <> getwt def
R19612:19612 Semantics.proofs_0 <> W:232 var
R19575:19583 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R19594:19594 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R19574:19574 Semantics.proofs_0 <> l:233 var
R19584:19591 Semantics.semantics <> getfstwt def
R19593:19593 Semantics.proofs_0 <> W:232 var
R19547:19554 Semantics.semantics <> cceval_w ind
R19565:19565 Semantics.proofs_0 <> W:232 var
R19560:19563 Semantics.proofs_0 <> Cend:230 var
R19558:19558 Semantics.proofs_0 <> O:231 var
R19556:19556 Semantics.proofs_0 <> C:229 var
prf 19652:19669 <> read_deterministic
R19682:19684 Semantics.semantics <> exp ind
binder 19679:19679 <> e:234
R19695:19701 Semantics.semantics <> warvars syndef
binder 19688:19689 <> w1:235
binder 19691:19692 <> w2:236
R19739:19769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19777:19807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19810:19812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19808:19809 Semantics.proofs_0 <> w1:235 var
R19813:19814 Semantics.proofs_0 <> w2:236 var
R19770:19771 Semantics.algorithms <> rd ind
R19775:19776 Semantics.proofs_0 <> w2:236 var
R19773:19773 Semantics.proofs_0 <> e:234 var
R19732:19733 Semantics.algorithms <> rd ind
R19737:19738 Semantics.proofs_0 <> w1:235 var
R19735:19735 Semantics.proofs_0 <> e:234 var
prf 19836:19847 <> cceval_steps
R19865:19869 Semantics.semantics <> nvmem ind
binder 19857:19857 <> N:237
binder 19859:19862 <> Nmid:238
R19881:19884 Semantics.semantics <> vmem ind
binder 19873:19873 <> V:239
binder 19875:19878 <> Vmid:240
R19896:19902 Semantics.semantics <> command ind
binder 19888:19888 <> c:241
binder 19890:19893 <> cmid:242
R19928:19932 Semantics.semantics <> obseq syndef
binder 19925:19925 <> O:243
R19939:19953 Semantics.semantics <> the_write_stuff syndef
binder 19936:19936 <> W:244
R19960:19970 Semantics.semantics <> instruction ind
binder 19957:19957 <> l:245
R20027:20038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20040:20042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20039:20039 Semantics.proofs_0 <> c:241 var
R20043:20046 Semantics.proofs_0 <> cmid:242 var
R19983:19990 Semantics.semantics <> cceval_w ind
R20026:20026 Semantics.proofs_0 <> W:244 var
R20007:20007 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20012:20013 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20018:20019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20024:20024 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20008:20011 Semantics.proofs_0 <> Nmid:238 var
R20014:20017 Semantics.proofs_0 <> Vmid:240 var
R20020:20023 Semantics.proofs_0 <> cmid:242 var
R20005:20005 Semantics.proofs_0 <> O:243 var
R19992:19992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19994:19995 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19997:19998 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20003:20003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19993:19993 Semantics.proofs_0 <> N:237 var
R19996:19996 Semantics.proofs_0 <> V:239 var
R20000:20001 Semantics.semantics <> :::x_';;'_x not
R19999:19999 Semantics.proofs_0 <> l:245 var
R20002:20002 Semantics.proofs_0 <> c:241 var
prf 20106:20123 <> extract_write_svnv
R20142:20146 Semantics.semantics <> nvmem ind
binder 20134:20134 <> N:246
binder 20136:20139 <> Nend:247
R20158:20161 Semantics.semantics <> vmem ind
binder 20150:20150 <> V:248
binder 20152:20155 <> Vend:249
R20190:20192 Semantics.semantics <> exp ind
binder 20187:20187 <> e:250
R20199:20206 Semantics.semantics <> smallvar ind
binder 20196:20196 <> x:251
R20213:20217 Semantics.semantics <> obseq syndef
binder 20210:20210 <> O:252
R20246:20260 Semantics.semantics <> the_write_stuff syndef
binder 20243:20243 <> W:253
R20272:20278 Semantics.semantics <> command ind
binder 20266:20269 <> cend:254
R20356:20363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20364:20364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20371:20379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20380:20380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20388:20391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20381:20385 Semantics.semantics <> getwt def
R20387:20387 Semantics.proofs_0 <> W:253 var
R20392:20395 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R20401:20401 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R20396:20398 Coq.Init.Datatypes <> inl constr
R20400:20400 Semantics.proofs_0 <> x:251 var
R20365:20368 Semantics.semantics <> isNV def
R20370:20370 Semantics.proofs_0 <> x:251 var
R20286:20293 Semantics.semantics <> cceval_w ind
R20355:20355 Semantics.proofs_0 <> W:253 var
R20336:20336 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20341:20342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20347:20348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20353:20353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20337:20340 Semantics.proofs_0 <> Nend:247 var
R20343:20346 Semantics.proofs_0 <> Vend:249 var
R20349:20352 Semantics.proofs_0 <> cend:254 var
R20321:20321 Semantics.proofs_0 <> O:252 var
R20295:20295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20297:20298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20300:20301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20319:20319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20296:20296 Semantics.proofs_0 <> N:246 var
R20299:20299 Semantics.proofs_0 <> V:248 var
R20302:20304 Semantics.semantics <> Ins constr
R20307:20313 Semantics.semantics <> asgn_sv constr
R20317:20317 Semantics.proofs_0 <> e:250 var
R20315:20315 Semantics.proofs_0 <> x:251 var
R20471:20479 Semantics.proofs_0 <> negNVandV thm
R20471:20479 Semantics.proofs_0 <> negNVandV thm
prf 20504:20520 <> extract_write_svv
R20539:20543 Semantics.semantics <> nvmem ind
binder 20531:20531 <> N:255
binder 20533:20536 <> Nend:256
R20555:20558 Semantics.semantics <> vmem ind
binder 20547:20547 <> V:257
binder 20549:20552 <> Vend:258
R20587:20589 Semantics.semantics <> exp ind
binder 20584:20584 <> e:259
R20596:20603 Semantics.semantics <> smallvar ind
binder 20593:20593 <> x:260
R20610:20614 Semantics.semantics <> obseq syndef
binder 20607:20607 <> O:261
R20643:20657 Semantics.semantics <> the_write_stuff syndef
binder 20640:20640 <> W:262
R20669:20675 Semantics.semantics <> command ind
binder 20663:20666 <> cend:263
R20753:20760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20761:20761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20767:20775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20776:20776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20784:20787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20777:20781 Semantics.semantics <> getwt def
R20783:20783 Semantics.proofs_0 <> W:262 var
R20788:20792 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R20762:20764 Semantics.semantics <> isV def
R20766:20766 Semantics.proofs_0 <> x:260 var
R20683:20690 Semantics.semantics <> cceval_w ind
R20752:20752 Semantics.proofs_0 <> W:262 var
R20733:20733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20738:20739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20744:20745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20750:20750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20734:20737 Semantics.proofs_0 <> Nend:256 var
R20740:20743 Semantics.proofs_0 <> Vend:258 var
R20746:20749 Semantics.proofs_0 <> cend:263 var
R20718:20718 Semantics.proofs_0 <> O:261 var
R20692:20692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20694:20695 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20697:20698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20716:20716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20693:20693 Semantics.proofs_0 <> N:255 var
R20696:20696 Semantics.proofs_0 <> V:257 var
R20699:20701 Semantics.semantics <> Ins constr
R20704:20710 Semantics.semantics <> asgn_sv constr
R20714:20714 Semantics.proofs_0 <> e:259 var
R20712:20712 Semantics.proofs_0 <> x:260 var
R20862:20870 Semantics.proofs_0 <> negNVandV thm
R20862:20870 Semantics.proofs_0 <> negNVandV thm
