DIGEST 5720ed06126be29a63ce98e1757c8987
FSemantics.proofs_0
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:146 Coq.Strings.String <> <> lib
R148:154 Coq.Program.Program <> <> lib
R156:185 Coq.Logic.FunctionalExtensionality <> <> lib
R203:220 Coq.Strings.String <> <> lib
R252:260 mathcomp.ssreflect.ssreflect <> <> lib
R262:267 mathcomp.ssreflect.ssrfun <> <> lib
R269:275 mathcomp.ssreflect.ssrbool <> <> lib
R277:282 mathcomp.ssreflect.eqtype <> <> lib
R284:286 mathcomp.ssreflect.seq <> <> lib
R288:294 mathcomp.ssreflect.fintype <> <> lib
R296:301 mathcomp.ssreflect.ssrnat <> <> lib
R303:308 mathcomp.ssreflect.ssrfun <> <> lib
R335:344 TLC.LibTactics <> <> lib
R346:353 TLC.LibLogic <> <> lib
R386:393 Semantics.programs <> <> lib
R395:403 Semantics.semantics <> <> lib
R405:414 Semantics.algorithms <> <> lib
R416:423 Semantics.lemmas_1 <> <> lib
R425:432 Semantics.lemmas_0 <> <> lib
R497:501 Semantics.semantics <> nvmem ind
R522:525 Semantics.semantics <> vmem ind
R546:550 Semantics.semantics <> obseq syndef
R571:577 Semantics.semantics <> command ind
R598:612 Semantics.semantics <> the_write_stuff syndef
R633:640 Semantics.semantics <> smallvar ind
prf 960:965 <> stupid
R979:985 Semantics.semantics <> command ind
binder 976:976 <> c:1
R992:1002 Semantics.semantics <> instruction ind
binder 989:989 <> l:2
R1011:1015 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1022:1022 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1010:1010 Semantics.proofs_0 <> c:1 var
R1017:1020 Semantics.semantics <> :::x_';;'_x not
R1016:1016 Semantics.proofs_0 <> l:2 var
R1021:1021 Semantics.proofs_0 <> c:1 var
prf 1110:1116 <> stupid1
binder 1119:1120 <> c1:3
binder 1122:1123 <> c2:4
binder 1125:1125 <> e:5
R1136:1139 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1134:1135 Semantics.proofs_0 <> c1:3 var
R1140:1144 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R1146:1151 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R1154:1159 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R1145:1145 Semantics.proofs_0 <> e:5 var
R1152:1153 Semantics.proofs_0 <> c1:3 var
R1160:1161 Semantics.proofs_0 <> c2:4 var
prf 1256:1262 <> stupid2
binder 1265:1266 <> c1:6
binder 1268:1269 <> c2:7
binder 1271:1271 <> e:8
R1281:1284 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1279:1280 Semantics.proofs_0 <> c1:6 var
R1285:1289 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R1291:1296 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R1299:1304 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R1290:1290 Semantics.proofs_0 <> e:8 var
R1297:1298 Semantics.proofs_0 <> c2:7 var
R1305:1306 Semantics.proofs_0 <> c1:6 var
prf 1402:1414 <> cceval_steps1
R1431:1435 Semantics.semantics <> nvmem ind
binder 1423:1423 <> N:9
binder 1425:1428 <> Nmid:10
R1447:1450 Semantics.semantics <> vmem ind
binder 1439:1439 <> V:11
binder 1441:1444 <> Vmid:12
R1462:1468 Semantics.semantics <> command ind
binder 1454:1454 <> c:13
binder 1456:1459 <> cmid:14
R1494:1498 Semantics.semantics <> obseq syndef
binder 1491:1491 <> O:15
R1505:1519 Semantics.semantics <> the_write_stuff syndef
binder 1502:1502 <> W:16
R1573:1584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1589:1592 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1585:1588 Semantics.proofs_0 <> cmid:14 var
R1593:1593 Semantics.proofs_0 <> c:13 var
R1532:1539 Semantics.semantics <> cceval_w ind
R1572:1572 Semantics.proofs_0 <> W:16 var
R1553:1553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1558:1559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1564:1565 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1570:1570 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1554:1557 Semantics.proofs_0 <> Nmid:10 var
R1560:1563 Semantics.proofs_0 <> Vmid:12 var
R1566:1569 Semantics.proofs_0 <> cmid:14 var
R1551:1551 Semantics.proofs_0 <> O:15 var
R1541:1541 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1543:1544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1546:1547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1549:1549 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1542:1542 Semantics.proofs_0 <> N:9 var
R1545:1545 Semantics.proofs_0 <> V:11 var
R1548:1548 Semantics.proofs_0 <> c:13 var
R1636:1641 Semantics.proofs_0 <> stupid thm
R1636:1641 Semantics.proofs_0 <> stupid thm
R1636:1641 Semantics.proofs_0 <> stupid thm
R1636:1641 Semantics.proofs_0 <> stupid thm
R1636:1641 Semantics.proofs_0 <> stupid thm
R1636:1641 Semantics.proofs_0 <> stupid thm
R1636:1641 Semantics.proofs_0 <> stupid thm
R1636:1641 Semantics.proofs_0 <> stupid thm
R1636:1641 Semantics.proofs_0 <> stupid thm
R1748:1754 Semantics.proofs_0 <> stupid1 thm
R1748:1754 Semantics.proofs_0 <> stupid1 thm
R1766:1772 Semantics.proofs_0 <> stupid2 thm
R1766:1772 Semantics.proofs_0 <> stupid2 thm
prf 1787:1798 <> sub_disclude
binder 1800:1801 <> N0:17
binder 1803:1804 <> N1:18
binder 1806:1807 <> N2:19
R1821:1823 Semantics.semantics <> loc def
binder 1818:1818 <> l:20
R1864:1888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1905:1929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1965:1989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1990:1992 Coq.Init.Logic <> not def
R1996:2001 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R2014:2014 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1995:1995 Semantics.proofs_0 <> l:20 var
R2002:2010 Semantics.semantics <> getdomain def
R2012:2013 Semantics.proofs_0 <> N0:17 var
R1930:1932 Coq.Init.Logic <> not def
R1948:1950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1936:1941 Semantics.semantics <> getmap def
R1943:1944 Semantics.proofs_0 <> N1:18 var
R1947:1947 Semantics.proofs_0 <> l:20 var
R1952:1957 Semantics.semantics <> getmap def
R1959:1960 Semantics.proofs_0 <> N2:19 var
R1963:1963 Semantics.proofs_0 <> l:20 var
R1889:1898 Semantics.semantics <> subset_nvm def
R1903:1904 Semantics.proofs_0 <> N2:19 var
R1900:1901 Semantics.proofs_0 <> N0:17 var
R1848:1857 Semantics.semantics <> subset_nvm def
R1862:1863 Semantics.proofs_0 <> N1:18 var
R1859:1860 Semantics.proofs_0 <> N0:17 var
R2055:2064 Semantics.semantics <> subset_nvm def
R2181:2190 Semantics.semantics <> subset_nvm def
R2278:2285 TLC.LibEqual <> eq_trans def
R2278:2285 TLC.LibEqual <> eq_trans def
prf 2355:2370 <> wt_subst_fstwt_c
R2387:2393 Semantics.semantics <> context syndef
binder 2380:2381 <> C1:21
binder 2383:2384 <> C2:22
R2400:2404 Semantics.semantics <> obseq syndef
binder 2397:2397 <> O:23
R2411:2425 Semantics.semantics <> the_write_stuff syndef
binder 2408:2408 <> W:24
R2495:2502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2503:2508 mathcomp.ssreflect.seq <> subseq def
R2524:2528 Semantics.semantics <> getwt def
R2530:2530 Semantics.proofs_0 <> W:24 var
R2511:2518 Semantics.semantics <> getfstwt def
R2520:2520 Semantics.proofs_0 <> W:24 var
R2478:2484 Semantics.programs <> trace_c ind
R2494:2494 Semantics.proofs_0 <> W:24 var
R2492:2492 Semantics.proofs_0 <> O:23 var
R2489:2490 Semantics.proofs_0 <> C2:22 var
R2486:2487 Semantics.proofs_0 <> C1:21 var
R2629:2636 Semantics.semantics <> getfstwt def
R2646:2650 Semantics.semantics <> getwt def
R2668:2680 mathcomp.ssreflect.seq <> filter_subseq thm
R2668:2680 mathcomp.ssreflect.seq <> filter_subseq thm
R2668:2680 mathcomp.ssreflect.seq <> filter_subseq thm
R2707:2716 mathcomp.ssreflect.seq <> cat_subseq thm
R2719:2730 mathcomp.ssreflect.seq <> subseq_trans thm
R2769:2781 mathcomp.ssreflect.seq <> filter_subseq thm
R2707:2716 mathcomp.ssreflect.seq <> cat_subseq thm
R2719:2730 mathcomp.ssreflect.seq <> subseq_trans thm
R2769:2781 mathcomp.ssreflect.seq <> filter_subseq thm
prf 2888:2898 <> trace_stops
R2915:2919 Semantics.semantics <> nvmem ind
binder 2909:2909 <> N:25
binder 2911:2912 <> N':26
R2929:2932 Semantics.semantics <> vmem ind
binder 2923:2923 <> V:27
binder 2925:2926 <> V':28
R2959:2969 Semantics.semantics <> instruction ind
binder 2956:2956 <> l:29
R2976:2982 Semantics.semantics <> command ind
binder 2973:2973 <> c:30
R2991:2995 Semantics.semantics <> obseq syndef
binder 2988:2988 <> O:31
R3002:3016 Semantics.semantics <> the_write_stuff syndef
binder 2999:2999 <> W:32
R3061:3068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3069:3069 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3079:3084 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3093:3093 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3071:3073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3070:3070 Semantics.proofs_0 <> c:30 var
R3074:3076 Semantics.semantics <> Ins constr
R3078:3078 Semantics.proofs_0 <> l:29 var
R3086:3088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3085:3085 Semantics.proofs_0 <> c:30 var
R3089:3092 Semantics.semantics <> skip constr
R3024:3030 Semantics.programs <> trace_c ind
R3060:3060 Semantics.proofs_0 <> W:32 var
R3058:3058 Semantics.proofs_0 <> O:31 var
R3046:3046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3049:3050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3053:3054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3056:3056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3047:3048 Semantics.proofs_0 <> N':26 var
R3051:3052 Semantics.proofs_0 <> V':28 var
R3055:3055 Semantics.proofs_0 <> c:30 var
R3032:3032 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3034:3035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3037:3038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3044:3044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3033:3033 Semantics.proofs_0 <> N:25 var
R3036:3036 Semantics.proofs_0 <> V:27 var
R3039:3041 Semantics.semantics <> Ins constr
R3043:3043 Semantics.proofs_0 <> l:29 var
R3294:3297 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3290:3292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3302:3304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3305:3308 Semantics.semantics <> skip constr
R3294:3297 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3290:3292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3302:3304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3305:3308 Semantics.semantics <> skip constr
R3495:3498 Semantics.semantics <> skip constr
R3495:3498 Semantics.semantics <> skip constr
prf 3545:3557 <> fw_subst_wt_c
R3574:3580 Semantics.semantics <> context syndef
binder 3567:3568 <> C1:33
binder 3570:3571 <> C2:34
R3587:3591 Semantics.semantics <> obseq syndef
binder 3584:3584 <> O:35
R3598:3612 Semantics.semantics <> the_write_stuff syndef
binder 3595:3595 <> W:36
R3683:3688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3689:3694 mathcomp.ssreflect.seq <> subseq def
R3710:3714 Semantics.semantics <> getwt def
R3716:3716 Semantics.proofs_0 <> W:36 var
R3697:3704 Semantics.semantics <> getfstwt def
R3706:3706 Semantics.proofs_0 <> W:36 var
R3665:3672 Semantics.semantics <> cceval_w ind
R3682:3682 Semantics.proofs_0 <> W:36 var
R3679:3680 Semantics.proofs_0 <> C2:34 var
R3677:3677 Semantics.proofs_0 <> O:35 var
R3674:3675 Semantics.proofs_0 <> C1:33 var
prf 3737:3751 <> observe_checkpt
R3768:3772 Semantics.semantics <> nvmem ind
binder 3762:3762 <> N:37
binder 3764:3765 <> N':38
R3782:3785 Semantics.semantics <> vmem ind
binder 3776:3776 <> V:39
binder 3778:3779 <> V':40
R3816:3822 Semantics.semantics <> command ind
binder 3810:3810 <> c:41
binder 3812:3813 <> c':42
R3829:3835 Semantics.semantics <> warvars syndef
binder 3826:3826 <> w:43
R3862:3866 Semantics.semantics <> obseq syndef
binder 3859:3859 <> O:44
R3873:3887 Semantics.semantics <> the_write_stuff syndef
binder 3870:3870 <> W:45
R3949:3956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3983:3986 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3959:3962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3982:3982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3957:3958 Semantics.proofs_0 <> c':42 var
R3977:3980 Semantics.semantics <> :::x_';;'_x not
R3963:3974 Semantics.semantics <> incheckpoint constr
R3976:3976 Semantics.proofs_0 <> w:43 var
R3981:3981 Semantics.proofs_0 <> c:41 var
R3997:4001 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3987:3996 Semantics.semantics <> checkpoint constr
R4002:4002 Semantics.proofs_0 <> O:44 var
R3895:3901 Semantics.programs <> trace_c ind
R3948:3948 Semantics.proofs_0 <> W:45 var
R3946:3946 Semantics.proofs_0 <> O:44 var
R3933:3933 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3936:3937 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3940:3941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3944:3944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3934:3935 Semantics.proofs_0 <> N':38 var
R3938:3939 Semantics.proofs_0 <> V':40 var
R3942:3943 Semantics.proofs_0 <> c':42 var
R3903:3903 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3905:3906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3908:3910 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3930:3931 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3904:3904 Semantics.proofs_0 <> N:37 var
R3907:3907 Semantics.proofs_0 <> V:39 var
R3925:3928 Semantics.semantics <> :::x_';;'_x not
R3911:3922 Semantics.semantics <> incheckpoint constr
R3924:3924 Semantics.proofs_0 <> w:43 var
R3929:3929 Semantics.proofs_0 <> c:41 var
R4125:4132 mathcomp.ssreflect.seq <> mem_head thm
R4134:4143 Semantics.semantics <> checkpoint constr
R4125:4132 mathcomp.ssreflect.seq <> mem_head thm
R4134:4143 Semantics.semantics <> checkpoint constr
R4383:4390 Semantics.lemmas_0 <> in_app_r thm
R4383:4390 Semantics.lemmas_0 <> in_app_r thm
R4420:4427 Semantics.lemmas_0 <> in_app_l thm
R4420:4427 Semantics.lemmas_0 <> in_app_l thm
prf 4446:4454 <> negNVandV
R4468:4475 Semantics.semantics <> smallvar ind
binder 4464:4464 <> x:46
R4485:4488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4489:4491 Coq.Init.Logic <> not def
R4494:4496 Semantics.semantics <> isV def
R4498:4498 Semantics.proofs_0 <> x:46 var
R4479:4482 Semantics.semantics <> isNV def
R4484:4484 Semantics.proofs_0 <> x:46 var
R4516:4519 Semantics.semantics <> isNV def
R4529:4531 Semantics.semantics <> isV def
R4548:4553 Semantics.semantics <> isNV_b def
R4563:4567 Semantics.semantics <> isV_b def
prf 4663:4679 <> equal_index_works
R4696:4701 Semantics.semantics <> el_loc ind
binder 4689:4690 <> e0:47
binder 4692:4693 <> e1:48
R4708:4712 Semantics.semantics <> array ind
binder 4705:4705 <> a:49
R4719:4723 Semantics.semantics <> value ind
binder 4716:4716 <> v:50
R4749:4752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4771:4778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4781:4783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4779:4780 Semantics.proofs_0 <> e0:47 var
R4784:4785 Semantics.proofs_0 <> e1:48 var
R4753:4763 Semantics.semantics <> equal_index def
R4770:4770 Semantics.proofs_0 <> v:50 var
R4768:4768 Semantics.proofs_0 <> a:49 var
R4765:4766 Semantics.proofs_0 <> e1:48 var
R4731:4741 Semantics.semantics <> equal_index def
R4748:4748 Semantics.proofs_0 <> v:50 var
R4746:4746 Semantics.proofs_0 <> a:49 var
R4743:4744 Semantics.proofs_0 <> e0:47 var
R4811:4821 Semantics.semantics <> equal_index def
R4942:4952 Semantics.semantics <> equal_index def
R5014:5016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5014:5016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5067:5073 mathcomp.ssreflect.fintype <> ord_inj thm
R5067:5073 mathcomp.ssreflect.fintype <> ord_inj thm
prf 5088:5102 <> equal_index_arr
R5118:5122 Semantics.semantics <> array ind
binder 5112:5113 <> a0:51
binder 5115:5115 <> a:52
R5129:5132 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R5146:5146 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R5133:5142 Semantics.semantics <> get_length def
R5144:5145 Semantics.proofs_0 <> a0:51 var
binder 5126:5126 <> i:53
R5180:5184 Semantics.semantics <> value ind
binder 5177:5177 <> v:54
R5217:5220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5223:5225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5221:5222 Semantics.proofs_0 <> a0:51 var
R5226:5226 Semantics.proofs_0 <> a:52 var
R5192:5202 Semantics.semantics <> equal_index def
R5216:5216 Semantics.proofs_0 <> v:54 var
R5214:5214 Semantics.proofs_0 <> a:52 var
R5205:5206 Semantics.semantics <> El constr
R5211:5211 Semantics.proofs_0 <> i:53 var
R5208:5209 Semantics.proofs_0 <> a0:51 var
R5252:5262 Semantics.semantics <> equal_index def
prf 5370:5383 <> gen_locs_works
R5399:5403 Semantics.semantics <> array ind
binder 5393:5393 <> a:55
binder 5395:5396 <> a0:56
R5410:5413 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R5427:5427 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R5414:5423 Semantics.semantics <> get_length def
R5425:5426 Semantics.proofs_0 <> a0:56 var
binder 5407:5407 <> i:57
R5461:5465 Semantics.semantics <> value ind
binder 5458:5458 <> v:58
R5498:5501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5502:5502 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5516:5522 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5538:5538 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5503:5505 Coq.Init.Datatypes <> inr constr
R5508:5509 Semantics.semantics <> El constr
R5514:5514 Semantics.proofs_0 <> i:57 var
R5511:5512 Semantics.proofs_0 <> a0:56 var
R5523:5535 Semantics.semantics <> generate_locs def
R5537:5537 Semantics.proofs_0 <> a:55 var
R5473:5483 Semantics.semantics <> equal_index def
R5497:5497 Semantics.proofs_0 <> v:58 var
R5495:5495 Semantics.proofs_0 <> a:55 var
R5486:5487 Semantics.semantics <> El constr
R5492:5492 Semantics.proofs_0 <> i:57 var
R5489:5490 Semantics.proofs_0 <> a0:56 var
R5557:5571 Semantics.proofs_0 <> equal_index_arr thm
R5557:5571 Semantics.proofs_0 <> equal_index_arr thm
R5595:5607 Semantics.semantics <> generate_locs def
R5617:5625 Semantics.semantics <> index_loc def
R5682:5684 mathcomp.ssreflect.seq <> inE def
R5696:5700 mathcomp.ssreflect.seq <> map_f thm
binder 5707:5708 <> i0:59
R5713:5715 Coq.Init.Datatypes <> inr constr
R5718:5719 Semantics.semantics <> El constr
R5733:5734 Semantics.proofs_0 <> i0:59 var
R5722:5726 Semantics.semantics <> Array constr
R5696:5700 mathcomp.ssreflect.seq <> map_f thm
binder 5707:5708 <> i0:60
R5713:5715 Coq.Init.Datatypes <> inr constr
R5718:5719 Semantics.semantics <> El constr
R5733:5734 Semantics.proofs_0 <> i0:60 var
R5722:5726 Semantics.semantics <> Array constr
R5756:5763 mathcomp.ssreflect.fintype <> mem_enum thm
R5756:5763 mathcomp.ssreflect.fintype <> mem_enum thm
R5756:5763 mathcomp.ssreflect.fintype <> mem_enum thm
prf 6175:6187 <> determinism_e
R6200:6204 Semantics.semantics <> nvmem ind
binder 6197:6197 <> N:61
R6211:6214 Semantics.semantics <> vmem ind
binder 6208:6208 <> V:62
R6221:6223 Semantics.semantics <> exp ind
binder 6218:6218 <> e:63
R6234:6240 Semantics.semantics <> readobs def
binder 6227:6228 <> r1:64
binder 6230:6231 <> r2:65
R6251:6255 Semantics.semantics <> value ind
binder 6244:6245 <> v1:66
binder 6247:6248 <> v2:67
R6280:6287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6305:6312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6320:6323 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6315:6317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6313:6314 Semantics.proofs_0 <> r1:64 var
R6318:6319 Semantics.proofs_0 <> r2:65 var
R6326:6328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6324:6325 Semantics.proofs_0 <> v1:66 var
R6329:6330 Semantics.proofs_0 <> v2:67 var
R6288:6292 Semantics.semantics <> eeval ind
R6303:6304 Semantics.proofs_0 <> v2:67 var
R6300:6301 Semantics.proofs_0 <> r2:65 var
R6298:6298 Semantics.proofs_0 <> e:63 var
R6296:6296 Semantics.proofs_0 <> V:62 var
R6294:6294 Semantics.proofs_0 <> N:61 var
R6263:6267 Semantics.semantics <> eeval ind
R6278:6279 Semantics.proofs_0 <> v1:66 var
R6275:6276 Semantics.proofs_0 <> r1:64 var
R6273:6273 Semantics.proofs_0 <> e:63 var
R6271:6271 Semantics.proofs_0 <> V:62 var
R6269:6269 Semantics.proofs_0 <> N:61 var
R6862:6870 Semantics.proofs_0 <> negNVandV thm
R6862:6870 Semantics.proofs_0 <> negNVandV thm
R6962:6970 Semantics.proofs_0 <> negNVandV thm
R6962:6970 Semantics.proofs_0 <> negNVandV thm
R7127:7129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7127:7129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7207:7223 Semantics.proofs_0 <> equal_index_works thm
R7207:7223 Semantics.proofs_0 <> equal_index_works thm
prf 7354:7366 <> determinism_c
R7386:7392 Semantics.semantics <> context syndef
binder 7376:7377 <> C1:68
binder 7379:7380 <> C2:69
binder 7382:7383 <> C3:70
R7403:7407 Semantics.semantics <> obseq syndef
binder 7396:7397 <> O1:71
binder 7399:7400 <> O2:72
R7418:7432 Semantics.semantics <> the_write_stuff syndef
binder 7411:7412 <> W1:73
binder 7414:7415 <> W2:74
R7460:7467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7488:7495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7503:7506 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7498:7500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7496:7497 Semantics.proofs_0 <> C2:69 var
R7501:7502 Semantics.proofs_0 <> C3:70 var
R7514:7517 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7509:7511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7507:7508 Semantics.proofs_0 <> O1:71 var
R7512:7513 Semantics.proofs_0 <> O2:72 var
R7520:7522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7518:7519 Semantics.proofs_0 <> W1:73 var
R7523:7524 Semantics.proofs_0 <> W2:74 var
R7468:7475 Semantics.semantics <> cceval_w ind
R7486:7487 Semantics.proofs_0 <> W2:74 var
R7483:7484 Semantics.proofs_0 <> C3:70 var
R7480:7481 Semantics.proofs_0 <> O2:72 var
R7477:7478 Semantics.proofs_0 <> C1:68 var
R7440:7447 Semantics.semantics <> cceval_w ind
R7458:7459 Semantics.proofs_0 <> W1:73 var
R7455:7456 Semantics.proofs_0 <> C2:69 var
R7452:7453 Semantics.proofs_0 <> O1:71 var
R7449:7450 Semantics.proofs_0 <> C1:68 var
R7984:7992 Semantics.proofs_0 <> negNVandV thm
R8035:8047 Semantics.proofs_0 <> determinism_e thm
R8199:8211 Semantics.proofs_0 <> determinism_e thm
R8412:8424 Semantics.proofs_0 <> determinism_e thm
R8443:8455 Semantics.proofs_0 <> determinism_e thm
R8487:8503 Semantics.proofs_0 <> equal_index_works thm
R7984:7992 Semantics.proofs_0 <> negNVandV thm
R7984:7992 Semantics.proofs_0 <> negNVandV thm
R7984:7992 Semantics.proofs_0 <> negNVandV thm
R7984:7992 Semantics.proofs_0 <> negNVandV thm
R7984:7992 Semantics.proofs_0 <> negNVandV thm
R7984:7992 Semantics.proofs_0 <> negNVandV thm
R7984:7992 Semantics.proofs_0 <> negNVandV thm
R7984:7992 Semantics.proofs_0 <> negNVandV thm
R7984:7992 Semantics.proofs_0 <> negNVandV thm
R7984:7992 Semantics.proofs_0 <> negNVandV thm
R7984:7992 Semantics.proofs_0 <> negNVandV thm
R7984:7992 Semantics.proofs_0 <> negNVandV thm
R7984:7992 Semantics.proofs_0 <> negNVandV thm
R7984:7992 Semantics.proofs_0 <> negNVandV thm
R7984:7992 Semantics.proofs_0 <> negNVandV thm
R7984:7992 Semantics.proofs_0 <> negNVandV thm
R8035:8047 Semantics.proofs_0 <> determinism_e thm
R8035:8047 Semantics.proofs_0 <> determinism_e thm
R8035:8047 Semantics.proofs_0 <> determinism_e thm
R8035:8047 Semantics.proofs_0 <> determinism_e thm
R8035:8047 Semantics.proofs_0 <> determinism_e thm
R8035:8047 Semantics.proofs_0 <> determinism_e thm
R8035:8047 Semantics.proofs_0 <> determinism_e thm
R8035:8047 Semantics.proofs_0 <> determinism_e thm
R8035:8047 Semantics.proofs_0 <> determinism_e thm
R8035:8047 Semantics.proofs_0 <> determinism_e thm
R8035:8047 Semantics.proofs_0 <> determinism_e thm
R8035:8047 Semantics.proofs_0 <> determinism_e thm
R8035:8047 Semantics.proofs_0 <> determinism_e thm
R8035:8047 Semantics.proofs_0 <> determinism_e thm
R8199:8211 Semantics.proofs_0 <> determinism_e thm
R8199:8211 Semantics.proofs_0 <> determinism_e thm
R8199:8211 Semantics.proofs_0 <> determinism_e thm
R8199:8211 Semantics.proofs_0 <> determinism_e thm
R8199:8211 Semantics.proofs_0 <> determinism_e thm
R8199:8211 Semantics.proofs_0 <> determinism_e thm
R8199:8211 Semantics.proofs_0 <> determinism_e thm
R8199:8211 Semantics.proofs_0 <> determinism_e thm
R8199:8211 Semantics.proofs_0 <> determinism_e thm
R8199:8211 Semantics.proofs_0 <> determinism_e thm
R8199:8211 Semantics.proofs_0 <> determinism_e thm
R8412:8424 Semantics.proofs_0 <> determinism_e thm
R8412:8424 Semantics.proofs_0 <> determinism_e thm
R8412:8424 Semantics.proofs_0 <> determinism_e thm
R8412:8424 Semantics.proofs_0 <> determinism_e thm
R8412:8424 Semantics.proofs_0 <> determinism_e thm
R8443:8455 Semantics.proofs_0 <> determinism_e thm
R8487:8503 Semantics.proofs_0 <> equal_index_works thm
R8412:8424 Semantics.proofs_0 <> determinism_e thm
R8412:8424 Semantics.proofs_0 <> determinism_e thm
R8412:8424 Semantics.proofs_0 <> determinism_e thm
R8412:8424 Semantics.proofs_0 <> determinism_e thm
prf 8642:8652 <> determinism
R8666:8672 Semantics.semantics <> context syndef
binder 8662:8663 <> C1:75
R8683:8687 Semantics.semantics <> nvmem ind
binder 8676:8677 <> N1:76
binder 8679:8680 <> N2:77
R8698:8701 Semantics.semantics <> vmem ind
binder 8691:8692 <> V1:78
binder 8694:8695 <> V2:79
R8711:8717 Semantics.semantics <> command ind
binder 8705:8708 <> cend:80
R8728:8732 Semantics.semantics <> obseq syndef
binder 8721:8722 <> O1:81
binder 8724:8725 <> O2:82
R8743:8757 Semantics.semantics <> the_write_stuff syndef
binder 8736:8737 <> W1:83
binder 8739:8740 <> W2:84
R8797:8804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8837:8844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8852:8855 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8847:8849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8845:8846 Semantics.proofs_0 <> O1:81 var
R8850:8851 Semantics.proofs_0 <> O2:82 var
R8858:8860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8856:8857 Semantics.proofs_0 <> W1:83 var
R8861:8862 Semantics.proofs_0 <> W2:84 var
R8805:8812 Semantics.programs <> trace_cs ind
R8835:8836 Semantics.proofs_0 <> W2:84 var
R8832:8833 Semantics.proofs_0 <> O2:82 var
R8817:8817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8820:8821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8824:8825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8830:8830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8818:8819 Semantics.proofs_0 <> N2:77 var
R8822:8823 Semantics.proofs_0 <> V2:79 var
R8826:8829 Semantics.proofs_0 <> cend:80 var
R8814:8815 Semantics.proofs_0 <> C1:75 var
R8765:8772 Semantics.programs <> trace_cs ind
R8795:8796 Semantics.proofs_0 <> W1:83 var
R8792:8793 Semantics.proofs_0 <> O1:81 var
R8777:8777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8780:8781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8784:8785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8790:8790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8778:8779 Semantics.proofs_0 <> N1:76 var
R8782:8783 Semantics.proofs_0 <> V1:78 var
R8786:8789 Semantics.proofs_0 <> cend:80 var
R8774:8775 Semantics.proofs_0 <> C1:75 var
R8992:9003 Semantics.programs <> CsTrace_Cons constr
R8992:9003 Semantics.programs <> CsTrace_Cons constr
R8992:9003 Semantics.programs <> CsTrace_Cons constr
R9026:9039 Semantics.programs <> empty_trace_cs prfax
R9116:9128 Semantics.proofs_0 <> determinism_c thm
R9116:9128 Semantics.proofs_0 <> determinism_c thm
R9116:9128 Semantics.proofs_0 <> determinism_c thm
R9203:9216 Semantics.programs <> empty_trace_cs prfax
R9296:9308 Semantics.proofs_0 <> determinism_c thm
R9296:9308 Semantics.proofs_0 <> determinism_c thm
R9296:9308 Semantics.proofs_0 <> determinism_c thm
R9357:9357 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9365:9370 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9378:9378 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9360:9362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9373:9375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9473:9486 Semantics.programs <> empty_trace_cs prfax
R9561:9573 Semantics.proofs_0 <> cceval_steps1 thm
R9561:9573 Semantics.proofs_0 <> cceval_steps1 thm
R9610:9622 Semantics.proofs_0 <> determinism_c thm
R9610:9622 Semantics.proofs_0 <> determinism_c thm
R9610:9622 Semantics.proofs_0 <> determinism_c thm
R9703:9715 Semantics.proofs_0 <> determinism_c thm
R9703:9715 Semantics.proofs_0 <> determinism_c thm
R9703:9715 Semantics.proofs_0 <> determinism_c thm
R9789:9802 Semantics.programs <> empty_trace_cs prfax
prf 11484:11500 <> observe_checkpt_s
R11517:11521 Semantics.semantics <> nvmem ind
binder 11511:11511 <> N:85
binder 11513:11514 <> N':86
R11531:11534 Semantics.semantics <> vmem ind
binder 11525:11525 <> V:87
binder 11527:11528 <> V':88
R11566:11572 Semantics.semantics <> command ind
binder 11559:11559 <> c:89
binder 11561:11562 <> c':90
R11579:11585 Semantics.semantics <> warvars syndef
binder 11576:11576 <> w:91
R11612:11616 Semantics.semantics <> obseq syndef
binder 11609:11609 <> O:92
R11623:11637 Semantics.semantics <> the_write_stuff syndef
binder 11620:11620 <> W:93
R11700:11707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11718:11722 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R11708:11717 Semantics.semantics <> checkpoint constr
R11723:11723 Semantics.proofs_0 <> O:92 var
R11645:11652 Semantics.semantics <> cceval_w ind
R11699:11699 Semantics.proofs_0 <> W:93 var
R11686:11686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11689:11690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11693:11694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11697:11697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11687:11688 Semantics.proofs_0 <> N':86 var
R11691:11692 Semantics.proofs_0 <> V':88 var
R11695:11696 Semantics.proofs_0 <> c':90 var
R11684:11684 Semantics.proofs_0 <> O:92 var
R11654:11654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11656:11657 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11659:11661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11681:11682 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11655:11655 Semantics.proofs_0 <> N:85 var
R11658:11658 Semantics.proofs_0 <> V:87 var
R11676:11679 Semantics.semantics <> :::x_';;'_x not
R11662:11673 Semantics.semantics <> incheckpoint constr
R11675:11675 Semantics.proofs_0 <> w:91 var
R11680:11680 Semantics.proofs_0 <> c:89 var
prf 11808:11815 <> fw_split
binder 11818:11818 <> W:94
binder 11820:11821 <> W1:95
R11828:11830 Semantics.semantics <> loc def
binder 11825:11825 <> l:96
R11879:11899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11919:11949 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12018:12042 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11901:11906 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R11918:11918 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R11900:11900 Semantics.proofs_0 <> l:96 var
R11907:11914 Semantics.semantics <> getfstwt def
R11916:11917 Semantics.proofs_0 <> W1:95 var
R11969:11999 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11951:11959 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R11968:11968 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R11950:11950 Semantics.proofs_0 <> l:96 var
R11960:11964 Semantics.semantics <> getrd def
R11966:11967 Semantics.proofs_0 <> W1:95 var
R12001:12006 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R12017:12017 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R12000:12000 Semantics.proofs_0 <> l:96 var
R12007:12014 Semantics.semantics <> getfstwt def
R12016:12016 Semantics.proofs_0 <> W:94 var
R11846:11850 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R11845:11845 Semantics.proofs_0 <> l:96 var
R11851:11858 Semantics.semantics <> getfstwt def
R11861:11872 Semantics.semantics <> append_write def
R11877:11877 Semantics.proofs_0 <> W:94 var
R11874:11875 Semantics.proofs_0 <> W1:95 var
R12233:12238 Semantics.semantics <> remove def
R12265:12271 mathcomp.ssreflect.seq <> mem_cat thm
R12265:12271 mathcomp.ssreflect.seq <> mem_cat thm
R12265:12271 mathcomp.ssreflect.seq <> mem_cat thm
R12298:12307 mathcomp.ssreflect.seq <> mem_filter thm
R12298:12307 mathcomp.ssreflect.seq <> mem_filter thm
R12298:12307 mathcomp.ssreflect.seq <> mem_filter thm
R12332:12334 Coq.ssr.ssrbool <> orP thm
R12396:12399 Coq.ssr.ssrbool <> andP thm
prf 12493:12512 <> single_step_alls_rev
R12529:12535 Semantics.semantics <> context syndef
binder 12522:12523 <> C1:97
binder 12525:12526 <> C3:98
R12566:12570 Semantics.semantics <> obseq syndef
binder 12559:12562 <> Obig:99
R12580:12594 Semantics.semantics <> the_write_stuff syndef
binder 12574:12577 <> Wbig:100
R12626:12633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12646:12653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12654:12660 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12714:12722 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12667:12673 Semantics.semantics <> context syndef
binder 12661:12664 <> Cmid:101
R12687:12701 Semantics.semantics <> the_write_stuff syndef
binder 12677:12678 <> W1:102
R12687:12701 Semantics.semantics <> the_write_stuff syndef
binder 12680:12684 <> Wrest:103
R12709:12713 Semantics.semantics <> obseq syndef
binder 12705:12706 <> O1:104
R12745:12748 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12723:12730 Semantics.semantics <> cceval_w ind
R12743:12744 Semantics.proofs_0 <> W1:102 var
R12738:12741 Semantics.proofs_0 <> Cmid:101 var
R12735:12736 Semantics.proofs_0 <> O1:104 var
R12732:12733 Semantics.proofs_0 <> C1:97 var
R12749:12749 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12790:12794 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12750:12756 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12769:12771 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12764:12768 Semantics.semantics <> obseq syndef
binder 12757:12761 <> Orest:105
R12776:12778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12772:12775 Semantics.proofs_0 <> Obig:99 var
R12781:12784 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R12779:12780 Semantics.proofs_0 <> O1:104 var
R12785:12789 Semantics.proofs_0 <> Orest:105 var
R12799:12802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12824:12824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12795:12798 Semantics.proofs_0 <> Wbig:100 var
R12803:12814 Semantics.semantics <> append_write def
R12819:12823 Semantics.proofs_0 <> Wrest:103 var
R12816:12817 Semantics.proofs_0 <> W1:102 var
R12638:12641 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12634:12637 Semantics.proofs_0 <> Obig:99 var
R12642:12645 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R12602:12609 Semantics.programs <> trace_cs ind
R12622:12625 Semantics.proofs_0 <> Wbig:100 var
R12617:12620 Semantics.proofs_0 <> Obig:99 var
R12614:12615 Semantics.proofs_0 <> C3:98 var
R12611:12612 Semantics.proofs_0 <> C1:97 var
prf 12844:12859 <> single_step_alls
R12881:12887 Semantics.semantics <> context syndef
binder 12869:12870 <> C1:106
binder 12872:12875 <> Cmid:107
binder 12877:12878 <> C3:108
R12921:12925 Semantics.semantics <> obseq syndef
binder 12911:12914 <> Obig:109
binder 12916:12917 <> O1:110
R12938:12952 Semantics.semantics <> the_write_stuff syndef
binder 12929:12930 <> W1:111
binder 12932:12935 <> Wbig:112
R12984:12991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13004:13012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13035:13042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13043:13049 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13087:13089 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13057:13071 Semantics.semantics <> the_write_stuff syndef
binder 13050:13054 <> Wrest:113
R13082:13086 Semantics.semantics <> obseq syndef
binder 13075:13079 <> Orest:114
R13118:13121 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13090:13097 Semantics.programs <> trace_cs ind
R13113:13117 Semantics.proofs_0 <> Wrest:113 var
R13107:13111 Semantics.proofs_0 <> Orest:114 var
R13104:13105 Semantics.proofs_0 <> C3:108 var
R13099:13102 Semantics.proofs_0 <> Cmid:107 var
R13122:13122 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13141:13145 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13127:13129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13123:13126 Semantics.proofs_0 <> Obig:109 var
R13132:13135 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R13130:13131 Semantics.proofs_0 <> O1:110 var
R13136:13140 Semantics.proofs_0 <> Orest:114 var
R13150:13153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13175:13175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13146:13149 Semantics.proofs_0 <> Wbig:112 var
R13154:13165 Semantics.semantics <> append_write def
R13170:13174 Semantics.proofs_0 <> Wrest:113 var
R13167:13168 Semantics.proofs_0 <> W1:111 var
R13013:13020 Semantics.semantics <> cceval_w ind
R13033:13034 Semantics.proofs_0 <> W1:111 var
R13028:13031 Semantics.proofs_0 <> Cmid:107 var
R13025:13026 Semantics.proofs_0 <> O1:110 var
R13022:13023 Semantics.proofs_0 <> C1:106 var
R12996:12999 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12992:12995 Semantics.proofs_0 <> Obig:109 var
R13000:13003 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R12960:12967 Semantics.programs <> trace_cs ind
R12980:12983 Semantics.proofs_0 <> Wbig:112 var
R12975:12978 Semantics.proofs_0 <> Obig:109 var
R12972:12973 Semantics.proofs_0 <> C3:108 var
R12969:12970 Semantics.proofs_0 <> C1:106 var
prf 13236:13251 <> same_single_step
R13273:13279 Semantics.semantics <> context syndef
binder 13261:13262 <> C1:115
binder 13264:13267 <> Cmid:116
binder 13269:13270 <> C3:117
R13313:13317 Semantics.semantics <> obseq syndef
binder 13303:13306 <> Obig:118
binder 13308:13309 <> O1:119
R13330:13344 Semantics.semantics <> the_write_stuff syndef
binder 13321:13322 <> W1:120
binder 13324:13327 <> Wbig:121
R13376:13383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13396:13403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13426:13433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13464:13467 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13434:13439 mathcomp.ssreflect.seq <> subseq def
R13453:13457 Semantics.semantics <> getrd def
R13459:13462 Semantics.proofs_0 <> Wbig:121 var
R13442:13446 Semantics.semantics <> getrd def
R13448:13449 Semantics.proofs_0 <> W1:120 var
R13468:13473 mathcomp.ssreflect.seq <> subseq def
R13487:13491 Semantics.semantics <> getwt def
R13493:13496 Semantics.proofs_0 <> Wbig:121 var
R13476:13480 Semantics.semantics <> getwt def
R13482:13483 Semantics.proofs_0 <> W1:120 var
R13404:13411 Semantics.semantics <> cceval_w ind
R13424:13425 Semantics.proofs_0 <> W1:120 var
R13419:13422 Semantics.proofs_0 <> Cmid:116 var
R13416:13417 Semantics.proofs_0 <> O1:119 var
R13413:13414 Semantics.proofs_0 <> C1:115 var
R13388:13391 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13384:13387 Semantics.proofs_0 <> Obig:118 var
R13392:13395 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R13352:13359 Semantics.programs <> trace_cs ind
R13372:13375 Semantics.proofs_0 <> Wbig:121 var
R13367:13370 Semantics.proofs_0 <> Obig:118 var
R13364:13365 Semantics.proofs_0 <> C3:117 var
R13361:13362 Semantics.proofs_0 <> C1:115 var
prf 13517:13534 <> read_deterministic
R13547:13549 Semantics.semantics <> exp ind
binder 13544:13544 <> e:122
R13560:13566 Semantics.semantics <> warvars syndef
binder 13553:13554 <> w1:123
binder 13556:13557 <> w2:124
R13604:13634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13642:13672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13675:13677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13673:13674 Semantics.proofs_0 <> w1:123 var
R13678:13679 Semantics.proofs_0 <> w2:124 var
R13635:13636 Semantics.algorithms <> rd ind
R13640:13641 Semantics.proofs_0 <> w2:124 var
R13638:13638 Semantics.proofs_0 <> e:122 var
R13597:13598 Semantics.algorithms <> rd ind
R13602:13603 Semantics.proofs_0 <> w1:123 var
R13600:13600 Semantics.proofs_0 <> e:122 var
R13981:13995 Semantics.lemmas_1 <> readobs_app_wvs thm
R14018:14032 Semantics.lemmas_1 <> readobs_app_wvs thm
R14105:14106 Semantics.algorithms <> RD constr
R13981:13995 Semantics.lemmas_1 <> readobs_app_wvs thm
R13981:13995 Semantics.lemmas_1 <> readobs_app_wvs thm
R14018:14032 Semantics.lemmas_1 <> readobs_app_wvs thm
R14018:14032 Semantics.lemmas_1 <> readobs_app_wvs thm
R13981:13995 Semantics.lemmas_1 <> readobs_app_wvs thm
R13981:13995 Semantics.lemmas_1 <> readobs_app_wvs thm
R13981:13995 Semantics.lemmas_1 <> readobs_app_wvs thm
R13981:13995 Semantics.lemmas_1 <> readobs_app_wvs thm
R13981:13995 Semantics.lemmas_1 <> readobs_app_wvs thm
R13981:13995 Semantics.lemmas_1 <> readobs_app_wvs thm
R13981:13995 Semantics.lemmas_1 <> readobs_app_wvs thm
R13981:13995 Semantics.lemmas_1 <> readobs_app_wvs thm
R13981:13995 Semantics.lemmas_1 <> readobs_app_wvs thm
R13981:13995 Semantics.lemmas_1 <> readobs_app_wvs thm
R13981:13995 Semantics.lemmas_1 <> readobs_app_wvs thm
R13981:13995 Semantics.lemmas_1 <> readobs_app_wvs thm
R13981:13995 Semantics.lemmas_1 <> readobs_app_wvs thm
R13981:13995 Semantics.lemmas_1 <> readobs_app_wvs thm
R13981:13995 Semantics.lemmas_1 <> readobs_app_wvs thm
R13981:13995 Semantics.lemmas_1 <> readobs_app_wvs thm
R14105:14106 Semantics.algorithms <> RD constr
R14105:14106 Semantics.algorithms <> RD constr
R14105:14106 Semantics.algorithms <> RD constr
R14105:14106 Semantics.algorithms <> RD constr
R14105:14106 Semantics.algorithms <> RD constr
R14105:14106 Semantics.algorithms <> RD constr
R14105:14106 Semantics.algorithms <> RD constr
R14105:14106 Semantics.algorithms <> RD constr
R14320:14334 Semantics.lemmas_1 <> readobs_app_wvs thm
R14320:14334 Semantics.lemmas_1 <> readobs_app_wvs thm
R14320:14334 Semantics.lemmas_1 <> readobs_app_wvs thm
R14358:14372 Semantics.lemmas_1 <> readobs_app_wvs thm
R14358:14372 Semantics.lemmas_1 <> readobs_app_wvs thm
R14358:14372 Semantics.lemmas_1 <> readobs_app_wvs thm
R14398:14398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14417:14420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14440:14440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14399:14409 Semantics.semantics <> readobs_wvs def
R14421:14431 Semantics.semantics <> readobs_wvs def
R14510:14524 Semantics.proofs_0 <> equal_index_arr thm
R14510:14524 Semantics.proofs_0 <> equal_index_arr thm
R14554:14568 Semantics.proofs_0 <> equal_index_arr thm
R14554:14568 Semantics.proofs_0 <> equal_index_arr thm
R14620:14621 Semantics.algorithms <> RD constr
R14620:14621 Semantics.algorithms <> RD constr
R14636:14637 Semantics.algorithms <> RD constr
R14636:14637 Semantics.algorithms <> RD constr
prf 14666:14678 <> cceval_agr_bc
R14695:14699 Semantics.semantics <> nvmem ind
binder 14688:14689 <> N1:125
binder 14691:14692 <> N2:126
R14710:14713 Semantics.semantics <> vmem ind
binder 14703:14704 <> V1:127
binder 14706:14707 <> V2:128
R14720:14730 Semantics.semantics <> instruction ind
binder 14717:14717 <> l:129
R14761:14765 Semantics.semantics <> obseq syndef
binder 14753:14754 <> O1:130
binder 14756:14757 <> O2:131
R14776:14790 Semantics.semantics <> the_write_stuff syndef
binder 14769:14770 <> W1:132
binder 14772:14773 <> W2:133
R14803:14809 Semantics.semantics <> context syndef
binder 14796:14797 <> C1:134
binder 14799:14800 <> C2:135
R14850:14857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14891:14898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14899:14899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14908:14912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14921:14921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14900:14904 Semantics.semantics <> getrd def
R14906:14907 Semantics.proofs_0 <> W1:132 var
R14913:14917 Semantics.semantics <> getrd def
R14919:14920 Semantics.proofs_0 <> W2:133 var
R14858:14865 Semantics.semantics <> cceval_w ind
R14889:14890 Semantics.proofs_0 <> W2:133 var
R14886:14887 Semantics.proofs_0 <> C2:135 var
R14883:14884 Semantics.proofs_0 <> O2:131 var
R14867:14867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14870:14871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14874:14875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14881:14881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14868:14869 Semantics.proofs_0 <> N2:126 var
R14872:14873 Semantics.proofs_0 <> V2:128 var
R14876:14878 Semantics.semantics <> Ins constr
R14880:14880 Semantics.proofs_0 <> l:129 var
R14817:14824 Semantics.semantics <> cceval_w ind
R14848:14849 Semantics.proofs_0 <> W1:132 var
R14845:14846 Semantics.proofs_0 <> C1:134 var
R14842:14843 Semantics.proofs_0 <> O1:130 var
R14826:14826 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14829:14830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14833:14834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14840:14840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14827:14828 Semantics.proofs_0 <> N1:125 var
R14831:14832 Semantics.proofs_0 <> V1:127 var
R14835:14837 Semantics.semantics <> Ins constr
R14839:14839 Semantics.proofs_0 <> l:129 var
R15051:15068 Semantics.proofs_0 <> read_deterministic thm
R15078:15079 Semantics.algorithms <> RD constr
R15071:15072 Semantics.algorithms <> RD constr
R15051:15068 Semantics.proofs_0 <> read_deterministic thm
R15078:15079 Semantics.algorithms <> RD constr
R15071:15072 Semantics.algorithms <> RD constr
R15051:15068 Semantics.proofs_0 <> read_deterministic thm
R15078:15079 Semantics.algorithms <> RD constr
R15071:15072 Semantics.algorithms <> RD constr
R15051:15068 Semantics.proofs_0 <> read_deterministic thm
R15078:15079 Semantics.algorithms <> RD constr
R15071:15072 Semantics.algorithms <> RD constr
R15051:15068 Semantics.proofs_0 <> read_deterministic thm
R15078:15079 Semantics.algorithms <> RD constr
R15071:15072 Semantics.algorithms <> RD constr
R15051:15068 Semantics.proofs_0 <> read_deterministic thm
R15078:15079 Semantics.algorithms <> RD constr
R15071:15072 Semantics.algorithms <> RD constr
R15051:15068 Semantics.proofs_0 <> read_deterministic thm
R15078:15079 Semantics.algorithms <> RD constr
R15071:15072 Semantics.algorithms <> RD constr
R15051:15068 Semantics.proofs_0 <> read_deterministic thm
R15078:15079 Semantics.algorithms <> RD constr
R15071:15072 Semantics.algorithms <> RD constr
R15051:15068 Semantics.proofs_0 <> read_deterministic thm
R15078:15079 Semantics.algorithms <> RD constr
R15071:15072 Semantics.algorithms <> RD constr
R15051:15068 Semantics.proofs_0 <> read_deterministic thm
R15078:15079 Semantics.algorithms <> RD constr
R15051:15068 Semantics.proofs_0 <> read_deterministic thm
R15078:15079 Semantics.algorithms <> RD constr
R15103:15120 Semantics.proofs_0 <> read_deterministic thm
R15130:15131 Semantics.algorithms <> RD constr
R15123:15124 Semantics.algorithms <> RD constr
R15157:15174 Semantics.proofs_0 <> read_deterministic thm
R15185:15186 Semantics.algorithms <> RD constr
R15177:15178 Semantics.algorithms <> RD constr
R15157:15174 Semantics.proofs_0 <> read_deterministic thm
R15185:15186 Semantics.algorithms <> RD constr
R15177:15178 Semantics.algorithms <> RD constr
R15157:15174 Semantics.proofs_0 <> read_deterministic thm
R15185:15186 Semantics.algorithms <> RD constr
R15177:15178 Semantics.algorithms <> RD constr
R15103:15120 Semantics.proofs_0 <> read_deterministic thm
R15130:15131 Semantics.algorithms <> RD constr
R15123:15124 Semantics.algorithms <> RD constr
R15103:15120 Semantics.proofs_0 <> read_deterministic thm
R15130:15131 Semantics.algorithms <> RD constr
R15123:15124 Semantics.algorithms <> RD constr
R15223:15237 Semantics.lemmas_1 <> readobs_app_wvs thm
R15223:15237 Semantics.lemmas_1 <> readobs_app_wvs thm
R15223:15237 Semantics.lemmas_1 <> readobs_app_wvs thm
R15223:15237 Semantics.lemmas_1 <> readobs_app_wvs thm
R15223:15237 Semantics.lemmas_1 <> readobs_app_wvs thm
R15223:15237 Semantics.lemmas_1 <> readobs_app_wvs thm
R15223:15237 Semantics.lemmas_1 <> readobs_app_wvs thm
prf 15391:15400 <> cceval_agr
R15417:15421 Semantics.semantics <> nvmem ind
binder 15410:15411 <> N1:136
binder 15413:15414 <> N2:137
R15432:15435 Semantics.semantics <> vmem ind
binder 15425:15426 <> V1:138
binder 15428:15429 <> V2:139
R15442:15448 Semantics.semantics <> command ind
binder 15439:15439 <> c:140
R15479:15483 Semantics.semantics <> obseq syndef
binder 15471:15472 <> O1:141
binder 15474:15475 <> O2:142
R15494:15508 Semantics.semantics <> the_write_stuff syndef
binder 15487:15488 <> W1:143
binder 15490:15491 <> W2:144
R15521:15527 Semantics.semantics <> context syndef
binder 15514:15515 <> C1:145
binder 15517:15518 <> C2:146
R15564:15571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15601:15608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15609:15609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15618:15622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15631:15631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15610:15614 Semantics.semantics <> getrd def
R15616:15617 Semantics.proofs_0 <> W1:143 var
R15623:15627 Semantics.semantics <> getrd def
R15629:15630 Semantics.proofs_0 <> W2:144 var
R15572:15579 Semantics.semantics <> cceval_w ind
R15599:15600 Semantics.proofs_0 <> W2:144 var
R15596:15597 Semantics.proofs_0 <> C2:146 var
R15593:15594 Semantics.proofs_0 <> O2:142 var
R15581:15581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15584:15585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15588:15589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15591:15591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15582:15583 Semantics.proofs_0 <> N2:137 var
R15586:15587 Semantics.proofs_0 <> V2:139 var
R15590:15590 Semantics.proofs_0 <> c:140 var
R15535:15542 Semantics.semantics <> cceval_w ind
R15562:15563 Semantics.proofs_0 <> W1:143 var
R15559:15560 Semantics.proofs_0 <> C1:145 var
R15556:15557 Semantics.proofs_0 <> O1:141 var
R15544:15544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15547:15548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15551:15552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15554:15554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15545:15546 Semantics.proofs_0 <> N1:136 var
R15549:15550 Semantics.proofs_0 <> V1:138 var
R15553:15553 Semantics.proofs_0 <> c:140 var
prf 16028:16038 <> trace_steps
R16055:16061 Semantics.semantics <> context syndef
binder 16048:16049 <> C1:147
binder 16051:16052 <> C3:148
R16092:16096 Semantics.semantics <> obseq syndef
binder 16086:16089 <> Obig:149
R16106:16120 Semantics.semantics <> the_write_stuff syndef
binder 16100:16103 <> Wbig:150
R16151:16158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16171:16178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16179:16185 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16243:16251 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16194:16200 Semantics.semantics <> context syndef
binder 16186:16191 <> Csmall:151
R16212:16216 Semantics.semantics <> obseq syndef
binder 16204:16209 <> Osmall:152
R16228:16242 Semantics.semantics <> the_write_stuff syndef
binder 16220:16225 <> Wsmall:153
R16252:16259 Semantics.semantics <> cceval_w ind
R16278:16283 Semantics.proofs_0 <> Wsmall:153 var
R16271:16276 Semantics.proofs_0 <> Csmall:151 var
R16264:16269 Semantics.proofs_0 <> Osmall:152 var
R16261:16262 Semantics.proofs_0 <> C1:147 var
R16163:16166 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16159:16162 Semantics.proofs_0 <> Obig:149 var
R16167:16170 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R16128:16134 Semantics.programs <> trace_c ind
R16147:16150 Semantics.proofs_0 <> Wbig:150 var
R16142:16145 Semantics.proofs_0 <> Obig:149 var
R16139:16140 Semantics.proofs_0 <> C3:148 var
R16136:16137 Semantics.proofs_0 <> C1:147 var
prf 16439:16446 <> seq_step
R16459:16463 Semantics.semantics <> nvmem ind
binder 16456:16456 <> N:154
R16470:16473 Semantics.semantics <> vmem ind
binder 16467:16467 <> V:155
R16480:16490 Semantics.semantics <> instruction ind
binder 16477:16477 <> l:156
R16497:16503 Semantics.semantics <> command ind
binder 16494:16494 <> c:157
R16515:16521 Semantics.semantics <> context syndef
binder 16511:16512 <> C2:158
R16528:16532 Semantics.semantics <> obseq syndef
binder 16525:16525 <> O:159
R16539:16553 Semantics.semantics <> the_write_stuff syndef
binder 16536:16536 <> W:160
R16589:16593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16595:16598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16608:16608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16594:16594 Semantics.proofs_0 <> c:157 var
R16599:16604 Semantics.semantics <> getcom def
R16606:16607 Semantics.proofs_0 <> C2:158 var
R16561:16568 Semantics.semantics <> cceval_w ind
R16588:16588 Semantics.proofs_0 <> W:160 var
R16585:16586 Semantics.proofs_0 <> C2:158 var
R16583:16583 Semantics.proofs_0 <> O:159 var
R16570:16570 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16572:16573 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16575:16576 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16581:16581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16571:16571 Semantics.proofs_0 <> N:154 var
R16574:16574 Semantics.proofs_0 <> V:155 var
R16578:16579 Semantics.semantics <> :::x_';;'_x not
R16577:16577 Semantics.proofs_0 <> l:156 var
R16580:16580 Semantics.proofs_0 <> c:157 var
prf 16681:16687 <> if_step
R16700:16704 Semantics.semantics <> nvmem ind
binder 16697:16697 <> N:161
R16711:16714 Semantics.semantics <> vmem ind
binder 16708:16708 <> V:162
R16721:16723 Semantics.semantics <> exp ind
binder 16718:16718 <> e:163
R16734:16740 Semantics.semantics <> command ind
binder 16727:16728 <> c1:164
binder 16730:16731 <> c2:165
R16752:16758 Semantics.semantics <> context syndef
binder 16748:16749 <> C2:166
R16765:16769 Semantics.semantics <> obseq syndef
binder 16762:16762 <> O:167
R16776:16790 Semantics.semantics <> the_write_stuff syndef
binder 16773:16773 <> W:168
R16846:16850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16867:16870 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16853:16856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16866:16866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16851:16852 Semantics.proofs_0 <> c1:164 var
R16857:16862 Semantics.semantics <> getcom def
R16864:16865 Semantics.proofs_0 <> C2:166 var
R16873:16876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16886:16886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16871:16872 Semantics.proofs_0 <> c2:165 var
R16877:16882 Semantics.semantics <> getcom def
R16884:16885 Semantics.proofs_0 <> C2:166 var
R16798:16805 Semantics.semantics <> cceval_w ind
R16845:16845 Semantics.proofs_0 <> W:168 var
R16842:16843 Semantics.proofs_0 <> C2:166 var
R16840:16840 Semantics.proofs_0 <> O:167 var
R16807:16807 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16809:16810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16812:16814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16837:16838 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16808:16808 Semantics.proofs_0 <> N:161 var
R16811:16811 Semantics.proofs_0 <> V:162 var
R16815:16819 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R16821:16826 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R16829:16834 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R16820:16820 Semantics.proofs_0 <> e:163 var
R16827:16828 Semantics.proofs_0 <> c1:164 var
R16835:16836 Semantics.proofs_0 <> c2:165 var
prf 16985:16994 <> sub_update
R17011:17015 Semantics.semantics <> nvmem ind
binder 17004:17005 <> N0:169
binder 17007:17008 <> N1:170
R17023:17032 Semantics.semantics <> subset_nvm def
R17040:17043 Semantics.semantics <> :::x_'U!'_x not
R17038:17039 Semantics.proofs_0 <> N0:169 var
R17044:17045 Semantics.proofs_0 <> N1:170 var
R17034:17035 Semantics.proofs_0 <> N0:169 var
R17087:17096 Semantics.semantics <> subset_nvm def
prf 18196:18207 <> updateone_sv
R18220:18224 Semantics.semantics <> nvmem ind
binder 18217:18217 <> N:171
R18231:18238 Semantics.semantics <> smallvar ind
binder 18228:18228 <> x:172
R18245:18249 Semantics.semantics <> value ind
binder 18242:18242 <> v:173
R18269:18271 Semantics.semantics <> loc def
binder 18266:18266 <> l:174
R18335:18354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18366:18366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18356:18359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18365:18365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18355:18355 Semantics.proofs_0 <> l:174 var
R18360:18362 Coq.Init.Datatypes <> inl constr
R18364:18364 Semantics.proofs_0 <> x:172 var
R18279:18281 Coq.Init.Logic <> not def
R18284:18284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18315:18319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18332:18332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18286:18291 Semantics.semantics <> getmap def
R18294:18304 Semantics.semantics <> updateNV_sv def
R18310:18310 Semantics.proofs_0 <> v:173 var
R18308:18308 Semantics.proofs_0 <> x:172 var
R18306:18306 Semantics.proofs_0 <> N:171 var
R18314:18314 Semantics.proofs_0 <> l:174 var
R18321:18326 Semantics.semantics <> getmap def
R18328:18328 Semantics.proofs_0 <> N:171 var
R18331:18331 Semantics.proofs_0 <> l:174 var
R18392:18395 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R18396:18398 Coq.Init.Datatypes <> inl constr
R18392:18395 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R18396:18398 Coq.Init.Datatypes <> inl constr
R18422:18424 mathcomp.ssreflect.eqtype <> eqP thm
R18422:18424 mathcomp.ssreflect.eqtype <> eqP thm
R18465:18475 Semantics.semantics <> updateNV_sv def
R18506:18514 Semantics.semantics <> updatemap def
R18535:18538 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R18539:18543 Semantics.semantics <> error constr
R18535:18538 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R18539:18543 Semantics.semantics <> error constr
prf 18637:18649 <> updateone_arr
R18662:18666 Semantics.semantics <> nvmem ind
binder 18659:18659 <> N:175
R18673:18677 Semantics.semantics <> array ind
binder 18670:18670 <> a:176
R18684:18688 Semantics.semantics <> value ind
binder 18681:18681 <> v:177
R18708:18713 Semantics.semantics <> el_loc ind
binder 18705:18705 <> i:178
R18720:18722 Semantics.semantics <> loc def
binder 18717:18717 <> l:179
R18789:18808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18820:18820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18810:18813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18819:18819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18809:18809 Semantics.proofs_0 <> l:179 var
R18814:18816 Coq.Init.Datatypes <> inr constr
R18818:18818 Semantics.proofs_0 <> i:178 var
R18730:18732 Coq.Init.Logic <> not def
R18735:18735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18769:18773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18786:18786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18737:18742 Semantics.semantics <> getmap def
R18745:18756 Semantics.semantics <> updateNV_arr def
R18764:18764 Semantics.proofs_0 <> v:177 var
R18762:18762 Semantics.proofs_0 <> a:176 var
R18760:18760 Semantics.proofs_0 <> i:178 var
R18758:18758 Semantics.proofs_0 <> N:175 var
R18768:18768 Semantics.proofs_0 <> l:179 var
R18775:18780 Semantics.semantics <> getmap def
R18782:18782 Semantics.proofs_0 <> N:175 var
R18785:18785 Semantics.proofs_0 <> l:179 var
R18846:18849 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R18850:18852 Coq.Init.Datatypes <> inr constr
R18846:18849 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R18850:18852 Coq.Init.Datatypes <> inr constr
R18876:18878 mathcomp.ssreflect.eqtype <> eqP thm
R18876:18878 mathcomp.ssreflect.eqtype <> eqP thm
R18919:18930 Semantics.semantics <> updateNV_arr def
R18961:18969 Semantics.semantics <> updatemap def
R18986:18994 Semantics.semantics <> updatemap def
R19015:19018 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R19019:19023 Semantics.semantics <> error constr
R19015:19018 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R19019:19023 Semantics.semantics <> error constr
prf 19906:19917 <> update_one_c
R19935:19939 Semantics.semantics <> nvmem ind
binder 19927:19927 <> N:180
binder 19929:19932 <> Nend:181
R19951:19954 Semantics.semantics <> vmem ind
binder 19943:19943 <> V:182
binder 19945:19948 <> Vend:183
R19966:19972 Semantics.semantics <> command ind
binder 19958:19958 <> c:184
binder 19960:19963 <> cend:185
R19979:19983 Semantics.semantics <> obseq syndef
binder 19976:19976 <> O:186
R19990:20004 Semantics.semantics <> the_write_stuff syndef
binder 19987:19987 <> W:187
R20013:20015 Semantics.semantics <> loc def
binder 20010:20010 <> l:188
R20064:20071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20107:20114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20116:20121 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R20129:20129 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R20115:20115 Semantics.proofs_0 <> l:188 var
R20122:20126 Semantics.semantics <> getwt def
R20128:20128 Semantics.proofs_0 <> W:187 var
R20072:20074 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R20106:20106 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R20087:20090 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R20076:20081 Semantics.semantics <> getmap def
R20083:20083 Semantics.proofs_0 <> N:180 var
R20086:20086 Semantics.proofs_0 <> l:188 var
R20092:20097 Semantics.semantics <> getmap def
R20099:20102 Semantics.proofs_0 <> Nend:181 var
R20105:20105 Semantics.proofs_0 <> l:188 var
R20023:20030 Semantics.semantics <> cceval_w ind
R20063:20063 Semantics.proofs_0 <> W:187 var
R20044:20044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20049:20050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20055:20056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20061:20061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20045:20048 Semantics.proofs_0 <> Nend:181 var
R20051:20054 Semantics.proofs_0 <> Vend:183 var
R20057:20060 Semantics.proofs_0 <> cend:185 var
R20042:20042 Semantics.proofs_0 <> O:186 var
R20032:20032 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20034:20035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20037:20038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20040:20040 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20033:20033 Semantics.proofs_0 <> N:180 var
R20036:20036 Semantics.proofs_0 <> V:182 var
R20039:20039 Semantics.proofs_0 <> c:184 var
prf 20149:20165 <> update_one_contra
R20183:20187 Semantics.semantics <> nvmem ind
binder 20175:20175 <> N:189
binder 20177:20180 <> Nend:190
R20199:20202 Semantics.semantics <> vmem ind
binder 20191:20191 <> V:191
binder 20193:20196 <> Vend:192
R20214:20220 Semantics.semantics <> command ind
binder 20206:20206 <> c:193
binder 20208:20211 <> cend:194
R20227:20231 Semantics.semantics <> obseq syndef
binder 20224:20224 <> O:195
R20238:20252 Semantics.semantics <> the_write_stuff syndef
binder 20235:20235 <> W:196
R20261:20263 Semantics.semantics <> loc def
binder 20258:20258 <> l:197
R20312:20319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20338:20346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20359:20361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20348:20353 Semantics.semantics <> getmap def
R20355:20355 Semantics.proofs_0 <> N:189 var
R20358:20358 Semantics.proofs_0 <> l:197 var
R20363:20368 Semantics.semantics <> getmap def
R20370:20373 Semantics.proofs_0 <> Nend:190 var
R20376:20376 Semantics.proofs_0 <> l:197 var
R20321:20329 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R20337:20337 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R20320:20320 Semantics.proofs_0 <> l:197 var
R20330:20334 Semantics.semantics <> getwt def
R20336:20336 Semantics.proofs_0 <> W:196 var
R20271:20278 Semantics.semantics <> cceval_w ind
R20311:20311 Semantics.proofs_0 <> W:196 var
R20292:20292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20297:20298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20303:20304 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20309:20309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20293:20296 Semantics.proofs_0 <> Nend:190 var
R20299:20302 Semantics.proofs_0 <> Vend:192 var
R20305:20308 Semantics.proofs_0 <> cend:194 var
R20290:20290 Semantics.proofs_0 <> O:195 var
R20280:20280 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20282:20283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20285:20286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20288:20288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20281:20281 Semantics.proofs_0 <> N:189 var
R20284:20284 Semantics.proofs_0 <> V:191 var
R20287:20287 Semantics.proofs_0 <> c:193 var
prf 20397:20402 <> update
R20420:20424 Semantics.semantics <> nvmem ind
binder 20412:20412 <> N:198
binder 20414:20417 <> Nend:199
R20436:20439 Semantics.semantics <> vmem ind
binder 20428:20428 <> V:200
binder 20430:20433 <> Vend:201
R20451:20457 Semantics.semantics <> command ind
binder 20443:20443 <> c:202
binder 20445:20448 <> cend:203
R20464:20468 Semantics.semantics <> obseq syndef
binder 20461:20461 <> O:204
R20475:20489 Semantics.semantics <> the_write_stuff syndef
binder 20472:20472 <> W:205
R20498:20500 Semantics.semantics <> loc def
binder 20495:20495 <> l:206
R20549:20556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20588:20595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20597:20602 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R20610:20610 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R20596:20596 Semantics.proofs_0 <> l:206 var
R20603:20607 Semantics.semantics <> getwt def
R20609:20609 Semantics.proofs_0 <> W:205 var
R20569:20572 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R20558:20563 Semantics.semantics <> getmap def
R20565:20565 Semantics.proofs_0 <> N:198 var
R20568:20568 Semantics.proofs_0 <> l:206 var
R20574:20579 Semantics.semantics <> getmap def
R20581:20584 Semantics.proofs_0 <> Nend:199 var
R20587:20587 Semantics.proofs_0 <> l:206 var
R20508:20515 Semantics.programs <> trace_cs ind
R20548:20548 Semantics.proofs_0 <> W:205 var
R20546:20546 Semantics.proofs_0 <> O:204 var
R20527:20527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20532:20533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20538:20539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20544:20544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20528:20531 Semantics.proofs_0 <> Nend:199 var
R20534:20537 Semantics.proofs_0 <> Vend:201 var
R20540:20543 Semantics.proofs_0 <> cend:203 var
R20517:20517 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20519:20520 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20522:20523 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20525:20525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20518:20518 Semantics.proofs_0 <> N:198 var
R20521:20521 Semantics.proofs_0 <> V:200 var
R20524:20524 Semantics.proofs_0 <> c:202 var
prf 20632:20642 <> update_onec
binder 20645:20647 <> N11:207
binder 20649:20651 <> N12:208
binder 20653:20655 <> V11:209
binder 20657:20659 <> V12:210
binder 20661:20663 <> N21:211
binder 20665:20667 <> N22:212
binder 20669:20671 <> V21:213
binder 20673:20675 <> V22:214
binder 20700:20700 <> c:215
binder 20702:20703 <> c1:216
binder 20705:20706 <> c2:217
binder 20708:20709 <> O1:218
binder 20711:20712 <> O2:219
binder 20714:20714 <> W:220
R20721:20723 Semantics.semantics <> loc def
binder 20718:20718 <> l:221
R20772:20777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20820:20827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20859:20866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20899:20906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20908:20913 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R20921:20921 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R20907:20907 Semantics.proofs_0 <> l:221 var
R20914:20918 Semantics.semantics <> getwt def
R20920:20920 Semantics.proofs_0 <> W:220 var
R20881:20884 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R20868:20873 Semantics.semantics <> getmap def
R20875:20877 Semantics.proofs_0 <> N12:208 var
R20880:20880 Semantics.proofs_0 <> l:221 var
R20886:20891 Semantics.semantics <> getmap def
R20893:20895 Semantics.proofs_0 <> N22:212 var
R20898:20898 Semantics.proofs_0 <> l:221 var
R20842:20844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20829:20834 Semantics.semantics <> getmap def
R20836:20838 Semantics.proofs_0 <> N11:207 var
R20841:20841 Semantics.proofs_0 <> l:221 var
R20846:20851 Semantics.semantics <> getmap def
R20853:20855 Semantics.proofs_0 <> N21:211 var
R20858:20858 Semantics.proofs_0 <> l:221 var
R20778:20785 Semantics.semantics <> cceval_w ind
R20819:20819 Semantics.proofs_0 <> W:220 var
R20804:20804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20808:20809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20813:20814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20817:20817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20805:20807 Semantics.proofs_0 <> N22:212 var
R20810:20812 Semantics.proofs_0 <> V22:214 var
R20815:20816 Semantics.proofs_0 <> c2:217 var
R20801:20802 Semantics.proofs_0 <> O2:219 var
R20787:20787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20791:20792 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20796:20797 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20799:20799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20788:20790 Semantics.proofs_0 <> N21:211 var
R20793:20795 Semantics.proofs_0 <> V21:213 var
R20798:20798 Semantics.proofs_0 <> c:215 var
R20730:20737 Semantics.semantics <> cceval_w ind
R20771:20771 Semantics.proofs_0 <> W:220 var
R20756:20756 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20760:20761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20765:20766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20769:20769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20757:20759 Semantics.proofs_0 <> N12:208 var
R20762:20764 Semantics.proofs_0 <> V12:210 var
R20767:20768 Semantics.proofs_0 <> c1:216 var
R20753:20754 Semantics.proofs_0 <> O1:218 var
R20739:20739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20743:20744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20748:20749 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20751:20751 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20740:20742 Semantics.proofs_0 <> N11:207 var
R20745:20747 Semantics.proofs_0 <> V11:209 var
R20750:20750 Semantics.proofs_0 <> c:215 var
prf 23091:23101 <> cceval_skip
R23118:23122 Semantics.semantics <> nvmem ind
binder 23112:23112 <> N:222
binder 23114:23115 <> N':223
R23132:23135 Semantics.semantics <> vmem ind
binder 23126:23126 <> V:224
binder 23128:23129 <> V':225
R23162:23172 Semantics.semantics <> instruction ind
binder 23159:23159 <> l:226
R23179:23185 Semantics.semantics <> command ind
binder 23176:23176 <> c:227
R23194:23198 Semantics.semantics <> obseq syndef
binder 23191:23191 <> O:228
R23205:23219 Semantics.semantics <> the_write_stuff syndef
binder 23202:23202 <> W:229
R23265:23273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23282:23282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23275:23277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23274:23274 Semantics.proofs_0 <> c:227 var
R23278:23281 Semantics.semantics <> skip constr
R23227:23234 Semantics.semantics <> cceval_w ind
R23264:23264 Semantics.proofs_0 <> W:229 var
R23252:23252 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23255:23256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23259:23260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23262:23262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23253:23254 Semantics.proofs_0 <> N':223 var
R23257:23258 Semantics.proofs_0 <> V':225 var
R23261:23261 Semantics.proofs_0 <> c:227 var
R23250:23250 Semantics.proofs_0 <> O:228 var
R23236:23236 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23238:23239 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23241:23242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23248:23248 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23237:23237 Semantics.proofs_0 <> N:222 var
R23240:23240 Semantics.proofs_0 <> V:224 var
R23243:23245 Semantics.semantics <> Ins constr
R23247:23247 Semantics.proofs_0 <> l:226 var
prf 23302:23311 <> trace_skip
R23328:23332 Semantics.semantics <> nvmem ind
binder 23322:23322 <> N:230
binder 23324:23325 <> N':231
R23342:23345 Semantics.semantics <> vmem ind
binder 23336:23336 <> V:232
binder 23338:23339 <> V':233
R23372:23378 Semantics.semantics <> command ind
binder 23369:23369 <> c:234
R23387:23391 Semantics.semantics <> obseq syndef
binder 23384:23384 <> O:235
R23398:23412 Semantics.semantics <> the_write_stuff syndef
binder 23395:23395 <> W:236
R23460:23464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23466:23468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23465:23465 Semantics.proofs_0 <> O:235 var
R23469:23472 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R23419:23426 Semantics.programs <> trace_cs ind
R23459:23459 Semantics.proofs_0 <> W:236 var
R23457:23457 Semantics.proofs_0 <> O:235 var
R23445:23445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23448:23449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23452:23453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23455:23455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23446:23447 Semantics.proofs_0 <> N':231 var
R23450:23451 Semantics.proofs_0 <> V':233 var
R23454:23454 Semantics.proofs_0 <> c:234 var
R23428:23428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23430:23431 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23433:23434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23443:23443 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23429:23429 Semantics.proofs_0 <> N:230 var
R23432:23432 Semantics.proofs_0 <> V:232 var
R23435:23437 Semantics.semantics <> Ins constr
R23439:23442 Semantics.semantics <> skip constr
prf 23496:23506 <> trace_skip1
binder 23509:23510 <> N1:237
binder 23512:23513 <> V1:238
binder 23515:23516 <> N2:239
binder 23518:23519 <> V2:240
binder 23521:23521 <> c:241
binder 23523:23523 <> O:242
binder 23525:23525 <> W:243
R23532:23542 Semantics.semantics <> instruction ind
binder 23529:23529 <> l:244
R23594:23597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23607:23610 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23599:23601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23598:23598 Semantics.proofs_0 <> c:241 var
R23602:23604 Semantics.semantics <> Ins constr
R23606:23606 Semantics.proofs_0 <> l:244 var
R23612:23614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23611:23611 Semantics.proofs_0 <> c:241 var
R23615:23617 Semantics.semantics <> Ins constr
R23619:23622 Semantics.semantics <> skip constr
R23546:23553 Semantics.programs <> trace_cs ind
R23593:23593 Semantics.proofs_0 <> W:243 var
R23591:23591 Semantics.proofs_0 <> O:242 var
R23579:23579 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23582:23583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23586:23587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23589:23589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23580:23581 Semantics.proofs_0 <> N2:239 var
R23584:23585 Semantics.proofs_0 <> V2:240 var
R23588:23588 Semantics.proofs_0 <> c:241 var
R23555:23555 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23558:23559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23562:23563 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23569:23569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23556:23557 Semantics.proofs_0 <> N1:237 var
R23560:23561 Semantics.proofs_0 <> V1:238 var
R23564:23566 Semantics.semantics <> Ins constr
R23568:23568 Semantics.proofs_0 <> l:244 var
R23681:23691 Semantics.proofs_0 <> cceval_skip prfax
R23681:23691 Semantics.proofs_0 <> cceval_skip prfax
R23745:23755 Semantics.proofs_0 <> cceval_skip prfax
R23745:23755 Semantics.proofs_0 <> cceval_skip prfax
R23780:23789 Semantics.proofs_0 <> trace_skip prfax
R23780:23789 Semantics.proofs_0 <> trace_skip prfax
prf 23835:23845 <> agr_imp_age
R23862:23866 Semantics.semantics <> nvmem ind
binder 23855:23856 <> N0:245
binder 23858:23859 <> N1:246
R23874:23877 Semantics.semantics <> vmem ind
binder 23870:23871 <> V0:247
R23884:23886 Semantics.semantics <> exp ind
binder 23881:23881 <> e:248
R23894:23900 Semantics.semantics <> readobs def
binder 23890:23891 <> r0:249
R23908:23912 Semantics.semantics <> value ind
binder 23904:23905 <> v0:250
R23937:23942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23943:23943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24016:24296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24297:24301 Semantics.semantics <> eeval ind
R24314:24315 Semantics.proofs_0 <> v0:250 var
R24311:24312 Semantics.proofs_0 <> r0:249 var
R24309:24309 Semantics.proofs_0 <> e:248 var
R24306:24307 Semantics.proofs_0 <> V0:247 var
R24303:24304 Semantics.proofs_0 <> N1:246 var
R23954:23956 Semantics.semantics <> loc def
binder 23951:23951 <> z:251
R23983:23986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24000:24002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23988:23993 Semantics.semantics <> getmap def
R23995:23996 Semantics.proofs_0 <> N0:245 var
R23999:23999 Semantics.proofs_0 <> z:251 var
R24004:24009 Semantics.semantics <> getmap def
R24011:24012 Semantics.proofs_0 <> N1:246 var
R24015:24015 Semantics.proofs_0 <> z:251 var
R23961:23966 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R23981:23982 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R23960:23960 Semantics.proofs_0 <> z:251 var
R23967:23977 Semantics.semantics <> readobs_wvs def
R23979:23980 Semantics.proofs_0 <> r0:249 var
R23918:23922 Semantics.semantics <> eeval ind
R23935:23936 Semantics.proofs_0 <> v0:250 var
R23932:23933 Semantics.proofs_0 <> r0:249 var
R23930:23930 Semantics.proofs_0 <> e:248 var
R23927:23928 Semantics.proofs_0 <> V0:247 var
R23924:23925 Semantics.proofs_0 <> N0:245 var
prf 24345:24350 <> if_ctx
binder 24353:24353 <> N:252
binder 24355:24355 <> V:253
binder 24357:24357 <> e:254
binder 24359:24360 <> N1:255
binder 24362:24363 <> V1:256
binder 24365:24366 <> c1:257
binder 24368:24369 <> c2:258
binder 24371:24372 <> c3:259
binder 24374:24374 <> O:260
binder 24376:24376 <> W:261
R24438:24443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24450:24453 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24445:24447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24444:24444 Semantics.proofs_0 <> N:252 var
R24448:24449 Semantics.proofs_0 <> N1:255 var
R24455:24457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24454:24454 Semantics.proofs_0 <> V:253 var
R24458:24459 Semantics.proofs_0 <> V1:256 var
R24382:24389 Semantics.semantics <> cceval_w ind
R24437:24437 Semantics.proofs_0 <> W:261 var
R24424:24424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24427:24428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24431:24432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24435:24435 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24425:24426 Semantics.proofs_0 <> N1:255 var
R24429:24430 Semantics.proofs_0 <> V1:256 var
R24433:24434 Semantics.proofs_0 <> c3:259 var
R24422:24422 Semantics.proofs_0 <> O:260 var
R24391:24391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24393:24394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24396:24397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24420:24420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24392:24392 Semantics.proofs_0 <> N:252 var
R24395:24395 Semantics.proofs_0 <> V:253 var
R24398:24402 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R24404:24409 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R24412:24417 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R24403:24403 Semantics.proofs_0 <> e:254 var
R24410:24411 Semantics.proofs_0 <> c1:257 var
R24418:24419 Semantics.proofs_0 <> c2:258 var
prf 24585:24597 <> r_means_negfw
R24614:24620 Semantics.semantics <> context syndef
binder 24606:24606 <> C:262
binder 24608:24611 <> Cend:263
R24628:24632 Semantics.semantics <> obseq syndef
binder 24625:24625 <> O:264
R24639:24653 Semantics.semantics <> the_write_stuff syndef
binder 24636:24636 <> W:265
R24662:24664 Semantics.semantics <> loc def
binder 24659:24659 <> l:266
R24691:24695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24711:24714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24716:24724 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R24735:24735 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R24715:24715 Semantics.proofs_0 <> l:266 var
R24725:24732 Semantics.semantics <> getfstwt def
R24734:24734 Semantics.proofs_0 <> W:265 var
R24697:24702 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R24710:24710 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R24696:24696 Semantics.proofs_0 <> l:266 var
R24703:24707 Semantics.semantics <> getrd def
R24709:24709 Semantics.proofs_0 <> W:265 var
R24672:24679 Semantics.semantics <> cceval_w ind
R24690:24690 Semantics.proofs_0 <> W:265 var
R24685:24688 Semantics.proofs_0 <> Cend:263 var
R24683:24683 Semantics.proofs_0 <> O:264 var
R24681:24681 Semantics.proofs_0 <> C:262 var
prf 24756:24772 <> negfwandw_means_r
R24790:24796 Semantics.semantics <> context syndef
binder 24782:24782 <> C:267
binder 24784:24787 <> Cend:268
R24804:24808 Semantics.semantics <> obseq syndef
binder 24801:24801 <> O:269
R24815:24829 Semantics.semantics <> the_write_stuff syndef
binder 24812:24812 <> W:270
R24838:24840 Semantics.semantics <> loc def
binder 24835:24835 <> l:271
R24867:24874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24896:24899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24915:24918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24920:24925 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R24933:24933 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R24919:24919 Semantics.proofs_0 <> l:271 var
R24926:24930 Semantics.semantics <> getrd def
R24932:24932 Semantics.proofs_0 <> W:270 var
R24901:24906 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R24914:24914 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R24900:24900 Semantics.proofs_0 <> l:271 var
R24907:24911 Semantics.semantics <> getwt def
R24913:24913 Semantics.proofs_0 <> W:270 var
R24876:24884 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R24895:24895 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R24875:24875 Semantics.proofs_0 <> l:271 var
R24885:24892 Semantics.semantics <> getfstwt def
R24894:24894 Semantics.proofs_0 <> W:270 var
R24848:24855 Semantics.semantics <> cceval_w ind
R24866:24866 Semantics.proofs_0 <> W:270 var
R24861:24864 Semantics.proofs_0 <> Cend:268 var
R24859:24859 Semantics.proofs_0 <> O:269 var
R24857:24857 Semantics.proofs_0 <> C:267 var
prf 24968:24984 <> negrandw_means_fw
R25002:25008 Semantics.semantics <> context syndef
binder 24994:24994 <> C:272
binder 24996:24999 <> Cend:273
R25016:25020 Semantics.semantics <> obseq syndef
binder 25013:25013 <> O:274
R25027:25041 Semantics.semantics <> the_write_stuff syndef
binder 25024:25024 <> W:275
R25050:25052 Semantics.semantics <> loc def
binder 25047:25047 <> l:276
R25079:25086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25105:25108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25124:25127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25129:25134 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R25145:25145 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R25128:25128 Semantics.proofs_0 <> l:276 var
R25135:25142 Semantics.semantics <> getfstwt def
R25144:25144 Semantics.proofs_0 <> W:275 var
R25110:25115 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R25123:25123 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R25109:25109 Semantics.proofs_0 <> l:276 var
R25116:25120 Semantics.semantics <> getwt def
R25122:25122 Semantics.proofs_0 <> W:275 var
R25088:25096 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R25104:25104 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R25087:25087 Semantics.proofs_0 <> l:276 var
R25097:25101 Semantics.semantics <> getrd def
R25103:25103 Semantics.proofs_0 <> W:275 var
R25060:25067 Semantics.semantics <> cceval_w ind
R25078:25078 Semantics.proofs_0 <> W:275 var
R25073:25076 Semantics.proofs_0 <> Cend:273 var
R25071:25071 Semantics.proofs_0 <> O:274 var
R25069:25069 Semantics.proofs_0 <> C:272 var
prf 25166:25177 <> cceval_steps
R25195:25199 Semantics.semantics <> nvmem ind
binder 25187:25187 <> N:277
binder 25189:25192 <> Nmid:278
R25211:25214 Semantics.semantics <> vmem ind
binder 25203:25203 <> V:279
binder 25205:25208 <> Vmid:280
R25226:25232 Semantics.semantics <> command ind
binder 25218:25218 <> c:281
binder 25220:25223 <> cmid:282
R25258:25262 Semantics.semantics <> obseq syndef
binder 25255:25255 <> O:283
R25269:25283 Semantics.semantics <> the_write_stuff syndef
binder 25266:25266 <> W:284
R25290:25300 Semantics.semantics <> instruction ind
binder 25287:25287 <> l:285
R25357:25368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25370:25372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25369:25369 Semantics.proofs_0 <> c:281 var
R25373:25376 Semantics.proofs_0 <> cmid:282 var
R25313:25320 Semantics.semantics <> cceval_w ind
R25356:25356 Semantics.proofs_0 <> W:284 var
R25337:25337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25342:25343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25348:25349 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25354:25354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25338:25341 Semantics.proofs_0 <> Nmid:278 var
R25344:25347 Semantics.proofs_0 <> Vmid:280 var
R25350:25353 Semantics.proofs_0 <> cmid:282 var
R25335:25335 Semantics.proofs_0 <> O:283 var
R25322:25322 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25324:25325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25327:25328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25333:25333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25323:25323 Semantics.proofs_0 <> N:277 var
R25326:25326 Semantics.proofs_0 <> V:279 var
R25330:25331 Semantics.semantics <> :::x_';;'_x not
R25329:25329 Semantics.proofs_0 <> l:285 var
R25332:25332 Semantics.proofs_0 <> c:281 var
prf 25439:25456 <> extract_write_svnv
R25475:25479 Semantics.semantics <> nvmem ind
binder 25467:25467 <> N:286
binder 25469:25472 <> Nend:287
R25491:25494 Semantics.semantics <> vmem ind
binder 25483:25483 <> V:288
binder 25485:25488 <> Vend:289
R25523:25525 Semantics.semantics <> exp ind
binder 25520:25520 <> e:290
R25532:25539 Semantics.semantics <> smallvar ind
binder 25529:25529 <> x:291
R25546:25550 Semantics.semantics <> obseq syndef
binder 25543:25543 <> O:292
R25579:25593 Semantics.semantics <> the_write_stuff syndef
binder 25576:25576 <> W:293
R25605:25611 Semantics.semantics <> command ind
binder 25599:25602 <> cend:294
R25689:25696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25697:25697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25704:25712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25713:25713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25721:25724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25714:25718 Semantics.semantics <> getwt def
R25720:25720 Semantics.proofs_0 <> W:293 var
R25725:25728 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R25734:25734 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R25729:25731 Coq.Init.Datatypes <> inl constr
R25733:25733 Semantics.proofs_0 <> x:291 var
R25698:25701 Semantics.semantics <> isNV def
R25703:25703 Semantics.proofs_0 <> x:291 var
R25619:25626 Semantics.semantics <> cceval_w ind
R25688:25688 Semantics.proofs_0 <> W:293 var
R25669:25669 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25674:25675 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25680:25681 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25686:25686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25670:25673 Semantics.proofs_0 <> Nend:287 var
R25676:25679 Semantics.proofs_0 <> Vend:289 var
R25682:25685 Semantics.proofs_0 <> cend:294 var
R25654:25654 Semantics.proofs_0 <> O:292 var
R25628:25628 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25630:25631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25633:25634 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25652:25652 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25629:25629 Semantics.proofs_0 <> N:286 var
R25632:25632 Semantics.proofs_0 <> V:288 var
R25635:25637 Semantics.semantics <> Ins constr
R25640:25646 Semantics.semantics <> asgn_sv constr
R25650:25650 Semantics.proofs_0 <> e:290 var
R25648:25648 Semantics.proofs_0 <> x:291 var
R25804:25812 Semantics.proofs_0 <> negNVandV thm
R25804:25812 Semantics.proofs_0 <> negNVandV thm
prf 25837:25853 <> extract_write_svv
R25872:25876 Semantics.semantics <> nvmem ind
binder 25864:25864 <> N:295
binder 25866:25869 <> Nend:296
R25888:25891 Semantics.semantics <> vmem ind
binder 25880:25880 <> V:297
binder 25882:25885 <> Vend:298
R25920:25922 Semantics.semantics <> exp ind
binder 25917:25917 <> e:299
R25929:25936 Semantics.semantics <> smallvar ind
binder 25926:25926 <> x:300
R25943:25947 Semantics.semantics <> obseq syndef
binder 25940:25940 <> O:301
R25976:25990 Semantics.semantics <> the_write_stuff syndef
binder 25973:25973 <> W:302
R26002:26008 Semantics.semantics <> command ind
binder 25996:25999 <> cend:303
R26086:26093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26094:26094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26100:26108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26109:26109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26117:26120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26110:26114 Semantics.semantics <> getwt def
R26116:26116 Semantics.proofs_0 <> W:302 var
R26121:26125 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R26095:26097 Semantics.semantics <> isV def
R26099:26099 Semantics.proofs_0 <> x:300 var
R26016:26023 Semantics.semantics <> cceval_w ind
R26085:26085 Semantics.proofs_0 <> W:302 var
R26066:26066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26071:26072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26077:26078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26083:26083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26067:26070 Semantics.proofs_0 <> Nend:296 var
R26073:26076 Semantics.proofs_0 <> Vend:298 var
R26079:26082 Semantics.proofs_0 <> cend:303 var
R26051:26051 Semantics.proofs_0 <> O:301 var
R26025:26025 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26027:26028 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26030:26031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26049:26049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26026:26026 Semantics.proofs_0 <> N:295 var
R26029:26029 Semantics.proofs_0 <> V:297 var
R26032:26034 Semantics.semantics <> Ins constr
R26037:26043 Semantics.semantics <> asgn_sv constr
R26047:26047 Semantics.proofs_0 <> e:299 var
R26045:26045 Semantics.proofs_0 <> x:300 var
R26195:26203 Semantics.proofs_0 <> negNVandV thm
R26195:26203 Semantics.proofs_0 <> negNVandV thm
prf 26228:26237 <> fw_nin_r_c
R26254:26260 Semantics.semantics <> context syndef
binder 26247:26248 <> C1:304
binder 26250:26251 <> C2:305
R26267:26271 Semantics.semantics <> obseq syndef
binder 26264:26264 <> O:306
R26278:26292 Semantics.semantics <> the_write_stuff syndef
binder 26275:26275 <> W:307
R26299:26301 Semantics.semantics <> loc def
binder 26296:26296 <> l:308
R26372:26379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26395:26402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26404:26413 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R26424:26424 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R26403:26403 Semantics.proofs_0 <> l:308 var
R26414:26421 Semantics.semantics <> getfstwt def
R26423:26423 Semantics.proofs_0 <> W:307 var
R26381:26386 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R26394:26394 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R26380:26380 Semantics.proofs_0 <> l:308 var
R26387:26391 Semantics.semantics <> getrd def
R26393:26393 Semantics.proofs_0 <> W:307 var
R26354:26361 Semantics.semantics <> cceval_w ind
R26371:26371 Semantics.proofs_0 <> W:307 var
R26368:26369 Semantics.proofs_0 <> C2:305 var
R26366:26366 Semantics.proofs_0 <> O:306 var
R26363:26364 Semantics.proofs_0 <> C1:304 var
prf 26446:26457 <> connect_mems
binder 26460:26460 <> N:309
binder 26462:26463 <> N':310
binder 26465:26465 <> V:311
binder 26467:26470 <> Nmid:312
binder 26472:26476 <> Nmid':313
binder 26478:26481 <> Vmid:314
binder 26483:26483 <> W:315
binder 26485:26485 <> O:316
binder 26487:26487 <> z:317
R26494:26504 Semantics.semantics <> instruction ind
binder 26491:26491 <> l:318
R26557:26560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26612:26615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26634:26637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26662:26665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26679:26681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26666:26671 Semantics.semantics <> getmap def
R26678:26678 Semantics.proofs_0 <> z:317 var
R26673:26676 Semantics.proofs_0 <> Nmid:312 var
R26682:26687 Semantics.semantics <> getmap def
R26695:26695 Semantics.proofs_0 <> z:317 var
R26689:26693 Semantics.proofs_0 <> Nmid':313 var
R26648:26650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26638:26643 Semantics.semantics <> getmap def
R26647:26647 Semantics.proofs_0 <> z:317 var
R26645:26645 Semantics.proofs_0 <> N:309 var
R26651:26656 Semantics.semantics <> getmap def
R26661:26661 Semantics.proofs_0 <> z:317 var
R26658:26659 Semantics.proofs_0 <> N':310 var
R26617:26625 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R26633:26633 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R26616:26616 Semantics.proofs_0 <> z:317 var
R26626:26630 Semantics.semantics <> getwt def
R26632:26632 Semantics.proofs_0 <> W:315 var
R26561:26568 Semantics.semantics <> cceval_w ind
R26611:26611 Semantics.proofs_0 <> W:315 var
R26587:26587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26593:26594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26599:26600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26609:26609 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26588:26592 Semantics.proofs_0 <> Nmid':313 var
R26595:26598 Semantics.proofs_0 <> Vmid:314 var
R26601:26603 Semantics.semantics <> Ins constr
R26605:26608 Semantics.semantics <> skip constr
R26585:26585 Semantics.proofs_0 <> O:316 var
R26570:26570 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26573:26574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26576:26577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26583:26583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26571:26572 Semantics.proofs_0 <> N':310 var
R26575:26575 Semantics.proofs_0 <> V:311 var
R26578:26580 Semantics.semantics <> Ins constr
R26582:26582 Semantics.proofs_0 <> l:318 var
R26508:26515 Semantics.semantics <> cceval_w ind
R26556:26556 Semantics.proofs_0 <> W:315 var
R26533:26533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26538:26539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26544:26545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26554:26554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26534:26537 Semantics.proofs_0 <> Nmid:312 var
R26540:26543 Semantics.proofs_0 <> Vmid:314 var
R26546:26548 Semantics.semantics <> Ins constr
R26550:26553 Semantics.semantics <> skip constr
R26531:26531 Semantics.proofs_0 <> O:316 var
R26517:26517 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26519:26520 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26522:26523 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26529:26529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26518:26518 Semantics.proofs_0 <> N:309 var
R26521:26521 Semantics.proofs_0 <> V:311 var
R26524:26526 Semantics.semantics <> Ins constr
R26528:26528 Semantics.proofs_0 <> l:318 var
R26753:26769 Semantics.proofs_0 <> update_one_contra prfax
R26753:26769 Semantics.proofs_0 <> update_one_contra prfax
R26753:26769 Semantics.proofs_0 <> update_one_contra prfax
R26807:26823 Semantics.proofs_0 <> update_one_contra prfax
R26807:26823 Semantics.proofs_0 <> update_one_contra prfax
R26807:26823 Semantics.proofs_0 <> update_one_contra prfax
R26984:26991 Coq.Init.Logic <> trans_eq syndef
R26994:27001 Coq.Init.Logic <> trans_eq syndef
R26984:26991 Coq.Init.Logic <> trans_eq syndef
R26994:27001 Coq.Init.Logic <> trans_eq syndef
R26984:26991 Coq.Init.Logic <> trans_eq syndef
R26994:27001 Coq.Init.Logic <> trans_eq syndef
