DIGEST a34dc9b51a92984979624e00cb9de2e3
FSemantics.proofs_0
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:146 Coq.Strings.String <> <> lib
R148:154 Coq.Program.Program <> <> lib
R156:185 Coq.Logic.FunctionalExtensionality <> <> lib
R203:220 Coq.Strings.String <> <> lib
R252:260 mathcomp.ssreflect.ssreflect <> <> lib
R262:267 mathcomp.ssreflect.ssrfun <> <> lib
R269:275 mathcomp.ssreflect.ssrbool <> <> lib
R277:282 mathcomp.ssreflect.eqtype <> <> lib
R284:286 mathcomp.ssreflect.seq <> <> lib
R288:294 mathcomp.ssreflect.fintype <> <> lib
R296:301 mathcomp.ssreflect.ssrnat <> <> lib
R303:308 mathcomp.ssreflect.ssrfun <> <> lib
R335:344 TLC.LibTactics <> <> lib
R346:353 TLC.LibLogic <> <> lib
R386:393 Semantics.programs <> <> lib
R395:403 Semantics.semantics <> <> lib
R405:414 Semantics.algorithms <> <> lib
R416:423 Semantics.lemmas_1 <> <> lib
R425:432 Semantics.lemmas_0 <> <> lib
R497:501 Semantics.semantics <> nvmem ind
R522:525 Semantics.semantics <> vmem ind
R546:550 Semantics.semantics <> obseq syndef
R571:577 Semantics.semantics <> command ind
R598:612 Semantics.semantics <> the_write_stuff syndef
R633:640 Semantics.semantics <> smallvar ind
prf 960:971 <> sub_disclude
binder 973:974 <> N0:1
binder 976:977 <> N1:2
binder 979:980 <> N2:3
R994:996 Semantics.semantics <> loc def
binder 991:991 <> l:4
R1037:1061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1078:1102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1138:1162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1163:1165 Coq.Init.Logic <> not def
R1169:1174 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1187:1187 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1168:1168 Semantics.proofs_0 <> l:4 var
R1175:1183 Semantics.semantics <> getdomain def
R1185:1186 Semantics.proofs_0 <> N0:1 var
R1103:1105 Coq.Init.Logic <> not def
R1121:1123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1109:1114 Semantics.semantics <> getmap def
R1116:1117 Semantics.proofs_0 <> N1:2 var
R1120:1120 Semantics.proofs_0 <> l:4 var
R1125:1130 Semantics.semantics <> getmap def
R1132:1133 Semantics.proofs_0 <> N2:3 var
R1136:1136 Semantics.proofs_0 <> l:4 var
R1062:1071 Semantics.semantics <> subset_nvm def
R1076:1077 Semantics.proofs_0 <> N2:3 var
R1073:1074 Semantics.proofs_0 <> N0:1 var
R1021:1030 Semantics.semantics <> subset_nvm def
R1035:1036 Semantics.proofs_0 <> N1:2 var
R1032:1033 Semantics.proofs_0 <> N0:1 var
R1228:1237 Semantics.semantics <> subset_nvm def
R1354:1363 Semantics.semantics <> subset_nvm def
R1451:1458 TLC.LibEqual <> eq_trans def
R1451:1458 TLC.LibEqual <> eq_trans def
prf 1528:1543 <> wt_subst_fstwt_c
R1560:1566 Semantics.semantics <> context syndef
binder 1553:1554 <> C1:5
binder 1556:1557 <> C2:6
R1573:1577 Semantics.semantics <> obseq syndef
binder 1570:1570 <> O:7
R1584:1598 Semantics.semantics <> the_write_stuff syndef
binder 1581:1581 <> W:8
R1668:1675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1676:1681 mathcomp.ssreflect.seq <> subseq def
R1697:1701 Semantics.semantics <> getwt def
R1703:1703 Semantics.proofs_0 <> W:8 var
R1684:1691 Semantics.semantics <> getfstwt def
R1693:1693 Semantics.proofs_0 <> W:8 var
R1651:1657 Semantics.programs <> trace_c ind
R1667:1667 Semantics.proofs_0 <> W:8 var
R1665:1665 Semantics.proofs_0 <> O:7 var
R1662:1663 Semantics.proofs_0 <> C2:6 var
R1659:1660 Semantics.proofs_0 <> C1:5 var
R1802:1809 Semantics.semantics <> getfstwt def
R1819:1823 Semantics.semantics <> getwt def
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1880:1889 mathcomp.ssreflect.seq <> cat_subseq thm
R1892:1903 mathcomp.ssreflect.seq <> subseq_trans thm
R1942:1954 mathcomp.ssreflect.seq <> filter_subseq thm
R1880:1889 mathcomp.ssreflect.seq <> cat_subseq thm
R1892:1903 mathcomp.ssreflect.seq <> subseq_trans thm
R1942:1954 mathcomp.ssreflect.seq <> filter_subseq thm
prf 2060:2071 <> fw_s_w_ceval
R2088:2094 Semantics.semantics <> context syndef
binder 2081:2082 <> C1:9
binder 2084:2085 <> C2:10
R2101:2105 Semantics.semantics <> obseq syndef
binder 2098:2098 <> O:11
R2112:2126 Semantics.semantics <> the_write_stuff syndef
binder 2109:2109 <> W:12
R2197:2204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2205:2210 mathcomp.ssreflect.seq <> subseq def
R2226:2230 Semantics.semantics <> getwt def
R2232:2232 Semantics.proofs_0 <> W:12 var
R2213:2220 Semantics.semantics <> getfstwt def
R2222:2222 Semantics.proofs_0 <> W:12 var
R2179:2186 Semantics.semantics <> cceval_w ind
R2196:2196 Semantics.proofs_0 <> W:12 var
R2193:2194 Semantics.proofs_0 <> C2:10 var
R2191:2191 Semantics.proofs_0 <> O:11 var
R2188:2189 Semantics.proofs_0 <> C1:9 var
prf 2253:2263 <> trace_stops
R2280:2284 Semantics.semantics <> nvmem ind
binder 2274:2274 <> N:13
binder 2276:2277 <> N':14
R2294:2297 Semantics.semantics <> vmem ind
binder 2288:2288 <> V:15
binder 2290:2291 <> V':16
R2324:2334 Semantics.semantics <> instruction ind
binder 2321:2321 <> l:17
R2341:2347 Semantics.semantics <> command ind
binder 2338:2338 <> c:18
R2356:2360 Semantics.semantics <> obseq syndef
binder 2353:2353 <> O:19
R2367:2381 Semantics.semantics <> the_write_stuff syndef
binder 2364:2364 <> W:20
R2426:2433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2434:2434 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2444:2449 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2458:2458 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2436:2438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2435:2435 Semantics.proofs_0 <> c:18 var
R2439:2441 Semantics.semantics <> Ins constr
R2443:2443 Semantics.proofs_0 <> l:17 var
R2451:2453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2450:2450 Semantics.proofs_0 <> c:18 var
R2454:2457 Semantics.semantics <> skip constr
R2389:2395 Semantics.programs <> trace_c ind
R2425:2425 Semantics.proofs_0 <> W:20 var
R2423:2423 Semantics.proofs_0 <> O:19 var
R2411:2411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2414:2415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2418:2419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2421:2421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2412:2413 Semantics.proofs_0 <> N':14 var
R2416:2417 Semantics.proofs_0 <> V':16 var
R2420:2420 Semantics.proofs_0 <> c:18 var
R2397:2397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2399:2400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2402:2403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2409:2409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2398:2398 Semantics.proofs_0 <> N:13 var
R2401:2401 Semantics.proofs_0 <> V:15 var
R2404:2406 Semantics.semantics <> Ins constr
R2408:2408 Semantics.proofs_0 <> l:17 var
R2659:2662 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2655:2657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2667:2669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2670:2673 Semantics.semantics <> skip constr
R2659:2662 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2655:2657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2667:2669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2670:2673 Semantics.semantics <> skip constr
R2860:2863 Semantics.semantics <> skip constr
R2860:2863 Semantics.semantics <> skip constr
prf 2910:2922 <> fw_subst_wt_c
R2939:2945 Semantics.semantics <> context syndef
binder 2932:2933 <> C1:21
binder 2935:2936 <> C2:22
R2952:2956 Semantics.semantics <> obseq syndef
binder 2949:2949 <> O:23
R2963:2977 Semantics.semantics <> the_write_stuff syndef
binder 2960:2960 <> W:24
R3048:3053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3054:3059 mathcomp.ssreflect.seq <> subseq def
R3075:3079 Semantics.semantics <> getwt def
R3081:3081 Semantics.proofs_0 <> W:24 var
R3062:3069 Semantics.semantics <> getfstwt def
R3071:3071 Semantics.proofs_0 <> W:24 var
R3030:3037 Semantics.semantics <> cceval_w ind
R3047:3047 Semantics.proofs_0 <> W:24 var
R3044:3045 Semantics.proofs_0 <> C2:22 var
R3042:3042 Semantics.proofs_0 <> O:23 var
R3039:3040 Semantics.proofs_0 <> C1:21 var
prf 3102:3116 <> observe_checkpt
R3133:3137 Semantics.semantics <> nvmem ind
binder 3127:3127 <> N:25
binder 3129:3130 <> N':26
R3147:3150 Semantics.semantics <> vmem ind
binder 3141:3141 <> V:27
binder 3143:3144 <> V':28
R3181:3187 Semantics.semantics <> command ind
binder 3175:3175 <> c:29
binder 3177:3178 <> c':30
R3194:3200 Semantics.semantics <> warvars syndef
binder 3191:3191 <> w:31
R3227:3231 Semantics.semantics <> obseq syndef
binder 3224:3224 <> O:32
R3238:3252 Semantics.semantics <> the_write_stuff syndef
binder 3235:3235 <> W:33
R3314:3321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3348:3351 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3324:3327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3347:3347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3322:3323 Semantics.proofs_0 <> c':30 var
R3342:3345 Semantics.semantics <> :::x_';;'_x not
R3328:3339 Semantics.semantics <> incheckpoint constr
R3341:3341 Semantics.proofs_0 <> w:31 var
R3346:3346 Semantics.proofs_0 <> c:29 var
R3362:3366 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3352:3361 Semantics.semantics <> checkpoint constr
R3367:3367 Semantics.proofs_0 <> O:32 var
R3260:3266 Semantics.programs <> trace_c ind
R3313:3313 Semantics.proofs_0 <> W:33 var
R3311:3311 Semantics.proofs_0 <> O:32 var
R3298:3298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3301:3302 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3305:3306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3309:3309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3299:3300 Semantics.proofs_0 <> N':26 var
R3303:3304 Semantics.proofs_0 <> V':28 var
R3307:3308 Semantics.proofs_0 <> c':30 var
R3268:3268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3270:3271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3273:3275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3295:3296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3269:3269 Semantics.proofs_0 <> N:25 var
R3272:3272 Semantics.proofs_0 <> V:27 var
R3290:3293 Semantics.semantics <> :::x_';;'_x not
R3276:3287 Semantics.semantics <> incheckpoint constr
R3289:3289 Semantics.proofs_0 <> w:31 var
R3294:3294 Semantics.proofs_0 <> c:29 var
R3490:3497 mathcomp.ssreflect.seq <> mem_head thm
R3499:3508 Semantics.semantics <> checkpoint constr
R3490:3497 mathcomp.ssreflect.seq <> mem_head thm
R3499:3508 Semantics.semantics <> checkpoint constr
R3748:3755 Semantics.lemmas_1 <> in_app_r thm
R3748:3755 Semantics.lemmas_1 <> in_app_r thm
R3785:3792 Semantics.lemmas_1 <> in_app_l thm
R3785:3792 Semantics.lemmas_1 <> in_app_l thm
prf 3811:3819 <> negNVandV
R3833:3840 Semantics.semantics <> smallvar ind
binder 3829:3829 <> x:34
R3850:3853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3854:3856 Coq.Init.Logic <> not def
R3859:3861 Semantics.semantics <> isV def
R3863:3863 Semantics.proofs_0 <> x:34 var
R3844:3847 Semantics.semantics <> isNV def
R3849:3849 Semantics.proofs_0 <> x:34 var
R3881:3884 Semantics.semantics <> isNV def
R3894:3896 Semantics.semantics <> isV def
R3913:3918 Semantics.semantics <> isNV_b def
R3928:3932 Semantics.semantics <> isV_b def
prf 4028:4044 <> equal_index_works
R4061:4066 Semantics.semantics <> el_loc ind
binder 4054:4055 <> e0:35
binder 4057:4058 <> e1:36
R4073:4077 Semantics.semantics <> array ind
binder 4070:4070 <> a:37
R4084:4088 Semantics.semantics <> value ind
binder 4081:4081 <> v:38
R4114:4117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4136:4143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4146:4148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4144:4145 Semantics.proofs_0 <> e0:35 var
R4149:4150 Semantics.proofs_0 <> e1:36 var
R4118:4128 Semantics.semantics <> equal_index def
R4135:4135 Semantics.proofs_0 <> v:38 var
R4133:4133 Semantics.proofs_0 <> a:37 var
R4130:4131 Semantics.proofs_0 <> e1:36 var
R4096:4106 Semantics.semantics <> equal_index def
R4113:4113 Semantics.proofs_0 <> v:38 var
R4111:4111 Semantics.proofs_0 <> a:37 var
R4108:4109 Semantics.proofs_0 <> e0:35 var
R4176:4186 Semantics.semantics <> equal_index def
R4307:4317 Semantics.semantics <> equal_index def
R4379:4381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4379:4381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4432:4438 mathcomp.ssreflect.fintype <> ord_inj thm
R4432:4438 mathcomp.ssreflect.fintype <> ord_inj thm
prf 4453:4467 <> equal_index_arr
R4483:4487 Semantics.semantics <> array ind
binder 4477:4478 <> a0:39
binder 4480:4480 <> a:40
R4494:4497 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4511:4511 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4498:4507 Semantics.semantics <> get_length def
R4509:4510 Semantics.proofs_0 <> a0:39 var
binder 4491:4491 <> i:41
R4545:4549 Semantics.semantics <> value ind
binder 4542:4542 <> v:42
R4582:4585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4588:4590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4586:4587 Semantics.proofs_0 <> a0:39 var
R4591:4591 Semantics.proofs_0 <> a:40 var
R4557:4567 Semantics.semantics <> equal_index def
R4581:4581 Semantics.proofs_0 <> v:42 var
R4579:4579 Semantics.proofs_0 <> a:40 var
R4570:4571 Semantics.semantics <> El constr
R4576:4576 Semantics.proofs_0 <> i:41 var
R4573:4574 Semantics.proofs_0 <> a0:39 var
R4617:4627 Semantics.semantics <> equal_index def
prf 4735:4748 <> gen_locs_works
R4764:4768 Semantics.semantics <> array ind
binder 4758:4758 <> a:43
binder 4760:4761 <> a0:44
R4775:4778 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4792:4792 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4779:4788 Semantics.semantics <> get_length def
R4790:4791 Semantics.proofs_0 <> a0:44 var
binder 4772:4772 <> i:45
R4826:4830 Semantics.semantics <> value ind
binder 4823:4823 <> v:46
R4863:4866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4867:4867 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4881:4887 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4903:4903 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4868:4870 Coq.Init.Datatypes <> inr constr
R4873:4874 Semantics.semantics <> El constr
R4879:4879 Semantics.proofs_0 <> i:45 var
R4876:4877 Semantics.proofs_0 <> a0:44 var
R4888:4900 Semantics.semantics <> generate_locs def
R4902:4902 Semantics.proofs_0 <> a:43 var
R4838:4848 Semantics.semantics <> equal_index def
R4862:4862 Semantics.proofs_0 <> v:46 var
R4860:4860 Semantics.proofs_0 <> a:43 var
R4851:4852 Semantics.semantics <> El constr
R4857:4857 Semantics.proofs_0 <> i:45 var
R4854:4855 Semantics.proofs_0 <> a0:44 var
R4922:4936 Semantics.proofs_0 <> equal_index_arr thm
R4922:4936 Semantics.proofs_0 <> equal_index_arr thm
R4960:4972 Semantics.semantics <> generate_locs def
R4982:4990 Semantics.semantics <> index_loc def
R5047:5049 mathcomp.ssreflect.seq <> inE def
R5061:5065 mathcomp.ssreflect.seq <> map_f thm
binder 5072:5073 <> i0:47
R5078:5080 Coq.Init.Datatypes <> inr constr
R5083:5084 Semantics.semantics <> El constr
R5098:5099 Semantics.proofs_0 <> i0:47 var
R5087:5091 Semantics.semantics <> Array constr
R5061:5065 mathcomp.ssreflect.seq <> map_f thm
binder 5072:5073 <> i0:48
R5078:5080 Coq.Init.Datatypes <> inr constr
R5083:5084 Semantics.semantics <> El constr
R5098:5099 Semantics.proofs_0 <> i0:48 var
R5087:5091 Semantics.semantics <> Array constr
R5121:5128 mathcomp.ssreflect.fintype <> mem_enum thm
R5121:5128 mathcomp.ssreflect.fintype <> mem_enum thm
R5121:5128 mathcomp.ssreflect.fintype <> mem_enum thm
prf 5540:5552 <> determinism_e
R5565:5569 Semantics.semantics <> nvmem ind
binder 5562:5562 <> N:49
R5576:5579 Semantics.semantics <> vmem ind
binder 5573:5573 <> V:50
R5586:5588 Semantics.semantics <> exp ind
binder 5583:5583 <> e:51
R5599:5605 Semantics.semantics <> readobs def
binder 5592:5593 <> r1:52
binder 5595:5596 <> r2:53
R5616:5620 Semantics.semantics <> value ind
binder 5609:5610 <> v1:54
binder 5612:5613 <> v2:55
R5645:5652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5670:5677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5685:5688 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5680:5682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5678:5679 Semantics.proofs_0 <> r1:52 var
R5683:5684 Semantics.proofs_0 <> r2:53 var
R5691:5693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5689:5690 Semantics.proofs_0 <> v1:54 var
R5694:5695 Semantics.proofs_0 <> v2:55 var
R5653:5657 Semantics.semantics <> eeval ind
R5668:5669 Semantics.proofs_0 <> v2:55 var
R5665:5666 Semantics.proofs_0 <> r2:53 var
R5663:5663 Semantics.proofs_0 <> e:51 var
R5661:5661 Semantics.proofs_0 <> V:50 var
R5659:5659 Semantics.proofs_0 <> N:49 var
R5628:5632 Semantics.semantics <> eeval ind
R5643:5644 Semantics.proofs_0 <> v1:54 var
R5640:5641 Semantics.proofs_0 <> r1:52 var
R5638:5638 Semantics.proofs_0 <> e:51 var
R5636:5636 Semantics.proofs_0 <> V:50 var
R5634:5634 Semantics.proofs_0 <> N:49 var
R6227:6235 Semantics.proofs_0 <> negNVandV thm
R6227:6235 Semantics.proofs_0 <> negNVandV thm
R6327:6335 Semantics.proofs_0 <> negNVandV thm
R6327:6335 Semantics.proofs_0 <> negNVandV thm
R6492:6494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6492:6494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6572:6588 Semantics.proofs_0 <> equal_index_works thm
R6572:6588 Semantics.proofs_0 <> equal_index_works thm
prf 6719:6731 <> determinism_c
R6751:6757 Semantics.semantics <> context syndef
binder 6741:6742 <> C1:56
binder 6744:6745 <> C2:57
binder 6747:6748 <> C3:58
R6768:6772 Semantics.semantics <> obseq syndef
binder 6761:6762 <> O1:59
binder 6764:6765 <> O2:60
R6783:6797 Semantics.semantics <> the_write_stuff syndef
binder 6776:6777 <> W1:61
binder 6779:6780 <> W2:62
R6825:6832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6853:6860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6868:6871 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6863:6865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6861:6862 Semantics.proofs_0 <> C2:57 var
R6866:6867 Semantics.proofs_0 <> C3:58 var
R6879:6882 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6874:6876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6872:6873 Semantics.proofs_0 <> O1:59 var
R6877:6878 Semantics.proofs_0 <> O2:60 var
R6885:6887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6883:6884 Semantics.proofs_0 <> W1:61 var
R6888:6889 Semantics.proofs_0 <> W2:62 var
R6833:6840 Semantics.semantics <> cceval_w ind
R6851:6852 Semantics.proofs_0 <> W2:62 var
R6848:6849 Semantics.proofs_0 <> C3:58 var
R6845:6846 Semantics.proofs_0 <> O2:60 var
R6842:6843 Semantics.proofs_0 <> C1:56 var
R6805:6812 Semantics.semantics <> cceval_w ind
R6823:6824 Semantics.proofs_0 <> W1:61 var
R6820:6821 Semantics.proofs_0 <> C2:57 var
R6817:6818 Semantics.proofs_0 <> O1:59 var
R6814:6815 Semantics.proofs_0 <> C1:56 var
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7808:7820 Semantics.proofs_0 <> determinism_e thm
R7852:7868 Semantics.proofs_0 <> equal_index_works thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7808:7820 Semantics.proofs_0 <> determinism_e thm
R7852:7868 Semantics.proofs_0 <> equal_index_works thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
prf 8073:8087 <> single_step_all
R8109:8115 Semantics.semantics <> context syndef
binder 8097:8098 <> C1:63
binder 8100:8103 <> Cmid:64
binder 8105:8106 <> C3:65
R8146:8150 Semantics.semantics <> obseq syndef
binder 8140:8143 <> Obig:66
R8160:8174 Semantics.semantics <> the_write_stuff syndef
binder 8154:8157 <> Wbig:67
R8205:8212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8225:8232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8233:8233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8298:8306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8307:8313 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8351:8353 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8321:8335 Semantics.semantics <> the_write_stuff syndef
binder 8314:8318 <> Wrest:68
R8346:8350 Semantics.semantics <> obseq syndef
binder 8339:8343 <> Orest:69
R8381:8384 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8354:8360 Semantics.programs <> trace_c ind
R8376:8380 Semantics.proofs_0 <> Wrest:68 var
R8370:8374 Semantics.proofs_0 <> Orest:69 var
R8367:8368 Semantics.proofs_0 <> C3:65 var
R8362:8365 Semantics.proofs_0 <> Cmid:64 var
R8385:8390 mathcomp.ssreflect.seq <> subseq def
R8398:8401 Semantics.proofs_0 <> Obig:66 var
R8392:8396 Semantics.proofs_0 <> Orest:69 var
R8234:8241 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8273:8275 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8246:8250 Semantics.semantics <> obseq syndef
binder 8242:8243 <> O1:70
R8258:8272 Semantics.semantics <> the_write_stuff syndef
binder 8254:8255 <> W1:71
R8276:8283 Semantics.semantics <> cceval_w ind
R8296:8297 Semantics.proofs_0 <> W1:71 var
R8291:8294 Semantics.proofs_0 <> Cmid:64 var
R8288:8289 Semantics.proofs_0 <> O1:70 var
R8285:8286 Semantics.proofs_0 <> C1:63 var
R8217:8220 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8213:8216 Semantics.proofs_0 <> Obig:66 var
R8221:8224 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R8182:8188 Semantics.programs <> trace_c ind
R8201:8204 Semantics.proofs_0 <> Wbig:67 var
R8196:8199 Semantics.proofs_0 <> Obig:66 var
R8193:8194 Semantics.proofs_0 <> C3:65 var
R8190:8191 Semantics.proofs_0 <> C1:63 var
R8693:8701 Semantics.semantics <> emptysets syndef
R8707:8708 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R8709:8713 Semantics.semantics <> obseq syndef
R8704:8706 Coq.Init.Datatypes <> nil constr
R8693:8701 Semantics.semantics <> emptysets syndef
R8707:8708 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R8709:8713 Semantics.semantics <> obseq syndef
R8704:8706 Coq.Init.Datatypes <> nil constr
R8741:8743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8741:8743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8804:8816 Semantics.proofs_0 <> determinism_c thm
R8804:8816 Semantics.proofs_0 <> determinism_c thm
R8850:8856 mathcomp.ssreflect.seq <> sub0seq thm
R8850:8856 mathcomp.ssreflect.seq <> sub0seq thm
R8883:8889 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8895:8895 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8901:8903 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
binder 8890:8894 <> Wrest:72
binder 8896:8900 <> Orest:73
R8904:8904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8935:8962 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8905:8911 Semantics.programs <> trace_c ind
R8930:8934 Semantics.proofs_0 <> Wrest:72 var
R8924:8928 Semantics.proofs_0 <> Orest:73 var
R8963:8968 mathcomp.ssreflect.seq <> subseq def
R8970:8974 Semantics.proofs_0 <> Orest:73 var
R8883:8889 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8895:8895 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8901:8903 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
binder 8890:8894 <> Wrest:74
binder 8896:8900 <> Orest:75
R8904:8904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8935:8962 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8905:8911 Semantics.programs <> trace_c ind
R8930:8934 Semantics.proofs_0 <> Wrest:74 var
R8924:8928 Semantics.proofs_0 <> Orest:75 var
R8963:8968 mathcomp.ssreflect.seq <> subseq def
R8970:8974 Semantics.proofs_0 <> Orest:75 var
R9178:9189 Semantics.semantics <> append_write def
R9207:9210 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R9178:9189 Semantics.semantics <> append_write def
R9207:9210 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R9258:9268 Semantics.programs <> empty_trace thm
R9258:9268 Semantics.programs <> empty_trace thm
R9317:9336 Semantics.programs <> append_write_empty_l thm
R9317:9336 Semantics.programs <> append_write_empty_l thm
R9317:9336 Semantics.programs <> append_write_empty_l thm
R9383:9395 mathcomp.ssreflect.seq <> suffix_subseq thm
R9383:9395 mathcomp.ssreflect.seq <> suffix_subseq thm
R9411:9420 Semantics.programs <> CTrace_App constr
R9411:9420 Semantics.programs <> CTrace_App constr
R9512:9521 mathcomp.ssreflect.seq <> cat_subseq thm
R9512:9521 mathcomp.ssreflect.seq <> cat_subseq thm
R9542:9552 mathcomp.ssreflect.seq <> subseq_refl thm
R9542:9552 mathcomp.ssreflect.seq <> subseq_refl thm
prf 9568:9587 <> single_step_alls_rev
R9604:9610 Semantics.semantics <> context syndef
binder 9597:9598 <> C1:76
binder 9600:9601 <> C3:77
R9641:9645 Semantics.semantics <> obseq syndef
binder 9634:9637 <> Obig:78
R9655:9669 Semantics.semantics <> the_write_stuff syndef
binder 9649:9652 <> Wbig:79
R9701:9708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9721:9728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9729:9735 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9789:9797 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9742:9748 Semantics.semantics <> context syndef
binder 9736:9739 <> Cmid:80
R9762:9776 Semantics.semantics <> the_write_stuff syndef
binder 9752:9753 <> W1:81
R9762:9776 Semantics.semantics <> the_write_stuff syndef
binder 9755:9759 <> Wrest:82
R9784:9788 Semantics.semantics <> obseq syndef
binder 9780:9781 <> O1:83
R9820:9823 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9798:9805 Semantics.semantics <> cceval_w ind
R9818:9819 Semantics.proofs_0 <> W1:81 var
R9813:9816 Semantics.proofs_0 <> Cmid:80 var
R9810:9811 Semantics.proofs_0 <> O1:83 var
R9807:9808 Semantics.proofs_0 <> C1:76 var
R9838:9841 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9824:9829 mathcomp.ssreflect.seq <> subseq def
R9834:9837 Semantics.proofs_0 <> Obig:78 var
R9831:9832 Semantics.proofs_0 <> O1:83 var
R9846:9849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9871:9871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9842:9845 Semantics.proofs_0 <> Wbig:79 var
R9850:9861 Semantics.semantics <> append_write def
R9866:9870 Semantics.proofs_0 <> Wrest:82 var
R9863:9864 Semantics.proofs_0 <> W1:81 var
R9713:9716 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9709:9712 Semantics.proofs_0 <> Obig:78 var
R9717:9720 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R9677:9684 Semantics.programs <> trace_cs ind
R9697:9700 Semantics.proofs_0 <> Wbig:79 var
R9692:9695 Semantics.proofs_0 <> Obig:78 var
R9689:9690 Semantics.proofs_0 <> C3:77 var
R9686:9687 Semantics.proofs_0 <> C1:76 var
prf 9892:9906 <> genloc_contents
R9919:9921 Semantics.semantics <> loc def
binder 9916:9916 <> l:84
R9928:9932 Semantics.semantics <> array ind
binder 9925:9925 <> a:85
R9971:9994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9995:10002 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10013:10015 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10007:10012 Semantics.semantics <> el_loc ind
binder 10003:10004 <> el:86
R10022:10024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10016:10018 Coq.Init.Datatypes <> inr constr
R10020:10021 Semantics.proofs_0 <> el:86 var
R10025:10025 Semantics.proofs_0 <> l:84 var
R9951:9955 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9950:9950 Semantics.proofs_0 <> l:84 var
R9956:9968 Semantics.semantics <> generate_locs def
R9970:9970 Semantics.proofs_0 <> a:85 var
prf 10049:10056 <> fw_split
binder 10059:10059 <> W:87
binder 10061:10062 <> W1:88
R10069:10071 Semantics.semantics <> loc def
binder 10066:10066 <> l:89
R10120:10140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10160:10190 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10259:10283 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10142:10147 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R10159:10159 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R10141:10141 Semantics.proofs_0 <> l:89 var
R10148:10155 Semantics.semantics <> getfstwt def
R10157:10158 Semantics.proofs_0 <> W1:88 var
R10210:10240 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10192:10200 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R10209:10209 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R10191:10191 Semantics.proofs_0 <> l:89 var
R10201:10205 Semantics.semantics <> getrd def
R10207:10208 Semantics.proofs_0 <> W1:88 var
R10242:10247 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R10258:10258 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R10241:10241 Semantics.proofs_0 <> l:89 var
R10248:10255 Semantics.semantics <> getfstwt def
R10257:10257 Semantics.proofs_0 <> W:87 var
R10087:10091 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R10086:10086 Semantics.proofs_0 <> l:89 var
R10092:10099 Semantics.semantics <> getfstwt def
R10102:10113 Semantics.semantics <> append_write def
R10118:10118 Semantics.proofs_0 <> W:87 var
R10115:10116 Semantics.proofs_0 <> W1:88 var
R10474:10479 Semantics.semantics <> remove def
R10506:10512 mathcomp.ssreflect.seq <> mem_cat thm
R10506:10512 mathcomp.ssreflect.seq <> mem_cat thm
R10506:10512 mathcomp.ssreflect.seq <> mem_cat thm
R10539:10548 mathcomp.ssreflect.seq <> mem_filter thm
R10539:10548 mathcomp.ssreflect.seq <> mem_filter thm
R10539:10548 mathcomp.ssreflect.seq <> mem_filter thm
R10573:10575 Coq.ssr.ssrbool <> orP thm
R10637:10640 Coq.ssr.ssrbool <> andP thm
prf 10684:10699 <> single_step_alls
R10721:10727 Semantics.semantics <> context syndef
binder 10709:10710 <> C1:90
binder 10712:10715 <> Cmid:91
binder 10717:10718 <> C3:92
R10761:10765 Semantics.semantics <> obseq syndef
binder 10751:10754 <> Obig:93
binder 10756:10757 <> O1:94
R10778:10792 Semantics.semantics <> the_write_stuff syndef
binder 10769:10770 <> W1:95
binder 10772:10775 <> Wbig:96
R10824:10831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10844:10852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10875:10882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10883:10889 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10927:10929 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10897:10911 Semantics.semantics <> the_write_stuff syndef
binder 10890:10894 <> Wrest:97
R10922:10926 Semantics.semantics <> obseq syndef
binder 10915:10919 <> Orest:98
R10958:10961 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10930:10937 Semantics.programs <> trace_cs ind
R10953:10957 Semantics.proofs_0 <> Wrest:97 var
R10947:10951 Semantics.proofs_0 <> Orest:98 var
R10944:10945 Semantics.proofs_0 <> C3:92 var
R10939:10942 Semantics.proofs_0 <> Cmid:91 var
R10979:10982 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10962:10967 mathcomp.ssreflect.seq <> subseq def
R10975:10978 Semantics.proofs_0 <> Obig:93 var
R10969:10973 Semantics.proofs_0 <> Orest:98 var
R10987:10990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11012:11012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10983:10986 Semantics.proofs_0 <> Wbig:96 var
R10991:11002 Semantics.semantics <> append_write def
R11007:11011 Semantics.proofs_0 <> Wrest:97 var
R11004:11005 Semantics.proofs_0 <> W1:95 var
R10853:10860 Semantics.semantics <> cceval_w ind
R10873:10874 Semantics.proofs_0 <> W1:95 var
R10868:10871 Semantics.proofs_0 <> Cmid:91 var
R10865:10866 Semantics.proofs_0 <> O1:94 var
R10862:10863 Semantics.proofs_0 <> C1:90 var
R10836:10839 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10832:10835 Semantics.proofs_0 <> Obig:93 var
R10840:10843 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R10800:10807 Semantics.programs <> trace_cs ind
R10820:10823 Semantics.proofs_0 <> Wbig:96 var
R10815:10818 Semantics.proofs_0 <> Obig:93 var
R10812:10813 Semantics.proofs_0 <> C3:92 var
R10809:10810 Semantics.proofs_0 <> C1:90 var
prf 11032:11042 <> trace_steps
R11059:11065 Semantics.semantics <> context syndef
binder 11052:11053 <> C1:99
binder 11055:11056 <> C3:100
R11096:11100 Semantics.semantics <> obseq syndef
binder 11090:11093 <> Obig:101
R11110:11124 Semantics.semantics <> the_write_stuff syndef
binder 11104:11107 <> Wbig:102
R11155:11162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11175:11182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11183:11189 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11247:11255 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11198:11204 Semantics.semantics <> context syndef
binder 11190:11195 <> Csmall:103
R11216:11220 Semantics.semantics <> obseq syndef
binder 11208:11213 <> Osmall:104
R11232:11246 Semantics.semantics <> the_write_stuff syndef
binder 11224:11229 <> Wsmall:105
R11256:11263 Semantics.semantics <> cceval_w ind
R11282:11287 Semantics.proofs_0 <> Wsmall:105 var
R11275:11280 Semantics.proofs_0 <> Csmall:103 var
R11268:11273 Semantics.proofs_0 <> Osmall:104 var
R11265:11266 Semantics.proofs_0 <> C1:99 var
R11167:11170 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11163:11166 Semantics.proofs_0 <> Obig:101 var
R11171:11174 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R11132:11138 Semantics.programs <> trace_c ind
R11151:11154 Semantics.proofs_0 <> Wbig:102 var
R11146:11149 Semantics.proofs_0 <> Obig:101 var
R11143:11144 Semantics.proofs_0 <> C3:100 var
R11140:11141 Semantics.proofs_0 <> C1:99 var
prf 11443:11450 <> seq_step
R11463:11467 Semantics.semantics <> nvmem ind
binder 11460:11460 <> N:106
R11474:11477 Semantics.semantics <> vmem ind
binder 11471:11471 <> V:107
R11484:11494 Semantics.semantics <> instruction ind
binder 11481:11481 <> l:108
R11501:11507 Semantics.semantics <> command ind
binder 11498:11498 <> c:109
R11519:11525 Semantics.semantics <> context syndef
binder 11515:11516 <> C2:110
R11532:11536 Semantics.semantics <> obseq syndef
binder 11529:11529 <> O:111
R11543:11557 Semantics.semantics <> the_write_stuff syndef
binder 11540:11540 <> W:112
R11593:11597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11599:11602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11612:11612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11598:11598 Semantics.proofs_0 <> c:109 var
R11603:11608 Semantics.semantics <> getcom def
R11610:11611 Semantics.proofs_0 <> C2:110 var
R11565:11572 Semantics.semantics <> cceval_w ind
R11592:11592 Semantics.proofs_0 <> W:112 var
R11589:11590 Semantics.proofs_0 <> C2:110 var
R11587:11587 Semantics.proofs_0 <> O:111 var
R11574:11574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11576:11577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11579:11580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11585:11585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11575:11575 Semantics.proofs_0 <> N:106 var
R11578:11578 Semantics.proofs_0 <> V:107 var
R11582:11583 Semantics.semantics <> :::x_';;'_x not
R11581:11581 Semantics.proofs_0 <> l:108 var
R11584:11584 Semantics.proofs_0 <> c:109 var
prf 11685:11691 <> if_step
R11704:11708 Semantics.semantics <> nvmem ind
binder 11701:11701 <> N:113
R11715:11718 Semantics.semantics <> vmem ind
binder 11712:11712 <> V:114
R11725:11727 Semantics.semantics <> exp ind
binder 11722:11722 <> e:115
R11738:11744 Semantics.semantics <> command ind
binder 11731:11732 <> c1:116
binder 11734:11735 <> c2:117
R11756:11762 Semantics.semantics <> context syndef
binder 11752:11753 <> C2:118
R11769:11773 Semantics.semantics <> obseq syndef
binder 11766:11766 <> O:119
R11780:11794 Semantics.semantics <> the_write_stuff syndef
binder 11777:11777 <> W:120
R11850:11854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11871:11874 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11857:11860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11870:11870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11855:11856 Semantics.proofs_0 <> c1:116 var
R11861:11866 Semantics.semantics <> getcom def
R11868:11869 Semantics.proofs_0 <> C2:118 var
R11877:11880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11890:11890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11875:11876 Semantics.proofs_0 <> c2:117 var
R11881:11886 Semantics.semantics <> getcom def
R11888:11889 Semantics.proofs_0 <> C2:118 var
R11802:11809 Semantics.semantics <> cceval_w ind
R11849:11849 Semantics.proofs_0 <> W:120 var
R11846:11847 Semantics.proofs_0 <> C2:118 var
R11844:11844 Semantics.proofs_0 <> O:119 var
R11811:11811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11813:11814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11816:11818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11841:11842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11812:11812 Semantics.proofs_0 <> N:113 var
R11815:11815 Semantics.proofs_0 <> V:114 var
R11819:11823 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R11825:11830 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R11833:11838 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R11824:11824 Semantics.proofs_0 <> e:115 var
R11831:11832 Semantics.proofs_0 <> c1:116 var
R11839:11840 Semantics.proofs_0 <> c2:117 var
prf 11989:11998 <> sub_update
R12015:12019 Semantics.semantics <> nvmem ind
binder 12008:12009 <> N0:121
binder 12011:12012 <> N1:122
R12027:12036 Semantics.semantics <> subset_nvm def
R12044:12047 Semantics.semantics <> :::x_'U!'_x not
R12042:12043 Semantics.proofs_0 <> N0:121 var
R12048:12049 Semantics.proofs_0 <> N1:122 var
R12038:12039 Semantics.proofs_0 <> N0:121 var
R12091:12100 Semantics.semantics <> subset_nvm def
prf 12238:12243 <> stupid
R12257:12263 Semantics.semantics <> command ind
binder 12254:12254 <> c:123
R12270:12280 Semantics.semantics <> instruction ind
binder 12267:12267 <> l:124
R12289:12293 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12300:12300 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12288:12288 Semantics.proofs_0 <> c:123 var
R12295:12298 Semantics.semantics <> :::x_';;'_x not
R12294:12294 Semantics.proofs_0 <> l:124 var
R12299:12299 Semantics.proofs_0 <> c:123 var
prf 12392:12409 <> dom_gets_bigger_rb
R12426:12430 Semantics.semantics <> nvmem ind
binder 12419:12420 <> N0:125
binder 12422:12423 <> N1:126
R12438:12443 mathcomp.ssreflect.seq <> subseq def
R12461:12469 Semantics.semantics <> getdomain def
R12474:12477 Semantics.semantics <> :::x_'U!'_x not
R12472:12473 Semantics.proofs_0 <> N0:125 var
R12478:12479 Semantics.proofs_0 <> N1:126 var
R12446:12454 Semantics.semantics <> getdomain def
R12456:12457 Semantics.proofs_0 <> N1:126 var
R12524:12536 mathcomp.ssreflect.seq <> suffix_subseq thm
R12524:12536 mathcomp.ssreflect.seq <> suffix_subseq thm
prf 12553:12567 <> dom_gets_bigger
R12585:12589 Semantics.semantics <> nvmem ind
binder 12577:12578 <> N1:127
binder 12580:12582 <> N1':128
R12599:12602 Semantics.semantics <> vmem ind
binder 12593:12593 <> V:129
binder 12595:12596 <> V':130
R12613:12619 Semantics.semantics <> context syndef
binder 12606:12607 <> k0:131
binder 12609:12610 <> k1:132
R12653:12659 Semantics.semantics <> command ind
binder 12647:12647 <> c:133
binder 12649:12650 <> c':134
R12666:12670 Semantics.semantics <> obseq syndef
binder 12663:12663 <> O:135
R12727:12733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12734:12739 mathcomp.ssreflect.seq <> subseq def
R12757:12765 Semantics.semantics <> getdomain def
R12767:12769 Semantics.proofs_0 <> N1':128 var
R12742:12750 Semantics.semantics <> getdomain def
R12752:12753 Semantics.proofs_0 <> N1:127 var
R12680:12691 Semantics.programs <> multi_step_i def
R12726:12726 Semantics.proofs_0 <> O:135 var
R12708:12708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12711:12712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12716:12717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12720:12721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12724:12724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12709:12710 Semantics.proofs_0 <> k1:132 var
R12713:12715 Semantics.proofs_0 <> N1':128 var
R12718:12719 Semantics.proofs_0 <> V':130 var
R12722:12723 Semantics.proofs_0 <> c':134 var
R12693:12693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12696:12697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12700:12701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12703:12704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12706:12706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12694:12695 Semantics.proofs_0 <> k0:131 var
R12698:12699 Semantics.proofs_0 <> N1:127 var
R12702:12702 Semantics.proofs_0 <> V:129 var
R12705:12705 Semantics.proofs_0 <> c:133 var
R12837:12847 mathcomp.ssreflect.seq <> subseq_refl thm
R12837:12847 mathcomp.ssreflect.seq <> subseq_refl thm
R12886:12896 mathcomp.ssreflect.seq <> subseq_refl thm
R12962:12979 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R12886:12896 mathcomp.ssreflect.seq <> subseq_refl thm
R12886:12896 mathcomp.ssreflect.seq <> subseq_refl thm
R12886:12896 mathcomp.ssreflect.seq <> subseq_refl thm
R12886:12896 mathcomp.ssreflect.seq <> subseq_refl thm
R12886:12896 mathcomp.ssreflect.seq <> subseq_refl thm
R12886:12896 mathcomp.ssreflect.seq <> subseq_refl thm
R12886:12896 mathcomp.ssreflect.seq <> subseq_refl thm
R12886:12896 mathcomp.ssreflect.seq <> subseq_refl thm
R12886:12896 mathcomp.ssreflect.seq <> subseq_refl thm
R12886:12896 mathcomp.ssreflect.seq <> subseq_refl thm
R12962:12979 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R12962:12979 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R12962:12979 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R12962:12979 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R13004:13014 Semantics.semantics <> updateNV_sv def
R13024:13032 Semantics.semantics <> getdomain def
R13043:13053 mathcomp.ssreflect.seq <> subseq_cons thm
R13058:13060 Coq.Init.Datatypes <> inl constr
R13043:13053 mathcomp.ssreflect.seq <> subseq_cons thm
R13058:13060 Coq.Init.Datatypes <> inl constr
R13090:13101 Semantics.semantics <> updateNV_arr def
R13111:13119 Semantics.semantics <> getdomain def
R13131:13143 mathcomp.ssreflect.seq <> suffix_subseq thm
R13146:13158 Semantics.semantics <> generate_locs def
R13131:13143 mathcomp.ssreflect.seq <> suffix_subseq thm
R13146:13158 Semantics.semantics <> generate_locs def
R13267:13278 mathcomp.ssreflect.seq <> subseq_trans thm
R13267:13278 mathcomp.ssreflect.seq <> subseq_trans thm
prf 13339:13350 <> updateone_sv
R13363:13367 Semantics.semantics <> nvmem ind
binder 13360:13360 <> N:136
R13374:13381 Semantics.semantics <> smallvar ind
binder 13371:13371 <> x:137
R13388:13392 Semantics.semantics <> value ind
binder 13385:13385 <> v:138
R13412:13414 Semantics.semantics <> loc def
binder 13409:13409 <> l:139
R13478:13497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13509:13509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13499:13502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13508:13508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13498:13498 Semantics.proofs_0 <> l:139 var
R13503:13505 Coq.Init.Datatypes <> inl constr
R13507:13507 Semantics.proofs_0 <> x:137 var
R13422:13424 Coq.Init.Logic <> not def
R13427:13427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13458:13462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13475:13475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13429:13434 Semantics.semantics <> getmap def
R13437:13447 Semantics.semantics <> updateNV_sv def
R13453:13453 Semantics.proofs_0 <> v:138 var
R13451:13451 Semantics.proofs_0 <> x:137 var
R13449:13449 Semantics.proofs_0 <> N:136 var
R13457:13457 Semantics.proofs_0 <> l:139 var
R13464:13469 Semantics.semantics <> getmap def
R13471:13471 Semantics.proofs_0 <> N:136 var
R13474:13474 Semantics.proofs_0 <> l:139 var
R13535:13538 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R13539:13541 Coq.Init.Datatypes <> inl constr
R13535:13538 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R13539:13541 Coq.Init.Datatypes <> inl constr
R13565:13567 mathcomp.ssreflect.eqtype <> eqP thm
R13565:13567 mathcomp.ssreflect.eqtype <> eqP thm
R13608:13618 Semantics.semantics <> updateNV_sv def
R13649:13657 Semantics.semantics <> updatemap def
prf 13723:13735 <> updateone_arr
R13748:13752 Semantics.semantics <> nvmem ind
binder 13745:13745 <> N:140
R13759:13763 Semantics.semantics <> array ind
binder 13756:13756 <> a:141
R13770:13774 Semantics.semantics <> value ind
binder 13767:13767 <> v:142
R13794:13799 Semantics.semantics <> el_loc ind
binder 13791:13791 <> i:143
R13806:13808 Semantics.semantics <> loc def
binder 13803:13803 <> l:144
R13875:13894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13906:13906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13896:13899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13905:13905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13895:13895 Semantics.proofs_0 <> l:144 var
R13900:13902 Coq.Init.Datatypes <> inr constr
R13904:13904 Semantics.proofs_0 <> i:143 var
R13816:13818 Coq.Init.Logic <> not def
R13821:13821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13855:13859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13872:13872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13823:13828 Semantics.semantics <> getmap def
R13831:13842 Semantics.semantics <> updateNV_arr def
R13850:13850 Semantics.proofs_0 <> v:142 var
R13848:13848 Semantics.proofs_0 <> a:141 var
R13846:13846 Semantics.proofs_0 <> i:143 var
R13844:13844 Semantics.proofs_0 <> N:140 var
R13854:13854 Semantics.proofs_0 <> l:144 var
R13861:13866 Semantics.semantics <> getmap def
R13868:13868 Semantics.proofs_0 <> N:140 var
R13871:13871 Semantics.proofs_0 <> l:144 var
R13932:13935 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R13936:13938 Coq.Init.Datatypes <> inr constr
R13932:13935 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R13936:13938 Coq.Init.Datatypes <> inr constr
R13962:13964 mathcomp.ssreflect.eqtype <> eqP thm
R13962:13964 mathcomp.ssreflect.eqtype <> eqP thm
R14005:14016 Semantics.semantics <> updateNV_arr def
R14047:14055 Semantics.semantics <> updatemap def
prf 14121:14130 <> update_one
R14151:14155 Semantics.semantics <> nvmem ind
binder 14140:14140 <> N:145
binder 14142:14143 <> N0:146
binder 14145:14148 <> Nend:147
R14170:14173 Semantics.semantics <> vmem ind
binder 14159:14159 <> V:148
binder 14161:14162 <> V0:149
binder 14164:14167 <> Vend:150
R14188:14194 Semantics.semantics <> command ind
binder 14177:14177 <> c:151
binder 14179:14180 <> c0:152
binder 14182:14185 <> cend:153
R14201:14205 Semantics.semantics <> obseq syndef
binder 14198:14198 <> O:154
R14212:14226 Semantics.semantics <> the_write_stuff syndef
binder 14209:14209 <> W:155
R14235:14237 Semantics.semantics <> loc def
binder 14232:14232 <> l:156
R14314:14321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14353:14360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14376:14383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14385:14390 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14398:14398 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14384:14384 Semantics.proofs_0 <> l:156 var
R14391:14395 Semantics.semantics <> getwt def
R14397:14397 Semantics.proofs_0 <> W:155 var
R14367:14374 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R14361:14366 Semantics.semantics <> reboot constr
R14375:14375 Semantics.proofs_0 <> O:154 var
R14334:14337 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14323:14328 Semantics.semantics <> getmap def
R14330:14330 Semantics.proofs_0 <> N:145 var
R14333:14333 Semantics.proofs_0 <> l:156 var
R14339:14344 Semantics.semantics <> getmap def
R14346:14349 Semantics.proofs_0 <> Nend:147 var
R14352:14352 Semantics.proofs_0 <> l:156 var
R14245:14252 Semantics.semantics <> iceval_w ind
R14313:14313 Semantics.proofs_0 <> W:155 var
R14280:14280 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14293:14294 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14299:14300 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14305:14306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14311:14311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14281:14281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14284:14285 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14288:14289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14292:14292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14282:14283 Semantics.proofs_0 <> N0:146 var
R14286:14287 Semantics.proofs_0 <> V0:149 var
R14290:14291 Semantics.proofs_0 <> c0:152 var
R14295:14298 Semantics.proofs_0 <> Nend:147 var
R14301:14304 Semantics.proofs_0 <> Vend:150 var
R14307:14310 Semantics.proofs_0 <> cend:153 var
R14278:14278 Semantics.proofs_0 <> O:154 var
R14254:14254 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14267:14268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14270:14271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14273:14274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14276:14276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14255:14255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14258:14259 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14262:14263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14266:14266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14256:14257 Semantics.proofs_0 <> N0:146 var
R14260:14261 Semantics.proofs_0 <> V0:149 var
R14264:14265 Semantics.proofs_0 <> c0:152 var
R14269:14269 Semantics.proofs_0 <> N:145 var
R14272:14272 Semantics.proofs_0 <> V:148 var
R14275:14275 Semantics.proofs_0 <> c:151 var
R14571:14580 Coq.Init.Logic <> not_eq_sym thm
R14571:14580 Coq.Init.Logic <> not_eq_sym thm
R14597:14608 Semantics.proofs_0 <> updateone_sv thm
R14597:14608 Semantics.proofs_0 <> updateone_sv thm
R14637:14644 mathcomp.ssreflect.seq <> mem_seq1 thm
R14637:14644 mathcomp.ssreflect.seq <> mem_seq1 thm
R14637:14644 mathcomp.ssreflect.seq <> mem_seq1 thm
R14726:14735 Coq.Init.Logic <> not_eq_sym thm
R14726:14735 Coq.Init.Logic <> not_eq_sym thm
R14752:14764 Semantics.proofs_0 <> updateone_arr thm
R14752:14764 Semantics.proofs_0 <> updateone_arr thm
R14815:14828 Semantics.proofs_0 <> gen_locs_works thm
R14815:14828 Semantics.proofs_0 <> gen_locs_works thm
prf 14906:14917 <> update_one_c
R14935:14939 Semantics.semantics <> nvmem ind
binder 14927:14927 <> N:157
binder 14929:14932 <> Nend:158
R14951:14954 Semantics.semantics <> vmem ind
binder 14943:14943 <> V:159
binder 14945:14948 <> Vend:160
R14966:14972 Semantics.semantics <> command ind
binder 14958:14958 <> c:161
binder 14960:14963 <> cend:162
R14979:14983 Semantics.semantics <> obseq syndef
binder 14976:14976 <> O:163
R14990:15004 Semantics.semantics <> the_write_stuff syndef
binder 14987:14987 <> W:164
R15013:15015 Semantics.semantics <> loc def
binder 15010:15010 <> l:165
R15064:15071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15107:15114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15116:15121 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R15129:15129 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R15115:15115 Semantics.proofs_0 <> l:165 var
R15122:15126 Semantics.semantics <> getwt def
R15128:15128 Semantics.proofs_0 <> W:164 var
R15072:15074 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R15106:15106 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R15087:15090 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R15076:15081 Semantics.semantics <> getmap def
R15083:15083 Semantics.proofs_0 <> N:157 var
R15086:15086 Semantics.proofs_0 <> l:165 var
R15092:15097 Semantics.semantics <> getmap def
R15099:15102 Semantics.proofs_0 <> Nend:158 var
R15105:15105 Semantics.proofs_0 <> l:165 var
R15023:15030 Semantics.semantics <> cceval_w ind
R15063:15063 Semantics.proofs_0 <> W:164 var
R15044:15044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15049:15050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15055:15056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15061:15061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15045:15048 Semantics.proofs_0 <> Nend:158 var
R15051:15054 Semantics.proofs_0 <> Vend:160 var
R15057:15060 Semantics.proofs_0 <> cend:162 var
R15042:15042 Semantics.proofs_0 <> O:163 var
R15032:15032 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15034:15035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15037:15038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15040:15040 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15033:15033 Semantics.proofs_0 <> N:157 var
R15036:15036 Semantics.proofs_0 <> V:159 var
R15039:15039 Semantics.proofs_0 <> c:161 var
prf 15149:15165 <> update_one_contra
R15183:15187 Semantics.semantics <> nvmem ind
binder 15175:15175 <> N:166
binder 15177:15180 <> Nend:167
R15199:15202 Semantics.semantics <> vmem ind
binder 15191:15191 <> V:168
binder 15193:15196 <> Vend:169
R15214:15220 Semantics.semantics <> command ind
binder 15206:15206 <> c:170
binder 15208:15211 <> cend:171
R15227:15231 Semantics.semantics <> obseq syndef
binder 15224:15224 <> O:172
R15238:15252 Semantics.semantics <> the_write_stuff syndef
binder 15235:15235 <> W:173
R15261:15263 Semantics.semantics <> loc def
binder 15258:15258 <> l:174
R15312:15319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15338:15346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15359:15361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15348:15353 Semantics.semantics <> getmap def
R15355:15355 Semantics.proofs_0 <> N:166 var
R15358:15358 Semantics.proofs_0 <> l:174 var
R15363:15368 Semantics.semantics <> getmap def
R15370:15373 Semantics.proofs_0 <> Nend:167 var
R15376:15376 Semantics.proofs_0 <> l:174 var
R15321:15329 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R15337:15337 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R15320:15320 Semantics.proofs_0 <> l:174 var
R15330:15334 Semantics.semantics <> getwt def
R15336:15336 Semantics.proofs_0 <> W:173 var
R15271:15278 Semantics.semantics <> cceval_w ind
R15311:15311 Semantics.proofs_0 <> W:173 var
R15292:15292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15297:15298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15303:15304 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15309:15309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15293:15296 Semantics.proofs_0 <> Nend:167 var
R15299:15302 Semantics.proofs_0 <> Vend:169 var
R15305:15308 Semantics.proofs_0 <> cend:171 var
R15290:15290 Semantics.proofs_0 <> O:172 var
R15280:15280 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15282:15283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15285:15286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15288:15288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15281:15281 Semantics.proofs_0 <> N:166 var
R15284:15284 Semantics.proofs_0 <> V:168 var
R15287:15287 Semantics.proofs_0 <> c:170 var
prf 15446:15458 <> iceval_cceval
R15471:15477 Semantics.semantics <> context syndef
binder 15468:15468 <> k:175
R15497:15501 Semantics.semantics <> nvmem ind
binder 15481:15481 <> N:176
binder 15483:15487 <> Nend1:177
binder 15489:15493 <> Nend2:178
R15520:15523 Semantics.semantics <> vmem ind
binder 15505:15505 <> V:179
binder 15507:15511 <> Vend1:180
binder 15513:15517 <> Vend2:181
R15565:15571 Semantics.semantics <> command ind
binder 15549:15549 <> c:182
binder 15551:15555 <> cend1:183
binder 15557:15561 <> cend2:184
R15582:15586 Semantics.semantics <> obseq syndef
binder 15575:15576 <> O1:185
binder 15578:15579 <> O2:186
R15597:15611 Semantics.semantics <> the_write_stuff syndef
binder 15590:15591 <> W1:187
binder 15593:15594 <> W2:188
R15671:15678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15725:15732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15733:15733 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15806:15815 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15857:15857 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15743:15746 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15739:15741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15734:15738 Semantics.proofs_0 <> Nend1:177 var
R15742:15742 Semantics.proofs_0 <> N:176 var
R15764:15767 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15752:15755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15763:15763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15747:15751 Semantics.proofs_0 <> Vend1:180 var
R15756:15760 Semantics.semantics <> reset def
R15762:15762 Semantics.proofs_0 <> V:179 var
R15782:15785 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15770:15772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15768:15769 Semantics.proofs_0 <> W1:187 var
R15773:15781 Semantics.semantics <> emptysets syndef
R15791:15793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15786:15790 Semantics.proofs_0 <> cend1:183 var
R15794:15796 Semantics.semantics <> Ins constr
R15798:15805 Semantics.semantics <> inreboot constr
R15829:15832 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15821:15823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15816:15820 Semantics.proofs_0 <> Nend1:177 var
R15824:15828 Semantics.proofs_0 <> Nend2:178 var
R15846:15849 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15838:15840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15833:15837 Semantics.proofs_0 <> Vend1:180 var
R15841:15845 Semantics.proofs_0 <> Vend2:181 var
R15852:15854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15850:15851 Semantics.proofs_0 <> W1:187 var
R15855:15856 Semantics.proofs_0 <> W2:188 var
R15679:15686 Semantics.semantics <> cceval_w ind
R15723:15724 Semantics.proofs_0 <> W2:188 var
R15701:15701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15707:15708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15714:15715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15721:15721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15702:15706 Semantics.proofs_0 <> Nend2:178 var
R15709:15713 Semantics.proofs_0 <> Vend2:181 var
R15716:15720 Semantics.proofs_0 <> cend2:184 var
R15698:15699 Semantics.proofs_0 <> O2:186 var
R15688:15688 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15690:15691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15693:15694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15696:15696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15689:15689 Semantics.proofs_0 <> N:176 var
R15692:15692 Semantics.proofs_0 <> V:179 var
R15695:15695 Semantics.proofs_0 <> c:182 var
R15619:15626 Semantics.semantics <> iceval_w ind
R15669:15670 Semantics.proofs_0 <> W1:187 var
R15644:15644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15646:15647 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15653:15654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15660:15661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15667:15667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15645:15645 Semantics.proofs_0 <> k:175 var
R15648:15652 Semantics.proofs_0 <> Nend1:177 var
R15655:15659 Semantics.proofs_0 <> Vend1:180 var
R15662:15666 Semantics.proofs_0 <> cend1:183 var
R15641:15642 Semantics.proofs_0 <> O1:185 var
R15628:15628 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15630:15631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15633:15634 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15636:15637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15639:15639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15629:15629 Semantics.proofs_0 <> k:175 var
R15632:15632 Semantics.proofs_0 <> N:176 var
R15635:15635 Semantics.proofs_0 <> V:179 var
R15638:15638 Semantics.proofs_0 <> c:182 var
R16185:16197 Semantics.proofs_0 <> determinism_e thm
R16185:16197 Semantics.proofs_0 <> determinism_e thm
R16278:16286 Semantics.proofs_0 <> negNVandV thm
R16278:16286 Semantics.proofs_0 <> negNVandV thm
R16343:16351 Semantics.proofs_0 <> negNVandV thm
R16343:16351 Semantics.proofs_0 <> negNVandV thm
R16383:16395 Semantics.proofs_0 <> determinism_e thm
R16383:16395 Semantics.proofs_0 <> determinism_e thm
R16502:16514 Semantics.proofs_0 <> determinism_e thm
R16502:16514 Semantics.proofs_0 <> determinism_e thm
R16536:16548 Semantics.proofs_0 <> determinism_e thm
R16536:16548 Semantics.proofs_0 <> determinism_e thm
R16582:16598 Semantics.proofs_0 <> equal_index_works thm
R16582:16598 Semantics.proofs_0 <> equal_index_works thm
R16943:16949 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16869:16874 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16865:16867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16890:16893 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16880:16882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16883:16887 Semantics.semantics <> reset def
R16916:16919 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16895:16897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16898:16898 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16903:16904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16909:16910 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16915:16915 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16899:16902 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R16905:16908 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R16911:16914 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R16928:16930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16920:16922 Semantics.semantics <> Ins constr
R16924:16927 Semantics.semantics <> skip constr
R16931:16933 Semantics.semantics <> Ins constr
R16935:16942 Semantics.semantics <> inreboot constr
R16963:16966 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16955:16957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16980:16983 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16972:16974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16985:16987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17221:17233 Semantics.proofs_0 <> determinism_e thm
R17221:17233 Semantics.proofs_0 <> determinism_e thm
R17221:17233 Semantics.proofs_0 <> determinism_e thm
R17362:17374 Semantics.proofs_0 <> determinism_e thm
R17362:17374 Semantics.proofs_0 <> determinism_e thm
R17362:17374 Semantics.proofs_0 <> determinism_e thm
prf 17548:17558 <> cceval_skip
R17575:17579 Semantics.semantics <> nvmem ind
binder 17569:17569 <> N:189
binder 17571:17572 <> N':190
R17589:17592 Semantics.semantics <> vmem ind
binder 17583:17583 <> V:191
binder 17585:17586 <> V':192
R17619:17629 Semantics.semantics <> instruction ind
binder 17616:17616 <> l:193
R17636:17642 Semantics.semantics <> command ind
binder 17633:17633 <> c:194
R17651:17655 Semantics.semantics <> obseq syndef
binder 17648:17648 <> O:195
R17662:17676 Semantics.semantics <> the_write_stuff syndef
binder 17659:17659 <> W:196
R17722:17730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17739:17739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17732:17734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17731:17731 Semantics.proofs_0 <> c:194 var
R17735:17738 Semantics.semantics <> skip constr
R17684:17691 Semantics.semantics <> cceval_w ind
R17721:17721 Semantics.proofs_0 <> W:196 var
R17709:17709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17712:17713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17716:17717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17719:17719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17710:17711 Semantics.proofs_0 <> N':190 var
R17714:17715 Semantics.proofs_0 <> V':192 var
R17718:17718 Semantics.proofs_0 <> c:194 var
R17707:17707 Semantics.proofs_0 <> O:195 var
R17693:17693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17695:17696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17698:17699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17705:17705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17694:17694 Semantics.proofs_0 <> N:189 var
R17697:17697 Semantics.proofs_0 <> V:191 var
R17700:17702 Semantics.semantics <> Ins constr
R17704:17704 Semantics.proofs_0 <> l:193 var
prf 17759:17769 <> agr_imp_age
R17786:17790 Semantics.semantics <> nvmem ind
binder 17779:17780 <> N0:197
binder 17782:17783 <> N1:198
R17798:17801 Semantics.semantics <> vmem ind
binder 17794:17795 <> V0:199
R17808:17810 Semantics.semantics <> exp ind
binder 17805:17805 <> e:200
R17818:17824 Semantics.semantics <> readobs def
binder 17814:17815 <> r0:201
R17832:17836 Semantics.semantics <> value ind
binder 17828:17829 <> v0:202
R17861:17866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17867:17867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17940:18220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18221:18225 Semantics.semantics <> eeval ind
R18238:18239 Semantics.proofs_0 <> v0:202 var
R18235:18236 Semantics.proofs_0 <> r0:201 var
R18233:18233 Semantics.proofs_0 <> e:200 var
R18230:18231 Semantics.proofs_0 <> V0:199 var
R18227:18228 Semantics.proofs_0 <> N1:198 var
R17878:17880 Semantics.semantics <> loc def
binder 17875:17875 <> z:203
R17907:17910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17924:17926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17912:17917 Semantics.semantics <> getmap def
R17919:17920 Semantics.proofs_0 <> N0:197 var
R17923:17923 Semantics.proofs_0 <> z:203 var
R17928:17933 Semantics.semantics <> getmap def
R17935:17936 Semantics.proofs_0 <> N1:198 var
R17939:17939 Semantics.proofs_0 <> z:203 var
R17885:17890 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R17905:17906 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R17884:17884 Semantics.proofs_0 <> z:203 var
R17891:17901 Semantics.semantics <> readobs_wvs def
R17903:17904 Semantics.proofs_0 <> r0:201 var
R17842:17846 Semantics.semantics <> eeval ind
R17859:17860 Semantics.proofs_0 <> v0:202 var
R17856:17857 Semantics.proofs_0 <> r0:201 var
R17854:17854 Semantics.proofs_0 <> e:200 var
R17851:17852 Semantics.proofs_0 <> V0:199 var
R17848:17849 Semantics.proofs_0 <> N0:197 var
prf 18269:18274 <> if_ctx
binder 18277:18277 <> N:204
binder 18279:18279 <> V:205
binder 18281:18281 <> e:206
binder 18283:18284 <> N1:207
binder 18286:18287 <> V1:208
binder 18289:18290 <> c1:209
binder 18292:18293 <> c2:210
binder 18295:18296 <> c3:211
binder 18298:18298 <> O:212
binder 18300:18300 <> W:213
R18362:18367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18374:18377 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18369:18371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18368:18368 Semantics.proofs_0 <> N:204 var
R18372:18373 Semantics.proofs_0 <> N1:207 var
R18379:18381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18378:18378 Semantics.proofs_0 <> V:205 var
R18382:18383 Semantics.proofs_0 <> V1:208 var
R18306:18313 Semantics.semantics <> cceval_w ind
R18361:18361 Semantics.proofs_0 <> W:213 var
R18348:18348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18351:18352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18355:18356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18359:18359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18349:18350 Semantics.proofs_0 <> N1:207 var
R18353:18354 Semantics.proofs_0 <> V1:208 var
R18357:18358 Semantics.proofs_0 <> c3:211 var
R18346:18346 Semantics.proofs_0 <> O:212 var
R18315:18315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18317:18318 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18320:18321 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18344:18344 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18316:18316 Semantics.proofs_0 <> N:204 var
R18319:18319 Semantics.proofs_0 <> V:205 var
R18322:18326 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R18328:18333 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R18336:18341 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R18327:18327 Semantics.proofs_0 <> e:206 var
R18334:18335 Semantics.proofs_0 <> c1:209 var
R18342:18343 Semantics.proofs_0 <> c2:210 var
