DIGEST 1e90d45742eda417979220155e819699
FSemantics.proofs_0
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:146 Coq.Strings.String <> <> lib
R148:154 Coq.Program.Program <> <> lib
R156:185 Coq.Logic.FunctionalExtensionality <> <> lib
R203:220 Coq.Strings.String <> <> lib
R252:260 mathcomp.ssreflect.ssreflect <> <> lib
R262:267 mathcomp.ssreflect.ssrfun <> <> lib
R269:275 mathcomp.ssreflect.ssrbool <> <> lib
R277:282 mathcomp.ssreflect.eqtype <> <> lib
R284:286 mathcomp.ssreflect.seq <> <> lib
R288:294 mathcomp.ssreflect.fintype <> <> lib
R296:301 mathcomp.ssreflect.ssrnat <> <> lib
R303:308 mathcomp.ssreflect.ssrfun <> <> lib
R335:344 TLC.LibTactics <> <> lib
R346:353 TLC.LibLogic <> <> lib
R386:393 Semantics.programs <> <> lib
R395:403 Semantics.semantics <> <> lib
R405:414 Semantics.algorithms <> <> lib
R416:423 Semantics.lemmas_1 <> <> lib
R425:432 Semantics.lemmas_0 <> <> lib
R497:501 Semantics.semantics <> nvmem ind
R522:525 Semantics.semantics <> vmem ind
R546:550 Semantics.semantics <> obseq syndef
R571:577 Semantics.semantics <> command ind
R598:612 Semantics.semantics <> the_write_stuff syndef
R633:640 Semantics.semantics <> smallvar ind
prf 960:971 <> sub_disclude
binder 973:974 <> N0:1
binder 976:977 <> N1:2
binder 979:980 <> N2:3
R994:996 Semantics.semantics <> loc def
binder 991:991 <> l:4
R1037:1061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1078:1102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1138:1162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1163:1165 Coq.Init.Logic <> not def
R1169:1174 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1187:1187 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1168:1168 Semantics.proofs_0 <> l:4 var
R1175:1183 Semantics.semantics <> getdomain def
R1185:1186 Semantics.proofs_0 <> N0:1 var
R1103:1105 Coq.Init.Logic <> not def
R1121:1123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1109:1114 Semantics.semantics <> getmap def
R1116:1117 Semantics.proofs_0 <> N1:2 var
R1120:1120 Semantics.proofs_0 <> l:4 var
R1125:1130 Semantics.semantics <> getmap def
R1132:1133 Semantics.proofs_0 <> N2:3 var
R1136:1136 Semantics.proofs_0 <> l:4 var
R1062:1071 Semantics.semantics <> subset_nvm def
R1076:1077 Semantics.proofs_0 <> N2:3 var
R1073:1074 Semantics.proofs_0 <> N0:1 var
R1021:1030 Semantics.semantics <> subset_nvm def
R1035:1036 Semantics.proofs_0 <> N1:2 var
R1032:1033 Semantics.proofs_0 <> N0:1 var
R1228:1237 Semantics.semantics <> subset_nvm def
R1354:1363 Semantics.semantics <> subset_nvm def
R1451:1458 TLC.LibEqual <> eq_trans def
R1451:1458 TLC.LibEqual <> eq_trans def
prf 1528:1543 <> wt_subst_fstwt_c
R1560:1566 Semantics.semantics <> context syndef
binder 1553:1554 <> C1:5
binder 1556:1557 <> C2:6
R1573:1577 Semantics.semantics <> obseq syndef
binder 1570:1570 <> O:7
R1584:1598 Semantics.semantics <> the_write_stuff syndef
binder 1581:1581 <> W:8
R1668:1675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1676:1681 mathcomp.ssreflect.seq <> subseq def
R1697:1701 Semantics.semantics <> getwt def
R1703:1703 Semantics.proofs_0 <> W:8 var
R1684:1691 Semantics.semantics <> getfstwt def
R1693:1693 Semantics.proofs_0 <> W:8 var
R1651:1657 Semantics.programs <> trace_c ind
R1667:1667 Semantics.proofs_0 <> W:8 var
R1665:1665 Semantics.proofs_0 <> O:7 var
R1662:1663 Semantics.proofs_0 <> C2:6 var
R1659:1660 Semantics.proofs_0 <> C1:5 var
R1802:1809 Semantics.semantics <> getfstwt def
R1819:1823 Semantics.semantics <> getwt def
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1880:1889 mathcomp.ssreflect.seq <> cat_subseq thm
R1892:1903 mathcomp.ssreflect.seq <> subseq_trans thm
R1942:1954 mathcomp.ssreflect.seq <> filter_subseq thm
R1880:1889 mathcomp.ssreflect.seq <> cat_subseq thm
R1892:1903 mathcomp.ssreflect.seq <> subseq_trans thm
R1942:1954 mathcomp.ssreflect.seq <> filter_subseq thm
prf 2060:2071 <> fw_s_w_ceval
R2088:2094 Semantics.semantics <> context syndef
binder 2081:2082 <> C1:9
binder 2084:2085 <> C2:10
R2101:2105 Semantics.semantics <> obseq syndef
binder 2098:2098 <> O:11
R2112:2126 Semantics.semantics <> the_write_stuff syndef
binder 2109:2109 <> W:12
R2197:2204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2205:2210 mathcomp.ssreflect.seq <> subseq def
R2226:2230 Semantics.semantics <> getwt def
R2232:2232 Semantics.proofs_0 <> W:12 var
R2213:2220 Semantics.semantics <> getfstwt def
R2222:2222 Semantics.proofs_0 <> W:12 var
R2179:2186 Semantics.semantics <> cceval_w ind
R2196:2196 Semantics.proofs_0 <> W:12 var
R2193:2194 Semantics.proofs_0 <> C2:10 var
R2191:2191 Semantics.proofs_0 <> O:11 var
R2188:2189 Semantics.proofs_0 <> C1:9 var
prf 2253:2263 <> trace_stops
R2280:2284 Semantics.semantics <> nvmem ind
binder 2274:2274 <> N:13
binder 2276:2277 <> N':14
R2294:2297 Semantics.semantics <> vmem ind
binder 2288:2288 <> V:15
binder 2290:2291 <> V':16
R2324:2334 Semantics.semantics <> instruction ind
binder 2321:2321 <> l:17
R2341:2347 Semantics.semantics <> command ind
binder 2338:2338 <> c:18
R2356:2360 Semantics.semantics <> obseq syndef
binder 2353:2353 <> O:19
R2367:2381 Semantics.semantics <> the_write_stuff syndef
binder 2364:2364 <> W:20
R2426:2433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2434:2434 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2444:2449 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2458:2458 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2436:2438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2435:2435 Semantics.proofs_0 <> c:18 var
R2439:2441 Semantics.semantics <> Ins constr
R2443:2443 Semantics.proofs_0 <> l:17 var
R2451:2453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2450:2450 Semantics.proofs_0 <> c:18 var
R2454:2457 Semantics.semantics <> skip constr
R2389:2395 Semantics.programs <> trace_c ind
R2425:2425 Semantics.proofs_0 <> W:20 var
R2423:2423 Semantics.proofs_0 <> O:19 var
R2411:2411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2414:2415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2418:2419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2421:2421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2412:2413 Semantics.proofs_0 <> N':14 var
R2416:2417 Semantics.proofs_0 <> V':16 var
R2420:2420 Semantics.proofs_0 <> c:18 var
R2397:2397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2399:2400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2402:2403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2409:2409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2398:2398 Semantics.proofs_0 <> N:13 var
R2401:2401 Semantics.proofs_0 <> V:15 var
R2404:2406 Semantics.semantics <> Ins constr
R2408:2408 Semantics.proofs_0 <> l:17 var
R2659:2662 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2655:2657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2667:2669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2670:2673 Semantics.semantics <> skip constr
R2659:2662 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2655:2657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2667:2669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2670:2673 Semantics.semantics <> skip constr
R2860:2863 Semantics.semantics <> skip constr
R2860:2863 Semantics.semantics <> skip constr
prf 2910:2922 <> fw_subst_wt_c
R2939:2945 Semantics.semantics <> context syndef
binder 2932:2933 <> C1:21
binder 2935:2936 <> C2:22
R2952:2956 Semantics.semantics <> obseq syndef
binder 2949:2949 <> O:23
R2963:2977 Semantics.semantics <> the_write_stuff syndef
binder 2960:2960 <> W:24
R3048:3053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3054:3059 mathcomp.ssreflect.seq <> subseq def
R3075:3079 Semantics.semantics <> getwt def
R3081:3081 Semantics.proofs_0 <> W:24 var
R3062:3069 Semantics.semantics <> getfstwt def
R3071:3071 Semantics.proofs_0 <> W:24 var
R3030:3037 Semantics.semantics <> cceval_w ind
R3047:3047 Semantics.proofs_0 <> W:24 var
R3044:3045 Semantics.proofs_0 <> C2:22 var
R3042:3042 Semantics.proofs_0 <> O:23 var
R3039:3040 Semantics.proofs_0 <> C1:21 var
prf 3102:3116 <> observe_checkpt
R3133:3137 Semantics.semantics <> nvmem ind
binder 3127:3127 <> N:25
binder 3129:3130 <> N':26
R3147:3150 Semantics.semantics <> vmem ind
binder 3141:3141 <> V:27
binder 3143:3144 <> V':28
R3181:3187 Semantics.semantics <> command ind
binder 3175:3175 <> c:29
binder 3177:3178 <> c':30
R3194:3200 Semantics.semantics <> warvars syndef
binder 3191:3191 <> w:31
R3227:3231 Semantics.semantics <> obseq syndef
binder 3224:3224 <> O:32
R3238:3252 Semantics.semantics <> the_write_stuff syndef
binder 3235:3235 <> W:33
R3314:3321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3348:3351 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3324:3327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3347:3347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3322:3323 Semantics.proofs_0 <> c':30 var
R3342:3345 Semantics.semantics <> :::x_';;'_x not
R3328:3339 Semantics.semantics <> incheckpoint constr
R3341:3341 Semantics.proofs_0 <> w:31 var
R3346:3346 Semantics.proofs_0 <> c:29 var
R3362:3366 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3352:3361 Semantics.semantics <> checkpoint constr
R3367:3367 Semantics.proofs_0 <> O:32 var
R3260:3266 Semantics.programs <> trace_c ind
R3313:3313 Semantics.proofs_0 <> W:33 var
R3311:3311 Semantics.proofs_0 <> O:32 var
R3298:3298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3301:3302 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3305:3306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3309:3309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3299:3300 Semantics.proofs_0 <> N':26 var
R3303:3304 Semantics.proofs_0 <> V':28 var
R3307:3308 Semantics.proofs_0 <> c':30 var
R3268:3268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3270:3271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3273:3275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3295:3296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3269:3269 Semantics.proofs_0 <> N:25 var
R3272:3272 Semantics.proofs_0 <> V:27 var
R3290:3293 Semantics.semantics <> :::x_';;'_x not
R3276:3287 Semantics.semantics <> incheckpoint constr
R3289:3289 Semantics.proofs_0 <> w:31 var
R3294:3294 Semantics.proofs_0 <> c:29 var
R3490:3497 mathcomp.ssreflect.seq <> mem_head thm
R3499:3508 Semantics.semantics <> checkpoint constr
R3490:3497 mathcomp.ssreflect.seq <> mem_head thm
R3499:3508 Semantics.semantics <> checkpoint constr
R3748:3755 Semantics.lemmas_1 <> in_app_r thm
R3748:3755 Semantics.lemmas_1 <> in_app_r thm
R3785:3792 Semantics.lemmas_1 <> in_app_l thm
R3785:3792 Semantics.lemmas_1 <> in_app_l thm
prf 3811:3819 <> negNVandV
R3833:3840 Semantics.semantics <> smallvar ind
binder 3829:3829 <> x:34
R3850:3853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3854:3856 Coq.Init.Logic <> not def
R3859:3861 Semantics.semantics <> isV def
R3863:3863 Semantics.proofs_0 <> x:34 var
R3844:3847 Semantics.semantics <> isNV def
R3849:3849 Semantics.proofs_0 <> x:34 var
R3881:3884 Semantics.semantics <> isNV def
R3894:3896 Semantics.semantics <> isV def
R3913:3918 Semantics.semantics <> isNV_b def
R3928:3932 Semantics.semantics <> isV_b def
prf 4028:4044 <> equal_index_works
R4061:4066 Semantics.semantics <> el_loc ind
binder 4054:4055 <> e0:35
binder 4057:4058 <> e1:36
R4073:4077 Semantics.semantics <> array ind
binder 4070:4070 <> a:37
R4084:4088 Semantics.semantics <> value ind
binder 4081:4081 <> v:38
R4114:4117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4136:4143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4146:4148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4144:4145 Semantics.proofs_0 <> e0:35 var
R4149:4150 Semantics.proofs_0 <> e1:36 var
R4118:4128 Semantics.semantics <> equal_index def
R4135:4135 Semantics.proofs_0 <> v:38 var
R4133:4133 Semantics.proofs_0 <> a:37 var
R4130:4131 Semantics.proofs_0 <> e1:36 var
R4096:4106 Semantics.semantics <> equal_index def
R4113:4113 Semantics.proofs_0 <> v:38 var
R4111:4111 Semantics.proofs_0 <> a:37 var
R4108:4109 Semantics.proofs_0 <> e0:35 var
R4176:4186 Semantics.semantics <> equal_index def
R4307:4317 Semantics.semantics <> equal_index def
R4379:4381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4379:4381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4432:4438 mathcomp.ssreflect.fintype <> ord_inj thm
R4432:4438 mathcomp.ssreflect.fintype <> ord_inj thm
prf 4453:4467 <> equal_index_arr
R4483:4487 Semantics.semantics <> array ind
binder 4477:4478 <> a0:39
binder 4480:4480 <> a:40
R4494:4497 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4511:4511 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4498:4507 Semantics.semantics <> get_length def
R4509:4510 Semantics.proofs_0 <> a0:39 var
binder 4491:4491 <> i:41
R4545:4549 Semantics.semantics <> value ind
binder 4542:4542 <> v:42
R4582:4585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4588:4590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4586:4587 Semantics.proofs_0 <> a0:39 var
R4591:4591 Semantics.proofs_0 <> a:40 var
R4557:4567 Semantics.semantics <> equal_index def
R4581:4581 Semantics.proofs_0 <> v:42 var
R4579:4579 Semantics.proofs_0 <> a:40 var
R4570:4571 Semantics.semantics <> El constr
R4576:4576 Semantics.proofs_0 <> i:41 var
R4573:4574 Semantics.proofs_0 <> a0:39 var
R4617:4627 Semantics.semantics <> equal_index def
prf 4735:4748 <> gen_locs_works
R4764:4768 Semantics.semantics <> array ind
binder 4758:4758 <> a:43
binder 4760:4761 <> a0:44
R4775:4778 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4792:4792 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4779:4788 Semantics.semantics <> get_length def
R4790:4791 Semantics.proofs_0 <> a0:44 var
binder 4772:4772 <> i:45
R4826:4830 Semantics.semantics <> value ind
binder 4823:4823 <> v:46
R4863:4866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4867:4867 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4881:4887 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4903:4903 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4868:4870 Coq.Init.Datatypes <> inr constr
R4873:4874 Semantics.semantics <> El constr
R4879:4879 Semantics.proofs_0 <> i:45 var
R4876:4877 Semantics.proofs_0 <> a0:44 var
R4888:4900 Semantics.semantics <> generate_locs def
R4902:4902 Semantics.proofs_0 <> a:43 var
R4838:4848 Semantics.semantics <> equal_index def
R4862:4862 Semantics.proofs_0 <> v:46 var
R4860:4860 Semantics.proofs_0 <> a:43 var
R4851:4852 Semantics.semantics <> El constr
R4857:4857 Semantics.proofs_0 <> i:45 var
R4854:4855 Semantics.proofs_0 <> a0:44 var
R4922:4936 Semantics.proofs_0 <> equal_index_arr thm
R4922:4936 Semantics.proofs_0 <> equal_index_arr thm
R4960:4972 Semantics.semantics <> generate_locs def
R4982:4990 Semantics.semantics <> index_loc def
R5047:5049 mathcomp.ssreflect.seq <> inE def
R5061:5065 mathcomp.ssreflect.seq <> map_f thm
binder 5072:5073 <> i0:47
R5078:5080 Coq.Init.Datatypes <> inr constr
R5083:5084 Semantics.semantics <> El constr
R5098:5099 Semantics.proofs_0 <> i0:47 var
R5087:5091 Semantics.semantics <> Array constr
R5061:5065 mathcomp.ssreflect.seq <> map_f thm
binder 5072:5073 <> i0:48
R5078:5080 Coq.Init.Datatypes <> inr constr
R5083:5084 Semantics.semantics <> El constr
R5098:5099 Semantics.proofs_0 <> i0:48 var
R5087:5091 Semantics.semantics <> Array constr
R5121:5128 mathcomp.ssreflect.fintype <> mem_enum thm
R5121:5128 mathcomp.ssreflect.fintype <> mem_enum thm
R5121:5128 mathcomp.ssreflect.fintype <> mem_enum thm
prf 5540:5552 <> determinism_e
R5565:5569 Semantics.semantics <> nvmem ind
binder 5562:5562 <> N:49
R5576:5579 Semantics.semantics <> vmem ind
binder 5573:5573 <> V:50
R5586:5588 Semantics.semantics <> exp ind
binder 5583:5583 <> e:51
R5599:5605 Semantics.semantics <> readobs def
binder 5592:5593 <> r1:52
binder 5595:5596 <> r2:53
R5616:5620 Semantics.semantics <> value ind
binder 5609:5610 <> v1:54
binder 5612:5613 <> v2:55
R5645:5652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5670:5677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5685:5688 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5680:5682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5678:5679 Semantics.proofs_0 <> r1:52 var
R5683:5684 Semantics.proofs_0 <> r2:53 var
R5691:5693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5689:5690 Semantics.proofs_0 <> v1:54 var
R5694:5695 Semantics.proofs_0 <> v2:55 var
R5653:5657 Semantics.semantics <> eeval ind
R5668:5669 Semantics.proofs_0 <> v2:55 var
R5665:5666 Semantics.proofs_0 <> r2:53 var
R5663:5663 Semantics.proofs_0 <> e:51 var
R5661:5661 Semantics.proofs_0 <> V:50 var
R5659:5659 Semantics.proofs_0 <> N:49 var
R5628:5632 Semantics.semantics <> eeval ind
R5643:5644 Semantics.proofs_0 <> v1:54 var
R5640:5641 Semantics.proofs_0 <> r1:52 var
R5638:5638 Semantics.proofs_0 <> e:51 var
R5636:5636 Semantics.proofs_0 <> V:50 var
R5634:5634 Semantics.proofs_0 <> N:49 var
R6227:6235 Semantics.proofs_0 <> negNVandV thm
R6227:6235 Semantics.proofs_0 <> negNVandV thm
R6327:6335 Semantics.proofs_0 <> negNVandV thm
R6327:6335 Semantics.proofs_0 <> negNVandV thm
R6492:6494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6492:6494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6572:6588 Semantics.proofs_0 <> equal_index_works thm
R6572:6588 Semantics.proofs_0 <> equal_index_works thm
prf 6719:6731 <> determinism_c
R6751:6757 Semantics.semantics <> context syndef
binder 6741:6742 <> C1:56
binder 6744:6745 <> C2:57
binder 6747:6748 <> C3:58
R6768:6772 Semantics.semantics <> obseq syndef
binder 6761:6762 <> O1:59
binder 6764:6765 <> O2:60
R6783:6797 Semantics.semantics <> the_write_stuff syndef
binder 6776:6777 <> W1:61
binder 6779:6780 <> W2:62
R6825:6832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6853:6860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6868:6871 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6863:6865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6861:6862 Semantics.proofs_0 <> C2:57 var
R6866:6867 Semantics.proofs_0 <> C3:58 var
R6879:6882 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6874:6876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6872:6873 Semantics.proofs_0 <> O1:59 var
R6877:6878 Semantics.proofs_0 <> O2:60 var
R6885:6887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6883:6884 Semantics.proofs_0 <> W1:61 var
R6888:6889 Semantics.proofs_0 <> W2:62 var
R6833:6840 Semantics.semantics <> cceval_w ind
R6851:6852 Semantics.proofs_0 <> W2:62 var
R6848:6849 Semantics.proofs_0 <> C3:58 var
R6845:6846 Semantics.proofs_0 <> O2:60 var
R6842:6843 Semantics.proofs_0 <> C1:56 var
R6805:6812 Semantics.semantics <> cceval_w ind
R6823:6824 Semantics.proofs_0 <> W1:61 var
R6820:6821 Semantics.proofs_0 <> C2:57 var
R6817:6818 Semantics.proofs_0 <> O1:59 var
R6814:6815 Semantics.proofs_0 <> C1:56 var
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7808:7820 Semantics.proofs_0 <> determinism_e thm
R7852:7868 Semantics.proofs_0 <> equal_index_works thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7808:7820 Semantics.proofs_0 <> determinism_e thm
R7852:7868 Semantics.proofs_0 <> equal_index_works thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
prf 8073:8087 <> single_step_all
R8109:8115 Semantics.semantics <> context syndef
binder 8097:8098 <> C1:63
binder 8100:8103 <> Cmid:64
binder 8105:8106 <> C3:65
R8146:8150 Semantics.semantics <> obseq syndef
binder 8140:8143 <> Obig:66
R8160:8174 Semantics.semantics <> the_write_stuff syndef
binder 8154:8157 <> Wbig:67
R8205:8212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8225:8232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8233:8233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8298:8306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8307:8313 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8351:8353 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8321:8335 Semantics.semantics <> the_write_stuff syndef
binder 8314:8318 <> Wrest:68
R8346:8350 Semantics.semantics <> obseq syndef
binder 8339:8343 <> Orest:69
R8381:8384 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8354:8360 Semantics.programs <> trace_c ind
R8376:8380 Semantics.proofs_0 <> Wrest:68 var
R8370:8374 Semantics.proofs_0 <> Orest:69 var
R8367:8368 Semantics.proofs_0 <> C3:65 var
R8362:8365 Semantics.proofs_0 <> Cmid:64 var
R8385:8390 mathcomp.ssreflect.seq <> subseq def
R8398:8401 Semantics.proofs_0 <> Obig:66 var
R8392:8396 Semantics.proofs_0 <> Orest:69 var
R8234:8241 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8273:8275 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8246:8250 Semantics.semantics <> obseq syndef
binder 8242:8243 <> O1:70
R8258:8272 Semantics.semantics <> the_write_stuff syndef
binder 8254:8255 <> W1:71
R8276:8283 Semantics.semantics <> cceval_w ind
R8296:8297 Semantics.proofs_0 <> W1:71 var
R8291:8294 Semantics.proofs_0 <> Cmid:64 var
R8288:8289 Semantics.proofs_0 <> O1:70 var
R8285:8286 Semantics.proofs_0 <> C1:63 var
R8217:8220 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8213:8216 Semantics.proofs_0 <> Obig:66 var
R8221:8224 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R8182:8188 Semantics.programs <> trace_c ind
R8201:8204 Semantics.proofs_0 <> Wbig:67 var
R8196:8199 Semantics.proofs_0 <> Obig:66 var
R8193:8194 Semantics.proofs_0 <> C3:65 var
R8190:8191 Semantics.proofs_0 <> C1:63 var
R8693:8701 Semantics.semantics <> emptysets syndef
R8707:8708 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R8709:8713 Semantics.semantics <> obseq syndef
R8704:8706 Coq.Init.Datatypes <> nil constr
R8693:8701 Semantics.semantics <> emptysets syndef
R8707:8708 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R8709:8713 Semantics.semantics <> obseq syndef
R8704:8706 Coq.Init.Datatypes <> nil constr
R8741:8743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8741:8743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8804:8816 Semantics.proofs_0 <> determinism_c thm
R8804:8816 Semantics.proofs_0 <> determinism_c thm
R8850:8856 mathcomp.ssreflect.seq <> sub0seq thm
R8850:8856 mathcomp.ssreflect.seq <> sub0seq thm
R8883:8889 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8895:8895 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8901:8903 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
binder 8890:8894 <> Wrest:72
binder 8896:8900 <> Orest:73
R8904:8904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8935:8962 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8905:8911 Semantics.programs <> trace_c ind
R8930:8934 Semantics.proofs_0 <> Wrest:72 var
R8924:8928 Semantics.proofs_0 <> Orest:73 var
R8963:8968 mathcomp.ssreflect.seq <> subseq def
R8970:8974 Semantics.proofs_0 <> Orest:73 var
R8883:8889 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8895:8895 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8901:8903 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
binder 8890:8894 <> Wrest:74
binder 8896:8900 <> Orest:75
R8904:8904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8935:8962 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8905:8911 Semantics.programs <> trace_c ind
R8930:8934 Semantics.proofs_0 <> Wrest:74 var
R8924:8928 Semantics.proofs_0 <> Orest:75 var
R8963:8968 mathcomp.ssreflect.seq <> subseq def
R8970:8974 Semantics.proofs_0 <> Orest:75 var
R9178:9189 Semantics.semantics <> append_write def
R9207:9210 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R9178:9189 Semantics.semantics <> append_write def
R9207:9210 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R9258:9268 Semantics.programs <> empty_trace thm
R9258:9268 Semantics.programs <> empty_trace thm
R9317:9336 Semantics.programs <> append_write_empty_l thm
R9317:9336 Semantics.programs <> append_write_empty_l thm
R9317:9336 Semantics.programs <> append_write_empty_l thm
R9383:9395 mathcomp.ssreflect.seq <> suffix_subseq thm
R9383:9395 mathcomp.ssreflect.seq <> suffix_subseq thm
R9411:9420 Semantics.programs <> CTrace_App constr
R9411:9420 Semantics.programs <> CTrace_App constr
R9512:9521 mathcomp.ssreflect.seq <> cat_subseq thm
R9512:9521 mathcomp.ssreflect.seq <> cat_subseq thm
R9542:9552 mathcomp.ssreflect.seq <> subseq_refl thm
R9542:9552 mathcomp.ssreflect.seq <> subseq_refl thm
prf 9568:9587 <> single_step_alls_rev
R9604:9610 Semantics.semantics <> context syndef
binder 9597:9598 <> C1:76
binder 9600:9601 <> C3:77
R9641:9645 Semantics.semantics <> obseq syndef
binder 9634:9637 <> Obig:78
R9655:9669 Semantics.semantics <> the_write_stuff syndef
binder 9649:9652 <> Wbig:79
R9701:9708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9721:9728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9729:9735 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9789:9797 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9742:9748 Semantics.semantics <> context syndef
binder 9736:9739 <> Cmid:80
R9762:9776 Semantics.semantics <> the_write_stuff syndef
binder 9752:9753 <> W1:81
R9762:9776 Semantics.semantics <> the_write_stuff syndef
binder 9755:9759 <> Wrest:82
R9784:9788 Semantics.semantics <> obseq syndef
binder 9780:9781 <> O1:83
R9820:9823 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9798:9805 Semantics.semantics <> cceval_w ind
R9818:9819 Semantics.proofs_0 <> W1:81 var
R9813:9816 Semantics.proofs_0 <> Cmid:80 var
R9810:9811 Semantics.proofs_0 <> O1:83 var
R9807:9808 Semantics.proofs_0 <> C1:76 var
R9838:9841 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9824:9829 mathcomp.ssreflect.seq <> subseq def
R9834:9837 Semantics.proofs_0 <> Obig:78 var
R9831:9832 Semantics.proofs_0 <> O1:83 var
R9846:9849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9871:9871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9842:9845 Semantics.proofs_0 <> Wbig:79 var
R9850:9861 Semantics.semantics <> append_write def
R9866:9870 Semantics.proofs_0 <> Wrest:82 var
R9863:9864 Semantics.proofs_0 <> W1:81 var
R9713:9716 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9709:9712 Semantics.proofs_0 <> Obig:78 var
R9717:9720 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R9677:9684 Semantics.programs <> trace_cs ind
R9697:9700 Semantics.proofs_0 <> Wbig:79 var
R9692:9695 Semantics.proofs_0 <> Obig:78 var
R9689:9690 Semantics.proofs_0 <> C3:77 var
R9686:9687 Semantics.proofs_0 <> C1:76 var
prf 9891:9898 <> fw_split
binder 9901:9901 <> W:84
binder 9903:9904 <> W1:85
R9911:9913 Semantics.semantics <> loc def
binder 9908:9908 <> l:86
R9962:9982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10002:10032 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10101:10125 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9984:9989 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R10001:10001 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9983:9983 Semantics.proofs_0 <> l:86 var
R9990:9997 Semantics.semantics <> getfstwt def
R9999:10000 Semantics.proofs_0 <> W1:85 var
R10052:10082 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10034:10042 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R10051:10051 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R10033:10033 Semantics.proofs_0 <> l:86 var
R10043:10047 Semantics.semantics <> getrd def
R10049:10050 Semantics.proofs_0 <> W1:85 var
R10084:10089 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R10100:10100 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R10083:10083 Semantics.proofs_0 <> l:86 var
R10090:10097 Semantics.semantics <> getfstwt def
R10099:10099 Semantics.proofs_0 <> W:84 var
R9929:9933 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9928:9928 Semantics.proofs_0 <> l:86 var
R9934:9941 Semantics.semantics <> getfstwt def
R9944:9955 Semantics.semantics <> append_write def
R9960:9960 Semantics.proofs_0 <> W:84 var
R9957:9958 Semantics.proofs_0 <> W1:85 var
R10316:10321 Semantics.semantics <> remove def
R10348:10354 mathcomp.ssreflect.seq <> mem_cat thm
R10348:10354 mathcomp.ssreflect.seq <> mem_cat thm
R10348:10354 mathcomp.ssreflect.seq <> mem_cat thm
R10381:10390 mathcomp.ssreflect.seq <> mem_filter thm
R10381:10390 mathcomp.ssreflect.seq <> mem_filter thm
R10381:10390 mathcomp.ssreflect.seq <> mem_filter thm
R10415:10417 Coq.ssr.ssrbool <> orP thm
R10479:10482 Coq.ssr.ssrbool <> andP thm
prf 10526:10541 <> single_step_alls
R10563:10569 Semantics.semantics <> context syndef
binder 10551:10552 <> C1:87
binder 10554:10557 <> Cmid:88
binder 10559:10560 <> C3:89
R10603:10607 Semantics.semantics <> obseq syndef
binder 10593:10596 <> Obig:90
binder 10598:10599 <> O1:91
R10620:10634 Semantics.semantics <> the_write_stuff syndef
binder 10611:10612 <> W1:92
binder 10614:10617 <> Wbig:93
R10666:10673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10686:10694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10717:10724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10725:10731 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10769:10771 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10739:10753 Semantics.semantics <> the_write_stuff syndef
binder 10732:10736 <> Wrest:94
R10764:10768 Semantics.semantics <> obseq syndef
binder 10757:10761 <> Orest:95
R10800:10803 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10772:10779 Semantics.programs <> trace_cs ind
R10795:10799 Semantics.proofs_0 <> Wrest:94 var
R10789:10793 Semantics.proofs_0 <> Orest:95 var
R10786:10787 Semantics.proofs_0 <> C3:89 var
R10781:10784 Semantics.proofs_0 <> Cmid:88 var
R10821:10824 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10804:10809 mathcomp.ssreflect.seq <> subseq def
R10817:10820 Semantics.proofs_0 <> Obig:90 var
R10811:10815 Semantics.proofs_0 <> Orest:95 var
R10829:10832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10854:10854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10825:10828 Semantics.proofs_0 <> Wbig:93 var
R10833:10844 Semantics.semantics <> append_write def
R10849:10853 Semantics.proofs_0 <> Wrest:94 var
R10846:10847 Semantics.proofs_0 <> W1:92 var
R10695:10702 Semantics.semantics <> cceval_w ind
R10715:10716 Semantics.proofs_0 <> W1:92 var
R10710:10713 Semantics.proofs_0 <> Cmid:88 var
R10707:10708 Semantics.proofs_0 <> O1:91 var
R10704:10705 Semantics.proofs_0 <> C1:87 var
R10678:10681 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10674:10677 Semantics.proofs_0 <> Obig:90 var
R10682:10685 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R10642:10649 Semantics.programs <> trace_cs ind
R10662:10665 Semantics.proofs_0 <> Wbig:93 var
R10657:10660 Semantics.proofs_0 <> Obig:90 var
R10654:10655 Semantics.proofs_0 <> C3:89 var
R10651:10652 Semantics.proofs_0 <> C1:87 var
prf 10874:10884 <> trace_steps
R10901:10907 Semantics.semantics <> context syndef
binder 10894:10895 <> C1:96
binder 10897:10898 <> C3:97
R10938:10942 Semantics.semantics <> obseq syndef
binder 10932:10935 <> Obig:98
R10952:10966 Semantics.semantics <> the_write_stuff syndef
binder 10946:10949 <> Wbig:99
R10997:11004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11017:11024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11025:11031 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11089:11097 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11040:11046 Semantics.semantics <> context syndef
binder 11032:11037 <> Csmall:100
R11058:11062 Semantics.semantics <> obseq syndef
binder 11050:11055 <> Osmall:101
R11074:11088 Semantics.semantics <> the_write_stuff syndef
binder 11066:11071 <> Wsmall:102
R11098:11105 Semantics.semantics <> cceval_w ind
R11124:11129 Semantics.proofs_0 <> Wsmall:102 var
R11117:11122 Semantics.proofs_0 <> Csmall:100 var
R11110:11115 Semantics.proofs_0 <> Osmall:101 var
R11107:11108 Semantics.proofs_0 <> C1:96 var
R11009:11012 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11005:11008 Semantics.proofs_0 <> Obig:98 var
R11013:11016 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R10974:10980 Semantics.programs <> trace_c ind
R10993:10996 Semantics.proofs_0 <> Wbig:99 var
R10988:10991 Semantics.proofs_0 <> Obig:98 var
R10985:10986 Semantics.proofs_0 <> C3:97 var
R10982:10983 Semantics.proofs_0 <> C1:96 var
prf 11285:11292 <> seq_step
R11305:11309 Semantics.semantics <> nvmem ind
binder 11302:11302 <> N:103
R11316:11319 Semantics.semantics <> vmem ind
binder 11313:11313 <> V:104
R11326:11336 Semantics.semantics <> instruction ind
binder 11323:11323 <> l:105
R11343:11349 Semantics.semantics <> command ind
binder 11340:11340 <> c:106
R11361:11367 Semantics.semantics <> context syndef
binder 11357:11358 <> C2:107
R11374:11378 Semantics.semantics <> obseq syndef
binder 11371:11371 <> O:108
R11385:11399 Semantics.semantics <> the_write_stuff syndef
binder 11382:11382 <> W:109
R11435:11439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11441:11444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11454:11454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11440:11440 Semantics.proofs_0 <> c:106 var
R11445:11450 Semantics.semantics <> getcom def
R11452:11453 Semantics.proofs_0 <> C2:107 var
R11407:11414 Semantics.semantics <> cceval_w ind
R11434:11434 Semantics.proofs_0 <> W:109 var
R11431:11432 Semantics.proofs_0 <> C2:107 var
R11429:11429 Semantics.proofs_0 <> O:108 var
R11416:11416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11418:11419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11421:11422 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11427:11427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11417:11417 Semantics.proofs_0 <> N:103 var
R11420:11420 Semantics.proofs_0 <> V:104 var
R11424:11425 Semantics.semantics <> :::x_';;'_x not
R11423:11423 Semantics.proofs_0 <> l:105 var
R11426:11426 Semantics.proofs_0 <> c:106 var
prf 11527:11533 <> if_step
R11546:11550 Semantics.semantics <> nvmem ind
binder 11543:11543 <> N:110
R11557:11560 Semantics.semantics <> vmem ind
binder 11554:11554 <> V:111
R11567:11569 Semantics.semantics <> exp ind
binder 11564:11564 <> e:112
R11580:11586 Semantics.semantics <> command ind
binder 11573:11574 <> c1:113
binder 11576:11577 <> c2:114
R11598:11604 Semantics.semantics <> context syndef
binder 11594:11595 <> C2:115
R11611:11615 Semantics.semantics <> obseq syndef
binder 11608:11608 <> O:116
R11622:11636 Semantics.semantics <> the_write_stuff syndef
binder 11619:11619 <> W:117
R11692:11696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11713:11716 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11699:11702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11712:11712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11697:11698 Semantics.proofs_0 <> c1:113 var
R11703:11708 Semantics.semantics <> getcom def
R11710:11711 Semantics.proofs_0 <> C2:115 var
R11719:11722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11732:11732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11717:11718 Semantics.proofs_0 <> c2:114 var
R11723:11728 Semantics.semantics <> getcom def
R11730:11731 Semantics.proofs_0 <> C2:115 var
R11644:11651 Semantics.semantics <> cceval_w ind
R11691:11691 Semantics.proofs_0 <> W:117 var
R11688:11689 Semantics.proofs_0 <> C2:115 var
R11686:11686 Semantics.proofs_0 <> O:116 var
R11653:11653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11655:11656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11658:11660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11683:11684 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11654:11654 Semantics.proofs_0 <> N:110 var
R11657:11657 Semantics.proofs_0 <> V:111 var
R11661:11665 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R11667:11672 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R11675:11680 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R11666:11666 Semantics.proofs_0 <> e:112 var
R11673:11674 Semantics.proofs_0 <> c1:113 var
R11681:11682 Semantics.proofs_0 <> c2:114 var
prf 11831:11840 <> sub_update
R11857:11861 Semantics.semantics <> nvmem ind
binder 11850:11851 <> N0:118
binder 11853:11854 <> N1:119
R11869:11878 Semantics.semantics <> subset_nvm def
R11886:11889 Semantics.semantics <> :::x_'U!'_x not
R11884:11885 Semantics.proofs_0 <> N0:118 var
R11890:11891 Semantics.proofs_0 <> N1:119 var
R11880:11881 Semantics.proofs_0 <> N0:118 var
R11933:11942 Semantics.semantics <> subset_nvm def
prf 12080:12085 <> stupid
R12099:12105 Semantics.semantics <> command ind
binder 12096:12096 <> c:120
R12112:12122 Semantics.semantics <> instruction ind
binder 12109:12109 <> l:121
R12131:12135 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12142:12142 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12130:12130 Semantics.proofs_0 <> c:120 var
R12137:12140 Semantics.semantics <> :::x_';;'_x not
R12136:12136 Semantics.proofs_0 <> l:121 var
R12141:12141 Semantics.proofs_0 <> c:120 var
prf 12234:12251 <> dom_gets_bigger_rb
R12268:12272 Semantics.semantics <> nvmem ind
binder 12261:12262 <> N0:122
binder 12264:12265 <> N1:123
R12280:12285 mathcomp.ssreflect.seq <> subseq def
R12303:12311 Semantics.semantics <> getdomain def
R12316:12319 Semantics.semantics <> :::x_'U!'_x not
R12314:12315 Semantics.proofs_0 <> N0:122 var
R12320:12321 Semantics.proofs_0 <> N1:123 var
R12288:12296 Semantics.semantics <> getdomain def
R12298:12299 Semantics.proofs_0 <> N1:123 var
R12366:12378 mathcomp.ssreflect.seq <> suffix_subseq thm
R12366:12378 mathcomp.ssreflect.seq <> suffix_subseq thm
prf 12395:12409 <> dom_gets_bigger
R12427:12431 Semantics.semantics <> nvmem ind
binder 12419:12420 <> N1:124
binder 12422:12424 <> N1':125
R12441:12444 Semantics.semantics <> vmem ind
binder 12435:12435 <> V:126
binder 12437:12438 <> V':127
R12455:12461 Semantics.semantics <> context syndef
binder 12448:12449 <> k0:128
binder 12451:12452 <> k1:129
R12495:12501 Semantics.semantics <> command ind
binder 12489:12489 <> c:130
binder 12491:12492 <> c':131
R12508:12512 Semantics.semantics <> obseq syndef
binder 12505:12505 <> O:132
R12569:12575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12576:12581 mathcomp.ssreflect.seq <> subseq def
R12599:12607 Semantics.semantics <> getdomain def
R12609:12611 Semantics.proofs_0 <> N1':125 var
R12584:12592 Semantics.semantics <> getdomain def
R12594:12595 Semantics.proofs_0 <> N1:124 var
R12522:12533 Semantics.programs <> multi_step_i def
R12568:12568 Semantics.proofs_0 <> O:132 var
R12550:12550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12553:12554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12558:12559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12562:12563 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12566:12566 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12551:12552 Semantics.proofs_0 <> k1:129 var
R12555:12557 Semantics.proofs_0 <> N1':125 var
R12560:12561 Semantics.proofs_0 <> V':127 var
R12564:12565 Semantics.proofs_0 <> c':131 var
R12535:12535 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12538:12539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12542:12543 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12545:12546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12548:12548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12536:12537 Semantics.proofs_0 <> k0:128 var
R12540:12541 Semantics.proofs_0 <> N1:124 var
R12544:12544 Semantics.proofs_0 <> V:126 var
R12547:12547 Semantics.proofs_0 <> c:130 var
R12679:12689 mathcomp.ssreflect.seq <> subseq_refl thm
R12679:12689 mathcomp.ssreflect.seq <> subseq_refl thm
R12728:12738 mathcomp.ssreflect.seq <> subseq_refl thm
R12804:12821 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R12728:12738 mathcomp.ssreflect.seq <> subseq_refl thm
R12728:12738 mathcomp.ssreflect.seq <> subseq_refl thm
R12728:12738 mathcomp.ssreflect.seq <> subseq_refl thm
R12728:12738 mathcomp.ssreflect.seq <> subseq_refl thm
R12728:12738 mathcomp.ssreflect.seq <> subseq_refl thm
R12728:12738 mathcomp.ssreflect.seq <> subseq_refl thm
R12728:12738 mathcomp.ssreflect.seq <> subseq_refl thm
R12728:12738 mathcomp.ssreflect.seq <> subseq_refl thm
R12728:12738 mathcomp.ssreflect.seq <> subseq_refl thm
R12728:12738 mathcomp.ssreflect.seq <> subseq_refl thm
R12804:12821 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R12804:12821 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R12804:12821 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R12804:12821 Semantics.proofs_0 <> dom_gets_bigger_rb thm
R12846:12856 Semantics.semantics <> updateNV_sv def
R12866:12874 Semantics.semantics <> getdomain def
R12885:12895 mathcomp.ssreflect.seq <> subseq_cons thm
R12900:12902 Coq.Init.Datatypes <> inl constr
R12885:12895 mathcomp.ssreflect.seq <> subseq_cons thm
R12900:12902 Coq.Init.Datatypes <> inl constr
R12932:12943 Semantics.semantics <> updateNV_arr def
R12953:12961 Semantics.semantics <> getdomain def
R12973:12985 mathcomp.ssreflect.seq <> suffix_subseq thm
R12988:13000 Semantics.semantics <> generate_locs def
R12973:12985 mathcomp.ssreflect.seq <> suffix_subseq thm
R12988:13000 Semantics.semantics <> generate_locs def
R13109:13120 mathcomp.ssreflect.seq <> subseq_trans thm
R13109:13120 mathcomp.ssreflect.seq <> subseq_trans thm
prf 13181:13192 <> updateone_sv
R13205:13209 Semantics.semantics <> nvmem ind
binder 13202:13202 <> N:133
R13216:13223 Semantics.semantics <> smallvar ind
binder 13213:13213 <> x:134
R13230:13234 Semantics.semantics <> value ind
binder 13227:13227 <> v:135
R13254:13256 Semantics.semantics <> loc def
binder 13251:13251 <> l:136
R13320:13339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13351:13351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13341:13344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13350:13350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13340:13340 Semantics.proofs_0 <> l:136 var
R13345:13347 Coq.Init.Datatypes <> inl constr
R13349:13349 Semantics.proofs_0 <> x:134 var
R13264:13266 Coq.Init.Logic <> not def
R13269:13269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13300:13304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13317:13317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13271:13276 Semantics.semantics <> getmap def
R13279:13289 Semantics.semantics <> updateNV_sv def
R13295:13295 Semantics.proofs_0 <> v:135 var
R13293:13293 Semantics.proofs_0 <> x:134 var
R13291:13291 Semantics.proofs_0 <> N:133 var
R13299:13299 Semantics.proofs_0 <> l:136 var
R13306:13311 Semantics.semantics <> getmap def
R13313:13313 Semantics.proofs_0 <> N:133 var
R13316:13316 Semantics.proofs_0 <> l:136 var
R13377:13380 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R13381:13383 Coq.Init.Datatypes <> inl constr
R13377:13380 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R13381:13383 Coq.Init.Datatypes <> inl constr
R13407:13409 mathcomp.ssreflect.eqtype <> eqP thm
R13407:13409 mathcomp.ssreflect.eqtype <> eqP thm
R13450:13460 Semantics.semantics <> updateNV_sv def
R13491:13499 Semantics.semantics <> updatemap def
prf 13565:13577 <> updateone_arr
R13590:13594 Semantics.semantics <> nvmem ind
binder 13587:13587 <> N:137
R13601:13605 Semantics.semantics <> array ind
binder 13598:13598 <> a:138
R13612:13616 Semantics.semantics <> value ind
binder 13609:13609 <> v:139
R13636:13641 Semantics.semantics <> el_loc ind
binder 13633:13633 <> i:140
R13648:13650 Semantics.semantics <> loc def
binder 13645:13645 <> l:141
R13717:13736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13748:13748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13738:13741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13747:13747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13737:13737 Semantics.proofs_0 <> l:141 var
R13742:13744 Coq.Init.Datatypes <> inr constr
R13746:13746 Semantics.proofs_0 <> i:140 var
R13658:13660 Coq.Init.Logic <> not def
R13663:13663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13697:13701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13714:13714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13665:13670 Semantics.semantics <> getmap def
R13673:13684 Semantics.semantics <> updateNV_arr def
R13692:13692 Semantics.proofs_0 <> v:139 var
R13690:13690 Semantics.proofs_0 <> a:138 var
R13688:13688 Semantics.proofs_0 <> i:140 var
R13686:13686 Semantics.proofs_0 <> N:137 var
R13696:13696 Semantics.proofs_0 <> l:141 var
R13703:13708 Semantics.semantics <> getmap def
R13710:13710 Semantics.proofs_0 <> N:137 var
R13713:13713 Semantics.proofs_0 <> l:141 var
R13774:13777 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R13778:13780 Coq.Init.Datatypes <> inr constr
R13774:13777 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R13778:13780 Coq.Init.Datatypes <> inr constr
R13804:13806 mathcomp.ssreflect.eqtype <> eqP thm
R13804:13806 mathcomp.ssreflect.eqtype <> eqP thm
R13847:13858 Semantics.semantics <> updateNV_arr def
R13889:13897 Semantics.semantics <> updatemap def
prf 13963:13972 <> update_one
R13993:13997 Semantics.semantics <> nvmem ind
binder 13982:13982 <> N:142
binder 13984:13985 <> N0:143
binder 13987:13990 <> Nend:144
R14012:14015 Semantics.semantics <> vmem ind
binder 14001:14001 <> V:145
binder 14003:14004 <> V0:146
binder 14006:14009 <> Vend:147
R14030:14036 Semantics.semantics <> command ind
binder 14019:14019 <> c:148
binder 14021:14022 <> c0:149
binder 14024:14027 <> cend:150
R14043:14047 Semantics.semantics <> obseq syndef
binder 14040:14040 <> O:151
R14054:14068 Semantics.semantics <> the_write_stuff syndef
binder 14051:14051 <> W:152
R14077:14079 Semantics.semantics <> loc def
binder 14074:14074 <> l:153
R14156:14163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14195:14202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14218:14225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14227:14232 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14240:14240 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14226:14226 Semantics.proofs_0 <> l:153 var
R14233:14237 Semantics.semantics <> getwt def
R14239:14239 Semantics.proofs_0 <> W:152 var
R14209:14216 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R14203:14208 Semantics.semantics <> reboot constr
R14217:14217 Semantics.proofs_0 <> O:151 var
R14176:14179 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14165:14170 Semantics.semantics <> getmap def
R14172:14172 Semantics.proofs_0 <> N:142 var
R14175:14175 Semantics.proofs_0 <> l:153 var
R14181:14186 Semantics.semantics <> getmap def
R14188:14191 Semantics.proofs_0 <> Nend:144 var
R14194:14194 Semantics.proofs_0 <> l:153 var
R14087:14094 Semantics.semantics <> iceval_w ind
R14155:14155 Semantics.proofs_0 <> W:152 var
R14122:14122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14135:14136 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14141:14142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14147:14148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14153:14153 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14123:14123 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14126:14127 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14130:14131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14134:14134 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14124:14125 Semantics.proofs_0 <> N0:143 var
R14128:14129 Semantics.proofs_0 <> V0:146 var
R14132:14133 Semantics.proofs_0 <> c0:149 var
R14137:14140 Semantics.proofs_0 <> Nend:144 var
R14143:14146 Semantics.proofs_0 <> Vend:147 var
R14149:14152 Semantics.proofs_0 <> cend:150 var
R14120:14120 Semantics.proofs_0 <> O:151 var
R14096:14096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14109:14110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14112:14113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14115:14116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14118:14118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14097:14097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14100:14101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14104:14105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14108:14108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14098:14099 Semantics.proofs_0 <> N0:143 var
R14102:14103 Semantics.proofs_0 <> V0:146 var
R14106:14107 Semantics.proofs_0 <> c0:149 var
R14111:14111 Semantics.proofs_0 <> N:142 var
R14114:14114 Semantics.proofs_0 <> V:145 var
R14117:14117 Semantics.proofs_0 <> c:148 var
R14413:14422 Coq.Init.Logic <> not_eq_sym thm
R14413:14422 Coq.Init.Logic <> not_eq_sym thm
R14439:14450 Semantics.proofs_0 <> updateone_sv thm
R14439:14450 Semantics.proofs_0 <> updateone_sv thm
R14479:14486 mathcomp.ssreflect.seq <> mem_seq1 thm
R14479:14486 mathcomp.ssreflect.seq <> mem_seq1 thm
R14479:14486 mathcomp.ssreflect.seq <> mem_seq1 thm
R14568:14577 Coq.Init.Logic <> not_eq_sym thm
R14568:14577 Coq.Init.Logic <> not_eq_sym thm
R14594:14606 Semantics.proofs_0 <> updateone_arr thm
R14594:14606 Semantics.proofs_0 <> updateone_arr thm
R14657:14670 Semantics.proofs_0 <> gen_locs_works thm
R14657:14670 Semantics.proofs_0 <> gen_locs_works thm
prf 14748:14759 <> update_one_c
R14777:14781 Semantics.semantics <> nvmem ind
binder 14769:14769 <> N:154
binder 14771:14774 <> Nend:155
R14793:14796 Semantics.semantics <> vmem ind
binder 14785:14785 <> V:156
binder 14787:14790 <> Vend:157
R14808:14814 Semantics.semantics <> command ind
binder 14800:14800 <> c:158
binder 14802:14805 <> cend:159
R14821:14825 Semantics.semantics <> obseq syndef
binder 14818:14818 <> O:160
R14832:14846 Semantics.semantics <> the_write_stuff syndef
binder 14829:14829 <> W:161
R14855:14857 Semantics.semantics <> loc def
binder 14852:14852 <> l:162
R14906:14913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14949:14956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14958:14963 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14971:14971 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R14957:14957 Semantics.proofs_0 <> l:162 var
R14964:14968 Semantics.semantics <> getwt def
R14970:14970 Semantics.proofs_0 <> W:161 var
R14914:14916 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R14948:14948 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R14929:14932 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R14918:14923 Semantics.semantics <> getmap def
R14925:14925 Semantics.proofs_0 <> N:154 var
R14928:14928 Semantics.proofs_0 <> l:162 var
R14934:14939 Semantics.semantics <> getmap def
R14941:14944 Semantics.proofs_0 <> Nend:155 var
R14947:14947 Semantics.proofs_0 <> l:162 var
R14865:14872 Semantics.semantics <> cceval_w ind
R14905:14905 Semantics.proofs_0 <> W:161 var
R14886:14886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14891:14892 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14897:14898 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14903:14903 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14887:14890 Semantics.proofs_0 <> Nend:155 var
R14893:14896 Semantics.proofs_0 <> Vend:157 var
R14899:14902 Semantics.proofs_0 <> cend:159 var
R14884:14884 Semantics.proofs_0 <> O:160 var
R14874:14874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14876:14877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14879:14880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14882:14882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14875:14875 Semantics.proofs_0 <> N:154 var
R14878:14878 Semantics.proofs_0 <> V:156 var
R14881:14881 Semantics.proofs_0 <> c:158 var
prf 14991:15007 <> update_one_contra
R15025:15029 Semantics.semantics <> nvmem ind
binder 15017:15017 <> N:163
binder 15019:15022 <> Nend:164
R15041:15044 Semantics.semantics <> vmem ind
binder 15033:15033 <> V:165
binder 15035:15038 <> Vend:166
R15056:15062 Semantics.semantics <> command ind
binder 15048:15048 <> c:167
binder 15050:15053 <> cend:168
R15069:15073 Semantics.semantics <> obseq syndef
binder 15066:15066 <> O:169
R15080:15094 Semantics.semantics <> the_write_stuff syndef
binder 15077:15077 <> W:170
R15103:15105 Semantics.semantics <> loc def
binder 15100:15100 <> l:171
R15154:15161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15180:15188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15201:15203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15190:15195 Semantics.semantics <> getmap def
R15197:15197 Semantics.proofs_0 <> N:163 var
R15200:15200 Semantics.proofs_0 <> l:171 var
R15205:15210 Semantics.semantics <> getmap def
R15212:15215 Semantics.proofs_0 <> Nend:164 var
R15218:15218 Semantics.proofs_0 <> l:171 var
R15163:15171 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R15179:15179 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R15162:15162 Semantics.proofs_0 <> l:171 var
R15172:15176 Semantics.semantics <> getwt def
R15178:15178 Semantics.proofs_0 <> W:170 var
R15113:15120 Semantics.semantics <> cceval_w ind
R15153:15153 Semantics.proofs_0 <> W:170 var
R15134:15134 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15139:15140 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15145:15146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15151:15151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15135:15138 Semantics.proofs_0 <> Nend:164 var
R15141:15144 Semantics.proofs_0 <> Vend:166 var
R15147:15150 Semantics.proofs_0 <> cend:168 var
R15132:15132 Semantics.proofs_0 <> O:169 var
R15122:15122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15124:15125 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15127:15128 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15130:15130 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15123:15123 Semantics.proofs_0 <> N:163 var
R15126:15126 Semantics.proofs_0 <> V:165 var
R15129:15129 Semantics.proofs_0 <> c:167 var
prf 15288:15300 <> iceval_cceval
R15313:15319 Semantics.semantics <> context syndef
binder 15310:15310 <> k:172
R15339:15343 Semantics.semantics <> nvmem ind
binder 15323:15323 <> N:173
binder 15325:15329 <> Nend1:174
binder 15331:15335 <> Nend2:175
R15362:15365 Semantics.semantics <> vmem ind
binder 15347:15347 <> V:176
binder 15349:15353 <> Vend1:177
binder 15355:15359 <> Vend2:178
R15407:15413 Semantics.semantics <> command ind
binder 15391:15391 <> c:179
binder 15393:15397 <> cend1:180
binder 15399:15403 <> cend2:181
R15424:15428 Semantics.semantics <> obseq syndef
binder 15417:15418 <> O1:182
binder 15420:15421 <> O2:183
R15439:15453 Semantics.semantics <> the_write_stuff syndef
binder 15432:15433 <> W1:184
binder 15435:15436 <> W2:185
R15513:15520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15567:15574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15575:15575 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15648:15657 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15699:15699 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15585:15588 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15581:15583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15576:15580 Semantics.proofs_0 <> Nend1:174 var
R15584:15584 Semantics.proofs_0 <> N:173 var
R15606:15609 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15594:15597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15605:15605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15589:15593 Semantics.proofs_0 <> Vend1:177 var
R15598:15602 Semantics.semantics <> reset def
R15604:15604 Semantics.proofs_0 <> V:176 var
R15624:15627 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15612:15614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15610:15611 Semantics.proofs_0 <> W1:184 var
R15615:15623 Semantics.semantics <> emptysets syndef
R15633:15635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15628:15632 Semantics.proofs_0 <> cend1:180 var
R15636:15638 Semantics.semantics <> Ins constr
R15640:15647 Semantics.semantics <> inreboot constr
R15671:15674 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15663:15665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15658:15662 Semantics.proofs_0 <> Nend1:174 var
R15666:15670 Semantics.proofs_0 <> Nend2:175 var
R15688:15691 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15680:15682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15675:15679 Semantics.proofs_0 <> Vend1:177 var
R15683:15687 Semantics.proofs_0 <> Vend2:178 var
R15694:15696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15692:15693 Semantics.proofs_0 <> W1:184 var
R15697:15698 Semantics.proofs_0 <> W2:185 var
R15521:15528 Semantics.semantics <> cceval_w ind
R15565:15566 Semantics.proofs_0 <> W2:185 var
R15543:15543 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15549:15550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15556:15557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15563:15563 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15544:15548 Semantics.proofs_0 <> Nend2:175 var
R15551:15555 Semantics.proofs_0 <> Vend2:178 var
R15558:15562 Semantics.proofs_0 <> cend2:181 var
R15540:15541 Semantics.proofs_0 <> O2:183 var
R15530:15530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15532:15533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15535:15536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15538:15538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15531:15531 Semantics.proofs_0 <> N:173 var
R15534:15534 Semantics.proofs_0 <> V:176 var
R15537:15537 Semantics.proofs_0 <> c:179 var
R15461:15468 Semantics.semantics <> iceval_w ind
R15511:15512 Semantics.proofs_0 <> W1:184 var
R15486:15486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15488:15489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15495:15496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15502:15503 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15509:15509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15487:15487 Semantics.proofs_0 <> k:172 var
R15490:15494 Semantics.proofs_0 <> Nend1:174 var
R15497:15501 Semantics.proofs_0 <> Vend1:177 var
R15504:15508 Semantics.proofs_0 <> cend1:180 var
R15483:15484 Semantics.proofs_0 <> O1:182 var
R15470:15470 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15472:15473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15475:15476 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15478:15479 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15481:15481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15471:15471 Semantics.proofs_0 <> k:172 var
R15474:15474 Semantics.proofs_0 <> N:173 var
R15477:15477 Semantics.proofs_0 <> V:176 var
R15480:15480 Semantics.proofs_0 <> c:179 var
R16027:16039 Semantics.proofs_0 <> determinism_e thm
R16027:16039 Semantics.proofs_0 <> determinism_e thm
R16120:16128 Semantics.proofs_0 <> negNVandV thm
R16120:16128 Semantics.proofs_0 <> negNVandV thm
R16185:16193 Semantics.proofs_0 <> negNVandV thm
R16185:16193 Semantics.proofs_0 <> negNVandV thm
R16225:16237 Semantics.proofs_0 <> determinism_e thm
R16225:16237 Semantics.proofs_0 <> determinism_e thm
R16344:16356 Semantics.proofs_0 <> determinism_e thm
R16344:16356 Semantics.proofs_0 <> determinism_e thm
R16378:16390 Semantics.proofs_0 <> determinism_e thm
R16378:16390 Semantics.proofs_0 <> determinism_e thm
R16424:16440 Semantics.proofs_0 <> equal_index_works thm
R16424:16440 Semantics.proofs_0 <> equal_index_works thm
R16785:16791 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16711:16716 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16707:16709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16732:16735 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16722:16724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16725:16729 Semantics.semantics <> reset def
R16758:16761 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16737:16739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16740:16740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16745:16746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16751:16752 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16757:16757 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16741:16744 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R16747:16750 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R16753:16756 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R16770:16772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16762:16764 Semantics.semantics <> Ins constr
R16766:16769 Semantics.semantics <> skip constr
R16773:16775 Semantics.semantics <> Ins constr
R16777:16784 Semantics.semantics <> inreboot constr
R16805:16808 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16797:16799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16822:16825 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16814:16816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16827:16829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17063:17075 Semantics.proofs_0 <> determinism_e thm
R17063:17075 Semantics.proofs_0 <> determinism_e thm
R17063:17075 Semantics.proofs_0 <> determinism_e thm
R17204:17216 Semantics.proofs_0 <> determinism_e thm
R17204:17216 Semantics.proofs_0 <> determinism_e thm
R17204:17216 Semantics.proofs_0 <> determinism_e thm
prf 17390:17400 <> cceval_skip
R17417:17421 Semantics.semantics <> nvmem ind
binder 17411:17411 <> N:186
binder 17413:17414 <> N':187
R17431:17434 Semantics.semantics <> vmem ind
binder 17425:17425 <> V:188
binder 17427:17428 <> V':189
R17461:17471 Semantics.semantics <> instruction ind
binder 17458:17458 <> l:190
R17478:17484 Semantics.semantics <> command ind
binder 17475:17475 <> c:191
R17493:17497 Semantics.semantics <> obseq syndef
binder 17490:17490 <> O:192
R17504:17518 Semantics.semantics <> the_write_stuff syndef
binder 17501:17501 <> W:193
R17564:17572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17581:17581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17574:17576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17573:17573 Semantics.proofs_0 <> c:191 var
R17577:17580 Semantics.semantics <> skip constr
R17526:17533 Semantics.semantics <> cceval_w ind
R17563:17563 Semantics.proofs_0 <> W:193 var
R17551:17551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17554:17555 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17558:17559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17561:17561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17552:17553 Semantics.proofs_0 <> N':187 var
R17556:17557 Semantics.proofs_0 <> V':189 var
R17560:17560 Semantics.proofs_0 <> c:191 var
R17549:17549 Semantics.proofs_0 <> O:192 var
R17535:17535 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17537:17538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17540:17541 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17547:17547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17536:17536 Semantics.proofs_0 <> N:186 var
R17539:17539 Semantics.proofs_0 <> V:188 var
R17542:17544 Semantics.semantics <> Ins constr
R17546:17546 Semantics.proofs_0 <> l:190 var
prf 17601:17611 <> agr_imp_age
R17628:17632 Semantics.semantics <> nvmem ind
binder 17621:17622 <> N0:194
binder 17624:17625 <> N1:195
R17640:17643 Semantics.semantics <> vmem ind
binder 17636:17637 <> V0:196
R17650:17652 Semantics.semantics <> exp ind
binder 17647:17647 <> e:197
R17660:17666 Semantics.semantics <> readobs def
binder 17656:17657 <> r0:198
R17674:17678 Semantics.semantics <> value ind
binder 17670:17671 <> v0:199
R17703:17708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17709:17709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17782:18062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18063:18067 Semantics.semantics <> eeval ind
R18080:18081 Semantics.proofs_0 <> v0:199 var
R18077:18078 Semantics.proofs_0 <> r0:198 var
R18075:18075 Semantics.proofs_0 <> e:197 var
R18072:18073 Semantics.proofs_0 <> V0:196 var
R18069:18070 Semantics.proofs_0 <> N1:195 var
R17720:17722 Semantics.semantics <> loc def
binder 17717:17717 <> z:200
R17749:17752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17766:17768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17754:17759 Semantics.semantics <> getmap def
R17761:17762 Semantics.proofs_0 <> N0:194 var
R17765:17765 Semantics.proofs_0 <> z:200 var
R17770:17775 Semantics.semantics <> getmap def
R17777:17778 Semantics.proofs_0 <> N1:195 var
R17781:17781 Semantics.proofs_0 <> z:200 var
R17727:17732 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R17747:17748 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R17726:17726 Semantics.proofs_0 <> z:200 var
R17733:17743 Semantics.semantics <> readobs_wvs def
R17745:17746 Semantics.proofs_0 <> r0:198 var
R17684:17688 Semantics.semantics <> eeval ind
R17701:17702 Semantics.proofs_0 <> v0:199 var
R17698:17699 Semantics.proofs_0 <> r0:198 var
R17696:17696 Semantics.proofs_0 <> e:197 var
R17693:17694 Semantics.proofs_0 <> V0:196 var
R17690:17691 Semantics.proofs_0 <> N0:194 var
prf 18111:18116 <> if_ctx
binder 18119:18119 <> N:201
binder 18121:18121 <> V:202
binder 18123:18123 <> e:203
binder 18125:18126 <> N1:204
binder 18128:18129 <> V1:205
binder 18131:18132 <> c1:206
binder 18134:18135 <> c2:207
binder 18137:18138 <> c3:208
binder 18140:18140 <> O:209
binder 18142:18142 <> W:210
R18204:18209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18216:18219 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18211:18213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18210:18210 Semantics.proofs_0 <> N:201 var
R18214:18215 Semantics.proofs_0 <> N1:204 var
R18221:18223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18220:18220 Semantics.proofs_0 <> V:202 var
R18224:18225 Semantics.proofs_0 <> V1:205 var
R18148:18155 Semantics.semantics <> cceval_w ind
R18203:18203 Semantics.proofs_0 <> W:210 var
R18190:18190 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18193:18194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18197:18198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18201:18201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18191:18192 Semantics.proofs_0 <> N1:204 var
R18195:18196 Semantics.proofs_0 <> V1:205 var
R18199:18200 Semantics.proofs_0 <> c3:208 var
R18188:18188 Semantics.proofs_0 <> O:209 var
R18157:18157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18159:18160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18162:18163 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18186:18186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18158:18158 Semantics.proofs_0 <> N:201 var
R18161:18161 Semantics.proofs_0 <> V:202 var
R18164:18168 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R18170:18175 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R18178:18183 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R18169:18169 Semantics.proofs_0 <> e:203 var
R18176:18177 Semantics.proofs_0 <> c1:206 var
R18184:18185 Semantics.proofs_0 <> c2:207 var
