DIGEST 00fed116387b8bb1025cb8425dfe8920
FSemantics.proofs_0
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:146 Coq.Strings.String <> <> lib
R148:154 Coq.Program.Program <> <> lib
R156:185 Coq.Logic.FunctionalExtensionality <> <> lib
R203:220 Coq.Strings.String <> <> lib
R252:260 mathcomp.ssreflect.ssreflect <> <> lib
R262:267 mathcomp.ssreflect.ssrfun <> <> lib
R269:275 mathcomp.ssreflect.ssrbool <> <> lib
R277:282 mathcomp.ssreflect.eqtype <> <> lib
R284:286 mathcomp.ssreflect.seq <> <> lib
R288:294 mathcomp.ssreflect.fintype <> <> lib
R296:301 mathcomp.ssreflect.ssrnat <> <> lib
R303:308 mathcomp.ssreflect.ssrfun <> <> lib
R335:344 TLC.LibTactics <> <> lib
R346:353 TLC.LibLogic <> <> lib
R386:393 Semantics.programs <> <> lib
R395:403 Semantics.semantics <> <> lib
R405:414 Semantics.algorithms <> <> lib
R416:423 Semantics.lemmas_1 <> <> lib
R425:432 Semantics.lemmas_0 <> <> lib
R497:501 Semantics.semantics <> nvmem ind
R522:525 Semantics.semantics <> vmem ind
R546:550 Semantics.semantics <> obseq syndef
R571:577 Semantics.semantics <> command ind
R598:612 Semantics.semantics <> the_write_stuff syndef
R633:640 Semantics.semantics <> smallvar ind
prf 960:971 <> sub_disclude
binder 973:974 <> N0:1
binder 976:977 <> N1:2
binder 979:980 <> N2:3
R994:996 Semantics.semantics <> loc def
binder 991:991 <> l:4
R1037:1061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1078:1102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1138:1162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1163:1165 Coq.Init.Logic <> not def
R1169:1174 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1187:1187 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1168:1168 Semantics.proofs_0 <> l:4 var
R1175:1183 Semantics.semantics <> getdomain def
R1185:1186 Semantics.proofs_0 <> N0:1 var
R1103:1105 Coq.Init.Logic <> not def
R1121:1123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1109:1114 Semantics.semantics <> getmap def
R1116:1117 Semantics.proofs_0 <> N1:2 var
R1120:1120 Semantics.proofs_0 <> l:4 var
R1125:1130 Semantics.semantics <> getmap def
R1132:1133 Semantics.proofs_0 <> N2:3 var
R1136:1136 Semantics.proofs_0 <> l:4 var
R1062:1071 Semantics.semantics <> subset_nvm def
R1076:1077 Semantics.proofs_0 <> N2:3 var
R1073:1074 Semantics.proofs_0 <> N0:1 var
R1021:1030 Semantics.semantics <> subset_nvm def
R1035:1036 Semantics.proofs_0 <> N1:2 var
R1032:1033 Semantics.proofs_0 <> N0:1 var
R1228:1237 Semantics.semantics <> subset_nvm def
R1354:1363 Semantics.semantics <> subset_nvm def
R1451:1458 TLC.LibEqual <> eq_trans def
R1451:1458 TLC.LibEqual <> eq_trans def
prf 1528:1543 <> wt_subst_fstwt_c
R1560:1566 Semantics.semantics <> context syndef
binder 1553:1554 <> C1:5
binder 1556:1557 <> C2:6
R1573:1577 Semantics.semantics <> obseq syndef
binder 1570:1570 <> O:7
R1584:1598 Semantics.semantics <> the_write_stuff syndef
binder 1581:1581 <> W:8
R1668:1675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1676:1681 mathcomp.ssreflect.seq <> subseq def
R1697:1701 Semantics.semantics <> getwt def
R1703:1703 Semantics.proofs_0 <> W:8 var
R1684:1691 Semantics.semantics <> getfstwt def
R1693:1693 Semantics.proofs_0 <> W:8 var
R1651:1657 Semantics.programs <> trace_c ind
R1667:1667 Semantics.proofs_0 <> W:8 var
R1665:1665 Semantics.proofs_0 <> O:7 var
R1662:1663 Semantics.proofs_0 <> C2:6 var
R1659:1660 Semantics.proofs_0 <> C1:5 var
R1802:1809 Semantics.semantics <> getfstwt def
R1819:1823 Semantics.semantics <> getwt def
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1841:1853 mathcomp.ssreflect.seq <> filter_subseq thm
R1880:1889 mathcomp.ssreflect.seq <> cat_subseq thm
R1892:1903 mathcomp.ssreflect.seq <> subseq_trans thm
R1942:1954 mathcomp.ssreflect.seq <> filter_subseq thm
R1880:1889 mathcomp.ssreflect.seq <> cat_subseq thm
R1892:1903 mathcomp.ssreflect.seq <> subseq_trans thm
R1942:1954 mathcomp.ssreflect.seq <> filter_subseq thm
prf 2060:2071 <> fw_s_w_ceval
R2088:2094 Semantics.semantics <> context syndef
binder 2081:2082 <> C1:9
binder 2084:2085 <> C2:10
R2101:2105 Semantics.semantics <> obseq syndef
binder 2098:2098 <> O:11
R2112:2126 Semantics.semantics <> the_write_stuff syndef
binder 2109:2109 <> W:12
R2197:2204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2205:2210 mathcomp.ssreflect.seq <> subseq def
R2226:2230 Semantics.semantics <> getwt def
R2232:2232 Semantics.proofs_0 <> W:12 var
R2213:2220 Semantics.semantics <> getfstwt def
R2222:2222 Semantics.proofs_0 <> W:12 var
R2179:2186 Semantics.semantics <> cceval_w ind
R2196:2196 Semantics.proofs_0 <> W:12 var
R2193:2194 Semantics.proofs_0 <> C2:10 var
R2191:2191 Semantics.proofs_0 <> O:11 var
R2188:2189 Semantics.proofs_0 <> C1:9 var
prf 2253:2263 <> trace_stops
R2280:2284 Semantics.semantics <> nvmem ind
binder 2274:2274 <> N:13
binder 2276:2277 <> N':14
R2294:2297 Semantics.semantics <> vmem ind
binder 2288:2288 <> V:15
binder 2290:2291 <> V':16
R2324:2334 Semantics.semantics <> instruction ind
binder 2321:2321 <> l:17
R2341:2347 Semantics.semantics <> command ind
binder 2338:2338 <> c:18
R2356:2360 Semantics.semantics <> obseq syndef
binder 2353:2353 <> O:19
R2367:2381 Semantics.semantics <> the_write_stuff syndef
binder 2364:2364 <> W:20
R2426:2433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2434:2434 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2444:2449 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2458:2458 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2436:2438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2435:2435 Semantics.proofs_0 <> c:18 var
R2439:2441 Semantics.semantics <> Ins constr
R2443:2443 Semantics.proofs_0 <> l:17 var
R2451:2453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2450:2450 Semantics.proofs_0 <> c:18 var
R2454:2457 Semantics.semantics <> skip constr
R2389:2395 Semantics.programs <> trace_c ind
R2425:2425 Semantics.proofs_0 <> W:20 var
R2423:2423 Semantics.proofs_0 <> O:19 var
R2411:2411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2414:2415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2418:2419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2421:2421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2412:2413 Semantics.proofs_0 <> N':14 var
R2416:2417 Semantics.proofs_0 <> V':16 var
R2420:2420 Semantics.proofs_0 <> c:18 var
R2397:2397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2399:2400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2402:2403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2409:2409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2398:2398 Semantics.proofs_0 <> N:13 var
R2401:2401 Semantics.proofs_0 <> V:15 var
R2404:2406 Semantics.semantics <> Ins constr
R2408:2408 Semantics.proofs_0 <> l:17 var
R2659:2662 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2655:2657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2667:2669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2670:2673 Semantics.semantics <> skip constr
R2659:2662 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2655:2657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2667:2669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2670:2673 Semantics.semantics <> skip constr
R2860:2863 Semantics.semantics <> skip constr
R2860:2863 Semantics.semantics <> skip constr
prf 2910:2922 <> fw_subst_wt_c
R2939:2945 Semantics.semantics <> context syndef
binder 2932:2933 <> C1:21
binder 2935:2936 <> C2:22
R2952:2956 Semantics.semantics <> obseq syndef
binder 2949:2949 <> O:23
R2963:2977 Semantics.semantics <> the_write_stuff syndef
binder 2960:2960 <> W:24
R3048:3053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3054:3059 mathcomp.ssreflect.seq <> subseq def
R3075:3079 Semantics.semantics <> getwt def
R3081:3081 Semantics.proofs_0 <> W:24 var
R3062:3069 Semantics.semantics <> getfstwt def
R3071:3071 Semantics.proofs_0 <> W:24 var
R3030:3037 Semantics.semantics <> cceval_w ind
R3047:3047 Semantics.proofs_0 <> W:24 var
R3044:3045 Semantics.proofs_0 <> C2:22 var
R3042:3042 Semantics.proofs_0 <> O:23 var
R3039:3040 Semantics.proofs_0 <> C1:21 var
prf 3102:3116 <> observe_checkpt
R3133:3137 Semantics.semantics <> nvmem ind
binder 3127:3127 <> N:25
binder 3129:3130 <> N':26
R3147:3150 Semantics.semantics <> vmem ind
binder 3141:3141 <> V:27
binder 3143:3144 <> V':28
R3181:3187 Semantics.semantics <> command ind
binder 3175:3175 <> c:29
binder 3177:3178 <> c':30
R3194:3200 Semantics.semantics <> warvars syndef
binder 3191:3191 <> w:31
R3227:3231 Semantics.semantics <> obseq syndef
binder 3224:3224 <> O:32
R3238:3252 Semantics.semantics <> the_write_stuff syndef
binder 3235:3235 <> W:33
R3314:3321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3348:3351 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3324:3327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3347:3347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3322:3323 Semantics.proofs_0 <> c':30 var
R3342:3345 Semantics.semantics <> :::x_';;'_x not
R3328:3339 Semantics.semantics <> incheckpoint constr
R3341:3341 Semantics.proofs_0 <> w:31 var
R3346:3346 Semantics.proofs_0 <> c:29 var
R3362:3366 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3352:3361 Semantics.semantics <> checkpoint constr
R3367:3367 Semantics.proofs_0 <> O:32 var
R3260:3266 Semantics.programs <> trace_c ind
R3313:3313 Semantics.proofs_0 <> W:33 var
R3311:3311 Semantics.proofs_0 <> O:32 var
R3298:3298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3301:3302 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3305:3306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3309:3309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3299:3300 Semantics.proofs_0 <> N':26 var
R3303:3304 Semantics.proofs_0 <> V':28 var
R3307:3308 Semantics.proofs_0 <> c':30 var
R3268:3268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3270:3271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3273:3275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3295:3296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3269:3269 Semantics.proofs_0 <> N:25 var
R3272:3272 Semantics.proofs_0 <> V:27 var
R3290:3293 Semantics.semantics <> :::x_';;'_x not
R3276:3287 Semantics.semantics <> incheckpoint constr
R3289:3289 Semantics.proofs_0 <> w:31 var
R3294:3294 Semantics.proofs_0 <> c:29 var
R3490:3497 mathcomp.ssreflect.seq <> mem_head thm
R3499:3508 Semantics.semantics <> checkpoint constr
R3490:3497 mathcomp.ssreflect.seq <> mem_head thm
R3499:3508 Semantics.semantics <> checkpoint constr
R3748:3755 Semantics.lemmas_1 <> in_app_r thm
R3748:3755 Semantics.lemmas_1 <> in_app_r thm
R3785:3792 Semantics.lemmas_1 <> in_app_l thm
R3785:3792 Semantics.lemmas_1 <> in_app_l thm
prf 3811:3819 <> negNVandV
R3833:3840 Semantics.semantics <> smallvar ind
binder 3829:3829 <> x:34
R3850:3853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3854:3856 Coq.Init.Logic <> not def
R3859:3861 Semantics.semantics <> isV def
R3863:3863 Semantics.proofs_0 <> x:34 var
R3844:3847 Semantics.semantics <> isNV def
R3849:3849 Semantics.proofs_0 <> x:34 var
R3881:3884 Semantics.semantics <> isNV def
R3894:3896 Semantics.semantics <> isV def
R3913:3918 Semantics.semantics <> isNV_b def
R3928:3932 Semantics.semantics <> isV_b def
prf 4028:4044 <> equal_index_works
R4061:4066 Semantics.semantics <> el_loc ind
binder 4054:4055 <> e0:35
binder 4057:4058 <> e1:36
R4073:4077 Semantics.semantics <> array ind
binder 4070:4070 <> a:37
R4084:4088 Semantics.semantics <> value ind
binder 4081:4081 <> v:38
R4114:4117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4136:4143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4146:4148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4144:4145 Semantics.proofs_0 <> e0:35 var
R4149:4150 Semantics.proofs_0 <> e1:36 var
R4118:4128 Semantics.semantics <> equal_index def
R4135:4135 Semantics.proofs_0 <> v:38 var
R4133:4133 Semantics.proofs_0 <> a:37 var
R4130:4131 Semantics.proofs_0 <> e1:36 var
R4096:4106 Semantics.semantics <> equal_index def
R4113:4113 Semantics.proofs_0 <> v:38 var
R4111:4111 Semantics.proofs_0 <> a:37 var
R4108:4109 Semantics.proofs_0 <> e0:35 var
R4176:4186 Semantics.semantics <> equal_index def
R4307:4317 Semantics.semantics <> equal_index def
R4379:4381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4379:4381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4432:4438 mathcomp.ssreflect.fintype <> ord_inj thm
R4432:4438 mathcomp.ssreflect.fintype <> ord_inj thm
prf 4453:4467 <> equal_index_arr
R4483:4487 Semantics.semantics <> array ind
binder 4477:4478 <> a0:39
binder 4480:4480 <> a:40
R4494:4497 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4511:4511 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4498:4507 Semantics.semantics <> get_length def
R4509:4510 Semantics.proofs_0 <> a0:39 var
binder 4491:4491 <> i:41
R4545:4549 Semantics.semantics <> value ind
binder 4542:4542 <> v:42
R4582:4585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4588:4590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4586:4587 Semantics.proofs_0 <> a0:39 var
R4591:4591 Semantics.proofs_0 <> a:40 var
R4557:4567 Semantics.semantics <> equal_index def
R4581:4581 Semantics.proofs_0 <> v:42 var
R4579:4579 Semantics.proofs_0 <> a:40 var
R4570:4571 Semantics.semantics <> El constr
R4576:4576 Semantics.proofs_0 <> i:41 var
R4573:4574 Semantics.proofs_0 <> a0:39 var
R4617:4627 Semantics.semantics <> equal_index def
prf 4735:4748 <> gen_locs_works
R4764:4768 Semantics.semantics <> array ind
binder 4758:4758 <> a:43
binder 4760:4761 <> a0:44
R4775:4778 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4792:4792 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4779:4788 Semantics.semantics <> get_length def
R4790:4791 Semantics.proofs_0 <> a0:44 var
binder 4772:4772 <> i:45
R4826:4830 Semantics.semantics <> value ind
binder 4823:4823 <> v:46
R4863:4866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4867:4867 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4881:4887 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4903:4903 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4868:4870 Coq.Init.Datatypes <> inr constr
R4873:4874 Semantics.semantics <> El constr
R4879:4879 Semantics.proofs_0 <> i:45 var
R4876:4877 Semantics.proofs_0 <> a0:44 var
R4888:4900 Semantics.semantics <> generate_locs def
R4902:4902 Semantics.proofs_0 <> a:43 var
R4838:4848 Semantics.semantics <> equal_index def
R4862:4862 Semantics.proofs_0 <> v:46 var
R4860:4860 Semantics.proofs_0 <> a:43 var
R4851:4852 Semantics.semantics <> El constr
R4857:4857 Semantics.proofs_0 <> i:45 var
R4854:4855 Semantics.proofs_0 <> a0:44 var
R4922:4936 Semantics.proofs_0 <> equal_index_arr thm
R4922:4936 Semantics.proofs_0 <> equal_index_arr thm
R4960:4972 Semantics.semantics <> generate_locs def
R4982:4990 Semantics.semantics <> index_loc def
R5047:5049 mathcomp.ssreflect.seq <> inE def
R5061:5065 mathcomp.ssreflect.seq <> map_f thm
binder 5072:5073 <> i0:47
R5078:5080 Coq.Init.Datatypes <> inr constr
R5083:5084 Semantics.semantics <> El constr
R5098:5099 Semantics.proofs_0 <> i0:47 var
R5087:5091 Semantics.semantics <> Array constr
R5061:5065 mathcomp.ssreflect.seq <> map_f thm
binder 5072:5073 <> i0:48
R5078:5080 Coq.Init.Datatypes <> inr constr
R5083:5084 Semantics.semantics <> El constr
R5098:5099 Semantics.proofs_0 <> i0:48 var
R5087:5091 Semantics.semantics <> Array constr
R5121:5128 mathcomp.ssreflect.fintype <> mem_enum thm
R5121:5128 mathcomp.ssreflect.fintype <> mem_enum thm
R5121:5128 mathcomp.ssreflect.fintype <> mem_enum thm
prf 5540:5552 <> determinism_e
R5565:5569 Semantics.semantics <> nvmem ind
binder 5562:5562 <> N:49
R5576:5579 Semantics.semantics <> vmem ind
binder 5573:5573 <> V:50
R5586:5588 Semantics.semantics <> exp ind
binder 5583:5583 <> e:51
R5599:5605 Semantics.semantics <> readobs def
binder 5592:5593 <> r1:52
binder 5595:5596 <> r2:53
R5616:5620 Semantics.semantics <> value ind
binder 5609:5610 <> v1:54
binder 5612:5613 <> v2:55
R5645:5652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5670:5677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5685:5688 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5680:5682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5678:5679 Semantics.proofs_0 <> r1:52 var
R5683:5684 Semantics.proofs_0 <> r2:53 var
R5691:5693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5689:5690 Semantics.proofs_0 <> v1:54 var
R5694:5695 Semantics.proofs_0 <> v2:55 var
R5653:5657 Semantics.semantics <> eeval ind
R5668:5669 Semantics.proofs_0 <> v2:55 var
R5665:5666 Semantics.proofs_0 <> r2:53 var
R5663:5663 Semantics.proofs_0 <> e:51 var
R5661:5661 Semantics.proofs_0 <> V:50 var
R5659:5659 Semantics.proofs_0 <> N:49 var
R5628:5632 Semantics.semantics <> eeval ind
R5643:5644 Semantics.proofs_0 <> v1:54 var
R5640:5641 Semantics.proofs_0 <> r1:52 var
R5638:5638 Semantics.proofs_0 <> e:51 var
R5636:5636 Semantics.proofs_0 <> V:50 var
R5634:5634 Semantics.proofs_0 <> N:49 var
R6227:6235 Semantics.proofs_0 <> negNVandV thm
R6227:6235 Semantics.proofs_0 <> negNVandV thm
R6327:6335 Semantics.proofs_0 <> negNVandV thm
R6327:6335 Semantics.proofs_0 <> negNVandV thm
R6492:6494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6492:6494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6572:6588 Semantics.proofs_0 <> equal_index_works thm
R6572:6588 Semantics.proofs_0 <> equal_index_works thm
prf 6719:6731 <> determinism_c
R6751:6757 Semantics.semantics <> context syndef
binder 6741:6742 <> C1:56
binder 6744:6745 <> C2:57
binder 6747:6748 <> C3:58
R6768:6772 Semantics.semantics <> obseq syndef
binder 6761:6762 <> O1:59
binder 6764:6765 <> O2:60
R6783:6797 Semantics.semantics <> the_write_stuff syndef
binder 6776:6777 <> W1:61
binder 6779:6780 <> W2:62
R6825:6832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6853:6860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6868:6871 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6863:6865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6861:6862 Semantics.proofs_0 <> C2:57 var
R6866:6867 Semantics.proofs_0 <> C3:58 var
R6879:6882 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6874:6876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6872:6873 Semantics.proofs_0 <> O1:59 var
R6877:6878 Semantics.proofs_0 <> O2:60 var
R6885:6887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6883:6884 Semantics.proofs_0 <> W1:61 var
R6888:6889 Semantics.proofs_0 <> W2:62 var
R6833:6840 Semantics.semantics <> cceval_w ind
R6851:6852 Semantics.proofs_0 <> W2:62 var
R6848:6849 Semantics.proofs_0 <> C3:58 var
R6845:6846 Semantics.proofs_0 <> O2:60 var
R6842:6843 Semantics.proofs_0 <> C1:56 var
R6805:6812 Semantics.semantics <> cceval_w ind
R6823:6824 Semantics.proofs_0 <> W1:61 var
R6820:6821 Semantics.proofs_0 <> C2:57 var
R6817:6818 Semantics.proofs_0 <> O1:59 var
R6814:6815 Semantics.proofs_0 <> C1:56 var
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7808:7820 Semantics.proofs_0 <> determinism_e thm
R7852:7868 Semantics.proofs_0 <> equal_index_works thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7349:7357 Semantics.proofs_0 <> negNVandV thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7400:7412 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7564:7576 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7808:7820 Semantics.proofs_0 <> determinism_e thm
R7852:7868 Semantics.proofs_0 <> equal_index_works thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
R7777:7789 Semantics.proofs_0 <> determinism_e thm
prf 8108:8122 <> single_step_all
R8144:8150 Semantics.semantics <> context syndef
binder 8132:8133 <> C1:63
binder 8135:8138 <> Cmid:64
binder 8140:8141 <> C3:65
R8181:8185 Semantics.semantics <> obseq syndef
binder 8175:8178 <> Obig:66
R8195:8209 Semantics.semantics <> the_write_stuff syndef
binder 8189:8192 <> Wbig:67
R8240:8247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8260:8267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8268:8268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8333:8341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8342:8348 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8386:8388 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8356:8370 Semantics.semantics <> the_write_stuff syndef
binder 8349:8353 <> Wrest:68
R8381:8385 Semantics.semantics <> obseq syndef
binder 8374:8378 <> Orest:69
R8416:8419 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8389:8395 Semantics.programs <> trace_c ind
R8411:8415 Semantics.proofs_0 <> Wrest:68 var
R8405:8409 Semantics.proofs_0 <> Orest:69 var
R8402:8403 Semantics.proofs_0 <> C3:65 var
R8397:8400 Semantics.proofs_0 <> Cmid:64 var
R8420:8425 mathcomp.ssreflect.seq <> subseq def
R8433:8436 Semantics.proofs_0 <> Obig:66 var
R8427:8431 Semantics.proofs_0 <> Orest:69 var
R8269:8276 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8308:8310 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8281:8285 Semantics.semantics <> obseq syndef
binder 8277:8278 <> O1:70
R8293:8307 Semantics.semantics <> the_write_stuff syndef
binder 8289:8290 <> W1:71
R8311:8318 Semantics.semantics <> cceval_w ind
R8331:8332 Semantics.proofs_0 <> W1:71 var
R8326:8329 Semantics.proofs_0 <> Cmid:64 var
R8323:8324 Semantics.proofs_0 <> O1:70 var
R8320:8321 Semantics.proofs_0 <> C1:63 var
R8252:8255 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8248:8251 Semantics.proofs_0 <> Obig:66 var
R8256:8259 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R8217:8223 Semantics.programs <> trace_c ind
R8236:8239 Semantics.proofs_0 <> Wbig:67 var
R8231:8234 Semantics.proofs_0 <> Obig:66 var
R8228:8229 Semantics.proofs_0 <> C3:65 var
R8225:8226 Semantics.proofs_0 <> C1:63 var
R8728:8736 Semantics.semantics <> emptysets syndef
R8742:8743 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R8744:8748 Semantics.semantics <> obseq syndef
R8739:8741 Coq.Init.Datatypes <> nil constr
R8728:8736 Semantics.semantics <> emptysets syndef
R8742:8743 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R8744:8748 Semantics.semantics <> obseq syndef
R8739:8741 Coq.Init.Datatypes <> nil constr
R8776:8778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8776:8778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8839:8851 Semantics.proofs_0 <> determinism_c thm
R8839:8851 Semantics.proofs_0 <> determinism_c thm
R8885:8891 mathcomp.ssreflect.seq <> sub0seq thm
R8885:8891 mathcomp.ssreflect.seq <> sub0seq thm
R8918:8924 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8930:8930 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8936:8938 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
binder 8925:8929 <> Wrest:72
binder 8931:8935 <> Orest:73
R8939:8939 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8970:8997 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8940:8946 Semantics.programs <> trace_c ind
R8965:8969 Semantics.proofs_0 <> Wrest:72 var
R8959:8963 Semantics.proofs_0 <> Orest:73 var
R8998:9003 mathcomp.ssreflect.seq <> subseq def
R9005:9009 Semantics.proofs_0 <> Orest:73 var
R8918:8924 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8930:8930 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
R8936:8938 TLC.LibTactics <> ::type_scope:'exists'_x_x_','_x not
binder 8925:8929 <> Wrest:74
binder 8931:8935 <> Orest:75
R8939:8939 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8970:8997 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8940:8946 Semantics.programs <> trace_c ind
R8965:8969 Semantics.proofs_0 <> Wrest:74 var
R8959:8963 Semantics.proofs_0 <> Orest:75 var
R8998:9003 mathcomp.ssreflect.seq <> subseq def
R9005:9009 Semantics.proofs_0 <> Orest:75 var
R9213:9224 Semantics.semantics <> append_write def
R9242:9245 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R9213:9224 Semantics.semantics <> append_write def
R9242:9245 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R9293:9303 Semantics.programs <> empty_trace thm
R9293:9303 Semantics.programs <> empty_trace thm
R9352:9371 Semantics.programs <> append_write_empty_l thm
R9352:9371 Semantics.programs <> append_write_empty_l thm
R9352:9371 Semantics.programs <> append_write_empty_l thm
R9418:9430 mathcomp.ssreflect.seq <> suffix_subseq thm
R9418:9430 mathcomp.ssreflect.seq <> suffix_subseq thm
R9446:9455 Semantics.programs <> CTrace_App constr
R9446:9455 Semantics.programs <> CTrace_App constr
R9547:9556 mathcomp.ssreflect.seq <> cat_subseq thm
R9547:9556 mathcomp.ssreflect.seq <> cat_subseq thm
R9577:9587 mathcomp.ssreflect.seq <> subseq_refl thm
R9577:9587 mathcomp.ssreflect.seq <> subseq_refl thm
prf 9605:9619 <> genloc_contents
R9632:9634 Semantics.semantics <> loc def
binder 9629:9629 <> l:76
R9641:9645 Semantics.semantics <> array ind
binder 9638:9638 <> a:77
R9684:9707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9708:9715 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9726:9728 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9720:9725 Semantics.semantics <> el_loc ind
binder 9716:9717 <> el:78
R9735:9737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9729:9731 Coq.Init.Datatypes <> inr constr
R9733:9734 Semantics.proofs_0 <> el:78 var
R9738:9738 Semantics.proofs_0 <> l:76 var
R9664:9668 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9663:9663 Semantics.proofs_0 <> l:76 var
R9669:9681 Semantics.semantics <> generate_locs def
R9683:9683 Semantics.proofs_0 <> a:77 var
prf 9762:9769 <> fw_split
binder 9772:9772 <> W:79
binder 9774:9775 <> W1:80
R9782:9784 Semantics.semantics <> loc def
binder 9779:9779 <> l:81
R9833:9853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9873:9903 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9972:9996 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9855:9860 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9872:9872 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9854:9854 Semantics.proofs_0 <> l:81 var
R9861:9868 Semantics.semantics <> getfstwt def
R9870:9871 Semantics.proofs_0 <> W1:80 var
R9923:9953 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9905:9913 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R9922:9922 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R9904:9904 Semantics.proofs_0 <> l:81 var
R9914:9918 Semantics.semantics <> getrd def
R9920:9921 Semantics.proofs_0 <> W1:80 var
R9955:9960 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9971:9971 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9954:9954 Semantics.proofs_0 <> l:81 var
R9961:9968 Semantics.semantics <> getfstwt def
R9970:9970 Semantics.proofs_0 <> W:79 var
R9800:9804 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9799:9799 Semantics.proofs_0 <> l:81 var
R9805:9812 Semantics.semantics <> getfstwt def
R9815:9826 Semantics.semantics <> append_write def
R9831:9831 Semantics.proofs_0 <> W:79 var
R9828:9829 Semantics.proofs_0 <> W1:80 var
R10187:10192 Semantics.semantics <> remove def
R10219:10225 mathcomp.ssreflect.seq <> mem_cat thm
R10219:10225 mathcomp.ssreflect.seq <> mem_cat thm
R10219:10225 mathcomp.ssreflect.seq <> mem_cat thm
R10252:10261 mathcomp.ssreflect.seq <> mem_filter thm
R10252:10261 mathcomp.ssreflect.seq <> mem_filter thm
R10252:10261 mathcomp.ssreflect.seq <> mem_filter thm
R10286:10288 Coq.ssr.ssrbool <> orP thm
R10350:10353 Coq.ssr.ssrbool <> andP thm
prf 10397:10416 <> single_step_alls_rev
R10433:10439 Semantics.semantics <> context syndef
binder 10426:10427 <> C1:82
binder 10429:10430 <> C3:83
R10470:10474 Semantics.semantics <> obseq syndef
binder 10463:10466 <> Obig:84
R10484:10498 Semantics.semantics <> the_write_stuff syndef
binder 10478:10481 <> Wbig:85
R10530:10537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10550:10557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10558:10564 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10618:10626 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10571:10577 Semantics.semantics <> context syndef
binder 10565:10568 <> Cmid:86
R10591:10605 Semantics.semantics <> the_write_stuff syndef
binder 10581:10582 <> W1:87
R10591:10605 Semantics.semantics <> the_write_stuff syndef
binder 10584:10588 <> Wrest:88
R10613:10617 Semantics.semantics <> obseq syndef
binder 10609:10610 <> O1:89
R10649:10652 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10627:10634 Semantics.semantics <> cceval_w ind
R10647:10648 Semantics.proofs_0 <> W1:87 var
R10642:10645 Semantics.proofs_0 <> Cmid:86 var
R10639:10640 Semantics.proofs_0 <> O1:89 var
R10636:10637 Semantics.proofs_0 <> C1:82 var
R10667:10670 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10653:10658 mathcomp.ssreflect.seq <> subseq def
R10663:10666 Semantics.proofs_0 <> Obig:84 var
R10660:10661 Semantics.proofs_0 <> O1:89 var
R10675:10678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10700:10700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10671:10674 Semantics.proofs_0 <> Wbig:85 var
R10679:10690 Semantics.semantics <> append_write def
R10695:10699 Semantics.proofs_0 <> Wrest:88 var
R10692:10693 Semantics.proofs_0 <> W1:87 var
R10542:10545 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10538:10541 Semantics.proofs_0 <> Obig:84 var
R10546:10549 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R10506:10513 Semantics.programs <> trace_cs ind
R10526:10529 Semantics.proofs_0 <> Wbig:85 var
R10521:10524 Semantics.proofs_0 <> Obig:84 var
R10518:10519 Semantics.proofs_0 <> C3:83 var
R10515:10516 Semantics.proofs_0 <> C1:82 var
prf 10720:10735 <> single_step_alls
R10757:10763 Semantics.semantics <> context syndef
binder 10745:10746 <> C1:90
binder 10748:10751 <> Cmid:91
binder 10753:10754 <> C3:92
R10797:10801 Semantics.semantics <> obseq syndef
binder 10787:10790 <> Obig:93
binder 10792:10793 <> O1:94
R10814:10828 Semantics.semantics <> the_write_stuff syndef
binder 10805:10806 <> W1:95
binder 10808:10811 <> Wbig:96
R10860:10867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10880:10888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10911:10918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10919:10925 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10963:10965 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10933:10947 Semantics.semantics <> the_write_stuff syndef
binder 10926:10930 <> Wrest:97
R10958:10962 Semantics.semantics <> obseq syndef
binder 10951:10955 <> Orest:98
R10994:10997 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10966:10973 Semantics.programs <> trace_cs ind
R10989:10993 Semantics.proofs_0 <> Wrest:97 var
R10983:10987 Semantics.proofs_0 <> Orest:98 var
R10980:10981 Semantics.proofs_0 <> C3:92 var
R10975:10978 Semantics.proofs_0 <> Cmid:91 var
R11015:11018 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10998:11003 mathcomp.ssreflect.seq <> subseq def
R11011:11014 Semantics.proofs_0 <> Obig:93 var
R11005:11009 Semantics.proofs_0 <> Orest:98 var
R11023:11026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11048:11048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11019:11022 Semantics.proofs_0 <> Wbig:96 var
R11027:11038 Semantics.semantics <> append_write def
R11043:11047 Semantics.proofs_0 <> Wrest:97 var
R11040:11041 Semantics.proofs_0 <> W1:95 var
R10889:10896 Semantics.semantics <> cceval_w ind
R10909:10910 Semantics.proofs_0 <> W1:95 var
R10904:10907 Semantics.proofs_0 <> Cmid:91 var
R10901:10902 Semantics.proofs_0 <> O1:94 var
R10898:10899 Semantics.proofs_0 <> C1:90 var
R10872:10875 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10868:10871 Semantics.proofs_0 <> Obig:93 var
R10876:10879 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R10836:10843 Semantics.programs <> trace_cs ind
R10856:10859 Semantics.proofs_0 <> Wbig:96 var
R10851:10854 Semantics.proofs_0 <> Obig:93 var
R10848:10849 Semantics.proofs_0 <> C3:92 var
R10845:10846 Semantics.proofs_0 <> C1:90 var
prf 11109:11124 <> same_single_step
R11146:11152 Semantics.semantics <> context syndef
binder 11134:11135 <> C1:99
binder 11137:11140 <> Cmid:100
binder 11142:11143 <> C3:101
R11186:11190 Semantics.semantics <> obseq syndef
binder 11176:11179 <> Obig:102
binder 11181:11182 <> O1:103
R11203:11217 Semantics.semantics <> the_write_stuff syndef
binder 11194:11195 <> W1:104
binder 11197:11200 <> Wbig:105
R11249:11256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11269:11276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11299:11306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11337:11340 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11307:11312 mathcomp.ssreflect.seq <> subseq def
R11326:11330 Semantics.semantics <> getrd def
R11332:11335 Semantics.proofs_0 <> Wbig:105 var
R11315:11319 Semantics.semantics <> getrd def
R11321:11322 Semantics.proofs_0 <> W1:104 var
R11341:11346 mathcomp.ssreflect.seq <> subseq def
R11360:11364 Semantics.semantics <> getwt def
R11366:11369 Semantics.proofs_0 <> Wbig:105 var
R11349:11353 Semantics.semantics <> getwt def
R11355:11356 Semantics.proofs_0 <> W1:104 var
R11277:11284 Semantics.semantics <> cceval_w ind
R11297:11298 Semantics.proofs_0 <> W1:104 var
R11292:11295 Semantics.proofs_0 <> Cmid:100 var
R11289:11290 Semantics.proofs_0 <> O1:103 var
R11286:11287 Semantics.proofs_0 <> C1:99 var
R11261:11264 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11257:11260 Semantics.proofs_0 <> Obig:102 var
R11265:11268 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R11225:11232 Semantics.programs <> trace_cs ind
R11245:11248 Semantics.proofs_0 <> Wbig:105 var
R11240:11243 Semantics.proofs_0 <> Obig:102 var
R11237:11238 Semantics.proofs_0 <> C3:101 var
R11234:11235 Semantics.proofs_0 <> C1:99 var
prf 11390:11407 <> read_deterministic
R11420:11422 Semantics.semantics <> exp ind
binder 11417:11417 <> e:106
R11433:11439 Semantics.semantics <> warvars syndef
binder 11426:11427 <> w1:107
binder 11429:11430 <> w2:108
R11477:11507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11515:11545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11548:11550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11546:11547 Semantics.proofs_0 <> w1:107 var
R11551:11552 Semantics.proofs_0 <> w2:108 var
R11508:11509 Semantics.algorithms <> rd ind
R11513:11514 Semantics.proofs_0 <> w2:108 var
R11511:11511 Semantics.proofs_0 <> e:106 var
R11470:11471 Semantics.algorithms <> rd ind
R11475:11476 Semantics.proofs_0 <> w1:107 var
R11473:11473 Semantics.proofs_0 <> e:106 var
R11854:11868 Semantics.lemmas_1 <> readobs_app_wvs thm
R11891:11905 Semantics.lemmas_1 <> readobs_app_wvs thm
R11978:11979 Semantics.algorithms <> RD constr
R11854:11868 Semantics.lemmas_1 <> readobs_app_wvs thm
R11854:11868 Semantics.lemmas_1 <> readobs_app_wvs thm
R11891:11905 Semantics.lemmas_1 <> readobs_app_wvs thm
R11891:11905 Semantics.lemmas_1 <> readobs_app_wvs thm
R11854:11868 Semantics.lemmas_1 <> readobs_app_wvs thm
R11854:11868 Semantics.lemmas_1 <> readobs_app_wvs thm
R11854:11868 Semantics.lemmas_1 <> readobs_app_wvs thm
R11854:11868 Semantics.lemmas_1 <> readobs_app_wvs thm
R11854:11868 Semantics.lemmas_1 <> readobs_app_wvs thm
R11854:11868 Semantics.lemmas_1 <> readobs_app_wvs thm
R11854:11868 Semantics.lemmas_1 <> readobs_app_wvs thm
R11854:11868 Semantics.lemmas_1 <> readobs_app_wvs thm
R11854:11868 Semantics.lemmas_1 <> readobs_app_wvs thm
R11854:11868 Semantics.lemmas_1 <> readobs_app_wvs thm
R11854:11868 Semantics.lemmas_1 <> readobs_app_wvs thm
R11854:11868 Semantics.lemmas_1 <> readobs_app_wvs thm
R11854:11868 Semantics.lemmas_1 <> readobs_app_wvs thm
R11854:11868 Semantics.lemmas_1 <> readobs_app_wvs thm
R11854:11868 Semantics.lemmas_1 <> readobs_app_wvs thm
R11854:11868 Semantics.lemmas_1 <> readobs_app_wvs thm
R11978:11979 Semantics.algorithms <> RD constr
R11978:11979 Semantics.algorithms <> RD constr
R11978:11979 Semantics.algorithms <> RD constr
R11978:11979 Semantics.algorithms <> RD constr
R11978:11979 Semantics.algorithms <> RD constr
R11978:11979 Semantics.algorithms <> RD constr
R11978:11979 Semantics.algorithms <> RD constr
R11978:11979 Semantics.algorithms <> RD constr
R12193:12207 Semantics.lemmas_1 <> readobs_app_wvs thm
R12193:12207 Semantics.lemmas_1 <> readobs_app_wvs thm
R12193:12207 Semantics.lemmas_1 <> readobs_app_wvs thm
R12231:12245 Semantics.lemmas_1 <> readobs_app_wvs thm
R12231:12245 Semantics.lemmas_1 <> readobs_app_wvs thm
R12231:12245 Semantics.lemmas_1 <> readobs_app_wvs thm
R12271:12271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12290:12293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12313:12313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12272:12282 Semantics.semantics <> readobs_wvs def
R12294:12304 Semantics.semantics <> readobs_wvs def
R12383:12397 Semantics.proofs_0 <> equal_index_arr thm
R12383:12397 Semantics.proofs_0 <> equal_index_arr thm
R12427:12441 Semantics.proofs_0 <> equal_index_arr thm
R12427:12441 Semantics.proofs_0 <> equal_index_arr thm
R12493:12494 Semantics.algorithms <> RD constr
R12493:12494 Semantics.algorithms <> RD constr
R12509:12510 Semantics.algorithms <> RD constr
R12509:12510 Semantics.algorithms <> RD constr
prf 12539:12551 <> cceval_agr_bc
R12568:12572 Semantics.semantics <> nvmem ind
binder 12561:12562 <> N1:109
binder 12564:12565 <> N2:110
R12583:12586 Semantics.semantics <> vmem ind
binder 12576:12577 <> V1:111
binder 12579:12580 <> V2:112
R12593:12603 Semantics.semantics <> instruction ind
binder 12590:12590 <> l:113
R12634:12638 Semantics.semantics <> obseq syndef
binder 12626:12627 <> O1:114
binder 12629:12630 <> O2:115
R12649:12663 Semantics.semantics <> the_write_stuff syndef
binder 12642:12643 <> W1:116
binder 12645:12646 <> W2:117
R12676:12682 Semantics.semantics <> context syndef
binder 12669:12670 <> C1:118
binder 12672:12673 <> C2:119
R12723:12730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12764:12771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12772:12772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12781:12785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12794:12794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12773:12777 Semantics.semantics <> getrd def
R12779:12780 Semantics.proofs_0 <> W1:116 var
R12786:12790 Semantics.semantics <> getrd def
R12792:12793 Semantics.proofs_0 <> W2:117 var
R12731:12738 Semantics.semantics <> cceval_w ind
R12762:12763 Semantics.proofs_0 <> W2:117 var
R12759:12760 Semantics.proofs_0 <> C2:119 var
R12756:12757 Semantics.proofs_0 <> O2:115 var
R12740:12740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12743:12744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12747:12748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12754:12754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12741:12742 Semantics.proofs_0 <> N2:110 var
R12745:12746 Semantics.proofs_0 <> V2:112 var
R12749:12751 Semantics.semantics <> Ins constr
R12753:12753 Semantics.proofs_0 <> l:113 var
R12690:12697 Semantics.semantics <> cceval_w ind
R12721:12722 Semantics.proofs_0 <> W1:116 var
R12718:12719 Semantics.proofs_0 <> C1:118 var
R12715:12716 Semantics.proofs_0 <> O1:114 var
R12699:12699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12702:12703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12706:12707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12713:12713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12700:12701 Semantics.proofs_0 <> N1:109 var
R12704:12705 Semantics.proofs_0 <> V1:111 var
R12708:12710 Semantics.semantics <> Ins constr
R12712:12712 Semantics.proofs_0 <> l:113 var
R12924:12941 Semantics.proofs_0 <> read_deterministic thm
R12951:12952 Semantics.algorithms <> RD constr
R12944:12945 Semantics.algorithms <> RD constr
R12924:12941 Semantics.proofs_0 <> read_deterministic thm
R12951:12952 Semantics.algorithms <> RD constr
R12944:12945 Semantics.algorithms <> RD constr
R12924:12941 Semantics.proofs_0 <> read_deterministic thm
R12951:12952 Semantics.algorithms <> RD constr
R12944:12945 Semantics.algorithms <> RD constr
R12924:12941 Semantics.proofs_0 <> read_deterministic thm
R12951:12952 Semantics.algorithms <> RD constr
R12944:12945 Semantics.algorithms <> RD constr
R12924:12941 Semantics.proofs_0 <> read_deterministic thm
R12951:12952 Semantics.algorithms <> RD constr
R12944:12945 Semantics.algorithms <> RD constr
R12924:12941 Semantics.proofs_0 <> read_deterministic thm
R12951:12952 Semantics.algorithms <> RD constr
R12944:12945 Semantics.algorithms <> RD constr
R12924:12941 Semantics.proofs_0 <> read_deterministic thm
R12951:12952 Semantics.algorithms <> RD constr
R12944:12945 Semantics.algorithms <> RD constr
R12924:12941 Semantics.proofs_0 <> read_deterministic thm
R12951:12952 Semantics.algorithms <> RD constr
R12944:12945 Semantics.algorithms <> RD constr
R12924:12941 Semantics.proofs_0 <> read_deterministic thm
R12951:12952 Semantics.algorithms <> RD constr
R12944:12945 Semantics.algorithms <> RD constr
R12924:12941 Semantics.proofs_0 <> read_deterministic thm
R12951:12952 Semantics.algorithms <> RD constr
R12924:12941 Semantics.proofs_0 <> read_deterministic thm
R12951:12952 Semantics.algorithms <> RD constr
R12976:12993 Semantics.proofs_0 <> read_deterministic thm
R13003:13004 Semantics.algorithms <> RD constr
R12996:12997 Semantics.algorithms <> RD constr
R13030:13047 Semantics.proofs_0 <> read_deterministic thm
R13058:13059 Semantics.algorithms <> RD constr
R13050:13051 Semantics.algorithms <> RD constr
R13030:13047 Semantics.proofs_0 <> read_deterministic thm
R13058:13059 Semantics.algorithms <> RD constr
R13050:13051 Semantics.algorithms <> RD constr
R13030:13047 Semantics.proofs_0 <> read_deterministic thm
R13058:13059 Semantics.algorithms <> RD constr
R13050:13051 Semantics.algorithms <> RD constr
R12976:12993 Semantics.proofs_0 <> read_deterministic thm
R13003:13004 Semantics.algorithms <> RD constr
R12996:12997 Semantics.algorithms <> RD constr
R12976:12993 Semantics.proofs_0 <> read_deterministic thm
R13003:13004 Semantics.algorithms <> RD constr
R12996:12997 Semantics.algorithms <> RD constr
R13096:13110 Semantics.lemmas_1 <> readobs_app_wvs thm
R13096:13110 Semantics.lemmas_1 <> readobs_app_wvs thm
R13096:13110 Semantics.lemmas_1 <> readobs_app_wvs thm
R13096:13110 Semantics.lemmas_1 <> readobs_app_wvs thm
R13096:13110 Semantics.lemmas_1 <> readobs_app_wvs thm
R13096:13110 Semantics.lemmas_1 <> readobs_app_wvs thm
R13096:13110 Semantics.lemmas_1 <> readobs_app_wvs thm
prf 13264:13273 <> cceval_agr
R13290:13294 Semantics.semantics <> nvmem ind
binder 13283:13284 <> N1:120
binder 13286:13287 <> N2:121
R13305:13308 Semantics.semantics <> vmem ind
binder 13298:13299 <> V1:122
binder 13301:13302 <> V2:123
R13315:13321 Semantics.semantics <> command ind
binder 13312:13312 <> c:124
R13352:13356 Semantics.semantics <> obseq syndef
binder 13344:13345 <> O1:125
binder 13347:13348 <> O2:126
R13367:13381 Semantics.semantics <> the_write_stuff syndef
binder 13360:13361 <> W1:127
binder 13363:13364 <> W2:128
R13394:13400 Semantics.semantics <> context syndef
binder 13387:13388 <> C1:129
binder 13390:13391 <> C2:130
R13437:13444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13474:13481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13482:13482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13491:13495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13504:13504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13483:13487 Semantics.semantics <> getrd def
R13489:13490 Semantics.proofs_0 <> W1:127 var
R13496:13500 Semantics.semantics <> getrd def
R13502:13503 Semantics.proofs_0 <> W2:128 var
R13445:13452 Semantics.semantics <> cceval_w ind
R13472:13473 Semantics.proofs_0 <> W2:128 var
R13469:13470 Semantics.proofs_0 <> C2:130 var
R13466:13467 Semantics.proofs_0 <> O2:126 var
R13454:13454 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13457:13458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13461:13462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13464:13464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13455:13456 Semantics.proofs_0 <> N2:121 var
R13459:13460 Semantics.proofs_0 <> V2:123 var
R13463:13463 Semantics.proofs_0 <> c:124 var
R13408:13415 Semantics.semantics <> cceval_w ind
R13435:13436 Semantics.proofs_0 <> W1:127 var
R13432:13433 Semantics.proofs_0 <> C1:129 var
R13429:13430 Semantics.proofs_0 <> O1:125 var
R13417:13417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13420:13421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13424:13425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13427:13427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13418:13419 Semantics.proofs_0 <> N1:120 var
R13422:13423 Semantics.proofs_0 <> V1:122 var
R13426:13426 Semantics.proofs_0 <> c:124 var
prf 13524:13534 <> trace_steps
R13551:13557 Semantics.semantics <> context syndef
binder 13544:13545 <> C1:131
binder 13547:13548 <> C3:132
R13588:13592 Semantics.semantics <> obseq syndef
binder 13582:13585 <> Obig:133
R13602:13616 Semantics.semantics <> the_write_stuff syndef
binder 13596:13599 <> Wbig:134
R13647:13654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13667:13674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13675:13681 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13739:13747 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13690:13696 Semantics.semantics <> context syndef
binder 13682:13687 <> Csmall:135
R13708:13712 Semantics.semantics <> obseq syndef
binder 13700:13705 <> Osmall:136
R13724:13738 Semantics.semantics <> the_write_stuff syndef
binder 13716:13721 <> Wsmall:137
R13748:13755 Semantics.semantics <> cceval_w ind
R13774:13779 Semantics.proofs_0 <> Wsmall:137 var
R13767:13772 Semantics.proofs_0 <> Csmall:135 var
R13760:13765 Semantics.proofs_0 <> Osmall:136 var
R13757:13758 Semantics.proofs_0 <> C1:131 var
R13659:13662 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13655:13658 Semantics.proofs_0 <> Obig:133 var
R13663:13666 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R13624:13630 Semantics.programs <> trace_c ind
R13643:13646 Semantics.proofs_0 <> Wbig:134 var
R13638:13641 Semantics.proofs_0 <> Obig:133 var
R13635:13636 Semantics.proofs_0 <> C3:132 var
R13632:13633 Semantics.proofs_0 <> C1:131 var
prf 13935:13942 <> seq_step
R13955:13959 Semantics.semantics <> nvmem ind
binder 13952:13952 <> N:138
R13966:13969 Semantics.semantics <> vmem ind
binder 13963:13963 <> V:139
R13976:13986 Semantics.semantics <> instruction ind
binder 13973:13973 <> l:140
R13993:13999 Semantics.semantics <> command ind
binder 13990:13990 <> c:141
R14011:14017 Semantics.semantics <> context syndef
binder 14007:14008 <> C2:142
R14024:14028 Semantics.semantics <> obseq syndef
binder 14021:14021 <> O:143
R14035:14049 Semantics.semantics <> the_write_stuff syndef
binder 14032:14032 <> W:144
R14085:14089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14091:14094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14104:14104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14090:14090 Semantics.proofs_0 <> c:141 var
R14095:14100 Semantics.semantics <> getcom def
R14102:14103 Semantics.proofs_0 <> C2:142 var
R14057:14064 Semantics.semantics <> cceval_w ind
R14084:14084 Semantics.proofs_0 <> W:144 var
R14081:14082 Semantics.proofs_0 <> C2:142 var
R14079:14079 Semantics.proofs_0 <> O:143 var
R14066:14066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14068:14069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14071:14072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14077:14077 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14067:14067 Semantics.proofs_0 <> N:138 var
R14070:14070 Semantics.proofs_0 <> V:139 var
R14074:14075 Semantics.semantics <> :::x_';;'_x not
R14073:14073 Semantics.proofs_0 <> l:140 var
R14076:14076 Semantics.proofs_0 <> c:141 var
prf 14177:14183 <> if_step
R14196:14200 Semantics.semantics <> nvmem ind
binder 14193:14193 <> N:145
R14207:14210 Semantics.semantics <> vmem ind
binder 14204:14204 <> V:146
R14217:14219 Semantics.semantics <> exp ind
binder 14214:14214 <> e:147
R14230:14236 Semantics.semantics <> command ind
binder 14223:14224 <> c1:148
binder 14226:14227 <> c2:149
R14248:14254 Semantics.semantics <> context syndef
binder 14244:14245 <> C2:150
R14261:14265 Semantics.semantics <> obseq syndef
binder 14258:14258 <> O:151
R14272:14286 Semantics.semantics <> the_write_stuff syndef
binder 14269:14269 <> W:152
R14342:14346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14363:14366 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14349:14352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14362:14362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14347:14348 Semantics.proofs_0 <> c1:148 var
R14353:14358 Semantics.semantics <> getcom def
R14360:14361 Semantics.proofs_0 <> C2:150 var
R14369:14372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14382:14382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14367:14368 Semantics.proofs_0 <> c2:149 var
R14373:14378 Semantics.semantics <> getcom def
R14380:14381 Semantics.proofs_0 <> C2:150 var
R14294:14301 Semantics.semantics <> cceval_w ind
R14341:14341 Semantics.proofs_0 <> W:152 var
R14338:14339 Semantics.proofs_0 <> C2:150 var
R14336:14336 Semantics.proofs_0 <> O:151 var
R14303:14303 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14305:14306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14308:14310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14333:14334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14304:14304 Semantics.proofs_0 <> N:145 var
R14307:14307 Semantics.proofs_0 <> V:146 var
R14311:14315 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R14317:14322 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R14325:14330 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R14316:14316 Semantics.proofs_0 <> e:147 var
R14323:14324 Semantics.proofs_0 <> c1:148 var
R14331:14332 Semantics.proofs_0 <> c2:149 var
prf 14481:14490 <> sub_update
R14507:14511 Semantics.semantics <> nvmem ind
binder 14500:14501 <> N0:153
binder 14503:14504 <> N1:154
R14519:14528 Semantics.semantics <> subset_nvm def
R14536:14539 Semantics.semantics <> :::x_'U!'_x not
R14534:14535 Semantics.proofs_0 <> N0:153 var
R14540:14541 Semantics.proofs_0 <> N1:154 var
R14530:14531 Semantics.proofs_0 <> N0:153 var
R14583:14592 Semantics.semantics <> subset_nvm def
prf 14730:14735 <> stupid
R14749:14755 Semantics.semantics <> command ind
binder 14746:14746 <> c:155
R14762:14772 Semantics.semantics <> instruction ind
binder 14759:14759 <> l:156
R14781:14785 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14792:14792 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14780:14780 Semantics.proofs_0 <> c:155 var
R14787:14790 Semantics.semantics <> :::x_';;'_x not
R14786:14786 Semantics.proofs_0 <> l:156 var
R14791:14791 Semantics.proofs_0 <> c:155 var
prf 14884:14901 <> dom_gets_bigger_rb
R14918:14922 Semantics.semantics <> nvmem ind
binder 14911:14912 <> N0:157
binder 14914:14915 <> N1:158
R14930:14935 mathcomp.ssreflect.seq <> subseq def
R14953:14961 Semantics.semantics <> getdomain def
R14966:14969 Semantics.semantics <> :::x_'U!'_x not
R14964:14965 Semantics.proofs_0 <> N0:157 var
R14970:14971 Semantics.proofs_0 <> N1:158 var
R14938:14946 Semantics.semantics <> getdomain def
R14948:14949 Semantics.proofs_0 <> N1:158 var
R15022:15034 mathcomp.ssreflect.seq <> suffix_subseq thm
R15022:15034 mathcomp.ssreflect.seq <> suffix_subseq thm
prf 15841:15852 <> updateone_sv
R15865:15869 Semantics.semantics <> nvmem ind
binder 15862:15862 <> N:159
R15876:15883 Semantics.semantics <> smallvar ind
binder 15873:15873 <> x:160
R15890:15894 Semantics.semantics <> value ind
binder 15887:15887 <> v:161
R15914:15916 Semantics.semantics <> loc def
binder 15911:15911 <> l:162
R15980:15999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16011:16011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16001:16004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16010:16010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16000:16000 Semantics.proofs_0 <> l:162 var
R16005:16007 Coq.Init.Datatypes <> inl constr
R16009:16009 Semantics.proofs_0 <> x:160 var
R15924:15926 Coq.Init.Logic <> not def
R15929:15929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15960:15964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15977:15977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15931:15936 Semantics.semantics <> getmap def
R15939:15949 Semantics.semantics <> updateNV_sv def
R15955:15955 Semantics.proofs_0 <> v:161 var
R15953:15953 Semantics.proofs_0 <> x:160 var
R15951:15951 Semantics.proofs_0 <> N:159 var
R15959:15959 Semantics.proofs_0 <> l:162 var
R15966:15971 Semantics.semantics <> getmap def
R15973:15973 Semantics.proofs_0 <> N:159 var
R15976:15976 Semantics.proofs_0 <> l:162 var
R16037:16040 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R16041:16043 Coq.Init.Datatypes <> inl constr
R16037:16040 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R16041:16043 Coq.Init.Datatypes <> inl constr
R16067:16069 mathcomp.ssreflect.eqtype <> eqP thm
R16067:16069 mathcomp.ssreflect.eqtype <> eqP thm
R16110:16120 Semantics.semantics <> updateNV_sv def
R16151:16159 Semantics.semantics <> updatemap def
prf 16225:16237 <> updateone_arr
R16250:16254 Semantics.semantics <> nvmem ind
binder 16247:16247 <> N:163
R16261:16265 Semantics.semantics <> array ind
binder 16258:16258 <> a:164
R16272:16276 Semantics.semantics <> value ind
binder 16269:16269 <> v:165
R16296:16301 Semantics.semantics <> el_loc ind
binder 16293:16293 <> i:166
R16308:16310 Semantics.semantics <> loc def
binder 16305:16305 <> l:167
R16377:16396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16408:16408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16398:16401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16407:16407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16397:16397 Semantics.proofs_0 <> l:167 var
R16402:16404 Coq.Init.Datatypes <> inr constr
R16406:16406 Semantics.proofs_0 <> i:166 var
R16318:16320 Coq.Init.Logic <> not def
R16323:16323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16357:16361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16374:16374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16325:16330 Semantics.semantics <> getmap def
R16333:16344 Semantics.semantics <> updateNV_arr def
R16352:16352 Semantics.proofs_0 <> v:165 var
R16350:16350 Semantics.proofs_0 <> a:164 var
R16348:16348 Semantics.proofs_0 <> i:166 var
R16346:16346 Semantics.proofs_0 <> N:163 var
R16356:16356 Semantics.proofs_0 <> l:167 var
R16363:16368 Semantics.semantics <> getmap def
R16370:16370 Semantics.proofs_0 <> N:163 var
R16373:16373 Semantics.proofs_0 <> l:167 var
R16434:16437 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R16438:16440 Coq.Init.Datatypes <> inr constr
R16434:16437 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R16438:16440 Coq.Init.Datatypes <> inr constr
R16464:16466 mathcomp.ssreflect.eqtype <> eqP thm
R16464:16466 mathcomp.ssreflect.eqtype <> eqP thm
R16507:16518 Semantics.semantics <> updateNV_arr def
R16549:16557 Semantics.semantics <> updatemap def
prf 17412:17423 <> update_one_c
R17441:17445 Semantics.semantics <> nvmem ind
binder 17433:17433 <> N:168
binder 17435:17438 <> Nend:169
R17457:17460 Semantics.semantics <> vmem ind
binder 17449:17449 <> V:170
binder 17451:17454 <> Vend:171
R17472:17478 Semantics.semantics <> command ind
binder 17464:17464 <> c:172
binder 17466:17469 <> cend:173
R17485:17489 Semantics.semantics <> obseq syndef
binder 17482:17482 <> O:174
R17496:17510 Semantics.semantics <> the_write_stuff syndef
binder 17493:17493 <> W:175
R17519:17521 Semantics.semantics <> loc def
binder 17516:17516 <> l:176
R17570:17577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17613:17620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17622:17627 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R17635:17635 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R17621:17621 Semantics.proofs_0 <> l:176 var
R17628:17632 Semantics.semantics <> getwt def
R17634:17634 Semantics.proofs_0 <> W:175 var
R17578:17580 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R17612:17612 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R17593:17596 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R17582:17587 Semantics.semantics <> getmap def
R17589:17589 Semantics.proofs_0 <> N:168 var
R17592:17592 Semantics.proofs_0 <> l:176 var
R17598:17603 Semantics.semantics <> getmap def
R17605:17608 Semantics.proofs_0 <> Nend:169 var
R17611:17611 Semantics.proofs_0 <> l:176 var
R17529:17536 Semantics.semantics <> cceval_w ind
R17569:17569 Semantics.proofs_0 <> W:175 var
R17550:17550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17555:17556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17561:17562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17567:17567 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17551:17554 Semantics.proofs_0 <> Nend:169 var
R17557:17560 Semantics.proofs_0 <> Vend:171 var
R17563:17566 Semantics.proofs_0 <> cend:173 var
R17548:17548 Semantics.proofs_0 <> O:174 var
R17538:17538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17540:17541 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17543:17544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17546:17546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17539:17539 Semantics.proofs_0 <> N:168 var
R17542:17542 Semantics.proofs_0 <> V:170 var
R17545:17545 Semantics.proofs_0 <> c:172 var
prf 17655:17671 <> update_one_contra
R17689:17693 Semantics.semantics <> nvmem ind
binder 17681:17681 <> N:177
binder 17683:17686 <> Nend:178
R17705:17708 Semantics.semantics <> vmem ind
binder 17697:17697 <> V:179
binder 17699:17702 <> Vend:180
R17720:17726 Semantics.semantics <> command ind
binder 17712:17712 <> c:181
binder 17714:17717 <> cend:182
R17733:17737 Semantics.semantics <> obseq syndef
binder 17730:17730 <> O:183
R17744:17758 Semantics.semantics <> the_write_stuff syndef
binder 17741:17741 <> W:184
R17767:17769 Semantics.semantics <> loc def
binder 17764:17764 <> l:185
R17818:17825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17844:17852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17865:17867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17854:17859 Semantics.semantics <> getmap def
R17861:17861 Semantics.proofs_0 <> N:177 var
R17864:17864 Semantics.proofs_0 <> l:185 var
R17869:17874 Semantics.semantics <> getmap def
R17876:17879 Semantics.proofs_0 <> Nend:178 var
R17882:17882 Semantics.proofs_0 <> l:185 var
R17827:17835 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R17843:17843 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R17826:17826 Semantics.proofs_0 <> l:185 var
R17836:17840 Semantics.semantics <> getwt def
R17842:17842 Semantics.proofs_0 <> W:184 var
R17777:17784 Semantics.semantics <> cceval_w ind
R17817:17817 Semantics.proofs_0 <> W:184 var
R17798:17798 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17803:17804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17809:17810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17815:17815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17799:17802 Semantics.proofs_0 <> Nend:178 var
R17805:17808 Semantics.proofs_0 <> Vend:180 var
R17811:17814 Semantics.proofs_0 <> cend:182 var
R17796:17796 Semantics.proofs_0 <> O:183 var
R17786:17786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17788:17789 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17791:17792 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17794:17794 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17787:17787 Semantics.proofs_0 <> N:177 var
R17790:17790 Semantics.proofs_0 <> V:179 var
R17793:17793 Semantics.proofs_0 <> c:181 var
prf 17903:17908 <> update
R17926:17930 Semantics.semantics <> nvmem ind
binder 17918:17918 <> N:186
binder 17920:17923 <> Nend:187
R17942:17945 Semantics.semantics <> vmem ind
binder 17934:17934 <> V:188
binder 17936:17939 <> Vend:189
R17957:17963 Semantics.semantics <> command ind
binder 17949:17949 <> c:190
binder 17951:17954 <> cend:191
R17970:17974 Semantics.semantics <> obseq syndef
binder 17967:17967 <> O:192
R17981:17995 Semantics.semantics <> the_write_stuff syndef
binder 17978:17978 <> W:193
R18004:18006 Semantics.semantics <> loc def
binder 18001:18001 <> l:194
R18055:18062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18094:18101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18103:18108 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R18116:18116 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R18102:18102 Semantics.proofs_0 <> l:194 var
R18109:18113 Semantics.semantics <> getwt def
R18115:18115 Semantics.proofs_0 <> W:193 var
R18075:18078 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18064:18069 Semantics.semantics <> getmap def
R18071:18071 Semantics.proofs_0 <> N:186 var
R18074:18074 Semantics.proofs_0 <> l:194 var
R18080:18085 Semantics.semantics <> getmap def
R18087:18090 Semantics.proofs_0 <> Nend:187 var
R18093:18093 Semantics.proofs_0 <> l:194 var
R18014:18021 Semantics.programs <> trace_cs ind
R18054:18054 Semantics.proofs_0 <> W:193 var
R18052:18052 Semantics.proofs_0 <> O:192 var
R18033:18033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18038:18039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18044:18045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18050:18050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18034:18037 Semantics.proofs_0 <> Nend:187 var
R18040:18043 Semantics.proofs_0 <> Vend:189 var
R18046:18049 Semantics.proofs_0 <> cend:191 var
R18023:18023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18025:18026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18028:18029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18031:18031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18024:18024 Semantics.proofs_0 <> N:186 var
R18027:18027 Semantics.proofs_0 <> V:188 var
R18030:18030 Semantics.proofs_0 <> c:190 var
prf 18138:18148 <> update_onec
binder 18151:18153 <> N11:195
binder 18155:18157 <> N12:196
binder 18159:18161 <> V11:197
binder 18163:18165 <> V12:198
binder 18167:18169 <> N21:199
binder 18171:18173 <> N22:200
binder 18175:18177 <> V21:201
binder 18179:18181 <> V22:202
binder 18206:18206 <> c:203
binder 18208:18209 <> c1:204
binder 18211:18212 <> c2:205
binder 18214:18215 <> O1:206
binder 18217:18218 <> O2:207
binder 18220:18220 <> W:208
R18227:18229 Semantics.semantics <> loc def
binder 18224:18224 <> l:209
R18278:18283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18326:18333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18365:18372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18405:18412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18414:18419 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R18427:18427 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R18413:18413 Semantics.proofs_0 <> l:209 var
R18420:18424 Semantics.semantics <> getwt def
R18426:18426 Semantics.proofs_0 <> W:208 var
R18387:18390 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18374:18379 Semantics.semantics <> getmap def
R18381:18383 Semantics.proofs_0 <> N12:196 var
R18386:18386 Semantics.proofs_0 <> l:209 var
R18392:18397 Semantics.semantics <> getmap def
R18399:18401 Semantics.proofs_0 <> N22:200 var
R18404:18404 Semantics.proofs_0 <> l:209 var
R18348:18350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18335:18340 Semantics.semantics <> getmap def
R18342:18344 Semantics.proofs_0 <> N11:195 var
R18347:18347 Semantics.proofs_0 <> l:209 var
R18352:18357 Semantics.semantics <> getmap def
R18359:18361 Semantics.proofs_0 <> N21:199 var
R18364:18364 Semantics.proofs_0 <> l:209 var
R18284:18291 Semantics.semantics <> cceval_w ind
R18325:18325 Semantics.proofs_0 <> W:208 var
R18310:18310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18314:18315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18319:18320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18323:18323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18311:18313 Semantics.proofs_0 <> N22:200 var
R18316:18318 Semantics.proofs_0 <> V22:202 var
R18321:18322 Semantics.proofs_0 <> c2:205 var
R18307:18308 Semantics.proofs_0 <> O2:207 var
R18293:18293 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18297:18298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18302:18303 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18305:18305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18294:18296 Semantics.proofs_0 <> N21:199 var
R18299:18301 Semantics.proofs_0 <> V21:201 var
R18304:18304 Semantics.proofs_0 <> c:203 var
R18236:18243 Semantics.semantics <> cceval_w ind
R18277:18277 Semantics.proofs_0 <> W:208 var
R18262:18262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18266:18267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18271:18272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18275:18275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18263:18265 Semantics.proofs_0 <> N12:196 var
R18268:18270 Semantics.proofs_0 <> V12:198 var
R18273:18274 Semantics.proofs_0 <> c1:204 var
R18259:18260 Semantics.proofs_0 <> O1:206 var
R18245:18245 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18249:18250 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18254:18255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18257:18257 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18246:18248 Semantics.proofs_0 <> N11:195 var
R18251:18253 Semantics.proofs_0 <> V11:197 var
R18256:18256 Semantics.proofs_0 <> c:203 var
prf 20597:20607 <> cceval_skip
R20624:20628 Semantics.semantics <> nvmem ind
binder 20618:20618 <> N:210
binder 20620:20621 <> N':211
R20638:20641 Semantics.semantics <> vmem ind
binder 20632:20632 <> V:212
binder 20634:20635 <> V':213
R20668:20678 Semantics.semantics <> instruction ind
binder 20665:20665 <> l:214
R20685:20691 Semantics.semantics <> command ind
binder 20682:20682 <> c:215
R20700:20704 Semantics.semantics <> obseq syndef
binder 20697:20697 <> O:216
R20711:20725 Semantics.semantics <> the_write_stuff syndef
binder 20708:20708 <> W:217
R20771:20779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20788:20788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20781:20783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20780:20780 Semantics.proofs_0 <> c:215 var
R20784:20787 Semantics.semantics <> skip constr
R20733:20740 Semantics.semantics <> cceval_w ind
R20770:20770 Semantics.proofs_0 <> W:217 var
R20758:20758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20761:20762 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20765:20766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20768:20768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20759:20760 Semantics.proofs_0 <> N':211 var
R20763:20764 Semantics.proofs_0 <> V':213 var
R20767:20767 Semantics.proofs_0 <> c:215 var
R20756:20756 Semantics.proofs_0 <> O:216 var
R20742:20742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20744:20745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20747:20748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20754:20754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20743:20743 Semantics.proofs_0 <> N:210 var
R20746:20746 Semantics.proofs_0 <> V:212 var
R20749:20751 Semantics.semantics <> Ins constr
R20753:20753 Semantics.proofs_0 <> l:214 var
prf 20808:20818 <> agr_imp_age
R20835:20839 Semantics.semantics <> nvmem ind
binder 20828:20829 <> N0:218
binder 20831:20832 <> N1:219
R20847:20850 Semantics.semantics <> vmem ind
binder 20843:20844 <> V0:220
R20857:20859 Semantics.semantics <> exp ind
binder 20854:20854 <> e:221
R20867:20873 Semantics.semantics <> readobs def
binder 20863:20864 <> r0:222
R20881:20885 Semantics.semantics <> value ind
binder 20877:20878 <> v0:223
R20910:20915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20916:20916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20989:21269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21270:21274 Semantics.semantics <> eeval ind
R21287:21288 Semantics.proofs_0 <> v0:223 var
R21284:21285 Semantics.proofs_0 <> r0:222 var
R21282:21282 Semantics.proofs_0 <> e:221 var
R21279:21280 Semantics.proofs_0 <> V0:220 var
R21276:21277 Semantics.proofs_0 <> N1:219 var
R20927:20929 Semantics.semantics <> loc def
binder 20924:20924 <> z:224
R20956:20959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20973:20975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20961:20966 Semantics.semantics <> getmap def
R20968:20969 Semantics.proofs_0 <> N0:218 var
R20972:20972 Semantics.proofs_0 <> z:224 var
R20977:20982 Semantics.semantics <> getmap def
R20984:20985 Semantics.proofs_0 <> N1:219 var
R20988:20988 Semantics.proofs_0 <> z:224 var
R20934:20939 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R20954:20955 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R20933:20933 Semantics.proofs_0 <> z:224 var
R20940:20950 Semantics.semantics <> readobs_wvs def
R20952:20953 Semantics.proofs_0 <> r0:222 var
R20891:20895 Semantics.semantics <> eeval ind
R20908:20909 Semantics.proofs_0 <> v0:223 var
R20905:20906 Semantics.proofs_0 <> r0:222 var
R20903:20903 Semantics.proofs_0 <> e:221 var
R20900:20901 Semantics.proofs_0 <> V0:220 var
R20897:20898 Semantics.proofs_0 <> N0:218 var
prf 21318:21323 <> if_ctx
binder 21326:21326 <> N:225
binder 21328:21328 <> V:226
binder 21330:21330 <> e:227
binder 21332:21333 <> N1:228
binder 21335:21336 <> V1:229
binder 21338:21339 <> c1:230
binder 21341:21342 <> c2:231
binder 21344:21345 <> c3:232
binder 21347:21347 <> O:233
binder 21349:21349 <> W:234
R21411:21416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21423:21426 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21418:21420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21417:21417 Semantics.proofs_0 <> N:225 var
R21421:21422 Semantics.proofs_0 <> N1:228 var
R21428:21430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21427:21427 Semantics.proofs_0 <> V:226 var
R21431:21432 Semantics.proofs_0 <> V1:229 var
R21355:21362 Semantics.semantics <> cceval_w ind
R21410:21410 Semantics.proofs_0 <> W:234 var
R21397:21397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21400:21401 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21404:21405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21408:21408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21398:21399 Semantics.proofs_0 <> N1:228 var
R21402:21403 Semantics.proofs_0 <> V1:229 var
R21406:21407 Semantics.proofs_0 <> c3:232 var
R21395:21395 Semantics.proofs_0 <> O:233 var
R21364:21364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21366:21367 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21369:21370 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21393:21393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21365:21365 Semantics.proofs_0 <> N:225 var
R21368:21368 Semantics.proofs_0 <> V:226 var
R21371:21375 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R21377:21382 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R21385:21390 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R21376:21376 Semantics.proofs_0 <> e:227 var
R21383:21384 Semantics.proofs_0 <> c1:230 var
R21391:21392 Semantics.proofs_0 <> c2:231 var
prf 21558:21574 <> negfwandw_means_r
R21592:21598 Semantics.semantics <> context syndef
binder 21584:21584 <> C:235
binder 21586:21589 <> Cend:236
R21606:21610 Semantics.semantics <> obseq syndef
binder 21603:21603 <> O:237
R21617:21631 Semantics.semantics <> the_write_stuff syndef
binder 21614:21614 <> W:238
R21640:21642 Semantics.semantics <> loc def
binder 21637:21637 <> l:239
R21669:21676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21698:21701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21717:21720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21722:21727 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R21735:21735 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R21721:21721 Semantics.proofs_0 <> l:239 var
R21728:21732 Semantics.semantics <> getrd def
R21734:21734 Semantics.proofs_0 <> W:238 var
R21703:21708 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R21716:21716 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R21702:21702 Semantics.proofs_0 <> l:239 var
R21709:21713 Semantics.semantics <> getwt def
R21715:21715 Semantics.proofs_0 <> W:238 var
R21678:21686 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R21697:21697 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R21677:21677 Semantics.proofs_0 <> l:239 var
R21687:21694 Semantics.semantics <> getfstwt def
R21696:21696 Semantics.proofs_0 <> W:238 var
R21650:21657 Semantics.semantics <> cceval_w ind
R21668:21668 Semantics.proofs_0 <> W:238 var
R21663:21666 Semantics.proofs_0 <> Cend:236 var
R21661:21661 Semantics.proofs_0 <> O:237 var
R21659:21659 Semantics.proofs_0 <> C:235 var
prf 21756:21767 <> cceval_steps
R21785:21789 Semantics.semantics <> nvmem ind
binder 21777:21777 <> N:240
binder 21779:21782 <> Nmid:241
R21801:21804 Semantics.semantics <> vmem ind
binder 21793:21793 <> V:242
binder 21795:21798 <> Vmid:243
R21816:21822 Semantics.semantics <> command ind
binder 21808:21808 <> c:244
binder 21810:21813 <> cmid:245
R21848:21852 Semantics.semantics <> obseq syndef
binder 21845:21845 <> O:246
R21859:21873 Semantics.semantics <> the_write_stuff syndef
binder 21856:21856 <> W:247
R21880:21890 Semantics.semantics <> instruction ind
binder 21877:21877 <> l:248
R21947:21958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21960:21962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21959:21959 Semantics.proofs_0 <> c:244 var
R21963:21966 Semantics.proofs_0 <> cmid:245 var
R21903:21910 Semantics.semantics <> cceval_w ind
R21946:21946 Semantics.proofs_0 <> W:247 var
R21927:21927 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21932:21933 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21938:21939 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21944:21944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21928:21931 Semantics.proofs_0 <> Nmid:241 var
R21934:21937 Semantics.proofs_0 <> Vmid:243 var
R21940:21943 Semantics.proofs_0 <> cmid:245 var
R21925:21925 Semantics.proofs_0 <> O:246 var
R21912:21912 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21914:21915 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21917:21918 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21923:21923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21913:21913 Semantics.proofs_0 <> N:240 var
R21916:21916 Semantics.proofs_0 <> V:242 var
R21920:21921 Semantics.semantics <> :::x_';;'_x not
R21919:21919 Semantics.proofs_0 <> l:248 var
R21922:21922 Semantics.proofs_0 <> c:244 var
prf 22026:22043 <> extract_write_svnv
R22062:22066 Semantics.semantics <> nvmem ind
binder 22054:22054 <> N:249
binder 22056:22059 <> Nend:250
R22078:22081 Semantics.semantics <> vmem ind
binder 22070:22070 <> V:251
binder 22072:22075 <> Vend:252
R22110:22112 Semantics.semantics <> exp ind
binder 22107:22107 <> e:253
R22119:22126 Semantics.semantics <> smallvar ind
binder 22116:22116 <> x:254
R22133:22137 Semantics.semantics <> obseq syndef
binder 22130:22130 <> O:255
R22166:22180 Semantics.semantics <> the_write_stuff syndef
binder 22163:22163 <> W:256
R22192:22198 Semantics.semantics <> command ind
binder 22186:22189 <> cend:257
R22276:22283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22284:22284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22291:22299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22300:22300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22308:22311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22301:22305 Semantics.semantics <> getwt def
R22307:22307 Semantics.proofs_0 <> W:256 var
R22312:22315 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R22321:22321 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R22316:22318 Coq.Init.Datatypes <> inl constr
R22320:22320 Semantics.proofs_0 <> x:254 var
R22285:22288 Semantics.semantics <> isNV def
R22290:22290 Semantics.proofs_0 <> x:254 var
R22206:22213 Semantics.semantics <> cceval_w ind
R22275:22275 Semantics.proofs_0 <> W:256 var
R22256:22256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22261:22262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22267:22268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22273:22273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22257:22260 Semantics.proofs_0 <> Nend:250 var
R22263:22266 Semantics.proofs_0 <> Vend:252 var
R22269:22272 Semantics.proofs_0 <> cend:257 var
R22241:22241 Semantics.proofs_0 <> O:255 var
R22215:22215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22217:22218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22220:22221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22239:22239 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22216:22216 Semantics.proofs_0 <> N:249 var
R22219:22219 Semantics.proofs_0 <> V:251 var
R22222:22224 Semantics.semantics <> Ins constr
R22227:22233 Semantics.semantics <> asgn_sv constr
R22237:22237 Semantics.proofs_0 <> e:253 var
R22235:22235 Semantics.proofs_0 <> x:254 var
R22391:22399 Semantics.proofs_0 <> negNVandV thm
R22391:22399 Semantics.proofs_0 <> negNVandV thm
prf 22424:22440 <> extract_write_svv
R22459:22463 Semantics.semantics <> nvmem ind
binder 22451:22451 <> N:258
binder 22453:22456 <> Nend:259
R22475:22478 Semantics.semantics <> vmem ind
binder 22467:22467 <> V:260
binder 22469:22472 <> Vend:261
R22507:22509 Semantics.semantics <> exp ind
binder 22504:22504 <> e:262
R22516:22523 Semantics.semantics <> smallvar ind
binder 22513:22513 <> x:263
R22530:22534 Semantics.semantics <> obseq syndef
binder 22527:22527 <> O:264
R22563:22577 Semantics.semantics <> the_write_stuff syndef
binder 22560:22560 <> W:265
R22589:22595 Semantics.semantics <> command ind
binder 22583:22586 <> cend:266
R22673:22680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22681:22681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22687:22695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22696:22696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22704:22707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22697:22701 Semantics.semantics <> getwt def
R22703:22703 Semantics.proofs_0 <> W:265 var
R22708:22712 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R22682:22684 Semantics.semantics <> isV def
R22686:22686 Semantics.proofs_0 <> x:263 var
R22603:22610 Semantics.semantics <> cceval_w ind
R22672:22672 Semantics.proofs_0 <> W:265 var
R22653:22653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22658:22659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22664:22665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22670:22670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22654:22657 Semantics.proofs_0 <> Nend:259 var
R22660:22663 Semantics.proofs_0 <> Vend:261 var
R22666:22669 Semantics.proofs_0 <> cend:266 var
R22638:22638 Semantics.proofs_0 <> O:264 var
R22612:22612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22614:22615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22617:22618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22636:22636 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22613:22613 Semantics.proofs_0 <> N:258 var
R22616:22616 Semantics.proofs_0 <> V:260 var
R22619:22621 Semantics.semantics <> Ins constr
R22624:22630 Semantics.semantics <> asgn_sv constr
R22634:22634 Semantics.proofs_0 <> e:262 var
R22632:22632 Semantics.proofs_0 <> x:263 var
R22782:22790 Semantics.proofs_0 <> negNVandV thm
R22782:22790 Semantics.proofs_0 <> negNVandV thm
prf 22815:22824 <> fw_nin_r_c
R22841:22847 Semantics.semantics <> context syndef
binder 22834:22835 <> C1:267
binder 22837:22838 <> C2:268
R22854:22858 Semantics.semantics <> obseq syndef
binder 22851:22851 <> O:269
R22865:22879 Semantics.semantics <> the_write_stuff syndef
binder 22862:22862 <> W:270
R22886:22888 Semantics.semantics <> loc def
binder 22883:22883 <> l:271
R22959:22966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22982:22989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22991:23000 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R23011:23011 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R22990:22990 Semantics.proofs_0 <> l:271 var
R23001:23008 Semantics.semantics <> getfstwt def
R23010:23010 Semantics.proofs_0 <> W:270 var
R22968:22973 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R22981:22981 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R22967:22967 Semantics.proofs_0 <> l:271 var
R22974:22978 Semantics.semantics <> getrd def
R22980:22980 Semantics.proofs_0 <> W:270 var
R22941:22948 Semantics.semantics <> cceval_w ind
R22958:22958 Semantics.proofs_0 <> W:270 var
R22955:22956 Semantics.proofs_0 <> C2:268 var
R22953:22953 Semantics.proofs_0 <> O:269 var
R22950:22951 Semantics.proofs_0 <> C1:267 var
