DIGEST 2997a51496f5f719e462aefb8cf409d3
FSemantics.proofs_sc
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:146 Coq.Strings.String <> <> lib
R148:154 Coq.Program.Program <> <> lib
R156:185 Coq.Logic.FunctionalExtensionality <> <> lib
R203:220 Coq.Strings.String <> <> lib
R252:260 mathcomp.ssreflect.ssreflect <> <> lib
R262:267 mathcomp.ssreflect.ssrfun <> <> lib
R269:275 mathcomp.ssreflect.ssrbool <> <> lib
R277:282 mathcomp.ssreflect.eqtype <> <> lib
R284:286 mathcomp.ssreflect.seq <> <> lib
R288:294 mathcomp.ssreflect.fintype <> <> lib
R296:301 mathcomp.ssreflect.ssrnat <> <> lib
R303:308 mathcomp.ssreflect.ssrfun <> <> lib
R335:344 TLC.LibTactics <> <> lib
R346:353 TLC.LibLogic <> <> lib
R386:393 Semantics.programs <> <> lib
R395:403 Semantics.semantics <> <> lib
R405:414 Semantics.algorithms <> <> lib
R416:423 Semantics.lemmas_1 <> <> lib
R430:437 Semantics.lemmas_0 <> <> lib
R439:446 Semantics.proofs_0 <> <> lib
prf 499:502 <> hack
binder 505:506 <> N1:1
binder 508:509 <> N2:2
R540:543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R546:548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R544:545 Semantics.proofs_sc <> N1:1 var
R549:550 Semantics.proofs_sc <> N2:2 var
R514:514 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R524:529 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R539:539 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R515:520 Semantics.semantics <> getmap def
R522:523 Semantics.proofs_sc <> N1:1 var
R530:535 Semantics.semantics <> getmap def
R537:538 Semantics.proofs_sc <> N2:2 var
ind 574:588 <> all_diff_in_fww
constr 638:648 <> Diff_in_FWw
R596:599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R604:607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R615:618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R624:627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R619:623 Semantics.semantics <> nvmem ind
R608:614 Semantics.semantics <> command ind
R600:603 Semantics.semantics <> vmem ind
R591:595 Semantics.semantics <> nvmem ind
binder 658:659 <> N1:5
binder 661:662 <> V1:6
binder 664:665 <> c1:7
binder 667:668 <> N2:8
binder 670:671 <> V2:9
binder 673:674 <> c2:10
binder 676:678 <> N1c:11
binder 680:680 <> O:12
binder 682:682 <> W:13
R689:696 Semantics.programs <> trace_cs ind
R726:726 Semantics.proofs_sc <> W:13 var
R724:724 Semantics.proofs_sc <> O:12 var
R711:711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R714:715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R718:719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R722:722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R712:713 Semantics.proofs_sc <> N2:8 var
R716:717 Semantics.proofs_sc <> V2:9 var
R720:721 Semantics.proofs_sc <> c2:10 var
R698:698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R701:702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R705:706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R709:709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R699:700 Semantics.proofs_sc <> N1:5 var
R703:704 Semantics.proofs_sc <> V1:6 var
R707:708 Semantics.proofs_sc <> c1:7 var
binder 686:686 <> T:14
R753:1022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1023:1024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1097:1101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1102:1116 Semantics.proofs_sc <> all_diff_in_fww:3 ind
R1127:1129 Semantics.proofs_sc <> N1c:11 var
R1124:1125 Semantics.proofs_sc <> c1:7 var
R1121:1122 Semantics.proofs_sc <> V1:6 var
R1118:1119 Semantics.proofs_sc <> N1:5 var
R1035:1037 Semantics.semantics <> loc def
binder 1032:1032 <> l:15
R1042:1042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1074:1079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1096:1096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1081:1085 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1080:1080 Semantics.proofs_sc <> l:15 var
R1086:1093 Semantics.semantics <> getfstwt def
R1095:1095 Semantics.proofs_sc <> W:13 var
R1056:1059 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1044:1049 Semantics.semantics <> getmap def
R1051:1052 Semantics.proofs_sc <> N1:5 var
R1055:1055 Semantics.proofs_sc <> l:15 var
R1061:1066 Semantics.semantics <> getmap def
R1068:1070 Semantics.proofs_sc <> N1c:11 var
R1073:1073 Semantics.proofs_sc <> l:15 var
R744:751 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R734:743 Semantics.semantics <> checkpoint constr
R752:752 Semantics.proofs_sc <> O:12 var
prf 1143:1159 <> agreeonread_ins_w
R1180:1184 Semantics.semantics <> nvmem ind
binder 1169:1169 <> N:16
binder 1171:1174 <> Nend:17
binder 1176:1177 <> N2:18
R1196:1199 Semantics.semantics <> vmem ind
binder 1188:1188 <> V:19
binder 1190:1193 <> Vend:20
R1230:1240 Semantics.semantics <> instruction ind
binder 1227:1227 <> l:21
R1253:1259 Semantics.semantics <> command ind
binder 1244:1247 <> crem:22
binder 1249:1250 <> c1:23
R1286:1290 Semantics.semantics <> obseq syndef
binder 1282:1282 <> O:24
R1297:1311 Semantics.semantics <> the_write_stuff syndef
binder 1294:1294 <> W:25
R1349:1365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1410:1427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1600:1600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1438:1440 Semantics.semantics <> loc def
binder 1435:1435 <> z:26
R1459:1571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1585:1587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1573:1578 Semantics.semantics <> getmap def
R1580:1581 Semantics.proofs_sc <> N2:18 var
R1584:1584 Semantics.proofs_sc <> z:26 var
R1589:1594 Semantics.semantics <> getmap def
R1596:1596 Semantics.proofs_sc <> N:16 var
R1599:1599 Semantics.proofs_sc <> z:26 var
R1445:1450 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1458:1458 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1444:1444 Semantics.proofs_sc <> z:26 var
R1451:1455 Semantics.semantics <> getrd def
R1457:1457 Semantics.proofs_sc <> W:25 var
R1366:1373 Semantics.semantics <> cceval_w ind
R1409:1409 Semantics.proofs_sc <> W:25 var
R1392:1392 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1397:1398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1403:1404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1407:1407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1393:1396 Semantics.proofs_sc <> Nend:17 var
R1399:1402 Semantics.proofs_sc <> Vend:20 var
R1405:1406 Semantics.proofs_sc <> c1:23 var
R1390:1390 Semantics.proofs_sc <> O:24 var
R1375:1375 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1378:1379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1381:1382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1388:1388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1376:1377 Semantics.proofs_sc <> N2:18 var
R1380:1380 Semantics.proofs_sc <> V:19 var
R1383:1385 Semantics.semantics <> Ins constr
R1387:1387 Semantics.proofs_sc <> l:21 var
R1317:1331 Semantics.proofs_sc <> all_diff_in_fww ind
R1347:1348 Semantics.proofs_sc <> N2:18 var
R1339:1340 Semantics.semantics <> :::x_';;'_x not
R1338:1338 Semantics.proofs_sc <> l:21 var
R1341:1344 Semantics.proofs_sc <> crem:22 var
R1335:1335 Semantics.proofs_sc <> V:19 var
R1333:1333 Semantics.proofs_sc <> N:16 var
prf 1676:1688 <> agreeonread_w
R1709:1713 Semantics.semantics <> nvmem ind
binder 1698:1698 <> N:27
binder 1700:1703 <> Nend:28
binder 1705:1706 <> N2:29
R1725:1728 Semantics.semantics <> vmem ind
binder 1717:1717 <> V:30
binder 1719:1722 <> Vend:31
R1762:1768 Semantics.semantics <> command ind
binder 1756:1756 <> c:32
binder 1758:1759 <> c1:33
R1795:1799 Semantics.semantics <> obseq syndef
binder 1791:1791 <> O:34
R1806:1820 Semantics.semantics <> the_write_stuff syndef
binder 1803:1803 <> W:35
R1850:1866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1907:1924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2097:2097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1935:1937 Semantics.semantics <> loc def
binder 1932:1932 <> z:36
R1956:2068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2082:2084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2070:2075 Semantics.semantics <> getmap def
R2077:2078 Semantics.proofs_sc <> N2:29 var
R2081:2081 Semantics.proofs_sc <> z:36 var
R2086:2091 Semantics.semantics <> getmap def
R2093:2093 Semantics.proofs_sc <> N:27 var
R2096:2096 Semantics.proofs_sc <> z:36 var
R1942:1947 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1955:1955 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1941:1941 Semantics.proofs_sc <> z:36 var
R1948:1952 Semantics.semantics <> getrd def
R1954:1954 Semantics.proofs_sc <> W:35 var
R1867:1874 Semantics.semantics <> cceval_w ind
R1906:1906 Semantics.proofs_sc <> W:35 var
R1889:1889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1894:1895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1900:1901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1904:1904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1890:1893 Semantics.proofs_sc <> Nend:28 var
R1896:1899 Semantics.proofs_sc <> Vend:31 var
R1902:1903 Semantics.proofs_sc <> c1:33 var
R1887:1887 Semantics.proofs_sc <> O:34 var
R1876:1876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1879:1880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1882:1883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1885:1885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1877:1878 Semantics.proofs_sc <> N2:29 var
R1881:1881 Semantics.proofs_sc <> V:30 var
R1884:1884 Semantics.proofs_sc <> c:32 var
R1826:1840 Semantics.proofs_sc <> all_diff_in_fww ind
R1848:1849 Semantics.proofs_sc <> N2:29 var
R1846:1846 Semantics.proofs_sc <> c:32 var
R1844:1844 Semantics.proofs_sc <> V:30 var
R1842:1842 Semantics.proofs_sc <> N:27 var
prf 2170:2182 <> same_com_hcbc
binder 2185:2185 <> N:37
binder 2187:2188 <> N1:38
binder 2190:2194 <> Nend1:39
binder 2196:2196 <> V:40
binder 2198:2199 <> V1:41
binder 2201:2201 <> l:42
binder 2203:2206 <> crem:43
binder 2208:2208 <> O:44
binder 2210:2210 <> W:45
binder 2212:2213 <> c1:46
R2250:2283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2327:2360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2361:2367 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2379:2381 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2374:2378 Semantics.semantics <> nvmem ind
binder 2368:2371 <> Nend:47
R2382:2382 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2424:2429 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2383:2390 Semantics.semantics <> cceval_w ind
R2423:2423 Semantics.proofs_sc <> W:45 var
R2408:2408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2413:2414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2417:2418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2421:2421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2409:2412 Semantics.proofs_sc <> Nend:47 var
R2415:2416 Semantics.proofs_sc <> V1:41 var
R2419:2420 Semantics.proofs_sc <> c1:46 var
R2406:2406 Semantics.proofs_sc <> O:44 var
R2392:2392 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2394:2395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2397:2398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2404:2404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2393:2393 Semantics.proofs_sc <> N:37 var
R2396:2396 Semantics.proofs_sc <> V:40 var
R2399:2401 Semantics.semantics <> Ins constr
R2403:2403 Semantics.proofs_sc <> l:42 var
R2440:2442 Semantics.semantics <> loc def
binder 2437:2437 <> l:48
R2461:2465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2500:2500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2481:2483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2467:2472 Semantics.semantics <> getmap def
R2474:2477 Semantics.proofs_sc <> Nend:47 var
R2480:2480 Semantics.proofs_sc <> l:48 var
R2485:2490 Semantics.semantics <> getmap def
R2492:2496 Semantics.proofs_sc <> Nend1:39 var
R2499:2499 Semantics.proofs_sc <> l:48 var
R2447:2452 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R2460:2460 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R2446:2446 Semantics.proofs_sc <> l:48 var
R2453:2457 Semantics.semantics <> getwt def
R2459:2459 Semantics.proofs_sc <> W:45 var
R2284:2291 Semantics.semantics <> cceval_w ind
R2326:2326 Semantics.proofs_sc <> W:45 var
R2310:2310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2316:2317 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2320:2321 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2324:2324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2311:2315 Semantics.proofs_sc <> Nend1:39 var
R2318:2319 Semantics.proofs_sc <> V1:41 var
R2322:2323 Semantics.proofs_sc <> c1:46 var
R2308:2308 Semantics.proofs_sc <> O:44 var
R2293:2293 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2296:2297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2299:2300 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2306:2306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2294:2295 Semantics.proofs_sc <> N1:38 var
R2298:2298 Semantics.proofs_sc <> V:40 var
R2301:2303 Semantics.semantics <> Ins constr
R2305:2305 Semantics.proofs_sc <> l:42 var
R2218:2232 Semantics.proofs_sc <> all_diff_in_fww ind
R2248:2249 Semantics.proofs_sc <> N1:38 var
R2240:2241 Semantics.semantics <> :::x_';;'_x not
R2239:2239 Semantics.proofs_sc <> l:42 var
R2242:2245 Semantics.proofs_sc <> crem:43 var
R2236:2236 Semantics.proofs_sc <> V:40 var
R2234:2234 Semantics.proofs_sc <> N:37 var
R2536:2552 Semantics.proofs_sc <> agreeonread_ins_w prfax
R2536:2552 Semantics.proofs_sc <> agreeonread_ins_w prfax
R2536:2552 Semantics.proofs_sc <> agreeonread_ins_w prfax
R2756:2766 Semantics.semantics <> updateNV_sv def
R2756:2766 Semantics.semantics <> updateNV_sv def
R2789:2797 Semantics.semantics <> NV_Assign constr
R2789:2797 Semantics.semantics <> NV_Assign constr
R2831:2841 Semantics.proofs_0 <> agr_imp_age prfax
R2831:2841 Semantics.proofs_0 <> agr_imp_age prfax
R2910:2917 mathcomp.ssreflect.seq <> mem_seq1 thm
R2910:2917 mathcomp.ssreflect.seq <> mem_seq1 thm
R2910:2917 mathcomp.ssreflect.seq <> mem_seq1 thm
R2941:2943 mathcomp.ssreflect.eqtype <> eqP thm
R3050:3060 Semantics.semantics <> updateNV_sv def
R3070:3078 Semantics.semantics <> updatemap def
R3106:3108 Coq.Init.Datatypes <> inl constr
R3106:3108 Coq.Init.Datatypes <> inl constr
R3183:3204 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3140:3140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3178:3181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3141:3143 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3156:3161 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3163:3168 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3148:3151 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3205:3205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3244:3247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3206:3208 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3221:3226 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3228:3233 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3213:3216 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3322:3324 Coq.ssr.ssrbool <> ifT thm
R3322:3324 Coq.ssr.ssrbool <> ifT thm
R3322:3324 Coq.ssr.ssrbool <> ifT thm
R3357:3364 Semantics.semantics <> V_Assign constr
R3357:3364 Semantics.semantics <> V_Assign constr
R3397:3407 Semantics.proofs_0 <> agr_imp_age prfax
R3397:3407 Semantics.proofs_0 <> agr_imp_age prfax
R3487:3492 mathcomp.ssreflect.seq <> in_nil thm
R3487:3492 mathcomp.ssreflect.seq <> in_nil thm
R3487:3492 mathcomp.ssreflect.seq <> in_nil thm
R3532:3543 Semantics.semantics <> updateNV_arr def
R3532:3543 Semantics.semantics <> updateNV_arr def
R3575:3584 Semantics.semantics <> Assign_Arr constr
R3575:3584 Semantics.semantics <> Assign_Arr constr
R3601:3611 Semantics.proofs_0 <> agr_imp_age prfax
R3601:3611 Semantics.proofs_0 <> agr_imp_age prfax
R3683:3687 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3688:3698 Semantics.semantics <> readobs_wvs def
R3702:3705 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R3777:3791 Semantics.lemmas_1 <> readobs_app_wvs thm
R3777:3791 Semantics.lemmas_1 <> readobs_app_wvs thm
R3777:3791 Semantics.lemmas_1 <> readobs_app_wvs thm
R3813:3820 Semantics.lemmas_1 <> in_app_r thm
R3813:3820 Semantics.lemmas_1 <> in_app_r thm
R3837:3847 Semantics.proofs_0 <> agr_imp_age prfax
R3837:3847 Semantics.proofs_0 <> agr_imp_age prfax
R3920:3924 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3925:3935 Semantics.semantics <> readobs_wvs def
R3939:3942 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R4014:4028 Semantics.lemmas_1 <> readobs_app_wvs thm
R4014:4028 Semantics.lemmas_1 <> readobs_app_wvs thm
R4014:4028 Semantics.lemmas_1 <> readobs_app_wvs thm
R4052:4059 Semantics.lemmas_1 <> in_app_l thm
R4052:4059 Semantics.lemmas_1 <> in_app_l thm
R4213:4224 Semantics.semantics <> updateNV_arr def
R4250:4257 mathcomp.ssreflect.seq <> mem_seq1 thm
R4250:4257 mathcomp.ssreflect.seq <> mem_seq1 thm
R4250:4257 mathcomp.ssreflect.seq <> mem_seq1 thm
R4273:4275 mathcomp.ssreflect.eqtype <> eqP thm
R4313:4321 Semantics.semantics <> updatemap def
R4420:4503 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4354:4354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4415:4418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4355:4357 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4384:4389 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4391:4396 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4369:4372 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R4358:4360 Coq.Init.Datatypes <> inr constr
R4373:4375 Coq.Init.Datatypes <> inr constr
R4403:4405 Coq.Init.Datatypes <> inr constr
R4504:4504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4566:4569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4505:4507 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4534:4539 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4541:4546 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4519:4522 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R4508:4510 Coq.Init.Datatypes <> inr constr
R4523:4525 Coq.Init.Datatypes <> inr constr
R4554:4556 Coq.Init.Datatypes <> inr constr
R4635:4644 Semantics.semantics <> loc_eqtype canonstruc
R4624:4633 Semantics.semantics <> loc_eqtype canonstruc
R4635:4644 Semantics.semantics <> loc_eqtype canonstruc
R4624:4633 Semantics.semantics <> loc_eqtype canonstruc
R4635:4644 Semantics.semantics <> loc_eqtype canonstruc
R4624:4633 Semantics.semantics <> loc_eqtype canonstruc
R4726:4728 Coq.ssr.ssrbool <> ifT thm
R4726:4728 Coq.ssr.ssrbool <> ifT thm
R4726:4728 Coq.ssr.ssrbool <> ifT thm
prf 5326:5337 <> add_skip_ins
binder 5340:5341 <> N1:49
binder 5343:5343 <> V:50
binder 5345:5345 <> l:51
binder 5347:5348 <> N2:52
R5383:5419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5420:5434 Semantics.proofs_sc <> all_diff_in_fww ind
R5452:5453 Semantics.proofs_sc <> N2:52 var
R5443:5445 Semantics.semantics <> :::x_';;'_x not
R5442:5442 Semantics.proofs_sc <> l:51 var
R5446:5449 Semantics.semantics <> skip constr
R5439:5439 Semantics.proofs_sc <> V:50 var
R5436:5437 Semantics.proofs_sc <> N1:49 var
R5352:5366 Semantics.proofs_sc <> all_diff_in_fww ind
R5381:5382 Semantics.proofs_sc <> N2:52 var
R5374:5376 Semantics.semantics <> Ins constr
R5378:5378 Semantics.proofs_sc <> l:51 var
R5371:5371 Semantics.proofs_sc <> V:50 var
R5368:5369 Semantics.proofs_sc <> N1:49 var
prf 5476:5497 <> trace_converge_minus1w
binder 5500:5500 <> N:53
binder 5502:5502 <> V:54
binder 5504:5504 <> l:55
binder 5506:5507 <> N':56
binder 5509:5512 <> Nmid:57
binder 5514:5517 <> Vmid:58
binder 5519:5523 <> Nmid':59
binder 5553:5553 <> O:60
binder 5555:5555 <> W:61
R5585:5590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5636:5641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5689:5694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5699:5701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5695:5698 Semantics.proofs_sc <> Nmid:57 var
R5702:5706 Semantics.proofs_sc <> Nmid':59 var
R5642:5649 Semantics.semantics <> cceval_w ind
R5688:5688 Semantics.proofs_sc <> W:61 var
R5664:5664 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5670:5671 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5676:5677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5686:5686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5665:5669 Semantics.proofs_sc <> Nmid':59 var
R5672:5675 Semantics.proofs_sc <> Vmid:58 var
R5678:5680 Semantics.semantics <> Ins constr
R5682:5685 Semantics.semantics <> skip constr
R5662:5662 Semantics.proofs_sc <> O:60 var
R5651:5651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5654:5655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5657:5658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5660:5660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5652:5653 Semantics.proofs_sc <> N':56 var
R5656:5656 Semantics.proofs_sc <> V:54 var
R5659:5659 Semantics.proofs_sc <> l:55 var
R5591:5598 Semantics.semantics <> cceval_w ind
R5635:5635 Semantics.proofs_sc <> W:61 var
R5612:5612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5617:5618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5623:5624 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5633:5633 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5613:5616 Semantics.proofs_sc <> Nmid:57 var
R5619:5622 Semantics.proofs_sc <> Vmid:58 var
R5625:5627 Semantics.semantics <> Ins constr
R5629:5632 Semantics.semantics <> skip constr
R5610:5610 Semantics.proofs_sc <> O:60 var
R5600:5600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5602:5603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5605:5606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5608:5608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5601:5601 Semantics.proofs_sc <> N:53 var
R5604:5604 Semantics.proofs_sc <> V:54 var
R5607:5607 Semantics.proofs_sc <> l:55 var
R5561:5575 Semantics.proofs_sc <> all_diff_in_fww ind
R5583:5584 Semantics.proofs_sc <> N':56 var
R5581:5581 Semantics.proofs_sc <> l:55 var
R5579:5579 Semantics.proofs_sc <> V:54 var
R5577:5577 Semantics.proofs_sc <> N:53 var
prf 5893:5903 <> same_com_hc
binder 5906:5906 <> N:62
binder 5908:5909 <> N1:63
binder 5911:5911 <> V:64
binder 5913:5913 <> c:65
binder 5915:5919 <> Nend2:66
binder 5921:5922 <> V1:67
binder 5924:5925 <> c1:68
binder 5927:5927 <> O:69
binder 5929:5929 <> W:70
R5959:5964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6004:6047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6067:6072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6073:6080 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6093:6095 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6088:6092 Semantics.semantics <> nvmem ind
binder 6081:6085 <> Nend1:71
R6134:6166 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6096:6103 Semantics.semantics <> cceval_w ind
R6133:6133 Semantics.proofs_sc <> W:70 var
R6117:6117 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6123:6124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6127:6128 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6131:6131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6118:6122 Semantics.proofs_sc <> Nend1:71 var
R6125:6126 Semantics.proofs_sc <> V1:67 var
R6129:6130 Semantics.proofs_sc <> c1:68 var
R6115:6115 Semantics.proofs_sc <> O:69 var
R6105:6105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6107:6108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6110:6111 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6113:6113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6106:6106 Semantics.proofs_sc <> N:62 var
R6109:6109 Semantics.proofs_sc <> V:64 var
R6112:6112 Semantics.proofs_sc <> c:65 var
R6167:6181 Semantics.proofs_sc <> all_diff_in_fww ind
R6195:6199 Semantics.proofs_sc <> Nend2:66 var
R6192:6193 Semantics.proofs_sc <> c1:68 var
R6189:6190 Semantics.proofs_sc <> V1:67 var
R6183:6187 Semantics.proofs_sc <> Nend1:71 var
R6058:6065 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R6048:6057 Semantics.semantics <> checkpoint constr
R6066:6066 Semantics.proofs_sc <> O:69 var
R5965:5972 Semantics.semantics <> cceval_w ind
R6003:6003 Semantics.proofs_sc <> W:70 var
R5987:5987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5993:5994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5997:5998 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6001:6001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5988:5992 Semantics.proofs_sc <> Nend2:66 var
R5995:5996 Semantics.proofs_sc <> V1:67 var
R5999:6000 Semantics.proofs_sc <> c1:68 var
R5985:5985 Semantics.proofs_sc <> O:69 var
R5974:5974 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5977:5978 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5980:5981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5983:5983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5975:5976 Semantics.proofs_sc <> N1:63 var
R5979:5979 Semantics.proofs_sc <> V:64 var
R5982:5982 Semantics.proofs_sc <> c:65 var
R5935:5949 Semantics.proofs_sc <> all_diff_in_fww ind
R5957:5958 Semantics.proofs_sc <> N1:63 var
R5955:5955 Semantics.proofs_sc <> c:65 var
R5953:5953 Semantics.proofs_sc <> V:64 var
R5951:5951 Semantics.proofs_sc <> N:62 var
R6259:6271 Semantics.proofs_sc <> same_com_hcbc thm
R6274:6285 Semantics.proofs_sc <> add_skip_ins prfax
R6259:6271 Semantics.proofs_sc <> same_com_hcbc thm
R6274:6285 Semantics.proofs_sc <> add_skip_ins prfax
R6259:6271 Semantics.proofs_sc <> same_com_hcbc thm
R6274:6285 Semantics.proofs_sc <> add_skip_ins prfax
R6383:6393 Semantics.proofs_0 <> cceval_skip prfax
R6383:6393 Semantics.proofs_0 <> cceval_skip prfax
R6383:6393 Semantics.proofs_0 <> cceval_skip prfax
R6436:6457 Semantics.proofs_sc <> trace_converge_minus1w prfax
R6436:6457 Semantics.proofs_sc <> trace_converge_minus1w prfax
R6537:6549 Semantics.programs <> CsTrace_Empty constr
R6551:6551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6557:6558 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6561:6562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6571:6571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6563:6565 Semantics.semantics <> Ins constr
R6567:6570 Semantics.semantics <> skip constr
R6537:6549 Semantics.programs <> CsTrace_Empty constr
R6551:6551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6557:6558 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6561:6562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6571:6571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6563:6565 Semantics.semantics <> Ins constr
R6567:6570 Semantics.semantics <> skip constr
R6593:6598 mathcomp.ssreflect.seq <> in_nil thm
R6593:6598 mathcomp.ssreflect.seq <> in_nil thm
R6593:6598 mathcomp.ssreflect.seq <> in_nil thm
R6703:6706 Coq.ssr.ssrbool <> negP thm
R6753:6756 Semantics.semantics <> Skip constr
R6753:6756 Semantics.semantics <> Skip constr
R6806:6809 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R6810:6813 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R6806:6809 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R6810:6813 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R6843:6845 mathcomp.ssreflect.eqtype <> eqP thm
R6884:6898 Semantics.programs <> empty_trace_cs1 prfax
R6884:6898 Semantics.programs <> empty_trace_cs1 prfax
R7020:7032 Semantics.programs <> CsTrace_Empty constr
R7020:7032 Semantics.programs <> CsTrace_Empty constr
R7020:7032 Semantics.programs <> CsTrace_Empty constr
R7020:7032 Semantics.programs <> CsTrace_Empty constr
R7078:7082 Coq.ssr.ssrbool <> negbT thm
R7086:7088 mathcomp.ssreflect.eqtype <> eqP thm
R7123:7142 Semantics.proofs_0 <> single_step_alls_rev prfax
R7123:7142 Semantics.proofs_0 <> single_step_alls_rev prfax
R7123:7142 Semantics.proofs_0 <> single_step_alls_rev prfax
R7474:7489 Semantics.proofs_0 <> single_step_alls prfax
R7474:7489 Semantics.proofs_0 <> single_step_alls prfax
R7474:7489 Semantics.proofs_0 <> single_step_alls prfax
R7623:7642 Semantics.programs <> append_write_empty_l thm
R7623:7642 Semantics.programs <> append_write_empty_l thm
R7623:7642 Semantics.programs <> append_write_empty_l thm
R7675:7694 Semantics.programs <> append_write_empty_l thm
R7675:7694 Semantics.programs <> append_write_empty_l thm
R7675:7694 Semantics.programs <> append_write_empty_l thm
R7675:7694 Semantics.programs <> append_write_empty_l thm
R7675:7694 Semantics.programs <> append_write_empty_l thm
R7675:7694 Semantics.programs <> append_write_empty_l thm
R7675:7694 Semantics.programs <> append_write_empty_l thm
R7783:7786 Coq.ssr.ssrbool <> negP thm
R7783:7786 Coq.ssr.ssrbool <> negP thm
R7817:7820 Coq.ssr.ssrbool <> negP thm
R7824:7828 Coq.ssr.ssrbool <> negPn thm
R7817:7820 Coq.ssr.ssrbool <> negP thm
R7824:7828 Coq.ssr.ssrbool <> negPn thm
R7848:7856 Semantics.lemmas_1 <> in_subseq thm
R7848:7856 Semantics.lemmas_1 <> in_subseq thm
R7922:7934 Semantics.proofs_sc <> same_com_hcbc thm
R7922:7934 Semantics.proofs_sc <> same_com_hcbc thm
R7922:7934 Semantics.proofs_sc <> same_com_hcbc thm
R8020:8022 Semantics.semantics <> Seq constr
R8020:8022 Semantics.semantics <> Seq constr
R8089:8092 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8093:8096 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R8089:8092 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8093:8096 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R8126:8128 mathcomp.ssreflect.eqtype <> eqP thm
R8167:8181 Semantics.programs <> empty_trace_cs1 prfax
R8167:8181 Semantics.programs <> empty_trace_cs1 prfax
R8289:8289 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R8299:8304 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R8314:8314 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R8290:8295 Semantics.semantics <> getmap def
R8305:8310 Semantics.semantics <> getmap def
R8322:8325 Semantics.proofs_sc <> hack prfax
R8356:8368 Semantics.proofs_0 <> determinism_c thm
R8356:8368 Semantics.proofs_0 <> determinism_c thm
R8356:8368 Semantics.proofs_0 <> determinism_c thm
R8438:8450 Semantics.programs <> CsTrace_Empty constr
R8438:8450 Semantics.programs <> CsTrace_Empty constr
R8438:8450 Semantics.programs <> CsTrace_Empty constr
R8438:8450 Semantics.programs <> CsTrace_Empty constr
R8560:8562 mathcomp.ssreflect.eqtype <> eqP thm
R8565:8569 Coq.ssr.ssrbool <> negPn thm
R8572:8575 Coq.ssr.ssrbool <> negP thm
R8560:8562 mathcomp.ssreflect.eqtype <> eqP thm
R8565:8569 Coq.ssr.ssrbool <> negPn thm
R8572:8575 Coq.ssr.ssrbool <> negP thm
R8605:8608 Semantics.lemmas_0 <> eqPn prfax
R8647:8652 mathcomp.ssreflect.seq <> in_nil thm
R8647:8652 mathcomp.ssreflect.seq <> in_nil thm
R8647:8652 mathcomp.ssreflect.seq <> in_nil thm
R8676:8680 Coq.ssr.ssrbool <> negbT thm
R8684:8686 mathcomp.ssreflect.eqtype <> eqP thm
R8724:8731 Semantics.semantics <> cceval_w ind
R8754:8754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8759:8760 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8763:8764 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8767:8767 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8747:8750 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R8752:8752 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R8733:8733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8735:8736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8738:8739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8745:8745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8741:8742 Semantics.semantics <> :::x_';;'_x not
R8808:8823 Semantics.proofs_0 <> single_step_alls prfax
R8808:8823 Semantics.proofs_0 <> single_step_alls prfax
R8808:8823 Semantics.proofs_0 <> single_step_alls prfax
R9045:9048 Coq.ssr.ssrbool <> negP thm
R9045:9048 Coq.ssr.ssrbool <> negP thm
R9079:9082 Coq.ssr.ssrbool <> negP thm
R9086:9090 Coq.ssr.ssrbool <> negPn thm
R9079:9082 Coq.ssr.ssrbool <> negP thm
R9086:9090 Coq.ssr.ssrbool <> negPn thm
R9110:9118 Semantics.lemmas_1 <> in_subseq thm
R9110:9118 Semantics.lemmas_1 <> in_subseq thm
R9875:9878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9881:9888 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R9889:9893 Semantics.semantics <> getwt def
R9856:9859 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9842:9847 Semantics.semantics <> getmap def
R9860:9865 Semantics.semantics <> getmap def
R9967:9971 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9972:9979 Semantics.semantics <> getfstwt def
R10033:10040 Semantics.proofs_0 <> fw_split thm
R10082:10090 Semantics.lemmas_1 <> in_subseq thm
R10093:10105 Semantics.proofs_0 <> fw_subst_wt_c prfax
R10082:10090 Semantics.lemmas_1 <> in_subseq thm
R10093:10105 Semantics.proofs_0 <> fw_subst_wt_c prfax
R10169:10172 Coq.ssr.ssrbool <> negP thm
R10280:10296 Semantics.proofs_0 <> update_one_contra prfax
R10280:10296 Semantics.proofs_0 <> update_one_contra prfax
R10280:10296 Semantics.proofs_0 <> update_one_contra prfax
R10343:10359 Semantics.proofs_0 <> update_one_contra prfax
R10343:10359 Semantics.proofs_0 <> update_one_contra prfax
R10343:10359 Semantics.proofs_0 <> update_one_contra prfax
R10466:10469 Coq.ssr.ssrbool <> negP thm
R10466:10469 Coq.ssr.ssrbool <> negP thm
R10546:10548 Semantics.semantics <> Seq constr
R10546:10548 Semantics.semantics <> Seq constr
R10661:10664 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R10665:10668 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R10661:10664 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R10665:10668 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R10661:10664 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R10665:10668 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R10702:10704 mathcomp.ssreflect.eqtype <> eqP thm
R10743:10757 Semantics.programs <> empty_trace_cs1 prfax
R10743:10757 Semantics.programs <> empty_trace_cs1 prfax
R10865:10865 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R10875:10880 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R10893:10893 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R10866:10871 Semantics.semantics <> getmap def
R10881:10886 Semantics.semantics <> getmap def
R10901:10904 Semantics.proofs_sc <> hack prfax
R10975:10987 Semantics.programs <> CsTrace_Empty constr
R10975:10987 Semantics.programs <> CsTrace_Empty constr
R10975:10987 Semantics.programs <> CsTrace_Empty constr
R10975:10987 Semantics.programs <> CsTrace_Empty constr
R11030:11032 mathcomp.ssreflect.eqtype <> eqP thm
R11035:11039 Coq.ssr.ssrbool <> negPn thm
R11042:11045 Coq.ssr.ssrbool <> negP thm
R11030:11032 mathcomp.ssreflect.eqtype <> eqP thm
R11035:11039 Coq.ssr.ssrbool <> negPn thm
R11042:11045 Coq.ssr.ssrbool <> negP thm
R11075:11078 Semantics.lemmas_0 <> eqPn prfax
R11117:11122 mathcomp.ssreflect.seq <> in_nil thm
R11117:11122 mathcomp.ssreflect.seq <> in_nil thm
R11117:11122 mathcomp.ssreflect.seq <> in_nil thm
R11149:11153 Coq.ssr.ssrbool <> negbT thm
R11157:11159 mathcomp.ssreflect.eqtype <> eqP thm
R11197:11209 Semantics.proofs_sc <> agreeonread_w prfax
R11197:11209 Semantics.proofs_sc <> agreeonread_w prfax
R11197:11209 Semantics.proofs_sc <> agreeonread_w prfax
R11254:11264 Semantics.proofs_0 <> agr_imp_age prfax
R11254:11264 Semantics.proofs_0 <> agr_imp_age prfax
R11254:11264 Semantics.proofs_0 <> agr_imp_age prfax
R11320:11323 Semantics.semantics <> If_T constr
R11320:11323 Semantics.semantics <> If_T constr
R11358:11377 Semantics.proofs_0 <> single_step_alls_rev prfax
R11358:11377 Semantics.proofs_0 <> single_step_alls_rev prfax
R11358:11377 Semantics.proofs_0 <> single_step_alls_rev prfax
R11672:11687 Semantics.proofs_0 <> single_step_alls prfax
R11672:11687 Semantics.proofs_0 <> single_step_alls prfax
R11672:11687 Semantics.proofs_0 <> single_step_alls prfax
R12008:12011 Coq.ssr.ssrbool <> negP thm
R12008:12011 Coq.ssr.ssrbool <> negP thm
R12027:12035 Semantics.lemmas_1 <> in_subseq thm
R12062:12065 Coq.ssr.ssrbool <> negP thm
R12230:12234 mathcomp.ssreflect.seq <> cats0 thm
R12230:12234 mathcomp.ssreflect.seq <> cats0 thm
R12230:12234 mathcomp.ssreflect.seq <> cats0 thm
R12230:12234 mathcomp.ssreflect.seq <> cats0 thm
R12230:12234 mathcomp.ssreflect.seq <> cats0 thm
R12230:12234 mathcomp.ssreflect.seq <> cats0 thm
R12230:12234 mathcomp.ssreflect.seq <> cats0 thm
R12267:12271 mathcomp.ssreflect.seq <> cats0 thm
R12267:12271 mathcomp.ssreflect.seq <> cats0 thm
R12267:12271 mathcomp.ssreflect.seq <> cats0 thm
R12267:12271 mathcomp.ssreflect.seq <> cats0 thm
R12267:12271 mathcomp.ssreflect.seq <> cats0 thm
R12267:12271 mathcomp.ssreflect.seq <> cats0 thm
R12267:12271 mathcomp.ssreflect.seq <> cats0 thm
R12387:12398 Semantics.semantics <> append_write def
R12443:12447 mathcomp.ssreflect.seq <> cats0 thm
R12443:12447 mathcomp.ssreflect.seq <> cats0 thm
R12443:12447 mathcomp.ssreflect.seq <> cats0 thm
R12506:12515 mathcomp.ssreflect.seq <> mem_filter thm
R12506:12515 mathcomp.ssreflect.seq <> mem_filter thm
R12506:12515 mathcomp.ssreflect.seq <> mem_filter thm
R12547:12550 Coq.ssr.ssrbool <> andP thm
R12592:12604 Semantics.proofs_0 <> determinism_e thm
R12592:12604 Semantics.proofs_0 <> determinism_e thm
R12592:12604 Semantics.proofs_0 <> determinism_e thm
R12676:12678 mathcomp.ssreflect.eqtype <> eqP thm
R12717:12731 Semantics.programs <> empty_trace_cs1 prfax
R12717:12731 Semantics.programs <> empty_trace_cs1 prfax
R12839:12839 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R12849:12854 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R12867:12867 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R12840:12845 Semantics.semantics <> getmap def
R12855:12860 Semantics.semantics <> getmap def
R12875:12878 Semantics.proofs_sc <> hack prfax
R12949:12961 Semantics.programs <> CsTrace_Empty constr
R12949:12961 Semantics.programs <> CsTrace_Empty constr
R12949:12961 Semantics.programs <> CsTrace_Empty constr
R12949:12961 Semantics.programs <> CsTrace_Empty constr
R13004:13006 mathcomp.ssreflect.eqtype <> eqP thm
R13009:13013 Coq.ssr.ssrbool <> negPn thm
R13016:13019 Coq.ssr.ssrbool <> negP thm
R13004:13006 mathcomp.ssreflect.eqtype <> eqP thm
R13009:13013 Coq.ssr.ssrbool <> negPn thm
R13016:13019 Coq.ssr.ssrbool <> negP thm
R13049:13052 Semantics.lemmas_0 <> eqPn prfax
R13091:13096 mathcomp.ssreflect.seq <> in_nil thm
R13091:13096 mathcomp.ssreflect.seq <> in_nil thm
R13091:13096 mathcomp.ssreflect.seq <> in_nil thm
R13123:13127 Coq.ssr.ssrbool <> negbT thm
R13131:13133 mathcomp.ssreflect.eqtype <> eqP thm
R13171:13183 Semantics.proofs_sc <> agreeonread_w prfax
R13171:13183 Semantics.proofs_sc <> agreeonread_w prfax
R13171:13183 Semantics.proofs_sc <> agreeonread_w prfax
R13228:13238 Semantics.proofs_0 <> agr_imp_age prfax
R13228:13238 Semantics.proofs_0 <> agr_imp_age prfax
R13228:13238 Semantics.proofs_0 <> agr_imp_age prfax
R13294:13297 Semantics.semantics <> If_F constr
R13294:13297 Semantics.semantics <> If_F constr
R13332:13351 Semantics.proofs_0 <> single_step_alls_rev prfax
R13332:13351 Semantics.proofs_0 <> single_step_alls_rev prfax
R13332:13351 Semantics.proofs_0 <> single_step_alls_rev prfax
R13646:13661 Semantics.proofs_0 <> single_step_alls prfax
R13646:13661 Semantics.proofs_0 <> single_step_alls prfax
R13646:13661 Semantics.proofs_0 <> single_step_alls prfax
R13933:13945 Semantics.proofs_0 <> determinism_e thm
R13933:13945 Semantics.proofs_0 <> determinism_e thm
R13933:13945 Semantics.proofs_0 <> determinism_e thm
R14065:14068 Coq.ssr.ssrbool <> negP thm
R14065:14068 Coq.ssr.ssrbool <> negP thm
R14084:14092 Semantics.lemmas_1 <> in_subseq thm
R14119:14122 Coq.ssr.ssrbool <> negP thm
R14287:14291 mathcomp.ssreflect.seq <> cats0 thm
R14287:14291 mathcomp.ssreflect.seq <> cats0 thm
R14287:14291 mathcomp.ssreflect.seq <> cats0 thm
R14287:14291 mathcomp.ssreflect.seq <> cats0 thm
R14287:14291 mathcomp.ssreflect.seq <> cats0 thm
R14287:14291 mathcomp.ssreflect.seq <> cats0 thm
R14287:14291 mathcomp.ssreflect.seq <> cats0 thm
R14324:14328 mathcomp.ssreflect.seq <> cats0 thm
R14324:14328 mathcomp.ssreflect.seq <> cats0 thm
R14324:14328 mathcomp.ssreflect.seq <> cats0 thm
R14324:14328 mathcomp.ssreflect.seq <> cats0 thm
R14324:14328 mathcomp.ssreflect.seq <> cats0 thm
R14324:14328 mathcomp.ssreflect.seq <> cats0 thm
R14324:14328 mathcomp.ssreflect.seq <> cats0 thm
R14444:14455 Semantics.semantics <> append_write def
R14500:14504 mathcomp.ssreflect.seq <> cats0 thm
R14500:14504 mathcomp.ssreflect.seq <> cats0 thm
R14500:14504 mathcomp.ssreflect.seq <> cats0 thm
R14563:14572 mathcomp.ssreflect.seq <> mem_filter thm
R14563:14572 mathcomp.ssreflect.seq <> mem_filter thm
R14563:14572 mathcomp.ssreflect.seq <> mem_filter thm
R14604:14607 Coq.ssr.ssrbool <> andP thm
prf 14645:14657 <> same_com_help
binder 14660:14660 <> N:72
binder 14662:14663 <> N1:73
binder 14665:14665 <> V:74
binder 14667:14667 <> c:75
binder 14669:14673 <> Nend2:76
binder 14675:14678 <> Vend:77
binder 14680:14683 <> cend:78
binder 14685:14685 <> O:79
binder 14687:14687 <> W:80
R14717:14722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14766:14771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14791:14796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14797:14804 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14817:14819 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14812:14816 Semantics.semantics <> nvmem ind
binder 14805:14809 <> Nend1:81
R14820:14827 Semantics.programs <> trace_cs ind
R14861:14861 Semantics.proofs_sc <> W:80 var
R14859:14859 Semantics.proofs_sc <> O:79 var
R14839:14839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14845:14846 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14851:14852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14857:14857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14840:14844 Semantics.proofs_sc <> Nend1:81 var
R14847:14850 Semantics.proofs_sc <> Vend:77 var
R14853:14856 Semantics.proofs_sc <> cend:78 var
R14829:14829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14831:14832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14834:14835 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14837:14837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14830:14830 Semantics.proofs_sc <> N:72 var
R14833:14833 Semantics.proofs_sc <> V:74 var
R14836:14836 Semantics.proofs_sc <> c:75 var
R14782:14789 Coq.ssr.ssrbool <> ::bool_scope:x_'\notin'_x not
R14772:14781 Semantics.semantics <> checkpoint constr
R14790:14790 Semantics.proofs_sc <> O:79 var
R14723:14730 Semantics.programs <> trace_cs ind
R14765:14765 Semantics.proofs_sc <> W:80 var
R14763:14763 Semantics.proofs_sc <> O:79 var
R14743:14743 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14749:14750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14755:14756 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14761:14761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14744:14748 Semantics.proofs_sc <> Nend2:76 var
R14751:14754 Semantics.proofs_sc <> Vend:77 var
R14757:14760 Semantics.proofs_sc <> cend:78 var
R14732:14732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14735:14736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14738:14739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14741:14741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14733:14734 Semantics.proofs_sc <> N1:73 var
R14737:14737 Semantics.proofs_sc <> V:74 var
R14740:14740 Semantics.proofs_sc <> c:75 var
R14693:14707 Semantics.proofs_sc <> all_diff_in_fww ind
R14715:14716 Semantics.proofs_sc <> N1:73 var
R14713:14713 Semantics.proofs_sc <> c:75 var
R14711:14711 Semantics.proofs_sc <> V:74 var
R14709:14709 Semantics.proofs_sc <> N:72 var
R14956:14968 Semantics.programs <> CsTrace_Empty constr
R14956:14968 Semantics.programs <> CsTrace_Empty constr
R14984:14994 Semantics.proofs_sc <> same_com_hc thm
R14984:14994 Semantics.proofs_sc <> same_com_hc thm
R14984:14994 Semantics.proofs_sc <> same_com_hc thm
R15062:15075 Semantics.programs <> CsTrace_Single constr
R15062:15075 Semantics.programs <> CsTrace_Single constr
R15136:15142 mathcomp.ssreflect.seq <> mem_cat thm
R15136:15142 mathcomp.ssreflect.seq <> mem_cat thm
R15136:15142 mathcomp.ssreflect.seq <> mem_cat thm
R15156:15159 Coq.ssr.ssrbool <> norP thm
R15193:15203 Semantics.proofs_sc <> same_com_hc thm
R15193:15203 Semantics.proofs_sc <> same_com_hc thm
R15193:15203 Semantics.proofs_sc <> same_com_hc thm
R15260:15266 TLC.LibTactics <> ::type_scope:'exists'_x_','_x not
R15272:15288 TLC.LibTactics <> ::type_scope:'exists'_x_','_x not
binder 15267:15271 <> Nend1:82
R15289:15296 Semantics.programs <> trace_cs ind
R15342:15342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15348:15349 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15354:15355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15360:15360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15343:15347 Semantics.proofs_sc <> Nend1:82 var
R15298:15298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15304:15305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15310:15311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15316:15316 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15424:15435 Semantics.programs <> CsTrace_Cons constr
R15424:15435 Semantics.programs <> CsTrace_Cons constr
