DIGEST b21c411981ae6354ca41db16f08bc2d9
FSemantics.semantics
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:142 Coq.Lists.List <> <> lib
R144:157 Coq.Strings.String <> <> lib
R159:165 Coq.Program.Program <> <> lib
R183:200 Coq.Strings.String <> <> lib
R232:240 mathcomp.ssreflect.ssreflect <> <> lib
R242:247 mathcomp.ssreflect.ssrfun <> <> lib
R249:255 mathcomp.ssreflect.ssrbool <> <> lib
R257:262 mathcomp.ssreflect.eqtype <> <> lib
prf 356:360 <> eqnat
R363:376 mathcomp.ssreflect.eqtype Equality axiom def
R378:389 Coq.Init.Nat <> eqb def
R408:421 mathcomp.ssreflect.eqtype Equality axiom def
R444:455 Coq.Init.Nat <> eqb def
R444:455 Coq.Init.Nat <> eqb def
R498:509 Coq.Arith.EqNat <> beq_nat_true thm
R498:509 Coq.Arith.EqNat <> beq_nat_true thm
R555:567 Coq.Arith.EqNat <> beq_nat_false thm
R555:567 Coq.Arith.EqNat <> beq_nat_false thm
R619:625 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R627:631 Semantics.semantics <> eqnat thm
R670:675 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R677:679 Coq.Init.Datatypes <> nat ind
R681:691 Semantics.semantics <> nat_eqMixin canonstruc
def 823:832 <> eqb_string
R841:846 Coq.Strings.String <> string ind
R851:854 Coq.Init.Datatypes <> bool ind
R861:863 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R878:883 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R888:893 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R864:873 Coq.Strings.String <> string_dec def
R877:877 Semantics.semantics <> y var
R875:875 Semantics.semantics <> x var
R884:887 Coq.Init.Datatypes <> true constr
R894:898 Coq.Init.Datatypes <> false constr
prf 908:926 <> eqb_string_true_iff
R943:948 Coq.Strings.String <> string ind
R976:980 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R969:971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R955:964 Semantics.semantics <> eqb_string def
R968:968 Semantics.semantics <> y var
R966:966 Semantics.semantics <> x var
R972:975 Coq.Init.Datatypes <> true constr
R982:984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R981:981 Semantics.semantics <> x var
R985:985 Semantics.semantics <> y var
R1020:1029 Semantics.semantics <> eqb_string def
R1045:1054 Coq.Strings.String <> string_dec def
R1045:1054 Coq.Strings.String <> string_dec def
prf 1267:1274 <> eqstring
R1277:1290 mathcomp.ssreflect.eqtype Equality axiom def
R1292:1301 Semantics.semantics <> eqb_string def
R1320:1333 mathcomp.ssreflect.eqtype Equality axiom def
R1356:1365 Semantics.semantics <> eqb_string def
R1356:1365 Semantics.semantics <> eqb_string def
R1404:1422 Semantics.semantics <> eqb_string_true_iff thm
R1404:1422 Semantics.semantics <> eqb_string_true_iff thm
R1483:1501 Semantics.semantics <> eqb_string_true_iff thm
R1483:1501 Semantics.semantics <> eqb_string_true_iff thm
R1593:1599 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R1601:1608 Semantics.semantics <> eqstring thm
R1650:1655 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R1657:1662 Coq.Strings.String <> string ind
R1664:1677 Semantics.semantics <> string_eqMixin canonstruc
ind 1786:1792 <> boptype
constr 1799:1802 <> Plus
constr 1806:1808 <> Sub
constr 1812:1815 <> Mult
constr 1819:1821 <> Div
constr 1825:1827 <> Mod
constr 1831:1832 <> Or
constr 1836:1838 <> And
R1803:1803 Semantics.semantics <> boptype ind
R1809:1809 Semantics.semantics <> boptype ind
R1816:1816 Semantics.semantics <> boptype ind
R1822:1822 Semantics.semantics <> boptype ind
R1828:1828 Semantics.semantics <> boptype ind
R1833:1833 Semantics.semantics <> boptype ind
R1839:1839 Semantics.semantics <> boptype ind
ind 1866:1870 <> value
constr 1879:1881 <> Nat
constr 1896:1899 <> Bool
constr 1915:1919 <> error
R1887:1889 Coq.Init.Datatypes <> nat ind
R1891:1891 Semantics.semantics <> value ind
R1905:1908 Coq.Init.Datatypes <> bool ind
R1910:1910 Semantics.semantics <> value ind
R1920:1920 Semantics.semantics <> value ind
R1923:1952 Semantics.semantics <> Bool constr
R1955:1982 Semantics.semantics <> Nat constr
def 2039:2045 <> bopeval
R2053:2059 Semantics.semantics <> boptype ind
R2070:2074 Semantics.semantics <> value ind
R2079:2083 Semantics.semantics <> value ind
R2097:2099 Semantics.semantics <> bop var
R2109:2112 Semantics.semantics <> Plus constr
R2140:2141 Semantics.semantics <> v2 var
R2136:2137 Semantics.semantics <> v1 var
R2157:2159 Semantics.semantics <> Nat constr
R2167:2169 Semantics.semantics <> Nat constr
R2178:2180 Semantics.semantics <> Nat constr
R2183:2185 Coq.Init.Nat <> add def
R2212:2216 Semantics.semantics <> error constr
R2240:2242 Semantics.semantics <> Sub constr
R2270:2271 Semantics.semantics <> v2 var
R2266:2267 Semantics.semantics <> v1 var
R2286:2288 Semantics.semantics <> Nat constr
R2296:2298 Semantics.semantics <> Nat constr
R2307:2309 Semantics.semantics <> Nat constr
R2314:2316 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2339:2343 Semantics.semantics <> error constr
R2367:2370 Semantics.semantics <> Mult constr
R2398:2399 Semantics.semantics <> v2 var
R2394:2395 Semantics.semantics <> v1 var
R2414:2416 Semantics.semantics <> Nat constr
R2424:2426 Semantics.semantics <> Nat constr
R2435:2437 Semantics.semantics <> Nat constr
R2440:2442 Coq.Init.Nat <> mul def
R2469:2473 Semantics.semantics <> error constr
R2497:2499 Semantics.semantics <> Div constr
R2526:2527 Semantics.semantics <> v2 var
R2522:2523 Semantics.semantics <> v1 var
R2542:2544 Semantics.semantics <> Nat constr
R2552:2554 Semantics.semantics <> Nat constr
R2585:2588 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2596:2602 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2608:2635 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2591:2594 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2603:2607 Semantics.semantics <> error constr
R2636:2638 Semantics.semantics <> Nat constr
R2643:2645 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R2669:2673 Semantics.semantics <> error constr
R2697:2699 Semantics.semantics <> Mod constr
R2726:2727 Semantics.semantics <> v2 var
R2722:2723 Semantics.semantics <> v1 var
R2742:2744 Semantics.semantics <> Nat constr
R2752:2754 Semantics.semantics <> Nat constr
R2785:2788 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2796:2802 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2808:2834 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2791:2794 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2803:2807 Semantics.semantics <> error constr
R2835:2837 Semantics.semantics <> Nat constr
R2842:2846 Coq.Init.Nat <> ::nat_scope:x_'mod'_x not
R2870:2874 Semantics.semantics <> error constr
R2898:2899 Semantics.semantics <> Or constr
R2924:2925 Semantics.semantics <> v2 var
R2920:2921 Semantics.semantics <> v1 var
R2941:2944 Semantics.semantics <> Bool constr
R2952:2955 Semantics.semantics <> Bool constr
R2964:2967 Semantics.semantics <> Bool constr
R2970:2972 Coq.Init.Datatypes <> orb def
R2999:3003 Semantics.semantics <> error constr
R3027:3029 Semantics.semantics <> And constr
R3054:3055 Semantics.semantics <> v2 var
R3050:3051 Semantics.semantics <> v1 var
R3071:3074 Semantics.semantics <> Bool constr
R3082:3085 Semantics.semantics <> Bool constr
R3094:3097 Semantics.semantics <> Bool constr
R3100:3103 Coq.Init.Datatypes <> andb def
R3130:3134 Semantics.semantics <> error constr
def 3171:3180 <> isvaluable
R3186:3190 Semantics.semantics <> value ind
R3204:3204 Semantics.semantics <> v var
R3215:3219 Semantics.semantics <> error constr
R3224:3228 Coq.Init.Logic <> False ind
R3239:3242 Coq.Init.Logic <> True ind
def 3263:3272 <> isvalidbop
R3280:3286 Semantics.semantics <> boptype ind
R3298:3302 Semantics.semantics <> value ind
R3317:3323 Semantics.semantics <> bopeval def
R3332:3333 Semantics.semantics <> v2 var
R3329:3330 Semantics.semantics <> v1 var
R3325:3327 Semantics.semantics <> bop var
R3345:3349 Semantics.semantics <> error constr
R3354:3358 Coq.Init.Logic <> False ind
R3369:3372 Coq.Init.Logic <> True ind
def 3505:3513 <> eqb_value
R3521:3525 Semantics.semantics <> value ind
R3542:3542 Semantics.semantics <> y var
R3539:3539 Semantics.semantics <> x var
R3553:3555 Semantics.semantics <> Nat constr
R3561:3563 Semantics.semantics <> Nat constr
R3573:3576 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3584:3587 Semantics.semantics <> Bool constr
R3593:3596 Semantics.semantics <> Bool constr
R3605:3607 mathcomp.ssreflect.eqtype <> eqb def
R3628:3632 Coq.Init.Datatypes <> false constr
def 3652:3659 <> eq_value
R3667:3671 Semantics.semantics <> value ind
R3677:3683 Coq.Init.Datatypes <> is_true def
R3685:3693 Semantics.semantics <> eqb_value def
R3697:3697 Semantics.semantics <> y var
R3695:3695 Semantics.semantics <> x var
def 3737:3746 <> eq_valueop
R3755:3760 Coq.Init.Datatypes <> option ind
R3762:3766 Semantics.semantics <> value ind
R3783:3783 Semantics.semantics <> y var
R3780:3780 Semantics.semantics <> x var
R3801:3804 Coq.Init.Datatypes <> None constr
R3809:3812 Coq.Init.Logic <> True ind
R3818:3821 Coq.Init.Datatypes <> Some constr
R3827:3830 Coq.Init.Datatypes <> Some constr
R3838:3845 Semantics.semantics <> eq_value def
R3865:3869 Coq.Init.Logic <> False ind
def 3906:3908 <> map
R3928:3931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3933:3936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3937:3940 Coq.Init.Datatypes <> bool ind
R3932:3932 Semantics.semantics <> A var
R3927:3927 Semantics.semantics <> A var
R3946:3949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3950:3954 Semantics.semantics <> value ind
R3945:3945 Semantics.semantics <> A var
def 3968:3975 <> emptymap
R3986:3988 Semantics.semantics <> map def
R3992:3995 Semantics.semantics <> eqba var
R3990:3990 Semantics.semantics <> A var
R4011:4015 Semantics.semantics <> error constr
def 4030:4038 <> updatemap
R4055:4057 Semantics.semantics <> map def
R4061:4064 Semantics.semantics <> eqba var
R4059:4059 Semantics.semantics <> A var
R4071:4071 Semantics.semantics <> A var
R4078:4082 Semantics.semantics <> value ind
R4087:4089 Semantics.semantics <> map def
R4093:4096 Semantics.semantics <> eqba var
R4091:4091 Semantics.semantics <> A var
R4174:4177 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4186:4192 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4194:4263 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4267:4267 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4178:4181 Semantics.semantics <> eqba var
R4185:4185 Semantics.semantics <> i var
R4183:4183 Semantics.semantics <> j var
R4193:4193 Semantics.semantics <> v var
R4264:4264 Semantics.semantics <> m var
R4266:4266 Semantics.semantics <> j var
R4336:4344 Semantics.semantics <> updatemap def
not 4314:4314 <> :::x_'|->'_x_';'_x
def 4421:4428 <> indomain
R4445:4447 Semantics.semantics <> map def
R4451:4454 Semantics.semantics <> eqba var
R4449:4449 Semantics.semantics <> A var
R4461:4461 Semantics.semantics <> A var
R4475:4475 Semantics.semantics <> m var
R4477:4477 Semantics.semantics <> x var
R4488:4492 Semantics.semantics <> error constr
R4497:4501 Coq.Init.Logic <> False ind
R4512:4515 Coq.Init.Logic <> True ind
ind 4719:4723 <> array
constr 4730:4734 <> Array
R4740:4745 Coq.Strings.String <> string ind
R4752:4754 Coq.Init.Datatypes <> nat ind
R4756:4756 Semantics.semantics <> array ind
def 4770:4778 <> eqb_array
R4788:4792 Semantics.semantics <> array ind
R4810:4811 Semantics.semantics <> a2 var
R4806:4807 Semantics.semantics <> a1 var
R4822:4826 Semantics.semantics <> Array constr
R4835:4839 Semantics.semantics <> Array constr
R4850:4853 Coq.Init.Datatypes <> andb def
R4869:4872 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R4858:4861 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
ind 4897:4906 <> volatility
constr 4913:4918 <> nonvol
constr 4923:4925 <> vol
R4919:4919 Semantics.semantics <> volatility ind
R4926:4926 Semantics.semantics <> volatility ind
ind 4939:4941 <> exp
constr 4948:4950 <> Var
constr 4983:4985 <> Val
constr 5000:5002 <> Bop
constr 5042:5043 <> El
R4956:4961 Coq.Strings.String <> string ind
R4968:4977 Semantics.semantics <> volatility ind
R4979:4979 Semantics.semantics <> exp ind
R4991:4995 Semantics.semantics <> value ind
R4997:4997 Semantics.semantics <> exp ind
R5010:5016 Semantics.semantics <> boptype ind
R5024:5026 Semantics.semantics <> exp ind
R5034:5036 Semantics.semantics <> exp ind
R5038:5038 Semantics.semantics <> exp ind
R5049:5053 Semantics.semantics <> array ind
R5060:5062 Semantics.semantics <> exp ind
R5064:5064 Semantics.semantics <> exp ind
R5066:5093 Semantics.semantics <> Val constr
R5125:5126 Semantics.semantics <> El constr
not 5105:5105 <> :::x_'[['_x_']]'
def 5348:5359 <> smallvarpred
R5379:5379 Semantics.semantics <> x var
R5426:5428 Semantics.semantics <> Var constr
R5437:5440 Coq.Init.Datatypes <> true constr
R5489:5493 Coq.Init.Datatypes <> false constr
def 5545:5550 <> elpred
R5571:5571 Semantics.semantics <> x var
R5618:5619 Semantics.semantics <> El constr
R5622:5626 Semantics.semantics <> Array constr
R5639:5641 Semantics.semantics <> Val constr
R5644:5646 Semantics.semantics <> Nat constr
R5657:5660 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R5716:5720 Coq.Init.Datatypes <> false constr
syndef 5825:5832 <> smallvar
R5837:5837 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5839:5840 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5844:5846 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5861:5861 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5841:5843 Semantics.semantics <> exp ind
R5847:5858 Semantics.semantics <> smallvarpred def
R5860:5860 Semantics.semantics <> x var
syndef 5898:5899 <> el
R5904:5904 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5906:5907 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5911:5912 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5921:5921 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5908:5910 Semantics.semantics <> exp ind
R5913:5918 Semantics.semantics <> elpred def
R5920:5920 Semantics.semantics <> x var
def 5935:5937 <> loc
R5950:5952 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R5942:5949 Semantics.semantics <> smallvar syndef
R5953:5954 Semantics.semantics <> el syndef
def 5994:5999 <> warvar
R6012:6014 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R6004:6011 Semantics.semantics <> smallvar syndef
R6015:6019 Semantics.semantics <> array ind
def 6068:6074 <> warvars
R6079:6082 Coq.Init.Datatypes <> list ind
R6084:6089 Semantics.semantics <> warvar def
def 6315:6323 <> sameindex
R6329:6330 Semantics.semantics <> el syndef
R6337:6341 Semantics.semantics <> array ind
R6353:6357 Semantics.semantics <> value ind
R6482:6487 Semantics.semantics <> vindex var
R6499:6501 Semantics.semantics <> Nat constr
R6518:6520 mathcomp.ssreflect.eqtype <> val proj
R6522:6522 Semantics.semantics <> e var
R6535:6536 Semantics.semantics <> El constr
R6541:6543 Semantics.semantics <> Nat constr
R6552:6555 Coq.Init.Logic <> True ind
R6567:6571 Coq.Init.Logic <> False ind
R6634:6638 Coq.Init.Logic <> False ind
def 6659:6669 <> samearray_b
R6681:6682 Semantics.semantics <> el syndef
R6689:6693 Semantics.semantics <> array ind
R6740:6742 mathcomp.ssreflect.eqtype <> val proj
R6744:6750 Semantics.semantics <> element var
R6762:6763 Semantics.semantics <> El constr
R6786:6794 Semantics.semantics <> eqb_array def
R6808:6808 Semantics.semantics <> a var
R6876:6880 Coq.Init.Datatypes <> false constr
def 6901:6909 <> samearray
R6921:6922 Semantics.semantics <> el syndef
R6929:6933 Semantics.semantics <> array ind
R6939:6945 Coq.Init.Datatypes <> is_true def
R6947:6957 Semantics.semantics <> samearray_b def
R6967:6967 Semantics.semantics <> a var
R6959:6965 Semantics.semantics <> element var
def 6983:6988 <> isNV_b
R6994:7001 Semantics.semantics <> smallvar syndef
R7064:7066 mathcomp.ssreflect.eqtype <> val proj
R7068:7068 Semantics.semantics <> x var
R7080:7082 Semantics.semantics <> Var constr
R7086:7091 Semantics.semantics <> nonvol constr
R7096:7099 Coq.Init.Datatypes <> true constr
R7110:7114 Coq.Init.Datatypes <> false constr
def 7135:7139 <> isV_b
R7145:7152 Semantics.semantics <> smallvar syndef
R7211:7213 mathcomp.ssreflect.eqtype <> val proj
R7215:7215 Semantics.semantics <> x var
R7227:7229 Semantics.semantics <> Var constr
R7233:7235 Semantics.semantics <> vol constr
R7240:7243 Coq.Init.Datatypes <> true constr
R7254:7258 Coq.Init.Datatypes <> false constr
def 7279:7282 <> isNV
R7289:7295 Coq.Init.Datatypes <> is_true def
R7297:7302 Semantics.semantics <> isNV_b def
R7304:7304 Semantics.semantics <> x var
def 7347:7349 <> isV
R7356:7362 Coq.Init.Datatypes <> is_true def
R7364:7368 Semantics.semantics <> isV_b def
R7370:7370 Semantics.semantics <> x var
def 7412:7427 <> samevolatility_b
R7435:7442 Semantics.semantics <> smallvar syndef
R7518:7523 Semantics.semantics <> isNV_b def
R7525:7525 Semantics.semantics <> y var
R7507:7512 Semantics.semantics <> isNV_b def
R7514:7514 Semantics.semantics <> x var
R7537:7540 Coq.Init.Datatypes <> true constr
R7543:7546 Coq.Init.Datatypes <> true constr
R7551:7554 Coq.Init.Datatypes <> true constr
R7560:7564 Coq.Init.Datatypes <> false constr
R7567:7571 Coq.Init.Datatypes <> false constr
R7576:7579 Coq.Init.Datatypes <> true constr
R7593:7597 Coq.Init.Datatypes <> false constr
ind 7626:7636 <> instruction
constr 7643:7646 <> skip
constr 7650:7656 <> asgn_sv
constr 7747:7754 <> asgn_arr
constr 7826:7837 <> incheckpoint
constr 7854:7861 <> inreboot
R7647:7647 Semantics.semantics <> instruction ind
R7662:7669 Semantics.semantics <> smallvar syndef
R7676:7678 Semantics.semantics <> exp ind
R7680:7680 Semantics.semantics <> instruction ind
R7760:7764 Semantics.semantics <> array ind
R7771:7773 Semantics.semantics <> exp ind
R7780:7782 Semantics.semantics <> exp ind
R7784:7784 Semantics.semantics <> instruction ind
R7843:7849 Semantics.semantics <> warvars def
R7851:7851 Semantics.semantics <> instruction ind
R7862:7862 Semantics.semantics <> instruction ind
ind 7962:7968 <> command
constr 7975:7982 <> Instruct
constr 8003:8008 <> Seqcom
constr 8142:8144 <> ite
R7988:7998 Semantics.semantics <> instruction ind
R8000:8000 Semantics.semantics <> command ind
R8014:8024 Semantics.semantics <> instruction ind
R8031:8037 Semantics.semantics <> command ind
R8039:8039 Semantics.semantics <> command ind
R8150:8152 Semantics.semantics <> exp ind
R8160:8166 Semantics.semantics <> command ind
R8174:8180 Semantics.semantics <> command ind
R8182:8182 Semantics.semantics <> command ind
R8209:8214 Semantics.semantics <> Seqcom constr
not 8194:8194 <> :::x_';;'_x
R8308:8310 Semantics.semantics <> ite constr
not 8272:8272 <> :::'TEST'_x_'THEN'_x_'ELSE'_x
R8383:8425 Semantics.semantics <> Instruct constr
def 8598:8608 <> getstringsv
R8614:8621 Semantics.semantics <> smallvar syndef
R8625:8630 Coq.Strings.String <> string ind
R8643:8645 mathcomp.ssreflect.eqtype <> val proj
R8647:8647 Semantics.semantics <> x var
R8658:8660 Semantics.semantics <> Var constr
R8680:8680 Coq.Program.Utils <> ::program_scope:'!' not
def 8822:8833 <> eqb_smallvar
R8841:8848 Semantics.semantics <> smallvar syndef
R8852:8855 Coq.Init.Datatypes <> bool ind
R8862:8865 Coq.Init.Datatypes <> andb def
R8903:8918 Semantics.semantics <> samevolatility_b def
R8922:8922 Semantics.semantics <> y var
R8920:8920 Semantics.semantics <> x var
R8868:8868 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8882:8885 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8899:8899 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8869:8879 Semantics.semantics <> getstringsv def
R8881:8881 Semantics.semantics <> x var
R8886:8896 Semantics.semantics <> getstringsv def
R8898:8898 Semantics.semantics <> y var
def 8947:8954 <> getarray
R8960:8961 Semantics.semantics <> el syndef
R8965:8969 Semantics.semantics <> array ind
R8982:8984 mathcomp.ssreflect.eqtype <> val proj
R8986:8986 Semantics.semantics <> x var
R8997:8998 Semantics.semantics <> El constr
R9024:9024 Coq.Program.Utils <> ::program_scope:'!' not
def 9187:9196 <> getindexel
R9202:9203 Semantics.semantics <> el syndef
R9207:9211 Semantics.semantics <> value ind
R9225:9227 mathcomp.ssreflect.eqtype <> val proj
R9229:9229 Semantics.semantics <> x var
R9240:9241 Semantics.semantics <> El constr
R9246:9248 Semantics.semantics <> Val constr
R9267:9267 Coq.Program.Utils <> ::program_scope:'!' not
def 9567:9573 <> eqb_loc
R9580:9582 Semantics.semantics <> loc def
R9590:9592 Semantics.semantics <> loc def
R9610:9611 Semantics.semantics <> l2 var
R9606:9607 Semantics.semantics <> l1 var
R9622:9624 Coq.Init.Datatypes <> inl constr
R9629:9631 Coq.Init.Datatypes <> inl constr
R9638:9649 Semantics.semantics <> eqb_smallvar def
R9659:9661 Coq.Init.Datatypes <> inr constr
R9666:9668 Coq.Init.Datatypes <> inr constr
R9675:9678 Coq.Init.Datatypes <> andb def
R9743:9751 Semantics.semantics <> eqb_value def
R9769:9778 Semantics.semantics <> getindexel def
R9754:9763 Semantics.semantics <> getindexel def
R9681:9689 Semantics.semantics <> eqb_array def
R9705:9712 Semantics.semantics <> getarray def
R9692:9699 Semantics.semantics <> getarray def
R9796:9800 Coq.Init.Datatypes <> false constr
def 9953:9963 <> loc_warvars
R9969:9971 Semantics.semantics <> loc def
R9976:9981 Semantics.semantics <> warvar def
R9995:9995 Semantics.semantics <> l var
R10006:10008 Coq.Init.Datatypes <> inl constr
R10015:10017 Coq.Init.Datatypes <> inl constr
R10025:10027 Coq.Init.Datatypes <> inr constr
R10035:10037 Coq.Init.Datatypes <> inr constr
R10040:10047 Semantics.semantics <> getarray def
syndef 10255:10257 <> mem
R10263:10265 Semantics.semantics <> map def
R10271:10277 Semantics.semantics <> eqb_loc def
R10267:10269 Semantics.semantics <> loc def
ind 10311:10315 <> nvmem
constr 10345:10350 <> NonVol
R10357:10359 Semantics.semantics <> mem syndef
R10366:10372 Semantics.semantics <> warvars def
R10374:10374 Semantics.semantics <> nvmem ind
ind 10509:10512 <> vmem
constr 10539:10541 <> Vol
R10548:10550 Semantics.semantics <> mem syndef
R10552:10552 Semantics.semantics <> vmem ind
R10870:10896 Semantics.semantics <> Vol constr
def 11013:11020 <> getvalue
R11026:11030 Semantics.semantics <> nvmem ind
R11037:11039 Semantics.semantics <> loc def
R11053:11053 Semantics.semantics <> N var
R11060:11065 Semantics.semantics <> NonVol constr
R11076:11076 Semantics.semantics <> i var
R11109:11116 Semantics.semantics <> getvalue def
not 11094:11094 <> :::x_'<-'_x
def 11196:11203 <> updateNV
R11209:11213 Semantics.semantics <> nvmem ind
R11220:11222 Semantics.semantics <> loc def
R11229:11233 Semantics.semantics <> value ind
R11247:11247 Semantics.semantics <> N var
R11254:11259 Semantics.semantics <> NonVol constr
R11283:11288 Semantics.semantics <> NonVol constr
R11340:11340 Semantics.semantics <> i var
R11374:11376 Coq.Init.Datatypes <> inl constr
R11384:11384 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11390:11394 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11385:11387 Coq.Init.Datatypes <> inl constr
R11445:11447 Coq.Init.Datatypes <> inr constr
R11456:11456 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11474:11476 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11457:11459 Coq.Init.Datatypes <> inr constr
R11462:11469 Semantics.semantics <> getarray def
R11291:11299 Semantics.semantics <> updatemap def
R11305:11305 Semantics.semantics <> v var
R11303:11303 Semantics.semantics <> i var
def 11622:11631 <> updatemaps
R11637:11641 Semantics.semantics <> nvmem ind
R11649:11653 Semantics.semantics <> nvmem ind
R11657:11661 Semantics.semantics <> nvmem ind
R11677:11678 Semantics.semantics <> N' var
R11674:11674 Semantics.semantics <> N var
R11689:11694 Semantics.semantics <> NonVol constr
R11701:11706 Semantics.semantics <> NonVol constr
R11717:11722 Semantics.semantics <> NonVol constr
R11809:11812 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11749:11749 Semantics.semantics <> j var
R11761:11765 Semantics.semantics <> error constr
R11773:11773 Semantics.semantics <> j var
R11789:11789 Semantics.semantics <> j var
R11886:11895 Semantics.semantics <> updatemaps def
not 11869:11869 <> :::x_'U!'_x
def 11931:11935 <> reset
R11941:11944 Semantics.semantics <> vmem ind
R11950:11952 Semantics.semantics <> Vol constr
R11955:11962 Semantics.semantics <> emptymap def
R11968:11974 Semantics.semantics <> eqb_loc def
R11964:11966 Semantics.semantics <> loc def
def 11990:11999 <> eqb_warvar
R12009:12014 Semantics.semantics <> warvar def
R12032:12033 Semantics.semantics <> w2 var
R12028:12029 Semantics.semantics <> w1 var
R12055:12057 Coq.Init.Datatypes <> inl constr
R12062:12064 Coq.Init.Datatypes <> inl constr
R12071:12082 Semantics.semantics <> eqb_smallvar def
R12103:12105 Coq.Init.Datatypes <> inr constr
R12110:12112 Coq.Init.Datatypes <> inr constr
R12119:12127 Semantics.semantics <> eqb_array def
R12156:12160 Coq.Init.Datatypes <> false constr
def 12181:12189 <> eq_warvar
R12199:12204 Semantics.semantics <> warvar def
R12212:12218 Coq.Init.Datatypes <> is_true def
R12221:12230 Semantics.semantics <> eqb_warvar def
R12235:12236 Semantics.semantics <> w2 var
R12232:12233 Semantics.semantics <> w1 var
def 12315:12327 <> memberwv_wv_b
R12337:12342 Semantics.semantics <> warvar def
R12349:12355 Semantics.semantics <> warvars def
R12369:12369 Semantics.semantics <> w var
R12380:12381 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12386:12390 Coq.Init.Datatypes <> false constr
R12398:12399 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12407:12409 Coq.Init.Datatypes <> orb def
R12434:12446 Semantics.semantics <> memberwv_wv_b def
R12448:12452 Semantics.semantics <> input var
R12412:12421 Semantics.semantics <> eqb_warvar def
R12423:12427 Semantics.semantics <> input var
def 12476:12486 <> memberwv_wv
R12492:12497 Semantics.semantics <> warvar def
R12504:12510 Semantics.semantics <> warvars def
R12516:12522 Coq.Init.Datatypes <> is_true def
R12524:12536 Semantics.semantics <> memberwv_wv_b def
R12540:12540 Semantics.semantics <> W var
R12538:12538 Semantics.semantics <> w var
def 12626:12637 <> memberloc_wv
R12647:12649 Semantics.semantics <> loc def
R12656:12662 Semantics.semantics <> warvars def
R12670:12682 Semantics.semantics <> memberwv_wv_b def
R12704:12704 Semantics.semantics <> w var
R12685:12695 Semantics.semantics <> loc_warvars def
R12697:12701 Semantics.semantics <> input var
def 12820:12827 <> restrict
R12833:12837 Semantics.semantics <> nvmem ind
R12844:12850 Semantics.semantics <> warvars def
R12854:12858 Semantics.semantics <> nvmem ind
R12871:12871 Semantics.semantics <> N var
R12878:12883 Semantics.semantics <> NonVol constr
R12892:12897 Semantics.semantics <> NonVol constr
R12968:12968 Semantics.semantics <> w var
R12917:12920 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R12941:12947 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R12955:12960 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R12921:12932 Semantics.semantics <> memberloc_wv def
R12940:12940 Semantics.semantics <> w var
R12934:12938 Semantics.semantics <> input var
R12950:12954 Semantics.semantics <> input var
R12961:12965 Semantics.semantics <> error constr
R13234:13241 Semantics.semantics <> restrict def
not 13219:13219 <> :::x_'|!'_x
def 13370:13381 <> indomain_nvm
R13387:13391 Semantics.semantics <> nvmem ind
R13398:13403 Semantics.semantics <> warvar def
R13417:13417 Semantics.semantics <> N var
R13424:13429 Semantics.semantics <> NonVol constr
R13438:13450 Semantics.semantics <> memberwv_wv_b def
R13452:13452 Semantics.semantics <> w var
def 13514:13521 <> eq_lists
R13538:13541 Coq.Init.Datatypes <> list ind
R13543:13543 Semantics.semantics <> A var
R13551:13554 Coq.Init.Datatypes <> list ind
R13556:13556 Semantics.semantics <> A var
R13565:13568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13570:13573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13569:13569 Semantics.semantics <> A var
R13564:13564 Semantics.semantics <> A var
R13601:13602 Semantics.semantics <> L2 var
R13597:13598 Semantics.semantics <> L1 var
R13619:13621 Coq.Init.Datatypes <> nil constr
R13624:13626 Coq.Init.Datatypes <> nil constr
R13631:13634 Coq.Init.Logic <> True ind
R13648:13649 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13657:13658 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13666:13666 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13673:13678 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13696:13696 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13667:13668 Semantics.semantics <> eq var
R13679:13686 Semantics.semantics <> eq_lists def
R13694:13695 Semantics.semantics <> eq var
R13717:13721 Coq.Init.Logic <> False ind
def 13740:13751 <> isdomain_nvm
R13757:13761 Semantics.semantics <> nvmem ind
R13768:13774 Semantics.semantics <> warvars def
R13817:13817 Semantics.semantics <> N var
R13824:13829 Semantics.semantics <> NonVol constr
R13838:13845 Semantics.semantics <> eq_lists def
R13851:13859 Semantics.semantics <> eq_warvar def
R13849:13849 Semantics.semantics <> w var
ind 13924:13928 <> cconf
constr 13964:13977 <> ContinuousConf
R14000:14002 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13993:13995 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13988:13992 Semantics.semantics <> nvmem ind
R13996:13999 Semantics.semantics <> vmem ind
R14003:14009 Semantics.semantics <> command ind
R14011:14011 Semantics.semantics <> cconf ind
syndef 14023:14029 <> context
R14047:14049 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14040:14042 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14035:14039 Semantics.semantics <> nvmem ind
R14043:14046 Semantics.semantics <> vmem ind
R14050:14056 Semantics.semantics <> command ind
ind 14072:14076 <> iconf
constr 14114:14129 <> IntermittentConf
R14160:14162 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14153:14155 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14145:14147 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14138:14144 Semantics.semantics <> context syndef
R14148:14152 Semantics.semantics <> nvmem ind
R14156:14159 Semantics.semantics <> vmem ind
R14163:14169 Semantics.semantics <> command ind
R14171:14171 Semantics.semantics <> iconf ind
def 14185:14186 <> ro
R14194:14196 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14191:14193 Semantics.semantics <> loc def
R14197:14201 Semantics.semantics <> value ind
def 14236:14242 <> readobs
R14247:14250 Coq.Init.Datatypes <> list ind
R14252:14253 Semantics.semantics <> ro def
syndef 14266:14270 <> NoObs
R14278:14279 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R14280:14286 Semantics.semantics <> readobs def
R14276:14277 Coq.Lists.List ListNotations ::list_scope:'['_']' not
ind 14301:14303 <> obs
constr 14326:14328 <> Obs
constr 14345:14350 <> reboot
constr 14354:14363 <> checkpoint
R14334:14340 Semantics.semantics <> readobs def
R14342:14342 Semantics.semantics <> obs ind
R14351:14351 Semantics.semantics <> obs ind
R14364:14364 Semantics.semantics <> obs ind
R14366:14395 Semantics.semantics <> Obs constr
syndef 14408:14413 <> obsseq
R14419:14422 Coq.Init.Datatypes <> list ind
R14424:14426 Semantics.semantics <> obs ind
def 14580:14594 <> readobs_warvars
R14600:14606 Semantics.semantics <> readobs def
R14611:14617 Semantics.semantics <> warvars def
R14631:14631 Semantics.semantics <> R var
R14642:14644 Coq.Init.Datatypes <> nil constr
R14649:14651 Coq.Init.Datatypes <> nil constr
R14657:14658 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14693:14693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14702:14703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14705:14705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14810:14812 Coq.Init.Datatypes <> inl constr
R14819:14819 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14825:14828 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14847:14847 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14820:14822 Coq.Init.Datatypes <> inl constr
R14829:14843 Semantics.semantics <> readobs_warvars def
R14892:14894 Coq.Init.Datatypes <> inr constr
R14902:14902 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14920:14923 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14942:14942 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14903:14905 Coq.Init.Datatypes <> inr constr
R14908:14915 Semantics.semantics <> getarray def
R14924:14938 Semantics.semantics <> readobs_warvars def
ind 15176:15180 <> eeval
constr 15237:15239 <> VAL
constr 15373:15377 <> BINOP
constr 15727:15735 <> RD_VAR_NV
constr 16014:16021 <> RD_VAR_V
constr 16304:16309 <> RD_ARR
R15188:15191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15196:15199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15203:15206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15214:15217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15223:15226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15218:15222 Semantics.semantics <> value ind
R15207:15213 Semantics.semantics <> readobs def
R15200:15202 Semantics.semantics <> exp ind
R15192:15195 Semantics.semantics <> vmem ind
R15183:15187 Semantics.semantics <> nvmem ind
R15188:15191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15196:15199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15203:15206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15214:15217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15223:15226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15218:15222 Semantics.semantics <> value ind
R15207:15213 Semantics.semantics <> readobs def
R15200:15202 Semantics.semantics <> exp ind
R15192:15195 Semantics.semantics <> vmem ind
R15183:15187 Semantics.semantics <> nvmem ind
R15252:15256 Semantics.semantics <> nvmem ind
R15263:15266 Semantics.semantics <> vmem ind
R15273:15277 Semantics.semantics <> value ind
R15285:15285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15298:15350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15351:15355 Semantics.semantics <> eeval ind
R15369:15369 Semantics.semantics <> v var
R15363:15367 Semantics.semantics <> NoObs syndef
R15361:15361 Semantics.semantics <> v var
R15359:15359 Semantics.semantics <> V var
R15357:15357 Semantics.semantics <> N var
R15286:15295 Semantics.semantics <> isvaluable def
R15297:15297 Semantics.semantics <> v var
R15390:15394 Semantics.semantics <> nvmem ind
R15401:15404 Semantics.semantics <> vmem ind
R15422:15424 Semantics.semantics <> exp ind
R15432:15434 Semantics.semantics <> exp ind
R15452:15458 Semantics.semantics <> readobs def
R15466:15472 Semantics.semantics <> readobs def
R15490:15494 Semantics.semantics <> value ind
R15502:15506 Semantics.semantics <> value ind
R15515:15521 Semantics.semantics <> boptype ind
R15547:15554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15573:15581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15582:15582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15603:15668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15669:15673 Semantics.semantics <> eeval ind
R15706:15712 Semantics.semantics <> bopeval def
R15721:15722 Semantics.semantics <> v2 var
R15718:15719 Semantics.semantics <> v1 var
R15714:15716 Semantics.semantics <> bop var
R15698:15700 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15696:15697 Semantics.semantics <> r1 var
R15701:15702 Semantics.semantics <> r2 var
R15680:15682 Semantics.semantics <> Bop constr
R15691:15692 Semantics.semantics <> e2 var
R15688:15689 Semantics.semantics <> e1 var
R15684:15686 Semantics.semantics <> bop var
R15677:15677 Semantics.semantics <> V var
R15675:15675 Semantics.semantics <> N var
R15583:15592 Semantics.semantics <> isvalidbop def
R15601:15602 Semantics.semantics <> v2 var
R15598:15599 Semantics.semantics <> v1 var
R15594:15596 Semantics.semantics <> bop var
R15555:15559 Semantics.semantics <> eeval ind
R15571:15572 Semantics.semantics <> v2 var
R15568:15569 Semantics.semantics <> r2 var
R15565:15566 Semantics.semantics <> e2 var
R15563:15563 Semantics.semantics <> V var
R15561:15561 Semantics.semantics <> N var
R15529:15533 Semantics.semantics <> eeval ind
R15545:15546 Semantics.semantics <> v1 var
R15542:15543 Semantics.semantics <> r1 var
R15539:15540 Semantics.semantics <> e1 var
R15537:15537 Semantics.semantics <> V var
R15535:15535 Semantics.semantics <> N var
R15748:15752 Semantics.semantics <> nvmem ind
R15762:15765 Semantics.semantics <> vmem ind
R15772:15779 Semantics.semantics <> smallvar syndef
R15786:15790 Semantics.semantics <> value ind
R15822:15829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15837:15907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15908:15908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15921:15973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15974:15978 Semantics.semantics <> eeval ind
R16010:16010 Semantics.semantics <> v var
R15995:15995 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16008:16008 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15996:15997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16003:16005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16007:16007 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15998:16000 Coq.Init.Datatypes <> inl constr
R16002:16002 Semantics.semantics <> x var
R16006:16006 Semantics.semantics <> v var
R15988:15990 mathcomp.ssreflect.eqtype <> val proj
R15992:15992 Semantics.semantics <> x var
R15982:15985 Semantics.semantics <> mapV var
R15980:15980 Semantics.semantics <> N var
R15909:15918 Semantics.semantics <> isvaluable def
R15920:15920 Semantics.semantics <> v var
R15830:15833 Semantics.semantics <> isNV def
R15835:15835 Semantics.semantics <> x var
R15798:15805 Semantics.semantics <> eq_value def
R15821:15821 Semantics.semantics <> v var
R15808:15808 Semantics.semantics <> :::x_'<-'_x not
R15814:15817 Semantics.semantics <> :::x_'<-'_x not
R15818:15818 Semantics.semantics <> N var
R15809:15811 Coq.Init.Datatypes <> inl constr
R15813:15813 Semantics.semantics <> x var
R16034:16038 Semantics.semantics <> nvmem ind
R16048:16050 Semantics.semantics <> mem syndef
R16057:16064 Semantics.semantics <> smallvar syndef
R16071:16075 Semantics.semantics <> value ind
R16108:16115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16122:16191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16192:16192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16205:16257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16258:16262 Semantics.semantics <> eeval ind
R16300:16300 Semantics.semantics <> v var
R16285:16285 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16298:16298 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16286:16287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16293:16295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16297:16297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16288:16290 Coq.Init.Datatypes <> inl constr
R16292:16292 Semantics.semantics <> x var
R16296:16296 Semantics.semantics <> v var
R16278:16280 mathcomp.ssreflect.eqtype <> val proj
R16282:16282 Semantics.semantics <> x var
R16267:16269 Semantics.semantics <> Vol constr
R16271:16274 Semantics.semantics <> mapV var
R16264:16264 Semantics.semantics <> N var
R16193:16202 Semantics.semantics <> isvaluable def
R16204:16204 Semantics.semantics <> v var
R16116:16118 Semantics.semantics <> isV def
R16120:16120 Semantics.semantics <> x var
R16083:16090 Semantics.semantics <> eq_value def
R16107:16107 Semantics.semantics <> v var
R16093:16096 Semantics.semantics <> mapV var
R16099:16101 Coq.Init.Datatypes <> inl constr
R16103:16103 Semantics.semantics <> x var
R16322:16326 Semantics.semantics <> nvmem ind
R16333:16336 Semantics.semantics <> vmem ind
R16354:16358 Semantics.semantics <> array ind
R16380:16382 Semantics.semantics <> exp ind
R16405:16411 Semantics.semantics <> readobs def
R16434:16438 Semantics.semantics <> value ind
R16462:16463 Semantics.semantics <> el syndef
R16481:16485 Semantics.semantics <> value ind
R16524:16531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16562:16569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16570:16570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16597:16791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16792:16792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16805:16857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16858:16862 Semantics.semantics <> eeval ind
R16912:16912 Semantics.semantics <> v var
R16888:16889 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16882:16887 Semantics.semantics <> rindex var
R16890:16890 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16909:16909 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16891:16892 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16904:16906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16908:16908 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16893:16895 Coq.Init.Datatypes <> inr constr
R16897:16903 Semantics.semantics <> element var
R16907:16907 Semantics.semantics <> v var
R16870:16871 Semantics.semantics <> :::x_'[['_x_']]' not
R16877:16878 Semantics.semantics <> :::x_'[['_x_']]' not
R16869:16869 Semantics.semantics <> a var
R16872:16876 Semantics.semantics <> index var
R16866:16866 Semantics.semantics <> V var
R16864:16864 Semantics.semantics <> N var
R16793:16802 Semantics.semantics <> isvaluable def
R16804:16804 Semantics.semantics <> v var
R16571:16579 Semantics.semantics <> sameindex def
R16591:16596 Semantics.semantics <> vindex var
R16589:16589 Semantics.semantics <> a var
R16581:16587 Semantics.semantics <> element var
R16532:16539 Semantics.semantics <> eq_value def
R16561:16561 Semantics.semantics <> v var
R16542:16542 Semantics.semantics <> :::x_'<-'_x not
R16554:16557 Semantics.semantics <> :::x_'<-'_x not
R16558:16558 Semantics.semantics <> N var
R16543:16545 Coq.Init.Datatypes <> inr constr
R16547:16553 Semantics.semantics <> element var
R16493:16497 Semantics.semantics <> eeval ind
R16518:16523 Semantics.semantics <> vindex var
R16511:16516 Semantics.semantics <> rindex var
R16504:16508 Semantics.semantics <> index var
R16501:16501 Semantics.semantics <> V var
R16499:16499 Semantics.semantics <> N var
ind 17464:17469 <> cceval
constr 17548:17556 <> NV_Assign
constr 17861:17868 <> V_Assign
constr 18186:18195 <> Assign_Arr
constr 18943:18952 <> CheckPoint
constr 19139:19142 <> Skip
constr 19249:19251 <> Seq
constr 19470:19473 <> If_T
constr 19683:19686 <> If_F
R17477:17480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17485:17488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17496:17499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17506:17509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17515:17518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17523:17526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17534:17537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17527:17533 Semantics.semantics <> command ind
R17519:17522 Semantics.semantics <> vmem ind
R17510:17514 Semantics.semantics <> nvmem ind
R17500:17505 Semantics.semantics <> obsseq syndef
R17489:17495 Semantics.semantics <> command ind
R17481:17484 Semantics.semantics <> vmem ind
R17472:17476 Semantics.semantics <> nvmem ind
R17477:17480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17485:17488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17496:17499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17506:17509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17515:17518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17523:17526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17534:17537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17527:17533 Semantics.semantics <> command ind
R17519:17522 Semantics.semantics <> vmem ind
R17510:17514 Semantics.semantics <> nvmem ind
R17500:17505 Semantics.semantics <> obsseq syndef
R17489:17495 Semantics.semantics <> command ind
R17481:17484 Semantics.semantics <> vmem ind
R17472:17476 Semantics.semantics <> nvmem ind
R17569:17576 Semantics.semantics <> smallvar syndef
R17583:17587 Semantics.semantics <> nvmem ind
R17594:17597 Semantics.semantics <> vmem ind
R17604:17606 Semantics.semantics <> exp ind
R17613:17619 Semantics.semantics <> readobs def
R17626:17630 Semantics.semantics <> value ind
R17653:17660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17668:17718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17719:17719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17732:17784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17785:17790 Semantics.semantics <> cceval ind
R17854:17857 Semantics.semantics <> skip constr
R17852:17852 Semantics.semantics <> V var
R17830:17837 Semantics.semantics <> updateNV def
R17849:17849 Semantics.semantics <> v var
R17842:17844 Coq.Init.Datatypes <> inl constr
R17846:17846 Semantics.semantics <> x var
R17839:17839 Semantics.semantics <> N var
R17810:17810 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17816:17816 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17811:17813 Semantics.semantics <> Obs constr
R17815:17815 Semantics.semantics <> r var
R17797:17803 Semantics.semantics <> asgn_sv constr
R17807:17807 Semantics.semantics <> e var
R17805:17805 Semantics.semantics <> x var
R17794:17794 Semantics.semantics <> V var
R17792:17792 Semantics.semantics <> N var
R17720:17729 Semantics.semantics <> isvaluable def
R17731:17731 Semantics.semantics <> v var
R17661:17664 Semantics.semantics <> isNV def
R17666:17666 Semantics.semantics <> x var
R17638:17642 Semantics.semantics <> eeval ind
R17652:17652 Semantics.semantics <> v var
R17650:17650 Semantics.semantics <> r var
R17648:17648 Semantics.semantics <> e var
R17646:17646 Semantics.semantics <> V var
R17644:17644 Semantics.semantics <> N var
R17881:17888 Semantics.semantics <> smallvar syndef
R17895:17899 Semantics.semantics <> nvmem ind
R17909:17911 Semantics.semantics <> mem syndef
R17918:17920 Semantics.semantics <> exp ind
R17927:17933 Semantics.semantics <> readobs def
R17940:17944 Semantics.semantics <> value ind
R17976:17983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17990:18039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18040:18040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18053:18105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18106:18111 Semantics.semantics <> cceval ind
R18179:18182 Semantics.semantics <> skip constr
R18151:18153 Semantics.semantics <> Vol constr
R18156:18156 Semantics.semantics <> :::x_'|->'_x_';'_x not
R18162:18167 Semantics.semantics <> :::x_'|->'_x_';'_x not
R18169:18171 Semantics.semantics <> :::x_'|->'_x_';'_x not
R18172:18175 Semantics.semantics <> mapV var
R18157:18159 Coq.Init.Datatypes <> inl constr
R18161:18161 Semantics.semantics <> x var
R18168:18168 Semantics.semantics <> v var
R18148:18148 Semantics.semantics <> N var
R18140:18140 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18146:18146 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18141:18143 Semantics.semantics <> Obs constr
R18145:18145 Semantics.semantics <> r var
R18127:18133 Semantics.semantics <> asgn_sv constr
R18137:18137 Semantics.semantics <> e var
R18135:18135 Semantics.semantics <> x var
R18116:18118 Semantics.semantics <> Vol constr
R18120:18123 Semantics.semantics <> mapV var
R18113:18113 Semantics.semantics <> N var
R18041:18050 Semantics.semantics <> isvaluable def
R18052:18052 Semantics.semantics <> v var
R17984:17986 Semantics.semantics <> isV def
R17988:17988 Semantics.semantics <> x var
R17952:17956 Semantics.semantics <> eeval ind
R17975:17975 Semantics.semantics <> v var
R17973:17973 Semantics.semantics <> r var
R17971:17971 Semantics.semantics <> e var
R17961:17963 Semantics.semantics <> Vol constr
R17965:17968 Semantics.semantics <> mapV var
R17958:17958 Semantics.semantics <> N var
R18209:18213 Semantics.semantics <> nvmem ind
R18220:18223 Semantics.semantics <> vmem ind
R18245:18249 Semantics.semantics <> array ind
R18272:18274 Semantics.semantics <> exp ind
R18297:18303 Semantics.semantics <> readobs def
R18326:18330 Semantics.semantics <> value ind
R18352:18354 Semantics.semantics <> exp ind
R18376:18382 Semantics.semantics <> readobs def
R18404:18408 Semantics.semantics <> value ind
R18436:18437 Semantics.semantics <> el syndef
R18463:18470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18486:18493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18494:18494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18517:18711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18712:18712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18725:18777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18778:18783 Semantics.semantics <> cceval ind
R18863:18866 Semantics.semantics <> skip constr
R18861:18861 Semantics.semantics <> V var
R18833:18840 Semantics.semantics <> updateNV def
R18858:18858 Semantics.semantics <> v var
R18845:18847 Coq.Init.Datatypes <> inr constr
R18849:18855 Semantics.semantics <> element var
R18842:18842 Semantics.semantics <> N var
R18807:18807 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18819:18819 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18808:18810 Semantics.semantics <> Obs constr
R18815:18816 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18813:18814 Semantics.semantics <> ri var
R18817:18817 Semantics.semantics <> r var
R18790:18797 Semantics.semantics <> asgn_arr constr
R18804:18804 Semantics.semantics <> e var
R18801:18802 Semantics.semantics <> ei var
R18799:18799 Semantics.semantics <> a var
R18787:18787 Semantics.semantics <> V var
R18785:18785 Semantics.semantics <> N var
R18713:18722 Semantics.semantics <> isvaluable def
R18724:18724 Semantics.semantics <> v var
R18495:18503 Semantics.semantics <> sameindex def
R18515:18516 Semantics.semantics <> vi var
R18513:18513 Semantics.semantics <> a var
R18505:18511 Semantics.semantics <> element var
R18471:18475 Semantics.semantics <> eeval ind
R18485:18485 Semantics.semantics <> v var
R18483:18483 Semantics.semantics <> r var
R18481:18481 Semantics.semantics <> e var
R18479:18479 Semantics.semantics <> V var
R18477:18477 Semantics.semantics <> N var
R18445:18449 Semantics.semantics <> eeval ind
R18461:18462 Semantics.semantics <> vi var
R18458:18459 Semantics.semantics <> ri var
R18455:18456 Semantics.semantics <> ei var
R18453:18453 Semantics.semantics <> V var
R18451:18451 Semantics.semantics <> N var
R18965:18969 Semantics.semantics <> nvmem ind
R18991:18994 Semantics.semantics <> vmem ind
R19016:19022 Semantics.semantics <> command ind
R19044:19050 Semantics.semantics <> warvars def
R19069:19074 Semantics.semantics <> cceval ind
R19135:19135 Semantics.semantics <> c var
R19133:19133 Semantics.semantics <> V var
R19131:19131 Semantics.semantics <> N var
R19103:19103 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19114:19114 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19104:19113 Semantics.semantics <> checkpoint constr
R19081:19081 Semantics.semantics <> :::x_';;'_x not
R19096:19099 Semantics.semantics <> :::x_';;'_x not
R19082:19093 Semantics.semantics <> incheckpoint constr
R19095:19095 Semantics.semantics <> w var
R19100:19100 Semantics.semantics <> c var
R19078:19078 Semantics.semantics <> V var
R19076:19076 Semantics.semantics <> N var
R19155:19159 Semantics.semantics <> nvmem ind
R19175:19178 Semantics.semantics <> vmem ind
R19194:19200 Semantics.semantics <> command ind
R19208:19213 Semantics.semantics <> cceval ind
R19245:19245 Semantics.semantics <> c var
R19243:19243 Semantics.semantics <> V var
R19241:19241 Semantics.semantics <> N var
R19229:19229 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19239:19239 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19230:19232 Semantics.semantics <> Obs constr
R19234:19238 Semantics.semantics <> NoObs syndef
R19224:19225 Semantics.semantics <> :::x_';;'_x not
R19220:19223 Semantics.semantics <> skip constr
R19226:19226 Semantics.semantics <> c var
R19217:19217 Semantics.semantics <> V var
R19215:19215 Semantics.semantics <> N var
R19265:19269 Semantics.semantics <> nvmem ind
R19286:19290 Semantics.semantics <> nvmem ind
R19306:19309 Semantics.semantics <> vmem ind
R19326:19329 Semantics.semantics <> vmem ind
R19345:19355 Semantics.semantics <> instruction ind
R19371:19377 Semantics.semantics <> command ind
R19393:19395 Semantics.semantics <> obs ind
R19430:19437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19438:19443 Semantics.semantics <> cceval ind
R19466:19466 Semantics.semantics <> c var
R19463:19464 Semantics.semantics <> V' var
R19460:19461 Semantics.semantics <> N' var
R19456:19456 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19458:19458 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19457:19457 Semantics.semantics <> o var
R19451:19452 Semantics.semantics <> :::x_';;'_x not
R19450:19450 Semantics.semantics <> l var
R19453:19453 Semantics.semantics <> c var
R19447:19447 Semantics.semantics <> V var
R19445:19445 Semantics.semantics <> N var
R19403:19408 Semantics.semantics <> cceval ind
R19426:19429 Semantics.semantics <> skip constr
R19423:19424 Semantics.semantics <> V' var
R19420:19421 Semantics.semantics <> N' var
R19416:19416 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19418:19418 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19417:19417 Semantics.semantics <> o var
R19414:19414 Semantics.semantics <> l var
R19412:19412 Semantics.semantics <> V var
R19410:19410 Semantics.semantics <> N var
R19486:19490 Semantics.semantics <> nvmem ind
R19506:19509 Semantics.semantics <> vmem ind
R19525:19527 Semantics.semantics <> exp ind
R19543:19549 Semantics.semantics <> readobs def
R19566:19572 Semantics.semantics <> command ind
R19589:19595 Semantics.semantics <> command ind
R19621:19629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19630:19635 Semantics.semantics <> cceval ind
R19678:19679 Semantics.semantics <> c1 var
R19676:19676 Semantics.semantics <> V var
R19674:19674 Semantics.semantics <> N var
R19666:19666 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19672:19672 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19667:19669 Semantics.semantics <> Obs constr
R19671:19671 Semantics.semantics <> r var
R19642:19646 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R19648:19653 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R19656:19661 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R19647:19647 Semantics.semantics <> e var
R19654:19655 Semantics.semantics <> c1 var
R19662:19663 Semantics.semantics <> c2 var
R19639:19639 Semantics.semantics <> V var
R19637:19637 Semantics.semantics <> N var
R19603:19607 Semantics.semantics <> eeval ind
R19617:19620 Coq.Init.Datatypes <> true constr
R19615:19615 Semantics.semantics <> r var
R19613:19613 Semantics.semantics <> e var
R19611:19611 Semantics.semantics <> V var
R19609:19609 Semantics.semantics <> N var
R19699:19703 Semantics.semantics <> nvmem ind
R19719:19722 Semantics.semantics <> vmem ind
R19738:19740 Semantics.semantics <> exp ind
R19756:19762 Semantics.semantics <> readobs def
R19779:19785 Semantics.semantics <> command ind
R19802:19808 Semantics.semantics <> command ind
R19835:19842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19843:19848 Semantics.semantics <> cceval ind
R19891:19892 Semantics.semantics <> c2 var
R19889:19889 Semantics.semantics <> V var
R19887:19887 Semantics.semantics <> N var
R19879:19879 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19885:19885 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19880:19882 Semantics.semantics <> Obs constr
R19884:19884 Semantics.semantics <> r var
R19855:19859 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R19861:19866 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R19869:19874 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R19860:19860 Semantics.semantics <> e var
R19867:19868 Semantics.semantics <> c1 var
R19875:19876 Semantics.semantics <> c2 var
R19852:19852 Semantics.semantics <> V var
R19850:19850 Semantics.semantics <> N var
R19816:19820 Semantics.semantics <> eeval ind
R19830:19834 Coq.Init.Datatypes <> false constr
R19828:19828 Semantics.semantics <> r var
R19826:19826 Semantics.semantics <> e var
R19824:19824 Semantics.semantics <> V var
R19822:19822 Semantics.semantics <> N var
ind 20227:20232 <> iceval
constr 20332:20343 <> CP_PowerFail
constr 20518:20530 <> CP_CheckPoint
constr 20781:20789 <> CP_Reboot
constr 21027:21038 <> CP_NV_Assign
constr 21371:21381 <> CP_V_Assign
constr 21738:21750 <> CP_Assign_Arr
constr 22453:22459 <> CP_Skip
constr 22582:22587 <> CP_Seq
constr 22817:22823 <> CP_If_T
constr 23040:23046 <> CP_If_F
R20242:20244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20250:20253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20258:20261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20269:20272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20279:20282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20290:20293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20299:20302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20307:20310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20318:20321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20311:20317 Semantics.semantics <> command ind
R20303:20306 Semantics.semantics <> vmem ind
R20294:20298 Semantics.semantics <> nvmem ind
R20283:20289 Semantics.semantics <> context syndef
R20273:20278 Semantics.semantics <> obsseq syndef
R20262:20268 Semantics.semantics <> command ind
R20254:20257 Semantics.semantics <> vmem ind
R20245:20249 Semantics.semantics <> nvmem ind
R20235:20241 Semantics.semantics <> context syndef
R20242:20244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20250:20253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20258:20261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20269:20272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20279:20282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20290:20293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20299:20302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20307:20310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20318:20321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20311:20317 Semantics.semantics <> command ind
R20303:20306 Semantics.semantics <> vmem ind
R20294:20298 Semantics.semantics <> nvmem ind
R20283:20289 Semantics.semantics <> context syndef
R20273:20278 Semantics.semantics <> obsseq syndef
R20262:20268 Semantics.semantics <> command ind
R20254:20257 Semantics.semantics <> vmem ind
R20245:20249 Semantics.semantics <> nvmem ind
R20235:20241 Semantics.semantics <> context syndef
R20356:20362 Semantics.semantics <> context syndef
R20369:20373 Semantics.semantics <> nvmem ind
R20380:20383 Semantics.semantics <> vmem ind
R20390:20396 Semantics.semantics <> command ind
R20417:20422 Semantics.semantics <> iceval ind
R20506:20513 Semantics.semantics <> inreboot constr
R20497:20501 Semantics.semantics <> reset def
R20503:20503 Semantics.semantics <> V var
R20494:20494 Semantics.semantics <> N var
R20492:20492 Semantics.semantics <> k var
R20456:20456 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20466:20466 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20457:20459 Semantics.semantics <> Obs constr
R20461:20465 Semantics.semantics <> NoObs syndef
R20430:20430 Semantics.semantics <> c var
R20428:20428 Semantics.semantics <> V var
R20426:20426 Semantics.semantics <> N var
R20424:20424 Semantics.semantics <> k var
R20543:20549 Semantics.semantics <> context syndef
R20556:20560 Semantics.semantics <> nvmem ind
R20567:20570 Semantics.semantics <> vmem ind
R20577:20583 Semantics.semantics <> command ind
R20590:20596 Semantics.semantics <> warvars def
R20617:20622 Semantics.semantics <> iceval ind
R20734:20734 Semantics.semantics <> c var
R20732:20732 Semantics.semantics <> V var
R20730:20730 Semantics.semantics <> N var
R20713:20714 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20721:20723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20725:20726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20728:20728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20716:20719 Semantics.semantics <> :::x_'|!'_x not
R20715:20715 Semantics.semantics <> N var
R20720:20720 Semantics.semantics <> w var
R20724:20724 Semantics.semantics <> V var
R20727:20727 Semantics.semantics <> c var
R20676:20676 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20687:20687 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20677:20686 Semantics.semantics <> checkpoint constr
R20631:20631 Semantics.semantics <> :::x_';;'_x not
R20646:20648 Semantics.semantics <> :::x_';;'_x not
R20632:20643 Semantics.semantics <> incheckpoint constr
R20645:20645 Semantics.semantics <> w var
R20649:20649 Semantics.semantics <> c var
R20628:20628 Semantics.semantics <> V var
R20626:20626 Semantics.semantics <> N var
R20624:20624 Semantics.semantics <> k var
R20802:20806 Semantics.semantics <> nvmem ind
R20814:20818 Semantics.semantics <> nvmem ind
R20883:20886 Semantics.semantics <> vmem ind
R20894:20897 Semantics.semantics <> vmem ind
R20919:20925 Semantics.semantics <> command ind
R20935:20940 Semantics.semantics <> iceval ind
R21022:21022 Semantics.semantics <> c var
R21020:21020 Semantics.semantics <> V var
R21012:21015 Semantics.semantics <> :::x_'U!'_x not
R21011:21011 Semantics.semantics <> N var
R21016:21017 Semantics.semantics <> N' var
R21000:21000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21002:21003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21005:21006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21008:21008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21001:21001 Semantics.semantics <> N var
R21004:21004 Semantics.semantics <> V var
R21007:21007 Semantics.semantics <> c var
R20979:20979 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20986:20986 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20980:20985 Semantics.semantics <> reboot constr
R20958:20965 Semantics.semantics <> inreboot constr
R20955:20956 Semantics.semantics <> V' var
R20952:20953 Semantics.semantics <> N' var
R20942:20942 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20944:20945 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20947:20948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20950:20950 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20943:20943 Semantics.semantics <> N var
R20946:20946 Semantics.semantics <> V var
R20949:20949 Semantics.semantics <> c var
R21051:21057 Semantics.semantics <> context syndef
R21064:21071 Semantics.semantics <> smallvar syndef
R21078:21082 Semantics.semantics <> nvmem ind
R21089:21092 Semantics.semantics <> vmem ind
R21099:21101 Semantics.semantics <> exp ind
R21108:21114 Semantics.semantics <> readobs def
R21121:21125 Semantics.semantics <> value ind
R21148:21155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21163:21213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21214:21214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21227:21279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21280:21285 Semantics.semantics <> iceval ind
R21364:21367 Semantics.semantics <> skip constr
R21362:21362 Semantics.semantics <> V var
R21340:21347 Semantics.semantics <> updateNV def
R21359:21359 Semantics.semantics <> v var
R21352:21354 Coq.Init.Datatypes <> inl constr
R21356:21356 Semantics.semantics <> x var
R21349:21349 Semantics.semantics <> N var
R21337:21337 Semantics.semantics <> k var
R21318:21318 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21324:21324 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21319:21321 Semantics.semantics <> Obs constr
R21323:21323 Semantics.semantics <> r var
R21294:21300 Semantics.semantics <> asgn_sv constr
R21304:21304 Semantics.semantics <> e var
R21302:21302 Semantics.semantics <> x var
R21291:21291 Semantics.semantics <> V var
R21289:21289 Semantics.semantics <> N var
R21287:21287 Semantics.semantics <> k var
R21215:21224 Semantics.semantics <> isvaluable def
R21226:21226 Semantics.semantics <> v var
R21156:21159 Semantics.semantics <> isNV def
R21161:21161 Semantics.semantics <> x var
R21133:21137 Semantics.semantics <> eeval ind
R21147:21147 Semantics.semantics <> v var
R21145:21145 Semantics.semantics <> r var
R21143:21143 Semantics.semantics <> e var
R21141:21141 Semantics.semantics <> V var
R21139:21139 Semantics.semantics <> N var
R21394:21400 Semantics.semantics <> context syndef
R21407:21414 Semantics.semantics <> smallvar syndef
R21421:21425 Semantics.semantics <> nvmem ind
R21435:21437 Semantics.semantics <> mem syndef
R21444:21446 Semantics.semantics <> exp ind
R21453:21459 Semantics.semantics <> readobs def
R21466:21470 Semantics.semantics <> value ind
R21502:21509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21516:21565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21566:21566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21579:21631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21632:21637 Semantics.semantics <> iceval ind
R21731:21734 Semantics.semantics <> skip constr
R21703:21705 Semantics.semantics <> Vol constr
R21708:21708 Semantics.semantics <> :::x_'|->'_x_';'_x not
R21714:21719 Semantics.semantics <> :::x_'|->'_x_';'_x not
R21721:21723 Semantics.semantics <> :::x_'|->'_x_';'_x not
R21724:21727 Semantics.semantics <> mapV var
R21709:21711 Coq.Init.Datatypes <> inl constr
R21713:21713 Semantics.semantics <> x var
R21720:21720 Semantics.semantics <> v var
R21700:21700 Semantics.semantics <> N var
R21698:21698 Semantics.semantics <> k var
R21679:21679 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21685:21685 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21680:21682 Semantics.semantics <> Obs constr
R21684:21684 Semantics.semantics <> r var
R21655:21661 Semantics.semantics <> asgn_sv constr
R21665:21665 Semantics.semantics <> e var
R21663:21663 Semantics.semantics <> x var
R21644:21646 Semantics.semantics <> Vol constr
R21648:21651 Semantics.semantics <> mapV var
R21641:21641 Semantics.semantics <> N var
R21639:21639 Semantics.semantics <> k var
R21567:21576 Semantics.semantics <> isvaluable def
R21578:21578 Semantics.semantics <> v var
R21510:21512 Semantics.semantics <> isV def
R21514:21514 Semantics.semantics <> x var
R21478:21482 Semantics.semantics <> eeval ind
R21501:21501 Semantics.semantics <> v var
R21499:21499 Semantics.semantics <> r var
R21497:21497 Semantics.semantics <> e var
R21487:21489 Semantics.semantics <> Vol constr
R21491:21494 Semantics.semantics <> mapV var
R21484:21484 Semantics.semantics <> N var
R21764:21770 Semantics.semantics <> context syndef
R21777:21781 Semantics.semantics <> nvmem ind
R21788:21791 Semantics.semantics <> vmem ind
R21813:21817 Semantics.semantics <> array ind
R21840:21842 Semantics.semantics <> exp ind
R21865:21871 Semantics.semantics <> readobs def
R21894:21898 Semantics.semantics <> value ind
R21920:21922 Semantics.semantics <> exp ind
R21944:21950 Semantics.semantics <> readobs def
R21972:21976 Semantics.semantics <> value ind
R22004:22005 Semantics.semantics <> el syndef
R22031:22038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22054:22061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22062:22062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22085:22279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22280:22280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22293:22345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22346:22351 Semantics.semantics <> iceval ind
R22446:22449 Semantics.semantics <> skip constr
R22444:22444 Semantics.semantics <> V var
R22416:22423 Semantics.semantics <> updateNV def
R22441:22441 Semantics.semantics <> v var
R22428:22430 Coq.Init.Datatypes <> inr constr
R22432:22438 Semantics.semantics <> element var
R22425:22425 Semantics.semantics <> N var
R22413:22413 Semantics.semantics <> k var
R22388:22388 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22400:22400 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22389:22391 Semantics.semantics <> Obs constr
R22396:22397 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R22394:22395 Semantics.semantics <> ri var
R22398:22398 Semantics.semantics <> r var
R22360:22367 Semantics.semantics <> asgn_arr constr
R22374:22374 Semantics.semantics <> e var
R22371:22372 Semantics.semantics <> ei var
R22369:22369 Semantics.semantics <> a var
R22357:22357 Semantics.semantics <> V var
R22355:22355 Semantics.semantics <> N var
R22353:22353 Semantics.semantics <> k var
R22281:22290 Semantics.semantics <> isvaluable def
R22292:22292 Semantics.semantics <> v var
R22063:22071 Semantics.semantics <> sameindex def
R22083:22084 Semantics.semantics <> vi var
R22081:22081 Semantics.semantics <> a var
R22073:22079 Semantics.semantics <> element var
R22039:22043 Semantics.semantics <> eeval ind
R22053:22053 Semantics.semantics <> v var
R22051:22051 Semantics.semantics <> r var
R22049:22049 Semantics.semantics <> e var
R22047:22047 Semantics.semantics <> V var
R22045:22045 Semantics.semantics <> N var
R22013:22017 Semantics.semantics <> eeval ind
R22029:22030 Semantics.semantics <> vi var
R22026:22027 Semantics.semantics <> ri var
R22023:22024 Semantics.semantics <> ei var
R22021:22021 Semantics.semantics <> V var
R22019:22019 Semantics.semantics <> N var
R22472:22478 Semantics.semantics <> context syndef
R22485:22489 Semantics.semantics <> nvmem ind
R22505:22508 Semantics.semantics <> vmem ind
R22524:22530 Semantics.semantics <> command ind
R22538:22543 Semantics.semantics <> iceval ind
R22579:22579 Semantics.semantics <> c var
R22577:22577 Semantics.semantics <> V var
R22575:22575 Semantics.semantics <> N var
R22573:22573 Semantics.semantics <> k var
R22561:22561 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22571:22571 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22562:22564 Semantics.semantics <> Obs constr
R22566:22570 Semantics.semantics <> NoObs syndef
R22556:22557 Semantics.semantics <> :::x_';;'_x not
R22552:22555 Semantics.semantics <> skip constr
R22558:22558 Semantics.semantics <> c var
R22549:22549 Semantics.semantics <> V var
R22547:22547 Semantics.semantics <> N var
R22545:22545 Semantics.semantics <> k var
R22601:22607 Semantics.semantics <> context syndef
R22623:22627 Semantics.semantics <> nvmem ind
R22635:22639 Semantics.semantics <> nvmem ind
R22655:22658 Semantics.semantics <> vmem ind
R22666:22669 Semantics.semantics <> vmem ind
R22685:22695 Semantics.semantics <> instruction ind
R22711:22717 Semantics.semantics <> command ind
R22733:22735 Semantics.semantics <> obs ind
R22774:22781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22782:22787 Semantics.semantics <> iceval ind
R22814:22814 Semantics.semantics <> c var
R22811:22812 Semantics.semantics <> V' var
R22808:22809 Semantics.semantics <> N' var
R22806:22806 Semantics.semantics <> k var
R22802:22802 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22804:22804 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22803:22803 Semantics.semantics <> o var
R22797:22798 Semantics.semantics <> :::x_';;'_x not
R22796:22796 Semantics.semantics <> l var
R22799:22799 Semantics.semantics <> c var
R22793:22793 Semantics.semantics <> V var
R22791:22791 Semantics.semantics <> N var
R22789:22789 Semantics.semantics <> k var
R22743:22748 Semantics.semantics <> iceval ind
R22770:22773 Semantics.semantics <> skip constr
R22767:22768 Semantics.semantics <> V' var
R22764:22765 Semantics.semantics <> N' var
R22762:22762 Semantics.semantics <> k var
R22758:22758 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22760:22760 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22759:22759 Semantics.semantics <> o var
R22756:22756 Semantics.semantics <> l var
R22754:22754 Semantics.semantics <> V var
R22752:22752 Semantics.semantics <> N var
R22750:22750 Semantics.semantics <> k var
R22836:22842 Semantics.semantics <> context syndef
R22849:22853 Semantics.semantics <> nvmem ind
R22860:22863 Semantics.semantics <> vmem ind
R22879:22881 Semantics.semantics <> exp ind
R22897:22903 Semantics.semantics <> readobs def
R22920:22926 Semantics.semantics <> command ind
R22943:22949 Semantics.semantics <> command ind
R22975:22983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22984:22989 Semantics.semantics <> iceval ind
R23036:23037 Semantics.semantics <> c1 var
R23034:23034 Semantics.semantics <> V var
R23032:23032 Semantics.semantics <> N var
R23030:23030 Semantics.semantics <> k var
R23022:23022 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23028:23028 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23023:23025 Semantics.semantics <> Obs constr
R23027:23027 Semantics.semantics <> r var
R22998:23002 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23004:23009 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23012:23017 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23003:23003 Semantics.semantics <> e var
R23010:23011 Semantics.semantics <> c1 var
R23018:23019 Semantics.semantics <> c2 var
R22995:22995 Semantics.semantics <> V var
R22993:22993 Semantics.semantics <> N var
R22991:22991 Semantics.semantics <> k var
R22957:22961 Semantics.semantics <> eeval ind
R22971:22974 Coq.Init.Datatypes <> true constr
R22969:22969 Semantics.semantics <> r var
R22967:22967 Semantics.semantics <> e var
R22965:22965 Semantics.semantics <> V var
R22963:22963 Semantics.semantics <> N var
R23059:23065 Semantics.semantics <> context syndef
R23072:23076 Semantics.semantics <> nvmem ind
R23083:23086 Semantics.semantics <> vmem ind
R23102:23104 Semantics.semantics <> exp ind
R23120:23126 Semantics.semantics <> readobs def
R23143:23149 Semantics.semantics <> command ind
R23166:23172 Semantics.semantics <> command ind
R23199:23206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23207:23212 Semantics.semantics <> iceval ind
R23259:23260 Semantics.semantics <> c2 var
R23257:23257 Semantics.semantics <> V var
R23255:23255 Semantics.semantics <> N var
R23253:23253 Semantics.semantics <> k var
R23245:23245 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23251:23251 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23246:23248 Semantics.semantics <> Obs constr
R23250:23250 Semantics.semantics <> r var
R23221:23225 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23227:23232 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23235:23240 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23226:23226 Semantics.semantics <> e var
R23233:23234 Semantics.semantics <> c1 var
R23241:23242 Semantics.semantics <> c2 var
R23218:23218 Semantics.semantics <> V var
R23216:23216 Semantics.semantics <> N var
R23214:23214 Semantics.semantics <> k var
R23180:23184 Semantics.semantics <> eeval ind
R23194:23198 Coq.Init.Datatypes <> false constr
R23192:23192 Semantics.semantics <> r var
R23190:23190 Semantics.semantics <> e var
R23188:23188 Semantics.semantics <> V var
R23186:23186 Semantics.semantics <> N var
