DIGEST 3234c89d41b74214efc5d642eba71580
FSemantics.semantics
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:142 Coq.Lists.List <> <> lib
R144:157 Coq.Strings.String <> <> lib
R159:165 Coq.Program.Program <> <> lib
R183:200 Coq.Strings.String <> <> lib
R232:240 mathcomp.ssreflect.ssreflect <> <> lib
R242:247 mathcomp.ssreflect.ssrfun <> <> lib
R249:255 mathcomp.ssreflect.ssrbool <> <> lib
R257:262 mathcomp.ssreflect.eqtype <> <> lib
prf 356:360 <> eqnat
R363:376 mathcomp.ssreflect.eqtype Equality axiom def
R378:389 Coq.Init.Nat <> eqb def
R408:421 mathcomp.ssreflect.eqtype Equality axiom def
R444:455 Coq.Init.Nat <> eqb def
R444:455 Coq.Init.Nat <> eqb def
R498:509 Coq.Arith.EqNat <> beq_nat_true thm
R498:509 Coq.Arith.EqNat <> beq_nat_true thm
R555:567 Coq.Arith.EqNat <> beq_nat_false thm
R555:567 Coq.Arith.EqNat <> beq_nat_false thm
R619:625 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R627:631 Semantics.semantics <> eqnat thm
R670:675 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R677:679 Coq.Init.Datatypes <> nat ind
R681:691 Semantics.semantics <> nat_eqMixin canonstruc
def 823:832 <> eqb_string
R841:846 Coq.Strings.String <> string ind
R851:854 Coq.Init.Datatypes <> bool ind
R861:863 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R878:883 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R888:893 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R864:873 Coq.Strings.String <> string_dec def
R877:877 Semantics.semantics <> y var
R875:875 Semantics.semantics <> x var
R884:887 Coq.Init.Datatypes <> true constr
R894:898 Coq.Init.Datatypes <> false constr
prf 908:926 <> eqb_string_true_iff
R943:948 Coq.Strings.String <> string ind
R976:980 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R969:971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R955:964 Semantics.semantics <> eqb_string def
R968:968 Semantics.semantics <> y var
R966:966 Semantics.semantics <> x var
R972:975 Coq.Init.Datatypes <> true constr
R982:984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R981:981 Semantics.semantics <> x var
R985:985 Semantics.semantics <> y var
R1020:1029 Semantics.semantics <> eqb_string def
R1045:1054 Coq.Strings.String <> string_dec def
R1045:1054 Coq.Strings.String <> string_dec def
prf 1267:1274 <> eqstring
R1277:1290 mathcomp.ssreflect.eqtype Equality axiom def
R1292:1301 Semantics.semantics <> eqb_string def
R1320:1333 mathcomp.ssreflect.eqtype Equality axiom def
R1356:1365 Semantics.semantics <> eqb_string def
R1356:1365 Semantics.semantics <> eqb_string def
R1404:1422 Semantics.semantics <> eqb_string_true_iff thm
R1404:1422 Semantics.semantics <> eqb_string_true_iff thm
R1483:1501 Semantics.semantics <> eqb_string_true_iff thm
R1483:1501 Semantics.semantics <> eqb_string_true_iff thm
R1593:1599 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R1601:1608 Semantics.semantics <> eqstring thm
R1650:1655 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R1657:1662 Coq.Strings.String <> string ind
R1664:1677 Semantics.semantics <> string_eqMixin canonstruc
ind 1786:1792 <> boptype
constr 1799:1802 <> Plus
constr 1806:1808 <> Sub
constr 1812:1815 <> Mult
constr 1819:1821 <> Div
constr 1825:1827 <> Mod
constr 1831:1832 <> Or
constr 1836:1838 <> And
R1803:1803 Semantics.semantics <> boptype ind
R1809:1809 Semantics.semantics <> boptype ind
R1816:1816 Semantics.semantics <> boptype ind
R1822:1822 Semantics.semantics <> boptype ind
R1828:1828 Semantics.semantics <> boptype ind
R1833:1833 Semantics.semantics <> boptype ind
R1839:1839 Semantics.semantics <> boptype ind
ind 1866:1870 <> value
constr 1879:1881 <> Nat
constr 1896:1899 <> Bool
constr 1915:1919 <> error
R1887:1889 Coq.Init.Datatypes <> nat ind
R1891:1891 Semantics.semantics <> value ind
R1905:1908 Coq.Init.Datatypes <> bool ind
R1910:1910 Semantics.semantics <> value ind
R1920:1920 Semantics.semantics <> value ind
R1923:1952 Semantics.semantics <> Bool constr
R1955:1982 Semantics.semantics <> Nat constr
def 2039:2045 <> bopeval
R2053:2059 Semantics.semantics <> boptype ind
R2070:2074 Semantics.semantics <> value ind
R2079:2083 Semantics.semantics <> value ind
R2097:2099 Semantics.semantics <> bop var
R2109:2112 Semantics.semantics <> Plus constr
R2140:2141 Semantics.semantics <> v2 var
R2136:2137 Semantics.semantics <> v1 var
R2157:2159 Semantics.semantics <> Nat constr
R2167:2169 Semantics.semantics <> Nat constr
R2178:2180 Semantics.semantics <> Nat constr
R2183:2185 Coq.Init.Nat <> add def
R2212:2216 Semantics.semantics <> error constr
R2240:2242 Semantics.semantics <> Sub constr
R2270:2271 Semantics.semantics <> v2 var
R2266:2267 Semantics.semantics <> v1 var
R2286:2288 Semantics.semantics <> Nat constr
R2296:2298 Semantics.semantics <> Nat constr
R2307:2309 Semantics.semantics <> Nat constr
R2314:2316 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2339:2343 Semantics.semantics <> error constr
R2367:2370 Semantics.semantics <> Mult constr
R2398:2399 Semantics.semantics <> v2 var
R2394:2395 Semantics.semantics <> v1 var
R2414:2416 Semantics.semantics <> Nat constr
R2424:2426 Semantics.semantics <> Nat constr
R2435:2437 Semantics.semantics <> Nat constr
R2440:2442 Coq.Init.Nat <> mul def
R2469:2473 Semantics.semantics <> error constr
R2497:2499 Semantics.semantics <> Div constr
R2526:2527 Semantics.semantics <> v2 var
R2522:2523 Semantics.semantics <> v1 var
R2542:2544 Semantics.semantics <> Nat constr
R2552:2554 Semantics.semantics <> Nat constr
R2585:2588 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2596:2602 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2608:2635 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2591:2594 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2603:2607 Semantics.semantics <> error constr
R2636:2638 Semantics.semantics <> Nat constr
R2643:2645 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R2669:2673 Semantics.semantics <> error constr
R2697:2699 Semantics.semantics <> Mod constr
R2726:2727 Semantics.semantics <> v2 var
R2722:2723 Semantics.semantics <> v1 var
R2742:2744 Semantics.semantics <> Nat constr
R2752:2754 Semantics.semantics <> Nat constr
R2785:2788 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2796:2802 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2808:2834 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2791:2794 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2803:2807 Semantics.semantics <> error constr
R2835:2837 Semantics.semantics <> Nat constr
R2842:2846 Coq.Init.Nat <> ::nat_scope:x_'mod'_x not
R2870:2874 Semantics.semantics <> error constr
R2898:2899 Semantics.semantics <> Or constr
R2924:2925 Semantics.semantics <> v2 var
R2920:2921 Semantics.semantics <> v1 var
R2941:2944 Semantics.semantics <> Bool constr
R2952:2955 Semantics.semantics <> Bool constr
R2964:2967 Semantics.semantics <> Bool constr
R2970:2972 Coq.Init.Datatypes <> orb def
R2999:3003 Semantics.semantics <> error constr
R3027:3029 Semantics.semantics <> And constr
R3054:3055 Semantics.semantics <> v2 var
R3050:3051 Semantics.semantics <> v1 var
R3071:3074 Semantics.semantics <> Bool constr
R3082:3085 Semantics.semantics <> Bool constr
R3094:3097 Semantics.semantics <> Bool constr
R3100:3103 Coq.Init.Datatypes <> andb def
R3130:3134 Semantics.semantics <> error constr
def 3171:3180 <> isvaluable
R3186:3190 Semantics.semantics <> value ind
R3204:3204 Semantics.semantics <> v var
R3215:3219 Semantics.semantics <> error constr
R3224:3228 Coq.Init.Logic <> False ind
R3239:3242 Coq.Init.Logic <> True ind
def 3263:3272 <> isvalidbop
R3280:3286 Semantics.semantics <> boptype ind
R3298:3302 Semantics.semantics <> value ind
R3317:3323 Semantics.semantics <> bopeval def
R3332:3333 Semantics.semantics <> v2 var
R3329:3330 Semantics.semantics <> v1 var
R3325:3327 Semantics.semantics <> bop var
R3345:3349 Semantics.semantics <> error constr
R3354:3358 Coq.Init.Logic <> False ind
R3369:3372 Coq.Init.Logic <> True ind
def 3505:3513 <> eqb_value
R3521:3525 Semantics.semantics <> value ind
R3542:3542 Semantics.semantics <> y var
R3539:3539 Semantics.semantics <> x var
R3553:3555 Semantics.semantics <> Nat constr
R3561:3563 Semantics.semantics <> Nat constr
R3573:3576 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3584:3587 Semantics.semantics <> Bool constr
R3593:3596 Semantics.semantics <> Bool constr
R3605:3607 mathcomp.ssreflect.eqtype <> eqb def
R3628:3632 Coq.Init.Datatypes <> false constr
def 3652:3659 <> eq_value
R3667:3671 Semantics.semantics <> value ind
R3677:3683 Coq.Init.Datatypes <> is_true def
R3685:3693 Semantics.semantics <> eqb_value def
R3697:3697 Semantics.semantics <> y var
R3695:3695 Semantics.semantics <> x var
def 3737:3746 <> eq_valueop
R3755:3760 Coq.Init.Datatypes <> option ind
R3762:3766 Semantics.semantics <> value ind
R3783:3783 Semantics.semantics <> y var
R3780:3780 Semantics.semantics <> x var
R3801:3804 Coq.Init.Datatypes <> None constr
R3809:3812 Coq.Init.Logic <> True ind
R3818:3821 Coq.Init.Datatypes <> Some constr
R3827:3830 Coq.Init.Datatypes <> Some constr
R3838:3845 Semantics.semantics <> eq_value def
R3865:3869 Coq.Init.Logic <> False ind
def 3906:3908 <> map
R3928:3931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3933:3936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3937:3940 Coq.Init.Datatypes <> bool ind
R3932:3932 Semantics.semantics <> A var
R3927:3927 Semantics.semantics <> A var
R3946:3949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3950:3954 Semantics.semantics <> value ind
R3945:3945 Semantics.semantics <> A var
def 3968:3975 <> emptymap
R3986:3988 Semantics.semantics <> map def
R3992:3995 Semantics.semantics <> eqba var
R3990:3990 Semantics.semantics <> A var
R4011:4015 Semantics.semantics <> error constr
def 4030:4038 <> updatemap
R4055:4057 Semantics.semantics <> map def
R4061:4064 Semantics.semantics <> eqba var
R4059:4059 Semantics.semantics <> A var
R4071:4071 Semantics.semantics <> A var
R4078:4082 Semantics.semantics <> value ind
R4087:4089 Semantics.semantics <> map def
R4093:4096 Semantics.semantics <> eqba var
R4091:4091 Semantics.semantics <> A var
R4174:4177 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4186:4192 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4194:4263 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4267:4267 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4178:4181 Semantics.semantics <> eqba var
R4185:4185 Semantics.semantics <> i var
R4183:4183 Semantics.semantics <> j var
R4193:4193 Semantics.semantics <> v var
R4264:4264 Semantics.semantics <> m var
R4266:4266 Semantics.semantics <> j var
def 4283:4292 <> updatemaps
R4310:4312 Semantics.semantics <> map def
R4316:4319 Semantics.semantics <> eqba var
R4314:4314 Semantics.semantics <> A var
R4327:4329 Semantics.semantics <> map def
R4333:4336 Semantics.semantics <> eqba var
R4331:4331 Semantics.semantics <> A var
R4340:4342 Semantics.semantics <> map def
R4346:4349 Semantics.semantics <> eqba var
R4344:4344 Semantics.semantics <> A var
R4377:4378 Semantics.semantics <> m1 var
R4380:4380 Semantics.semantics <> j var
R4392:4396 Semantics.semantics <> error constr
R4401:4402 Semantics.semantics <> m2 var
R4404:4404 Semantics.semantics <> j var
R4418:4419 Semantics.semantics <> m1 var
R4421:4421 Semantics.semantics <> j var
R4463:4472 Semantics.semantics <> updatemaps def
not 4446:4446 <> :::x_'U!'_x
R4561:4569 Semantics.semantics <> updatemap def
not 4539:4539 <> :::x_'|->'_x_';'_x
def 4646:4653 <> indomain
R4670:4672 Semantics.semantics <> map def
R4676:4679 Semantics.semantics <> eqba var
R4674:4674 Semantics.semantics <> A var
R4686:4686 Semantics.semantics <> A var
R4700:4700 Semantics.semantics <> m var
R4702:4702 Semantics.semantics <> x var
R4713:4717 Semantics.semantics <> error constr
R4722:4726 Coq.Init.Logic <> False ind
R4737:4740 Coq.Init.Logic <> True ind
ind 4944:4948 <> array
constr 4955:4959 <> Array
R4965:4970 Coq.Strings.String <> string ind
R4977:4979 Coq.Init.Datatypes <> nat ind
R4981:4981 Semantics.semantics <> array ind
def 4995:5003 <> eqarray_b
R5012:5016 Semantics.semantics <> array ind
R5034:5035 Semantics.semantics <> a2 var
R5030:5031 Semantics.semantics <> a1 var
R5046:5050 Semantics.semantics <> Array constr
R5059:5063 Semantics.semantics <> Array constr
R5074:5077 Coq.Init.Datatypes <> andb def
R5093:5096 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R5082:5085 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
ind 5121:5130 <> volatility
constr 5137:5142 <> nonvol
constr 5147:5149 <> vol
R5143:5143 Semantics.semantics <> volatility ind
R5150:5150 Semantics.semantics <> volatility ind
ind 5163:5165 <> exp
constr 5172:5174 <> Var
constr 5207:5209 <> Val
constr 5224:5226 <> Bop
constr 5266:5267 <> El
R5180:5185 Coq.Strings.String <> string ind
R5192:5201 Semantics.semantics <> volatility ind
R5203:5203 Semantics.semantics <> exp ind
R5215:5219 Semantics.semantics <> value ind
R5221:5221 Semantics.semantics <> exp ind
R5234:5240 Semantics.semantics <> boptype ind
R5248:5250 Semantics.semantics <> exp ind
R5258:5260 Semantics.semantics <> exp ind
R5262:5262 Semantics.semantics <> exp ind
R5273:5277 Semantics.semantics <> array ind
R5284:5286 Semantics.semantics <> exp ind
R5288:5288 Semantics.semantics <> exp ind
R5290:5317 Semantics.semantics <> Val constr
R5349:5350 Semantics.semantics <> El constr
not 5329:5329 <> :::x_'[['_x_']]'
def 5572:5583 <> smallvarpred
R5603:5603 Semantics.semantics <> x var
R5650:5652 Semantics.semantics <> Var constr
R5661:5664 Coq.Init.Datatypes <> true constr
R5713:5717 Coq.Init.Datatypes <> false constr
def 5769:5774 <> elpred
R5795:5795 Semantics.semantics <> x var
R5842:5843 Semantics.semantics <> El constr
R5846:5850 Semantics.semantics <> Array constr
R5863:5865 Semantics.semantics <> Val constr
R5868:5870 Semantics.semantics <> Nat constr
R5881:5884 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R5940:5944 Coq.Init.Datatypes <> false constr
syndef 6049:6056 <> smallvar
R6061:6061 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6063:6064 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6068:6070 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6085:6085 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6065:6067 Semantics.semantics <> exp ind
R6071:6082 Semantics.semantics <> smallvarpred def
R6084:6084 Semantics.semantics <> x var
syndef 6122:6123 <> el
R6128:6128 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6130:6131 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6135:6136 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6145:6145 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6132:6134 Semantics.semantics <> exp ind
R6137:6142 Semantics.semantics <> elpred def
R6144:6144 Semantics.semantics <> x var
def 6159:6161 <> loc
R6174:6176 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R6166:6173 Semantics.semantics <> smallvar syndef
R6177:6178 Semantics.semantics <> el syndef
def 6218:6223 <> warvar
R6236:6238 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R6228:6235 Semantics.semantics <> smallvar syndef
R6239:6243 Semantics.semantics <> array ind
def 6292:6298 <> warvars
R6303:6306 Coq.Init.Datatypes <> list ind
R6308:6313 Semantics.semantics <> warvar def
def 6539:6547 <> sameindex
R6553:6554 Semantics.semantics <> el syndef
R6561:6565 Semantics.semantics <> array ind
R6577:6581 Semantics.semantics <> value ind
R6706:6711 Semantics.semantics <> vindex var
R6723:6725 Semantics.semantics <> Nat constr
R6742:6744 mathcomp.ssreflect.eqtype <> val proj
R6746:6746 Semantics.semantics <> e var
R6759:6760 Semantics.semantics <> El constr
R6765:6767 Semantics.semantics <> Nat constr
R6776:6779 Coq.Init.Logic <> True ind
R6791:6795 Coq.Init.Logic <> False ind
R6858:6862 Coq.Init.Logic <> False ind
def 6883:6893 <> samearray_b
R6905:6906 Semantics.semantics <> el syndef
R6913:6917 Semantics.semantics <> array ind
R6964:6966 mathcomp.ssreflect.eqtype <> val proj
R6968:6974 Semantics.semantics <> element var
R6986:6987 Semantics.semantics <> El constr
R7010:7018 Semantics.semantics <> eqarray_b def
R7032:7032 Semantics.semantics <> a var
R7100:7104 Coq.Init.Datatypes <> false constr
def 7125:7133 <> samearray
R7145:7146 Semantics.semantics <> el syndef
R7153:7157 Semantics.semantics <> array ind
R7163:7169 Coq.Init.Datatypes <> is_true def
R7171:7181 Semantics.semantics <> samearray_b def
R7191:7191 Semantics.semantics <> a var
R7183:7189 Semantics.semantics <> element var
def 7207:7212 <> isNV_b
R7218:7225 Semantics.semantics <> smallvar syndef
R7288:7290 mathcomp.ssreflect.eqtype <> val proj
R7292:7292 Semantics.semantics <> x var
R7304:7306 Semantics.semantics <> Var constr
R7310:7315 Semantics.semantics <> nonvol constr
R7320:7323 Coq.Init.Datatypes <> true constr
R7334:7338 Coq.Init.Datatypes <> false constr
def 7359:7363 <> isV_b
R7369:7376 Semantics.semantics <> smallvar syndef
R7435:7437 mathcomp.ssreflect.eqtype <> val proj
R7439:7439 Semantics.semantics <> x var
R7451:7453 Semantics.semantics <> Var constr
R7457:7459 Semantics.semantics <> vol constr
R7464:7467 Coq.Init.Datatypes <> true constr
R7478:7482 Coq.Init.Datatypes <> false constr
def 7503:7506 <> isNV
R7513:7519 Coq.Init.Datatypes <> is_true def
R7521:7526 Semantics.semantics <> isNV_b def
R7528:7528 Semantics.semantics <> x var
def 7571:7573 <> isV
R7580:7586 Coq.Init.Datatypes <> is_true def
R7588:7592 Semantics.semantics <> isV_b def
R7594:7594 Semantics.semantics <> x var
def 7636:7651 <> samevolatility_b
R7659:7666 Semantics.semantics <> smallvar syndef
R7742:7747 Semantics.semantics <> isNV_b def
R7749:7749 Semantics.semantics <> y var
R7731:7736 Semantics.semantics <> isNV_b def
R7738:7738 Semantics.semantics <> x var
R7761:7764 Coq.Init.Datatypes <> true constr
R7767:7770 Coq.Init.Datatypes <> true constr
R7775:7778 Coq.Init.Datatypes <> true constr
R7784:7788 Coq.Init.Datatypes <> false constr
R7791:7795 Coq.Init.Datatypes <> false constr
R7800:7803 Coq.Init.Datatypes <> true constr
R7817:7821 Coq.Init.Datatypes <> false constr
ind 7850:7860 <> instruction
constr 7867:7870 <> skip
constr 7874:7880 <> asgn_sv
constr 7971:7978 <> asgn_arr
constr 8050:8061 <> incheckpoint
constr 8078:8085 <> inreboot
R7871:7871 Semantics.semantics <> instruction ind
R7886:7893 Semantics.semantics <> smallvar syndef
R7900:7902 Semantics.semantics <> exp ind
R7904:7904 Semantics.semantics <> instruction ind
R7984:7988 Semantics.semantics <> array ind
R7995:7997 Semantics.semantics <> exp ind
R8004:8006 Semantics.semantics <> exp ind
R8008:8008 Semantics.semantics <> instruction ind
R8067:8073 Semantics.semantics <> warvars def
R8075:8075 Semantics.semantics <> instruction ind
R8086:8086 Semantics.semantics <> instruction ind
ind 8186:8192 <> command
constr 8199:8206 <> Instruct
constr 8227:8232 <> Seqcom
constr 8366:8368 <> ite
R8212:8222 Semantics.semantics <> instruction ind
R8224:8224 Semantics.semantics <> command ind
R8238:8248 Semantics.semantics <> instruction ind
R8255:8261 Semantics.semantics <> command ind
R8263:8263 Semantics.semantics <> command ind
R8374:8376 Semantics.semantics <> exp ind
R8384:8390 Semantics.semantics <> command ind
R8398:8404 Semantics.semantics <> command ind
R8406:8406 Semantics.semantics <> command ind
R8433:8438 Semantics.semantics <> Seqcom constr
not 8418:8418 <> :::x_';;'_x
R8532:8534 Semantics.semantics <> ite constr
not 8496:8496 <> :::'TEST'_x_'THEN'_x_'ELSE'_x
R8607:8649 Semantics.semantics <> Instruct constr
def 8822:8832 <> getstringsv
R8838:8845 Semantics.semantics <> smallvar syndef
R8849:8854 Coq.Strings.String <> string ind
R8867:8869 mathcomp.ssreflect.eqtype <> val proj
R8871:8871 Semantics.semantics <> x var
R8882:8884 Semantics.semantics <> Var constr
R8904:8904 Coq.Program.Utils <> ::program_scope:'!' not
def 9054:9061 <> getarray
R9067:9068 Semantics.semantics <> el syndef
R9072:9076 Semantics.semantics <> array ind
R9089:9091 mathcomp.ssreflect.eqtype <> val proj
R9093:9093 Semantics.semantics <> x var
R9104:9105 Semantics.semantics <> El constr
R9131:9131 Coq.Program.Utils <> ::program_scope:'!' not
def 9287:9296 <> getarrayel
R9302:9303 Semantics.semantics <> el syndef
R9307:9312 Coq.Strings.String <> string ind
R9326:9333 Semantics.semantics <> getarray def
R9335:9335 Semantics.semantics <> x var
R9347:9351 Semantics.semantics <> Array constr
def 9390:9399 <> getindexel
R9405:9406 Semantics.semantics <> el syndef
R9410:9414 Semantics.semantics <> value ind
R9428:9430 mathcomp.ssreflect.eqtype <> val proj
R9432:9432 Semantics.semantics <> x var
R9443:9444 Semantics.semantics <> El constr
R9449:9451 Semantics.semantics <> Val constr
R9470:9470 Coq.Program.Utils <> ::program_scope:'!' not
def 9770:9776 <> eqb_loc
R9783:9785 Semantics.semantics <> loc def
R9793:9795 Semantics.semantics <> loc def
R9813:9814 Semantics.semantics <> l2 var
R9809:9810 Semantics.semantics <> l1 var
R9824:9826 Coq.Init.Datatypes <> inl constr
R9831:9833 Coq.Init.Datatypes <> inl constr
R9840:9843 Coq.Init.Datatypes <> andb def
R9881:9896 Semantics.semantics <> samevolatility_b def
R9846:9846 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9860:9863 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9877:9877 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9847:9857 Semantics.semantics <> getstringsv def
R9864:9874 Semantics.semantics <> getstringsv def
R9907:9909 Coq.Init.Datatypes <> inr constr
R9914:9916 Coq.Init.Datatypes <> inr constr
R9923:9926 Coq.Init.Datatypes <> andb def
R9986:9994 Semantics.semantics <> eqb_value def
R10012:10021 Semantics.semantics <> getindexel def
R9997:10006 Semantics.semantics <> getindexel def
R9929:9929 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9942:9945 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9958:9958 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9930:9939 Semantics.semantics <> getarrayel def
R9946:9955 Semantics.semantics <> getarrayel def
R10039:10043 Coq.Init.Datatypes <> false constr
syndef 10306:10308 <> mem
R10314:10316 Semantics.semantics <> map def
R10322:10328 Semantics.semantics <> eqb_loc def
R10318:10320 Semantics.semantics <> loc def
ind 10362:10366 <> nvmem
constr 10396:10401 <> NonVol
R10408:10410 Semantics.semantics <> mem syndef
R10412:10412 Semantics.semantics <> nvmem ind
ind 10425:10428 <> vmem
constr 10455:10457 <> Vol
R10464:10466 Semantics.semantics <> mem syndef
R10468:10468 Semantics.semantics <> vmem ind
def 10583:10587 <> reset
R10593:10596 Semantics.semantics <> vmem ind
R10602:10604 Semantics.semantics <> Vol constr
R10607:10614 Semantics.semantics <> emptymap def
R10620:10626 Semantics.semantics <> eqb_loc def
R10616:10618 Semantics.semantics <> loc def
def 10710:10717 <> memberwv
R10727:10729 Semantics.semantics <> loc def
R10736:10742 Semantics.semantics <> warvars def
R10757:10757 Semantics.semantics <> w var
R10768:10769 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10774:10778 Coq.Init.Datatypes <> false constr
R10786:10787 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10801:10805 Semantics.semantics <> input var
R10831:10833 Coq.Init.Datatypes <> inl constr
R10838:10840 Coq.Init.Datatypes <> inl constr
R10847:10849 Coq.Init.Datatypes <> orb def
R10876:10883 Semantics.semantics <> memberwv def
R10885:10889 Semantics.semantics <> input var
R10852:10858 Semantics.semantics <> eqb_loc def
R10867:10869 Coq.Init.Datatypes <> inl constr
R10860:10864 Semantics.semantics <> input var
R10911:10913 Coq.Init.Datatypes <> inr constr
R10918:10920 Coq.Init.Datatypes <> inr constr
R10927:10929 Coq.Init.Datatypes <> orb def
R10950:10957 Semantics.semantics <> memberwv def
R10959:10963 Semantics.semantics <> input var
R10932:10942 Semantics.semantics <> samearray_b def
R10993:11000 Semantics.semantics <> memberwv def
R11002:11006 Semantics.semantics <> input var
def 11175:11182 <> restrict
R11188:11190 Semantics.semantics <> mem syndef
R11197:11203 Semantics.semantics <> warvars def
R11207:11209 Semantics.semantics <> mem syndef
R11229:11232 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R11249:11255 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R11263:11268 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R11233:11240 Semantics.semantics <> memberwv def
R11248:11248 Semantics.semantics <> w var
R11242:11246 Semantics.semantics <> input var
R11256:11256 Semantics.semantics <> m var
R11258:11262 Semantics.semantics <> input var
R11269:11273 Semantics.semantics <> error constr
R11301:11308 Semantics.semantics <> restrict def
not 11286:11286 <> :::x_'|!'_x
def 11443:11454 <> indomain_arr
R11460:11462 Semantics.semantics <> mem syndef
R11469:11473 Semantics.semantics <> array ind
R11487:11487 Semantics.semantics <> a var
R11494:11498 Semantics.semantics <> Array constr
R11522:11522 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11524:11525 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11529:11531 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11543:11543 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11526:11528 Coq.Init.Datatypes <> nat ind
R11533:11536 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R11532:11532 Semantics.semantics <> n var
R11553:11560 Semantics.semantics <> indomain def
R11565:11567 Coq.Init.Datatypes <> inr constr
R11569:11570 Semantics.semantics <> El constr
R11575:11577 Semantics.semantics <> Val constr
R11580:11582 Semantics.semantics <> Nat constr
R11584:11584 Semantics.semantics <> i var
R11572:11572 Semantics.semantics <> a var
R11562:11562 Semantics.semantics <> m var
ind 11652:11656 <> cconf
constr 11692:11705 <> ContinuousConf
R11728:11730 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11721:11723 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11716:11720 Semantics.semantics <> nvmem ind
R11724:11727 Semantics.semantics <> vmem ind
R11731:11737 Semantics.semantics <> command ind
R11739:11739 Semantics.semantics <> cconf ind
syndef 11751:11757 <> context
R11775:11777 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11768:11770 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11763:11767 Semantics.semantics <> nvmem ind
R11771:11774 Semantics.semantics <> vmem ind
R11778:11784 Semantics.semantics <> command ind
ind 11800:11804 <> iconf
constr 11842:11857 <> IntermittentConf
R11888:11890 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11881:11883 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11873:11875 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11866:11872 Semantics.semantics <> context syndef
R11876:11880 Semantics.semantics <> nvmem ind
R11884:11887 Semantics.semantics <> vmem ind
R11891:11897 Semantics.semantics <> command ind
R11899:11899 Semantics.semantics <> iconf ind
def 11913:11914 <> ro
R11922:11924 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11919:11921 Semantics.semantics <> loc def
R11925:11929 Semantics.semantics <> value ind
def 11964:11970 <> readobs
R11975:11978 Coq.Init.Datatypes <> list ind
R11980:11981 Semantics.semantics <> ro def
syndef 11994:11998 <> NoObs
R12006:12007 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R12008:12014 Semantics.semantics <> readobs def
R12004:12005 Coq.Lists.List ListNotations ::list_scope:'['_']' not
ind 12029:12031 <> obs
constr 12054:12056 <> Obs
constr 12073:12078 <> reboot
constr 12082:12091 <> checkpoint
R12062:12068 Semantics.semantics <> readobs def
R12070:12070 Semantics.semantics <> obs ind
R12079:12079 Semantics.semantics <> obs ind
R12092:12092 Semantics.semantics <> obs ind
R12094:12123 Semantics.semantics <> Obs constr
syndef 12136:12141 <> obsseq
R12147:12150 Coq.Init.Datatypes <> list ind
R12152:12154 Semantics.semantics <> obs ind
def 12308:12322 <> readobs_warvars
R12328:12334 Semantics.semantics <> readobs def
R12339:12345 Semantics.semantics <> warvars def
R12359:12359 Semantics.semantics <> R var
R12370:12372 Coq.Init.Datatypes <> nil constr
R12377:12379 Coq.Init.Datatypes <> nil constr
R12385:12386 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12421:12421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12430:12431 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12433:12433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12538:12540 Coq.Init.Datatypes <> inl constr
R12547:12547 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12553:12556 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12575:12575 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12548:12550 Coq.Init.Datatypes <> inl constr
R12557:12571 Semantics.semantics <> readobs_warvars def
R12620:12622 Coq.Init.Datatypes <> inr constr
R12630:12630 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12648:12651 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12670:12670 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12631:12633 Coq.Init.Datatypes <> inr constr
R12636:12643 Semantics.semantics <> getarray def
R12652:12666 Semantics.semantics <> readobs_warvars def
R13027:13057 Semantics.semantics <> NonVol constr
R13060:13086 Semantics.semantics <> Vol constr
ind 13281:13285 <> eeval
constr 13342:13344 <> VAL
constr 13478:13482 <> BINOP
constr 13832:13840 <> RD_VAR_NV
constr 14138:14145 <> RD_VAR_V
constr 14441:14446 <> RD_ARR
R13293:13296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13301:13304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13308:13311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13319:13322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13328:13331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13323:13327 Semantics.semantics <> value ind
R13312:13318 Semantics.semantics <> readobs def
R13305:13307 Semantics.semantics <> exp ind
R13297:13300 Semantics.semantics <> vmem ind
R13288:13292 Semantics.semantics <> nvmem ind
R13293:13296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13301:13304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13308:13311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13319:13322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13328:13331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13323:13327 Semantics.semantics <> value ind
R13312:13318 Semantics.semantics <> readobs def
R13305:13307 Semantics.semantics <> exp ind
R13297:13300 Semantics.semantics <> vmem ind
R13288:13292 Semantics.semantics <> nvmem ind
R13357:13361 Semantics.semantics <> nvmem ind
R13368:13371 Semantics.semantics <> vmem ind
R13378:13382 Semantics.semantics <> value ind
R13390:13390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13403:13455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13456:13460 Semantics.semantics <> eeval ind
R13474:13474 Semantics.semantics <> v var
R13468:13472 Semantics.semantics <> NoObs syndef
R13466:13466 Semantics.semantics <> v var
R13464:13464 Semantics.semantics <> V var
R13462:13462 Semantics.semantics <> N var
R13391:13400 Semantics.semantics <> isvaluable def
R13402:13402 Semantics.semantics <> v var
R13495:13499 Semantics.semantics <> nvmem ind
R13506:13509 Semantics.semantics <> vmem ind
R13527:13529 Semantics.semantics <> exp ind
R13537:13539 Semantics.semantics <> exp ind
R13557:13563 Semantics.semantics <> readobs def
R13571:13577 Semantics.semantics <> readobs def
R13595:13599 Semantics.semantics <> value ind
R13607:13611 Semantics.semantics <> value ind
R13620:13626 Semantics.semantics <> boptype ind
R13652:13659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13678:13686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13687:13687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13708:13773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13774:13778 Semantics.semantics <> eeval ind
R13811:13817 Semantics.semantics <> bopeval def
R13826:13827 Semantics.semantics <> v2 var
R13823:13824 Semantics.semantics <> v1 var
R13819:13821 Semantics.semantics <> bop var
R13803:13805 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13801:13802 Semantics.semantics <> r1 var
R13806:13807 Semantics.semantics <> r2 var
R13785:13787 Semantics.semantics <> Bop constr
R13796:13797 Semantics.semantics <> e2 var
R13793:13794 Semantics.semantics <> e1 var
R13789:13791 Semantics.semantics <> bop var
R13782:13782 Semantics.semantics <> V var
R13780:13780 Semantics.semantics <> N var
R13688:13697 Semantics.semantics <> isvalidbop def
R13706:13707 Semantics.semantics <> v2 var
R13703:13704 Semantics.semantics <> v1 var
R13699:13701 Semantics.semantics <> bop var
R13660:13664 Semantics.semantics <> eeval ind
R13676:13677 Semantics.semantics <> v2 var
R13673:13674 Semantics.semantics <> r2 var
R13670:13671 Semantics.semantics <> e2 var
R13668:13668 Semantics.semantics <> V var
R13666:13666 Semantics.semantics <> N var
R13634:13638 Semantics.semantics <> eeval ind
R13650:13651 Semantics.semantics <> v1 var
R13647:13648 Semantics.semantics <> r1 var
R13644:13645 Semantics.semantics <> e1 var
R13642:13642 Semantics.semantics <> V var
R13640:13640 Semantics.semantics <> N var
R13856:13858 Semantics.semantics <> mem syndef
R13868:13870 Semantics.semantics <> mem syndef
R13877:13884 Semantics.semantics <> smallvar syndef
R13891:13895 Semantics.semantics <> value ind
R13928:13935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13943:14013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14014:14014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14027:14079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14080:14084 Semantics.semantics <> eeval ind
R14134:14134 Semantics.semantics <> v var
R14119:14119 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14132:14132 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14120:14121 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14127:14129 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14131:14131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14122:14124 Coq.Init.Datatypes <> inl constr
R14126:14126 Semantics.semantics <> x var
R14130:14130 Semantics.semantics <> v var
R14112:14114 mathcomp.ssreflect.eqtype <> val proj
R14116:14116 Semantics.semantics <> x var
R14101:14103 Semantics.semantics <> Vol constr
R14105:14108 Semantics.semantics <> mapV var
R14087:14092 Semantics.semantics <> NonVol constr
R14094:14097 Semantics.semantics <> mapN var
R14015:14024 Semantics.semantics <> isvaluable def
R14026:14026 Semantics.semantics <> v var
R13936:13939 Semantics.semantics <> isNV def
R13941:13941 Semantics.semantics <> x var
R13903:13910 Semantics.semantics <> eq_value def
R13927:13927 Semantics.semantics <> v var
R13913:13916 Semantics.semantics <> mapN var
R13919:13921 Coq.Init.Datatypes <> inl constr
R13923:13923 Semantics.semantics <> x var
R14161:14163 Semantics.semantics <> mem syndef
R14173:14175 Semantics.semantics <> mem syndef
R14182:14189 Semantics.semantics <> smallvar syndef
R14196:14200 Semantics.semantics <> value ind
R14233:14240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14247:14316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14317:14317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14330:14382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14383:14387 Semantics.semantics <> eeval ind
R14437:14437 Semantics.semantics <> v var
R14422:14422 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14435:14435 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14423:14424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14430:14432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14434:14434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14425:14427 Coq.Init.Datatypes <> inl constr
R14429:14429 Semantics.semantics <> x var
R14433:14433 Semantics.semantics <> v var
R14415:14417 mathcomp.ssreflect.eqtype <> val proj
R14419:14419 Semantics.semantics <> x var
R14404:14406 Semantics.semantics <> Vol constr
R14408:14411 Semantics.semantics <> mapV var
R14390:14395 Semantics.semantics <> NonVol constr
R14397:14400 Semantics.semantics <> mapN var
R14318:14327 Semantics.semantics <> isvaluable def
R14329:14329 Semantics.semantics <> v var
R14241:14243 Semantics.semantics <> isV def
R14245:14245 Semantics.semantics <> x var
R14208:14215 Semantics.semantics <> eq_value def
R14232:14232 Semantics.semantics <> v var
R14218:14221 Semantics.semantics <> mapV var
R14224:14226 Coq.Init.Datatypes <> inl constr
R14228:14228 Semantics.semantics <> x var
R14462:14464 Semantics.semantics <> mem syndef
R14474:14476 Semantics.semantics <> mem syndef
R14494:14498 Semantics.semantics <> array ind
R14520:14522 Semantics.semantics <> exp ind
R14545:14551 Semantics.semantics <> readobs def
R14574:14578 Semantics.semantics <> value ind
R14602:14603 Semantics.semantics <> el syndef
R14621:14625 Semantics.semantics <> value ind
R14685:14692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14734:14741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14742:14742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14769:14963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14964:14964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14977:15029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15030:15034 Semantics.semantics <> eeval ind
R15105:15105 Semantics.semantics <> v var
R15081:15082 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15075:15080 Semantics.semantics <> rindex var
R15083:15083 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15102:15102 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15084:15085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15097:15099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15101:15101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15086:15088 Coq.Init.Datatypes <> inr constr
R15090:15096 Semantics.semantics <> element var
R15100:15100 Semantics.semantics <> v var
R15063:15064 Semantics.semantics <> :::x_'[['_x_']]' not
R15070:15071 Semantics.semantics <> :::x_'[['_x_']]' not
R15062:15062 Semantics.semantics <> a var
R15065:15069 Semantics.semantics <> index var
R15051:15053 Semantics.semantics <> Vol constr
R15055:15058 Semantics.semantics <> mapV var
R15037:15042 Semantics.semantics <> NonVol constr
R15044:15047 Semantics.semantics <> mapN var
R14965:14974 Semantics.semantics <> isvaluable def
R14976:14976 Semantics.semantics <> v var
R14743:14751 Semantics.semantics <> sameindex def
R14763:14768 Semantics.semantics <> vindex var
R14761:14761 Semantics.semantics <> a var
R14753:14759 Semantics.semantics <> element var
R14693:14700 Semantics.semantics <> eq_value def
R14733:14733 Semantics.semantics <> v var
R14708:14711 Semantics.semantics <> :::x_'U!'_x not
R14704:14707 Semantics.semantics <> mapN var
R14712:14715 Semantics.semantics <> mapV var
R14719:14721 Coq.Init.Datatypes <> inr constr
R14723:14729 Semantics.semantics <> element var
R14633:14637 Semantics.semantics <> eeval ind
R14679:14684 Semantics.semantics <> vindex var
R14672:14677 Semantics.semantics <> rindex var
R14665:14669 Semantics.semantics <> index var
R14654:14656 Semantics.semantics <> Vol constr
R14658:14661 Semantics.semantics <> mapV var
R14640:14645 Semantics.semantics <> NonVol constr
R14647:14650 Semantics.semantics <> mapN var
ind 15624:15629 <> cceval
constr 15708:15716 <> NV_Assign
constr 16104:16111 <> V_Assign
constr 16478:16487 <> Assign_Arr
constr 17290:17299 <> CheckPoint
constr 17486:17489 <> Skip
constr 17596:17598 <> Seq
constr 17817:17820 <> If_T
constr 18030:18033 <> If_F
R15637:15640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15645:15648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15656:15659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15666:15669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15675:15678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15683:15686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15694:15697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15687:15693 Semantics.semantics <> command ind
R15679:15682 Semantics.semantics <> vmem ind
R15670:15674 Semantics.semantics <> nvmem ind
R15660:15665 Semantics.semantics <> obsseq syndef
R15649:15655 Semantics.semantics <> command ind
R15641:15644 Semantics.semantics <> vmem ind
R15632:15636 Semantics.semantics <> nvmem ind
R15637:15640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15645:15648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15656:15659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15666:15669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15675:15678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15683:15686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15694:15697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15687:15693 Semantics.semantics <> command ind
R15679:15682 Semantics.semantics <> vmem ind
R15670:15674 Semantics.semantics <> nvmem ind
R15660:15665 Semantics.semantics <> obsseq syndef
R15649:15655 Semantics.semantics <> command ind
R15641:15644 Semantics.semantics <> vmem ind
R15632:15636 Semantics.semantics <> nvmem ind
R15729:15736 Semantics.semantics <> smallvar syndef
R15746:15748 Semantics.semantics <> mem syndef
R15755:15758 Semantics.semantics <> vmem ind
R15765:15767 Semantics.semantics <> exp ind
R15774:15780 Semantics.semantics <> readobs def
R15787:15791 Semantics.semantics <> value ind
R15820:15827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15855:15862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15870:15940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15941:15941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15954:16006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16007:16012 Semantics.semantics <> cceval ind
R16097:16100 Semantics.semantics <> skip constr
R16095:16095 Semantics.semantics <> V var
R16064:16069 Semantics.semantics <> NonVol constr
R16073:16073 Semantics.semantics <> :::x_'|->'_x_';'_x not
R16079:16084 Semantics.semantics <> :::x_'|->'_x_';'_x not
R16086:16087 Semantics.semantics <> :::x_'|->'_x_';'_x not
R16088:16091 Semantics.semantics <> mapN var
R16074:16076 Coq.Init.Datatypes <> inl constr
R16078:16078 Semantics.semantics <> x var
R16085:16085 Semantics.semantics <> v var
R16044:16044 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16050:16050 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16045:16047 Semantics.semantics <> Obs constr
R16049:16049 Semantics.semantics <> r var
R16031:16037 Semantics.semantics <> asgn_sv constr
R16041:16041 Semantics.semantics <> e var
R16039:16039 Semantics.semantics <> x var
R16028:16028 Semantics.semantics <> V var
R16015:16020 Semantics.semantics <> NonVol constr
R16022:16025 Semantics.semantics <> mapN var
R15942:15951 Semantics.semantics <> isvaluable def
R15953:15953 Semantics.semantics <> v var
R15863:15866 Semantics.semantics <> isNV def
R15868:15868 Semantics.semantics <> x var
R15828:15832 Semantics.semantics <> eeval ind
R15854:15854 Semantics.semantics <> v var
R15852:15852 Semantics.semantics <> r var
R15850:15850 Semantics.semantics <> e var
R15848:15848 Semantics.semantics <> V var
R15835:15840 Semantics.semantics <> NonVol constr
R15842:15845 Semantics.semantics <> mapN var
R15799:15806 Semantics.semantics <> indomain def
R15814:15816 Coq.Init.Datatypes <> inl constr
R15818:15818 Semantics.semantics <> x var
R15808:15811 Semantics.semantics <> mapN var
R16124:16131 Semantics.semantics <> smallvar syndef
R16138:16142 Semantics.semantics <> nvmem ind
R16152:16154 Semantics.semantics <> mem syndef
R16161:16163 Semantics.semantics <> exp ind
R16170:16176 Semantics.semantics <> readobs def
R16183:16187 Semantics.semantics <> value ind
R16216:16223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16248:16255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16262:16331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16332:16332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16345:16397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16398:16403 Semantics.semantics <> cceval ind
R16471:16474 Semantics.semantics <> skip constr
R16443:16445 Semantics.semantics <> Vol constr
R16448:16448 Semantics.semantics <> :::x_'|->'_x_';'_x not
R16454:16459 Semantics.semantics <> :::x_'|->'_x_';'_x not
R16461:16463 Semantics.semantics <> :::x_'|->'_x_';'_x not
R16464:16467 Semantics.semantics <> mapV var
R16449:16451 Coq.Init.Datatypes <> inl constr
R16453:16453 Semantics.semantics <> x var
R16460:16460 Semantics.semantics <> v var
R16440:16440 Semantics.semantics <> N var
R16432:16432 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16438:16438 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16433:16435 Semantics.semantics <> Obs constr
R16437:16437 Semantics.semantics <> r var
R16419:16425 Semantics.semantics <> asgn_sv constr
R16429:16429 Semantics.semantics <> e var
R16427:16427 Semantics.semantics <> x var
R16408:16410 Semantics.semantics <> Vol constr
R16412:16415 Semantics.semantics <> mapV var
R16405:16405 Semantics.semantics <> N var
R16333:16342 Semantics.semantics <> isvaluable def
R16344:16344 Semantics.semantics <> v var
R16256:16258 Semantics.semantics <> isV def
R16260:16260 Semantics.semantics <> x var
R16224:16228 Semantics.semantics <> eeval ind
R16247:16247 Semantics.semantics <> v var
R16245:16245 Semantics.semantics <> r var
R16243:16243 Semantics.semantics <> e var
R16233:16235 Semantics.semantics <> Vol constr
R16237:16240 Semantics.semantics <> mapV var
R16230:16230 Semantics.semantics <> N var
R16195:16202 Semantics.semantics <> indomain def
R16210:16212 Coq.Init.Datatypes <> inl constr
R16214:16214 Semantics.semantics <> x var
R16204:16207 Semantics.semantics <> mapV var
R16504:16506 Semantics.semantics <> mem syndef
R16513:16516 Semantics.semantics <> vmem ind
R16538:16542 Semantics.semantics <> array ind
R16565:16567 Semantics.semantics <> exp ind
R16590:16596 Semantics.semantics <> readobs def
R16619:16623 Semantics.semantics <> value ind
R16645:16647 Semantics.semantics <> exp ind
R16669:16675 Semantics.semantics <> readobs def
R16697:16701 Semantics.semantics <> value ind
R16729:16730 Semantics.semantics <> el syndef
R16772:16779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16811:16818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16819:16819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16842:17036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17037:17037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17050:17102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17103:17108 Semantics.semantics <> cceval ind
R17210:17213 Semantics.semantics <> skip constr
R17208:17208 Semantics.semantics <> V var
R17172:17177 Semantics.semantics <> NonVol constr
R17181:17181 Semantics.semantics <> :::x_'|->'_x_';'_x not
R17193:17197 Semantics.semantics <> :::x_'|->'_x_';'_x not
R17199:17200 Semantics.semantics <> :::x_'|->'_x_';'_x not
R17201:17204 Semantics.semantics <> mapN var
R17182:17184 Coq.Init.Datatypes <> inr constr
R17186:17192 Semantics.semantics <> element var
R17198:17198 Semantics.semantics <> v var
R17146:17146 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17158:17158 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17147:17149 Semantics.semantics <> Obs constr
R17154:17155 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17152:17153 Semantics.semantics <> ri var
R17156:17156 Semantics.semantics <> r var
R17129:17136 Semantics.semantics <> asgn_arr constr
R17143:17143 Semantics.semantics <> e var
R17140:17141 Semantics.semantics <> ei var
R17138:17138 Semantics.semantics <> a var
R17125:17125 Semantics.semantics <> V var
R17111:17116 Semantics.semantics <> NonVol constr
R17118:17121 Semantics.semantics <> mapN var
R17038:17047 Semantics.semantics <> isvaluable def
R17049:17049 Semantics.semantics <> v var
R16820:16828 Semantics.semantics <> sameindex def
R16840:16841 Semantics.semantics <> vi var
R16838:16838 Semantics.semantics <> a var
R16830:16836 Semantics.semantics <> element var
R16780:16784 Semantics.semantics <> eeval ind
R16810:16810 Semantics.semantics <> v var
R16808:16808 Semantics.semantics <> r var
R16805:16805 Semantics.semantics <> e var
R16801:16801 Semantics.semantics <> V var
R16787:16792 Semantics.semantics <> NonVol constr
R16794:16797 Semantics.semantics <> mapN var
R16738:16742 Semantics.semantics <> eeval ind
R16770:16771 Semantics.semantics <> vi var
R16767:16768 Semantics.semantics <> ri var
R16763:16764 Semantics.semantics <> ei var
R16759:16759 Semantics.semantics <> V var
R16745:16750 Semantics.semantics <> NonVol constr
R16752:16755 Semantics.semantics <> mapN var
R17312:17316 Semantics.semantics <> nvmem ind
R17338:17341 Semantics.semantics <> vmem ind
R17363:17369 Semantics.semantics <> command ind
R17391:17397 Semantics.semantics <> warvars def
R17416:17421 Semantics.semantics <> cceval ind
R17482:17482 Semantics.semantics <> c var
R17480:17480 Semantics.semantics <> V var
R17478:17478 Semantics.semantics <> N var
R17450:17450 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17461:17461 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17451:17460 Semantics.semantics <> checkpoint constr
R17428:17428 Semantics.semantics <> :::x_';;'_x not
R17443:17446 Semantics.semantics <> :::x_';;'_x not
R17429:17440 Semantics.semantics <> incheckpoint constr
R17442:17442 Semantics.semantics <> w var
R17447:17447 Semantics.semantics <> c var
R17425:17425 Semantics.semantics <> V var
R17423:17423 Semantics.semantics <> N var
R17502:17506 Semantics.semantics <> nvmem ind
R17522:17525 Semantics.semantics <> vmem ind
R17541:17547 Semantics.semantics <> command ind
R17555:17560 Semantics.semantics <> cceval ind
R17592:17592 Semantics.semantics <> c var
R17590:17590 Semantics.semantics <> V var
R17588:17588 Semantics.semantics <> N var
R17576:17576 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17586:17586 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17577:17579 Semantics.semantics <> Obs constr
R17581:17585 Semantics.semantics <> NoObs syndef
R17571:17572 Semantics.semantics <> :::x_';;'_x not
R17567:17570 Semantics.semantics <> skip constr
R17573:17573 Semantics.semantics <> c var
R17564:17564 Semantics.semantics <> V var
R17562:17562 Semantics.semantics <> N var
R17612:17616 Semantics.semantics <> nvmem ind
R17633:17637 Semantics.semantics <> nvmem ind
R17653:17656 Semantics.semantics <> vmem ind
R17673:17676 Semantics.semantics <> vmem ind
R17692:17702 Semantics.semantics <> instruction ind
R17718:17724 Semantics.semantics <> command ind
R17740:17742 Semantics.semantics <> obs ind
R17777:17784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17785:17790 Semantics.semantics <> cceval ind
R17813:17813 Semantics.semantics <> c var
R17810:17811 Semantics.semantics <> V' var
R17807:17808 Semantics.semantics <> N' var
R17803:17803 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17805:17805 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17804:17804 Semantics.semantics <> o var
R17798:17799 Semantics.semantics <> :::x_';;'_x not
R17797:17797 Semantics.semantics <> l var
R17800:17800 Semantics.semantics <> c var
R17794:17794 Semantics.semantics <> V var
R17792:17792 Semantics.semantics <> N var
R17750:17755 Semantics.semantics <> cceval ind
R17773:17776 Semantics.semantics <> skip constr
R17770:17771 Semantics.semantics <> V' var
R17767:17768 Semantics.semantics <> N' var
R17763:17763 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17765:17765 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17764:17764 Semantics.semantics <> o var
R17761:17761 Semantics.semantics <> l var
R17759:17759 Semantics.semantics <> V var
R17757:17757 Semantics.semantics <> N var
R17833:17837 Semantics.semantics <> nvmem ind
R17853:17856 Semantics.semantics <> vmem ind
R17872:17874 Semantics.semantics <> exp ind
R17890:17896 Semantics.semantics <> readobs def
R17913:17919 Semantics.semantics <> command ind
R17936:17942 Semantics.semantics <> command ind
R17968:17976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17977:17982 Semantics.semantics <> cceval ind
R18025:18026 Semantics.semantics <> c1 var
R18023:18023 Semantics.semantics <> V var
R18021:18021 Semantics.semantics <> N var
R18013:18013 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18019:18019 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18014:18016 Semantics.semantics <> Obs constr
R18018:18018 Semantics.semantics <> r var
R17989:17993 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R17995:18000 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R18003:18008 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R17994:17994 Semantics.semantics <> e var
R18001:18002 Semantics.semantics <> c1 var
R18009:18010 Semantics.semantics <> c2 var
R17986:17986 Semantics.semantics <> V var
R17984:17984 Semantics.semantics <> N var
R17950:17954 Semantics.semantics <> eeval ind
R17964:17967 Coq.Init.Datatypes <> true constr
R17962:17962 Semantics.semantics <> r var
R17960:17960 Semantics.semantics <> e var
R17958:17958 Semantics.semantics <> V var
R17956:17956 Semantics.semantics <> N var
R18046:18050 Semantics.semantics <> nvmem ind
R18066:18069 Semantics.semantics <> vmem ind
R18085:18087 Semantics.semantics <> exp ind
R18103:18109 Semantics.semantics <> readobs def
R18126:18132 Semantics.semantics <> command ind
R18149:18155 Semantics.semantics <> command ind
R18182:18189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18190:18195 Semantics.semantics <> cceval ind
R18238:18239 Semantics.semantics <> c2 var
R18236:18236 Semantics.semantics <> V var
R18234:18234 Semantics.semantics <> N var
R18226:18226 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18232:18232 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18227:18229 Semantics.semantics <> Obs constr
R18231:18231 Semantics.semantics <> r var
R18202:18206 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R18208:18213 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R18216:18221 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R18207:18207 Semantics.semantics <> e var
R18214:18215 Semantics.semantics <> c1 var
R18222:18223 Semantics.semantics <> c2 var
R18199:18199 Semantics.semantics <> V var
R18197:18197 Semantics.semantics <> N var
R18163:18167 Semantics.semantics <> eeval ind
R18177:18181 Coq.Init.Datatypes <> false constr
R18175:18175 Semantics.semantics <> r var
R18173:18173 Semantics.semantics <> e var
R18171:18171 Semantics.semantics <> V var
R18169:18169 Semantics.semantics <> N var
ind 18574:18579 <> iceval
constr 18679:18690 <> CP_PowerFail
constr 18865:18877 <> CP_CheckPoint
constr 19123:19131 <> CP_Reboot
constr 19392:19403 <> CP_NV_Assign
constr 19819:19829 <> CP_V_Assign
constr 20234:20246 <> CP_Assign_Arr
constr 21076:21082 <> CP_Skip
constr 21205:21210 <> CP_Seq
constr 21440:21446 <> CP_If_T
constr 21663:21669 <> CP_If_F
R18589:18591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18597:18600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18605:18608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18616:18619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18626:18629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18637:18640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18646:18649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18654:18657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18665:18668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18658:18664 Semantics.semantics <> command ind
R18650:18653 Semantics.semantics <> vmem ind
R18641:18645 Semantics.semantics <> nvmem ind
R18630:18636 Semantics.semantics <> context syndef
R18620:18625 Semantics.semantics <> obsseq syndef
R18609:18615 Semantics.semantics <> command ind
R18601:18604 Semantics.semantics <> vmem ind
R18592:18596 Semantics.semantics <> nvmem ind
R18582:18588 Semantics.semantics <> context syndef
R18589:18591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18597:18600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18605:18608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18616:18619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18626:18629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18637:18640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18646:18649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18654:18657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18665:18668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18658:18664 Semantics.semantics <> command ind
R18650:18653 Semantics.semantics <> vmem ind
R18641:18645 Semantics.semantics <> nvmem ind
R18630:18636 Semantics.semantics <> context syndef
R18620:18625 Semantics.semantics <> obsseq syndef
R18609:18615 Semantics.semantics <> command ind
R18601:18604 Semantics.semantics <> vmem ind
R18592:18596 Semantics.semantics <> nvmem ind
R18582:18588 Semantics.semantics <> context syndef
R18703:18709 Semantics.semantics <> context syndef
R18716:18720 Semantics.semantics <> nvmem ind
R18727:18730 Semantics.semantics <> vmem ind
R18737:18743 Semantics.semantics <> command ind
R18764:18769 Semantics.semantics <> iceval ind
R18853:18860 Semantics.semantics <> inreboot constr
R18844:18848 Semantics.semantics <> reset def
R18850:18850 Semantics.semantics <> V var
R18841:18841 Semantics.semantics <> N var
R18839:18839 Semantics.semantics <> k var
R18803:18803 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18813:18813 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18804:18806 Semantics.semantics <> Obs constr
R18808:18812 Semantics.semantics <> NoObs syndef
R18777:18777 Semantics.semantics <> c var
R18775:18775 Semantics.semantics <> V var
R18773:18773 Semantics.semantics <> N var
R18771:18771 Semantics.semantics <> k var
R18890:18896 Semantics.semantics <> context syndef
R18906:18908 Semantics.semantics <> mem syndef
R18915:18918 Semantics.semantics <> vmem ind
R18925:18931 Semantics.semantics <> command ind
R18938:18944 Semantics.semantics <> warvars def
R18965:18970 Semantics.semantics <> iceval ind
R19118:19118 Semantics.semantics <> c var
R19116:19116 Semantics.semantics <> V var
R19103:19108 Semantics.semantics <> NonVol constr
R19110:19113 Semantics.semantics <> mapN var
R19073:19074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19093:19095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19097:19098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19100:19100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19075:19080 Semantics.semantics <> NonVol constr
R19087:19090 Semantics.semantics <> :::x_'|!'_x not
R19083:19086 Semantics.semantics <> mapN var
R19091:19091 Semantics.semantics <> w var
R19096:19096 Semantics.semantics <> V var
R19099:19099 Semantics.semantics <> c var
R19036:19036 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19047:19047 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19037:19046 Semantics.semantics <> checkpoint constr
R18991:18991 Semantics.semantics <> :::x_';;'_x not
R19006:19008 Semantics.semantics <> :::x_';;'_x not
R18992:19003 Semantics.semantics <> incheckpoint constr
R19005:19005 Semantics.semantics <> w var
R19009:19009 Semantics.semantics <> c var
R18988:18988 Semantics.semantics <> V var
R18975:18980 Semantics.semantics <> NonVol constr
R18982:18985 Semantics.semantics <> mapN var
R18972:18972 Semantics.semantics <> k var
R19147:19149 Semantics.semantics <> mem syndef
R19160:19162 Semantics.semantics <> mem syndef
R19197:19200 Semantics.semantics <> vmem ind
R19208:19211 Semantics.semantics <> vmem ind
R19233:19239 Semantics.semantics <> command ind
R19249:19254 Semantics.semantics <> iceval ind
R19387:19387 Semantics.semantics <> c var
R19385:19385 Semantics.semantics <> V var
R19361:19366 Semantics.semantics <> NonVol constr
R19373:19376 Semantics.semantics <> :::x_'U!'_x not
R19369:19372 Semantics.semantics <> mapN var
R19377:19381 Semantics.semantics <> mapN' var
R19338:19339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19351:19353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19355:19356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19358:19358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19340:19345 Semantics.semantics <> NonVol constr
R19347:19350 Semantics.semantics <> mapN var
R19354:19354 Semantics.semantics <> V var
R19357:19357 Semantics.semantics <> c var
R19317:19317 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19324:19324 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19318:19323 Semantics.semantics <> reboot constr
R19296:19303 Semantics.semantics <> inreboot constr
R19293:19294 Semantics.semantics <> V' var
R19279:19284 Semantics.semantics <> NonVol constr
R19286:19290 Semantics.semantics <> mapN' var
R19256:19257 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19269:19271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19273:19274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19276:19276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19258:19263 Semantics.semantics <> NonVol constr
R19265:19268 Semantics.semantics <> mapN var
R19272:19272 Semantics.semantics <> V var
R19275:19275 Semantics.semantics <> c var
R19416:19422 Semantics.semantics <> context syndef
R19429:19436 Semantics.semantics <> smallvar syndef
R19446:19448 Semantics.semantics <> mem syndef
R19455:19458 Semantics.semantics <> vmem ind
R19465:19467 Semantics.semantics <> exp ind
R19474:19480 Semantics.semantics <> readobs def
R19487:19491 Semantics.semantics <> value ind
R19520:19527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19555:19562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19570:19640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19641:19641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19654:19706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19707:19712 Semantics.semantics <> iceval ind
R19812:19815 Semantics.semantics <> skip constr
R19810:19810 Semantics.semantics <> V var
R19779:19784 Semantics.semantics <> NonVol constr
R19788:19788 Semantics.semantics <> :::x_'|->'_x_';'_x not
R19794:19799 Semantics.semantics <> :::x_'|->'_x_';'_x not
R19801:19802 Semantics.semantics <> :::x_'|->'_x_';'_x not
R19803:19806 Semantics.semantics <> mapN var
R19789:19791 Coq.Init.Datatypes <> inl constr
R19793:19793 Semantics.semantics <> x var
R19800:19800 Semantics.semantics <> v var
R19776:19776 Semantics.semantics <> k var
R19757:19757 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19763:19763 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19758:19760 Semantics.semantics <> Obs constr
R19762:19762 Semantics.semantics <> r var
R19733:19739 Semantics.semantics <> asgn_sv constr
R19743:19743 Semantics.semantics <> e var
R19741:19741 Semantics.semantics <> x var
R19730:19730 Semantics.semantics <> V var
R19717:19722 Semantics.semantics <> NonVol constr
R19724:19727 Semantics.semantics <> mapN var
R19714:19714 Semantics.semantics <> k var
R19642:19651 Semantics.semantics <> isvaluable def
R19653:19653 Semantics.semantics <> v var
R19563:19566 Semantics.semantics <> isNV def
R19568:19568 Semantics.semantics <> x var
R19528:19532 Semantics.semantics <> eeval ind
R19554:19554 Semantics.semantics <> v var
R19552:19552 Semantics.semantics <> r var
R19550:19550 Semantics.semantics <> e var
R19548:19548 Semantics.semantics <> V var
R19535:19540 Semantics.semantics <> NonVol constr
R19542:19545 Semantics.semantics <> mapN var
R19499:19506 Semantics.semantics <> indomain def
R19514:19516 Coq.Init.Datatypes <> inl constr
R19518:19518 Semantics.semantics <> x var
R19508:19511 Semantics.semantics <> mapN var
R19842:19848 Semantics.semantics <> context syndef
R19855:19862 Semantics.semantics <> smallvar syndef
R19869:19873 Semantics.semantics <> nvmem ind
R19883:19885 Semantics.semantics <> mem syndef
R19892:19894 Semantics.semantics <> exp ind
R19901:19907 Semantics.semantics <> readobs def
R19914:19918 Semantics.semantics <> value ind
R19947:19954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19979:19986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19993:20062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20063:20063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20076:20128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20129:20134 Semantics.semantics <> iceval ind
R20228:20231 Semantics.semantics <> skip constr
R20200:20202 Semantics.semantics <> Vol constr
R20205:20205 Semantics.semantics <> :::x_'|->'_x_';'_x not
R20211:20216 Semantics.semantics <> :::x_'|->'_x_';'_x not
R20218:20220 Semantics.semantics <> :::x_'|->'_x_';'_x not
R20221:20224 Semantics.semantics <> mapV var
R20206:20208 Coq.Init.Datatypes <> inl constr
R20210:20210 Semantics.semantics <> x var
R20217:20217 Semantics.semantics <> v var
R20197:20197 Semantics.semantics <> N var
R20195:20195 Semantics.semantics <> k var
R20176:20176 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20182:20182 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20177:20179 Semantics.semantics <> Obs constr
R20181:20181 Semantics.semantics <> r var
R20152:20158 Semantics.semantics <> asgn_sv constr
R20162:20162 Semantics.semantics <> e var
R20160:20160 Semantics.semantics <> x var
R20141:20143 Semantics.semantics <> Vol constr
R20145:20148 Semantics.semantics <> mapV var
R20138:20138 Semantics.semantics <> N var
R20136:20136 Semantics.semantics <> k var
R20064:20073 Semantics.semantics <> isvaluable def
R20075:20075 Semantics.semantics <> v var
R19987:19989 Semantics.semantics <> isV def
R19991:19991 Semantics.semantics <> x var
R19955:19959 Semantics.semantics <> eeval ind
R19978:19978 Semantics.semantics <> v var
R19976:19976 Semantics.semantics <> r var
R19974:19974 Semantics.semantics <> e var
R19964:19966 Semantics.semantics <> Vol constr
R19968:19971 Semantics.semantics <> mapV var
R19961:19961 Semantics.semantics <> N var
R19926:19933 Semantics.semantics <> indomain def
R19941:19943 Coq.Init.Datatypes <> inl constr
R19945:19945 Semantics.semantics <> x var
R19935:19938 Semantics.semantics <> mapV var
R20260:20266 Semantics.semantics <> context syndef
R20276:20278 Semantics.semantics <> mem syndef
R20285:20288 Semantics.semantics <> vmem ind
R20310:20314 Semantics.semantics <> array ind
R20337:20339 Semantics.semantics <> exp ind
R20362:20368 Semantics.semantics <> readobs def
R20391:20395 Semantics.semantics <> value ind
R20417:20419 Semantics.semantics <> exp ind
R20441:20447 Semantics.semantics <> readobs def
R20469:20473 Semantics.semantics <> value ind
R20501:20502 Semantics.semantics <> el syndef
R20544:20551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20583:20590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20591:20591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20614:20808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20809:20809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20822:20874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20875:20880 Semantics.semantics <> iceval ind
R20997:21000 Semantics.semantics <> skip constr
R20995:20995 Semantics.semantics <> V var
R20959:20964 Semantics.semantics <> NonVol constr
R20968:20968 Semantics.semantics <> :::x_'|->'_x_';'_x not
R20980:20984 Semantics.semantics <> :::x_'|->'_x_';'_x not
R20986:20987 Semantics.semantics <> :::x_'|->'_x_';'_x not
R20988:20991 Semantics.semantics <> mapN var
R20969:20971 Coq.Init.Datatypes <> inr constr
R20973:20979 Semantics.semantics <> element var
R20985:20985 Semantics.semantics <> v var
R20956:20956 Semantics.semantics <> k var
R20931:20931 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20943:20943 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20932:20934 Semantics.semantics <> Obs constr
R20939:20940 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R20937:20938 Semantics.semantics <> ri var
R20941:20941 Semantics.semantics <> r var
R20903:20910 Semantics.semantics <> asgn_arr constr
R20917:20917 Semantics.semantics <> e var
R20914:20915 Semantics.semantics <> ei var
R20912:20912 Semantics.semantics <> a var
R20899:20899 Semantics.semantics <> V var
R20885:20890 Semantics.semantics <> NonVol constr
R20892:20895 Semantics.semantics <> mapN var
R20882:20882 Semantics.semantics <> k var
R20810:20819 Semantics.semantics <> isvaluable def
R20821:20821 Semantics.semantics <> v var
R20592:20600 Semantics.semantics <> sameindex def
R20612:20613 Semantics.semantics <> vi var
R20610:20610 Semantics.semantics <> a var
R20602:20608 Semantics.semantics <> element var
R20552:20556 Semantics.semantics <> eeval ind
R20582:20582 Semantics.semantics <> v var
R20580:20580 Semantics.semantics <> r var
R20577:20577 Semantics.semantics <> e var
R20573:20573 Semantics.semantics <> V var
R20559:20564 Semantics.semantics <> NonVol constr
R20566:20569 Semantics.semantics <> mapN var
R20510:20514 Semantics.semantics <> eeval ind
R20542:20543 Semantics.semantics <> vi var
R20539:20540 Semantics.semantics <> ri var
R20535:20536 Semantics.semantics <> ei var
R20531:20531 Semantics.semantics <> V var
R20517:20522 Semantics.semantics <> NonVol constr
R20524:20527 Semantics.semantics <> mapN var
R21095:21101 Semantics.semantics <> context syndef
R21108:21112 Semantics.semantics <> nvmem ind
R21128:21131 Semantics.semantics <> vmem ind
R21147:21153 Semantics.semantics <> command ind
R21161:21166 Semantics.semantics <> iceval ind
R21202:21202 Semantics.semantics <> c var
R21200:21200 Semantics.semantics <> V var
R21198:21198 Semantics.semantics <> N var
R21196:21196 Semantics.semantics <> k var
R21184:21184 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21194:21194 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21185:21187 Semantics.semantics <> Obs constr
R21189:21193 Semantics.semantics <> NoObs syndef
R21179:21180 Semantics.semantics <> :::x_';;'_x not
R21175:21178 Semantics.semantics <> skip constr
R21181:21181 Semantics.semantics <> c var
R21172:21172 Semantics.semantics <> V var
R21170:21170 Semantics.semantics <> N var
R21168:21168 Semantics.semantics <> k var
R21224:21230 Semantics.semantics <> context syndef
R21246:21250 Semantics.semantics <> nvmem ind
R21258:21262 Semantics.semantics <> nvmem ind
R21278:21281 Semantics.semantics <> vmem ind
R21289:21292 Semantics.semantics <> vmem ind
R21308:21318 Semantics.semantics <> instruction ind
R21334:21340 Semantics.semantics <> command ind
R21356:21358 Semantics.semantics <> obs ind
R21397:21404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21405:21410 Semantics.semantics <> iceval ind
R21437:21437 Semantics.semantics <> c var
R21434:21435 Semantics.semantics <> V' var
R21431:21432 Semantics.semantics <> N' var
R21429:21429 Semantics.semantics <> k var
R21425:21425 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21427:21427 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21426:21426 Semantics.semantics <> o var
R21420:21421 Semantics.semantics <> :::x_';;'_x not
R21419:21419 Semantics.semantics <> l var
R21422:21422 Semantics.semantics <> c var
R21416:21416 Semantics.semantics <> V var
R21414:21414 Semantics.semantics <> N var
R21412:21412 Semantics.semantics <> k var
R21366:21371 Semantics.semantics <> iceval ind
R21393:21396 Semantics.semantics <> skip constr
R21390:21391 Semantics.semantics <> V' var
R21387:21388 Semantics.semantics <> N' var
R21385:21385 Semantics.semantics <> k var
R21381:21381 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21383:21383 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21382:21382 Semantics.semantics <> o var
R21379:21379 Semantics.semantics <> l var
R21377:21377 Semantics.semantics <> V var
R21375:21375 Semantics.semantics <> N var
R21373:21373 Semantics.semantics <> k var
R21459:21465 Semantics.semantics <> context syndef
R21472:21476 Semantics.semantics <> nvmem ind
R21483:21486 Semantics.semantics <> vmem ind
R21502:21504 Semantics.semantics <> exp ind
R21520:21526 Semantics.semantics <> readobs def
R21543:21549 Semantics.semantics <> command ind
R21566:21572 Semantics.semantics <> command ind
R21598:21606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21607:21612 Semantics.semantics <> iceval ind
R21659:21660 Semantics.semantics <> c1 var
R21657:21657 Semantics.semantics <> V var
R21655:21655 Semantics.semantics <> N var
R21653:21653 Semantics.semantics <> k var
R21645:21645 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21651:21651 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21646:21648 Semantics.semantics <> Obs constr
R21650:21650 Semantics.semantics <> r var
R21621:21625 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R21627:21632 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R21635:21640 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R21626:21626 Semantics.semantics <> e var
R21633:21634 Semantics.semantics <> c1 var
R21641:21642 Semantics.semantics <> c2 var
R21618:21618 Semantics.semantics <> V var
R21616:21616 Semantics.semantics <> N var
R21614:21614 Semantics.semantics <> k var
R21580:21584 Semantics.semantics <> eeval ind
R21594:21597 Coq.Init.Datatypes <> true constr
R21592:21592 Semantics.semantics <> r var
R21590:21590 Semantics.semantics <> e var
R21588:21588 Semantics.semantics <> V var
R21586:21586 Semantics.semantics <> N var
R21682:21688 Semantics.semantics <> context syndef
R21695:21699 Semantics.semantics <> nvmem ind
R21706:21709 Semantics.semantics <> vmem ind
R21725:21727 Semantics.semantics <> exp ind
R21743:21749 Semantics.semantics <> readobs def
R21766:21772 Semantics.semantics <> command ind
R21789:21795 Semantics.semantics <> command ind
R21822:21829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21830:21835 Semantics.semantics <> iceval ind
R21882:21883 Semantics.semantics <> c2 var
R21880:21880 Semantics.semantics <> V var
R21878:21878 Semantics.semantics <> N var
R21876:21876 Semantics.semantics <> k var
R21868:21868 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21874:21874 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21869:21871 Semantics.semantics <> Obs constr
R21873:21873 Semantics.semantics <> r var
R21844:21848 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R21850:21855 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R21858:21863 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R21849:21849 Semantics.semantics <> e var
R21856:21857 Semantics.semantics <> c1 var
R21864:21865 Semantics.semantics <> c2 var
R21841:21841 Semantics.semantics <> V var
R21839:21839 Semantics.semantics <> N var
R21837:21837 Semantics.semantics <> k var
R21803:21807 Semantics.semantics <> eeval ind
R21817:21821 Coq.Init.Datatypes <> false constr
R21815:21815 Semantics.semantics <> r var
R21813:21813 Semantics.semantics <> e var
R21811:21811 Semantics.semantics <> V var
R21809:21809 Semantics.semantics <> N var
