DIGEST b809be6579199d1836a50838975dd93d
FSemantics.semantics
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:142 Coq.Lists.List <> <> lib
R144:157 Coq.Strings.String <> <> lib
R159:165 Coq.Program.Program <> <> lib
R183:200 Coq.Strings.String <> <> lib
R232:240 mathcomp.ssreflect.ssreflect <> <> lib
R242:247 mathcomp.ssreflect.ssrfun <> <> lib
R249:255 mathcomp.ssreflect.ssrbool <> <> lib
R257:262 mathcomp.ssreflect.eqtype <> <> lib
def 378:385 <> eq_lists
R402:405 Coq.Init.Datatypes <> list ind
R407:407 Semantics.semantics <> A var
R415:418 Coq.Init.Datatypes <> list ind
R420:420 Semantics.semantics <> A var
R429:432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R434:437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R433:433 Semantics.semantics <> A var
R428:428 Semantics.semantics <> A var
R465:466 Semantics.semantics <> L2 var
R461:462 Semantics.semantics <> L1 var
R483:485 Coq.Init.Datatypes <> nil constr
R488:490 Coq.Init.Datatypes <> nil constr
R495:498 Coq.Init.Logic <> True ind
R512:513 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R521:522 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R530:530 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R537:542 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R560:560 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R531:532 Semantics.semantics <> eq var
R543:550 Semantics.semantics <> eq_lists def
R558:559 Semantics.semantics <> eq var
R601:605 Coq.Init.Logic <> False ind
def 622:627 <> member
R645:648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R650:653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R654:657 Coq.Init.Datatypes <> bool ind
R649:649 Semantics.semantics <> A var
R644:644 Semantics.semantics <> A var
R664:664 Semantics.semantics <> A var
R672:675 Coq.Init.Datatypes <> list ind
R677:677 Semantics.semantics <> A var
R691:691 Semantics.semantics <> L var
R702:703 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R708:712 Coq.Init.Datatypes <> false constr
R719:720 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R727:729 Coq.Init.Datatypes <> orb def
R741:746 Semantics.semantics <> member def
R751:751 Semantics.semantics <> a var
R748:749 Semantics.semantics <> eq var
R732:733 Semantics.semantics <> eq var
R735:735 Semantics.semantics <> a var
def 799:804 <> remove
R824:827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R834:837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R838:841 Coq.Init.Datatypes <> bool ind
R828:831 Coq.Init.Datatypes <> list ind
R833:833 Semantics.semantics <> A var
R823:823 Semantics.semantics <> A var
R853:856 Coq.Init.Datatypes <> list ind
R858:858 Semantics.semantics <> A var
R866:871 Coq.Lists.List <> filter def
R901:902 Semantics.semantics <> L2 var
R883:886 Coq.Init.Datatypes <> negb def
R889:892 Semantics.semantics <> in_A var
R896:897 Semantics.semantics <> L1 var
R894:894 Semantics.semantics <> x var
def 917:922 <> prefix
R939:942 Coq.Init.Datatypes <> list ind
R944:944 Semantics.semantics <> A var
R952:955 Coq.Init.Datatypes <> list ind
R957:957 Semantics.semantics <> A var
R965:971 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R978:980 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R975:977 Coq.Init.Datatypes <> nat ind
R983:985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R981:982 Semantics.semantics <> O1 var
R986:991 Coq.Lists.List <> firstn def
R995:996 Semantics.semantics <> O2 var
R993:993 Semantics.semantics <> l var
prf 1056:1060 <> eqnat
R1063:1076 mathcomp.ssreflect.eqtype Equality axiom def
R1078:1089 Coq.Init.Nat <> eqb def
R1108:1121 mathcomp.ssreflect.eqtype Equality axiom def
R1144:1155 Coq.Init.Nat <> eqb def
R1144:1155 Coq.Init.Nat <> eqb def
R1198:1209 Coq.Arith.EqNat <> beq_nat_true thm
R1198:1209 Coq.Arith.EqNat <> beq_nat_true thm
R1255:1267 Coq.Arith.EqNat <> beq_nat_false thm
R1255:1267 Coq.Arith.EqNat <> beq_nat_false thm
R1319:1325 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R1327:1331 Semantics.semantics <> eqnat thm
R1370:1375 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R1377:1379 Coq.Init.Datatypes <> nat ind
R1381:1391 Semantics.semantics <> nat_eqMixin canonstruc
def 1523:1532 <> eqb_string
R1541:1546 Coq.Strings.String <> string ind
R1551:1554 Coq.Init.Datatypes <> bool ind
R1561:1563 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1578:1583 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1588:1593 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1564:1573 Coq.Strings.String <> string_dec def
R1577:1577 Semantics.semantics <> y var
R1575:1575 Semantics.semantics <> x var
R1584:1587 Coq.Init.Datatypes <> true constr
R1594:1598 Coq.Init.Datatypes <> false constr
prf 1608:1626 <> eqb_string_true_iff
R1643:1648 Coq.Strings.String <> string ind
R1676:1680 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1669:1671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1655:1664 Semantics.semantics <> eqb_string def
R1668:1668 Semantics.semantics <> y var
R1666:1666 Semantics.semantics <> x var
R1672:1675 Coq.Init.Datatypes <> true constr
R1682:1684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1681:1681 Semantics.semantics <> x var
R1685:1685 Semantics.semantics <> y var
R1720:1729 Semantics.semantics <> eqb_string def
R1745:1754 Coq.Strings.String <> string_dec def
R1745:1754 Coq.Strings.String <> string_dec def
prf 1967:1974 <> eqstring
R1977:1990 mathcomp.ssreflect.eqtype Equality axiom def
R1992:2001 Semantics.semantics <> eqb_string def
R2020:2033 mathcomp.ssreflect.eqtype Equality axiom def
R2056:2065 Semantics.semantics <> eqb_string def
R2056:2065 Semantics.semantics <> eqb_string def
R2104:2122 Semantics.semantics <> eqb_string_true_iff thm
R2104:2122 Semantics.semantics <> eqb_string_true_iff thm
R2183:2201 Semantics.semantics <> eqb_string_true_iff thm
R2183:2201 Semantics.semantics <> eqb_string_true_iff thm
R2293:2299 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R2301:2308 Semantics.semantics <> eqstring thm
R2350:2355 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R2357:2362 Coq.Strings.String <> string ind
R2364:2377 Semantics.semantics <> string_eqMixin canonstruc
ind 2486:2492 <> boptype
constr 2499:2502 <> Plus
constr 2506:2508 <> Sub
constr 2512:2515 <> Mult
constr 2519:2521 <> Div
constr 2525:2527 <> Mod
constr 2531:2532 <> Or
constr 2536:2538 <> And
R2503:2503 Semantics.semantics <> boptype ind
R2509:2509 Semantics.semantics <> boptype ind
R2516:2516 Semantics.semantics <> boptype ind
R2522:2522 Semantics.semantics <> boptype ind
R2528:2528 Semantics.semantics <> boptype ind
R2533:2533 Semantics.semantics <> boptype ind
R2539:2539 Semantics.semantics <> boptype ind
ind 2566:2570 <> value
constr 2579:2581 <> Nat
constr 2596:2599 <> Bool
constr 2615:2619 <> error
R2587:2589 Coq.Init.Datatypes <> nat ind
R2591:2591 Semantics.semantics <> value ind
R2605:2608 Coq.Init.Datatypes <> bool ind
R2610:2610 Semantics.semantics <> value ind
R2620:2620 Semantics.semantics <> value ind
R2623:2652 Semantics.semantics <> Bool constr
R2655:2682 Semantics.semantics <> Nat constr
def 2739:2745 <> bopeval
R2753:2759 Semantics.semantics <> boptype ind
R2770:2774 Semantics.semantics <> value ind
R2779:2783 Semantics.semantics <> value ind
R2797:2799 Semantics.semantics <> bop var
R2809:2812 Semantics.semantics <> Plus constr
R2840:2841 Semantics.semantics <> v2 var
R2836:2837 Semantics.semantics <> v1 var
R2857:2859 Semantics.semantics <> Nat constr
R2867:2869 Semantics.semantics <> Nat constr
R2878:2880 Semantics.semantics <> Nat constr
R2883:2885 Coq.Init.Nat <> add def
R2912:2916 Semantics.semantics <> error constr
R2940:2942 Semantics.semantics <> Sub constr
R2970:2971 Semantics.semantics <> v2 var
R2966:2967 Semantics.semantics <> v1 var
R2986:2988 Semantics.semantics <> Nat constr
R2996:2998 Semantics.semantics <> Nat constr
R3007:3009 Semantics.semantics <> Nat constr
R3014:3016 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3039:3043 Semantics.semantics <> error constr
R3067:3070 Semantics.semantics <> Mult constr
R3098:3099 Semantics.semantics <> v2 var
R3094:3095 Semantics.semantics <> v1 var
R3114:3116 Semantics.semantics <> Nat constr
R3124:3126 Semantics.semantics <> Nat constr
R3135:3137 Semantics.semantics <> Nat constr
R3140:3142 Coq.Init.Nat <> mul def
R3169:3173 Semantics.semantics <> error constr
R3197:3199 Semantics.semantics <> Div constr
R3226:3227 Semantics.semantics <> v2 var
R3222:3223 Semantics.semantics <> v1 var
R3242:3244 Semantics.semantics <> Nat constr
R3252:3254 Semantics.semantics <> Nat constr
R3285:3288 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3296:3302 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3308:3335 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3291:3294 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3303:3307 Semantics.semantics <> error constr
R3336:3338 Semantics.semantics <> Nat constr
R3343:3345 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R3369:3373 Semantics.semantics <> error constr
R3397:3399 Semantics.semantics <> Mod constr
R3426:3427 Semantics.semantics <> v2 var
R3422:3423 Semantics.semantics <> v1 var
R3442:3444 Semantics.semantics <> Nat constr
R3452:3454 Semantics.semantics <> Nat constr
R3485:3488 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3496:3502 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3508:3534 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3491:3494 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3503:3507 Semantics.semantics <> error constr
R3535:3537 Semantics.semantics <> Nat constr
R3542:3546 Coq.Init.Nat <> ::nat_scope:x_'mod'_x not
R3570:3574 Semantics.semantics <> error constr
R3598:3599 Semantics.semantics <> Or constr
R3624:3625 Semantics.semantics <> v2 var
R3620:3621 Semantics.semantics <> v1 var
R3641:3644 Semantics.semantics <> Bool constr
R3652:3655 Semantics.semantics <> Bool constr
R3664:3667 Semantics.semantics <> Bool constr
R3670:3672 Coq.Init.Datatypes <> orb def
R3699:3703 Semantics.semantics <> error constr
R3727:3729 Semantics.semantics <> And constr
R3754:3755 Semantics.semantics <> v2 var
R3750:3751 Semantics.semantics <> v1 var
R3771:3774 Semantics.semantics <> Bool constr
R3782:3785 Semantics.semantics <> Bool constr
R3794:3797 Semantics.semantics <> Bool constr
R3800:3803 Coq.Init.Datatypes <> andb def
R3830:3834 Semantics.semantics <> error constr
def 3898:3907 <> isvaluable
R3913:3917 Semantics.semantics <> value ind
R3931:3931 Semantics.semantics <> v var
R3942:3946 Semantics.semantics <> error constr
R3951:3955 Coq.Init.Logic <> False ind
R3966:3969 Coq.Init.Logic <> True ind
def 3990:3999 <> isvalidbop
R4007:4013 Semantics.semantics <> boptype ind
R4025:4029 Semantics.semantics <> value ind
R4044:4050 Semantics.semantics <> bopeval def
R4059:4060 Semantics.semantics <> v2 var
R4056:4057 Semantics.semantics <> v1 var
R4052:4054 Semantics.semantics <> bop var
R4072:4076 Semantics.semantics <> error constr
R4081:4085 Coq.Init.Logic <> False ind
R4096:4099 Coq.Init.Logic <> True ind
def 4121:4129 <> eqb_value
R4137:4141 Semantics.semantics <> value ind
R4158:4158 Semantics.semantics <> y var
R4155:4155 Semantics.semantics <> x var
R4169:4171 Semantics.semantics <> Nat constr
R4177:4179 Semantics.semantics <> Nat constr
R4189:4192 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R4200:4203 Semantics.semantics <> Bool constr
R4209:4212 Semantics.semantics <> Bool constr
R4221:4223 mathcomp.ssreflect.eqtype <> eqb def
R4244:4248 Coq.Init.Datatypes <> false constr
def 4268:4275 <> eq_value
R4283:4287 Semantics.semantics <> value ind
R4293:4299 Coq.Init.Datatypes <> is_true def
R4301:4309 Semantics.semantics <> eqb_value def
R4313:4313 Semantics.semantics <> y var
R4311:4311 Semantics.semantics <> x var
def 4329:4338 <> eq_valueop
R4347:4352 Coq.Init.Datatypes <> option ind
R4354:4358 Semantics.semantics <> value ind
R4375:4375 Semantics.semantics <> y var
R4372:4372 Semantics.semantics <> x var
R4393:4396 Coq.Init.Datatypes <> None constr
R4401:4404 Coq.Init.Logic <> True ind
R4410:4413 Coq.Init.Datatypes <> Some constr
R4419:4422 Coq.Init.Datatypes <> Some constr
R4430:4437 Semantics.semantics <> eq_value def
R4457:4461 Coq.Init.Logic <> False ind
def 4539:4541 <> map
R4561:4564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4566:4569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4570:4573 Coq.Init.Datatypes <> bool ind
R4565:4565 Semantics.semantics <> A var
R4560:4560 Semantics.semantics <> A var
R4579:4582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4583:4587 Semantics.semantics <> value ind
R4578:4578 Semantics.semantics <> A var
def 4621:4628 <> emptymap
R4639:4641 Semantics.semantics <> map def
R4645:4648 Semantics.semantics <> eqba var
R4643:4643 Semantics.semantics <> A var
R4664:4668 Semantics.semantics <> error constr
def 4683:4691 <> updatemap
R4708:4710 Semantics.semantics <> map def
R4714:4717 Semantics.semantics <> eqba var
R4712:4712 Semantics.semantics <> A var
R4724:4724 Semantics.semantics <> A var
R4731:4735 Semantics.semantics <> value ind
R4740:4742 Semantics.semantics <> map def
R4746:4749 Semantics.semantics <> eqba var
R4744:4744 Semantics.semantics <> A var
R4827:4830 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4839:4845 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4847:4916 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4920:4920 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4831:4834 Semantics.semantics <> eqba var
R4838:4838 Semantics.semantics <> i var
R4836:4836 Semantics.semantics <> j var
R4846:4846 Semantics.semantics <> v var
R4917:4917 Semantics.semantics <> m var
R4919:4919 Semantics.semantics <> j var
R4955:4963 Semantics.semantics <> updatemap def
not 4933:4933 <> :::x_'|->'_x_';'_x
def 5088:5095 <> indomain
R5112:5114 Semantics.semantics <> map def
R5118:5121 Semantics.semantics <> eqba var
R5116:5116 Semantics.semantics <> A var
R5128:5128 Semantics.semantics <> A var
R5142:5142 Semantics.semantics <> m var
R5144:5144 Semantics.semantics <> x var
R5155:5159 Semantics.semantics <> error constr
R5164:5168 Coq.Init.Logic <> False ind
R5179:5182 Coq.Init.Logic <> True ind
ind 6005:6009 <> array
constr 6016:6020 <> Array
R6026:6031 Coq.Strings.String <> string ind
R6038:6040 Coq.Init.Datatypes <> nat ind
R6042:6042 Semantics.semantics <> array ind
ind 6056:6065 <> volatility
constr 6072:6077 <> nonvol
constr 6082:6084 <> vol
R6078:6078 Semantics.semantics <> volatility ind
R6085:6085 Semantics.semantics <> volatility ind
ind 6098:6100 <> exp
constr 6107:6109 <> Var
constr 6142:6144 <> Val
constr 6159:6161 <> Bop
constr 6201:6202 <> El
R6115:6120 Coq.Strings.String <> string ind
R6127:6136 Semantics.semantics <> volatility ind
R6138:6138 Semantics.semantics <> exp ind
R6150:6154 Semantics.semantics <> value ind
R6156:6156 Semantics.semantics <> exp ind
R6169:6175 Semantics.semantics <> boptype ind
R6183:6185 Semantics.semantics <> exp ind
R6193:6195 Semantics.semantics <> exp ind
R6197:6197 Semantics.semantics <> exp ind
R6208:6212 Semantics.semantics <> array ind
R6219:6221 Semantics.semantics <> exp ind
R6223:6223 Semantics.semantics <> exp ind
R6225:6252 Semantics.semantics <> Val constr
R6284:6285 Semantics.semantics <> El constr
not 6264:6264 <> :::x_'[['_x_']]'
def 6506:6517 <> smallvarpred
R6537:6537 Semantics.semantics <> x var
R6584:6586 Semantics.semantics <> Var constr
R6595:6598 Coq.Init.Datatypes <> true constr
R6647:6651 Coq.Init.Datatypes <> false constr
def 6703:6708 <> elpred
R6729:6729 Semantics.semantics <> x var
R6776:6777 Semantics.semantics <> El constr
R6780:6784 Semantics.semantics <> Array constr
R6797:6799 Semantics.semantics <> Val constr
R6802:6804 Semantics.semantics <> Nat constr
R6815:6818 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6874:6878 Coq.Init.Datatypes <> false constr
syndef 6983:6990 <> smallvar
R6995:6995 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6997:6998 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7002:7004 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7019:7019 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6999:7001 Semantics.semantics <> exp ind
R7005:7016 Semantics.semantics <> smallvarpred def
R7018:7018 Semantics.semantics <> x var
syndef 7031:7032 <> el
R7037:7037 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7039:7040 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7044:7045 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7054:7054 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7041:7043 Semantics.semantics <> exp ind
R7046:7051 Semantics.semantics <> elpred def
R7053:7053 Semantics.semantics <> x var
def 7068:7070 <> loc
R7083:7085 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R7075:7082 Semantics.semantics <> smallvar syndef
R7086:7087 Semantics.semantics <> el syndef
def 7127:7132 <> warvar
R7145:7147 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R7137:7144 Semantics.semantics <> smallvar syndef
R7148:7152 Semantics.semantics <> array ind
syndef 7199:7205 <> warvars
R7211:7214 Coq.Init.Datatypes <> list ind
R7216:7221 Semantics.semantics <> warvar def
def 7645:7653 <> eqb_array
R7663:7667 Semantics.semantics <> array ind
R7685:7686 Semantics.semantics <> a2 var
R7681:7682 Semantics.semantics <> a1 var
R7697:7701 Semantics.semantics <> Array constr
R7710:7714 Semantics.semantics <> Array constr
R7725:7728 Coq.Init.Datatypes <> andb def
R7744:7747 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7733:7736 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
def 7780:7787 <> getarray
R7793:7794 Semantics.semantics <> el syndef
R7798:7802 Semantics.semantics <> array ind
R7815:7817 mathcomp.ssreflect.eqtype <> val proj
R7819:7819 Semantics.semantics <> x var
R7830:7831 Semantics.semantics <> El constr
R7857:7857 Coq.Program.Utils <> ::program_scope:'!' not
def 8020:8029 <> getindexel
R8035:8036 Semantics.semantics <> el syndef
R8040:8044 Semantics.semantics <> value ind
R8058:8060 mathcomp.ssreflect.eqtype <> val proj
R8062:8062 Semantics.semantics <> x var
R8073:8074 Semantics.semantics <> El constr
R8079:8081 Semantics.semantics <> Val constr
R8100:8100 Coq.Program.Utils <> ::program_scope:'!' not
def 8400:8410 <> samearray_b
R8422:8423 Semantics.semantics <> el syndef
R8430:8434 Semantics.semantics <> array ind
R8479:8487 Semantics.semantics <> eqb_array def
R8508:8508 Semantics.semantics <> a var
R8490:8497 Semantics.semantics <> getarray def
R8499:8505 Semantics.semantics <> element var
def 8523:8531 <> samearray
R8543:8544 Semantics.semantics <> el syndef
R8551:8555 Semantics.semantics <> array ind
R8561:8567 Coq.Init.Datatypes <> is_true def
R8569:8579 Semantics.semantics <> samearray_b def
R8589:8589 Semantics.semantics <> a var
R8581:8587 Semantics.semantics <> element var
def 8605:8618 <> el_arrayind_eq
R8624:8625 Semantics.semantics <> el syndef
R8632:8636 Semantics.semantics <> array ind
R8648:8652 Semantics.semantics <> value ind
R8770:8770 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8784:8789 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8820:8820 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8771:8779 Semantics.semantics <> samearray def
R8783:8783 Semantics.semantics <> a var
R8781:8781 Semantics.semantics <> e var
R8790:8797 Semantics.semantics <> eq_value def
R8814:8819 Semantics.semantics <> vindex var
R8800:8809 Semantics.semantics <> getindexel def
R8811:8811 Semantics.semantics <> e var
def 8858:8863 <> isNV_b
R8869:8876 Semantics.semantics <> smallvar syndef
R8939:8941 mathcomp.ssreflect.eqtype <> val proj
R8943:8943 Semantics.semantics <> x var
R8955:8957 Semantics.semantics <> Var constr
R8961:8966 Semantics.semantics <> nonvol constr
R8971:8974 Coq.Init.Datatypes <> true constr
R8985:8989 Coq.Init.Datatypes <> false constr
def 9010:9014 <> isV_b
R9020:9027 Semantics.semantics <> smallvar syndef
R9086:9088 mathcomp.ssreflect.eqtype <> val proj
R9090:9090 Semantics.semantics <> x var
R9102:9104 Semantics.semantics <> Var constr
R9108:9110 Semantics.semantics <> vol constr
R9115:9118 Coq.Init.Datatypes <> true constr
R9129:9133 Coq.Init.Datatypes <> false constr
def 9154:9157 <> isNV
R9164:9170 Coq.Init.Datatypes <> is_true def
R9172:9177 Semantics.semantics <> isNV_b def
R9179:9179 Semantics.semantics <> x var
def 9222:9224 <> isV
R9231:9237 Coq.Init.Datatypes <> is_true def
R9239:9243 Semantics.semantics <> isV_b def
R9245:9245 Semantics.semantics <> x var
def 9287:9302 <> samevolatility_b
R9310:9317 Semantics.semantics <> smallvar syndef
R9393:9398 Semantics.semantics <> isNV_b def
R9400:9400 Semantics.semantics <> y var
R9382:9387 Semantics.semantics <> isNV_b def
R9389:9389 Semantics.semantics <> x var
R9412:9415 Coq.Init.Datatypes <> true constr
R9418:9421 Coq.Init.Datatypes <> true constr
R9426:9429 Coq.Init.Datatypes <> true constr
R9435:9439 Coq.Init.Datatypes <> false constr
R9442:9446 Coq.Init.Datatypes <> false constr
R9451:9454 Coq.Init.Datatypes <> true constr
R9468:9472 Coq.Init.Datatypes <> false constr
def 9501:9511 <> getstringsv
R9517:9524 Semantics.semantics <> smallvar syndef
R9528:9533 Coq.Strings.String <> string ind
R9546:9548 mathcomp.ssreflect.eqtype <> val proj
R9550:9550 Semantics.semantics <> x var
R9561:9563 Semantics.semantics <> Var constr
R9583:9583 Coq.Program.Utils <> ::program_scope:'!' not
def 9725:9736 <> eqb_smallvar
R9744:9751 Semantics.semantics <> smallvar syndef
R9755:9758 Coq.Init.Datatypes <> bool ind
R9765:9768 Coq.Init.Datatypes <> andb def
R9806:9821 Semantics.semantics <> samevolatility_b def
R9825:9825 Semantics.semantics <> y var
R9823:9823 Semantics.semantics <> x var
R9771:9771 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9785:9788 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9802:9802 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9772:9782 Semantics.semantics <> getstringsv def
R9784:9784 Semantics.semantics <> x var
R9789:9799 Semantics.semantics <> getstringsv def
R9801:9801 Semantics.semantics <> y var
def 9871:9880 <> eqb_warvar
R9890:9895 Semantics.semantics <> warvar def
R9913:9914 Semantics.semantics <> w2 var
R9909:9910 Semantics.semantics <> w1 var
R9936:9938 Coq.Init.Datatypes <> inl constr
R9943:9945 Coq.Init.Datatypes <> inl constr
R9952:9963 Semantics.semantics <> eqb_smallvar def
R9984:9986 Coq.Init.Datatypes <> inr constr
R9991:9993 Coq.Init.Datatypes <> inr constr
R10000:10008 Semantics.semantics <> eqb_array def
R10037:10041 Coq.Init.Datatypes <> false constr
def 10062:10070 <> eq_warvar
R10080:10085 Semantics.semantics <> warvar def
R10093:10099 Coq.Init.Datatypes <> is_true def
R10102:10111 Semantics.semantics <> eqb_warvar def
R10116:10117 Semantics.semantics <> w2 var
R10113:10114 Semantics.semantics <> w1 var
syndef 10196:10208 <> memberwv_wv_b
R10214:10219 Semantics.semantics <> member def
R10221:10230 Semantics.semantics <> eqb_warvar def
def 10246:10256 <> memberwv_wv
R10262:10267 Semantics.semantics <> warvar def
R10274:10280 Semantics.semantics <> warvars syndef
R10286:10292 Coq.Init.Datatypes <> is_true def
R10294:10306 Semantics.semantics <> memberwv_wv_b syndef
R10310:10310 Semantics.semantics <> W var
R10308:10308 Semantics.semantics <> w var
def 10327:10333 <> eqb_loc
R10340:10342 Semantics.semantics <> loc def
R10350:10352 Semantics.semantics <> loc def
R10370:10371 Semantics.semantics <> l2 var
R10366:10367 Semantics.semantics <> l1 var
R10382:10384 Coq.Init.Datatypes <> inl constr
R10389:10391 Coq.Init.Datatypes <> inl constr
R10398:10409 Semantics.semantics <> eqb_smallvar def
R10419:10421 Coq.Init.Datatypes <> inr constr
R10426:10428 Coq.Init.Datatypes <> inr constr
R10435:10438 Coq.Init.Datatypes <> andb def
R10503:10511 Semantics.semantics <> eqb_value def
R10529:10538 Semantics.semantics <> getindexel def
R10514:10523 Semantics.semantics <> getindexel def
R10441:10449 Semantics.semantics <> eqb_array def
R10465:10472 Semantics.semantics <> getarray def
R10452:10459 Semantics.semantics <> getarray def
R10556:10560 Coq.Init.Datatypes <> false constr
syndef 10638:10645 <> in_loc_b
R10651:10656 Semantics.semantics <> member def
R10658:10664 Semantics.semantics <> eqb_loc def
def 10714:10723 <> loc_warvar
R10729:10731 Semantics.semantics <> loc def
R10736:10741 Semantics.semantics <> warvar def
R10755:10755 Semantics.semantics <> l var
R10766:10768 Coq.Init.Datatypes <> inl constr
R10775:10777 Coq.Init.Datatypes <> inl constr
R10785:10787 Coq.Init.Datatypes <> inr constr
R10795:10797 Coq.Init.Datatypes <> inr constr
R10800:10807 Semantics.semantics <> getarray def
def 10903:10917 <> memberloc_wvs_b
R10927:10929 Semantics.semantics <> loc def
R10936:10942 Semantics.semantics <> warvars syndef
R10950:10962 Semantics.semantics <> memberwv_wv_b syndef
R10983:10983 Semantics.semantics <> w var
R10965:10974 Semantics.semantics <> loc_warvar def
R10976:10980 Semantics.semantics <> input var
ind 11083:11093 <> instruction
constr 11100:11103 <> skip
constr 11107:11113 <> asgn_sv
constr 11204:11211 <> asgn_arr
constr 11283:11294 <> incheckpoint
constr 11311:11318 <> inreboot
R11104:11104 Semantics.semantics <> instruction ind
R11119:11126 Semantics.semantics <> smallvar syndef
R11133:11135 Semantics.semantics <> exp ind
R11137:11137 Semantics.semantics <> instruction ind
R11217:11221 Semantics.semantics <> array ind
R11228:11230 Semantics.semantics <> exp ind
R11237:11239 Semantics.semantics <> exp ind
R11241:11241 Semantics.semantics <> instruction ind
R11300:11306 Semantics.semantics <> warvars syndef
R11308:11308 Semantics.semantics <> instruction ind
R11319:11319 Semantics.semantics <> instruction ind
ind 11419:11425 <> command
constr 11432:11434 <> Ins
constr 11455:11460 <> Seqcom
constr 11594:11596 <> ITE
R11440:11450 Semantics.semantics <> instruction ind
R11452:11452 Semantics.semantics <> command ind
R11466:11476 Semantics.semantics <> instruction ind
R11483:11489 Semantics.semantics <> command ind
R11491:11491 Semantics.semantics <> command ind
R11602:11604 Semantics.semantics <> exp ind
R11612:11618 Semantics.semantics <> command ind
R11626:11632 Semantics.semantics <> command ind
R11634:11634 Semantics.semantics <> command ind
R11661:11666 Semantics.semantics <> Seqcom constr
not 11646:11646 <> :::x_';;'_x
R11760:11762 Semantics.semantics <> ITE constr
not 11724:11724 <> :::'TEST'_x_'THEN'_x_'ELSE'_x
R11835:11872 Semantics.semantics <> Ins constr
syndef 12221:12223 <> mem
R12229:12231 Semantics.semantics <> map def
R12237:12243 Semantics.semantics <> eqb_loc def
R12233:12235 Semantics.semantics <> loc def
ind 12277:12281 <> nvmem
constr 12311:12316 <> NonVol
R12323:12325 Semantics.semantics <> mem syndef
R12332:12338 Semantics.semantics <> warvars syndef
R12340:12340 Semantics.semantics <> nvmem ind
ind 12510:12513 <> vmem
constr 12540:12542 <> Vol
R12549:12551 Semantics.semantics <> mem syndef
R12553:12553 Semantics.semantics <> vmem ind
def 13076:13081 <> getmap
R13087:13091 Semantics.semantics <> nvmem ind
R13105:13105 Semantics.semantics <> N var
R13112:13117 Semantics.semantics <> NonVol constr
def 13145:13153 <> getdomain
R13159:13163 Semantics.semantics <> nvmem ind
R13177:13177 Semantics.semantics <> N var
R13184:13189 Semantics.semantics <> NonVol constr
def 13217:13224 <> getvalue
R13230:13234 Semantics.semantics <> nvmem ind
R13241:13243 Semantics.semantics <> loc def
R13252:13257 Semantics.semantics <> getmap def
R13259:13259 Semantics.semantics <> N var
R13262:13262 Semantics.semantics <> i var
R13291:13298 Semantics.semantics <> getvalue def
not 13276:13276 <> :::x_'<-'_x
def 13402:13409 <> updateNV
R13415:13419 Semantics.semantics <> nvmem ind
R13426:13428 Semantics.semantics <> loc def
R13435:13439 Semantics.semantics <> value ind
R13453:13453 Semantics.semantics <> N var
R13460:13465 Semantics.semantics <> NonVol constr
R13489:13494 Semantics.semantics <> NonVol constr
R13546:13546 Semantics.semantics <> i var
R13580:13582 Coq.Init.Datatypes <> inl constr
R13590:13590 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13596:13600 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13591:13593 Coq.Init.Datatypes <> inl constr
R13650:13652 Coq.Init.Datatypes <> inr constr
R13661:13661 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13679:13681 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13662:13664 Coq.Init.Datatypes <> inr constr
R13667:13674 Semantics.semantics <> getarray def
R13497:13505 Semantics.semantics <> updatemap def
R13511:13511 Semantics.semantics <> v var
R13509:13509 Semantics.semantics <> i var
def 14026:14035 <> updatemaps
R14041:14045 Semantics.semantics <> nvmem ind
R14053:14057 Semantics.semantics <> nvmem ind
R14061:14065 Semantics.semantics <> nvmem ind
R14081:14082 Semantics.semantics <> N' var
R14078:14078 Semantics.semantics <> N var
R14093:14098 Semantics.semantics <> NonVol constr
R14105:14110 Semantics.semantics <> NonVol constr
R14121:14126 Semantics.semantics <> NonVol constr
R14210:14213 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14153:14153 Semantics.semantics <> j var
R14165:14169 Semantics.semantics <> error constr
R14177:14177 Semantics.semantics <> j var
R14279:14288 Semantics.semantics <> updatemaps def
not 14262:14262 <> :::x_'U!'_x
syndef 14323:14329 <> emptyNV
R14335:14340 Semantics.semantics <> NonVol constr
R14365:14367 Coq.Init.Datatypes <> nil constr
R14343:14350 Semantics.semantics <> emptymap def
R14356:14362 Semantics.semantics <> eqb_loc def
R14352:14354 Semantics.semantics <> loc def
def 14382:14386 <> reset
R14392:14395 Semantics.semantics <> vmem ind
R14401:14403 Semantics.semantics <> Vol constr
R14406:14413 Semantics.semantics <> emptymap def
R14419:14425 Semantics.semantics <> eqb_loc def
R14415:14417 Semantics.semantics <> loc def
def 14542:14549 <> restrict
R14555:14559 Semantics.semantics <> nvmem ind
R14566:14572 Semantics.semantics <> warvars syndef
R14576:14580 Semantics.semantics <> nvmem ind
R14593:14593 Semantics.semantics <> N var
R14600:14605 Semantics.semantics <> NonVol constr
R14614:14619 Semantics.semantics <> NonVol constr
R14693:14693 Semantics.semantics <> w var
R14639:14642 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R14666:14672 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R14680:14685 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R14643:14657 Semantics.semantics <> memberloc_wvs_b def
R14665:14665 Semantics.semantics <> w var
R14659:14663 Semantics.semantics <> input var
R14675:14679 Semantics.semantics <> input var
R14686:14690 Semantics.semantics <> error constr
R14726:14733 Semantics.semantics <> restrict def
not 14711:14711 <> :::x_'|!'_x
def 14862:14873 <> indomain_nvm
R14879:14883 Semantics.semantics <> nvmem ind
R14890:14895 Semantics.semantics <> warvar def
R14903:14915 Semantics.semantics <> memberwv_wv_b syndef
R14920:14928 Semantics.semantics <> getdomain def
R14930:14930 Semantics.semantics <> N var
R14917:14917 Semantics.semantics <> w var
def 14946:14957 <> isdomain_nvm
R14963:14967 Semantics.semantics <> nvmem ind
R14974:14980 Semantics.semantics <> warvars syndef
R14988:14995 Semantics.semantics <> eq_lists def
R15013:15021 Semantics.semantics <> eq_warvar def
R15011:15011 Semantics.semantics <> w var
R14998:15006 Semantics.semantics <> getdomain def
R15008:15008 Semantics.semantics <> N var
ind 15082:15086 <> cconf
constr 15122:15135 <> ContinuousConf
R15158:15160 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15151:15153 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15146:15150 Semantics.semantics <> nvmem ind
R15154:15157 Semantics.semantics <> vmem ind
R15161:15167 Semantics.semantics <> command ind
R15169:15169 Semantics.semantics <> cconf ind
syndef 15181:15187 <> context
R15205:15207 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15198:15200 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15193:15197 Semantics.semantics <> nvmem ind
R15201:15204 Semantics.semantics <> vmem ind
R15208:15214 Semantics.semantics <> command ind
syndef 15521:15525 <> iconf
R15553:15555 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15546:15548 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15538:15540 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15531:15537 Semantics.semantics <> context syndef
R15541:15545 Semantics.semantics <> nvmem ind
R15549:15552 Semantics.semantics <> vmem ind
R15556:15562 Semantics.semantics <> command ind
def 15578:15579 <> ro
R15587:15589 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15584:15586 Semantics.semantics <> loc def
R15590:15594 Semantics.semantics <> value ind
def 15629:15635 <> readobs
R15640:15643 Coq.Init.Datatypes <> list ind
R15645:15646 Semantics.semantics <> ro def
syndef 15659:15663 <> NoObs
R15671:15672 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R15673:15679 Semantics.semantics <> readobs def
R15669:15670 Coq.Lists.List ListNotations ::list_scope:'['_']' not
ind 15694:15696 <> obs
constr 15719:15721 <> Obs
constr 15738:15743 <> reboot
constr 15747:15756 <> checkpoint
R15727:15733 Semantics.semantics <> readobs def
R15735:15735 Semantics.semantics <> obs ind
R15744:15744 Semantics.semantics <> obs ind
R15757:15757 Semantics.semantics <> obs ind
R15759:15788 Semantics.semantics <> Obs constr
syndef 15801:15805 <> obseq
R15811:15814 Coq.Init.Datatypes <> list ind
R15816:15818 Semantics.semantics <> obs ind
def 15991:16005 <> readobs_warvars
R16011:16017 Semantics.semantics <> readobs def
R16022:16028 Semantics.semantics <> warvars syndef
R16042:16042 Semantics.semantics <> R var
R16053:16055 Coq.Init.Datatypes <> nil constr
R16060:16062 Coq.Init.Datatypes <> nil constr
R16068:16069 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16104:16104 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16113:16114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16116:16116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16221:16223 Coq.Init.Datatypes <> inl constr
R16230:16230 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16236:16239 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16258:16258 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16231:16233 Coq.Init.Datatypes <> inl constr
R16240:16254 Semantics.semantics <> readobs_warvars def
R16303:16305 Coq.Init.Datatypes <> inr constr
R16313:16313 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16331:16334 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16353:16353 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16314:16316 Coq.Init.Datatypes <> inr constr
R16319:16326 Semantics.semantics <> getarray def
R16335:16349 Semantics.semantics <> readobs_warvars def
def 16538:16548 <> readobs_loc
R16554:16560 Semantics.semantics <> readobs def
R16565:16568 Coq.Init.Datatypes <> list ind
R16570:16572 Semantics.semantics <> loc def
R16587:16587 Semantics.semantics <> R var
R16598:16600 Coq.Init.Datatypes <> nil constr
R16605:16607 Coq.Init.Datatypes <> nil constr
R16613:16614 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16648:16648 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16657:16658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16660:16660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16673:16677 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16692:16692 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16678:16688 Semantics.semantics <> readobs_loc def
R16861:16866 Semantics.semantics <> prefix def
not 16848:16848 <> :::x_'<='_x
ind 17139:17148 <> prefix_seq
constr 17181:17187 <> RB_Base
constr 17233:17238 <> RB_Ind
R17156:17159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17167:17170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17160:17166 Semantics.semantics <> readobs def
R17151:17155 Semantics.semantics <> obseq syndef
R17156:17159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17167:17170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17160:17166 Semantics.semantics <> readobs def
R17151:17155 Semantics.semantics <> obseq syndef
R17200:17206 Semantics.semantics <> readobs def
R17210:17219 Semantics.semantics <> prefix_seq ind
R17229:17229 Semantics.semantics <> O var
R17221:17221 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17227:17227 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17222:17224 Semantics.semantics <> Obs constr
R17226:17226 Semantics.semantics <> O var
R17255:17261 Semantics.semantics <> readobs def
R17270:17274 Semantics.semantics <> obseq syndef
R17290:17293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17311:17314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17315:17324 Semantics.semantics <> prefix_seq ind
R17356:17357 Semantics.semantics <> O2 var
R17335:17338 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17327:17327 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17334:17334 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17328:17330 Semantics.semantics <> Obs constr
R17332:17333 Semantics.semantics <> O1 var
R17347:17350 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17339:17339 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17346:17346 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17340:17345 Semantics.semantics <> reboot constr
R17351:17353 Semantics.semantics <> O1' var
R17294:17303 Semantics.semantics <> prefix_seq ind
R17309:17310 Semantics.semantics <> O2 var
R17305:17307 Semantics.semantics <> O1' var
R17284:17287 Semantics.semantics <> :::x_'<='_x not
R17282:17283 Semantics.semantics <> O1 var
R17288:17289 Semantics.semantics <> O2 var
ind 17974:17988 <> prefix_fragment
constr 18021:18027 <> CP_Base
constr 18107:18112 <> CP_IND
R17996:17999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18007:18010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18000:18006 Semantics.semantics <> readobs def
R17991:17995 Semantics.semantics <> obseq syndef
R17996:17999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18007:18010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18000:18006 Semantics.semantics <> readobs def
R17991:17995 Semantics.semantics <> obseq syndef
R18041:18045 Semantics.semantics <> obseq syndef
R18053:18059 Semantics.semantics <> readobs def
R18079:18082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18083:18097 Semantics.semantics <> prefix_fragment ind
R18102:18103 Semantics.semantics <> O2 var
R18099:18100 Semantics.semantics <> O1 var
R18063:18072 Semantics.semantics <> prefix_seq ind
R18077:18078 Semantics.semantics <> O2 var
R18074:18075 Semantics.semantics <> O1 var
R18130:18134 Semantics.semantics <> obseq syndef
R18146:18152 Semantics.semantics <> readobs def
R18176:18179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18203:18209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18210:18224 Semantics.semantics <> prefix_fragment ind
R18257:18260 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18255:18256 Semantics.semantics <> O2 var
R18261:18263 Semantics.semantics <> O2' var
R18229:18232 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18227:18228 Semantics.semantics <> O1 var
R18245:18248 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18233:18233 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18244:18244 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18234:18243 Semantics.semantics <> checkpoint constr
R18249:18251 Semantics.semantics <> O1' var
R18180:18194 Semantics.semantics <> prefix_fragment ind
R18200:18202 Semantics.semantics <> O2' var
R18196:18198 Semantics.semantics <> O1' var
R18160:18169 Semantics.semantics <> prefix_seq ind
R18174:18175 Semantics.semantics <> O2 var
R18171:18172 Semantics.semantics <> O1 var
ind 18462:18466 <> eeval
constr 18523:18525 <> VAL
constr 18659:18663 <> BINOP
constr 19013:19021 <> RD_VAR_NV
constr 19300:19307 <> RD_VAR_V
constr 19590:19595 <> RD_ARR
R18474:18477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18482:18485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18489:18492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18500:18503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18509:18512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18504:18508 Semantics.semantics <> value ind
R18493:18499 Semantics.semantics <> readobs def
R18486:18488 Semantics.semantics <> exp ind
R18478:18481 Semantics.semantics <> vmem ind
R18469:18473 Semantics.semantics <> nvmem ind
R18474:18477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18482:18485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18489:18492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18500:18503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18509:18512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18504:18508 Semantics.semantics <> value ind
R18493:18499 Semantics.semantics <> readobs def
R18486:18488 Semantics.semantics <> exp ind
R18478:18481 Semantics.semantics <> vmem ind
R18469:18473 Semantics.semantics <> nvmem ind
R18538:18542 Semantics.semantics <> nvmem ind
R18549:18552 Semantics.semantics <> vmem ind
R18559:18563 Semantics.semantics <> value ind
R18571:18571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18584:18636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18637:18641 Semantics.semantics <> eeval ind
R18655:18655 Semantics.semantics <> v var
R18649:18653 Semantics.semantics <> NoObs syndef
R18647:18647 Semantics.semantics <> v var
R18645:18645 Semantics.semantics <> V var
R18643:18643 Semantics.semantics <> N var
R18572:18581 Semantics.semantics <> isvaluable def
R18583:18583 Semantics.semantics <> v var
R18676:18680 Semantics.semantics <> nvmem ind
R18687:18690 Semantics.semantics <> vmem ind
R18708:18710 Semantics.semantics <> exp ind
R18718:18720 Semantics.semantics <> exp ind
R18738:18744 Semantics.semantics <> readobs def
R18752:18758 Semantics.semantics <> readobs def
R18776:18780 Semantics.semantics <> value ind
R18788:18792 Semantics.semantics <> value ind
R18801:18807 Semantics.semantics <> boptype ind
R18833:18840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18859:18867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18868:18868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18889:18954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18955:18959 Semantics.semantics <> eeval ind
R18992:18998 Semantics.semantics <> bopeval def
R19007:19008 Semantics.semantics <> v2 var
R19004:19005 Semantics.semantics <> v1 var
R19000:19002 Semantics.semantics <> bop var
R18984:18986 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18982:18983 Semantics.semantics <> r1 var
R18987:18988 Semantics.semantics <> r2 var
R18966:18968 Semantics.semantics <> Bop constr
R18977:18978 Semantics.semantics <> e2 var
R18974:18975 Semantics.semantics <> e1 var
R18970:18972 Semantics.semantics <> bop var
R18963:18963 Semantics.semantics <> V var
R18961:18961 Semantics.semantics <> N var
R18869:18878 Semantics.semantics <> isvalidbop def
R18887:18888 Semantics.semantics <> v2 var
R18884:18885 Semantics.semantics <> v1 var
R18880:18882 Semantics.semantics <> bop var
R18841:18845 Semantics.semantics <> eeval ind
R18857:18858 Semantics.semantics <> v2 var
R18854:18855 Semantics.semantics <> r2 var
R18851:18852 Semantics.semantics <> e2 var
R18849:18849 Semantics.semantics <> V var
R18847:18847 Semantics.semantics <> N var
R18815:18819 Semantics.semantics <> eeval ind
R18831:18832 Semantics.semantics <> v1 var
R18828:18829 Semantics.semantics <> r1 var
R18825:18826 Semantics.semantics <> e1 var
R18823:18823 Semantics.semantics <> V var
R18821:18821 Semantics.semantics <> N var
R19034:19038 Semantics.semantics <> nvmem ind
R19048:19051 Semantics.semantics <> vmem ind
R19058:19065 Semantics.semantics <> smallvar syndef
R19072:19076 Semantics.semantics <> value ind
R19108:19115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19123:19193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19194:19194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19207:19259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19260:19264 Semantics.semantics <> eeval ind
R19296:19296 Semantics.semantics <> v var
R19281:19281 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19294:19294 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19282:19283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19289:19291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19293:19293 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19284:19286 Coq.Init.Datatypes <> inl constr
R19288:19288 Semantics.semantics <> x var
R19292:19292 Semantics.semantics <> v var
R19274:19276 mathcomp.ssreflect.eqtype <> val proj
R19278:19278 Semantics.semantics <> x var
R19268:19271 Semantics.semantics <> mapV var
R19266:19266 Semantics.semantics <> N var
R19195:19204 Semantics.semantics <> isvaluable def
R19206:19206 Semantics.semantics <> v var
R19116:19119 Semantics.semantics <> isNV def
R19121:19121 Semantics.semantics <> x var
R19084:19091 Semantics.semantics <> eq_value def
R19107:19107 Semantics.semantics <> v var
R19094:19094 Semantics.semantics <> :::x_'<-'_x not
R19100:19103 Semantics.semantics <> :::x_'<-'_x not
R19104:19104 Semantics.semantics <> N var
R19095:19097 Coq.Init.Datatypes <> inl constr
R19099:19099 Semantics.semantics <> x var
R19320:19324 Semantics.semantics <> nvmem ind
R19334:19336 Semantics.semantics <> mem syndef
R19343:19350 Semantics.semantics <> smallvar syndef
R19357:19361 Semantics.semantics <> value ind
R19394:19401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19408:19477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19478:19478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19491:19543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19544:19548 Semantics.semantics <> eeval ind
R19586:19586 Semantics.semantics <> v var
R19571:19571 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19584:19584 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19572:19573 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19579:19581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19583:19583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19574:19576 Coq.Init.Datatypes <> inl constr
R19578:19578 Semantics.semantics <> x var
R19582:19582 Semantics.semantics <> v var
R19564:19566 mathcomp.ssreflect.eqtype <> val proj
R19568:19568 Semantics.semantics <> x var
R19553:19555 Semantics.semantics <> Vol constr
R19557:19560 Semantics.semantics <> mapV var
R19550:19550 Semantics.semantics <> N var
R19479:19488 Semantics.semantics <> isvaluable def
R19490:19490 Semantics.semantics <> v var
R19402:19404 Semantics.semantics <> isV def
R19406:19406 Semantics.semantics <> x var
R19369:19376 Semantics.semantics <> eq_value def
R19393:19393 Semantics.semantics <> v var
R19379:19382 Semantics.semantics <> mapV var
R19385:19387 Coq.Init.Datatypes <> inl constr
R19389:19389 Semantics.semantics <> x var
R19608:19612 Semantics.semantics <> nvmem ind
R19619:19622 Semantics.semantics <> vmem ind
R19640:19644 Semantics.semantics <> array ind
R19666:19668 Semantics.semantics <> exp ind
R19691:19697 Semantics.semantics <> readobs def
R19720:19724 Semantics.semantics <> value ind
R19748:19749 Semantics.semantics <> el syndef
R19767:19771 Semantics.semantics <> value ind
R19810:19817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19848:19855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19856:19856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19888:20082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20083:20083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20096:20148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20149:20153 Semantics.semantics <> eeval ind
R20203:20203 Semantics.semantics <> v var
R20179:20180 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R20173:20178 Semantics.semantics <> rindex var
R20181:20181 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20200:20200 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20182:20183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20195:20197 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20199:20199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20184:20186 Coq.Init.Datatypes <> inr constr
R20188:20194 Semantics.semantics <> element var
R20198:20198 Semantics.semantics <> v var
R20161:20162 Semantics.semantics <> :::x_'[['_x_']]' not
R20168:20169 Semantics.semantics <> :::x_'[['_x_']]' not
R20160:20160 Semantics.semantics <> a var
R20163:20167 Semantics.semantics <> index var
R20157:20157 Semantics.semantics <> V var
R20155:20155 Semantics.semantics <> N var
R20084:20093 Semantics.semantics <> isvaluable def
R20095:20095 Semantics.semantics <> v var
R19857:19870 Semantics.semantics <> el_arrayind_eq def
R19882:19887 Semantics.semantics <> vindex var
R19880:19880 Semantics.semantics <> a var
R19872:19878 Semantics.semantics <> element var
R19818:19825 Semantics.semantics <> eq_value def
R19847:19847 Semantics.semantics <> v var
R19828:19828 Semantics.semantics <> :::x_'<-'_x not
R19840:19843 Semantics.semantics <> :::x_'<-'_x not
R19844:19844 Semantics.semantics <> N var
R19829:19831 Coq.Init.Datatypes <> inr constr
R19833:19839 Semantics.semantics <> element var
R19779:19783 Semantics.semantics <> eeval ind
R19804:19809 Semantics.semantics <> vindex var
R19797:19802 Semantics.semantics <> rindex var
R19790:19794 Semantics.semantics <> index var
R19787:19787 Semantics.semantics <> V var
R19785:19785 Semantics.semantics <> N var
ind 20722:20727 <> cceval
constr 20771:20779 <> NV_Assign
constr 21100:21107 <> V_Assign
constr 21441:21450 <> Assign_Arr
constr 22219:22228 <> CheckPoint
constr 22423:22426 <> Skip
constr 22541:22543 <> Seq
constr 22751:22754 <> If_T
constr 22952:22955 <> If_F
R20737:20740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20746:20749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20757:20760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20750:20756 Semantics.semantics <> context syndef
R20741:20745 Semantics.semantics <> obseq syndef
R20730:20736 Semantics.semantics <> context syndef
R20737:20740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20746:20749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20757:20760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20750:20756 Semantics.semantics <> context syndef
R20741:20745 Semantics.semantics <> obseq syndef
R20730:20736 Semantics.semantics <> context syndef
R20792:20799 Semantics.semantics <> smallvar syndef
R20806:20810 Semantics.semantics <> nvmem ind
R20817:20820 Semantics.semantics <> vmem ind
R20827:20829 Semantics.semantics <> exp ind
R20836:20842 Semantics.semantics <> readobs def
R20849:20853 Semantics.semantics <> value ind
R20876:20883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20891:20941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20942:20942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20955:21007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21008:21013 Semantics.semantics <> cceval ind
R21060:21061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21082:21084 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21086:21087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21096:21096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21062:21069 Semantics.semantics <> updateNV def
R21081:21081 Semantics.semantics <> v var
R21074:21076 Coq.Init.Datatypes <> inl constr
R21078:21078 Semantics.semantics <> x var
R21071:21071 Semantics.semantics <> N var
R21085:21085 Semantics.semantics <> V var
R21088:21090 Semantics.semantics <> Ins constr
R21092:21095 Semantics.semantics <> skip constr
R21041:21041 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21047:21047 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21042:21044 Semantics.semantics <> Obs constr
R21046:21046 Semantics.semantics <> r var
R21015:21015 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21017:21018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21020:21021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21039:21039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21016:21016 Semantics.semantics <> N var
R21019:21019 Semantics.semantics <> V var
R21022:21024 Semantics.semantics <> Ins constr
R21027:21033 Semantics.semantics <> asgn_sv constr
R21037:21037 Semantics.semantics <> e var
R21035:21035 Semantics.semantics <> x var
R20943:20952 Semantics.semantics <> isvaluable def
R20954:20954 Semantics.semantics <> v var
R20884:20887 Semantics.semantics <> isNV def
R20889:20889 Semantics.semantics <> x var
R20861:20865 Semantics.semantics <> eeval ind
R20875:20875 Semantics.semantics <> v var
R20873:20873 Semantics.semantics <> r var
R20871:20871 Semantics.semantics <> e var
R20869:20869 Semantics.semantics <> V var
R20867:20867 Semantics.semantics <> N var
R21120:21127 Semantics.semantics <> smallvar syndef
R21134:21138 Semantics.semantics <> nvmem ind
R21148:21150 Semantics.semantics <> mem syndef
R21157:21159 Semantics.semantics <> exp ind
R21166:21172 Semantics.semantics <> readobs def
R21179:21183 Semantics.semantics <> value ind
R21215:21222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21229:21278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21279:21279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21292:21344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21345:21350 Semantics.semantics <> cceval ind
R21395:21395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21397:21399 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21426:21428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21437:21437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21396:21396 Semantics.semantics <> N var
R21400:21402 Semantics.semantics <> Vol constr
R21405:21405 Semantics.semantics <> :::x_'|->'_x_';'_x not
R21411:21416 Semantics.semantics <> :::x_'|->'_x_';'_x not
R21418:21420 Semantics.semantics <> :::x_'|->'_x_';'_x not
R21421:21424 Semantics.semantics <> mapV var
R21406:21408 Coq.Init.Datatypes <> inl constr
R21410:21410 Semantics.semantics <> x var
R21417:21417 Semantics.semantics <> v var
R21429:21431 Semantics.semantics <> Ins constr
R21433:21436 Semantics.semantics <> skip constr
R21387:21387 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21393:21393 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21388:21390 Semantics.semantics <> Obs constr
R21392:21392 Semantics.semantics <> r var
R21352:21352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21354:21356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21365:21367 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21385:21385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21353:21353 Semantics.semantics <> N var
R21357:21359 Semantics.semantics <> Vol constr
R21361:21364 Semantics.semantics <> mapV var
R21368:21370 Semantics.semantics <> Ins constr
R21373:21379 Semantics.semantics <> asgn_sv constr
R21383:21383 Semantics.semantics <> e var
R21381:21381 Semantics.semantics <> x var
R21280:21289 Semantics.semantics <> isvaluable def
R21291:21291 Semantics.semantics <> v var
R21223:21225 Semantics.semantics <> isV def
R21227:21227 Semantics.semantics <> x var
R21191:21195 Semantics.semantics <> eeval ind
R21214:21214 Semantics.semantics <> v var
R21212:21212 Semantics.semantics <> r var
R21210:21210 Semantics.semantics <> e var
R21200:21202 Semantics.semantics <> Vol constr
R21204:21207 Semantics.semantics <> mapV var
R21197:21197 Semantics.semantics <> N var
R21464:21468 Semantics.semantics <> nvmem ind
R21475:21478 Semantics.semantics <> vmem ind
R21500:21504 Semantics.semantics <> array ind
R21527:21529 Semantics.semantics <> exp ind
R21552:21558 Semantics.semantics <> readobs def
R21581:21585 Semantics.semantics <> value ind
R21607:21609 Semantics.semantics <> exp ind
R21631:21637 Semantics.semantics <> readobs def
R21659:21663 Semantics.semantics <> value ind
R21691:21692 Semantics.semantics <> el syndef
R21718:21725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21741:21748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21749:21749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21777:21971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21972:21972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21985:22037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22038:22043 Semantics.semantics <> cceval ind
R22100:22101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22128:22130 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22132:22133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22142:22142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22102:22109 Semantics.semantics <> updateNV def
R22127:22127 Semantics.semantics <> v var
R22114:22116 Coq.Init.Datatypes <> inr constr
R22118:22124 Semantics.semantics <> element var
R22111:22111 Semantics.semantics <> N var
R22131:22131 Semantics.semantics <> V var
R22134:22136 Semantics.semantics <> Ins constr
R22138:22141 Semantics.semantics <> skip constr
R22075:22075 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22087:22087 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22076:22078 Semantics.semantics <> Obs constr
R22083:22084 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R22081:22082 Semantics.semantics <> ri var
R22085:22085 Semantics.semantics <> r var
R22045:22045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22047:22048 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22050:22051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22073:22073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22046:22046 Semantics.semantics <> N var
R22049:22049 Semantics.semantics <> V var
R22052:22054 Semantics.semantics <> Ins constr
R22057:22064 Semantics.semantics <> asgn_arr constr
R22071:22071 Semantics.semantics <> e var
R22068:22069 Semantics.semantics <> ei var
R22066:22066 Semantics.semantics <> a var
R21973:21982 Semantics.semantics <> isvaluable def
R21984:21984 Semantics.semantics <> v var
R21750:21763 Semantics.semantics <> el_arrayind_eq def
R21775:21776 Semantics.semantics <> vi var
R21773:21773 Semantics.semantics <> a var
R21765:21771 Semantics.semantics <> element var
R21726:21730 Semantics.semantics <> eeval ind
R21740:21740 Semantics.semantics <> v var
R21738:21738 Semantics.semantics <> r var
R21736:21736 Semantics.semantics <> e var
R21734:21734 Semantics.semantics <> V var
R21732:21732 Semantics.semantics <> N var
R21700:21704 Semantics.semantics <> eeval ind
R21716:21717 Semantics.semantics <> vi var
R21713:21714 Semantics.semantics <> ri var
R21710:21711 Semantics.semantics <> ei var
R21708:21708 Semantics.semantics <> V var
R21706:21706 Semantics.semantics <> N var
R22241:22245 Semantics.semantics <> nvmem ind
R22267:22270 Semantics.semantics <> vmem ind
R22292:22298 Semantics.semantics <> command ind
R22320:22326 Semantics.semantics <> warvars syndef
R22345:22350 Semantics.semantics <> cceval ind
R22411:22411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22413:22414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22416:22417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22419:22419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22412:22412 Semantics.semantics <> N var
R22415:22415 Semantics.semantics <> V var
R22418:22418 Semantics.semantics <> c var
R22383:22383 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22394:22394 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22384:22393 Semantics.semantics <> checkpoint constr
R22352:22352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22354:22355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22357:22359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22380:22381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22353:22353 Semantics.semantics <> N var
R22356:22356 Semantics.semantics <> V var
R22360:22360 Semantics.semantics <> :::x_';;'_x not
R22375:22378 Semantics.semantics <> :::x_';;'_x not
R22361:22372 Semantics.semantics <> incheckpoint constr
R22374:22374 Semantics.semantics <> w var
R22379:22379 Semantics.semantics <> c var
R22439:22443 Semantics.semantics <> nvmem ind
R22459:22462 Semantics.semantics <> vmem ind
R22478:22484 Semantics.semantics <> command ind
R22492:22497 Semantics.semantics <> cceval ind
R22529:22529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22531:22532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22534:22535 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22537:22537 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22530:22530 Semantics.semantics <> N var
R22533:22533 Semantics.semantics <> V var
R22536:22536 Semantics.semantics <> c var
R22517:22517 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22527:22527 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22518:22520 Semantics.semantics <> Obs constr
R22522:22526 Semantics.semantics <> NoObs syndef
R22499:22499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22501:22502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22504:22506 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22514:22515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22500:22500 Semantics.semantics <> N var
R22503:22503 Semantics.semantics <> V var
R22511:22512 Semantics.semantics <> :::x_';;'_x not
R22507:22510 Semantics.semantics <> skip constr
R22513:22513 Semantics.semantics <> c var
R22560:22564 Semantics.semantics <> nvmem ind
R22583:22586 Semantics.semantics <> vmem ind
R22602:22612 Semantics.semantics <> instruction ind
R22628:22634 Semantics.semantics <> command ind
R22650:22652 Semantics.semantics <> obs ind
R22703:22710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22711:22716 Semantics.semantics <> cceval ind
R22737:22737 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22740:22741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22744:22745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22747:22747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22738:22739 Semantics.semantics <> N' var
R22742:22743 Semantics.semantics <> V' var
R22746:22746 Semantics.semantics <> c var
R22733:22733 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22735:22735 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22734:22734 Semantics.semantics <> o var
R22718:22718 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22720:22721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22723:22725 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22730:22731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22719:22719 Semantics.semantics <> N var
R22722:22722 Semantics.semantics <> V var
R22727:22728 Semantics.semantics <> :::x_';;'_x not
R22726:22726 Semantics.semantics <> l var
R22729:22729 Semantics.semantics <> c var
R22660:22665 Semantics.semantics <> cceval ind
R22685:22685 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22688:22689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22692:22693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22702:22702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22686:22687 Semantics.semantics <> N' var
R22690:22691 Semantics.semantics <> V' var
R22694:22696 Semantics.semantics <> Ins constr
R22698:22701 Semantics.semantics <> skip constr
R22681:22681 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22683:22683 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22682:22682 Semantics.semantics <> o var
R22667:22667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22669:22670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22672:22673 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22679:22679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22668:22668 Semantics.semantics <> N var
R22671:22671 Semantics.semantics <> V var
R22674:22676 Semantics.semantics <> Ins constr
R22678:22678 Semantics.semantics <> l var
R22767:22771 Semantics.semantics <> nvmem ind
R22787:22790 Semantics.semantics <> vmem ind
R22806:22808 Semantics.semantics <> exp ind
R22824:22830 Semantics.semantics <> readobs def
R22850:22856 Semantics.semantics <> command ind
R22882:22890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22891:22896 Semantics.semantics <> cceval ind
R22939:22939 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22941:22942 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22944:22945 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22948:22948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22940:22940 Semantics.semantics <> N var
R22943:22943 Semantics.semantics <> V var
R22946:22947 Semantics.semantics <> c1 var
R22931:22931 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22937:22937 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22932:22934 Semantics.semantics <> Obs constr
R22936:22936 Semantics.semantics <> r var
R22898:22898 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22900:22901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22903:22905 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22928:22929 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22899:22899 Semantics.semantics <> N var
R22902:22902 Semantics.semantics <> V var
R22906:22910 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R22912:22917 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R22920:22925 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R22911:22911 Semantics.semantics <> e var
R22918:22919 Semantics.semantics <> c1 var
R22926:22927 Semantics.semantics <> c2 var
R22864:22868 Semantics.semantics <> eeval ind
R22878:22881 Coq.Init.Datatypes <> true constr
R22876:22876 Semantics.semantics <> r var
R22874:22874 Semantics.semantics <> e var
R22872:22872 Semantics.semantics <> V var
R22870:22870 Semantics.semantics <> N var
R22968:22972 Semantics.semantics <> nvmem ind
R22988:22991 Semantics.semantics <> vmem ind
R23007:23009 Semantics.semantics <> exp ind
R23025:23031 Semantics.semantics <> readobs def
R23051:23057 Semantics.semantics <> command ind
R23084:23091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23092:23097 Semantics.semantics <> cceval ind
R23140:23140 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23142:23143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23145:23146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23149:23149 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23141:23141 Semantics.semantics <> N var
R23144:23144 Semantics.semantics <> V var
R23147:23148 Semantics.semantics <> c2 var
R23132:23132 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23138:23138 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23133:23135 Semantics.semantics <> Obs constr
R23137:23137 Semantics.semantics <> r var
R23099:23099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23101:23102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23104:23106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23129:23130 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23100:23100 Semantics.semantics <> N var
R23103:23103 Semantics.semantics <> V var
R23107:23111 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23113:23118 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23121:23126 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23112:23112 Semantics.semantics <> e var
R23119:23120 Semantics.semantics <> c1 var
R23127:23128 Semantics.semantics <> c2 var
R23065:23069 Semantics.semantics <> eeval ind
R23079:23083 Coq.Init.Datatypes <> false constr
R23077:23077 Semantics.semantics <> r var
R23075:23075 Semantics.semantics <> e var
R23073:23073 Semantics.semantics <> V var
R23071:23071 Semantics.semantics <> N var
syndef 23435:23449 <> the_write_stuff
R23478:23481 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R23490:23490 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R23455:23455 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R23464:23468 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R23477:23477 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R23456:23459 Coq.Init.Datatypes <> list ind
R23461:23463 Semantics.semantics <> loc def
R23469:23472 Coq.Init.Datatypes <> list ind
R23474:23476 Semantics.semantics <> loc def
R23482:23485 Coq.Init.Datatypes <> list ind
R23487:23489 Semantics.semantics <> loc def
syndef 23504:23508 <> obseq
R23514:23517 Coq.Init.Datatypes <> list ind
R23519:23521 Semantics.semantics <> obs ind
