DIGEST 96fb51a7cfc9db760678d3905cfd2e54
FSemantics.semantics
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:142 Coq.Lists.List <> <> lib
R144:157 Coq.Strings.String <> <> lib
R159:165 Coq.Program.Program <> <> lib
R183:200 Coq.Strings.String <> <> lib
R232:240 mathcomp.ssreflect.ssreflect <> <> lib
R242:247 mathcomp.ssreflect.ssrfun <> <> lib
R249:255 mathcomp.ssreflect.ssrbool <> <> lib
R257:262 mathcomp.ssreflect.eqtype <> <> lib
def 336:343 <> eq_lists
R360:363 Coq.Init.Datatypes <> list ind
R365:365 Semantics.semantics <> A var
R373:376 Coq.Init.Datatypes <> list ind
R378:378 Semantics.semantics <> A var
R387:390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R392:395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R391:391 Semantics.semantics <> A var
R386:386 Semantics.semantics <> A var
R423:424 Semantics.semantics <> L2 var
R419:420 Semantics.semantics <> L1 var
R441:443 Coq.Init.Datatypes <> nil constr
R446:448 Coq.Init.Datatypes <> nil constr
R453:456 Coq.Init.Logic <> True ind
R470:471 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R479:480 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R488:488 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R495:500 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R518:518 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R489:490 Semantics.semantics <> eq var
R501:508 Semantics.semantics <> eq_lists def
R516:517 Semantics.semantics <> eq var
R559:563 Coq.Init.Logic <> False ind
prf 577:581 <> eqnat
R584:597 mathcomp.ssreflect.eqtype Equality axiom def
R599:610 Coq.Init.Nat <> eqb def
R629:642 mathcomp.ssreflect.eqtype Equality axiom def
R665:676 Coq.Init.Nat <> eqb def
R665:676 Coq.Init.Nat <> eqb def
R719:730 Coq.Arith.EqNat <> beq_nat_true thm
R719:730 Coq.Arith.EqNat <> beq_nat_true thm
R776:788 Coq.Arith.EqNat <> beq_nat_false thm
R776:788 Coq.Arith.EqNat <> beq_nat_false thm
R840:846 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R848:852 Semantics.semantics <> eqnat thm
R891:896 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R898:900 Coq.Init.Datatypes <> nat ind
R902:912 Semantics.semantics <> nat_eqMixin canonstruc
def 1044:1053 <> eqb_string
R1062:1067 Coq.Strings.String <> string ind
R1072:1075 Coq.Init.Datatypes <> bool ind
R1082:1084 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1099:1104 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1109:1114 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1085:1094 Coq.Strings.String <> string_dec def
R1098:1098 Semantics.semantics <> y var
R1096:1096 Semantics.semantics <> x var
R1105:1108 Coq.Init.Datatypes <> true constr
R1115:1119 Coq.Init.Datatypes <> false constr
prf 1129:1147 <> eqb_string_true_iff
R1164:1169 Coq.Strings.String <> string ind
R1197:1201 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1190:1192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1176:1185 Semantics.semantics <> eqb_string def
R1189:1189 Semantics.semantics <> y var
R1187:1187 Semantics.semantics <> x var
R1193:1196 Coq.Init.Datatypes <> true constr
R1203:1205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1202:1202 Semantics.semantics <> x var
R1206:1206 Semantics.semantics <> y var
R1241:1250 Semantics.semantics <> eqb_string def
R1266:1275 Coq.Strings.String <> string_dec def
R1266:1275 Coq.Strings.String <> string_dec def
prf 1488:1495 <> eqstring
R1498:1511 mathcomp.ssreflect.eqtype Equality axiom def
R1513:1522 Semantics.semantics <> eqb_string def
R1541:1554 mathcomp.ssreflect.eqtype Equality axiom def
R1577:1586 Semantics.semantics <> eqb_string def
R1577:1586 Semantics.semantics <> eqb_string def
R1625:1643 Semantics.semantics <> eqb_string_true_iff thm
R1625:1643 Semantics.semantics <> eqb_string_true_iff thm
R1704:1722 Semantics.semantics <> eqb_string_true_iff thm
R1704:1722 Semantics.semantics <> eqb_string_true_iff thm
R1814:1820 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R1822:1829 Semantics.semantics <> eqstring thm
R1871:1876 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R1878:1883 Coq.Strings.String <> string ind
R1885:1898 Semantics.semantics <> string_eqMixin canonstruc
ind 2007:2013 <> boptype
constr 2020:2023 <> Plus
constr 2027:2029 <> Sub
constr 2033:2036 <> Mult
constr 2040:2042 <> Div
constr 2046:2048 <> Mod
constr 2052:2053 <> Or
constr 2057:2059 <> And
R2024:2024 Semantics.semantics <> boptype ind
R2030:2030 Semantics.semantics <> boptype ind
R2037:2037 Semantics.semantics <> boptype ind
R2043:2043 Semantics.semantics <> boptype ind
R2049:2049 Semantics.semantics <> boptype ind
R2054:2054 Semantics.semantics <> boptype ind
R2060:2060 Semantics.semantics <> boptype ind
ind 2087:2091 <> value
constr 2100:2102 <> Nat
constr 2117:2120 <> Bool
constr 2136:2140 <> error
R2108:2110 Coq.Init.Datatypes <> nat ind
R2112:2112 Semantics.semantics <> value ind
R2126:2129 Coq.Init.Datatypes <> bool ind
R2131:2131 Semantics.semantics <> value ind
R2141:2141 Semantics.semantics <> value ind
R2144:2173 Semantics.semantics <> Bool constr
R2176:2203 Semantics.semantics <> Nat constr
def 2260:2266 <> bopeval
R2274:2280 Semantics.semantics <> boptype ind
R2291:2295 Semantics.semantics <> value ind
R2300:2304 Semantics.semantics <> value ind
R2318:2320 Semantics.semantics <> bop var
R2330:2333 Semantics.semantics <> Plus constr
R2361:2362 Semantics.semantics <> v2 var
R2357:2358 Semantics.semantics <> v1 var
R2378:2380 Semantics.semantics <> Nat constr
R2388:2390 Semantics.semantics <> Nat constr
R2399:2401 Semantics.semantics <> Nat constr
R2404:2406 Coq.Init.Nat <> add def
R2433:2437 Semantics.semantics <> error constr
R2461:2463 Semantics.semantics <> Sub constr
R2491:2492 Semantics.semantics <> v2 var
R2487:2488 Semantics.semantics <> v1 var
R2507:2509 Semantics.semantics <> Nat constr
R2517:2519 Semantics.semantics <> Nat constr
R2528:2530 Semantics.semantics <> Nat constr
R2535:2537 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2560:2564 Semantics.semantics <> error constr
R2588:2591 Semantics.semantics <> Mult constr
R2619:2620 Semantics.semantics <> v2 var
R2615:2616 Semantics.semantics <> v1 var
R2635:2637 Semantics.semantics <> Nat constr
R2645:2647 Semantics.semantics <> Nat constr
R2656:2658 Semantics.semantics <> Nat constr
R2661:2663 Coq.Init.Nat <> mul def
R2690:2694 Semantics.semantics <> error constr
R2718:2720 Semantics.semantics <> Div constr
R2747:2748 Semantics.semantics <> v2 var
R2743:2744 Semantics.semantics <> v1 var
R2763:2765 Semantics.semantics <> Nat constr
R2773:2775 Semantics.semantics <> Nat constr
R2806:2809 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2817:2823 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2829:2856 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2812:2815 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2824:2828 Semantics.semantics <> error constr
R2857:2859 Semantics.semantics <> Nat constr
R2864:2866 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R2890:2894 Semantics.semantics <> error constr
R2918:2920 Semantics.semantics <> Mod constr
R2947:2948 Semantics.semantics <> v2 var
R2943:2944 Semantics.semantics <> v1 var
R2963:2965 Semantics.semantics <> Nat constr
R2973:2975 Semantics.semantics <> Nat constr
R3006:3009 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3017:3023 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3029:3055 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3012:3015 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3024:3028 Semantics.semantics <> error constr
R3056:3058 Semantics.semantics <> Nat constr
R3063:3067 Coq.Init.Nat <> ::nat_scope:x_'mod'_x not
R3091:3095 Semantics.semantics <> error constr
R3119:3120 Semantics.semantics <> Or constr
R3145:3146 Semantics.semantics <> v2 var
R3141:3142 Semantics.semantics <> v1 var
R3162:3165 Semantics.semantics <> Bool constr
R3173:3176 Semantics.semantics <> Bool constr
R3185:3188 Semantics.semantics <> Bool constr
R3191:3193 Coq.Init.Datatypes <> orb def
R3220:3224 Semantics.semantics <> error constr
R3248:3250 Semantics.semantics <> And constr
R3275:3276 Semantics.semantics <> v2 var
R3271:3272 Semantics.semantics <> v1 var
R3292:3295 Semantics.semantics <> Bool constr
R3303:3306 Semantics.semantics <> Bool constr
R3315:3318 Semantics.semantics <> Bool constr
R3321:3324 Coq.Init.Datatypes <> andb def
R3351:3355 Semantics.semantics <> error constr
def 3419:3428 <> isvaluable
R3434:3438 Semantics.semantics <> value ind
R3452:3452 Semantics.semantics <> v var
R3463:3467 Semantics.semantics <> error constr
R3472:3476 Coq.Init.Logic <> False ind
R3487:3490 Coq.Init.Logic <> True ind
def 3511:3520 <> isvalidbop
R3528:3534 Semantics.semantics <> boptype ind
R3546:3550 Semantics.semantics <> value ind
R3565:3571 Semantics.semantics <> bopeval def
R3580:3581 Semantics.semantics <> v2 var
R3577:3578 Semantics.semantics <> v1 var
R3573:3575 Semantics.semantics <> bop var
R3593:3597 Semantics.semantics <> error constr
R3602:3606 Coq.Init.Logic <> False ind
R3617:3620 Coq.Init.Logic <> True ind
def 3642:3650 <> eqb_value
R3658:3662 Semantics.semantics <> value ind
R3679:3679 Semantics.semantics <> y var
R3676:3676 Semantics.semantics <> x var
R3690:3692 Semantics.semantics <> Nat constr
R3698:3700 Semantics.semantics <> Nat constr
R3710:3713 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3721:3724 Semantics.semantics <> Bool constr
R3730:3733 Semantics.semantics <> Bool constr
R3742:3744 mathcomp.ssreflect.eqtype <> eqb def
R3765:3769 Coq.Init.Datatypes <> false constr
def 3789:3796 <> eq_value
R3804:3808 Semantics.semantics <> value ind
R3814:3820 Coq.Init.Datatypes <> is_true def
R3822:3830 Semantics.semantics <> eqb_value def
R3834:3834 Semantics.semantics <> y var
R3832:3832 Semantics.semantics <> x var
def 3850:3859 <> eq_valueop
R3868:3873 Coq.Init.Datatypes <> option ind
R3875:3879 Semantics.semantics <> value ind
R3896:3896 Semantics.semantics <> y var
R3893:3893 Semantics.semantics <> x var
R3914:3917 Coq.Init.Datatypes <> None constr
R3922:3925 Coq.Init.Logic <> True ind
R3931:3934 Coq.Init.Datatypes <> Some constr
R3940:3943 Coq.Init.Datatypes <> Some constr
R3951:3958 Semantics.semantics <> eq_value def
R3978:3982 Coq.Init.Logic <> False ind
def 4060:4062 <> map
R4082:4085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4087:4090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4091:4094 Coq.Init.Datatypes <> bool ind
R4086:4086 Semantics.semantics <> A var
R4081:4081 Semantics.semantics <> A var
R4100:4103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4104:4108 Semantics.semantics <> value ind
R4099:4099 Semantics.semantics <> A var
def 4142:4149 <> emptymap
R4160:4162 Semantics.semantics <> map def
R4166:4169 Semantics.semantics <> eqba var
R4164:4164 Semantics.semantics <> A var
R4185:4189 Semantics.semantics <> error constr
def 4204:4212 <> updatemap
R4229:4231 Semantics.semantics <> map def
R4235:4238 Semantics.semantics <> eqba var
R4233:4233 Semantics.semantics <> A var
R4245:4245 Semantics.semantics <> A var
R4252:4256 Semantics.semantics <> value ind
R4261:4263 Semantics.semantics <> map def
R4267:4270 Semantics.semantics <> eqba var
R4265:4265 Semantics.semantics <> A var
R4348:4351 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4360:4366 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4368:4437 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4441:4441 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4352:4355 Semantics.semantics <> eqba var
R4359:4359 Semantics.semantics <> i var
R4357:4357 Semantics.semantics <> j var
R4367:4367 Semantics.semantics <> v var
R4438:4438 Semantics.semantics <> m var
R4440:4440 Semantics.semantics <> j var
R4476:4484 Semantics.semantics <> updatemap def
not 4454:4454 <> :::x_'|->'_x_';'_x
def 4609:4616 <> indomain
R4633:4635 Semantics.semantics <> map def
R4639:4642 Semantics.semantics <> eqba var
R4637:4637 Semantics.semantics <> A var
R4649:4649 Semantics.semantics <> A var
R4663:4663 Semantics.semantics <> m var
R4665:4665 Semantics.semantics <> x var
R4676:4680 Semantics.semantics <> error constr
R4685:4689 Coq.Init.Logic <> False ind
R4700:4703 Coq.Init.Logic <> True ind
ind 5526:5530 <> array
constr 5537:5541 <> Array
R5547:5552 Coq.Strings.String <> string ind
R5559:5561 Coq.Init.Datatypes <> nat ind
R5563:5563 Semantics.semantics <> array ind
ind 5577:5586 <> volatility
constr 5593:5598 <> nonvol
constr 5603:5605 <> vol
R5599:5599 Semantics.semantics <> volatility ind
R5606:5606 Semantics.semantics <> volatility ind
ind 5619:5621 <> exp
constr 5628:5630 <> Var
constr 5663:5665 <> Val
constr 5680:5682 <> Bop
constr 5722:5723 <> El
R5636:5641 Coq.Strings.String <> string ind
R5648:5657 Semantics.semantics <> volatility ind
R5659:5659 Semantics.semantics <> exp ind
R5671:5675 Semantics.semantics <> value ind
R5677:5677 Semantics.semantics <> exp ind
R5690:5696 Semantics.semantics <> boptype ind
R5704:5706 Semantics.semantics <> exp ind
R5714:5716 Semantics.semantics <> exp ind
R5718:5718 Semantics.semantics <> exp ind
R5729:5733 Semantics.semantics <> array ind
R5740:5742 Semantics.semantics <> exp ind
R5744:5744 Semantics.semantics <> exp ind
R5746:5773 Semantics.semantics <> Val constr
R5805:5806 Semantics.semantics <> El constr
not 5785:5785 <> :::x_'[['_x_']]'
def 6027:6038 <> smallvarpred
R6058:6058 Semantics.semantics <> x var
R6105:6107 Semantics.semantics <> Var constr
R6116:6119 Coq.Init.Datatypes <> true constr
R6168:6172 Coq.Init.Datatypes <> false constr
def 6224:6229 <> elpred
R6250:6250 Semantics.semantics <> x var
R6297:6298 Semantics.semantics <> El constr
R6301:6305 Semantics.semantics <> Array constr
R6318:6320 Semantics.semantics <> Val constr
R6323:6325 Semantics.semantics <> Nat constr
R6336:6339 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6395:6399 Coq.Init.Datatypes <> false constr
syndef 6504:6511 <> smallvar
R6516:6516 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6518:6519 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6523:6525 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6540:6540 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6520:6522 Semantics.semantics <> exp ind
R6526:6537 Semantics.semantics <> smallvarpred def
R6539:6539 Semantics.semantics <> x var
syndef 6552:6553 <> el
R6558:6558 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6560:6561 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6565:6566 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6575:6575 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6562:6564 Semantics.semantics <> exp ind
R6567:6572 Semantics.semantics <> elpred def
R6574:6574 Semantics.semantics <> x var
def 6589:6591 <> loc
R6604:6606 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R6596:6603 Semantics.semantics <> smallvar syndef
R6607:6608 Semantics.semantics <> el syndef
def 6648:6653 <> warvar
R6666:6668 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R6658:6665 Semantics.semantics <> smallvar syndef
R6669:6673 Semantics.semantics <> array ind
syndef 6720:6726 <> warvars
R6732:6735 Coq.Init.Datatypes <> list ind
R6737:6742 Semantics.semantics <> warvar def
def 7019:7027 <> eqb_array
R7037:7041 Semantics.semantics <> array ind
R7059:7060 Semantics.semantics <> a2 var
R7055:7056 Semantics.semantics <> a1 var
R7071:7075 Semantics.semantics <> Array constr
R7084:7088 Semantics.semantics <> Array constr
R7099:7102 Coq.Init.Datatypes <> andb def
R7118:7121 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7107:7110 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
def 7154:7161 <> getarray
R7167:7168 Semantics.semantics <> el syndef
R7172:7176 Semantics.semantics <> array ind
R7189:7191 mathcomp.ssreflect.eqtype <> val proj
R7193:7193 Semantics.semantics <> x var
R7204:7205 Semantics.semantics <> El constr
R7231:7231 Coq.Program.Utils <> ::program_scope:'!' not
def 7394:7403 <> getindexel
R7409:7410 Semantics.semantics <> el syndef
R7414:7418 Semantics.semantics <> value ind
R7432:7434 mathcomp.ssreflect.eqtype <> val proj
R7436:7436 Semantics.semantics <> x var
R7447:7448 Semantics.semantics <> El constr
R7453:7455 Semantics.semantics <> Val constr
R7474:7474 Coq.Program.Utils <> ::program_scope:'!' not
def 7774:7784 <> samearray_b
R7796:7797 Semantics.semantics <> el syndef
R7804:7808 Semantics.semantics <> array ind
R7853:7861 Semantics.semantics <> eqb_array def
R7882:7882 Semantics.semantics <> a var
R7864:7871 Semantics.semantics <> getarray def
R7873:7879 Semantics.semantics <> element var
def 7897:7905 <> samearray
R7917:7918 Semantics.semantics <> el syndef
R7925:7929 Semantics.semantics <> array ind
R7935:7941 Coq.Init.Datatypes <> is_true def
R7943:7953 Semantics.semantics <> samearray_b def
R7963:7963 Semantics.semantics <> a var
R7955:7961 Semantics.semantics <> element var
def 7979:7992 <> el_arrayind_eq
R7998:7999 Semantics.semantics <> el syndef
R8006:8010 Semantics.semantics <> array ind
R8022:8026 Semantics.semantics <> value ind
R8144:8144 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8158:8163 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8194:8194 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8145:8153 Semantics.semantics <> samearray def
R8157:8157 Semantics.semantics <> a var
R8155:8155 Semantics.semantics <> e var
R8164:8171 Semantics.semantics <> eq_value def
R8188:8193 Semantics.semantics <> vindex var
R8174:8183 Semantics.semantics <> getindexel def
R8185:8185 Semantics.semantics <> e var
def 8232:8237 <> isNV_b
R8243:8250 Semantics.semantics <> smallvar syndef
R8313:8315 mathcomp.ssreflect.eqtype <> val proj
R8317:8317 Semantics.semantics <> x var
R8329:8331 Semantics.semantics <> Var constr
R8335:8340 Semantics.semantics <> nonvol constr
R8345:8348 Coq.Init.Datatypes <> true constr
R8359:8363 Coq.Init.Datatypes <> false constr
def 8384:8388 <> isV_b
R8394:8401 Semantics.semantics <> smallvar syndef
R8460:8462 mathcomp.ssreflect.eqtype <> val proj
R8464:8464 Semantics.semantics <> x var
R8476:8478 Semantics.semantics <> Var constr
R8482:8484 Semantics.semantics <> vol constr
R8489:8492 Coq.Init.Datatypes <> true constr
R8503:8507 Coq.Init.Datatypes <> false constr
def 8528:8531 <> isNV
R8538:8544 Coq.Init.Datatypes <> is_true def
R8546:8551 Semantics.semantics <> isNV_b def
R8553:8553 Semantics.semantics <> x var
def 8596:8598 <> isV
R8605:8611 Coq.Init.Datatypes <> is_true def
R8613:8617 Semantics.semantics <> isV_b def
R8619:8619 Semantics.semantics <> x var
def 8661:8676 <> samevolatility_b
R8684:8691 Semantics.semantics <> smallvar syndef
R8767:8772 Semantics.semantics <> isNV_b def
R8774:8774 Semantics.semantics <> y var
R8756:8761 Semantics.semantics <> isNV_b def
R8763:8763 Semantics.semantics <> x var
R8786:8789 Coq.Init.Datatypes <> true constr
R8792:8795 Coq.Init.Datatypes <> true constr
R8800:8803 Coq.Init.Datatypes <> true constr
R8809:8813 Coq.Init.Datatypes <> false constr
R8816:8820 Coq.Init.Datatypes <> false constr
R8825:8828 Coq.Init.Datatypes <> true constr
R8842:8846 Coq.Init.Datatypes <> false constr
def 8875:8885 <> getstringsv
R8891:8898 Semantics.semantics <> smallvar syndef
R8902:8907 Coq.Strings.String <> string ind
R8920:8922 mathcomp.ssreflect.eqtype <> val proj
R8924:8924 Semantics.semantics <> x var
R8935:8937 Semantics.semantics <> Var constr
R8957:8957 Coq.Program.Utils <> ::program_scope:'!' not
def 9099:9110 <> eqb_smallvar
R9118:9125 Semantics.semantics <> smallvar syndef
R9129:9132 Coq.Init.Datatypes <> bool ind
R9139:9142 Coq.Init.Datatypes <> andb def
R9180:9195 Semantics.semantics <> samevolatility_b def
R9199:9199 Semantics.semantics <> y var
R9197:9197 Semantics.semantics <> x var
R9145:9145 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9159:9162 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9176:9176 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9146:9156 Semantics.semantics <> getstringsv def
R9158:9158 Semantics.semantics <> x var
R9163:9173 Semantics.semantics <> getstringsv def
R9175:9175 Semantics.semantics <> y var
def 9244:9253 <> eqb_warvar
R9263:9268 Semantics.semantics <> warvar def
R9286:9287 Semantics.semantics <> w2 var
R9282:9283 Semantics.semantics <> w1 var
R9309:9311 Coq.Init.Datatypes <> inl constr
R9316:9318 Coq.Init.Datatypes <> inl constr
R9325:9336 Semantics.semantics <> eqb_smallvar def
R9357:9359 Coq.Init.Datatypes <> inr constr
R9364:9366 Coq.Init.Datatypes <> inr constr
R9373:9381 Semantics.semantics <> eqb_array def
R9410:9414 Coq.Init.Datatypes <> false constr
def 9435:9443 <> eq_warvar
R9453:9458 Semantics.semantics <> warvar def
R9466:9472 Coq.Init.Datatypes <> is_true def
R9475:9484 Semantics.semantics <> eqb_warvar def
R9489:9490 Semantics.semantics <> w2 var
R9486:9487 Semantics.semantics <> w1 var
def 9569:9581 <> memberwv_wv_b
R9591:9596 Semantics.semantics <> warvar def
R9603:9609 Semantics.semantics <> warvars syndef
R9623:9623 Semantics.semantics <> w var
R9634:9635 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9640:9644 Coq.Init.Datatypes <> false constr
R9652:9653 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9661:9663 Coq.Init.Datatypes <> orb def
R9688:9700 Semantics.semantics <> memberwv_wv_b def
R9702:9706 Semantics.semantics <> input var
R9666:9675 Semantics.semantics <> eqb_warvar def
R9677:9681 Semantics.semantics <> input var
def 9731:9741 <> memberwv_wv
R9747:9752 Semantics.semantics <> warvar def
R9759:9765 Semantics.semantics <> warvars syndef
R9771:9777 Coq.Init.Datatypes <> is_true def
R9779:9791 Semantics.semantics <> memberwv_wv_b def
R9795:9795 Semantics.semantics <> W var
R9793:9793 Semantics.semantics <> w var
def 9812:9818 <> eqb_loc
R9825:9827 Semantics.semantics <> loc def
R9835:9837 Semantics.semantics <> loc def
R9855:9856 Semantics.semantics <> l2 var
R9851:9852 Semantics.semantics <> l1 var
R9867:9869 Coq.Init.Datatypes <> inl constr
R9874:9876 Coq.Init.Datatypes <> inl constr
R9883:9894 Semantics.semantics <> eqb_smallvar def
R9904:9906 Coq.Init.Datatypes <> inr constr
R9911:9913 Coq.Init.Datatypes <> inr constr
R9920:9923 Coq.Init.Datatypes <> andb def
R9988:9996 Semantics.semantics <> eqb_value def
R10014:10023 Semantics.semantics <> getindexel def
R9999:10008 Semantics.semantics <> getindexel def
R9926:9934 Semantics.semantics <> eqb_array def
R9950:9957 Semantics.semantics <> getarray def
R9937:9944 Semantics.semantics <> getarray def
R10041:10045 Coq.Init.Datatypes <> false constr
def 10159:10168 <> loc_warvar
R10174:10176 Semantics.semantics <> loc def
R10181:10186 Semantics.semantics <> warvar def
R10200:10200 Semantics.semantics <> l var
R10211:10213 Coq.Init.Datatypes <> inl constr
R10220:10222 Coq.Init.Datatypes <> inl constr
R10230:10232 Coq.Init.Datatypes <> inr constr
R10240:10242 Coq.Init.Datatypes <> inr constr
R10245:10252 Semantics.semantics <> getarray def
def 10347:10361 <> memberloc_wvs_b
R10371:10373 Semantics.semantics <> loc def
R10380:10386 Semantics.semantics <> warvars syndef
R10394:10406 Semantics.semantics <> memberwv_wv_b def
R10427:10427 Semantics.semantics <> w var
R10409:10418 Semantics.semantics <> loc_warvar def
R10420:10424 Semantics.semantics <> input var
ind 10527:10537 <> instruction
constr 10544:10547 <> skip
constr 10551:10557 <> asgn_sv
constr 10648:10655 <> asgn_arr
constr 10727:10738 <> incheckpoint
constr 10755:10762 <> inreboot
R10548:10548 Semantics.semantics <> instruction ind
R10563:10570 Semantics.semantics <> smallvar syndef
R10577:10579 Semantics.semantics <> exp ind
R10581:10581 Semantics.semantics <> instruction ind
R10661:10665 Semantics.semantics <> array ind
R10672:10674 Semantics.semantics <> exp ind
R10681:10683 Semantics.semantics <> exp ind
R10685:10685 Semantics.semantics <> instruction ind
R10744:10750 Semantics.semantics <> warvars syndef
R10752:10752 Semantics.semantics <> instruction ind
R10763:10763 Semantics.semantics <> instruction ind
ind 10863:10869 <> command
constr 10876:10883 <> Instruct
constr 10904:10909 <> Seqcom
constr 11043:11045 <> ite
R10889:10899 Semantics.semantics <> instruction ind
R10901:10901 Semantics.semantics <> command ind
R10915:10925 Semantics.semantics <> instruction ind
R10932:10938 Semantics.semantics <> command ind
R10940:10940 Semantics.semantics <> command ind
R11051:11053 Semantics.semantics <> exp ind
R11061:11067 Semantics.semantics <> command ind
R11075:11081 Semantics.semantics <> command ind
R11083:11083 Semantics.semantics <> command ind
R11110:11115 Semantics.semantics <> Seqcom constr
not 11095:11095 <> :::x_';;'_x
R11209:11211 Semantics.semantics <> ite constr
not 11173:11173 <> :::'TEST'_x_'THEN'_x_'ELSE'_x
R11284:11326 Semantics.semantics <> Instruct constr
syndef 11675:11677 <> mem
R11683:11685 Semantics.semantics <> map def
R11691:11697 Semantics.semantics <> eqb_loc def
R11687:11689 Semantics.semantics <> loc def
ind 11731:11735 <> nvmem
constr 11765:11770 <> NonVol
R11777:11779 Semantics.semantics <> mem syndef
R11786:11792 Semantics.semantics <> warvars syndef
R11794:11794 Semantics.semantics <> nvmem ind
ind 11964:11967 <> vmem
constr 11994:11996 <> Vol
R12003:12005 Semantics.semantics <> mem syndef
R12007:12007 Semantics.semantics <> vmem ind
def 12530:12535 <> getmap
R12541:12545 Semantics.semantics <> nvmem ind
R12559:12559 Semantics.semantics <> N var
R12566:12571 Semantics.semantics <> NonVol constr
def 12599:12607 <> getdomain
R12613:12617 Semantics.semantics <> nvmem ind
R12631:12631 Semantics.semantics <> N var
R12638:12643 Semantics.semantics <> NonVol constr
def 12671:12678 <> getvalue
R12684:12688 Semantics.semantics <> nvmem ind
R12695:12697 Semantics.semantics <> loc def
R12706:12711 Semantics.semantics <> getmap def
R12713:12713 Semantics.semantics <> N var
R12716:12716 Semantics.semantics <> i var
R12745:12752 Semantics.semantics <> getvalue def
not 12730:12730 <> :::x_'<-'_x
def 12856:12863 <> updateNV
R12869:12873 Semantics.semantics <> nvmem ind
R12880:12882 Semantics.semantics <> loc def
R12889:12893 Semantics.semantics <> value ind
R12907:12907 Semantics.semantics <> N var
R12914:12919 Semantics.semantics <> NonVol constr
R12943:12948 Semantics.semantics <> NonVol constr
R13000:13000 Semantics.semantics <> i var
R13034:13036 Coq.Init.Datatypes <> inl constr
R13044:13044 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13050:13054 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13045:13047 Coq.Init.Datatypes <> inl constr
R13104:13106 Coq.Init.Datatypes <> inr constr
R13115:13115 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13133:13135 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13116:13118 Coq.Init.Datatypes <> inr constr
R13121:13128 Semantics.semantics <> getarray def
R12951:12959 Semantics.semantics <> updatemap def
R12965:12965 Semantics.semantics <> v var
R12963:12963 Semantics.semantics <> i var
def 13480:13489 <> updatemaps
R13495:13499 Semantics.semantics <> nvmem ind
R13507:13511 Semantics.semantics <> nvmem ind
R13515:13519 Semantics.semantics <> nvmem ind
R13535:13536 Semantics.semantics <> N' var
R13532:13532 Semantics.semantics <> N var
R13547:13552 Semantics.semantics <> NonVol constr
R13559:13564 Semantics.semantics <> NonVol constr
R13575:13580 Semantics.semantics <> NonVol constr
R13664:13667 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13607:13607 Semantics.semantics <> j var
R13619:13623 Semantics.semantics <> error constr
R13631:13631 Semantics.semantics <> j var
R13733:13742 Semantics.semantics <> updatemaps def
not 13716:13716 <> :::x_'U!'_x
syndef 13777:13783 <> emptyNV
R13789:13794 Semantics.semantics <> NonVol constr
R13819:13821 Coq.Init.Datatypes <> nil constr
R13797:13804 Semantics.semantics <> emptymap def
R13810:13816 Semantics.semantics <> eqb_loc def
R13806:13808 Semantics.semantics <> loc def
def 13836:13840 <> reset
R13846:13849 Semantics.semantics <> vmem ind
R13855:13857 Semantics.semantics <> Vol constr
R13860:13867 Semantics.semantics <> emptymap def
R13873:13879 Semantics.semantics <> eqb_loc def
R13869:13871 Semantics.semantics <> loc def
def 13996:14003 <> restrict
R14009:14013 Semantics.semantics <> nvmem ind
R14020:14026 Semantics.semantics <> warvars syndef
R14030:14034 Semantics.semantics <> nvmem ind
R14047:14047 Semantics.semantics <> N var
R14054:14059 Semantics.semantics <> NonVol constr
R14068:14073 Semantics.semantics <> NonVol constr
R14147:14147 Semantics.semantics <> w var
R14093:14096 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R14120:14126 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R14134:14139 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R14097:14111 Semantics.semantics <> memberloc_wvs_b def
R14119:14119 Semantics.semantics <> w var
R14113:14117 Semantics.semantics <> input var
R14129:14133 Semantics.semantics <> input var
R14140:14144 Semantics.semantics <> error constr
R14180:14187 Semantics.semantics <> restrict def
not 14165:14165 <> :::x_'|!'_x
def 14316:14327 <> indomain_nvm
R14333:14337 Semantics.semantics <> nvmem ind
R14344:14349 Semantics.semantics <> warvar def
R14357:14369 Semantics.semantics <> memberwv_wv_b def
R14374:14382 Semantics.semantics <> getdomain def
R14384:14384 Semantics.semantics <> N var
R14371:14371 Semantics.semantics <> w var
def 14400:14411 <> isdomain_nvm
R14417:14421 Semantics.semantics <> nvmem ind
R14428:14434 Semantics.semantics <> warvars syndef
R14442:14449 Semantics.semantics <> eq_lists def
R14467:14475 Semantics.semantics <> eq_warvar def
R14465:14465 Semantics.semantics <> w var
R14452:14460 Semantics.semantics <> getdomain def
R14462:14462 Semantics.semantics <> N var
ind 14536:14540 <> cconf
constr 14576:14589 <> ContinuousConf
R14612:14614 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14605:14607 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14600:14604 Semantics.semantics <> nvmem ind
R14608:14611 Semantics.semantics <> vmem ind
R14615:14621 Semantics.semantics <> command ind
R14623:14623 Semantics.semantics <> cconf ind
syndef 14635:14641 <> context
R14659:14661 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14652:14654 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14647:14651 Semantics.semantics <> nvmem ind
R14655:14658 Semantics.semantics <> vmem ind
R14662:14668 Semantics.semantics <> command ind
ind 14684:14688 <> iconf
constr 14726:14741 <> IntermittentConf
R14772:14774 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14765:14767 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14757:14759 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14750:14756 Semantics.semantics <> context syndef
R14760:14764 Semantics.semantics <> nvmem ind
R14768:14771 Semantics.semantics <> vmem ind
R14775:14781 Semantics.semantics <> command ind
R14783:14783 Semantics.semantics <> iconf ind
def 14797:14798 <> ro
R14806:14808 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14803:14805 Semantics.semantics <> loc def
R14809:14813 Semantics.semantics <> value ind
def 14848:14854 <> readobs
R14859:14862 Coq.Init.Datatypes <> list ind
R14864:14865 Semantics.semantics <> ro def
syndef 14878:14882 <> NoObs
R14890:14891 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R14892:14898 Semantics.semantics <> readobs def
R14888:14889 Coq.Lists.List ListNotations ::list_scope:'['_']' not
ind 14913:14915 <> obs
constr 14938:14940 <> Obs
constr 14957:14962 <> reboot
constr 14966:14975 <> checkpoint
R14946:14952 Semantics.semantics <> readobs def
R14954:14954 Semantics.semantics <> obs ind
R14963:14963 Semantics.semantics <> obs ind
R14976:14976 Semantics.semantics <> obs ind
R14978:15007 Semantics.semantics <> Obs constr
syndef 15020:15025 <> obsseq
R15031:15034 Coq.Init.Datatypes <> list ind
R15036:15038 Semantics.semantics <> obs ind
def 15193:15207 <> readobs_warvars
R15213:15219 Semantics.semantics <> readobs def
R15224:15230 Semantics.semantics <> warvars syndef
R15244:15244 Semantics.semantics <> R var
R15255:15257 Coq.Init.Datatypes <> nil constr
R15262:15264 Coq.Init.Datatypes <> nil constr
R15270:15271 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15306:15306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15315:15316 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15318:15318 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15423:15425 Coq.Init.Datatypes <> inl constr
R15432:15432 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15438:15441 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15460:15460 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15433:15435 Coq.Init.Datatypes <> inl constr
R15442:15456 Semantics.semantics <> readobs_warvars def
R15505:15507 Coq.Init.Datatypes <> inr constr
R15515:15515 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15533:15536 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15555:15555 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15516:15518 Coq.Init.Datatypes <> inr constr
R15521:15528 Semantics.semantics <> getarray def
R15537:15551 Semantics.semantics <> readobs_warvars def
ind 15921:15925 <> eeval
constr 15982:15984 <> VAL
constr 16118:16122 <> BINOP
constr 16472:16480 <> RD_VAR_NV
constr 16759:16766 <> RD_VAR_V
constr 17049:17054 <> RD_ARR
R15933:15936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15941:15944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15948:15951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15959:15962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15968:15971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15963:15967 Semantics.semantics <> value ind
R15952:15958 Semantics.semantics <> readobs def
R15945:15947 Semantics.semantics <> exp ind
R15937:15940 Semantics.semantics <> vmem ind
R15928:15932 Semantics.semantics <> nvmem ind
R15933:15936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15941:15944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15948:15951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15959:15962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15968:15971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15963:15967 Semantics.semantics <> value ind
R15952:15958 Semantics.semantics <> readobs def
R15945:15947 Semantics.semantics <> exp ind
R15937:15940 Semantics.semantics <> vmem ind
R15928:15932 Semantics.semantics <> nvmem ind
R15997:16001 Semantics.semantics <> nvmem ind
R16008:16011 Semantics.semantics <> vmem ind
R16018:16022 Semantics.semantics <> value ind
R16030:16030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16043:16095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16096:16100 Semantics.semantics <> eeval ind
R16114:16114 Semantics.semantics <> v var
R16108:16112 Semantics.semantics <> NoObs syndef
R16106:16106 Semantics.semantics <> v var
R16104:16104 Semantics.semantics <> V var
R16102:16102 Semantics.semantics <> N var
R16031:16040 Semantics.semantics <> isvaluable def
R16042:16042 Semantics.semantics <> v var
R16135:16139 Semantics.semantics <> nvmem ind
R16146:16149 Semantics.semantics <> vmem ind
R16167:16169 Semantics.semantics <> exp ind
R16177:16179 Semantics.semantics <> exp ind
R16197:16203 Semantics.semantics <> readobs def
R16211:16217 Semantics.semantics <> readobs def
R16235:16239 Semantics.semantics <> value ind
R16247:16251 Semantics.semantics <> value ind
R16260:16266 Semantics.semantics <> boptype ind
R16292:16299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16318:16326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16327:16327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16348:16413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16414:16418 Semantics.semantics <> eeval ind
R16451:16457 Semantics.semantics <> bopeval def
R16466:16467 Semantics.semantics <> v2 var
R16463:16464 Semantics.semantics <> v1 var
R16459:16461 Semantics.semantics <> bop var
R16443:16445 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16441:16442 Semantics.semantics <> r1 var
R16446:16447 Semantics.semantics <> r2 var
R16425:16427 Semantics.semantics <> Bop constr
R16436:16437 Semantics.semantics <> e2 var
R16433:16434 Semantics.semantics <> e1 var
R16429:16431 Semantics.semantics <> bop var
R16422:16422 Semantics.semantics <> V var
R16420:16420 Semantics.semantics <> N var
R16328:16337 Semantics.semantics <> isvalidbop def
R16346:16347 Semantics.semantics <> v2 var
R16343:16344 Semantics.semantics <> v1 var
R16339:16341 Semantics.semantics <> bop var
R16300:16304 Semantics.semantics <> eeval ind
R16316:16317 Semantics.semantics <> v2 var
R16313:16314 Semantics.semantics <> r2 var
R16310:16311 Semantics.semantics <> e2 var
R16308:16308 Semantics.semantics <> V var
R16306:16306 Semantics.semantics <> N var
R16274:16278 Semantics.semantics <> eeval ind
R16290:16291 Semantics.semantics <> v1 var
R16287:16288 Semantics.semantics <> r1 var
R16284:16285 Semantics.semantics <> e1 var
R16282:16282 Semantics.semantics <> V var
R16280:16280 Semantics.semantics <> N var
R16493:16497 Semantics.semantics <> nvmem ind
R16507:16510 Semantics.semantics <> vmem ind
R16517:16524 Semantics.semantics <> smallvar syndef
R16531:16535 Semantics.semantics <> value ind
R16567:16574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16582:16652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16653:16653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16666:16718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16719:16723 Semantics.semantics <> eeval ind
R16755:16755 Semantics.semantics <> v var
R16740:16740 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16753:16753 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16741:16742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16748:16750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16752:16752 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16743:16745 Coq.Init.Datatypes <> inl constr
R16747:16747 Semantics.semantics <> x var
R16751:16751 Semantics.semantics <> v var
R16733:16735 mathcomp.ssreflect.eqtype <> val proj
R16737:16737 Semantics.semantics <> x var
R16727:16730 Semantics.semantics <> mapV var
R16725:16725 Semantics.semantics <> N var
R16654:16663 Semantics.semantics <> isvaluable def
R16665:16665 Semantics.semantics <> v var
R16575:16578 Semantics.semantics <> isNV def
R16580:16580 Semantics.semantics <> x var
R16543:16550 Semantics.semantics <> eq_value def
R16566:16566 Semantics.semantics <> v var
R16553:16553 Semantics.semantics <> :::x_'<-'_x not
R16559:16562 Semantics.semantics <> :::x_'<-'_x not
R16563:16563 Semantics.semantics <> N var
R16554:16556 Coq.Init.Datatypes <> inl constr
R16558:16558 Semantics.semantics <> x var
R16779:16783 Semantics.semantics <> nvmem ind
R16793:16795 Semantics.semantics <> mem syndef
R16802:16809 Semantics.semantics <> smallvar syndef
R16816:16820 Semantics.semantics <> value ind
R16853:16860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16867:16936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16937:16937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16950:17002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17003:17007 Semantics.semantics <> eeval ind
R17045:17045 Semantics.semantics <> v var
R17030:17030 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17043:17043 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17031:17032 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17038:17040 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17042:17042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17033:17035 Coq.Init.Datatypes <> inl constr
R17037:17037 Semantics.semantics <> x var
R17041:17041 Semantics.semantics <> v var
R17023:17025 mathcomp.ssreflect.eqtype <> val proj
R17027:17027 Semantics.semantics <> x var
R17012:17014 Semantics.semantics <> Vol constr
R17016:17019 Semantics.semantics <> mapV var
R17009:17009 Semantics.semantics <> N var
R16938:16947 Semantics.semantics <> isvaluable def
R16949:16949 Semantics.semantics <> v var
R16861:16863 Semantics.semantics <> isV def
R16865:16865 Semantics.semantics <> x var
R16828:16835 Semantics.semantics <> eq_value def
R16852:16852 Semantics.semantics <> v var
R16838:16841 Semantics.semantics <> mapV var
R16844:16846 Coq.Init.Datatypes <> inl constr
R16848:16848 Semantics.semantics <> x var
R17067:17071 Semantics.semantics <> nvmem ind
R17078:17081 Semantics.semantics <> vmem ind
R17099:17103 Semantics.semantics <> array ind
R17125:17127 Semantics.semantics <> exp ind
R17150:17156 Semantics.semantics <> readobs def
R17179:17183 Semantics.semantics <> value ind
R17207:17208 Semantics.semantics <> el syndef
R17226:17230 Semantics.semantics <> value ind
R17269:17276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17307:17314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17315:17315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17347:17541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17542:17542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17555:17607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17608:17612 Semantics.semantics <> eeval ind
R17662:17662 Semantics.semantics <> v var
R17638:17639 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17632:17637 Semantics.semantics <> rindex var
R17640:17640 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17659:17659 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17641:17642 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17654:17656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17658:17658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17643:17645 Coq.Init.Datatypes <> inr constr
R17647:17653 Semantics.semantics <> element var
R17657:17657 Semantics.semantics <> v var
R17620:17621 Semantics.semantics <> :::x_'[['_x_']]' not
R17627:17628 Semantics.semantics <> :::x_'[['_x_']]' not
R17619:17619 Semantics.semantics <> a var
R17622:17626 Semantics.semantics <> index var
R17616:17616 Semantics.semantics <> V var
R17614:17614 Semantics.semantics <> N var
R17543:17552 Semantics.semantics <> isvaluable def
R17554:17554 Semantics.semantics <> v var
R17316:17329 Semantics.semantics <> el_arrayind_eq def
R17341:17346 Semantics.semantics <> vindex var
R17339:17339 Semantics.semantics <> a var
R17331:17337 Semantics.semantics <> element var
R17277:17284 Semantics.semantics <> eq_value def
R17306:17306 Semantics.semantics <> v var
R17287:17287 Semantics.semantics <> :::x_'<-'_x not
R17299:17302 Semantics.semantics <> :::x_'<-'_x not
R17303:17303 Semantics.semantics <> N var
R17288:17290 Coq.Init.Datatypes <> inr constr
R17292:17298 Semantics.semantics <> element var
R17238:17242 Semantics.semantics <> eeval ind
R17263:17268 Semantics.semantics <> vindex var
R17256:17261 Semantics.semantics <> rindex var
R17249:17253 Semantics.semantics <> index var
R17246:17246 Semantics.semantics <> V var
R17244:17244 Semantics.semantics <> N var
ind 18181:18186 <> cceval
constr 18265:18273 <> NV_Assign
constr 18578:18585 <> V_Assign
constr 18903:18912 <> Assign_Arr
constr 19665:19674 <> CheckPoint
constr 19861:19864 <> Skip
constr 19971:19973 <> Seq
constr 20192:20195 <> If_T
constr 20405:20408 <> If_F
R18194:18197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18202:18205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18213:18216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18223:18226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18232:18235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18240:18243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18251:18254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18244:18250 Semantics.semantics <> command ind
R18236:18239 Semantics.semantics <> vmem ind
R18227:18231 Semantics.semantics <> nvmem ind
R18217:18222 Semantics.semantics <> obsseq syndef
R18206:18212 Semantics.semantics <> command ind
R18198:18201 Semantics.semantics <> vmem ind
R18189:18193 Semantics.semantics <> nvmem ind
R18194:18197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18202:18205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18213:18216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18223:18226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18232:18235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18240:18243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18251:18254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18244:18250 Semantics.semantics <> command ind
R18236:18239 Semantics.semantics <> vmem ind
R18227:18231 Semantics.semantics <> nvmem ind
R18217:18222 Semantics.semantics <> obsseq syndef
R18206:18212 Semantics.semantics <> command ind
R18198:18201 Semantics.semantics <> vmem ind
R18189:18193 Semantics.semantics <> nvmem ind
R18286:18293 Semantics.semantics <> smallvar syndef
R18300:18304 Semantics.semantics <> nvmem ind
R18311:18314 Semantics.semantics <> vmem ind
R18321:18323 Semantics.semantics <> exp ind
R18330:18336 Semantics.semantics <> readobs def
R18343:18347 Semantics.semantics <> value ind
R18370:18377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18385:18435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18436:18436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18449:18501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18502:18507 Semantics.semantics <> cceval ind
R18571:18574 Semantics.semantics <> skip constr
R18569:18569 Semantics.semantics <> V var
R18547:18554 Semantics.semantics <> updateNV def
R18566:18566 Semantics.semantics <> v var
R18559:18561 Coq.Init.Datatypes <> inl constr
R18563:18563 Semantics.semantics <> x var
R18556:18556 Semantics.semantics <> N var
R18527:18527 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18533:18533 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18528:18530 Semantics.semantics <> Obs constr
R18532:18532 Semantics.semantics <> r var
R18514:18520 Semantics.semantics <> asgn_sv constr
R18524:18524 Semantics.semantics <> e var
R18522:18522 Semantics.semantics <> x var
R18511:18511 Semantics.semantics <> V var
R18509:18509 Semantics.semantics <> N var
R18437:18446 Semantics.semantics <> isvaluable def
R18448:18448 Semantics.semantics <> v var
R18378:18381 Semantics.semantics <> isNV def
R18383:18383 Semantics.semantics <> x var
R18355:18359 Semantics.semantics <> eeval ind
R18369:18369 Semantics.semantics <> v var
R18367:18367 Semantics.semantics <> r var
R18365:18365 Semantics.semantics <> e var
R18363:18363 Semantics.semantics <> V var
R18361:18361 Semantics.semantics <> N var
R18598:18605 Semantics.semantics <> smallvar syndef
R18612:18616 Semantics.semantics <> nvmem ind
R18626:18628 Semantics.semantics <> mem syndef
R18635:18637 Semantics.semantics <> exp ind
R18644:18650 Semantics.semantics <> readobs def
R18657:18661 Semantics.semantics <> value ind
R18693:18700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18707:18756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18757:18757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18770:18822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18823:18828 Semantics.semantics <> cceval ind
R18896:18899 Semantics.semantics <> skip constr
R18868:18870 Semantics.semantics <> Vol constr
R18873:18873 Semantics.semantics <> :::x_'|->'_x_';'_x not
R18879:18884 Semantics.semantics <> :::x_'|->'_x_';'_x not
R18886:18888 Semantics.semantics <> :::x_'|->'_x_';'_x not
R18889:18892 Semantics.semantics <> mapV var
R18874:18876 Coq.Init.Datatypes <> inl constr
R18878:18878 Semantics.semantics <> x var
R18885:18885 Semantics.semantics <> v var
R18865:18865 Semantics.semantics <> N var
R18857:18857 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18863:18863 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18858:18860 Semantics.semantics <> Obs constr
R18862:18862 Semantics.semantics <> r var
R18844:18850 Semantics.semantics <> asgn_sv constr
R18854:18854 Semantics.semantics <> e var
R18852:18852 Semantics.semantics <> x var
R18833:18835 Semantics.semantics <> Vol constr
R18837:18840 Semantics.semantics <> mapV var
R18830:18830 Semantics.semantics <> N var
R18758:18767 Semantics.semantics <> isvaluable def
R18769:18769 Semantics.semantics <> v var
R18701:18703 Semantics.semantics <> isV def
R18705:18705 Semantics.semantics <> x var
R18669:18673 Semantics.semantics <> eeval ind
R18692:18692 Semantics.semantics <> v var
R18690:18690 Semantics.semantics <> r var
R18688:18688 Semantics.semantics <> e var
R18678:18680 Semantics.semantics <> Vol constr
R18682:18685 Semantics.semantics <> mapV var
R18675:18675 Semantics.semantics <> N var
R18926:18930 Semantics.semantics <> nvmem ind
R18937:18940 Semantics.semantics <> vmem ind
R18962:18966 Semantics.semantics <> array ind
R18989:18991 Semantics.semantics <> exp ind
R19014:19020 Semantics.semantics <> readobs def
R19043:19047 Semantics.semantics <> value ind
R19069:19071 Semantics.semantics <> exp ind
R19093:19099 Semantics.semantics <> readobs def
R19121:19125 Semantics.semantics <> value ind
R19153:19154 Semantics.semantics <> el syndef
R19180:19187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19203:19210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19211:19211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19239:19433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19434:19434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19447:19499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19500:19505 Semantics.semantics <> cceval ind
R19585:19588 Semantics.semantics <> skip constr
R19583:19583 Semantics.semantics <> V var
R19555:19562 Semantics.semantics <> updateNV def
R19580:19580 Semantics.semantics <> v var
R19567:19569 Coq.Init.Datatypes <> inr constr
R19571:19577 Semantics.semantics <> element var
R19564:19564 Semantics.semantics <> N var
R19529:19529 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19541:19541 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19530:19532 Semantics.semantics <> Obs constr
R19537:19538 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19535:19536 Semantics.semantics <> ri var
R19539:19539 Semantics.semantics <> r var
R19512:19519 Semantics.semantics <> asgn_arr constr
R19526:19526 Semantics.semantics <> e var
R19523:19524 Semantics.semantics <> ei var
R19521:19521 Semantics.semantics <> a var
R19509:19509 Semantics.semantics <> V var
R19507:19507 Semantics.semantics <> N var
R19435:19444 Semantics.semantics <> isvaluable def
R19446:19446 Semantics.semantics <> v var
R19212:19225 Semantics.semantics <> el_arrayind_eq def
R19237:19238 Semantics.semantics <> vi var
R19235:19235 Semantics.semantics <> a var
R19227:19233 Semantics.semantics <> element var
R19188:19192 Semantics.semantics <> eeval ind
R19202:19202 Semantics.semantics <> v var
R19200:19200 Semantics.semantics <> r var
R19198:19198 Semantics.semantics <> e var
R19196:19196 Semantics.semantics <> V var
R19194:19194 Semantics.semantics <> N var
R19162:19166 Semantics.semantics <> eeval ind
R19178:19179 Semantics.semantics <> vi var
R19175:19176 Semantics.semantics <> ri var
R19172:19173 Semantics.semantics <> ei var
R19170:19170 Semantics.semantics <> V var
R19168:19168 Semantics.semantics <> N var
R19687:19691 Semantics.semantics <> nvmem ind
R19713:19716 Semantics.semantics <> vmem ind
R19738:19744 Semantics.semantics <> command ind
R19766:19772 Semantics.semantics <> warvars syndef
R19791:19796 Semantics.semantics <> cceval ind
R19857:19857 Semantics.semantics <> c var
R19855:19855 Semantics.semantics <> V var
R19853:19853 Semantics.semantics <> N var
R19825:19825 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19836:19836 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19826:19835 Semantics.semantics <> checkpoint constr
R19803:19803 Semantics.semantics <> :::x_';;'_x not
R19818:19821 Semantics.semantics <> :::x_';;'_x not
R19804:19815 Semantics.semantics <> incheckpoint constr
R19817:19817 Semantics.semantics <> w var
R19822:19822 Semantics.semantics <> c var
R19800:19800 Semantics.semantics <> V var
R19798:19798 Semantics.semantics <> N var
R19877:19881 Semantics.semantics <> nvmem ind
R19897:19900 Semantics.semantics <> vmem ind
R19916:19922 Semantics.semantics <> command ind
R19930:19935 Semantics.semantics <> cceval ind
R19967:19967 Semantics.semantics <> c var
R19965:19965 Semantics.semantics <> V var
R19963:19963 Semantics.semantics <> N var
R19951:19951 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19961:19961 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19952:19954 Semantics.semantics <> Obs constr
R19956:19960 Semantics.semantics <> NoObs syndef
R19946:19947 Semantics.semantics <> :::x_';;'_x not
R19942:19945 Semantics.semantics <> skip constr
R19948:19948 Semantics.semantics <> c var
R19939:19939 Semantics.semantics <> V var
R19937:19937 Semantics.semantics <> N var
R19987:19991 Semantics.semantics <> nvmem ind
R20008:20012 Semantics.semantics <> nvmem ind
R20028:20031 Semantics.semantics <> vmem ind
R20048:20051 Semantics.semantics <> vmem ind
R20067:20077 Semantics.semantics <> instruction ind
R20093:20099 Semantics.semantics <> command ind
R20115:20117 Semantics.semantics <> obs ind
R20152:20159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20160:20165 Semantics.semantics <> cceval ind
R20188:20188 Semantics.semantics <> c var
R20185:20186 Semantics.semantics <> V' var
R20182:20183 Semantics.semantics <> N' var
R20178:20178 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20180:20180 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20179:20179 Semantics.semantics <> o var
R20173:20174 Semantics.semantics <> :::x_';;'_x not
R20172:20172 Semantics.semantics <> l var
R20175:20175 Semantics.semantics <> c var
R20169:20169 Semantics.semantics <> V var
R20167:20167 Semantics.semantics <> N var
R20125:20130 Semantics.semantics <> cceval ind
R20148:20151 Semantics.semantics <> skip constr
R20145:20146 Semantics.semantics <> V' var
R20142:20143 Semantics.semantics <> N' var
R20138:20138 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20140:20140 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20139:20139 Semantics.semantics <> o var
R20136:20136 Semantics.semantics <> l var
R20134:20134 Semantics.semantics <> V var
R20132:20132 Semantics.semantics <> N var
R20208:20212 Semantics.semantics <> nvmem ind
R20228:20231 Semantics.semantics <> vmem ind
R20247:20249 Semantics.semantics <> exp ind
R20265:20271 Semantics.semantics <> readobs def
R20288:20294 Semantics.semantics <> command ind
R20311:20317 Semantics.semantics <> command ind
R20343:20351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20352:20357 Semantics.semantics <> cceval ind
R20400:20401 Semantics.semantics <> c1 var
R20398:20398 Semantics.semantics <> V var
R20396:20396 Semantics.semantics <> N var
R20388:20388 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20394:20394 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20389:20391 Semantics.semantics <> Obs constr
R20393:20393 Semantics.semantics <> r var
R20364:20368 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R20370:20375 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R20378:20383 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R20369:20369 Semantics.semantics <> e var
R20376:20377 Semantics.semantics <> c1 var
R20384:20385 Semantics.semantics <> c2 var
R20361:20361 Semantics.semantics <> V var
R20359:20359 Semantics.semantics <> N var
R20325:20329 Semantics.semantics <> eeval ind
R20339:20342 Coq.Init.Datatypes <> true constr
R20337:20337 Semantics.semantics <> r var
R20335:20335 Semantics.semantics <> e var
R20333:20333 Semantics.semantics <> V var
R20331:20331 Semantics.semantics <> N var
R20421:20425 Semantics.semantics <> nvmem ind
R20441:20444 Semantics.semantics <> vmem ind
R20460:20462 Semantics.semantics <> exp ind
R20478:20484 Semantics.semantics <> readobs def
R20501:20507 Semantics.semantics <> command ind
R20524:20530 Semantics.semantics <> command ind
R20557:20564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20565:20570 Semantics.semantics <> cceval ind
R20613:20614 Semantics.semantics <> c2 var
R20611:20611 Semantics.semantics <> V var
R20609:20609 Semantics.semantics <> N var
R20601:20601 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20607:20607 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20602:20604 Semantics.semantics <> Obs constr
R20606:20606 Semantics.semantics <> r var
R20577:20581 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R20583:20588 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R20591:20596 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R20582:20582 Semantics.semantics <> e var
R20589:20590 Semantics.semantics <> c1 var
R20597:20598 Semantics.semantics <> c2 var
R20574:20574 Semantics.semantics <> V var
R20572:20572 Semantics.semantics <> N var
R20538:20542 Semantics.semantics <> eeval ind
R20552:20556 Coq.Init.Datatypes <> false constr
R20550:20550 Semantics.semantics <> r var
R20548:20548 Semantics.semantics <> e var
R20546:20546 Semantics.semantics <> V var
R20544:20544 Semantics.semantics <> N var
ind 20799:20804 <> iceval
constr 20904:20915 <> CP_PowerFail
constr 21090:21102 <> CP_CheckPoint
constr 21312:21320 <> CP_Reboot
constr 21558:21569 <> CP_NV_Assign
constr 21902:21912 <> CP_V_Assign
constr 22269:22281 <> CP_Assign_Arr
constr 22989:22995 <> CP_Skip
constr 23118:23123 <> CP_Seq
constr 23353:23359 <> CP_If_T
constr 23576:23582 <> CP_If_F
R20814:20816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20822:20825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20830:20833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20841:20844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20851:20854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20862:20865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20871:20874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20879:20882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20890:20893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20883:20889 Semantics.semantics <> command ind
R20875:20878 Semantics.semantics <> vmem ind
R20866:20870 Semantics.semantics <> nvmem ind
R20855:20861 Semantics.semantics <> context syndef
R20845:20850 Semantics.semantics <> obsseq syndef
R20834:20840 Semantics.semantics <> command ind
R20826:20829 Semantics.semantics <> vmem ind
R20817:20821 Semantics.semantics <> nvmem ind
R20807:20813 Semantics.semantics <> context syndef
R20814:20816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20822:20825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20830:20833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20841:20844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20851:20854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20862:20865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20871:20874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20879:20882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20890:20893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20883:20889 Semantics.semantics <> command ind
R20875:20878 Semantics.semantics <> vmem ind
R20866:20870 Semantics.semantics <> nvmem ind
R20855:20861 Semantics.semantics <> context syndef
R20845:20850 Semantics.semantics <> obsseq syndef
R20834:20840 Semantics.semantics <> command ind
R20826:20829 Semantics.semantics <> vmem ind
R20817:20821 Semantics.semantics <> nvmem ind
R20807:20813 Semantics.semantics <> context syndef
R20928:20934 Semantics.semantics <> context syndef
R20941:20945 Semantics.semantics <> nvmem ind
R20952:20955 Semantics.semantics <> vmem ind
R20962:20968 Semantics.semantics <> command ind
R20989:20994 Semantics.semantics <> iceval ind
R21078:21085 Semantics.semantics <> inreboot constr
R21069:21073 Semantics.semantics <> reset def
R21075:21075 Semantics.semantics <> V var
R21066:21066 Semantics.semantics <> N var
R21064:21064 Semantics.semantics <> k var
R21028:21028 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21038:21038 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21029:21031 Semantics.semantics <> Obs constr
R21033:21037 Semantics.semantics <> NoObs syndef
R21002:21002 Semantics.semantics <> c var
R21000:21000 Semantics.semantics <> V var
R20998:20998 Semantics.semantics <> N var
R20996:20996 Semantics.semantics <> k var
R21115:21121 Semantics.semantics <> context syndef
R21128:21132 Semantics.semantics <> nvmem ind
R21139:21142 Semantics.semantics <> vmem ind
R21149:21155 Semantics.semantics <> command ind
R21162:21168 Semantics.semantics <> warvars syndef
R21189:21194 Semantics.semantics <> iceval ind
R21306:21306 Semantics.semantics <> c var
R21304:21304 Semantics.semantics <> V var
R21302:21302 Semantics.semantics <> N var
R21285:21286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21293:21295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21297:21298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21300:21300 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21288:21291 Semantics.semantics <> :::x_'|!'_x not
R21287:21287 Semantics.semantics <> N var
R21292:21292 Semantics.semantics <> w var
R21296:21296 Semantics.semantics <> V var
R21299:21299 Semantics.semantics <> c var
R21248:21248 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21259:21259 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21249:21258 Semantics.semantics <> checkpoint constr
R21203:21203 Semantics.semantics <> :::x_';;'_x not
R21218:21220 Semantics.semantics <> :::x_';;'_x not
R21204:21215 Semantics.semantics <> incheckpoint constr
R21217:21217 Semantics.semantics <> w var
R21221:21221 Semantics.semantics <> c var
R21200:21200 Semantics.semantics <> V var
R21198:21198 Semantics.semantics <> N var
R21196:21196 Semantics.semantics <> k var
R21333:21337 Semantics.semantics <> nvmem ind
R21345:21349 Semantics.semantics <> nvmem ind
R21414:21417 Semantics.semantics <> vmem ind
R21425:21428 Semantics.semantics <> vmem ind
R21450:21456 Semantics.semantics <> command ind
R21466:21471 Semantics.semantics <> iceval ind
R21553:21553 Semantics.semantics <> c var
R21551:21551 Semantics.semantics <> V var
R21543:21546 Semantics.semantics <> :::x_'U!'_x not
R21542:21542 Semantics.semantics <> N var
R21547:21548 Semantics.semantics <> N' var
R21531:21531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21533:21534 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21536:21537 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21539:21539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21532:21532 Semantics.semantics <> N var
R21535:21535 Semantics.semantics <> V var
R21538:21538 Semantics.semantics <> c var
R21510:21510 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21517:21517 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21511:21516 Semantics.semantics <> reboot constr
R21489:21496 Semantics.semantics <> inreboot constr
R21486:21487 Semantics.semantics <> V' var
R21483:21484 Semantics.semantics <> N' var
R21473:21473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21475:21476 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21478:21479 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21481:21481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21474:21474 Semantics.semantics <> N var
R21477:21477 Semantics.semantics <> V var
R21480:21480 Semantics.semantics <> c var
R21582:21588 Semantics.semantics <> context syndef
R21595:21602 Semantics.semantics <> smallvar syndef
R21609:21613 Semantics.semantics <> nvmem ind
R21620:21623 Semantics.semantics <> vmem ind
R21630:21632 Semantics.semantics <> exp ind
R21639:21645 Semantics.semantics <> readobs def
R21652:21656 Semantics.semantics <> value ind
R21679:21686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21694:21744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21745:21745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21758:21810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21811:21816 Semantics.semantics <> iceval ind
R21895:21898 Semantics.semantics <> skip constr
R21893:21893 Semantics.semantics <> V var
R21871:21878 Semantics.semantics <> updateNV def
R21890:21890 Semantics.semantics <> v var
R21883:21885 Coq.Init.Datatypes <> inl constr
R21887:21887 Semantics.semantics <> x var
R21880:21880 Semantics.semantics <> N var
R21868:21868 Semantics.semantics <> k var
R21849:21849 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21855:21855 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21850:21852 Semantics.semantics <> Obs constr
R21854:21854 Semantics.semantics <> r var
R21825:21831 Semantics.semantics <> asgn_sv constr
R21835:21835 Semantics.semantics <> e var
R21833:21833 Semantics.semantics <> x var
R21822:21822 Semantics.semantics <> V var
R21820:21820 Semantics.semantics <> N var
R21818:21818 Semantics.semantics <> k var
R21746:21755 Semantics.semantics <> isvaluable def
R21757:21757 Semantics.semantics <> v var
R21687:21690 Semantics.semantics <> isNV def
R21692:21692 Semantics.semantics <> x var
R21664:21668 Semantics.semantics <> eeval ind
R21678:21678 Semantics.semantics <> v var
R21676:21676 Semantics.semantics <> r var
R21674:21674 Semantics.semantics <> e var
R21672:21672 Semantics.semantics <> V var
R21670:21670 Semantics.semantics <> N var
R21925:21931 Semantics.semantics <> context syndef
R21938:21945 Semantics.semantics <> smallvar syndef
R21952:21956 Semantics.semantics <> nvmem ind
R21966:21968 Semantics.semantics <> mem syndef
R21975:21977 Semantics.semantics <> exp ind
R21984:21990 Semantics.semantics <> readobs def
R21997:22001 Semantics.semantics <> value ind
R22033:22040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22047:22096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22097:22097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22110:22162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22163:22168 Semantics.semantics <> iceval ind
R22262:22265 Semantics.semantics <> skip constr
R22234:22236 Semantics.semantics <> Vol constr
R22239:22239 Semantics.semantics <> :::x_'|->'_x_';'_x not
R22245:22250 Semantics.semantics <> :::x_'|->'_x_';'_x not
R22252:22254 Semantics.semantics <> :::x_'|->'_x_';'_x not
R22255:22258 Semantics.semantics <> mapV var
R22240:22242 Coq.Init.Datatypes <> inl constr
R22244:22244 Semantics.semantics <> x var
R22251:22251 Semantics.semantics <> v var
R22231:22231 Semantics.semantics <> N var
R22229:22229 Semantics.semantics <> k var
R22210:22210 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22216:22216 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22211:22213 Semantics.semantics <> Obs constr
R22215:22215 Semantics.semantics <> r var
R22186:22192 Semantics.semantics <> asgn_sv constr
R22196:22196 Semantics.semantics <> e var
R22194:22194 Semantics.semantics <> x var
R22175:22177 Semantics.semantics <> Vol constr
R22179:22182 Semantics.semantics <> mapV var
R22172:22172 Semantics.semantics <> N var
R22170:22170 Semantics.semantics <> k var
R22098:22107 Semantics.semantics <> isvaluable def
R22109:22109 Semantics.semantics <> v var
R22041:22043 Semantics.semantics <> isV def
R22045:22045 Semantics.semantics <> x var
R22009:22013 Semantics.semantics <> eeval ind
R22032:22032 Semantics.semantics <> v var
R22030:22030 Semantics.semantics <> r var
R22028:22028 Semantics.semantics <> e var
R22018:22020 Semantics.semantics <> Vol constr
R22022:22025 Semantics.semantics <> mapV var
R22015:22015 Semantics.semantics <> N var
R22295:22301 Semantics.semantics <> context syndef
R22308:22312 Semantics.semantics <> nvmem ind
R22319:22322 Semantics.semantics <> vmem ind
R22344:22348 Semantics.semantics <> array ind
R22371:22373 Semantics.semantics <> exp ind
R22396:22402 Semantics.semantics <> readobs def
R22425:22429 Semantics.semantics <> value ind
R22451:22453 Semantics.semantics <> exp ind
R22475:22481 Semantics.semantics <> readobs def
R22503:22507 Semantics.semantics <> value ind
R22535:22536 Semantics.semantics <> el syndef
R22562:22569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22585:22592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22593:22593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22621:22815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22816:22816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22829:22881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22882:22887 Semantics.semantics <> iceval ind
R22982:22985 Semantics.semantics <> skip constr
R22980:22980 Semantics.semantics <> V var
R22952:22959 Semantics.semantics <> updateNV def
R22977:22977 Semantics.semantics <> v var
R22964:22966 Coq.Init.Datatypes <> inr constr
R22968:22974 Semantics.semantics <> element var
R22961:22961 Semantics.semantics <> N var
R22949:22949 Semantics.semantics <> k var
R22924:22924 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22936:22936 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22925:22927 Semantics.semantics <> Obs constr
R22932:22933 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R22930:22931 Semantics.semantics <> ri var
R22934:22934 Semantics.semantics <> r var
R22896:22903 Semantics.semantics <> asgn_arr constr
R22910:22910 Semantics.semantics <> e var
R22907:22908 Semantics.semantics <> ei var
R22905:22905 Semantics.semantics <> a var
R22893:22893 Semantics.semantics <> V var
R22891:22891 Semantics.semantics <> N var
R22889:22889 Semantics.semantics <> k var
R22817:22826 Semantics.semantics <> isvaluable def
R22828:22828 Semantics.semantics <> v var
R22594:22607 Semantics.semantics <> el_arrayind_eq def
R22619:22620 Semantics.semantics <> vi var
R22617:22617 Semantics.semantics <> a var
R22609:22615 Semantics.semantics <> element var
R22570:22574 Semantics.semantics <> eeval ind
R22584:22584 Semantics.semantics <> v var
R22582:22582 Semantics.semantics <> r var
R22580:22580 Semantics.semantics <> e var
R22578:22578 Semantics.semantics <> V var
R22576:22576 Semantics.semantics <> N var
R22544:22548 Semantics.semantics <> eeval ind
R22560:22561 Semantics.semantics <> vi var
R22557:22558 Semantics.semantics <> ri var
R22554:22555 Semantics.semantics <> ei var
R22552:22552 Semantics.semantics <> V var
R22550:22550 Semantics.semantics <> N var
R23008:23014 Semantics.semantics <> context syndef
R23021:23025 Semantics.semantics <> nvmem ind
R23041:23044 Semantics.semantics <> vmem ind
R23060:23066 Semantics.semantics <> command ind
R23074:23079 Semantics.semantics <> iceval ind
R23115:23115 Semantics.semantics <> c var
R23113:23113 Semantics.semantics <> V var
R23111:23111 Semantics.semantics <> N var
R23109:23109 Semantics.semantics <> k var
R23097:23097 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23107:23107 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23098:23100 Semantics.semantics <> Obs constr
R23102:23106 Semantics.semantics <> NoObs syndef
R23092:23093 Semantics.semantics <> :::x_';;'_x not
R23088:23091 Semantics.semantics <> skip constr
R23094:23094 Semantics.semantics <> c var
R23085:23085 Semantics.semantics <> V var
R23083:23083 Semantics.semantics <> N var
R23081:23081 Semantics.semantics <> k var
R23137:23143 Semantics.semantics <> context syndef
R23159:23163 Semantics.semantics <> nvmem ind
R23171:23175 Semantics.semantics <> nvmem ind
R23191:23194 Semantics.semantics <> vmem ind
R23202:23205 Semantics.semantics <> vmem ind
R23221:23231 Semantics.semantics <> instruction ind
R23247:23253 Semantics.semantics <> command ind
R23269:23271 Semantics.semantics <> obs ind
R23310:23317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23318:23323 Semantics.semantics <> iceval ind
R23350:23350 Semantics.semantics <> c var
R23347:23348 Semantics.semantics <> V' var
R23344:23345 Semantics.semantics <> N' var
R23342:23342 Semantics.semantics <> k var
R23338:23338 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23340:23340 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23339:23339 Semantics.semantics <> o var
R23333:23334 Semantics.semantics <> :::x_';;'_x not
R23332:23332 Semantics.semantics <> l var
R23335:23335 Semantics.semantics <> c var
R23329:23329 Semantics.semantics <> V var
R23327:23327 Semantics.semantics <> N var
R23325:23325 Semantics.semantics <> k var
R23279:23284 Semantics.semantics <> iceval ind
R23306:23309 Semantics.semantics <> skip constr
R23303:23304 Semantics.semantics <> V' var
R23300:23301 Semantics.semantics <> N' var
R23298:23298 Semantics.semantics <> k var
R23294:23294 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23296:23296 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23295:23295 Semantics.semantics <> o var
R23292:23292 Semantics.semantics <> l var
R23290:23290 Semantics.semantics <> V var
R23288:23288 Semantics.semantics <> N var
R23286:23286 Semantics.semantics <> k var
R23372:23378 Semantics.semantics <> context syndef
R23385:23389 Semantics.semantics <> nvmem ind
R23396:23399 Semantics.semantics <> vmem ind
R23415:23417 Semantics.semantics <> exp ind
R23433:23439 Semantics.semantics <> readobs def
R23456:23462 Semantics.semantics <> command ind
R23479:23485 Semantics.semantics <> command ind
R23511:23519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23520:23525 Semantics.semantics <> iceval ind
R23572:23573 Semantics.semantics <> c1 var
R23570:23570 Semantics.semantics <> V var
R23568:23568 Semantics.semantics <> N var
R23566:23566 Semantics.semantics <> k var
R23558:23558 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23564:23564 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23559:23561 Semantics.semantics <> Obs constr
R23563:23563 Semantics.semantics <> r var
R23534:23538 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23540:23545 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23548:23553 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23539:23539 Semantics.semantics <> e var
R23546:23547 Semantics.semantics <> c1 var
R23554:23555 Semantics.semantics <> c2 var
R23531:23531 Semantics.semantics <> V var
R23529:23529 Semantics.semantics <> N var
R23527:23527 Semantics.semantics <> k var
R23493:23497 Semantics.semantics <> eeval ind
R23507:23510 Coq.Init.Datatypes <> true constr
R23505:23505 Semantics.semantics <> r var
R23503:23503 Semantics.semantics <> e var
R23501:23501 Semantics.semantics <> V var
R23499:23499 Semantics.semantics <> N var
R23595:23601 Semantics.semantics <> context syndef
R23608:23612 Semantics.semantics <> nvmem ind
R23619:23622 Semantics.semantics <> vmem ind
R23638:23640 Semantics.semantics <> exp ind
R23656:23662 Semantics.semantics <> readobs def
R23679:23685 Semantics.semantics <> command ind
R23702:23708 Semantics.semantics <> command ind
R23735:23742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23743:23748 Semantics.semantics <> iceval ind
R23795:23796 Semantics.semantics <> c2 var
R23793:23793 Semantics.semantics <> V var
R23791:23791 Semantics.semantics <> N var
R23789:23789 Semantics.semantics <> k var
R23781:23781 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23787:23787 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23782:23784 Semantics.semantics <> Obs constr
R23786:23786 Semantics.semantics <> r var
R23757:23761 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23763:23768 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23771:23776 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23762:23762 Semantics.semantics <> e var
R23769:23770 Semantics.semantics <> c1 var
R23777:23778 Semantics.semantics <> c2 var
R23754:23754 Semantics.semantics <> V var
R23752:23752 Semantics.semantics <> N var
R23750:23750 Semantics.semantics <> k var
R23716:23720 Semantics.semantics <> eeval ind
R23730:23734 Coq.Init.Datatypes <> false constr
R23728:23728 Semantics.semantics <> r var
R23726:23726 Semantics.semantics <> e var
R23724:23724 Semantics.semantics <> V var
R23722:23722 Semantics.semantics <> N var
