DIGEST e56fa079fb2b3512cb099dea2b0b593c
FSemantics.semantics
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:142 Coq.Lists.List <> <> lib
R144:157 Coq.Strings.String <> <> lib
R159:165 Coq.Program.Program <> <> lib
R183:200 Coq.Strings.String <> <> lib
R232:240 mathcomp.ssreflect.ssreflect <> <> lib
R242:247 mathcomp.ssreflect.ssrfun <> <> lib
R249:255 mathcomp.ssreflect.ssrbool <> <> lib
R257:262 mathcomp.ssreflect.eqtype <> <> lib
def 336:343 <> eq_lists
R360:363 Coq.Init.Datatypes <> list ind
R365:365 Semantics.semantics <> A var
R373:376 Coq.Init.Datatypes <> list ind
R378:378 Semantics.semantics <> A var
R387:390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R392:395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R391:391 Semantics.semantics <> A var
R386:386 Semantics.semantics <> A var
R423:424 Semantics.semantics <> L2 var
R419:420 Semantics.semantics <> L1 var
R441:443 Coq.Init.Datatypes <> nil constr
R446:448 Coq.Init.Datatypes <> nil constr
R453:456 Coq.Init.Logic <> True ind
R470:471 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R479:480 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R488:488 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R495:500 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R518:518 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R489:490 Semantics.semantics <> eq var
R501:508 Semantics.semantics <> eq_lists def
R516:517 Semantics.semantics <> eq var
R559:563 Coq.Init.Logic <> False ind
ind 581:587 <> sublist
constr 630:634 <> Empty
constr 674:680 <> AddBoth
constr 756:763 <> AddRight
R606:609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R616:619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R610:613 Coq.Init.Datatypes <> list ind
R600:603 Coq.Init.Datatypes <> list ind
R606:609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R616:619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R610:613 Coq.Init.Datatypes <> list ind
R600:603 Coq.Init.Datatypes <> list ind
R648:651 Coq.Init.Datatypes <> list ind
R653:653 Semantics.semantics <> A var
R657:663 Semantics.semantics <> sublist ind
R669:670 Semantics.semantics <> L2 var
R665:667 Coq.Init.Datatypes <> nil constr
R657:663 Semantics.semantics <> A var
R697:700 Coq.Init.Datatypes <> list ind
R702:702 Semantics.semantics <> A var
R709:709 Semantics.semantics <> A var
R726:729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R730:736 Semantics.semantics <> sublist ind
R748:749 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R747:747 Semantics.semantics <> w var
R750:751 Semantics.semantics <> L2 var
R740:741 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R739:739 Semantics.semantics <> w var
R742:743 Semantics.semantics <> L1 var
R730:736 Semantics.semantics <> A var
R713:719 Semantics.semantics <> sublist ind
R724:725 Semantics.semantics <> L2 var
R721:722 Semantics.semantics <> L1 var
R713:719 Semantics.semantics <> A var
R780:783 Coq.Init.Datatypes <> list ind
R785:785 Semantics.semantics <> A var
R792:792 Semantics.semantics <> A var
R809:812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R813:819 Semantics.semantics <> sublist ind
R826:827 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R825:825 Semantics.semantics <> w var
R828:829 Semantics.semantics <> L2 var
R821:822 Semantics.semantics <> L1 var
R813:819 Semantics.semantics <> A var
R796:802 Semantics.semantics <> sublist ind
R807:808 Semantics.semantics <> L2 var
R804:805 Semantics.semantics <> L1 var
R796:802 Semantics.semantics <> A var
prf 840:853 <> equal_sublists
R880:883 Coq.Init.Datatypes <> list ind
R885:885 Semantics.semantics <> A var
R900:903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R904:910 Semantics.semantics <> sublist ind
R915:916 Semantics.semantics <> L2 var
R912:913 Semantics.semantics <> L1 var
R895:897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R893:894 Semantics.semantics <> L1 var
R898:899 Semantics.semantics <> L2 var
R960:964 Semantics.semantics <> Empty constr
R960:964 Semantics.semantics <> Empty constr
R1040:1046 Semantics.semantics <> AddBoth constr
R1040:1046 Semantics.semantics <> AddBoth constr
prf 1117:1121 <> eqnat
R1124:1137 mathcomp.ssreflect.eqtype Equality axiom def
R1139:1150 Coq.Init.Nat <> eqb def
R1169:1182 mathcomp.ssreflect.eqtype Equality axiom def
R1205:1216 Coq.Init.Nat <> eqb def
R1205:1216 Coq.Init.Nat <> eqb def
R1259:1270 Coq.Arith.EqNat <> beq_nat_true thm
R1259:1270 Coq.Arith.EqNat <> beq_nat_true thm
R1316:1328 Coq.Arith.EqNat <> beq_nat_false thm
R1316:1328 Coq.Arith.EqNat <> beq_nat_false thm
R1380:1386 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R1388:1392 Semantics.semantics <> eqnat thm
R1431:1436 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R1438:1440 Coq.Init.Datatypes <> nat ind
R1442:1452 Semantics.semantics <> nat_eqMixin canonstruc
def 1584:1593 <> eqb_string
R1602:1607 Coq.Strings.String <> string ind
R1612:1615 Coq.Init.Datatypes <> bool ind
R1622:1624 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1639:1644 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1649:1654 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1625:1634 Coq.Strings.String <> string_dec def
R1638:1638 Semantics.semantics <> y var
R1636:1636 Semantics.semantics <> x var
R1645:1648 Coq.Init.Datatypes <> true constr
R1655:1659 Coq.Init.Datatypes <> false constr
prf 1669:1687 <> eqb_string_true_iff
R1704:1709 Coq.Strings.String <> string ind
R1737:1741 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1730:1732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1716:1725 Semantics.semantics <> eqb_string def
R1729:1729 Semantics.semantics <> y var
R1727:1727 Semantics.semantics <> x var
R1733:1736 Coq.Init.Datatypes <> true constr
R1743:1745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1742:1742 Semantics.semantics <> x var
R1746:1746 Semantics.semantics <> y var
R1781:1790 Semantics.semantics <> eqb_string def
R1806:1815 Coq.Strings.String <> string_dec def
R1806:1815 Coq.Strings.String <> string_dec def
prf 2028:2035 <> eqstring
R2038:2051 mathcomp.ssreflect.eqtype Equality axiom def
R2053:2062 Semantics.semantics <> eqb_string def
R2081:2094 mathcomp.ssreflect.eqtype Equality axiom def
R2117:2126 Semantics.semantics <> eqb_string def
R2117:2126 Semantics.semantics <> eqb_string def
R2165:2183 Semantics.semantics <> eqb_string_true_iff thm
R2165:2183 Semantics.semantics <> eqb_string_true_iff thm
R2244:2262 Semantics.semantics <> eqb_string_true_iff thm
R2244:2262 Semantics.semantics <> eqb_string_true_iff thm
R2354:2360 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R2362:2369 Semantics.semantics <> eqstring thm
R2411:2416 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R2418:2423 Coq.Strings.String <> string ind
R2425:2438 Semantics.semantics <> string_eqMixin canonstruc
ind 2547:2553 <> boptype
constr 2560:2563 <> Plus
constr 2567:2569 <> Sub
constr 2573:2576 <> Mult
constr 2580:2582 <> Div
constr 2586:2588 <> Mod
constr 2592:2593 <> Or
constr 2597:2599 <> And
R2564:2564 Semantics.semantics <> boptype ind
R2570:2570 Semantics.semantics <> boptype ind
R2577:2577 Semantics.semantics <> boptype ind
R2583:2583 Semantics.semantics <> boptype ind
R2589:2589 Semantics.semantics <> boptype ind
R2594:2594 Semantics.semantics <> boptype ind
R2600:2600 Semantics.semantics <> boptype ind
ind 2627:2631 <> value
constr 2640:2642 <> Nat
constr 2657:2660 <> Bool
constr 2676:2680 <> error
R2648:2650 Coq.Init.Datatypes <> nat ind
R2652:2652 Semantics.semantics <> value ind
R2666:2669 Coq.Init.Datatypes <> bool ind
R2671:2671 Semantics.semantics <> value ind
R2681:2681 Semantics.semantics <> value ind
R2684:2713 Semantics.semantics <> Bool constr
R2716:2743 Semantics.semantics <> Nat constr
def 2800:2806 <> bopeval
R2814:2820 Semantics.semantics <> boptype ind
R2831:2835 Semantics.semantics <> value ind
R2840:2844 Semantics.semantics <> value ind
R2858:2860 Semantics.semantics <> bop var
R2870:2873 Semantics.semantics <> Plus constr
R2901:2902 Semantics.semantics <> v2 var
R2897:2898 Semantics.semantics <> v1 var
R2918:2920 Semantics.semantics <> Nat constr
R2928:2930 Semantics.semantics <> Nat constr
R2939:2941 Semantics.semantics <> Nat constr
R2944:2946 Coq.Init.Nat <> add def
R2973:2977 Semantics.semantics <> error constr
R3001:3003 Semantics.semantics <> Sub constr
R3031:3032 Semantics.semantics <> v2 var
R3027:3028 Semantics.semantics <> v1 var
R3047:3049 Semantics.semantics <> Nat constr
R3057:3059 Semantics.semantics <> Nat constr
R3068:3070 Semantics.semantics <> Nat constr
R3075:3077 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3100:3104 Semantics.semantics <> error constr
R3128:3131 Semantics.semantics <> Mult constr
R3159:3160 Semantics.semantics <> v2 var
R3155:3156 Semantics.semantics <> v1 var
R3175:3177 Semantics.semantics <> Nat constr
R3185:3187 Semantics.semantics <> Nat constr
R3196:3198 Semantics.semantics <> Nat constr
R3201:3203 Coq.Init.Nat <> mul def
R3230:3234 Semantics.semantics <> error constr
R3258:3260 Semantics.semantics <> Div constr
R3287:3288 Semantics.semantics <> v2 var
R3283:3284 Semantics.semantics <> v1 var
R3303:3305 Semantics.semantics <> Nat constr
R3313:3315 Semantics.semantics <> Nat constr
R3346:3349 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3357:3363 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3369:3396 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3352:3355 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3364:3368 Semantics.semantics <> error constr
R3397:3399 Semantics.semantics <> Nat constr
R3404:3406 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R3430:3434 Semantics.semantics <> error constr
R3458:3460 Semantics.semantics <> Mod constr
R3487:3488 Semantics.semantics <> v2 var
R3483:3484 Semantics.semantics <> v1 var
R3503:3505 Semantics.semantics <> Nat constr
R3513:3515 Semantics.semantics <> Nat constr
R3546:3549 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3557:3563 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3569:3595 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3552:3555 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3564:3568 Semantics.semantics <> error constr
R3596:3598 Semantics.semantics <> Nat constr
R3603:3607 Coq.Init.Nat <> ::nat_scope:x_'mod'_x not
R3631:3635 Semantics.semantics <> error constr
R3659:3660 Semantics.semantics <> Or constr
R3685:3686 Semantics.semantics <> v2 var
R3681:3682 Semantics.semantics <> v1 var
R3702:3705 Semantics.semantics <> Bool constr
R3713:3716 Semantics.semantics <> Bool constr
R3725:3728 Semantics.semantics <> Bool constr
R3731:3733 Coq.Init.Datatypes <> orb def
R3760:3764 Semantics.semantics <> error constr
R3788:3790 Semantics.semantics <> And constr
R3815:3816 Semantics.semantics <> v2 var
R3811:3812 Semantics.semantics <> v1 var
R3832:3835 Semantics.semantics <> Bool constr
R3843:3846 Semantics.semantics <> Bool constr
R3855:3858 Semantics.semantics <> Bool constr
R3861:3864 Coq.Init.Datatypes <> andb def
R3891:3895 Semantics.semantics <> error constr
def 3959:3968 <> isvaluable
R3974:3978 Semantics.semantics <> value ind
R3992:3992 Semantics.semantics <> v var
R4003:4007 Semantics.semantics <> error constr
R4012:4016 Coq.Init.Logic <> False ind
R4027:4030 Coq.Init.Logic <> True ind
def 4051:4060 <> isvalidbop
R4068:4074 Semantics.semantics <> boptype ind
R4086:4090 Semantics.semantics <> value ind
R4105:4111 Semantics.semantics <> bopeval def
R4120:4121 Semantics.semantics <> v2 var
R4117:4118 Semantics.semantics <> v1 var
R4113:4115 Semantics.semantics <> bop var
R4133:4137 Semantics.semantics <> error constr
R4142:4146 Coq.Init.Logic <> False ind
R4157:4160 Coq.Init.Logic <> True ind
def 4182:4190 <> eqb_value
R4198:4202 Semantics.semantics <> value ind
R4219:4219 Semantics.semantics <> y var
R4216:4216 Semantics.semantics <> x var
R4230:4232 Semantics.semantics <> Nat constr
R4238:4240 Semantics.semantics <> Nat constr
R4250:4253 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R4261:4264 Semantics.semantics <> Bool constr
R4270:4273 Semantics.semantics <> Bool constr
R4282:4284 mathcomp.ssreflect.eqtype <> eqb def
R4305:4309 Coq.Init.Datatypes <> false constr
def 4329:4336 <> eq_value
R4344:4348 Semantics.semantics <> value ind
R4354:4360 Coq.Init.Datatypes <> is_true def
R4362:4370 Semantics.semantics <> eqb_value def
R4374:4374 Semantics.semantics <> y var
R4372:4372 Semantics.semantics <> x var
def 4390:4399 <> eq_valueop
R4408:4413 Coq.Init.Datatypes <> option ind
R4415:4419 Semantics.semantics <> value ind
R4436:4436 Semantics.semantics <> y var
R4433:4433 Semantics.semantics <> x var
R4454:4457 Coq.Init.Datatypes <> None constr
R4462:4465 Coq.Init.Logic <> True ind
R4471:4474 Coq.Init.Datatypes <> Some constr
R4480:4483 Coq.Init.Datatypes <> Some constr
R4491:4498 Semantics.semantics <> eq_value def
R4518:4522 Coq.Init.Logic <> False ind
def 4600:4602 <> map
R4622:4625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4627:4630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4631:4634 Coq.Init.Datatypes <> bool ind
R4626:4626 Semantics.semantics <> A var
R4621:4621 Semantics.semantics <> A var
R4640:4643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4644:4648 Semantics.semantics <> value ind
R4639:4639 Semantics.semantics <> A var
def 4682:4689 <> emptymap
R4700:4702 Semantics.semantics <> map def
R4706:4709 Semantics.semantics <> eqba var
R4704:4704 Semantics.semantics <> A var
R4725:4729 Semantics.semantics <> error constr
def 4744:4752 <> updatemap
R4769:4771 Semantics.semantics <> map def
R4775:4778 Semantics.semantics <> eqba var
R4773:4773 Semantics.semantics <> A var
R4785:4785 Semantics.semantics <> A var
R4792:4796 Semantics.semantics <> value ind
R4801:4803 Semantics.semantics <> map def
R4807:4810 Semantics.semantics <> eqba var
R4805:4805 Semantics.semantics <> A var
R4888:4891 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4900:4906 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4908:4977 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4981:4981 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4892:4895 Semantics.semantics <> eqba var
R4899:4899 Semantics.semantics <> i var
R4897:4897 Semantics.semantics <> j var
R4907:4907 Semantics.semantics <> v var
R4978:4978 Semantics.semantics <> m var
R4980:4980 Semantics.semantics <> j var
R5016:5024 Semantics.semantics <> updatemap def
not 4994:4994 <> :::x_'|->'_x_';'_x
def 5149:5156 <> indomain
R5173:5175 Semantics.semantics <> map def
R5179:5182 Semantics.semantics <> eqba var
R5177:5177 Semantics.semantics <> A var
R5189:5189 Semantics.semantics <> A var
R5203:5203 Semantics.semantics <> m var
R5205:5205 Semantics.semantics <> x var
R5216:5220 Semantics.semantics <> error constr
R5225:5229 Coq.Init.Logic <> False ind
R5240:5243 Coq.Init.Logic <> True ind
ind 6066:6070 <> array
constr 6077:6081 <> Array
R6087:6092 Coq.Strings.String <> string ind
R6099:6101 Coq.Init.Datatypes <> nat ind
R6103:6103 Semantics.semantics <> array ind
ind 6117:6126 <> volatility
constr 6133:6138 <> nonvol
constr 6143:6145 <> vol
R6139:6139 Semantics.semantics <> volatility ind
R6146:6146 Semantics.semantics <> volatility ind
ind 6159:6161 <> exp
constr 6168:6170 <> Var
constr 6203:6205 <> Val
constr 6220:6222 <> Bop
constr 6262:6263 <> El
R6176:6181 Coq.Strings.String <> string ind
R6188:6197 Semantics.semantics <> volatility ind
R6199:6199 Semantics.semantics <> exp ind
R6211:6215 Semantics.semantics <> value ind
R6217:6217 Semantics.semantics <> exp ind
R6230:6236 Semantics.semantics <> boptype ind
R6244:6246 Semantics.semantics <> exp ind
R6254:6256 Semantics.semantics <> exp ind
R6258:6258 Semantics.semantics <> exp ind
R6269:6273 Semantics.semantics <> array ind
R6280:6282 Semantics.semantics <> exp ind
R6284:6284 Semantics.semantics <> exp ind
R6286:6313 Semantics.semantics <> Val constr
R6345:6346 Semantics.semantics <> El constr
not 6325:6325 <> :::x_'[['_x_']]'
def 6567:6578 <> smallvarpred
R6598:6598 Semantics.semantics <> x var
R6645:6647 Semantics.semantics <> Var constr
R6656:6659 Coq.Init.Datatypes <> true constr
R6708:6712 Coq.Init.Datatypes <> false constr
def 6764:6769 <> elpred
R6790:6790 Semantics.semantics <> x var
R6837:6838 Semantics.semantics <> El constr
R6841:6845 Semantics.semantics <> Array constr
R6858:6860 Semantics.semantics <> Val constr
R6863:6865 Semantics.semantics <> Nat constr
R6876:6879 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6935:6939 Coq.Init.Datatypes <> false constr
syndef 7044:7051 <> smallvar
R7056:7056 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7058:7059 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7063:7065 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7080:7080 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7060:7062 Semantics.semantics <> exp ind
R7066:7077 Semantics.semantics <> smallvarpred def
R7079:7079 Semantics.semantics <> x var
syndef 7092:7093 <> el
R7098:7098 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7100:7101 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7105:7106 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7115:7115 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7102:7104 Semantics.semantics <> exp ind
R7107:7112 Semantics.semantics <> elpred def
R7114:7114 Semantics.semantics <> x var
def 7129:7131 <> loc
R7144:7146 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R7136:7143 Semantics.semantics <> smallvar syndef
R7147:7148 Semantics.semantics <> el syndef
def 7188:7193 <> warvar
R7206:7208 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R7198:7205 Semantics.semantics <> smallvar syndef
R7209:7213 Semantics.semantics <> array ind
syndef 7260:7266 <> warvars
R7272:7275 Coq.Init.Datatypes <> list ind
R7277:7282 Semantics.semantics <> warvar def
def 7559:7567 <> eqb_array
R7577:7581 Semantics.semantics <> array ind
R7599:7600 Semantics.semantics <> a2 var
R7595:7596 Semantics.semantics <> a1 var
R7611:7615 Semantics.semantics <> Array constr
R7624:7628 Semantics.semantics <> Array constr
R7639:7642 Coq.Init.Datatypes <> andb def
R7658:7661 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7647:7650 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
def 7694:7701 <> getarray
R7707:7708 Semantics.semantics <> el syndef
R7712:7716 Semantics.semantics <> array ind
R7729:7731 mathcomp.ssreflect.eqtype <> val proj
R7733:7733 Semantics.semantics <> x var
R7744:7745 Semantics.semantics <> El constr
R7771:7771 Coq.Program.Utils <> ::program_scope:'!' not
def 7934:7943 <> getindexel
R7949:7950 Semantics.semantics <> el syndef
R7954:7958 Semantics.semantics <> value ind
R7972:7974 mathcomp.ssreflect.eqtype <> val proj
R7976:7976 Semantics.semantics <> x var
R7987:7988 Semantics.semantics <> El constr
R7993:7995 Semantics.semantics <> Val constr
R8014:8014 Coq.Program.Utils <> ::program_scope:'!' not
def 8314:8324 <> samearray_b
R8336:8337 Semantics.semantics <> el syndef
R8344:8348 Semantics.semantics <> array ind
R8393:8401 Semantics.semantics <> eqb_array def
R8422:8422 Semantics.semantics <> a var
R8404:8411 Semantics.semantics <> getarray def
R8413:8419 Semantics.semantics <> element var
def 8437:8445 <> samearray
R8457:8458 Semantics.semantics <> el syndef
R8465:8469 Semantics.semantics <> array ind
R8475:8481 Coq.Init.Datatypes <> is_true def
R8483:8493 Semantics.semantics <> samearray_b def
R8503:8503 Semantics.semantics <> a var
R8495:8501 Semantics.semantics <> element var
def 8519:8532 <> el_arrayind_eq
R8538:8539 Semantics.semantics <> el syndef
R8546:8550 Semantics.semantics <> array ind
R8562:8566 Semantics.semantics <> value ind
R8684:8684 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8698:8703 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8734:8734 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8685:8693 Semantics.semantics <> samearray def
R8697:8697 Semantics.semantics <> a var
R8695:8695 Semantics.semantics <> e var
R8704:8711 Semantics.semantics <> eq_value def
R8728:8733 Semantics.semantics <> vindex var
R8714:8723 Semantics.semantics <> getindexel def
R8725:8725 Semantics.semantics <> e var
def 8772:8777 <> isNV_b
R8783:8790 Semantics.semantics <> smallvar syndef
R8853:8855 mathcomp.ssreflect.eqtype <> val proj
R8857:8857 Semantics.semantics <> x var
R8869:8871 Semantics.semantics <> Var constr
R8875:8880 Semantics.semantics <> nonvol constr
R8885:8888 Coq.Init.Datatypes <> true constr
R8899:8903 Coq.Init.Datatypes <> false constr
def 8924:8928 <> isV_b
R8934:8941 Semantics.semantics <> smallvar syndef
R9000:9002 mathcomp.ssreflect.eqtype <> val proj
R9004:9004 Semantics.semantics <> x var
R9016:9018 Semantics.semantics <> Var constr
R9022:9024 Semantics.semantics <> vol constr
R9029:9032 Coq.Init.Datatypes <> true constr
R9043:9047 Coq.Init.Datatypes <> false constr
def 9068:9071 <> isNV
R9078:9084 Coq.Init.Datatypes <> is_true def
R9086:9091 Semantics.semantics <> isNV_b def
R9093:9093 Semantics.semantics <> x var
def 9136:9138 <> isV
R9145:9151 Coq.Init.Datatypes <> is_true def
R9153:9157 Semantics.semantics <> isV_b def
R9159:9159 Semantics.semantics <> x var
def 9201:9216 <> samevolatility_b
R9224:9231 Semantics.semantics <> smallvar syndef
R9307:9312 Semantics.semantics <> isNV_b def
R9314:9314 Semantics.semantics <> y var
R9296:9301 Semantics.semantics <> isNV_b def
R9303:9303 Semantics.semantics <> x var
R9326:9329 Coq.Init.Datatypes <> true constr
R9332:9335 Coq.Init.Datatypes <> true constr
R9340:9343 Coq.Init.Datatypes <> true constr
R9349:9353 Coq.Init.Datatypes <> false constr
R9356:9360 Coq.Init.Datatypes <> false constr
R9365:9368 Coq.Init.Datatypes <> true constr
R9382:9386 Coq.Init.Datatypes <> false constr
def 9415:9425 <> getstringsv
R9431:9438 Semantics.semantics <> smallvar syndef
R9442:9447 Coq.Strings.String <> string ind
R9460:9462 mathcomp.ssreflect.eqtype <> val proj
R9464:9464 Semantics.semantics <> x var
R9475:9477 Semantics.semantics <> Var constr
R9497:9497 Coq.Program.Utils <> ::program_scope:'!' not
def 9639:9650 <> eqb_smallvar
R9658:9665 Semantics.semantics <> smallvar syndef
R9669:9672 Coq.Init.Datatypes <> bool ind
R9679:9682 Coq.Init.Datatypes <> andb def
R9720:9735 Semantics.semantics <> samevolatility_b def
R9739:9739 Semantics.semantics <> y var
R9737:9737 Semantics.semantics <> x var
R9685:9685 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9699:9702 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9716:9716 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9686:9696 Semantics.semantics <> getstringsv def
R9698:9698 Semantics.semantics <> x var
R9703:9713 Semantics.semantics <> getstringsv def
R9715:9715 Semantics.semantics <> y var
def 9784:9793 <> eqb_warvar
R9803:9808 Semantics.semantics <> warvar def
R9826:9827 Semantics.semantics <> w2 var
R9822:9823 Semantics.semantics <> w1 var
R9849:9851 Coq.Init.Datatypes <> inl constr
R9856:9858 Coq.Init.Datatypes <> inl constr
R9865:9876 Semantics.semantics <> eqb_smallvar def
R9897:9899 Coq.Init.Datatypes <> inr constr
R9904:9906 Coq.Init.Datatypes <> inr constr
R9913:9921 Semantics.semantics <> eqb_array def
R9950:9954 Coq.Init.Datatypes <> false constr
def 9975:9983 <> eq_warvar
R9993:9998 Semantics.semantics <> warvar def
R10006:10012 Coq.Init.Datatypes <> is_true def
R10015:10024 Semantics.semantics <> eqb_warvar def
R10029:10030 Semantics.semantics <> w2 var
R10026:10027 Semantics.semantics <> w1 var
def 10109:10121 <> memberwv_wv_b
R10131:10136 Semantics.semantics <> warvar def
R10143:10149 Semantics.semantics <> warvars syndef
R10163:10163 Semantics.semantics <> w var
R10174:10175 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10180:10184 Coq.Init.Datatypes <> false constr
R10192:10193 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10201:10203 Coq.Init.Datatypes <> orb def
R10228:10240 Semantics.semantics <> memberwv_wv_b def
R10242:10246 Semantics.semantics <> input var
R10206:10215 Semantics.semantics <> eqb_warvar def
R10217:10221 Semantics.semantics <> input var
def 10271:10281 <> memberwv_wv
R10287:10292 Semantics.semantics <> warvar def
R10299:10305 Semantics.semantics <> warvars syndef
R10311:10317 Coq.Init.Datatypes <> is_true def
R10319:10331 Semantics.semantics <> memberwv_wv_b def
R10335:10335 Semantics.semantics <> W var
R10333:10333 Semantics.semantics <> w var
def 10352:10358 <> eqb_loc
R10365:10367 Semantics.semantics <> loc def
R10375:10377 Semantics.semantics <> loc def
R10395:10396 Semantics.semantics <> l2 var
R10391:10392 Semantics.semantics <> l1 var
R10407:10409 Coq.Init.Datatypes <> inl constr
R10414:10416 Coq.Init.Datatypes <> inl constr
R10423:10434 Semantics.semantics <> eqb_smallvar def
R10444:10446 Coq.Init.Datatypes <> inr constr
R10451:10453 Coq.Init.Datatypes <> inr constr
R10460:10463 Coq.Init.Datatypes <> andb def
R10528:10536 Semantics.semantics <> eqb_value def
R10554:10563 Semantics.semantics <> getindexel def
R10539:10548 Semantics.semantics <> getindexel def
R10466:10474 Semantics.semantics <> eqb_array def
R10490:10497 Semantics.semantics <> getarray def
R10477:10484 Semantics.semantics <> getarray def
R10581:10585 Coq.Init.Datatypes <> false constr
def 10699:10708 <> loc_warvar
R10714:10716 Semantics.semantics <> loc def
R10721:10726 Semantics.semantics <> warvar def
R10740:10740 Semantics.semantics <> l var
R10751:10753 Coq.Init.Datatypes <> inl constr
R10760:10762 Coq.Init.Datatypes <> inl constr
R10770:10772 Coq.Init.Datatypes <> inr constr
R10780:10782 Coq.Init.Datatypes <> inr constr
R10785:10792 Semantics.semantics <> getarray def
def 10887:10901 <> memberloc_wvs_b
R10911:10913 Semantics.semantics <> loc def
R10920:10926 Semantics.semantics <> warvars syndef
R10934:10946 Semantics.semantics <> memberwv_wv_b def
R10967:10967 Semantics.semantics <> w var
R10949:10958 Semantics.semantics <> loc_warvar def
R10960:10964 Semantics.semantics <> input var
ind 11067:11077 <> instruction
constr 11084:11087 <> skip
constr 11091:11097 <> asgn_sv
constr 11188:11195 <> asgn_arr
constr 11267:11278 <> incheckpoint
constr 11295:11302 <> inreboot
R11088:11088 Semantics.semantics <> instruction ind
R11103:11110 Semantics.semantics <> smallvar syndef
R11117:11119 Semantics.semantics <> exp ind
R11121:11121 Semantics.semantics <> instruction ind
R11201:11205 Semantics.semantics <> array ind
R11212:11214 Semantics.semantics <> exp ind
R11221:11223 Semantics.semantics <> exp ind
R11225:11225 Semantics.semantics <> instruction ind
R11284:11290 Semantics.semantics <> warvars syndef
R11292:11292 Semantics.semantics <> instruction ind
R11303:11303 Semantics.semantics <> instruction ind
ind 11403:11409 <> command
constr 11416:11423 <> Instruct
constr 11444:11449 <> Seqcom
constr 11583:11585 <> ite
R11429:11439 Semantics.semantics <> instruction ind
R11441:11441 Semantics.semantics <> command ind
R11455:11465 Semantics.semantics <> instruction ind
R11472:11478 Semantics.semantics <> command ind
R11480:11480 Semantics.semantics <> command ind
R11591:11593 Semantics.semantics <> exp ind
R11601:11607 Semantics.semantics <> command ind
R11615:11621 Semantics.semantics <> command ind
R11623:11623 Semantics.semantics <> command ind
R11650:11655 Semantics.semantics <> Seqcom constr
not 11635:11635 <> :::x_';;'_x
R11749:11751 Semantics.semantics <> ite constr
not 11713:11713 <> :::'TEST'_x_'THEN'_x_'ELSE'_x
R11824:11866 Semantics.semantics <> Instruct constr
syndef 12215:12217 <> mem
R12223:12225 Semantics.semantics <> map def
R12231:12237 Semantics.semantics <> eqb_loc def
R12227:12229 Semantics.semantics <> loc def
ind 12271:12275 <> nvmem
constr 12305:12310 <> NonVol
R12317:12319 Semantics.semantics <> mem syndef
R12326:12332 Semantics.semantics <> warvars syndef
R12334:12334 Semantics.semantics <> nvmem ind
ind 12504:12507 <> vmem
constr 12534:12536 <> Vol
R12543:12545 Semantics.semantics <> mem syndef
R12547:12547 Semantics.semantics <> vmem ind
def 13070:13075 <> getmap
R13081:13085 Semantics.semantics <> nvmem ind
R13099:13099 Semantics.semantics <> N var
R13106:13111 Semantics.semantics <> NonVol constr
def 13139:13147 <> getdomain
R13153:13157 Semantics.semantics <> nvmem ind
R13171:13171 Semantics.semantics <> N var
R13178:13183 Semantics.semantics <> NonVol constr
def 13211:13218 <> getvalue
R13224:13228 Semantics.semantics <> nvmem ind
R13235:13237 Semantics.semantics <> loc def
R13246:13251 Semantics.semantics <> getmap def
R13253:13253 Semantics.semantics <> N var
R13256:13256 Semantics.semantics <> i var
R13285:13292 Semantics.semantics <> getvalue def
not 13270:13270 <> :::x_'<-'_x
def 13396:13403 <> updateNV
R13409:13413 Semantics.semantics <> nvmem ind
R13420:13422 Semantics.semantics <> loc def
R13429:13433 Semantics.semantics <> value ind
R13447:13447 Semantics.semantics <> N var
R13454:13459 Semantics.semantics <> NonVol constr
R13483:13488 Semantics.semantics <> NonVol constr
R13540:13540 Semantics.semantics <> i var
R13574:13576 Coq.Init.Datatypes <> inl constr
R13584:13584 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13590:13594 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13585:13587 Coq.Init.Datatypes <> inl constr
R13644:13646 Coq.Init.Datatypes <> inr constr
R13655:13655 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13673:13675 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13656:13658 Coq.Init.Datatypes <> inr constr
R13661:13668 Semantics.semantics <> getarray def
R13491:13499 Semantics.semantics <> updatemap def
R13505:13505 Semantics.semantics <> v var
R13503:13503 Semantics.semantics <> i var
def 14020:14029 <> updatemaps
R14035:14039 Semantics.semantics <> nvmem ind
R14047:14051 Semantics.semantics <> nvmem ind
R14055:14059 Semantics.semantics <> nvmem ind
R14075:14076 Semantics.semantics <> N' var
R14072:14072 Semantics.semantics <> N var
R14087:14092 Semantics.semantics <> NonVol constr
R14099:14104 Semantics.semantics <> NonVol constr
R14115:14120 Semantics.semantics <> NonVol constr
R14204:14207 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14147:14147 Semantics.semantics <> j var
R14159:14163 Semantics.semantics <> error constr
R14171:14171 Semantics.semantics <> j var
R14273:14282 Semantics.semantics <> updatemaps def
not 14256:14256 <> :::x_'U!'_x
syndef 14317:14323 <> emptyNV
R14329:14334 Semantics.semantics <> NonVol constr
R14359:14361 Coq.Init.Datatypes <> nil constr
R14337:14344 Semantics.semantics <> emptymap def
R14350:14356 Semantics.semantics <> eqb_loc def
R14346:14348 Semantics.semantics <> loc def
def 14376:14380 <> reset
R14386:14389 Semantics.semantics <> vmem ind
R14395:14397 Semantics.semantics <> Vol constr
R14400:14407 Semantics.semantics <> emptymap def
R14413:14419 Semantics.semantics <> eqb_loc def
R14409:14411 Semantics.semantics <> loc def
def 14536:14543 <> restrict
R14549:14553 Semantics.semantics <> nvmem ind
R14560:14566 Semantics.semantics <> warvars syndef
R14570:14574 Semantics.semantics <> nvmem ind
R14587:14587 Semantics.semantics <> N var
R14594:14599 Semantics.semantics <> NonVol constr
R14608:14613 Semantics.semantics <> NonVol constr
R14687:14687 Semantics.semantics <> w var
R14633:14636 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R14660:14666 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R14674:14679 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R14637:14651 Semantics.semantics <> memberloc_wvs_b def
R14659:14659 Semantics.semantics <> w var
R14653:14657 Semantics.semantics <> input var
R14669:14673 Semantics.semantics <> input var
R14680:14684 Semantics.semantics <> error constr
R14720:14727 Semantics.semantics <> restrict def
not 14705:14705 <> :::x_'|!'_x
def 14856:14867 <> indomain_nvm
R14873:14877 Semantics.semantics <> nvmem ind
R14884:14889 Semantics.semantics <> warvar def
R14897:14909 Semantics.semantics <> memberwv_wv_b def
R14914:14922 Semantics.semantics <> getdomain def
R14924:14924 Semantics.semantics <> N var
R14911:14911 Semantics.semantics <> w var
def 14940:14951 <> isdomain_nvm
R14957:14961 Semantics.semantics <> nvmem ind
R14968:14974 Semantics.semantics <> warvars syndef
R14982:14989 Semantics.semantics <> eq_lists def
R15007:15015 Semantics.semantics <> eq_warvar def
R15005:15005 Semantics.semantics <> w var
R14992:15000 Semantics.semantics <> getdomain def
R15002:15002 Semantics.semantics <> N var
ind 15076:15080 <> cconf
constr 15116:15129 <> ContinuousConf
R15152:15154 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15145:15147 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15140:15144 Semantics.semantics <> nvmem ind
R15148:15151 Semantics.semantics <> vmem ind
R15155:15161 Semantics.semantics <> command ind
R15163:15163 Semantics.semantics <> cconf ind
syndef 15175:15181 <> context
R15199:15201 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15192:15194 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15187:15191 Semantics.semantics <> nvmem ind
R15195:15198 Semantics.semantics <> vmem ind
R15202:15208 Semantics.semantics <> command ind
ind 15224:15228 <> iconf
constr 15266:15281 <> IntermittentConf
R15312:15314 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15305:15307 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15297:15299 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15290:15296 Semantics.semantics <> context syndef
R15300:15304 Semantics.semantics <> nvmem ind
R15308:15311 Semantics.semantics <> vmem ind
R15315:15321 Semantics.semantics <> command ind
R15323:15323 Semantics.semantics <> iconf ind
def 15337:15338 <> ro
R15346:15348 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15343:15345 Semantics.semantics <> loc def
R15349:15353 Semantics.semantics <> value ind
def 15388:15394 <> readobs
R15399:15402 Coq.Init.Datatypes <> list ind
R15404:15405 Semantics.semantics <> ro def
syndef 15418:15422 <> NoObs
R15430:15431 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R15432:15438 Semantics.semantics <> readobs def
R15428:15429 Coq.Lists.List ListNotations ::list_scope:'['_']' not
ind 15453:15455 <> obs
constr 15478:15480 <> Obs
constr 15497:15502 <> reboot
constr 15506:15515 <> checkpoint
R15486:15492 Semantics.semantics <> readobs def
R15494:15494 Semantics.semantics <> obs ind
R15503:15503 Semantics.semantics <> obs ind
R15516:15516 Semantics.semantics <> obs ind
R15518:15547 Semantics.semantics <> Obs constr
syndef 15560:15565 <> obsseq
R15571:15574 Coq.Init.Datatypes <> list ind
R15576:15578 Semantics.semantics <> obs ind
def 15733:15747 <> readobs_warvars
R15753:15759 Semantics.semantics <> readobs def
R15764:15770 Semantics.semantics <> warvars syndef
R15784:15784 Semantics.semantics <> R var
R15795:15797 Coq.Init.Datatypes <> nil constr
R15802:15804 Coq.Init.Datatypes <> nil constr
R15810:15811 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15846:15846 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15855:15856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15858:15858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15963:15965 Coq.Init.Datatypes <> inl constr
R15972:15972 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15978:15981 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16000:16000 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15973:15975 Coq.Init.Datatypes <> inl constr
R15982:15996 Semantics.semantics <> readobs_warvars def
R16045:16047 Coq.Init.Datatypes <> inr constr
R16055:16055 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16073:16076 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16095:16095 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16056:16058 Coq.Init.Datatypes <> inr constr
R16061:16068 Semantics.semantics <> getarray def
R16077:16091 Semantics.semantics <> readobs_warvars def
ind 16461:16465 <> eeval
constr 16522:16524 <> VAL
constr 16658:16662 <> BINOP
constr 17012:17020 <> RD_VAR_NV
constr 17299:17306 <> RD_VAR_V
constr 17589:17594 <> RD_ARR
R16473:16476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16481:16484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16488:16491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16499:16502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16508:16511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16503:16507 Semantics.semantics <> value ind
R16492:16498 Semantics.semantics <> readobs def
R16485:16487 Semantics.semantics <> exp ind
R16477:16480 Semantics.semantics <> vmem ind
R16468:16472 Semantics.semantics <> nvmem ind
R16473:16476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16481:16484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16488:16491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16499:16502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16508:16511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16503:16507 Semantics.semantics <> value ind
R16492:16498 Semantics.semantics <> readobs def
R16485:16487 Semantics.semantics <> exp ind
R16477:16480 Semantics.semantics <> vmem ind
R16468:16472 Semantics.semantics <> nvmem ind
R16537:16541 Semantics.semantics <> nvmem ind
R16548:16551 Semantics.semantics <> vmem ind
R16558:16562 Semantics.semantics <> value ind
R16570:16570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16583:16635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16636:16640 Semantics.semantics <> eeval ind
R16654:16654 Semantics.semantics <> v var
R16648:16652 Semantics.semantics <> NoObs syndef
R16646:16646 Semantics.semantics <> v var
R16644:16644 Semantics.semantics <> V var
R16642:16642 Semantics.semantics <> N var
R16571:16580 Semantics.semantics <> isvaluable def
R16582:16582 Semantics.semantics <> v var
R16675:16679 Semantics.semantics <> nvmem ind
R16686:16689 Semantics.semantics <> vmem ind
R16707:16709 Semantics.semantics <> exp ind
R16717:16719 Semantics.semantics <> exp ind
R16737:16743 Semantics.semantics <> readobs def
R16751:16757 Semantics.semantics <> readobs def
R16775:16779 Semantics.semantics <> value ind
R16787:16791 Semantics.semantics <> value ind
R16800:16806 Semantics.semantics <> boptype ind
R16832:16839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16858:16866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16867:16867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16888:16953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16954:16958 Semantics.semantics <> eeval ind
R16991:16997 Semantics.semantics <> bopeval def
R17006:17007 Semantics.semantics <> v2 var
R17003:17004 Semantics.semantics <> v1 var
R16999:17001 Semantics.semantics <> bop var
R16983:16985 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16981:16982 Semantics.semantics <> r1 var
R16986:16987 Semantics.semantics <> r2 var
R16965:16967 Semantics.semantics <> Bop constr
R16976:16977 Semantics.semantics <> e2 var
R16973:16974 Semantics.semantics <> e1 var
R16969:16971 Semantics.semantics <> bop var
R16962:16962 Semantics.semantics <> V var
R16960:16960 Semantics.semantics <> N var
R16868:16877 Semantics.semantics <> isvalidbop def
R16886:16887 Semantics.semantics <> v2 var
R16883:16884 Semantics.semantics <> v1 var
R16879:16881 Semantics.semantics <> bop var
R16840:16844 Semantics.semantics <> eeval ind
R16856:16857 Semantics.semantics <> v2 var
R16853:16854 Semantics.semantics <> r2 var
R16850:16851 Semantics.semantics <> e2 var
R16848:16848 Semantics.semantics <> V var
R16846:16846 Semantics.semantics <> N var
R16814:16818 Semantics.semantics <> eeval ind
R16830:16831 Semantics.semantics <> v1 var
R16827:16828 Semantics.semantics <> r1 var
R16824:16825 Semantics.semantics <> e1 var
R16822:16822 Semantics.semantics <> V var
R16820:16820 Semantics.semantics <> N var
R17033:17037 Semantics.semantics <> nvmem ind
R17047:17050 Semantics.semantics <> vmem ind
R17057:17064 Semantics.semantics <> smallvar syndef
R17071:17075 Semantics.semantics <> value ind
R17107:17114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17122:17192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17193:17193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17206:17258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17259:17263 Semantics.semantics <> eeval ind
R17295:17295 Semantics.semantics <> v var
R17280:17280 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17293:17293 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17281:17282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17288:17290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17292:17292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17283:17285 Coq.Init.Datatypes <> inl constr
R17287:17287 Semantics.semantics <> x var
R17291:17291 Semantics.semantics <> v var
R17273:17275 mathcomp.ssreflect.eqtype <> val proj
R17277:17277 Semantics.semantics <> x var
R17267:17270 Semantics.semantics <> mapV var
R17265:17265 Semantics.semantics <> N var
R17194:17203 Semantics.semantics <> isvaluable def
R17205:17205 Semantics.semantics <> v var
R17115:17118 Semantics.semantics <> isNV def
R17120:17120 Semantics.semantics <> x var
R17083:17090 Semantics.semantics <> eq_value def
R17106:17106 Semantics.semantics <> v var
R17093:17093 Semantics.semantics <> :::x_'<-'_x not
R17099:17102 Semantics.semantics <> :::x_'<-'_x not
R17103:17103 Semantics.semantics <> N var
R17094:17096 Coq.Init.Datatypes <> inl constr
R17098:17098 Semantics.semantics <> x var
R17319:17323 Semantics.semantics <> nvmem ind
R17333:17335 Semantics.semantics <> mem syndef
R17342:17349 Semantics.semantics <> smallvar syndef
R17356:17360 Semantics.semantics <> value ind
R17393:17400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17407:17476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17477:17477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17490:17542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17543:17547 Semantics.semantics <> eeval ind
R17585:17585 Semantics.semantics <> v var
R17570:17570 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17583:17583 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17571:17572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17578:17580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17582:17582 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17573:17575 Coq.Init.Datatypes <> inl constr
R17577:17577 Semantics.semantics <> x var
R17581:17581 Semantics.semantics <> v var
R17563:17565 mathcomp.ssreflect.eqtype <> val proj
R17567:17567 Semantics.semantics <> x var
R17552:17554 Semantics.semantics <> Vol constr
R17556:17559 Semantics.semantics <> mapV var
R17549:17549 Semantics.semantics <> N var
R17478:17487 Semantics.semantics <> isvaluable def
R17489:17489 Semantics.semantics <> v var
R17401:17403 Semantics.semantics <> isV def
R17405:17405 Semantics.semantics <> x var
R17368:17375 Semantics.semantics <> eq_value def
R17392:17392 Semantics.semantics <> v var
R17378:17381 Semantics.semantics <> mapV var
R17384:17386 Coq.Init.Datatypes <> inl constr
R17388:17388 Semantics.semantics <> x var
R17607:17611 Semantics.semantics <> nvmem ind
R17618:17621 Semantics.semantics <> vmem ind
R17639:17643 Semantics.semantics <> array ind
R17665:17667 Semantics.semantics <> exp ind
R17690:17696 Semantics.semantics <> readobs def
R17719:17723 Semantics.semantics <> value ind
R17747:17748 Semantics.semantics <> el syndef
R17766:17770 Semantics.semantics <> value ind
R17809:17816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17847:17854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17855:17855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17887:18081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18082:18082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18095:18147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18148:18152 Semantics.semantics <> eeval ind
R18202:18202 Semantics.semantics <> v var
R18178:18179 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18172:18177 Semantics.semantics <> rindex var
R18180:18180 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18199:18199 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18181:18182 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18194:18196 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18198:18198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18183:18185 Coq.Init.Datatypes <> inr constr
R18187:18193 Semantics.semantics <> element var
R18197:18197 Semantics.semantics <> v var
R18160:18161 Semantics.semantics <> :::x_'[['_x_']]' not
R18167:18168 Semantics.semantics <> :::x_'[['_x_']]' not
R18159:18159 Semantics.semantics <> a var
R18162:18166 Semantics.semantics <> index var
R18156:18156 Semantics.semantics <> V var
R18154:18154 Semantics.semantics <> N var
R18083:18092 Semantics.semantics <> isvaluable def
R18094:18094 Semantics.semantics <> v var
R17856:17869 Semantics.semantics <> el_arrayind_eq def
R17881:17886 Semantics.semantics <> vindex var
R17879:17879 Semantics.semantics <> a var
R17871:17877 Semantics.semantics <> element var
R17817:17824 Semantics.semantics <> eq_value def
R17846:17846 Semantics.semantics <> v var
R17827:17827 Semantics.semantics <> :::x_'<-'_x not
R17839:17842 Semantics.semantics <> :::x_'<-'_x not
R17843:17843 Semantics.semantics <> N var
R17828:17830 Coq.Init.Datatypes <> inr constr
R17832:17838 Semantics.semantics <> element var
R17778:17782 Semantics.semantics <> eeval ind
R17803:17808 Semantics.semantics <> vindex var
R17796:17801 Semantics.semantics <> rindex var
R17789:17793 Semantics.semantics <> index var
R17786:17786 Semantics.semantics <> V var
R17784:17784 Semantics.semantics <> N var
ind 18721:18726 <> cceval
constr 18805:18813 <> NV_Assign
constr 19118:19125 <> V_Assign
constr 19443:19452 <> Assign_Arr
constr 20205:20214 <> CheckPoint
constr 20401:20404 <> Skip
constr 20511:20513 <> Seq
constr 20732:20735 <> If_T
constr 20945:20948 <> If_F
R18734:18737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18742:18745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18753:18756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18763:18766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18772:18775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18780:18783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18791:18794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18784:18790 Semantics.semantics <> command ind
R18776:18779 Semantics.semantics <> vmem ind
R18767:18771 Semantics.semantics <> nvmem ind
R18757:18762 Semantics.semantics <> obsseq syndef
R18746:18752 Semantics.semantics <> command ind
R18738:18741 Semantics.semantics <> vmem ind
R18729:18733 Semantics.semantics <> nvmem ind
R18734:18737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18742:18745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18753:18756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18763:18766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18772:18775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18780:18783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18791:18794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18784:18790 Semantics.semantics <> command ind
R18776:18779 Semantics.semantics <> vmem ind
R18767:18771 Semantics.semantics <> nvmem ind
R18757:18762 Semantics.semantics <> obsseq syndef
R18746:18752 Semantics.semantics <> command ind
R18738:18741 Semantics.semantics <> vmem ind
R18729:18733 Semantics.semantics <> nvmem ind
R18826:18833 Semantics.semantics <> smallvar syndef
R18840:18844 Semantics.semantics <> nvmem ind
R18851:18854 Semantics.semantics <> vmem ind
R18861:18863 Semantics.semantics <> exp ind
R18870:18876 Semantics.semantics <> readobs def
R18883:18887 Semantics.semantics <> value ind
R18910:18917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18925:18975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18976:18976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18989:19041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19042:19047 Semantics.semantics <> cceval ind
R19111:19114 Semantics.semantics <> skip constr
R19109:19109 Semantics.semantics <> V var
R19087:19094 Semantics.semantics <> updateNV def
R19106:19106 Semantics.semantics <> v var
R19099:19101 Coq.Init.Datatypes <> inl constr
R19103:19103 Semantics.semantics <> x var
R19096:19096 Semantics.semantics <> N var
R19067:19067 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19073:19073 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19068:19070 Semantics.semantics <> Obs constr
R19072:19072 Semantics.semantics <> r var
R19054:19060 Semantics.semantics <> asgn_sv constr
R19064:19064 Semantics.semantics <> e var
R19062:19062 Semantics.semantics <> x var
R19051:19051 Semantics.semantics <> V var
R19049:19049 Semantics.semantics <> N var
R18977:18986 Semantics.semantics <> isvaluable def
R18988:18988 Semantics.semantics <> v var
R18918:18921 Semantics.semantics <> isNV def
R18923:18923 Semantics.semantics <> x var
R18895:18899 Semantics.semantics <> eeval ind
R18909:18909 Semantics.semantics <> v var
R18907:18907 Semantics.semantics <> r var
R18905:18905 Semantics.semantics <> e var
R18903:18903 Semantics.semantics <> V var
R18901:18901 Semantics.semantics <> N var
R19138:19145 Semantics.semantics <> smallvar syndef
R19152:19156 Semantics.semantics <> nvmem ind
R19166:19168 Semantics.semantics <> mem syndef
R19175:19177 Semantics.semantics <> exp ind
R19184:19190 Semantics.semantics <> readobs def
R19197:19201 Semantics.semantics <> value ind
R19233:19240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19247:19296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19297:19297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19310:19362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19363:19368 Semantics.semantics <> cceval ind
R19436:19439 Semantics.semantics <> skip constr
R19408:19410 Semantics.semantics <> Vol constr
R19413:19413 Semantics.semantics <> :::x_'|->'_x_';'_x not
R19419:19424 Semantics.semantics <> :::x_'|->'_x_';'_x not
R19426:19428 Semantics.semantics <> :::x_'|->'_x_';'_x not
R19429:19432 Semantics.semantics <> mapV var
R19414:19416 Coq.Init.Datatypes <> inl constr
R19418:19418 Semantics.semantics <> x var
R19425:19425 Semantics.semantics <> v var
R19405:19405 Semantics.semantics <> N var
R19397:19397 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19403:19403 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19398:19400 Semantics.semantics <> Obs constr
R19402:19402 Semantics.semantics <> r var
R19384:19390 Semantics.semantics <> asgn_sv constr
R19394:19394 Semantics.semantics <> e var
R19392:19392 Semantics.semantics <> x var
R19373:19375 Semantics.semantics <> Vol constr
R19377:19380 Semantics.semantics <> mapV var
R19370:19370 Semantics.semantics <> N var
R19298:19307 Semantics.semantics <> isvaluable def
R19309:19309 Semantics.semantics <> v var
R19241:19243 Semantics.semantics <> isV def
R19245:19245 Semantics.semantics <> x var
R19209:19213 Semantics.semantics <> eeval ind
R19232:19232 Semantics.semantics <> v var
R19230:19230 Semantics.semantics <> r var
R19228:19228 Semantics.semantics <> e var
R19218:19220 Semantics.semantics <> Vol constr
R19222:19225 Semantics.semantics <> mapV var
R19215:19215 Semantics.semantics <> N var
R19466:19470 Semantics.semantics <> nvmem ind
R19477:19480 Semantics.semantics <> vmem ind
R19502:19506 Semantics.semantics <> array ind
R19529:19531 Semantics.semantics <> exp ind
R19554:19560 Semantics.semantics <> readobs def
R19583:19587 Semantics.semantics <> value ind
R19609:19611 Semantics.semantics <> exp ind
R19633:19639 Semantics.semantics <> readobs def
R19661:19665 Semantics.semantics <> value ind
R19693:19694 Semantics.semantics <> el syndef
R19720:19727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19743:19750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19751:19751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19779:19973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19974:19974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19987:20039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20040:20045 Semantics.semantics <> cceval ind
R20125:20128 Semantics.semantics <> skip constr
R20123:20123 Semantics.semantics <> V var
R20095:20102 Semantics.semantics <> updateNV def
R20120:20120 Semantics.semantics <> v var
R20107:20109 Coq.Init.Datatypes <> inr constr
R20111:20117 Semantics.semantics <> element var
R20104:20104 Semantics.semantics <> N var
R20069:20069 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20081:20081 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20070:20072 Semantics.semantics <> Obs constr
R20077:20078 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R20075:20076 Semantics.semantics <> ri var
R20079:20079 Semantics.semantics <> r var
R20052:20059 Semantics.semantics <> asgn_arr constr
R20066:20066 Semantics.semantics <> e var
R20063:20064 Semantics.semantics <> ei var
R20061:20061 Semantics.semantics <> a var
R20049:20049 Semantics.semantics <> V var
R20047:20047 Semantics.semantics <> N var
R19975:19984 Semantics.semantics <> isvaluable def
R19986:19986 Semantics.semantics <> v var
R19752:19765 Semantics.semantics <> el_arrayind_eq def
R19777:19778 Semantics.semantics <> vi var
R19775:19775 Semantics.semantics <> a var
R19767:19773 Semantics.semantics <> element var
R19728:19732 Semantics.semantics <> eeval ind
R19742:19742 Semantics.semantics <> v var
R19740:19740 Semantics.semantics <> r var
R19738:19738 Semantics.semantics <> e var
R19736:19736 Semantics.semantics <> V var
R19734:19734 Semantics.semantics <> N var
R19702:19706 Semantics.semantics <> eeval ind
R19718:19719 Semantics.semantics <> vi var
R19715:19716 Semantics.semantics <> ri var
R19712:19713 Semantics.semantics <> ei var
R19710:19710 Semantics.semantics <> V var
R19708:19708 Semantics.semantics <> N var
R20227:20231 Semantics.semantics <> nvmem ind
R20253:20256 Semantics.semantics <> vmem ind
R20278:20284 Semantics.semantics <> command ind
R20306:20312 Semantics.semantics <> warvars syndef
R20331:20336 Semantics.semantics <> cceval ind
R20397:20397 Semantics.semantics <> c var
R20395:20395 Semantics.semantics <> V var
R20393:20393 Semantics.semantics <> N var
R20365:20365 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20376:20376 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20366:20375 Semantics.semantics <> checkpoint constr
R20343:20343 Semantics.semantics <> :::x_';;'_x not
R20358:20361 Semantics.semantics <> :::x_';;'_x not
R20344:20355 Semantics.semantics <> incheckpoint constr
R20357:20357 Semantics.semantics <> w var
R20362:20362 Semantics.semantics <> c var
R20340:20340 Semantics.semantics <> V var
R20338:20338 Semantics.semantics <> N var
R20417:20421 Semantics.semantics <> nvmem ind
R20437:20440 Semantics.semantics <> vmem ind
R20456:20462 Semantics.semantics <> command ind
R20470:20475 Semantics.semantics <> cceval ind
R20507:20507 Semantics.semantics <> c var
R20505:20505 Semantics.semantics <> V var
R20503:20503 Semantics.semantics <> N var
R20491:20491 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20501:20501 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20492:20494 Semantics.semantics <> Obs constr
R20496:20500 Semantics.semantics <> NoObs syndef
R20486:20487 Semantics.semantics <> :::x_';;'_x not
R20482:20485 Semantics.semantics <> skip constr
R20488:20488 Semantics.semantics <> c var
R20479:20479 Semantics.semantics <> V var
R20477:20477 Semantics.semantics <> N var
R20527:20531 Semantics.semantics <> nvmem ind
R20548:20552 Semantics.semantics <> nvmem ind
R20568:20571 Semantics.semantics <> vmem ind
R20588:20591 Semantics.semantics <> vmem ind
R20607:20617 Semantics.semantics <> instruction ind
R20633:20639 Semantics.semantics <> command ind
R20655:20657 Semantics.semantics <> obs ind
R20692:20699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20700:20705 Semantics.semantics <> cceval ind
R20728:20728 Semantics.semantics <> c var
R20725:20726 Semantics.semantics <> V' var
R20722:20723 Semantics.semantics <> N' var
R20718:20718 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20720:20720 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20719:20719 Semantics.semantics <> o var
R20713:20714 Semantics.semantics <> :::x_';;'_x not
R20712:20712 Semantics.semantics <> l var
R20715:20715 Semantics.semantics <> c var
R20709:20709 Semantics.semantics <> V var
R20707:20707 Semantics.semantics <> N var
R20665:20670 Semantics.semantics <> cceval ind
R20688:20691 Semantics.semantics <> skip constr
R20685:20686 Semantics.semantics <> V' var
R20682:20683 Semantics.semantics <> N' var
R20678:20678 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20680:20680 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20679:20679 Semantics.semantics <> o var
R20676:20676 Semantics.semantics <> l var
R20674:20674 Semantics.semantics <> V var
R20672:20672 Semantics.semantics <> N var
R20748:20752 Semantics.semantics <> nvmem ind
R20768:20771 Semantics.semantics <> vmem ind
R20787:20789 Semantics.semantics <> exp ind
R20805:20811 Semantics.semantics <> readobs def
R20828:20834 Semantics.semantics <> command ind
R20851:20857 Semantics.semantics <> command ind
R20883:20891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20892:20897 Semantics.semantics <> cceval ind
R20940:20941 Semantics.semantics <> c1 var
R20938:20938 Semantics.semantics <> V var
R20936:20936 Semantics.semantics <> N var
R20928:20928 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20934:20934 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20929:20931 Semantics.semantics <> Obs constr
R20933:20933 Semantics.semantics <> r var
R20904:20908 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R20910:20915 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R20918:20923 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R20909:20909 Semantics.semantics <> e var
R20916:20917 Semantics.semantics <> c1 var
R20924:20925 Semantics.semantics <> c2 var
R20901:20901 Semantics.semantics <> V var
R20899:20899 Semantics.semantics <> N var
R20865:20869 Semantics.semantics <> eeval ind
R20879:20882 Coq.Init.Datatypes <> true constr
R20877:20877 Semantics.semantics <> r var
R20875:20875 Semantics.semantics <> e var
R20873:20873 Semantics.semantics <> V var
R20871:20871 Semantics.semantics <> N var
R20961:20965 Semantics.semantics <> nvmem ind
R20981:20984 Semantics.semantics <> vmem ind
R21000:21002 Semantics.semantics <> exp ind
R21018:21024 Semantics.semantics <> readobs def
R21041:21047 Semantics.semantics <> command ind
R21064:21070 Semantics.semantics <> command ind
R21097:21104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21105:21110 Semantics.semantics <> cceval ind
R21153:21154 Semantics.semantics <> c2 var
R21151:21151 Semantics.semantics <> V var
R21149:21149 Semantics.semantics <> N var
R21141:21141 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21147:21147 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21142:21144 Semantics.semantics <> Obs constr
R21146:21146 Semantics.semantics <> r var
R21117:21121 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R21123:21128 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R21131:21136 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R21122:21122 Semantics.semantics <> e var
R21129:21130 Semantics.semantics <> c1 var
R21137:21138 Semantics.semantics <> c2 var
R21114:21114 Semantics.semantics <> V var
R21112:21112 Semantics.semantics <> N var
R21078:21082 Semantics.semantics <> eeval ind
R21092:21096 Coq.Init.Datatypes <> false constr
R21090:21090 Semantics.semantics <> r var
R21088:21088 Semantics.semantics <> e var
R21086:21086 Semantics.semantics <> V var
R21084:21084 Semantics.semantics <> N var
ind 21339:21344 <> iceval
constr 21444:21455 <> CP_PowerFail
constr 21630:21642 <> CP_CheckPoint
constr 21852:21860 <> CP_Reboot
constr 22098:22109 <> CP_NV_Assign
constr 22442:22452 <> CP_V_Assign
constr 22809:22821 <> CP_Assign_Arr
constr 23529:23535 <> CP_Skip
constr 23658:23663 <> CP_Seq
constr 23893:23899 <> CP_If_T
constr 24116:24122 <> CP_If_F
R21354:21356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21362:21365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21370:21373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21381:21384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21391:21394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21402:21405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21411:21414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21419:21422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21430:21433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21423:21429 Semantics.semantics <> command ind
R21415:21418 Semantics.semantics <> vmem ind
R21406:21410 Semantics.semantics <> nvmem ind
R21395:21401 Semantics.semantics <> context syndef
R21385:21390 Semantics.semantics <> obsseq syndef
R21374:21380 Semantics.semantics <> command ind
R21366:21369 Semantics.semantics <> vmem ind
R21357:21361 Semantics.semantics <> nvmem ind
R21347:21353 Semantics.semantics <> context syndef
R21354:21356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21362:21365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21370:21373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21381:21384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21391:21394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21402:21405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21411:21414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21419:21422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21430:21433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21423:21429 Semantics.semantics <> command ind
R21415:21418 Semantics.semantics <> vmem ind
R21406:21410 Semantics.semantics <> nvmem ind
R21395:21401 Semantics.semantics <> context syndef
R21385:21390 Semantics.semantics <> obsseq syndef
R21374:21380 Semantics.semantics <> command ind
R21366:21369 Semantics.semantics <> vmem ind
R21357:21361 Semantics.semantics <> nvmem ind
R21347:21353 Semantics.semantics <> context syndef
R21468:21474 Semantics.semantics <> context syndef
R21481:21485 Semantics.semantics <> nvmem ind
R21492:21495 Semantics.semantics <> vmem ind
R21502:21508 Semantics.semantics <> command ind
R21529:21534 Semantics.semantics <> iceval ind
R21618:21625 Semantics.semantics <> inreboot constr
R21609:21613 Semantics.semantics <> reset def
R21615:21615 Semantics.semantics <> V var
R21606:21606 Semantics.semantics <> N var
R21604:21604 Semantics.semantics <> k var
R21568:21568 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21578:21578 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21569:21571 Semantics.semantics <> Obs constr
R21573:21577 Semantics.semantics <> NoObs syndef
R21542:21542 Semantics.semantics <> c var
R21540:21540 Semantics.semantics <> V var
R21538:21538 Semantics.semantics <> N var
R21536:21536 Semantics.semantics <> k var
R21655:21661 Semantics.semantics <> context syndef
R21668:21672 Semantics.semantics <> nvmem ind
R21679:21682 Semantics.semantics <> vmem ind
R21689:21695 Semantics.semantics <> command ind
R21702:21708 Semantics.semantics <> warvars syndef
R21729:21734 Semantics.semantics <> iceval ind
R21846:21846 Semantics.semantics <> c var
R21844:21844 Semantics.semantics <> V var
R21842:21842 Semantics.semantics <> N var
R21825:21826 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21833:21835 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21837:21838 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21840:21840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21828:21831 Semantics.semantics <> :::x_'|!'_x not
R21827:21827 Semantics.semantics <> N var
R21832:21832 Semantics.semantics <> w var
R21836:21836 Semantics.semantics <> V var
R21839:21839 Semantics.semantics <> c var
R21788:21788 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21799:21799 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21789:21798 Semantics.semantics <> checkpoint constr
R21743:21743 Semantics.semantics <> :::x_';;'_x not
R21758:21760 Semantics.semantics <> :::x_';;'_x not
R21744:21755 Semantics.semantics <> incheckpoint constr
R21757:21757 Semantics.semantics <> w var
R21761:21761 Semantics.semantics <> c var
R21740:21740 Semantics.semantics <> V var
R21738:21738 Semantics.semantics <> N var
R21736:21736 Semantics.semantics <> k var
R21873:21877 Semantics.semantics <> nvmem ind
R21885:21889 Semantics.semantics <> nvmem ind
R21954:21957 Semantics.semantics <> vmem ind
R21965:21968 Semantics.semantics <> vmem ind
R21990:21996 Semantics.semantics <> command ind
R22006:22011 Semantics.semantics <> iceval ind
R22093:22093 Semantics.semantics <> c var
R22091:22091 Semantics.semantics <> V var
R22083:22086 Semantics.semantics <> :::x_'U!'_x not
R22082:22082 Semantics.semantics <> N var
R22087:22088 Semantics.semantics <> N' var
R22071:22071 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22073:22074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22076:22077 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22079:22079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22072:22072 Semantics.semantics <> N var
R22075:22075 Semantics.semantics <> V var
R22078:22078 Semantics.semantics <> c var
R22050:22050 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22057:22057 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22051:22056 Semantics.semantics <> reboot constr
R22029:22036 Semantics.semantics <> inreboot constr
R22026:22027 Semantics.semantics <> V' var
R22023:22024 Semantics.semantics <> N' var
R22013:22013 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22015:22016 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22018:22019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22021:22021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22014:22014 Semantics.semantics <> N var
R22017:22017 Semantics.semantics <> V var
R22020:22020 Semantics.semantics <> c var
R22122:22128 Semantics.semantics <> context syndef
R22135:22142 Semantics.semantics <> smallvar syndef
R22149:22153 Semantics.semantics <> nvmem ind
R22160:22163 Semantics.semantics <> vmem ind
R22170:22172 Semantics.semantics <> exp ind
R22179:22185 Semantics.semantics <> readobs def
R22192:22196 Semantics.semantics <> value ind
R22219:22226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22234:22284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22285:22285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22298:22350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22351:22356 Semantics.semantics <> iceval ind
R22435:22438 Semantics.semantics <> skip constr
R22433:22433 Semantics.semantics <> V var
R22411:22418 Semantics.semantics <> updateNV def
R22430:22430 Semantics.semantics <> v var
R22423:22425 Coq.Init.Datatypes <> inl constr
R22427:22427 Semantics.semantics <> x var
R22420:22420 Semantics.semantics <> N var
R22408:22408 Semantics.semantics <> k var
R22389:22389 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22395:22395 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22390:22392 Semantics.semantics <> Obs constr
R22394:22394 Semantics.semantics <> r var
R22365:22371 Semantics.semantics <> asgn_sv constr
R22375:22375 Semantics.semantics <> e var
R22373:22373 Semantics.semantics <> x var
R22362:22362 Semantics.semantics <> V var
R22360:22360 Semantics.semantics <> N var
R22358:22358 Semantics.semantics <> k var
R22286:22295 Semantics.semantics <> isvaluable def
R22297:22297 Semantics.semantics <> v var
R22227:22230 Semantics.semantics <> isNV def
R22232:22232 Semantics.semantics <> x var
R22204:22208 Semantics.semantics <> eeval ind
R22218:22218 Semantics.semantics <> v var
R22216:22216 Semantics.semantics <> r var
R22214:22214 Semantics.semantics <> e var
R22212:22212 Semantics.semantics <> V var
R22210:22210 Semantics.semantics <> N var
R22465:22471 Semantics.semantics <> context syndef
R22478:22485 Semantics.semantics <> smallvar syndef
R22492:22496 Semantics.semantics <> nvmem ind
R22506:22508 Semantics.semantics <> mem syndef
R22515:22517 Semantics.semantics <> exp ind
R22524:22530 Semantics.semantics <> readobs def
R22537:22541 Semantics.semantics <> value ind
R22573:22580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22587:22636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22637:22637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22650:22702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22703:22708 Semantics.semantics <> iceval ind
R22802:22805 Semantics.semantics <> skip constr
R22774:22776 Semantics.semantics <> Vol constr
R22779:22779 Semantics.semantics <> :::x_'|->'_x_';'_x not
R22785:22790 Semantics.semantics <> :::x_'|->'_x_';'_x not
R22792:22794 Semantics.semantics <> :::x_'|->'_x_';'_x not
R22795:22798 Semantics.semantics <> mapV var
R22780:22782 Coq.Init.Datatypes <> inl constr
R22784:22784 Semantics.semantics <> x var
R22791:22791 Semantics.semantics <> v var
R22771:22771 Semantics.semantics <> N var
R22769:22769 Semantics.semantics <> k var
R22750:22750 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22756:22756 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22751:22753 Semantics.semantics <> Obs constr
R22755:22755 Semantics.semantics <> r var
R22726:22732 Semantics.semantics <> asgn_sv constr
R22736:22736 Semantics.semantics <> e var
R22734:22734 Semantics.semantics <> x var
R22715:22717 Semantics.semantics <> Vol constr
R22719:22722 Semantics.semantics <> mapV var
R22712:22712 Semantics.semantics <> N var
R22710:22710 Semantics.semantics <> k var
R22638:22647 Semantics.semantics <> isvaluable def
R22649:22649 Semantics.semantics <> v var
R22581:22583 Semantics.semantics <> isV def
R22585:22585 Semantics.semantics <> x var
R22549:22553 Semantics.semantics <> eeval ind
R22572:22572 Semantics.semantics <> v var
R22570:22570 Semantics.semantics <> r var
R22568:22568 Semantics.semantics <> e var
R22558:22560 Semantics.semantics <> Vol constr
R22562:22565 Semantics.semantics <> mapV var
R22555:22555 Semantics.semantics <> N var
R22835:22841 Semantics.semantics <> context syndef
R22848:22852 Semantics.semantics <> nvmem ind
R22859:22862 Semantics.semantics <> vmem ind
R22884:22888 Semantics.semantics <> array ind
R22911:22913 Semantics.semantics <> exp ind
R22936:22942 Semantics.semantics <> readobs def
R22965:22969 Semantics.semantics <> value ind
R22991:22993 Semantics.semantics <> exp ind
R23015:23021 Semantics.semantics <> readobs def
R23043:23047 Semantics.semantics <> value ind
R23075:23076 Semantics.semantics <> el syndef
R23102:23109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23125:23132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23133:23133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23161:23355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23356:23356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23369:23421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23422:23427 Semantics.semantics <> iceval ind
R23522:23525 Semantics.semantics <> skip constr
R23520:23520 Semantics.semantics <> V var
R23492:23499 Semantics.semantics <> updateNV def
R23517:23517 Semantics.semantics <> v var
R23504:23506 Coq.Init.Datatypes <> inr constr
R23508:23514 Semantics.semantics <> element var
R23501:23501 Semantics.semantics <> N var
R23489:23489 Semantics.semantics <> k var
R23464:23464 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23476:23476 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23465:23467 Semantics.semantics <> Obs constr
R23472:23473 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R23470:23471 Semantics.semantics <> ri var
R23474:23474 Semantics.semantics <> r var
R23436:23443 Semantics.semantics <> asgn_arr constr
R23450:23450 Semantics.semantics <> e var
R23447:23448 Semantics.semantics <> ei var
R23445:23445 Semantics.semantics <> a var
R23433:23433 Semantics.semantics <> V var
R23431:23431 Semantics.semantics <> N var
R23429:23429 Semantics.semantics <> k var
R23357:23366 Semantics.semantics <> isvaluable def
R23368:23368 Semantics.semantics <> v var
R23134:23147 Semantics.semantics <> el_arrayind_eq def
R23159:23160 Semantics.semantics <> vi var
R23157:23157 Semantics.semantics <> a var
R23149:23155 Semantics.semantics <> element var
R23110:23114 Semantics.semantics <> eeval ind
R23124:23124 Semantics.semantics <> v var
R23122:23122 Semantics.semantics <> r var
R23120:23120 Semantics.semantics <> e var
R23118:23118 Semantics.semantics <> V var
R23116:23116 Semantics.semantics <> N var
R23084:23088 Semantics.semantics <> eeval ind
R23100:23101 Semantics.semantics <> vi var
R23097:23098 Semantics.semantics <> ri var
R23094:23095 Semantics.semantics <> ei var
R23092:23092 Semantics.semantics <> V var
R23090:23090 Semantics.semantics <> N var
R23548:23554 Semantics.semantics <> context syndef
R23561:23565 Semantics.semantics <> nvmem ind
R23581:23584 Semantics.semantics <> vmem ind
R23600:23606 Semantics.semantics <> command ind
R23614:23619 Semantics.semantics <> iceval ind
R23655:23655 Semantics.semantics <> c var
R23653:23653 Semantics.semantics <> V var
R23651:23651 Semantics.semantics <> N var
R23649:23649 Semantics.semantics <> k var
R23637:23637 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23647:23647 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23638:23640 Semantics.semantics <> Obs constr
R23642:23646 Semantics.semantics <> NoObs syndef
R23632:23633 Semantics.semantics <> :::x_';;'_x not
R23628:23631 Semantics.semantics <> skip constr
R23634:23634 Semantics.semantics <> c var
R23625:23625 Semantics.semantics <> V var
R23623:23623 Semantics.semantics <> N var
R23621:23621 Semantics.semantics <> k var
R23677:23683 Semantics.semantics <> context syndef
R23699:23703 Semantics.semantics <> nvmem ind
R23711:23715 Semantics.semantics <> nvmem ind
R23731:23734 Semantics.semantics <> vmem ind
R23742:23745 Semantics.semantics <> vmem ind
R23761:23771 Semantics.semantics <> instruction ind
R23787:23793 Semantics.semantics <> command ind
R23809:23811 Semantics.semantics <> obs ind
R23850:23857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23858:23863 Semantics.semantics <> iceval ind
R23890:23890 Semantics.semantics <> c var
R23887:23888 Semantics.semantics <> V' var
R23884:23885 Semantics.semantics <> N' var
R23882:23882 Semantics.semantics <> k var
R23878:23878 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23880:23880 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23879:23879 Semantics.semantics <> o var
R23873:23874 Semantics.semantics <> :::x_';;'_x not
R23872:23872 Semantics.semantics <> l var
R23875:23875 Semantics.semantics <> c var
R23869:23869 Semantics.semantics <> V var
R23867:23867 Semantics.semantics <> N var
R23865:23865 Semantics.semantics <> k var
R23819:23824 Semantics.semantics <> iceval ind
R23846:23849 Semantics.semantics <> skip constr
R23843:23844 Semantics.semantics <> V' var
R23840:23841 Semantics.semantics <> N' var
R23838:23838 Semantics.semantics <> k var
R23834:23834 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23836:23836 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23835:23835 Semantics.semantics <> o var
R23832:23832 Semantics.semantics <> l var
R23830:23830 Semantics.semantics <> V var
R23828:23828 Semantics.semantics <> N var
R23826:23826 Semantics.semantics <> k var
R23912:23918 Semantics.semantics <> context syndef
R23925:23929 Semantics.semantics <> nvmem ind
R23936:23939 Semantics.semantics <> vmem ind
R23955:23957 Semantics.semantics <> exp ind
R23973:23979 Semantics.semantics <> readobs def
R23996:24002 Semantics.semantics <> command ind
R24019:24025 Semantics.semantics <> command ind
R24051:24059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24060:24065 Semantics.semantics <> iceval ind
R24112:24113 Semantics.semantics <> c1 var
R24110:24110 Semantics.semantics <> V var
R24108:24108 Semantics.semantics <> N var
R24106:24106 Semantics.semantics <> k var
R24098:24098 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R24104:24104 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R24099:24101 Semantics.semantics <> Obs constr
R24103:24103 Semantics.semantics <> r var
R24074:24078 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R24080:24085 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R24088:24093 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R24079:24079 Semantics.semantics <> e var
R24086:24087 Semantics.semantics <> c1 var
R24094:24095 Semantics.semantics <> c2 var
R24071:24071 Semantics.semantics <> V var
R24069:24069 Semantics.semantics <> N var
R24067:24067 Semantics.semantics <> k var
R24033:24037 Semantics.semantics <> eeval ind
R24047:24050 Coq.Init.Datatypes <> true constr
R24045:24045 Semantics.semantics <> r var
R24043:24043 Semantics.semantics <> e var
R24041:24041 Semantics.semantics <> V var
R24039:24039 Semantics.semantics <> N var
R24135:24141 Semantics.semantics <> context syndef
R24148:24152 Semantics.semantics <> nvmem ind
R24159:24162 Semantics.semantics <> vmem ind
R24178:24180 Semantics.semantics <> exp ind
R24196:24202 Semantics.semantics <> readobs def
R24219:24225 Semantics.semantics <> command ind
R24242:24248 Semantics.semantics <> command ind
R24275:24282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24283:24288 Semantics.semantics <> iceval ind
R24335:24336 Semantics.semantics <> c2 var
R24333:24333 Semantics.semantics <> V var
R24331:24331 Semantics.semantics <> N var
R24329:24329 Semantics.semantics <> k var
R24321:24321 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R24327:24327 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R24322:24324 Semantics.semantics <> Obs constr
R24326:24326 Semantics.semantics <> r var
R24297:24301 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R24303:24308 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R24311:24316 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R24302:24302 Semantics.semantics <> e var
R24309:24310 Semantics.semantics <> c1 var
R24317:24318 Semantics.semantics <> c2 var
R24294:24294 Semantics.semantics <> V var
R24292:24292 Semantics.semantics <> N var
R24290:24290 Semantics.semantics <> k var
R24256:24260 Semantics.semantics <> eeval ind
R24270:24274 Coq.Init.Datatypes <> false constr
R24268:24268 Semantics.semantics <> r var
R24266:24266 Semantics.semantics <> e var
R24264:24264 Semantics.semantics <> V var
R24262:24262 Semantics.semantics <> N var
