DIGEST 6a871fef16192539d6ad665d5df7fd4f
FSemantics.semantics
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:142 Coq.Lists.List <> <> lib
R144:157 Coq.Strings.String <> <> lib
R159:165 Coq.Program.Program <> <> lib
R183:200 Coq.Strings.String <> <> lib
R232:240 mathcomp.ssreflect.ssreflect <> <> lib
R242:247 mathcomp.ssreflect.ssrfun <> <> lib
R249:255 mathcomp.ssreflect.ssrbool <> <> lib
R257:262 mathcomp.ssreflect.eqtype <> <> lib
def 336:343 <> eq_lists
R360:363 Coq.Init.Datatypes <> list ind
R365:365 Semantics.semantics <> A var
R373:376 Coq.Init.Datatypes <> list ind
R378:378 Semantics.semantics <> A var
R387:390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R392:395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R391:391 Semantics.semantics <> A var
R386:386 Semantics.semantics <> A var
R423:424 Semantics.semantics <> L2 var
R419:420 Semantics.semantics <> L1 var
R441:443 Coq.Init.Datatypes <> nil constr
R446:448 Coq.Init.Datatypes <> nil constr
R453:456 Coq.Init.Logic <> True ind
R470:471 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R479:480 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R488:488 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R495:500 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R518:518 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R489:490 Semantics.semantics <> eq var
R501:508 Semantics.semantics <> eq_lists def
R516:517 Semantics.semantics <> eq var
R539:543 Coq.Init.Logic <> False ind
prf 556:560 <> eqnat
R563:576 mathcomp.ssreflect.eqtype Equality axiom def
R578:589 Coq.Init.Nat <> eqb def
R608:621 mathcomp.ssreflect.eqtype Equality axiom def
R644:655 Coq.Init.Nat <> eqb def
R644:655 Coq.Init.Nat <> eqb def
R698:709 Coq.Arith.EqNat <> beq_nat_true thm
R698:709 Coq.Arith.EqNat <> beq_nat_true thm
R755:767 Coq.Arith.EqNat <> beq_nat_false thm
R755:767 Coq.Arith.EqNat <> beq_nat_false thm
R819:825 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R827:831 Semantics.semantics <> eqnat thm
R870:875 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R877:879 Coq.Init.Datatypes <> nat ind
R881:891 Semantics.semantics <> nat_eqMixin canonstruc
def 1023:1032 <> eqb_string
R1041:1046 Coq.Strings.String <> string ind
R1051:1054 Coq.Init.Datatypes <> bool ind
R1061:1063 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1078:1083 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1088:1093 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1064:1073 Coq.Strings.String <> string_dec def
R1077:1077 Semantics.semantics <> y var
R1075:1075 Semantics.semantics <> x var
R1084:1087 Coq.Init.Datatypes <> true constr
R1094:1098 Coq.Init.Datatypes <> false constr
prf 1108:1126 <> eqb_string_true_iff
R1143:1148 Coq.Strings.String <> string ind
R1176:1180 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1169:1171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1155:1164 Semantics.semantics <> eqb_string def
R1168:1168 Semantics.semantics <> y var
R1166:1166 Semantics.semantics <> x var
R1172:1175 Coq.Init.Datatypes <> true constr
R1182:1184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1181:1181 Semantics.semantics <> x var
R1185:1185 Semantics.semantics <> y var
R1220:1229 Semantics.semantics <> eqb_string def
R1245:1254 Coq.Strings.String <> string_dec def
R1245:1254 Coq.Strings.String <> string_dec def
prf 1467:1474 <> eqstring
R1477:1490 mathcomp.ssreflect.eqtype Equality axiom def
R1492:1501 Semantics.semantics <> eqb_string def
R1520:1533 mathcomp.ssreflect.eqtype Equality axiom def
R1556:1565 Semantics.semantics <> eqb_string def
R1556:1565 Semantics.semantics <> eqb_string def
R1604:1622 Semantics.semantics <> eqb_string_true_iff thm
R1604:1622 Semantics.semantics <> eqb_string_true_iff thm
R1683:1701 Semantics.semantics <> eqb_string_true_iff thm
R1683:1701 Semantics.semantics <> eqb_string_true_iff thm
R1793:1799 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R1801:1808 Semantics.semantics <> eqstring thm
R1850:1855 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R1857:1862 Coq.Strings.String <> string ind
R1864:1877 Semantics.semantics <> string_eqMixin canonstruc
ind 1986:1992 <> boptype
constr 1999:2002 <> Plus
constr 2006:2008 <> Sub
constr 2012:2015 <> Mult
constr 2019:2021 <> Div
constr 2025:2027 <> Mod
constr 2031:2032 <> Or
constr 2036:2038 <> And
R2003:2003 Semantics.semantics <> boptype ind
R2009:2009 Semantics.semantics <> boptype ind
R2016:2016 Semantics.semantics <> boptype ind
R2022:2022 Semantics.semantics <> boptype ind
R2028:2028 Semantics.semantics <> boptype ind
R2033:2033 Semantics.semantics <> boptype ind
R2039:2039 Semantics.semantics <> boptype ind
ind 2066:2070 <> value
constr 2079:2081 <> Nat
constr 2096:2099 <> Bool
constr 2115:2119 <> error
R2087:2089 Coq.Init.Datatypes <> nat ind
R2091:2091 Semantics.semantics <> value ind
R2105:2108 Coq.Init.Datatypes <> bool ind
R2110:2110 Semantics.semantics <> value ind
R2120:2120 Semantics.semantics <> value ind
R2123:2152 Semantics.semantics <> Bool constr
R2155:2182 Semantics.semantics <> Nat constr
def 2239:2245 <> bopeval
R2253:2259 Semantics.semantics <> boptype ind
R2270:2274 Semantics.semantics <> value ind
R2279:2283 Semantics.semantics <> value ind
R2297:2299 Semantics.semantics <> bop var
R2309:2312 Semantics.semantics <> Plus constr
R2340:2341 Semantics.semantics <> v2 var
R2336:2337 Semantics.semantics <> v1 var
R2357:2359 Semantics.semantics <> Nat constr
R2367:2369 Semantics.semantics <> Nat constr
R2378:2380 Semantics.semantics <> Nat constr
R2383:2385 Coq.Init.Nat <> add def
R2412:2416 Semantics.semantics <> error constr
R2440:2442 Semantics.semantics <> Sub constr
R2470:2471 Semantics.semantics <> v2 var
R2466:2467 Semantics.semantics <> v1 var
R2486:2488 Semantics.semantics <> Nat constr
R2496:2498 Semantics.semantics <> Nat constr
R2507:2509 Semantics.semantics <> Nat constr
R2514:2516 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2539:2543 Semantics.semantics <> error constr
R2567:2570 Semantics.semantics <> Mult constr
R2598:2599 Semantics.semantics <> v2 var
R2594:2595 Semantics.semantics <> v1 var
R2614:2616 Semantics.semantics <> Nat constr
R2624:2626 Semantics.semantics <> Nat constr
R2635:2637 Semantics.semantics <> Nat constr
R2640:2642 Coq.Init.Nat <> mul def
R2669:2673 Semantics.semantics <> error constr
R2697:2699 Semantics.semantics <> Div constr
R2726:2727 Semantics.semantics <> v2 var
R2722:2723 Semantics.semantics <> v1 var
R2742:2744 Semantics.semantics <> Nat constr
R2752:2754 Semantics.semantics <> Nat constr
R2785:2788 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2796:2802 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2808:2835 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2791:2794 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2803:2807 Semantics.semantics <> error constr
R2836:2838 Semantics.semantics <> Nat constr
R2843:2845 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R2869:2873 Semantics.semantics <> error constr
R2897:2899 Semantics.semantics <> Mod constr
R2926:2927 Semantics.semantics <> v2 var
R2922:2923 Semantics.semantics <> v1 var
R2942:2944 Semantics.semantics <> Nat constr
R2952:2954 Semantics.semantics <> Nat constr
R2985:2988 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2996:3002 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3008:3034 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2991:2994 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3003:3007 Semantics.semantics <> error constr
R3035:3037 Semantics.semantics <> Nat constr
R3042:3046 Coq.Init.Nat <> ::nat_scope:x_'mod'_x not
R3070:3074 Semantics.semantics <> error constr
R3098:3099 Semantics.semantics <> Or constr
R3124:3125 Semantics.semantics <> v2 var
R3120:3121 Semantics.semantics <> v1 var
R3141:3144 Semantics.semantics <> Bool constr
R3152:3155 Semantics.semantics <> Bool constr
R3164:3167 Semantics.semantics <> Bool constr
R3170:3172 Coq.Init.Datatypes <> orb def
R3199:3203 Semantics.semantics <> error constr
R3227:3229 Semantics.semantics <> And constr
R3254:3255 Semantics.semantics <> v2 var
R3250:3251 Semantics.semantics <> v1 var
R3271:3274 Semantics.semantics <> Bool constr
R3282:3285 Semantics.semantics <> Bool constr
R3294:3297 Semantics.semantics <> Bool constr
R3300:3303 Coq.Init.Datatypes <> andb def
R3330:3334 Semantics.semantics <> error constr
def 3371:3380 <> isvaluable
R3386:3390 Semantics.semantics <> value ind
R3404:3404 Semantics.semantics <> v var
R3415:3419 Semantics.semantics <> error constr
R3424:3428 Coq.Init.Logic <> False ind
R3439:3442 Coq.Init.Logic <> True ind
def 3463:3472 <> isvalidbop
R3480:3486 Semantics.semantics <> boptype ind
R3498:3502 Semantics.semantics <> value ind
R3517:3523 Semantics.semantics <> bopeval def
R3532:3533 Semantics.semantics <> v2 var
R3529:3530 Semantics.semantics <> v1 var
R3525:3527 Semantics.semantics <> bop var
R3545:3549 Semantics.semantics <> error constr
R3554:3558 Coq.Init.Logic <> False ind
R3569:3572 Coq.Init.Logic <> True ind
def 3705:3713 <> eqb_value
R3721:3725 Semantics.semantics <> value ind
R3742:3742 Semantics.semantics <> y var
R3739:3739 Semantics.semantics <> x var
R3753:3755 Semantics.semantics <> Nat constr
R3761:3763 Semantics.semantics <> Nat constr
R3773:3776 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3784:3787 Semantics.semantics <> Bool constr
R3793:3796 Semantics.semantics <> Bool constr
R3805:3807 mathcomp.ssreflect.eqtype <> eqb def
R3828:3832 Coq.Init.Datatypes <> false constr
def 3852:3859 <> eq_value
R3867:3871 Semantics.semantics <> value ind
R3877:3883 Coq.Init.Datatypes <> is_true def
R3885:3893 Semantics.semantics <> eqb_value def
R3897:3897 Semantics.semantics <> y var
R3895:3895 Semantics.semantics <> x var
def 3937:3946 <> eq_valueop
R3955:3960 Coq.Init.Datatypes <> option ind
R3962:3966 Semantics.semantics <> value ind
R3983:3983 Semantics.semantics <> y var
R3980:3980 Semantics.semantics <> x var
R4001:4004 Coq.Init.Datatypes <> None constr
R4009:4012 Coq.Init.Logic <> True ind
R4018:4021 Coq.Init.Datatypes <> Some constr
R4027:4030 Coq.Init.Datatypes <> Some constr
R4038:4045 Semantics.semantics <> eq_value def
R4065:4069 Coq.Init.Logic <> False ind
def 4106:4108 <> map
R4128:4131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4133:4136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4137:4140 Coq.Init.Datatypes <> bool ind
R4132:4132 Semantics.semantics <> A var
R4127:4127 Semantics.semantics <> A var
R4146:4149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4150:4154 Semantics.semantics <> value ind
R4145:4145 Semantics.semantics <> A var
def 4168:4175 <> emptymap
R4186:4188 Semantics.semantics <> map def
R4192:4195 Semantics.semantics <> eqba var
R4190:4190 Semantics.semantics <> A var
R4211:4215 Semantics.semantics <> error constr
def 4230:4238 <> updatemap
R4255:4257 Semantics.semantics <> map def
R4261:4264 Semantics.semantics <> eqba var
R4259:4259 Semantics.semantics <> A var
R4271:4271 Semantics.semantics <> A var
R4278:4282 Semantics.semantics <> value ind
R4287:4289 Semantics.semantics <> map def
R4293:4296 Semantics.semantics <> eqba var
R4291:4291 Semantics.semantics <> A var
R4374:4377 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4386:4392 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4394:4463 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4467:4467 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4378:4381 Semantics.semantics <> eqba var
R4385:4385 Semantics.semantics <> i var
R4383:4383 Semantics.semantics <> j var
R4393:4393 Semantics.semantics <> v var
R4464:4464 Semantics.semantics <> m var
R4466:4466 Semantics.semantics <> j var
R4536:4544 Semantics.semantics <> updatemap def
not 4514:4514 <> :::x_'|->'_x_';'_x
def 4621:4628 <> indomain
R4645:4647 Semantics.semantics <> map def
R4651:4654 Semantics.semantics <> eqba var
R4649:4649 Semantics.semantics <> A var
R4661:4661 Semantics.semantics <> A var
R4675:4675 Semantics.semantics <> m var
R4677:4677 Semantics.semantics <> x var
R4688:4692 Semantics.semantics <> error constr
R4697:4701 Coq.Init.Logic <> False ind
R4712:4715 Coq.Init.Logic <> True ind
ind 4919:4923 <> array
constr 4930:4934 <> Array
R4940:4945 Coq.Strings.String <> string ind
R4952:4954 Coq.Init.Datatypes <> nat ind
R4956:4956 Semantics.semantics <> array ind
def 4970:4978 <> eqb_array
R4988:4992 Semantics.semantics <> array ind
R5010:5011 Semantics.semantics <> a2 var
R5006:5007 Semantics.semantics <> a1 var
R5022:5026 Semantics.semantics <> Array constr
R5035:5039 Semantics.semantics <> Array constr
R5050:5053 Coq.Init.Datatypes <> andb def
R5069:5072 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R5058:5061 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
ind 5097:5106 <> volatility
constr 5113:5118 <> nonvol
constr 5123:5125 <> vol
R5119:5119 Semantics.semantics <> volatility ind
R5126:5126 Semantics.semantics <> volatility ind
ind 5139:5141 <> exp
constr 5148:5150 <> Var
constr 5183:5185 <> Val
constr 5200:5202 <> Bop
constr 5242:5243 <> El
R5156:5161 Coq.Strings.String <> string ind
R5168:5177 Semantics.semantics <> volatility ind
R5179:5179 Semantics.semantics <> exp ind
R5191:5195 Semantics.semantics <> value ind
R5197:5197 Semantics.semantics <> exp ind
R5210:5216 Semantics.semantics <> boptype ind
R5224:5226 Semantics.semantics <> exp ind
R5234:5236 Semantics.semantics <> exp ind
R5238:5238 Semantics.semantics <> exp ind
R5249:5253 Semantics.semantics <> array ind
R5260:5262 Semantics.semantics <> exp ind
R5264:5264 Semantics.semantics <> exp ind
R5266:5293 Semantics.semantics <> Val constr
R5325:5326 Semantics.semantics <> El constr
not 5305:5305 <> :::x_'[['_x_']]'
def 5548:5559 <> smallvarpred
R5579:5579 Semantics.semantics <> x var
R5626:5628 Semantics.semantics <> Var constr
R5637:5640 Coq.Init.Datatypes <> true constr
R5689:5693 Coq.Init.Datatypes <> false constr
def 5745:5750 <> elpred
R5771:5771 Semantics.semantics <> x var
R5818:5819 Semantics.semantics <> El constr
R5822:5826 Semantics.semantics <> Array constr
R5839:5841 Semantics.semantics <> Val constr
R5844:5846 Semantics.semantics <> Nat constr
R5857:5860 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R5916:5920 Coq.Init.Datatypes <> false constr
syndef 6025:6032 <> smallvar
R6037:6037 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6039:6040 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6044:6046 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6061:6061 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6041:6043 Semantics.semantics <> exp ind
R6047:6058 Semantics.semantics <> smallvarpred def
R6060:6060 Semantics.semantics <> x var
syndef 6098:6099 <> el
R6104:6104 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6106:6107 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6111:6112 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6121:6121 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6108:6110 Semantics.semantics <> exp ind
R6113:6118 Semantics.semantics <> elpred def
R6120:6120 Semantics.semantics <> x var
def 6135:6137 <> loc
R6150:6152 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R6142:6149 Semantics.semantics <> smallvar syndef
R6153:6154 Semantics.semantics <> el syndef
def 6194:6199 <> warvar
R6212:6214 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R6204:6211 Semantics.semantics <> smallvar syndef
R6215:6219 Semantics.semantics <> array ind
def 6268:6274 <> warvars
R6279:6282 Coq.Init.Datatypes <> list ind
R6284:6289 Semantics.semantics <> warvar def
def 6546:6553 <> getarray
R6559:6560 Semantics.semantics <> el syndef
R6564:6568 Semantics.semantics <> array ind
R6581:6583 mathcomp.ssreflect.eqtype <> val proj
R6585:6585 Semantics.semantics <> x var
R6596:6597 Semantics.semantics <> El constr
R6623:6623 Coq.Program.Utils <> ::program_scope:'!' not
def 6786:6795 <> getindexel
R6801:6802 Semantics.semantics <> el syndef
R6806:6810 Semantics.semantics <> value ind
R6824:6826 mathcomp.ssreflect.eqtype <> val proj
R6828:6828 Semantics.semantics <> x var
R6839:6840 Semantics.semantics <> El constr
R6845:6847 Semantics.semantics <> Val constr
R6866:6866 Coq.Program.Utils <> ::program_scope:'!' not
def 7166:7176 <> samearray_b
R7188:7189 Semantics.semantics <> el syndef
R7196:7200 Semantics.semantics <> array ind
R7240:7248 Semantics.semantics <> eqb_array def
R7269:7269 Semantics.semantics <> a var
R7251:7258 Semantics.semantics <> getarray def
R7260:7266 Semantics.semantics <> element var
def 7284:7292 <> samearray
R7304:7305 Semantics.semantics <> el syndef
R7312:7316 Semantics.semantics <> array ind
R7322:7328 Coq.Init.Datatypes <> is_true def
R7330:7340 Semantics.semantics <> samearray_b def
R7350:7350 Semantics.semantics <> a var
R7342:7348 Semantics.semantics <> element var
def 7366:7379 <> el_arrayind_eq
R7385:7386 Semantics.semantics <> el syndef
R7393:7397 Semantics.semantics <> array ind
R7409:7413 Semantics.semantics <> value ind
R7531:7531 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7545:7550 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7574:7574 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7532:7540 Semantics.semantics <> samearray def
R7544:7544 Semantics.semantics <> a var
R7542:7542 Semantics.semantics <> e var
R7551:7551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7564:7567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7552:7561 Semantics.semantics <> getindexel def
R7563:7563 Semantics.semantics <> e var
R7568:7573 Semantics.semantics <> vindex var
def 7612:7617 <> isNV_b
R7623:7630 Semantics.semantics <> smallvar syndef
R7693:7695 mathcomp.ssreflect.eqtype <> val proj
R7697:7697 Semantics.semantics <> x var
R7709:7711 Semantics.semantics <> Var constr
R7715:7720 Semantics.semantics <> nonvol constr
R7725:7728 Coq.Init.Datatypes <> true constr
R7739:7743 Coq.Init.Datatypes <> false constr
def 7764:7768 <> isV_b
R7774:7781 Semantics.semantics <> smallvar syndef
R7840:7842 mathcomp.ssreflect.eqtype <> val proj
R7844:7844 Semantics.semantics <> x var
R7856:7858 Semantics.semantics <> Var constr
R7862:7864 Semantics.semantics <> vol constr
R7869:7872 Coq.Init.Datatypes <> true constr
R7883:7887 Coq.Init.Datatypes <> false constr
def 7908:7911 <> isNV
R7918:7924 Coq.Init.Datatypes <> is_true def
R7926:7931 Semantics.semantics <> isNV_b def
R7933:7933 Semantics.semantics <> x var
def 7976:7978 <> isV
R7985:7991 Coq.Init.Datatypes <> is_true def
R7993:7997 Semantics.semantics <> isV_b def
R7999:7999 Semantics.semantics <> x var
def 8041:8056 <> samevolatility_b
R8064:8071 Semantics.semantics <> smallvar syndef
R8147:8152 Semantics.semantics <> isNV_b def
R8154:8154 Semantics.semantics <> y var
R8136:8141 Semantics.semantics <> isNV_b def
R8143:8143 Semantics.semantics <> x var
R8166:8169 Coq.Init.Datatypes <> true constr
R8172:8175 Coq.Init.Datatypes <> true constr
R8180:8183 Coq.Init.Datatypes <> true constr
R8189:8193 Coq.Init.Datatypes <> false constr
R8196:8200 Coq.Init.Datatypes <> false constr
R8205:8208 Coq.Init.Datatypes <> true constr
R8222:8226 Coq.Init.Datatypes <> false constr
def 8255:8265 <> getstringsv
R8271:8278 Semantics.semantics <> smallvar syndef
R8282:8287 Coq.Strings.String <> string ind
R8300:8302 mathcomp.ssreflect.eqtype <> val proj
R8304:8304 Semantics.semantics <> x var
R8315:8317 Semantics.semantics <> Var constr
R8337:8337 Coq.Program.Utils <> ::program_scope:'!' not
def 8479:8490 <> eqb_smallvar
R8498:8505 Semantics.semantics <> smallvar syndef
R8509:8512 Coq.Init.Datatypes <> bool ind
R8519:8522 Coq.Init.Datatypes <> andb def
R8560:8575 Semantics.semantics <> samevolatility_b def
R8579:8579 Semantics.semantics <> y var
R8577:8577 Semantics.semantics <> x var
R8525:8525 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8539:8542 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8556:8556 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8526:8536 Semantics.semantics <> getstringsv def
R8538:8538 Semantics.semantics <> x var
R8543:8553 Semantics.semantics <> getstringsv def
R8555:8555 Semantics.semantics <> y var
def 8624:8633 <> eqb_warvar
R8643:8648 Semantics.semantics <> warvar def
R8666:8667 Semantics.semantics <> w2 var
R8662:8663 Semantics.semantics <> w1 var
R8689:8691 Coq.Init.Datatypes <> inl constr
R8696:8698 Coq.Init.Datatypes <> inl constr
R8705:8716 Semantics.semantics <> eqb_smallvar def
R8737:8739 Coq.Init.Datatypes <> inr constr
R8744:8746 Coq.Init.Datatypes <> inr constr
R8753:8761 Semantics.semantics <> eqb_array def
R8790:8794 Coq.Init.Datatypes <> false constr
def 8815:8823 <> eq_warvar
R8833:8838 Semantics.semantics <> warvar def
R8846:8852 Coq.Init.Datatypes <> is_true def
R8855:8864 Semantics.semantics <> eqb_warvar def
R8869:8870 Semantics.semantics <> w2 var
R8866:8867 Semantics.semantics <> w1 var
def 8949:8961 <> memberwv_wv_b
R8971:8976 Semantics.semantics <> warvar def
R8983:8989 Semantics.semantics <> warvars def
R9003:9003 Semantics.semantics <> w var
R9014:9015 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9020:9024 Coq.Init.Datatypes <> false constr
R9032:9033 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9041:9043 Coq.Init.Datatypes <> orb def
R9068:9080 Semantics.semantics <> memberwv_wv_b def
R9082:9086 Semantics.semantics <> input var
R9046:9055 Semantics.semantics <> eqb_warvar def
R9057:9061 Semantics.semantics <> input var
def 9110:9120 <> memberwv_wv
R9126:9131 Semantics.semantics <> warvar def
R9138:9144 Semantics.semantics <> warvars def
R9150:9156 Coq.Init.Datatypes <> is_true def
R9158:9170 Semantics.semantics <> memberwv_wv_b def
R9174:9174 Semantics.semantics <> W var
R9172:9172 Semantics.semantics <> w var
def 9190:9196 <> eqb_loc
R9203:9205 Semantics.semantics <> loc def
R9213:9215 Semantics.semantics <> loc def
R9233:9234 Semantics.semantics <> l2 var
R9229:9230 Semantics.semantics <> l1 var
R9245:9247 Coq.Init.Datatypes <> inl constr
R9252:9254 Coq.Init.Datatypes <> inl constr
R9261:9272 Semantics.semantics <> eqb_smallvar def
R9282:9284 Coq.Init.Datatypes <> inr constr
R9289:9291 Coq.Init.Datatypes <> inr constr
R9298:9301 Coq.Init.Datatypes <> andb def
R9366:9374 Semantics.semantics <> eqb_value def
R9392:9401 Semantics.semantics <> getindexel def
R9377:9386 Semantics.semantics <> getindexel def
R9304:9312 Semantics.semantics <> eqb_array def
R9328:9335 Semantics.semantics <> getarray def
R9315:9322 Semantics.semantics <> getarray def
R9419:9423 Coq.Init.Datatypes <> false constr
def 9501:9510 <> loc_warvar
R9516:9518 Semantics.semantics <> loc def
R9523:9528 Semantics.semantics <> warvar def
R9542:9542 Semantics.semantics <> l var
R9553:9555 Coq.Init.Datatypes <> inl constr
R9562:9564 Coq.Init.Datatypes <> inl constr
R9572:9574 Coq.Init.Datatypes <> inr constr
R9582:9584 Coq.Init.Datatypes <> inr constr
R9587:9594 Semantics.semantics <> getarray def
def 9689:9703 <> memberloc_wvs_b
R9713:9715 Semantics.semantics <> loc def
R9722:9728 Semantics.semantics <> warvars def
R9736:9748 Semantics.semantics <> memberwv_wv_b def
R9769:9769 Semantics.semantics <> w var
R9751:9760 Semantics.semantics <> loc_warvar def
R9762:9766 Semantics.semantics <> input var
ind 9881:9891 <> instruction
constr 9898:9901 <> skip
constr 9905:9911 <> asgn_sv
constr 10002:10009 <> asgn_arr
constr 10081:10092 <> incheckpoint
constr 10109:10116 <> inreboot
R9902:9902 Semantics.semantics <> instruction ind
R9917:9924 Semantics.semantics <> smallvar syndef
R9931:9933 Semantics.semantics <> exp ind
R9935:9935 Semantics.semantics <> instruction ind
R10015:10019 Semantics.semantics <> array ind
R10026:10028 Semantics.semantics <> exp ind
R10035:10037 Semantics.semantics <> exp ind
R10039:10039 Semantics.semantics <> instruction ind
R10098:10104 Semantics.semantics <> warvars def
R10106:10106 Semantics.semantics <> instruction ind
R10117:10117 Semantics.semantics <> instruction ind
ind 10217:10223 <> command
constr 10230:10237 <> Instruct
constr 10258:10263 <> Seqcom
constr 10397:10399 <> ite
R10243:10253 Semantics.semantics <> instruction ind
R10255:10255 Semantics.semantics <> command ind
R10269:10279 Semantics.semantics <> instruction ind
R10286:10292 Semantics.semantics <> command ind
R10294:10294 Semantics.semantics <> command ind
R10405:10407 Semantics.semantics <> exp ind
R10415:10421 Semantics.semantics <> command ind
R10429:10435 Semantics.semantics <> command ind
R10437:10437 Semantics.semantics <> command ind
R10464:10469 Semantics.semantics <> Seqcom constr
not 10449:10449 <> :::x_';;'_x
R10563:10565 Semantics.semantics <> ite constr
not 10527:10527 <> :::'TEST'_x_'THEN'_x_'ELSE'_x
R10638:10680 Semantics.semantics <> Instruct constr
syndef 11029:11031 <> mem
R11037:11039 Semantics.semantics <> map def
R11045:11051 Semantics.semantics <> eqb_loc def
R11041:11043 Semantics.semantics <> loc def
ind 11085:11089 <> nvmem
constr 11119:11124 <> NonVol
R11131:11133 Semantics.semantics <> mem syndef
R11140:11146 Semantics.semantics <> warvars def
R11148:11148 Semantics.semantics <> nvmem ind
ind 11283:11286 <> vmem
constr 11313:11315 <> Vol
R11322:11324 Semantics.semantics <> mem syndef
R11326:11326 Semantics.semantics <> vmem ind
R11644:11670 Semantics.semantics <> Vol constr
def 11786:11791 <> getmap
R11797:11801 Semantics.semantics <> nvmem ind
R11815:11815 Semantics.semantics <> N var
R11822:11827 Semantics.semantics <> NonVol constr
def 11855:11863 <> getdomain
R11869:11873 Semantics.semantics <> nvmem ind
R11887:11887 Semantics.semantics <> N var
R11894:11899 Semantics.semantics <> NonVol constr
def 11927:11934 <> getvalue
R11940:11944 Semantics.semantics <> nvmem ind
R11951:11953 Semantics.semantics <> loc def
R11962:11967 Semantics.semantics <> getmap def
R11969:11969 Semantics.semantics <> N var
R11972:11972 Semantics.semantics <> i var
R12001:12008 Semantics.semantics <> getvalue def
not 11986:11986 <> :::x_'<-'_x
def 12112:12119 <> updateNV
R12125:12129 Semantics.semantics <> nvmem ind
R12136:12138 Semantics.semantics <> loc def
R12145:12149 Semantics.semantics <> value ind
R12163:12163 Semantics.semantics <> N var
R12170:12175 Semantics.semantics <> NonVol constr
R12199:12204 Semantics.semantics <> NonVol constr
R12256:12256 Semantics.semantics <> i var
R12290:12292 Coq.Init.Datatypes <> inl constr
R12300:12300 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12306:12310 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12301:12303 Coq.Init.Datatypes <> inl constr
R12361:12363 Coq.Init.Datatypes <> inr constr
R12372:12372 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12390:12392 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12373:12375 Coq.Init.Datatypes <> inr constr
R12378:12385 Semantics.semantics <> getarray def
R12207:12215 Semantics.semantics <> updatemap def
R12221:12221 Semantics.semantics <> v var
R12219:12219 Semantics.semantics <> i var
def 12538:12547 <> updatemaps
R12553:12557 Semantics.semantics <> nvmem ind
R12565:12569 Semantics.semantics <> nvmem ind
R12573:12577 Semantics.semantics <> nvmem ind
R12593:12594 Semantics.semantics <> N' var
R12590:12590 Semantics.semantics <> N var
R12605:12610 Semantics.semantics <> NonVol constr
R12617:12622 Semantics.semantics <> NonVol constr
R12633:12638 Semantics.semantics <> NonVol constr
R12722:12725 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12665:12665 Semantics.semantics <> j var
R12677:12681 Semantics.semantics <> error constr
R12689:12689 Semantics.semantics <> j var
R12800:12809 Semantics.semantics <> updatemaps def
not 12783:12783 <> :::x_'U!'_x
syndef 12844:12850 <> emptyNV
R12856:12861 Semantics.semantics <> NonVol constr
R12886:12888 Coq.Init.Datatypes <> nil constr
R12864:12871 Semantics.semantics <> emptymap def
R12877:12883 Semantics.semantics <> eqb_loc def
R12873:12875 Semantics.semantics <> loc def
def 12903:12907 <> reset
R12913:12916 Semantics.semantics <> vmem ind
R12922:12924 Semantics.semantics <> Vol constr
R12927:12934 Semantics.semantics <> emptymap def
R12940:12946 Semantics.semantics <> eqb_loc def
R12936:12938 Semantics.semantics <> loc def
def 13063:13070 <> restrict
R13076:13080 Semantics.semantics <> nvmem ind
R13087:13093 Semantics.semantics <> warvars def
R13097:13101 Semantics.semantics <> nvmem ind
R13114:13114 Semantics.semantics <> N var
R13121:13126 Semantics.semantics <> NonVol constr
R13135:13140 Semantics.semantics <> NonVol constr
R13214:13214 Semantics.semantics <> w var
R13160:13163 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R13187:13193 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R13201:13206 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R13164:13178 Semantics.semantics <> memberloc_wvs_b def
R13186:13186 Semantics.semantics <> w var
R13180:13184 Semantics.semantics <> input var
R13196:13200 Semantics.semantics <> input var
R13207:13211 Semantics.semantics <> error constr
R13480:13487 Semantics.semantics <> restrict def
not 13465:13465 <> :::x_'|!'_x
def 13616:13627 <> indomain_nvm
R13633:13637 Semantics.semantics <> nvmem ind
R13644:13649 Semantics.semantics <> warvar def
R13657:13669 Semantics.semantics <> memberwv_wv_b def
R13674:13682 Semantics.semantics <> getdomain def
R13684:13684 Semantics.semantics <> N var
R13671:13671 Semantics.semantics <> w var
def 13700:13711 <> isdomain_nvm
R13717:13721 Semantics.semantics <> nvmem ind
R13728:13734 Semantics.semantics <> warvars def
R13772:13779 Semantics.semantics <> eq_lists def
R13797:13805 Semantics.semantics <> eq_warvar def
R13795:13795 Semantics.semantics <> w var
R13782:13790 Semantics.semantics <> getdomain def
R13792:13792 Semantics.semantics <> N var
ind 13866:13870 <> cconf
constr 13906:13919 <> ContinuousConf
R13942:13944 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13935:13937 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13930:13934 Semantics.semantics <> nvmem ind
R13938:13941 Semantics.semantics <> vmem ind
R13945:13951 Semantics.semantics <> command ind
R13953:13953 Semantics.semantics <> cconf ind
syndef 13965:13971 <> context
R13989:13991 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13982:13984 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13977:13981 Semantics.semantics <> nvmem ind
R13985:13988 Semantics.semantics <> vmem ind
R13992:13998 Semantics.semantics <> command ind
ind 14014:14018 <> iconf
constr 14056:14071 <> IntermittentConf
R14102:14104 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14095:14097 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14087:14089 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14080:14086 Semantics.semantics <> context syndef
R14090:14094 Semantics.semantics <> nvmem ind
R14098:14101 Semantics.semantics <> vmem ind
R14105:14111 Semantics.semantics <> command ind
R14113:14113 Semantics.semantics <> iconf ind
def 14127:14128 <> ro
R14136:14138 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14133:14135 Semantics.semantics <> loc def
R14139:14143 Semantics.semantics <> value ind
def 14178:14184 <> readobs
R14189:14192 Coq.Init.Datatypes <> list ind
R14194:14195 Semantics.semantics <> ro def
syndef 14208:14212 <> NoObs
R14220:14221 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R14222:14228 Semantics.semantics <> readobs def
R14218:14219 Coq.Lists.List ListNotations ::list_scope:'['_']' not
ind 14243:14245 <> obs
constr 14268:14270 <> Obs
constr 14287:14292 <> reboot
constr 14296:14305 <> checkpoint
R14276:14282 Semantics.semantics <> readobs def
R14284:14284 Semantics.semantics <> obs ind
R14293:14293 Semantics.semantics <> obs ind
R14306:14306 Semantics.semantics <> obs ind
R14308:14337 Semantics.semantics <> Obs constr
syndef 14350:14355 <> obsseq
R14361:14364 Coq.Init.Datatypes <> list ind
R14366:14368 Semantics.semantics <> obs ind
def 14522:14536 <> readobs_warvars
R14542:14548 Semantics.semantics <> readobs def
R14553:14559 Semantics.semantics <> warvars def
R14573:14573 Semantics.semantics <> R var
R14584:14586 Coq.Init.Datatypes <> nil constr
R14591:14593 Coq.Init.Datatypes <> nil constr
R14599:14600 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14635:14635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14644:14645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14647:14647 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14752:14754 Coq.Init.Datatypes <> inl constr
R14761:14761 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14767:14770 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14789:14789 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14762:14764 Coq.Init.Datatypes <> inl constr
R14771:14785 Semantics.semantics <> readobs_warvars def
R14834:14836 Coq.Init.Datatypes <> inr constr
R14844:14844 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14862:14865 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14884:14884 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14845:14847 Coq.Init.Datatypes <> inr constr
R14850:14857 Semantics.semantics <> getarray def
R14866:14880 Semantics.semantics <> readobs_warvars def
ind 15118:15122 <> eeval
constr 15179:15181 <> VAL
constr 15315:15319 <> BINOP
constr 15669:15677 <> RD_VAR_NV
constr 15956:15963 <> RD_VAR_V
constr 16246:16251 <> RD_ARR
R15130:15133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15138:15141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15145:15148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15156:15159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15165:15168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15160:15164 Semantics.semantics <> value ind
R15149:15155 Semantics.semantics <> readobs def
R15142:15144 Semantics.semantics <> exp ind
R15134:15137 Semantics.semantics <> vmem ind
R15125:15129 Semantics.semantics <> nvmem ind
R15130:15133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15138:15141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15145:15148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15156:15159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15165:15168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15160:15164 Semantics.semantics <> value ind
R15149:15155 Semantics.semantics <> readobs def
R15142:15144 Semantics.semantics <> exp ind
R15134:15137 Semantics.semantics <> vmem ind
R15125:15129 Semantics.semantics <> nvmem ind
R15194:15198 Semantics.semantics <> nvmem ind
R15205:15208 Semantics.semantics <> vmem ind
R15215:15219 Semantics.semantics <> value ind
R15227:15227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15240:15292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15293:15297 Semantics.semantics <> eeval ind
R15311:15311 Semantics.semantics <> v var
R15305:15309 Semantics.semantics <> NoObs syndef
R15303:15303 Semantics.semantics <> v var
R15301:15301 Semantics.semantics <> V var
R15299:15299 Semantics.semantics <> N var
R15228:15237 Semantics.semantics <> isvaluable def
R15239:15239 Semantics.semantics <> v var
R15332:15336 Semantics.semantics <> nvmem ind
R15343:15346 Semantics.semantics <> vmem ind
R15364:15366 Semantics.semantics <> exp ind
R15374:15376 Semantics.semantics <> exp ind
R15394:15400 Semantics.semantics <> readobs def
R15408:15414 Semantics.semantics <> readobs def
R15432:15436 Semantics.semantics <> value ind
R15444:15448 Semantics.semantics <> value ind
R15457:15463 Semantics.semantics <> boptype ind
R15489:15496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15515:15523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15524:15524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15545:15610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15611:15615 Semantics.semantics <> eeval ind
R15648:15654 Semantics.semantics <> bopeval def
R15663:15664 Semantics.semantics <> v2 var
R15660:15661 Semantics.semantics <> v1 var
R15656:15658 Semantics.semantics <> bop var
R15640:15642 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15638:15639 Semantics.semantics <> r1 var
R15643:15644 Semantics.semantics <> r2 var
R15622:15624 Semantics.semantics <> Bop constr
R15633:15634 Semantics.semantics <> e2 var
R15630:15631 Semantics.semantics <> e1 var
R15626:15628 Semantics.semantics <> bop var
R15619:15619 Semantics.semantics <> V var
R15617:15617 Semantics.semantics <> N var
R15525:15534 Semantics.semantics <> isvalidbop def
R15543:15544 Semantics.semantics <> v2 var
R15540:15541 Semantics.semantics <> v1 var
R15536:15538 Semantics.semantics <> bop var
R15497:15501 Semantics.semantics <> eeval ind
R15513:15514 Semantics.semantics <> v2 var
R15510:15511 Semantics.semantics <> r2 var
R15507:15508 Semantics.semantics <> e2 var
R15505:15505 Semantics.semantics <> V var
R15503:15503 Semantics.semantics <> N var
R15471:15475 Semantics.semantics <> eeval ind
R15487:15488 Semantics.semantics <> v1 var
R15484:15485 Semantics.semantics <> r1 var
R15481:15482 Semantics.semantics <> e1 var
R15479:15479 Semantics.semantics <> V var
R15477:15477 Semantics.semantics <> N var
R15690:15694 Semantics.semantics <> nvmem ind
R15704:15707 Semantics.semantics <> vmem ind
R15714:15721 Semantics.semantics <> smallvar syndef
R15728:15732 Semantics.semantics <> value ind
R15764:15771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15779:15849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15850:15850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15863:15915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15916:15920 Semantics.semantics <> eeval ind
R15952:15952 Semantics.semantics <> v var
R15937:15937 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15950:15950 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15938:15939 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15945:15947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15949:15949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15940:15942 Coq.Init.Datatypes <> inl constr
R15944:15944 Semantics.semantics <> x var
R15948:15948 Semantics.semantics <> v var
R15930:15932 mathcomp.ssreflect.eqtype <> val proj
R15934:15934 Semantics.semantics <> x var
R15924:15927 Semantics.semantics <> mapV var
R15922:15922 Semantics.semantics <> N var
R15851:15860 Semantics.semantics <> isvaluable def
R15862:15862 Semantics.semantics <> v var
R15772:15775 Semantics.semantics <> isNV def
R15777:15777 Semantics.semantics <> x var
R15740:15747 Semantics.semantics <> eq_value def
R15763:15763 Semantics.semantics <> v var
R15750:15750 Semantics.semantics <> :::x_'<-'_x not
R15756:15759 Semantics.semantics <> :::x_'<-'_x not
R15760:15760 Semantics.semantics <> N var
R15751:15753 Coq.Init.Datatypes <> inl constr
R15755:15755 Semantics.semantics <> x var
R15976:15980 Semantics.semantics <> nvmem ind
R15990:15992 Semantics.semantics <> mem syndef
R15999:16006 Semantics.semantics <> smallvar syndef
R16013:16017 Semantics.semantics <> value ind
R16050:16057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16064:16133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16134:16134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16147:16199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16200:16204 Semantics.semantics <> eeval ind
R16242:16242 Semantics.semantics <> v var
R16227:16227 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16240:16240 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16228:16229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16235:16237 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16239:16239 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16230:16232 Coq.Init.Datatypes <> inl constr
R16234:16234 Semantics.semantics <> x var
R16238:16238 Semantics.semantics <> v var
R16220:16222 mathcomp.ssreflect.eqtype <> val proj
R16224:16224 Semantics.semantics <> x var
R16209:16211 Semantics.semantics <> Vol constr
R16213:16216 Semantics.semantics <> mapV var
R16206:16206 Semantics.semantics <> N var
R16135:16144 Semantics.semantics <> isvaluable def
R16146:16146 Semantics.semantics <> v var
R16058:16060 Semantics.semantics <> isV def
R16062:16062 Semantics.semantics <> x var
R16025:16032 Semantics.semantics <> eq_value def
R16049:16049 Semantics.semantics <> v var
R16035:16038 Semantics.semantics <> mapV var
R16041:16043 Coq.Init.Datatypes <> inl constr
R16045:16045 Semantics.semantics <> x var
R16264:16268 Semantics.semantics <> nvmem ind
R16275:16278 Semantics.semantics <> vmem ind
R16296:16300 Semantics.semantics <> array ind
R16322:16324 Semantics.semantics <> exp ind
R16347:16353 Semantics.semantics <> readobs def
R16376:16380 Semantics.semantics <> value ind
R16404:16405 Semantics.semantics <> el syndef
R16423:16427 Semantics.semantics <> value ind
R16466:16473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16504:16511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16512:16512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16544:16738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16739:16739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16752:16804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16805:16809 Semantics.semantics <> eeval ind
R16859:16859 Semantics.semantics <> v var
R16835:16836 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16829:16834 Semantics.semantics <> rindex var
R16837:16837 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16856:16856 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16838:16839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16851:16853 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16855:16855 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16840:16842 Coq.Init.Datatypes <> inr constr
R16844:16850 Semantics.semantics <> element var
R16854:16854 Semantics.semantics <> v var
R16817:16818 Semantics.semantics <> :::x_'[['_x_']]' not
R16824:16825 Semantics.semantics <> :::x_'[['_x_']]' not
R16816:16816 Semantics.semantics <> a var
R16819:16823 Semantics.semantics <> index var
R16813:16813 Semantics.semantics <> V var
R16811:16811 Semantics.semantics <> N var
R16740:16749 Semantics.semantics <> isvaluable def
R16751:16751 Semantics.semantics <> v var
R16513:16526 Semantics.semantics <> el_arrayind_eq def
R16538:16543 Semantics.semantics <> vindex var
R16536:16536 Semantics.semantics <> a var
R16528:16534 Semantics.semantics <> element var
R16474:16481 Semantics.semantics <> eq_value def
R16503:16503 Semantics.semantics <> v var
R16484:16484 Semantics.semantics <> :::x_'<-'_x not
R16496:16499 Semantics.semantics <> :::x_'<-'_x not
R16500:16500 Semantics.semantics <> N var
R16485:16487 Coq.Init.Datatypes <> inr constr
R16489:16495 Semantics.semantics <> element var
R16435:16439 Semantics.semantics <> eeval ind
R16460:16465 Semantics.semantics <> vindex var
R16453:16458 Semantics.semantics <> rindex var
R16446:16450 Semantics.semantics <> index var
R16443:16443 Semantics.semantics <> V var
R16441:16441 Semantics.semantics <> N var
ind 17411:17416 <> cceval
constr 17495:17503 <> NV_Assign
constr 17808:17815 <> V_Assign
constr 18133:18142 <> Assign_Arr
constr 18895:18904 <> CheckPoint
constr 19091:19094 <> Skip
constr 19201:19203 <> Seq
constr 19422:19425 <> If_T
constr 19635:19638 <> If_F
R17424:17427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17432:17435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17443:17446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17453:17456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17462:17465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17470:17473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17481:17484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17474:17480 Semantics.semantics <> command ind
R17466:17469 Semantics.semantics <> vmem ind
R17457:17461 Semantics.semantics <> nvmem ind
R17447:17452 Semantics.semantics <> obsseq syndef
R17436:17442 Semantics.semantics <> command ind
R17428:17431 Semantics.semantics <> vmem ind
R17419:17423 Semantics.semantics <> nvmem ind
R17424:17427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17432:17435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17443:17446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17453:17456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17462:17465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17470:17473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17481:17484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17474:17480 Semantics.semantics <> command ind
R17466:17469 Semantics.semantics <> vmem ind
R17457:17461 Semantics.semantics <> nvmem ind
R17447:17452 Semantics.semantics <> obsseq syndef
R17436:17442 Semantics.semantics <> command ind
R17428:17431 Semantics.semantics <> vmem ind
R17419:17423 Semantics.semantics <> nvmem ind
R17516:17523 Semantics.semantics <> smallvar syndef
R17530:17534 Semantics.semantics <> nvmem ind
R17541:17544 Semantics.semantics <> vmem ind
R17551:17553 Semantics.semantics <> exp ind
R17560:17566 Semantics.semantics <> readobs def
R17573:17577 Semantics.semantics <> value ind
R17600:17607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17615:17665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17666:17666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17679:17731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17732:17737 Semantics.semantics <> cceval ind
R17801:17804 Semantics.semantics <> skip constr
R17799:17799 Semantics.semantics <> V var
R17777:17784 Semantics.semantics <> updateNV def
R17796:17796 Semantics.semantics <> v var
R17789:17791 Coq.Init.Datatypes <> inl constr
R17793:17793 Semantics.semantics <> x var
R17786:17786 Semantics.semantics <> N var
R17757:17757 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17763:17763 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17758:17760 Semantics.semantics <> Obs constr
R17762:17762 Semantics.semantics <> r var
R17744:17750 Semantics.semantics <> asgn_sv constr
R17754:17754 Semantics.semantics <> e var
R17752:17752 Semantics.semantics <> x var
R17741:17741 Semantics.semantics <> V var
R17739:17739 Semantics.semantics <> N var
R17667:17676 Semantics.semantics <> isvaluable def
R17678:17678 Semantics.semantics <> v var
R17608:17611 Semantics.semantics <> isNV def
R17613:17613 Semantics.semantics <> x var
R17585:17589 Semantics.semantics <> eeval ind
R17599:17599 Semantics.semantics <> v var
R17597:17597 Semantics.semantics <> r var
R17595:17595 Semantics.semantics <> e var
R17593:17593 Semantics.semantics <> V var
R17591:17591 Semantics.semantics <> N var
R17828:17835 Semantics.semantics <> smallvar syndef
R17842:17846 Semantics.semantics <> nvmem ind
R17856:17858 Semantics.semantics <> mem syndef
R17865:17867 Semantics.semantics <> exp ind
R17874:17880 Semantics.semantics <> readobs def
R17887:17891 Semantics.semantics <> value ind
R17923:17930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17937:17986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17987:17987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18000:18052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18053:18058 Semantics.semantics <> cceval ind
R18126:18129 Semantics.semantics <> skip constr
R18098:18100 Semantics.semantics <> Vol constr
R18103:18103 Semantics.semantics <> :::x_'|->'_x_';'_x not
R18109:18114 Semantics.semantics <> :::x_'|->'_x_';'_x not
R18116:18118 Semantics.semantics <> :::x_'|->'_x_';'_x not
R18119:18122 Semantics.semantics <> mapV var
R18104:18106 Coq.Init.Datatypes <> inl constr
R18108:18108 Semantics.semantics <> x var
R18115:18115 Semantics.semantics <> v var
R18095:18095 Semantics.semantics <> N var
R18087:18087 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18093:18093 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18088:18090 Semantics.semantics <> Obs constr
R18092:18092 Semantics.semantics <> r var
R18074:18080 Semantics.semantics <> asgn_sv constr
R18084:18084 Semantics.semantics <> e var
R18082:18082 Semantics.semantics <> x var
R18063:18065 Semantics.semantics <> Vol constr
R18067:18070 Semantics.semantics <> mapV var
R18060:18060 Semantics.semantics <> N var
R17988:17997 Semantics.semantics <> isvaluable def
R17999:17999 Semantics.semantics <> v var
R17931:17933 Semantics.semantics <> isV def
R17935:17935 Semantics.semantics <> x var
R17899:17903 Semantics.semantics <> eeval ind
R17922:17922 Semantics.semantics <> v var
R17920:17920 Semantics.semantics <> r var
R17918:17918 Semantics.semantics <> e var
R17908:17910 Semantics.semantics <> Vol constr
R17912:17915 Semantics.semantics <> mapV var
R17905:17905 Semantics.semantics <> N var
R18156:18160 Semantics.semantics <> nvmem ind
R18167:18170 Semantics.semantics <> vmem ind
R18192:18196 Semantics.semantics <> array ind
R18219:18221 Semantics.semantics <> exp ind
R18244:18250 Semantics.semantics <> readobs def
R18273:18277 Semantics.semantics <> value ind
R18299:18301 Semantics.semantics <> exp ind
R18323:18329 Semantics.semantics <> readobs def
R18351:18355 Semantics.semantics <> value ind
R18383:18384 Semantics.semantics <> el syndef
R18410:18417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18433:18440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18441:18441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18469:18663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18664:18664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18677:18729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18730:18735 Semantics.semantics <> cceval ind
R18815:18818 Semantics.semantics <> skip constr
R18813:18813 Semantics.semantics <> V var
R18785:18792 Semantics.semantics <> updateNV def
R18810:18810 Semantics.semantics <> v var
R18797:18799 Coq.Init.Datatypes <> inr constr
R18801:18807 Semantics.semantics <> element var
R18794:18794 Semantics.semantics <> N var
R18759:18759 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18771:18771 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18760:18762 Semantics.semantics <> Obs constr
R18767:18768 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18765:18766 Semantics.semantics <> ri var
R18769:18769 Semantics.semantics <> r var
R18742:18749 Semantics.semantics <> asgn_arr constr
R18756:18756 Semantics.semantics <> e var
R18753:18754 Semantics.semantics <> ei var
R18751:18751 Semantics.semantics <> a var
R18739:18739 Semantics.semantics <> V var
R18737:18737 Semantics.semantics <> N var
R18665:18674 Semantics.semantics <> isvaluable def
R18676:18676 Semantics.semantics <> v var
R18442:18455 Semantics.semantics <> el_arrayind_eq def
R18467:18468 Semantics.semantics <> vi var
R18465:18465 Semantics.semantics <> a var
R18457:18463 Semantics.semantics <> element var
R18418:18422 Semantics.semantics <> eeval ind
R18432:18432 Semantics.semantics <> v var
R18430:18430 Semantics.semantics <> r var
R18428:18428 Semantics.semantics <> e var
R18426:18426 Semantics.semantics <> V var
R18424:18424 Semantics.semantics <> N var
R18392:18396 Semantics.semantics <> eeval ind
R18408:18409 Semantics.semantics <> vi var
R18405:18406 Semantics.semantics <> ri var
R18402:18403 Semantics.semantics <> ei var
R18400:18400 Semantics.semantics <> V var
R18398:18398 Semantics.semantics <> N var
R18917:18921 Semantics.semantics <> nvmem ind
R18943:18946 Semantics.semantics <> vmem ind
R18968:18974 Semantics.semantics <> command ind
R18996:19002 Semantics.semantics <> warvars def
R19021:19026 Semantics.semantics <> cceval ind
R19087:19087 Semantics.semantics <> c var
R19085:19085 Semantics.semantics <> V var
R19083:19083 Semantics.semantics <> N var
R19055:19055 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19066:19066 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19056:19065 Semantics.semantics <> checkpoint constr
R19033:19033 Semantics.semantics <> :::x_';;'_x not
R19048:19051 Semantics.semantics <> :::x_';;'_x not
R19034:19045 Semantics.semantics <> incheckpoint constr
R19047:19047 Semantics.semantics <> w var
R19052:19052 Semantics.semantics <> c var
R19030:19030 Semantics.semantics <> V var
R19028:19028 Semantics.semantics <> N var
R19107:19111 Semantics.semantics <> nvmem ind
R19127:19130 Semantics.semantics <> vmem ind
R19146:19152 Semantics.semantics <> command ind
R19160:19165 Semantics.semantics <> cceval ind
R19197:19197 Semantics.semantics <> c var
R19195:19195 Semantics.semantics <> V var
R19193:19193 Semantics.semantics <> N var
R19181:19181 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19191:19191 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19182:19184 Semantics.semantics <> Obs constr
R19186:19190 Semantics.semantics <> NoObs syndef
R19176:19177 Semantics.semantics <> :::x_';;'_x not
R19172:19175 Semantics.semantics <> skip constr
R19178:19178 Semantics.semantics <> c var
R19169:19169 Semantics.semantics <> V var
R19167:19167 Semantics.semantics <> N var
R19217:19221 Semantics.semantics <> nvmem ind
R19238:19242 Semantics.semantics <> nvmem ind
R19258:19261 Semantics.semantics <> vmem ind
R19278:19281 Semantics.semantics <> vmem ind
R19297:19307 Semantics.semantics <> instruction ind
R19323:19329 Semantics.semantics <> command ind
R19345:19347 Semantics.semantics <> obs ind
R19382:19389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19390:19395 Semantics.semantics <> cceval ind
R19418:19418 Semantics.semantics <> c var
R19415:19416 Semantics.semantics <> V' var
R19412:19413 Semantics.semantics <> N' var
R19408:19408 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19410:19410 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19409:19409 Semantics.semantics <> o var
R19403:19404 Semantics.semantics <> :::x_';;'_x not
R19402:19402 Semantics.semantics <> l var
R19405:19405 Semantics.semantics <> c var
R19399:19399 Semantics.semantics <> V var
R19397:19397 Semantics.semantics <> N var
R19355:19360 Semantics.semantics <> cceval ind
R19378:19381 Semantics.semantics <> skip constr
R19375:19376 Semantics.semantics <> V' var
R19372:19373 Semantics.semantics <> N' var
R19368:19368 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19370:19370 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19369:19369 Semantics.semantics <> o var
R19366:19366 Semantics.semantics <> l var
R19364:19364 Semantics.semantics <> V var
R19362:19362 Semantics.semantics <> N var
R19438:19442 Semantics.semantics <> nvmem ind
R19458:19461 Semantics.semantics <> vmem ind
R19477:19479 Semantics.semantics <> exp ind
R19495:19501 Semantics.semantics <> readobs def
R19518:19524 Semantics.semantics <> command ind
R19541:19547 Semantics.semantics <> command ind
R19573:19581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19582:19587 Semantics.semantics <> cceval ind
R19630:19631 Semantics.semantics <> c1 var
R19628:19628 Semantics.semantics <> V var
R19626:19626 Semantics.semantics <> N var
R19618:19618 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19624:19624 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19619:19621 Semantics.semantics <> Obs constr
R19623:19623 Semantics.semantics <> r var
R19594:19598 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R19600:19605 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R19608:19613 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R19599:19599 Semantics.semantics <> e var
R19606:19607 Semantics.semantics <> c1 var
R19614:19615 Semantics.semantics <> c2 var
R19591:19591 Semantics.semantics <> V var
R19589:19589 Semantics.semantics <> N var
R19555:19559 Semantics.semantics <> eeval ind
R19569:19572 Coq.Init.Datatypes <> true constr
R19567:19567 Semantics.semantics <> r var
R19565:19565 Semantics.semantics <> e var
R19563:19563 Semantics.semantics <> V var
R19561:19561 Semantics.semantics <> N var
R19651:19655 Semantics.semantics <> nvmem ind
R19671:19674 Semantics.semantics <> vmem ind
R19690:19692 Semantics.semantics <> exp ind
R19708:19714 Semantics.semantics <> readobs def
R19731:19737 Semantics.semantics <> command ind
R19754:19760 Semantics.semantics <> command ind
R19787:19794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19795:19800 Semantics.semantics <> cceval ind
R19843:19844 Semantics.semantics <> c2 var
R19841:19841 Semantics.semantics <> V var
R19839:19839 Semantics.semantics <> N var
R19831:19831 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19837:19837 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19832:19834 Semantics.semantics <> Obs constr
R19836:19836 Semantics.semantics <> r var
R19807:19811 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R19813:19818 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R19821:19826 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R19812:19812 Semantics.semantics <> e var
R19819:19820 Semantics.semantics <> c1 var
R19827:19828 Semantics.semantics <> c2 var
R19804:19804 Semantics.semantics <> V var
R19802:19802 Semantics.semantics <> N var
R19768:19772 Semantics.semantics <> eeval ind
R19782:19786 Coq.Init.Datatypes <> false constr
R19780:19780 Semantics.semantics <> r var
R19778:19778 Semantics.semantics <> e var
R19776:19776 Semantics.semantics <> V var
R19774:19774 Semantics.semantics <> N var
ind 20179:20184 <> iceval
constr 20284:20295 <> CP_PowerFail
constr 20470:20482 <> CP_CheckPoint
constr 20733:20741 <> CP_Reboot
constr 20979:20990 <> CP_NV_Assign
constr 21323:21333 <> CP_V_Assign
constr 21690:21702 <> CP_Assign_Arr
constr 22410:22416 <> CP_Skip
constr 22539:22544 <> CP_Seq
constr 22774:22780 <> CP_If_T
constr 22997:23003 <> CP_If_F
R20194:20196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20202:20205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20210:20213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20221:20224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20231:20234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20242:20245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20251:20254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20259:20262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20270:20273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20263:20269 Semantics.semantics <> command ind
R20255:20258 Semantics.semantics <> vmem ind
R20246:20250 Semantics.semantics <> nvmem ind
R20235:20241 Semantics.semantics <> context syndef
R20225:20230 Semantics.semantics <> obsseq syndef
R20214:20220 Semantics.semantics <> command ind
R20206:20209 Semantics.semantics <> vmem ind
R20197:20201 Semantics.semantics <> nvmem ind
R20187:20193 Semantics.semantics <> context syndef
R20194:20196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20202:20205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20210:20213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20221:20224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20231:20234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20242:20245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20251:20254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20259:20262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20270:20273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20263:20269 Semantics.semantics <> command ind
R20255:20258 Semantics.semantics <> vmem ind
R20246:20250 Semantics.semantics <> nvmem ind
R20235:20241 Semantics.semantics <> context syndef
R20225:20230 Semantics.semantics <> obsseq syndef
R20214:20220 Semantics.semantics <> command ind
R20206:20209 Semantics.semantics <> vmem ind
R20197:20201 Semantics.semantics <> nvmem ind
R20187:20193 Semantics.semantics <> context syndef
R20308:20314 Semantics.semantics <> context syndef
R20321:20325 Semantics.semantics <> nvmem ind
R20332:20335 Semantics.semantics <> vmem ind
R20342:20348 Semantics.semantics <> command ind
R20369:20374 Semantics.semantics <> iceval ind
R20458:20465 Semantics.semantics <> inreboot constr
R20449:20453 Semantics.semantics <> reset def
R20455:20455 Semantics.semantics <> V var
R20446:20446 Semantics.semantics <> N var
R20444:20444 Semantics.semantics <> k var
R20408:20408 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20418:20418 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20409:20411 Semantics.semantics <> Obs constr
R20413:20417 Semantics.semantics <> NoObs syndef
R20382:20382 Semantics.semantics <> c var
R20380:20380 Semantics.semantics <> V var
R20378:20378 Semantics.semantics <> N var
R20376:20376 Semantics.semantics <> k var
R20495:20501 Semantics.semantics <> context syndef
R20508:20512 Semantics.semantics <> nvmem ind
R20519:20522 Semantics.semantics <> vmem ind
R20529:20535 Semantics.semantics <> command ind
R20542:20548 Semantics.semantics <> warvars def
R20569:20574 Semantics.semantics <> iceval ind
R20686:20686 Semantics.semantics <> c var
R20684:20684 Semantics.semantics <> V var
R20682:20682 Semantics.semantics <> N var
R20665:20666 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20673:20675 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20677:20678 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20680:20680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20668:20671 Semantics.semantics <> :::x_'|!'_x not
R20667:20667 Semantics.semantics <> N var
R20672:20672 Semantics.semantics <> w var
R20676:20676 Semantics.semantics <> V var
R20679:20679 Semantics.semantics <> c var
R20628:20628 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20639:20639 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20629:20638 Semantics.semantics <> checkpoint constr
R20583:20583 Semantics.semantics <> :::x_';;'_x not
R20598:20600 Semantics.semantics <> :::x_';;'_x not
R20584:20595 Semantics.semantics <> incheckpoint constr
R20597:20597 Semantics.semantics <> w var
R20601:20601 Semantics.semantics <> c var
R20580:20580 Semantics.semantics <> V var
R20578:20578 Semantics.semantics <> N var
R20576:20576 Semantics.semantics <> k var
R20754:20758 Semantics.semantics <> nvmem ind
R20766:20770 Semantics.semantics <> nvmem ind
R20835:20838 Semantics.semantics <> vmem ind
R20846:20849 Semantics.semantics <> vmem ind
R20871:20877 Semantics.semantics <> command ind
R20887:20892 Semantics.semantics <> iceval ind
R20974:20974 Semantics.semantics <> c var
R20972:20972 Semantics.semantics <> V var
R20964:20967 Semantics.semantics <> :::x_'U!'_x not
R20963:20963 Semantics.semantics <> N var
R20968:20969 Semantics.semantics <> N' var
R20952:20952 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20954:20955 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20957:20958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20960:20960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20953:20953 Semantics.semantics <> N var
R20956:20956 Semantics.semantics <> V var
R20959:20959 Semantics.semantics <> c var
R20931:20931 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20938:20938 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20932:20937 Semantics.semantics <> reboot constr
R20910:20917 Semantics.semantics <> inreboot constr
R20907:20908 Semantics.semantics <> V' var
R20904:20905 Semantics.semantics <> N' var
R20894:20894 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20896:20897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20899:20900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20902:20902 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20895:20895 Semantics.semantics <> N var
R20898:20898 Semantics.semantics <> V var
R20901:20901 Semantics.semantics <> c var
R21003:21009 Semantics.semantics <> context syndef
R21016:21023 Semantics.semantics <> smallvar syndef
R21030:21034 Semantics.semantics <> nvmem ind
R21041:21044 Semantics.semantics <> vmem ind
R21051:21053 Semantics.semantics <> exp ind
R21060:21066 Semantics.semantics <> readobs def
R21073:21077 Semantics.semantics <> value ind
R21100:21107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21115:21165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21166:21166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21179:21231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21232:21237 Semantics.semantics <> iceval ind
R21316:21319 Semantics.semantics <> skip constr
R21314:21314 Semantics.semantics <> V var
R21292:21299 Semantics.semantics <> updateNV def
R21311:21311 Semantics.semantics <> v var
R21304:21306 Coq.Init.Datatypes <> inl constr
R21308:21308 Semantics.semantics <> x var
R21301:21301 Semantics.semantics <> N var
R21289:21289 Semantics.semantics <> k var
R21270:21270 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21276:21276 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21271:21273 Semantics.semantics <> Obs constr
R21275:21275 Semantics.semantics <> r var
R21246:21252 Semantics.semantics <> asgn_sv constr
R21256:21256 Semantics.semantics <> e var
R21254:21254 Semantics.semantics <> x var
R21243:21243 Semantics.semantics <> V var
R21241:21241 Semantics.semantics <> N var
R21239:21239 Semantics.semantics <> k var
R21167:21176 Semantics.semantics <> isvaluable def
R21178:21178 Semantics.semantics <> v var
R21108:21111 Semantics.semantics <> isNV def
R21113:21113 Semantics.semantics <> x var
R21085:21089 Semantics.semantics <> eeval ind
R21099:21099 Semantics.semantics <> v var
R21097:21097 Semantics.semantics <> r var
R21095:21095 Semantics.semantics <> e var
R21093:21093 Semantics.semantics <> V var
R21091:21091 Semantics.semantics <> N var
R21346:21352 Semantics.semantics <> context syndef
R21359:21366 Semantics.semantics <> smallvar syndef
R21373:21377 Semantics.semantics <> nvmem ind
R21387:21389 Semantics.semantics <> mem syndef
R21396:21398 Semantics.semantics <> exp ind
R21405:21411 Semantics.semantics <> readobs def
R21418:21422 Semantics.semantics <> value ind
R21454:21461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21468:21517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21518:21518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21531:21583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21584:21589 Semantics.semantics <> iceval ind
R21683:21686 Semantics.semantics <> skip constr
R21655:21657 Semantics.semantics <> Vol constr
R21660:21660 Semantics.semantics <> :::x_'|->'_x_';'_x not
R21666:21671 Semantics.semantics <> :::x_'|->'_x_';'_x not
R21673:21675 Semantics.semantics <> :::x_'|->'_x_';'_x not
R21676:21679 Semantics.semantics <> mapV var
R21661:21663 Coq.Init.Datatypes <> inl constr
R21665:21665 Semantics.semantics <> x var
R21672:21672 Semantics.semantics <> v var
R21652:21652 Semantics.semantics <> N var
R21650:21650 Semantics.semantics <> k var
R21631:21631 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21637:21637 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21632:21634 Semantics.semantics <> Obs constr
R21636:21636 Semantics.semantics <> r var
R21607:21613 Semantics.semantics <> asgn_sv constr
R21617:21617 Semantics.semantics <> e var
R21615:21615 Semantics.semantics <> x var
R21596:21598 Semantics.semantics <> Vol constr
R21600:21603 Semantics.semantics <> mapV var
R21593:21593 Semantics.semantics <> N var
R21591:21591 Semantics.semantics <> k var
R21519:21528 Semantics.semantics <> isvaluable def
R21530:21530 Semantics.semantics <> v var
R21462:21464 Semantics.semantics <> isV def
R21466:21466 Semantics.semantics <> x var
R21430:21434 Semantics.semantics <> eeval ind
R21453:21453 Semantics.semantics <> v var
R21451:21451 Semantics.semantics <> r var
R21449:21449 Semantics.semantics <> e var
R21439:21441 Semantics.semantics <> Vol constr
R21443:21446 Semantics.semantics <> mapV var
R21436:21436 Semantics.semantics <> N var
R21716:21722 Semantics.semantics <> context syndef
R21729:21733 Semantics.semantics <> nvmem ind
R21740:21743 Semantics.semantics <> vmem ind
R21765:21769 Semantics.semantics <> array ind
R21792:21794 Semantics.semantics <> exp ind
R21817:21823 Semantics.semantics <> readobs def
R21846:21850 Semantics.semantics <> value ind
R21872:21874 Semantics.semantics <> exp ind
R21896:21902 Semantics.semantics <> readobs def
R21924:21928 Semantics.semantics <> value ind
R21956:21957 Semantics.semantics <> el syndef
R21983:21990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22006:22013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22014:22014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22042:22236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22237:22237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22250:22302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22303:22308 Semantics.semantics <> iceval ind
R22403:22406 Semantics.semantics <> skip constr
R22401:22401 Semantics.semantics <> V var
R22373:22380 Semantics.semantics <> updateNV def
R22398:22398 Semantics.semantics <> v var
R22385:22387 Coq.Init.Datatypes <> inr constr
R22389:22395 Semantics.semantics <> element var
R22382:22382 Semantics.semantics <> N var
R22370:22370 Semantics.semantics <> k var
R22345:22345 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22357:22357 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22346:22348 Semantics.semantics <> Obs constr
R22353:22354 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R22351:22352 Semantics.semantics <> ri var
R22355:22355 Semantics.semantics <> r var
R22317:22324 Semantics.semantics <> asgn_arr constr
R22331:22331 Semantics.semantics <> e var
R22328:22329 Semantics.semantics <> ei var
R22326:22326 Semantics.semantics <> a var
R22314:22314 Semantics.semantics <> V var
R22312:22312 Semantics.semantics <> N var
R22310:22310 Semantics.semantics <> k var
R22238:22247 Semantics.semantics <> isvaluable def
R22249:22249 Semantics.semantics <> v var
R22015:22028 Semantics.semantics <> el_arrayind_eq def
R22040:22041 Semantics.semantics <> vi var
R22038:22038 Semantics.semantics <> a var
R22030:22036 Semantics.semantics <> element var
R21991:21995 Semantics.semantics <> eeval ind
R22005:22005 Semantics.semantics <> v var
R22003:22003 Semantics.semantics <> r var
R22001:22001 Semantics.semantics <> e var
R21999:21999 Semantics.semantics <> V var
R21997:21997 Semantics.semantics <> N var
R21965:21969 Semantics.semantics <> eeval ind
R21981:21982 Semantics.semantics <> vi var
R21978:21979 Semantics.semantics <> ri var
R21975:21976 Semantics.semantics <> ei var
R21973:21973 Semantics.semantics <> V var
R21971:21971 Semantics.semantics <> N var
R22429:22435 Semantics.semantics <> context syndef
R22442:22446 Semantics.semantics <> nvmem ind
R22462:22465 Semantics.semantics <> vmem ind
R22481:22487 Semantics.semantics <> command ind
R22495:22500 Semantics.semantics <> iceval ind
R22536:22536 Semantics.semantics <> c var
R22534:22534 Semantics.semantics <> V var
R22532:22532 Semantics.semantics <> N var
R22530:22530 Semantics.semantics <> k var
R22518:22518 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22528:22528 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22519:22521 Semantics.semantics <> Obs constr
R22523:22527 Semantics.semantics <> NoObs syndef
R22513:22514 Semantics.semantics <> :::x_';;'_x not
R22509:22512 Semantics.semantics <> skip constr
R22515:22515 Semantics.semantics <> c var
R22506:22506 Semantics.semantics <> V var
R22504:22504 Semantics.semantics <> N var
R22502:22502 Semantics.semantics <> k var
R22558:22564 Semantics.semantics <> context syndef
R22580:22584 Semantics.semantics <> nvmem ind
R22592:22596 Semantics.semantics <> nvmem ind
R22612:22615 Semantics.semantics <> vmem ind
R22623:22626 Semantics.semantics <> vmem ind
R22642:22652 Semantics.semantics <> instruction ind
R22668:22674 Semantics.semantics <> command ind
R22690:22692 Semantics.semantics <> obs ind
R22731:22738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22739:22744 Semantics.semantics <> iceval ind
R22771:22771 Semantics.semantics <> c var
R22768:22769 Semantics.semantics <> V' var
R22765:22766 Semantics.semantics <> N' var
R22763:22763 Semantics.semantics <> k var
R22759:22759 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22761:22761 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22760:22760 Semantics.semantics <> o var
R22754:22755 Semantics.semantics <> :::x_';;'_x not
R22753:22753 Semantics.semantics <> l var
R22756:22756 Semantics.semantics <> c var
R22750:22750 Semantics.semantics <> V var
R22748:22748 Semantics.semantics <> N var
R22746:22746 Semantics.semantics <> k var
R22700:22705 Semantics.semantics <> iceval ind
R22727:22730 Semantics.semantics <> skip constr
R22724:22725 Semantics.semantics <> V' var
R22721:22722 Semantics.semantics <> N' var
R22719:22719 Semantics.semantics <> k var
R22715:22715 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22717:22717 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22716:22716 Semantics.semantics <> o var
R22713:22713 Semantics.semantics <> l var
R22711:22711 Semantics.semantics <> V var
R22709:22709 Semantics.semantics <> N var
R22707:22707 Semantics.semantics <> k var
R22793:22799 Semantics.semantics <> context syndef
R22806:22810 Semantics.semantics <> nvmem ind
R22817:22820 Semantics.semantics <> vmem ind
R22836:22838 Semantics.semantics <> exp ind
R22854:22860 Semantics.semantics <> readobs def
R22877:22883 Semantics.semantics <> command ind
R22900:22906 Semantics.semantics <> command ind
R22932:22940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22941:22946 Semantics.semantics <> iceval ind
R22993:22994 Semantics.semantics <> c1 var
R22991:22991 Semantics.semantics <> V var
R22989:22989 Semantics.semantics <> N var
R22987:22987 Semantics.semantics <> k var
R22979:22979 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22985:22985 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22980:22982 Semantics.semantics <> Obs constr
R22984:22984 Semantics.semantics <> r var
R22955:22959 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R22961:22966 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R22969:22974 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R22960:22960 Semantics.semantics <> e var
R22967:22968 Semantics.semantics <> c1 var
R22975:22976 Semantics.semantics <> c2 var
R22952:22952 Semantics.semantics <> V var
R22950:22950 Semantics.semantics <> N var
R22948:22948 Semantics.semantics <> k var
R22914:22918 Semantics.semantics <> eeval ind
R22928:22931 Coq.Init.Datatypes <> true constr
R22926:22926 Semantics.semantics <> r var
R22924:22924 Semantics.semantics <> e var
R22922:22922 Semantics.semantics <> V var
R22920:22920 Semantics.semantics <> N var
R23016:23022 Semantics.semantics <> context syndef
R23029:23033 Semantics.semantics <> nvmem ind
R23040:23043 Semantics.semantics <> vmem ind
R23059:23061 Semantics.semantics <> exp ind
R23077:23083 Semantics.semantics <> readobs def
R23100:23106 Semantics.semantics <> command ind
R23123:23129 Semantics.semantics <> command ind
R23156:23163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23164:23169 Semantics.semantics <> iceval ind
R23216:23217 Semantics.semantics <> c2 var
R23214:23214 Semantics.semantics <> V var
R23212:23212 Semantics.semantics <> N var
R23210:23210 Semantics.semantics <> k var
R23202:23202 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23208:23208 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23203:23205 Semantics.semantics <> Obs constr
R23207:23207 Semantics.semantics <> r var
R23178:23182 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23184:23189 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23192:23197 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23183:23183 Semantics.semantics <> e var
R23190:23191 Semantics.semantics <> c1 var
R23198:23199 Semantics.semantics <> c2 var
R23175:23175 Semantics.semantics <> V var
R23173:23173 Semantics.semantics <> N var
R23171:23171 Semantics.semantics <> k var
R23137:23141 Semantics.semantics <> eeval ind
R23151:23155 Coq.Init.Datatypes <> false constr
R23149:23149 Semantics.semantics <> r var
R23147:23147 Semantics.semantics <> e var
R23145:23145 Semantics.semantics <> V var
R23143:23143 Semantics.semantics <> N var
