DIGEST 00dbc31d2b8c73b883fff3628576e201
FSemantics.semantics
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:142 Coq.Lists.List <> <> lib
R144:157 Coq.Strings.String <> <> lib
R159:165 Coq.Program.Program <> <> lib
R183:200 Coq.Strings.String <> <> lib
R232:240 mathcomp.ssreflect.ssreflect <> <> lib
R242:247 mathcomp.ssreflect.ssrfun <> <> lib
R249:255 mathcomp.ssreflect.ssrbool <> <> lib
R257:262 mathcomp.ssreflect.eqtype <> <> lib
prf 356:360 <> eqnat
R363:376 mathcomp.ssreflect.eqtype Equality axiom def
R378:389 Coq.Init.Nat <> eqb def
R408:421 mathcomp.ssreflect.eqtype Equality axiom def
R444:455 Coq.Init.Nat <> eqb def
R444:455 Coq.Init.Nat <> eqb def
R498:509 Coq.Arith.EqNat <> beq_nat_true thm
R498:509 Coq.Arith.EqNat <> beq_nat_true thm
R555:567 Coq.Arith.EqNat <> beq_nat_false thm
R555:567 Coq.Arith.EqNat <> beq_nat_false thm
R619:625 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R627:631 Semantics.semantics <> eqnat thm
R670:675 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R677:679 Coq.Init.Datatypes <> nat ind
R681:691 Semantics.semantics <> nat_eqMixin canonstruc
def 823:832 <> eqb_string
R841:846 Coq.Strings.String <> string ind
R851:854 Coq.Init.Datatypes <> bool ind
R861:863 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R878:883 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R888:893 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R864:873 Coq.Strings.String <> string_dec def
R877:877 Semantics.semantics <> y var
R875:875 Semantics.semantics <> x var
R884:887 Coq.Init.Datatypes <> true constr
R894:898 Coq.Init.Datatypes <> false constr
prf 908:926 <> eqb_string_true_iff
R943:948 Coq.Strings.String <> string ind
R976:980 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R969:971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R955:964 Semantics.semantics <> eqb_string def
R968:968 Semantics.semantics <> y var
R966:966 Semantics.semantics <> x var
R972:975 Coq.Init.Datatypes <> true constr
R982:984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R981:981 Semantics.semantics <> x var
R985:985 Semantics.semantics <> y var
R1020:1029 Semantics.semantics <> eqb_string def
R1045:1054 Coq.Strings.String <> string_dec def
R1045:1054 Coq.Strings.String <> string_dec def
prf 1267:1274 <> eqstring
R1277:1290 mathcomp.ssreflect.eqtype Equality axiom def
R1292:1301 Semantics.semantics <> eqb_string def
R1320:1333 mathcomp.ssreflect.eqtype Equality axiom def
R1356:1365 Semantics.semantics <> eqb_string def
R1356:1365 Semantics.semantics <> eqb_string def
R1404:1422 Semantics.semantics <> eqb_string_true_iff thm
R1404:1422 Semantics.semantics <> eqb_string_true_iff thm
R1483:1501 Semantics.semantics <> eqb_string_true_iff thm
R1483:1501 Semantics.semantics <> eqb_string_true_iff thm
R1593:1599 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R1601:1608 Semantics.semantics <> eqstring thm
R1650:1655 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R1657:1662 Coq.Strings.String <> string ind
R1664:1677 Semantics.semantics <> string_eqMixin canonstruc
ind 1786:1792 <> boptype
constr 1799:1802 <> Plus
constr 1806:1808 <> Sub
constr 1812:1815 <> Mult
constr 1819:1821 <> Div
constr 1825:1827 <> Mod
constr 1831:1832 <> Or
constr 1836:1838 <> And
R1803:1803 Semantics.semantics <> boptype ind
R1809:1809 Semantics.semantics <> boptype ind
R1816:1816 Semantics.semantics <> boptype ind
R1822:1822 Semantics.semantics <> boptype ind
R1828:1828 Semantics.semantics <> boptype ind
R1833:1833 Semantics.semantics <> boptype ind
R1839:1839 Semantics.semantics <> boptype ind
ind 1866:1870 <> value
constr 1879:1881 <> Nat
constr 1896:1899 <> Bool
constr 1915:1919 <> error
R1887:1889 Coq.Init.Datatypes <> nat ind
R1891:1891 Semantics.semantics <> value ind
R1905:1908 Coq.Init.Datatypes <> bool ind
R1910:1910 Semantics.semantics <> value ind
R1920:1920 Semantics.semantics <> value ind
R1923:1952 Semantics.semantics <> Bool constr
R1955:1982 Semantics.semantics <> Nat constr
def 2039:2045 <> bopeval
R2053:2059 Semantics.semantics <> boptype ind
R2070:2074 Semantics.semantics <> value ind
R2079:2083 Semantics.semantics <> value ind
R2097:2099 Semantics.semantics <> bop var
R2109:2112 Semantics.semantics <> Plus constr
R2140:2141 Semantics.semantics <> v2 var
R2136:2137 Semantics.semantics <> v1 var
R2157:2159 Semantics.semantics <> Nat constr
R2167:2169 Semantics.semantics <> Nat constr
R2178:2180 Semantics.semantics <> Nat constr
R2183:2185 Coq.Init.Nat <> add def
R2212:2216 Semantics.semantics <> error constr
R2240:2242 Semantics.semantics <> Sub constr
R2270:2271 Semantics.semantics <> v2 var
R2266:2267 Semantics.semantics <> v1 var
R2286:2288 Semantics.semantics <> Nat constr
R2296:2298 Semantics.semantics <> Nat constr
R2307:2309 Semantics.semantics <> Nat constr
R2314:2316 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2339:2343 Semantics.semantics <> error constr
R2367:2370 Semantics.semantics <> Mult constr
R2398:2399 Semantics.semantics <> v2 var
R2394:2395 Semantics.semantics <> v1 var
R2414:2416 Semantics.semantics <> Nat constr
R2424:2426 Semantics.semantics <> Nat constr
R2435:2437 Semantics.semantics <> Nat constr
R2440:2442 Coq.Init.Nat <> mul def
R2469:2473 Semantics.semantics <> error constr
R2497:2499 Semantics.semantics <> Div constr
R2526:2527 Semantics.semantics <> v2 var
R2522:2523 Semantics.semantics <> v1 var
R2542:2544 Semantics.semantics <> Nat constr
R2552:2554 Semantics.semantics <> Nat constr
R2585:2588 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2596:2602 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2608:2635 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2591:2594 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2603:2607 Semantics.semantics <> error constr
R2636:2638 Semantics.semantics <> Nat constr
R2643:2645 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R2669:2673 Semantics.semantics <> error constr
R2697:2699 Semantics.semantics <> Mod constr
R2726:2727 Semantics.semantics <> v2 var
R2722:2723 Semantics.semantics <> v1 var
R2742:2744 Semantics.semantics <> Nat constr
R2752:2754 Semantics.semantics <> Nat constr
R2785:2788 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2796:2802 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2808:2834 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2791:2794 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2803:2807 Semantics.semantics <> error constr
R2835:2837 Semantics.semantics <> Nat constr
R2842:2846 Coq.Init.Nat <> ::nat_scope:x_'mod'_x not
R2870:2874 Semantics.semantics <> error constr
R2898:2899 Semantics.semantics <> Or constr
R2924:2925 Semantics.semantics <> v2 var
R2920:2921 Semantics.semantics <> v1 var
R2941:2944 Semantics.semantics <> Bool constr
R2952:2955 Semantics.semantics <> Bool constr
R2964:2967 Semantics.semantics <> Bool constr
R2970:2972 Coq.Init.Datatypes <> orb def
R2999:3003 Semantics.semantics <> error constr
R3027:3029 Semantics.semantics <> And constr
R3054:3055 Semantics.semantics <> v2 var
R3050:3051 Semantics.semantics <> v1 var
R3071:3074 Semantics.semantics <> Bool constr
R3082:3085 Semantics.semantics <> Bool constr
R3094:3097 Semantics.semantics <> Bool constr
R3100:3103 Coq.Init.Datatypes <> andb def
R3130:3134 Semantics.semantics <> error constr
def 3171:3180 <> isvaluable
R3186:3190 Semantics.semantics <> value ind
R3204:3204 Semantics.semantics <> v var
R3215:3219 Semantics.semantics <> error constr
R3224:3228 Coq.Init.Logic <> False ind
R3239:3242 Coq.Init.Logic <> True ind
def 3263:3272 <> isvalidbop
R3280:3286 Semantics.semantics <> boptype ind
R3298:3302 Semantics.semantics <> value ind
R3317:3323 Semantics.semantics <> bopeval def
R3332:3333 Semantics.semantics <> v2 var
R3329:3330 Semantics.semantics <> v1 var
R3325:3327 Semantics.semantics <> bop var
R3345:3349 Semantics.semantics <> error constr
R3354:3358 Coq.Init.Logic <> False ind
R3369:3372 Coq.Init.Logic <> True ind
def 3505:3513 <> eqb_value
R3521:3525 Semantics.semantics <> value ind
R3542:3542 Semantics.semantics <> y var
R3539:3539 Semantics.semantics <> x var
R3553:3555 Semantics.semantics <> Nat constr
R3561:3563 Semantics.semantics <> Nat constr
R3573:3576 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3584:3587 Semantics.semantics <> Bool constr
R3593:3596 Semantics.semantics <> Bool constr
R3605:3607 mathcomp.ssreflect.eqtype <> eqb def
R3628:3632 Coq.Init.Datatypes <> false constr
def 3652:3659 <> eq_value
R3667:3671 Semantics.semantics <> value ind
R3677:3683 Coq.Init.Datatypes <> is_true def
R3685:3693 Semantics.semantics <> eqb_value def
R3697:3697 Semantics.semantics <> y var
R3695:3695 Semantics.semantics <> x var
def 3737:3746 <> eq_valueop
R3755:3760 Coq.Init.Datatypes <> option ind
R3762:3766 Semantics.semantics <> value ind
R3783:3783 Semantics.semantics <> y var
R3780:3780 Semantics.semantics <> x var
R3801:3804 Coq.Init.Datatypes <> None constr
R3809:3812 Coq.Init.Logic <> True ind
R3818:3821 Coq.Init.Datatypes <> Some constr
R3827:3830 Coq.Init.Datatypes <> Some constr
R3838:3845 Semantics.semantics <> eq_value def
R3865:3869 Coq.Init.Logic <> False ind
def 3906:3908 <> map
R3928:3931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3933:3936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3937:3940 Coq.Init.Datatypes <> bool ind
R3932:3932 Semantics.semantics <> A var
R3927:3927 Semantics.semantics <> A var
R3946:3949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3950:3954 Semantics.semantics <> value ind
R3945:3945 Semantics.semantics <> A var
def 3968:3975 <> emptymap
R3986:3988 Semantics.semantics <> map def
R3992:3995 Semantics.semantics <> eqba var
R3990:3990 Semantics.semantics <> A var
R4011:4015 Semantics.semantics <> error constr
def 4030:4038 <> updatemap
R4055:4057 Semantics.semantics <> map def
R4061:4064 Semantics.semantics <> eqba var
R4059:4059 Semantics.semantics <> A var
R4071:4071 Semantics.semantics <> A var
R4078:4082 Semantics.semantics <> value ind
R4087:4089 Semantics.semantics <> map def
R4093:4096 Semantics.semantics <> eqba var
R4091:4091 Semantics.semantics <> A var
R4174:4177 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4186:4192 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4194:4263 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4267:4267 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4178:4181 Semantics.semantics <> eqba var
R4185:4185 Semantics.semantics <> i var
R4183:4183 Semantics.semantics <> j var
R4193:4193 Semantics.semantics <> v var
R4264:4264 Semantics.semantics <> m var
R4266:4266 Semantics.semantics <> j var
def 4283:4292 <> updatemaps
R4310:4312 Semantics.semantics <> map def
R4316:4319 Semantics.semantics <> eqba var
R4314:4314 Semantics.semantics <> A var
R4327:4329 Semantics.semantics <> map def
R4333:4336 Semantics.semantics <> eqba var
R4331:4331 Semantics.semantics <> A var
R4340:4342 Semantics.semantics <> map def
R4346:4349 Semantics.semantics <> eqba var
R4344:4344 Semantics.semantics <> A var
R4377:4378 Semantics.semantics <> m1 var
R4380:4380 Semantics.semantics <> j var
R4392:4396 Semantics.semantics <> error constr
R4401:4402 Semantics.semantics <> m2 var
R4404:4404 Semantics.semantics <> j var
R4418:4419 Semantics.semantics <> m1 var
R4421:4421 Semantics.semantics <> j var
R4463:4472 Semantics.semantics <> updatemaps def
not 4446:4446 <> :::x_'U!'_x
R4561:4569 Semantics.semantics <> updatemap def
not 4539:4539 <> :::x_'|->'_x_';'_x
def 4646:4653 <> indomain
R4670:4672 Semantics.semantics <> map def
R4676:4679 Semantics.semantics <> eqba var
R4674:4674 Semantics.semantics <> A var
R4686:4686 Semantics.semantics <> A var
R4700:4700 Semantics.semantics <> m var
R4702:4702 Semantics.semantics <> x var
R4713:4717 Semantics.semantics <> error constr
R4722:4726 Coq.Init.Logic <> False ind
R4737:4740 Coq.Init.Logic <> True ind
ind 4944:4948 <> array
constr 4955:4959 <> Array
R4965:4970 Coq.Strings.String <> string ind
R4977:4979 Coq.Init.Datatypes <> nat ind
R4981:4981 Semantics.semantics <> array ind
def 4995:5003 <> eqarray_b
R5012:5016 Semantics.semantics <> array ind
R5034:5035 Semantics.semantics <> a2 var
R5030:5031 Semantics.semantics <> a1 var
R5046:5050 Semantics.semantics <> Array constr
R5059:5063 Semantics.semantics <> Array constr
R5074:5077 Coq.Init.Datatypes <> andb def
R5093:5096 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R5082:5085 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
ind 5121:5130 <> volatility
constr 5137:5142 <> nonvol
constr 5147:5149 <> vol
R5143:5143 Semantics.semantics <> volatility ind
R5150:5150 Semantics.semantics <> volatility ind
ind 5163:5165 <> exp
constr 5172:5174 <> Var
constr 5207:5209 <> Val
constr 5224:5226 <> Bop
constr 5266:5267 <> El
R5180:5185 Coq.Strings.String <> string ind
R5192:5201 Semantics.semantics <> volatility ind
R5203:5203 Semantics.semantics <> exp ind
R5215:5219 Semantics.semantics <> value ind
R5221:5221 Semantics.semantics <> exp ind
R5234:5240 Semantics.semantics <> boptype ind
R5248:5250 Semantics.semantics <> exp ind
R5258:5260 Semantics.semantics <> exp ind
R5262:5262 Semantics.semantics <> exp ind
R5273:5277 Semantics.semantics <> array ind
R5284:5286 Semantics.semantics <> exp ind
R5288:5288 Semantics.semantics <> exp ind
R5290:5317 Semantics.semantics <> Val constr
R5349:5350 Semantics.semantics <> El constr
not 5329:5329 <> :::x_'[['_x_']]'
def 5572:5583 <> smallvarpred
R5603:5603 Semantics.semantics <> x var
R5650:5652 Semantics.semantics <> Var constr
R5661:5664 Coq.Init.Datatypes <> true constr
R5713:5717 Coq.Init.Datatypes <> false constr
def 5769:5774 <> elpred
R5795:5795 Semantics.semantics <> x var
R5842:5843 Semantics.semantics <> El constr
R5846:5850 Semantics.semantics <> Array constr
R5863:5865 Semantics.semantics <> Val constr
R5868:5870 Semantics.semantics <> Nat constr
R5881:5884 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R5940:5944 Coq.Init.Datatypes <> false constr
syndef 6049:6056 <> smallvar
R6061:6061 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6063:6064 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6068:6070 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6085:6085 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6065:6067 Semantics.semantics <> exp ind
R6071:6082 Semantics.semantics <> smallvarpred def
R6084:6084 Semantics.semantics <> x var
syndef 6122:6123 <> el
R6128:6128 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6130:6131 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6135:6136 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6145:6145 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6132:6134 Semantics.semantics <> exp ind
R6137:6142 Semantics.semantics <> elpred def
R6144:6144 Semantics.semantics <> x var
def 6159:6161 <> loc
R6174:6176 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R6166:6173 Semantics.semantics <> smallvar syndef
R6177:6178 Semantics.semantics <> el syndef
def 6218:6223 <> warvar
R6236:6238 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R6228:6235 Semantics.semantics <> smallvar syndef
R6239:6243 Semantics.semantics <> array ind
def 6292:6298 <> warvars
R6303:6306 Coq.Init.Datatypes <> list ind
R6308:6313 Semantics.semantics <> warvar def
def 6539:6547 <> sameindex
R6553:6554 Semantics.semantics <> el syndef
R6561:6565 Semantics.semantics <> array ind
R6577:6581 Semantics.semantics <> value ind
R6706:6711 Semantics.semantics <> vindex var
R6723:6725 Semantics.semantics <> Nat constr
R6742:6744 mathcomp.ssreflect.eqtype <> val proj
R6746:6746 Semantics.semantics <> e var
R6759:6760 Semantics.semantics <> El constr
R6765:6767 Semantics.semantics <> Nat constr
R6776:6779 Coq.Init.Logic <> True ind
R6791:6795 Coq.Init.Logic <> False ind
R6858:6862 Coq.Init.Logic <> False ind
def 6883:6893 <> samearray_b
R6905:6906 Semantics.semantics <> el syndef
R6913:6917 Semantics.semantics <> array ind
R6964:6966 mathcomp.ssreflect.eqtype <> val proj
R6968:6974 Semantics.semantics <> element var
R6986:6987 Semantics.semantics <> El constr
R7010:7018 Semantics.semantics <> eqarray_b def
R7032:7032 Semantics.semantics <> a var
R7100:7104 Coq.Init.Datatypes <> false constr
def 7125:7133 <> samearray
R7145:7146 Semantics.semantics <> el syndef
R7153:7157 Semantics.semantics <> array ind
R7163:7169 Coq.Init.Datatypes <> is_true def
R7171:7181 Semantics.semantics <> samearray_b def
R7191:7191 Semantics.semantics <> a var
R7183:7189 Semantics.semantics <> element var
def 7207:7212 <> isNV_b
R7218:7225 Semantics.semantics <> smallvar syndef
R7288:7290 mathcomp.ssreflect.eqtype <> val proj
R7292:7292 Semantics.semantics <> x var
R7304:7306 Semantics.semantics <> Var constr
R7310:7315 Semantics.semantics <> nonvol constr
R7320:7323 Coq.Init.Datatypes <> true constr
R7334:7338 Coq.Init.Datatypes <> false constr
def 7359:7363 <> isV_b
R7369:7376 Semantics.semantics <> smallvar syndef
R7435:7437 mathcomp.ssreflect.eqtype <> val proj
R7439:7439 Semantics.semantics <> x var
R7451:7453 Semantics.semantics <> Var constr
R7457:7459 Semantics.semantics <> vol constr
R7464:7467 Coq.Init.Datatypes <> true constr
R7478:7482 Coq.Init.Datatypes <> false constr
def 7503:7506 <> isNV
R7513:7519 Coq.Init.Datatypes <> is_true def
R7521:7526 Semantics.semantics <> isNV_b def
R7528:7528 Semantics.semantics <> x var
def 7571:7573 <> isV
R7580:7586 Coq.Init.Datatypes <> is_true def
R7588:7592 Semantics.semantics <> isV_b def
R7594:7594 Semantics.semantics <> x var
def 7636:7651 <> samevolatility_b
R7659:7666 Semantics.semantics <> smallvar syndef
R7742:7747 Semantics.semantics <> isNV_b def
R7749:7749 Semantics.semantics <> y var
R7731:7736 Semantics.semantics <> isNV_b def
R7738:7738 Semantics.semantics <> x var
R7761:7764 Coq.Init.Datatypes <> true constr
R7767:7770 Coq.Init.Datatypes <> true constr
R7775:7778 Coq.Init.Datatypes <> true constr
R7784:7788 Coq.Init.Datatypes <> false constr
R7791:7795 Coq.Init.Datatypes <> false constr
R7800:7803 Coq.Init.Datatypes <> true constr
R7817:7821 Coq.Init.Datatypes <> false constr
ind 7850:7860 <> instruction
constr 7867:7870 <> skip
constr 7874:7880 <> asgn_sv
constr 7971:7977 <> asgn_ar
constr 8049:8060 <> incheckpoint
constr 8077:8084 <> inreboot
R7871:7871 Semantics.semantics <> instruction ind
R7886:7893 Semantics.semantics <> smallvar syndef
R7900:7902 Semantics.semantics <> exp ind
R7904:7904 Semantics.semantics <> instruction ind
R7983:7987 Semantics.semantics <> array ind
R7994:7996 Semantics.semantics <> exp ind
R8003:8005 Semantics.semantics <> exp ind
R8007:8007 Semantics.semantics <> instruction ind
R8066:8072 Semantics.semantics <> warvars def
R8074:8074 Semantics.semantics <> instruction ind
R8085:8085 Semantics.semantics <> instruction ind
ind 8185:8191 <> command
constr 8198:8205 <> Instruct
constr 8226:8231 <> Seqcom
constr 8365:8367 <> ite
R8211:8221 Semantics.semantics <> instruction ind
R8223:8223 Semantics.semantics <> command ind
R8237:8247 Semantics.semantics <> instruction ind
R8254:8260 Semantics.semantics <> command ind
R8262:8262 Semantics.semantics <> command ind
R8373:8375 Semantics.semantics <> exp ind
R8383:8389 Semantics.semantics <> command ind
R8397:8403 Semantics.semantics <> command ind
R8405:8405 Semantics.semantics <> command ind
R8432:8437 Semantics.semantics <> Seqcom constr
not 8417:8417 <> :::x_';;'_x
R8531:8533 Semantics.semantics <> ite constr
not 8495:8495 <> :::'TEST'_x_'THEN'_x_'ELSE'_x
R8606:8648 Semantics.semantics <> Instruct constr
def 8821:8831 <> getstringsv
R8837:8844 Semantics.semantics <> smallvar syndef
R8848:8853 Coq.Strings.String <> string ind
R8866:8868 mathcomp.ssreflect.eqtype <> val proj
R8870:8870 Semantics.semantics <> x var
R8881:8883 Semantics.semantics <> Var constr
R8903:8903 Coq.Program.Utils <> ::program_scope:'!' not
def 9053:9062 <> getarrayel
R9068:9069 Semantics.semantics <> el syndef
R9073:9078 Coq.Strings.String <> string ind
R9091:9093 mathcomp.ssreflect.eqtype <> val proj
R9095:9095 Semantics.semantics <> x var
R9106:9107 Semantics.semantics <> El constr
R9110:9114 Semantics.semantics <> Array constr
R9137:9137 Coq.Program.Utils <> ::program_scope:'!' not
def 9329:9338 <> getindexel
R9344:9345 Semantics.semantics <> el syndef
R9349:9353 Semantics.semantics <> value ind
R9367:9369 mathcomp.ssreflect.eqtype <> val proj
R9371:9371 Semantics.semantics <> x var
R9382:9383 Semantics.semantics <> El constr
R9388:9390 Semantics.semantics <> Val constr
R9409:9409 Coq.Program.Utils <> ::program_scope:'!' not
def 9709:9715 <> eqb_loc
R9722:9724 Semantics.semantics <> loc def
R9732:9734 Semantics.semantics <> loc def
R9752:9753 Semantics.semantics <> l2 var
R9748:9749 Semantics.semantics <> l1 var
R9763:9765 Coq.Init.Datatypes <> inl constr
R9770:9772 Coq.Init.Datatypes <> inl constr
R9779:9782 Coq.Init.Datatypes <> andb def
R9820:9835 Semantics.semantics <> samevolatility_b def
R9785:9785 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9799:9802 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9816:9816 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9786:9796 Semantics.semantics <> getstringsv def
R9803:9813 Semantics.semantics <> getstringsv def
R9846:9848 Coq.Init.Datatypes <> inr constr
R9853:9855 Coq.Init.Datatypes <> inr constr
R9862:9865 Coq.Init.Datatypes <> andb def
R9925:9933 Semantics.semantics <> eqb_value def
R9951:9960 Semantics.semantics <> getindexel def
R9936:9945 Semantics.semantics <> getindexel def
R9868:9868 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9881:9884 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9897:9897 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9869:9878 Semantics.semantics <> getarrayel def
R9885:9894 Semantics.semantics <> getarrayel def
R9978:9982 Coq.Init.Datatypes <> false constr
syndef 10245:10247 <> mem
R10253:10255 Semantics.semantics <> map def
R10261:10267 Semantics.semantics <> eqb_loc def
R10257:10259 Semantics.semantics <> loc def
ind 10301:10305 <> nvmem
constr 10335:10340 <> NonVol
R10347:10349 Semantics.semantics <> mem syndef
R10351:10351 Semantics.semantics <> nvmem ind
ind 10364:10367 <> vmem
constr 10394:10396 <> Vol
R10403:10405 Semantics.semantics <> mem syndef
R10407:10407 Semantics.semantics <> vmem ind
def 10453:10457 <> reset
R10463:10466 Semantics.semantics <> vmem ind
R10472:10474 Semantics.semantics <> Vol constr
R10477:10484 Semantics.semantics <> emptymap def
R10490:10496 Semantics.semantics <> eqb_loc def
R10486:10488 Semantics.semantics <> loc def
def 10580:10587 <> memberwv
R10597:10599 Semantics.semantics <> loc def
R10606:10612 Semantics.semantics <> warvars def
R10627:10627 Semantics.semantics <> w var
R10638:10639 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10644:10648 Coq.Init.Datatypes <> false constr
R10656:10657 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10671:10675 Semantics.semantics <> input var
R10701:10703 Coq.Init.Datatypes <> inl constr
R10708:10710 Coq.Init.Datatypes <> inl constr
R10717:10719 Coq.Init.Datatypes <> orb def
R10746:10753 Semantics.semantics <> memberwv def
R10755:10759 Semantics.semantics <> input var
R10722:10728 Semantics.semantics <> eqb_loc def
R10737:10739 Coq.Init.Datatypes <> inl constr
R10730:10734 Semantics.semantics <> input var
R10781:10783 Coq.Init.Datatypes <> inr constr
R10788:10790 Coq.Init.Datatypes <> inr constr
R10797:10799 Coq.Init.Datatypes <> orb def
R10820:10827 Semantics.semantics <> memberwv def
R10829:10833 Semantics.semantics <> input var
R10802:10812 Semantics.semantics <> samearray_b def
R10863:10870 Semantics.semantics <> memberwv def
R10872:10876 Semantics.semantics <> input var
def 11045:11052 <> restrict
R11058:11060 Semantics.semantics <> mem syndef
R11067:11073 Semantics.semantics <> warvars def
R11077:11079 Semantics.semantics <> mem syndef
R11099:11102 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R11119:11125 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R11133:11138 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R11103:11110 Semantics.semantics <> memberwv def
R11118:11118 Semantics.semantics <> w var
R11112:11116 Semantics.semantics <> input var
R11126:11126 Semantics.semantics <> m var
R11128:11132 Semantics.semantics <> input var
R11139:11143 Semantics.semantics <> error constr
R11171:11178 Semantics.semantics <> restrict def
not 11156:11156 <> :::x_'|!'_x
ind 11245:11249 <> cconf
constr 11285:11298 <> ContinuousConf
R11321:11323 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11314:11316 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11309:11313 Semantics.semantics <> nvmem ind
R11317:11320 Semantics.semantics <> vmem ind
R11324:11330 Semantics.semantics <> command ind
R11332:11332 Semantics.semantics <> cconf ind
syndef 11344:11350 <> context
R11368:11370 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11361:11363 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11356:11360 Semantics.semantics <> nvmem ind
R11364:11367 Semantics.semantics <> vmem ind
R11371:11377 Semantics.semantics <> command ind
ind 11393:11397 <> iconf
constr 11435:11450 <> IntermittentConf
R11481:11483 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11474:11476 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11466:11468 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11459:11465 Semantics.semantics <> context syndef
R11469:11473 Semantics.semantics <> nvmem ind
R11477:11480 Semantics.semantics <> vmem ind
R11484:11490 Semantics.semantics <> command ind
R11492:11492 Semantics.semantics <> iconf ind
def 11506:11507 <> ro
R11515:11517 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11512:11514 Semantics.semantics <> loc def
R11518:11522 Semantics.semantics <> value ind
def 11557:11563 <> readobs
R11568:11571 Coq.Init.Datatypes <> list ind
R11573:11574 Semantics.semantics <> ro def
syndef 11587:11591 <> NoObs
R11599:11600 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R11601:11607 Semantics.semantics <> readobs def
R11597:11598 Coq.Lists.List ListNotations ::list_scope:'['_']' not
ind 11622:11624 <> obs
constr 11647:11649 <> Obs
constr 11666:11671 <> reboot
constr 11675:11684 <> checkpoint
R11655:11661 Semantics.semantics <> readobs def
R11663:11663 Semantics.semantics <> obs ind
R11672:11672 Semantics.semantics <> obs ind
R11685:11685 Semantics.semantics <> obs ind
R11687:11716 Semantics.semantics <> Obs constr
syndef 11729:11734 <> obsseq
R11740:11743 Coq.Init.Datatypes <> list ind
R11745:11747 Semantics.semantics <> obs ind
R12092:12122 Semantics.semantics <> NonVol constr
R12125:12151 Semantics.semantics <> Vol constr
ind 12346:12350 <> eeval
constr 12407:12409 <> VAL
constr 12543:12547 <> BINOP
constr 12897:12905 <> RD_VAR_NV
constr 13203:13210 <> RD_VAR_V
constr 13506:13511 <> RD_ARR
R12358:12361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12366:12369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12373:12376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12384:12387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12393:12396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12388:12392 Semantics.semantics <> value ind
R12377:12383 Semantics.semantics <> readobs def
R12370:12372 Semantics.semantics <> exp ind
R12362:12365 Semantics.semantics <> vmem ind
R12353:12357 Semantics.semantics <> nvmem ind
R12358:12361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12366:12369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12373:12376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12384:12387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12393:12396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12388:12392 Semantics.semantics <> value ind
R12377:12383 Semantics.semantics <> readobs def
R12370:12372 Semantics.semantics <> exp ind
R12362:12365 Semantics.semantics <> vmem ind
R12353:12357 Semantics.semantics <> nvmem ind
R12422:12426 Semantics.semantics <> nvmem ind
R12433:12436 Semantics.semantics <> vmem ind
R12443:12447 Semantics.semantics <> value ind
R12455:12455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12468:12520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12521:12525 Semantics.semantics <> eeval ind
R12539:12539 Semantics.semantics <> v var
R12533:12537 Semantics.semantics <> NoObs syndef
R12531:12531 Semantics.semantics <> v var
R12529:12529 Semantics.semantics <> V var
R12527:12527 Semantics.semantics <> N var
R12456:12465 Semantics.semantics <> isvaluable def
R12467:12467 Semantics.semantics <> v var
R12560:12564 Semantics.semantics <> nvmem ind
R12571:12574 Semantics.semantics <> vmem ind
R12592:12594 Semantics.semantics <> exp ind
R12602:12604 Semantics.semantics <> exp ind
R12622:12628 Semantics.semantics <> readobs def
R12636:12642 Semantics.semantics <> readobs def
R12660:12664 Semantics.semantics <> value ind
R12672:12676 Semantics.semantics <> value ind
R12685:12691 Semantics.semantics <> boptype ind
R12717:12724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12743:12751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12752:12752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12773:12838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12839:12843 Semantics.semantics <> eeval ind
R12876:12882 Semantics.semantics <> bopeval def
R12891:12892 Semantics.semantics <> v2 var
R12888:12889 Semantics.semantics <> v1 var
R12884:12886 Semantics.semantics <> bop var
R12868:12870 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12866:12867 Semantics.semantics <> r1 var
R12871:12872 Semantics.semantics <> r2 var
R12850:12852 Semantics.semantics <> Bop constr
R12861:12862 Semantics.semantics <> e2 var
R12858:12859 Semantics.semantics <> e1 var
R12854:12856 Semantics.semantics <> bop var
R12847:12847 Semantics.semantics <> V var
R12845:12845 Semantics.semantics <> N var
R12753:12762 Semantics.semantics <> isvalidbop def
R12771:12772 Semantics.semantics <> v2 var
R12768:12769 Semantics.semantics <> v1 var
R12764:12766 Semantics.semantics <> bop var
R12725:12729 Semantics.semantics <> eeval ind
R12741:12742 Semantics.semantics <> v2 var
R12738:12739 Semantics.semantics <> r2 var
R12735:12736 Semantics.semantics <> e2 var
R12733:12733 Semantics.semantics <> V var
R12731:12731 Semantics.semantics <> N var
R12699:12703 Semantics.semantics <> eeval ind
R12715:12716 Semantics.semantics <> v1 var
R12712:12713 Semantics.semantics <> r1 var
R12709:12710 Semantics.semantics <> e1 var
R12707:12707 Semantics.semantics <> V var
R12705:12705 Semantics.semantics <> N var
R12921:12923 Semantics.semantics <> mem syndef
R12933:12935 Semantics.semantics <> mem syndef
R12942:12949 Semantics.semantics <> smallvar syndef
R12956:12960 Semantics.semantics <> value ind
R12993:13000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13008:13078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13079:13079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13092:13144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13145:13149 Semantics.semantics <> eeval ind
R13199:13199 Semantics.semantics <> v var
R13184:13184 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R13197:13197 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R13185:13186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13192:13194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13196:13196 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13187:13189 Coq.Init.Datatypes <> inl constr
R13191:13191 Semantics.semantics <> x var
R13195:13195 Semantics.semantics <> v var
R13177:13179 mathcomp.ssreflect.eqtype <> val proj
R13181:13181 Semantics.semantics <> x var
R13166:13168 Semantics.semantics <> Vol constr
R13170:13173 Semantics.semantics <> mapV var
R13152:13157 Semantics.semantics <> NonVol constr
R13159:13162 Semantics.semantics <> mapN var
R13080:13089 Semantics.semantics <> isvaluable def
R13091:13091 Semantics.semantics <> v var
R13001:13004 Semantics.semantics <> isNV def
R13006:13006 Semantics.semantics <> x var
R12968:12975 Semantics.semantics <> eq_value def
R12992:12992 Semantics.semantics <> v var
R12978:12981 Semantics.semantics <> mapN var
R12984:12986 Coq.Init.Datatypes <> inl constr
R12988:12988 Semantics.semantics <> x var
R13226:13228 Semantics.semantics <> mem syndef
R13238:13240 Semantics.semantics <> mem syndef
R13247:13254 Semantics.semantics <> smallvar syndef
R13261:13265 Semantics.semantics <> value ind
R13298:13305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13312:13381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13382:13382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13395:13447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13448:13452 Semantics.semantics <> eeval ind
R13502:13502 Semantics.semantics <> v var
R13487:13487 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R13500:13500 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R13488:13489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13495:13497 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13499:13499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13490:13492 Coq.Init.Datatypes <> inl constr
R13494:13494 Semantics.semantics <> x var
R13498:13498 Semantics.semantics <> v var
R13480:13482 mathcomp.ssreflect.eqtype <> val proj
R13484:13484 Semantics.semantics <> x var
R13469:13471 Semantics.semantics <> Vol constr
R13473:13476 Semantics.semantics <> mapV var
R13455:13460 Semantics.semantics <> NonVol constr
R13462:13465 Semantics.semantics <> mapN var
R13383:13392 Semantics.semantics <> isvaluable def
R13394:13394 Semantics.semantics <> v var
R13306:13308 Semantics.semantics <> isV def
R13310:13310 Semantics.semantics <> x var
R13273:13280 Semantics.semantics <> eq_value def
R13297:13297 Semantics.semantics <> v var
R13283:13286 Semantics.semantics <> mapV var
R13289:13291 Coq.Init.Datatypes <> inl constr
R13293:13293 Semantics.semantics <> x var
R13527:13529 Semantics.semantics <> mem syndef
R13539:13541 Semantics.semantics <> mem syndef
R13559:13563 Semantics.semantics <> array ind
R13585:13587 Semantics.semantics <> exp ind
R13610:13616 Semantics.semantics <> readobs def
R13639:13643 Semantics.semantics <> value ind
R13667:13668 Semantics.semantics <> el syndef
R13686:13690 Semantics.semantics <> value ind
R13750:13757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13799:13806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13807:13807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13834:14028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14029:14029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14042:14094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14095:14099 Semantics.semantics <> eeval ind
R14170:14170 Semantics.semantics <> v var
R14146:14147 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14140:14145 Semantics.semantics <> rindex var
R14148:14148 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14167:14167 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14149:14150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14162:14164 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14166:14166 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14151:14153 Coq.Init.Datatypes <> inr constr
R14155:14161 Semantics.semantics <> element var
R14165:14165 Semantics.semantics <> v var
R14128:14129 Semantics.semantics <> :::x_'[['_x_']]' not
R14135:14136 Semantics.semantics <> :::x_'[['_x_']]' not
R14127:14127 Semantics.semantics <> a var
R14130:14134 Semantics.semantics <> index var
R14116:14118 Semantics.semantics <> Vol constr
R14120:14123 Semantics.semantics <> mapV var
R14102:14107 Semantics.semantics <> NonVol constr
R14109:14112 Semantics.semantics <> mapN var
R14030:14039 Semantics.semantics <> isvaluable def
R14041:14041 Semantics.semantics <> v var
R13808:13816 Semantics.semantics <> sameindex def
R13828:13833 Semantics.semantics <> vindex var
R13826:13826 Semantics.semantics <> a var
R13818:13824 Semantics.semantics <> element var
R13758:13765 Semantics.semantics <> eq_value def
R13798:13798 Semantics.semantics <> v var
R13773:13776 Semantics.semantics <> :::x_'U!'_x not
R13769:13772 Semantics.semantics <> mapN var
R13777:13780 Semantics.semantics <> mapV var
R13784:13786 Coq.Init.Datatypes <> inr constr
R13788:13794 Semantics.semantics <> element var
R13698:13702 Semantics.semantics <> eeval ind
R13744:13749 Semantics.semantics <> vindex var
R13737:13742 Semantics.semantics <> rindex var
R13730:13734 Semantics.semantics <> index var
R13719:13721 Semantics.semantics <> Vol constr
R13723:13726 Semantics.semantics <> mapV var
R13705:13710 Semantics.semantics <> NonVol constr
R13712:13715 Semantics.semantics <> mapN var
ind 14689:14694 <> cceval
constr 14773:14781 <> NV_Assign
constr 15169:15176 <> V_Assign
constr 15543:15552 <> Assign_Arr
constr 16354:16363 <> CheckPoint
constr 16550:16553 <> Skip
constr 16660:16662 <> Seq
constr 16881:16884 <> If_T
constr 17094:17097 <> If_F
R14702:14705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14710:14713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14721:14724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14731:14734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14740:14743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14748:14751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14759:14762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14752:14758 Semantics.semantics <> command ind
R14744:14747 Semantics.semantics <> vmem ind
R14735:14739 Semantics.semantics <> nvmem ind
R14725:14730 Semantics.semantics <> obsseq syndef
R14714:14720 Semantics.semantics <> command ind
R14706:14709 Semantics.semantics <> vmem ind
R14697:14701 Semantics.semantics <> nvmem ind
R14702:14705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14710:14713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14721:14724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14731:14734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14740:14743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14748:14751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14759:14762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14752:14758 Semantics.semantics <> command ind
R14744:14747 Semantics.semantics <> vmem ind
R14735:14739 Semantics.semantics <> nvmem ind
R14725:14730 Semantics.semantics <> obsseq syndef
R14714:14720 Semantics.semantics <> command ind
R14706:14709 Semantics.semantics <> vmem ind
R14697:14701 Semantics.semantics <> nvmem ind
R14794:14801 Semantics.semantics <> smallvar syndef
R14811:14813 Semantics.semantics <> mem syndef
R14820:14823 Semantics.semantics <> vmem ind
R14830:14832 Semantics.semantics <> exp ind
R14839:14845 Semantics.semantics <> readobs def
R14852:14856 Semantics.semantics <> value ind
R14885:14892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14920:14927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14935:15005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15006:15006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15019:15071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15072:15077 Semantics.semantics <> cceval ind
R15162:15165 Semantics.semantics <> skip constr
R15160:15160 Semantics.semantics <> V var
R15129:15134 Semantics.semantics <> NonVol constr
R15138:15138 Semantics.semantics <> :::x_'|->'_x_';'_x not
R15144:15149 Semantics.semantics <> :::x_'|->'_x_';'_x not
R15151:15152 Semantics.semantics <> :::x_'|->'_x_';'_x not
R15153:15156 Semantics.semantics <> mapN var
R15139:15141 Coq.Init.Datatypes <> inl constr
R15143:15143 Semantics.semantics <> x var
R15150:15150 Semantics.semantics <> v var
R15109:15109 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15115:15115 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15110:15112 Semantics.semantics <> Obs constr
R15114:15114 Semantics.semantics <> r var
R15096:15102 Semantics.semantics <> asgn_sv constr
R15106:15106 Semantics.semantics <> e var
R15104:15104 Semantics.semantics <> x var
R15093:15093 Semantics.semantics <> V var
R15080:15085 Semantics.semantics <> NonVol constr
R15087:15090 Semantics.semantics <> mapN var
R15007:15016 Semantics.semantics <> isvaluable def
R15018:15018 Semantics.semantics <> v var
R14928:14931 Semantics.semantics <> isNV def
R14933:14933 Semantics.semantics <> x var
R14893:14897 Semantics.semantics <> eeval ind
R14919:14919 Semantics.semantics <> v var
R14917:14917 Semantics.semantics <> r var
R14915:14915 Semantics.semantics <> e var
R14913:14913 Semantics.semantics <> V var
R14900:14905 Semantics.semantics <> NonVol constr
R14907:14910 Semantics.semantics <> mapN var
R14864:14871 Semantics.semantics <> indomain def
R14879:14881 Coq.Init.Datatypes <> inl constr
R14883:14883 Semantics.semantics <> x var
R14873:14876 Semantics.semantics <> mapN var
R15189:15196 Semantics.semantics <> smallvar syndef
R15203:15207 Semantics.semantics <> nvmem ind
R15217:15219 Semantics.semantics <> mem syndef
R15226:15228 Semantics.semantics <> exp ind
R15235:15241 Semantics.semantics <> readobs def
R15248:15252 Semantics.semantics <> value ind
R15281:15288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15313:15320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15327:15396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15397:15397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15410:15462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15463:15468 Semantics.semantics <> cceval ind
R15536:15539 Semantics.semantics <> skip constr
R15508:15510 Semantics.semantics <> Vol constr
R15513:15513 Semantics.semantics <> :::x_'|->'_x_';'_x not
R15519:15524 Semantics.semantics <> :::x_'|->'_x_';'_x not
R15526:15528 Semantics.semantics <> :::x_'|->'_x_';'_x not
R15529:15532 Semantics.semantics <> mapV var
R15514:15516 Coq.Init.Datatypes <> inl constr
R15518:15518 Semantics.semantics <> x var
R15525:15525 Semantics.semantics <> v var
R15505:15505 Semantics.semantics <> N var
R15497:15497 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15503:15503 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15498:15500 Semantics.semantics <> Obs constr
R15502:15502 Semantics.semantics <> r var
R15484:15490 Semantics.semantics <> asgn_sv constr
R15494:15494 Semantics.semantics <> e var
R15492:15492 Semantics.semantics <> x var
R15473:15475 Semantics.semantics <> Vol constr
R15477:15480 Semantics.semantics <> mapV var
R15470:15470 Semantics.semantics <> N var
R15398:15407 Semantics.semantics <> isvaluable def
R15409:15409 Semantics.semantics <> v var
R15321:15323 Semantics.semantics <> isV def
R15325:15325 Semantics.semantics <> x var
R15289:15293 Semantics.semantics <> eeval ind
R15312:15312 Semantics.semantics <> v var
R15310:15310 Semantics.semantics <> r var
R15308:15308 Semantics.semantics <> e var
R15298:15300 Semantics.semantics <> Vol constr
R15302:15305 Semantics.semantics <> mapV var
R15295:15295 Semantics.semantics <> N var
R15260:15267 Semantics.semantics <> indomain def
R15275:15277 Coq.Init.Datatypes <> inl constr
R15279:15279 Semantics.semantics <> x var
R15269:15272 Semantics.semantics <> mapV var
R15569:15571 Semantics.semantics <> mem syndef
R15578:15581 Semantics.semantics <> vmem ind
R15603:15607 Semantics.semantics <> array ind
R15630:15632 Semantics.semantics <> exp ind
R15655:15661 Semantics.semantics <> readobs def
R15684:15688 Semantics.semantics <> value ind
R15710:15712 Semantics.semantics <> exp ind
R15734:15740 Semantics.semantics <> readobs def
R15762:15766 Semantics.semantics <> value ind
R15794:15795 Semantics.semantics <> el syndef
R15837:15844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15876:15883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15884:15884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15907:16101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16102:16102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16115:16167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16168:16173 Semantics.semantics <> cceval ind
R16274:16277 Semantics.semantics <> skip constr
R16272:16272 Semantics.semantics <> V var
R16236:16241 Semantics.semantics <> NonVol constr
R16245:16245 Semantics.semantics <> :::x_'|->'_x_';'_x not
R16257:16261 Semantics.semantics <> :::x_'|->'_x_';'_x not
R16263:16264 Semantics.semantics <> :::x_'|->'_x_';'_x not
R16265:16268 Semantics.semantics <> mapN var
R16246:16248 Coq.Init.Datatypes <> inr constr
R16250:16256 Semantics.semantics <> element var
R16262:16262 Semantics.semantics <> v var
R16210:16210 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16222:16222 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16211:16213 Semantics.semantics <> Obs constr
R16218:16219 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16216:16217 Semantics.semantics <> ri var
R16220:16220 Semantics.semantics <> r var
R16194:16200 Semantics.semantics <> asgn_ar constr
R16207:16207 Semantics.semantics <> e var
R16204:16205 Semantics.semantics <> ei var
R16202:16202 Semantics.semantics <> a var
R16190:16190 Semantics.semantics <> V var
R16176:16181 Semantics.semantics <> NonVol constr
R16183:16186 Semantics.semantics <> mapN var
R16103:16112 Semantics.semantics <> isvaluable def
R16114:16114 Semantics.semantics <> v var
R15885:15893 Semantics.semantics <> sameindex def
R15905:15906 Semantics.semantics <> vi var
R15903:15903 Semantics.semantics <> a var
R15895:15901 Semantics.semantics <> element var
R15845:15849 Semantics.semantics <> eeval ind
R15875:15875 Semantics.semantics <> v var
R15873:15873 Semantics.semantics <> r var
R15870:15870 Semantics.semantics <> e var
R15866:15866 Semantics.semantics <> V var
R15852:15857 Semantics.semantics <> NonVol constr
R15859:15862 Semantics.semantics <> mapN var
R15803:15807 Semantics.semantics <> eeval ind
R15835:15836 Semantics.semantics <> vi var
R15832:15833 Semantics.semantics <> ri var
R15828:15829 Semantics.semantics <> ei var
R15824:15824 Semantics.semantics <> V var
R15810:15815 Semantics.semantics <> NonVol constr
R15817:15820 Semantics.semantics <> mapN var
R16376:16380 Semantics.semantics <> nvmem ind
R16402:16405 Semantics.semantics <> vmem ind
R16427:16433 Semantics.semantics <> command ind
R16455:16461 Semantics.semantics <> warvars def
R16480:16485 Semantics.semantics <> cceval ind
R16546:16546 Semantics.semantics <> c var
R16544:16544 Semantics.semantics <> V var
R16542:16542 Semantics.semantics <> N var
R16514:16514 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16525:16525 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16515:16524 Semantics.semantics <> checkpoint constr
R16492:16492 Semantics.semantics <> :::x_';;'_x not
R16507:16510 Semantics.semantics <> :::x_';;'_x not
R16493:16504 Semantics.semantics <> incheckpoint constr
R16506:16506 Semantics.semantics <> w var
R16511:16511 Semantics.semantics <> c var
R16489:16489 Semantics.semantics <> V var
R16487:16487 Semantics.semantics <> N var
R16566:16570 Semantics.semantics <> nvmem ind
R16586:16589 Semantics.semantics <> vmem ind
R16605:16611 Semantics.semantics <> command ind
R16619:16624 Semantics.semantics <> cceval ind
R16656:16656 Semantics.semantics <> c var
R16654:16654 Semantics.semantics <> V var
R16652:16652 Semantics.semantics <> N var
R16640:16640 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16650:16650 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16641:16643 Semantics.semantics <> Obs constr
R16645:16649 Semantics.semantics <> NoObs syndef
R16635:16636 Semantics.semantics <> :::x_';;'_x not
R16631:16634 Semantics.semantics <> skip constr
R16637:16637 Semantics.semantics <> c var
R16628:16628 Semantics.semantics <> V var
R16626:16626 Semantics.semantics <> N var
R16676:16680 Semantics.semantics <> nvmem ind
R16697:16701 Semantics.semantics <> nvmem ind
R16717:16720 Semantics.semantics <> vmem ind
R16737:16740 Semantics.semantics <> vmem ind
R16756:16766 Semantics.semantics <> instruction ind
R16782:16788 Semantics.semantics <> command ind
R16804:16806 Semantics.semantics <> obs ind
R16841:16848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16849:16854 Semantics.semantics <> cceval ind
R16877:16877 Semantics.semantics <> c var
R16874:16875 Semantics.semantics <> V' var
R16871:16872 Semantics.semantics <> N' var
R16867:16867 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16869:16869 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16868:16868 Semantics.semantics <> o var
R16862:16863 Semantics.semantics <> :::x_';;'_x not
R16861:16861 Semantics.semantics <> l var
R16864:16864 Semantics.semantics <> c var
R16858:16858 Semantics.semantics <> V var
R16856:16856 Semantics.semantics <> N var
R16814:16819 Semantics.semantics <> cceval ind
R16837:16840 Semantics.semantics <> skip constr
R16834:16835 Semantics.semantics <> V' var
R16831:16832 Semantics.semantics <> N' var
R16827:16827 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16829:16829 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16828:16828 Semantics.semantics <> o var
R16825:16825 Semantics.semantics <> l var
R16823:16823 Semantics.semantics <> V var
R16821:16821 Semantics.semantics <> N var
R16897:16901 Semantics.semantics <> nvmem ind
R16917:16920 Semantics.semantics <> vmem ind
R16936:16938 Semantics.semantics <> exp ind
R16954:16960 Semantics.semantics <> readobs def
R16977:16983 Semantics.semantics <> command ind
R17000:17006 Semantics.semantics <> command ind
R17032:17040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17041:17046 Semantics.semantics <> cceval ind
R17089:17090 Semantics.semantics <> c1 var
R17087:17087 Semantics.semantics <> V var
R17085:17085 Semantics.semantics <> N var
R17077:17077 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17083:17083 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17078:17080 Semantics.semantics <> Obs constr
R17082:17082 Semantics.semantics <> r var
R17053:17057 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R17059:17064 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R17067:17072 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R17058:17058 Semantics.semantics <> e var
R17065:17066 Semantics.semantics <> c1 var
R17073:17074 Semantics.semantics <> c2 var
R17050:17050 Semantics.semantics <> V var
R17048:17048 Semantics.semantics <> N var
R17014:17018 Semantics.semantics <> eeval ind
R17028:17031 Coq.Init.Datatypes <> true constr
R17026:17026 Semantics.semantics <> r var
R17024:17024 Semantics.semantics <> e var
R17022:17022 Semantics.semantics <> V var
R17020:17020 Semantics.semantics <> N var
R17110:17114 Semantics.semantics <> nvmem ind
R17130:17133 Semantics.semantics <> vmem ind
R17149:17151 Semantics.semantics <> exp ind
R17167:17173 Semantics.semantics <> readobs def
R17190:17196 Semantics.semantics <> command ind
R17213:17219 Semantics.semantics <> command ind
R17246:17253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17254:17259 Semantics.semantics <> cceval ind
R17302:17303 Semantics.semantics <> c2 var
R17300:17300 Semantics.semantics <> V var
R17298:17298 Semantics.semantics <> N var
R17290:17290 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17296:17296 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17291:17293 Semantics.semantics <> Obs constr
R17295:17295 Semantics.semantics <> r var
R17266:17270 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R17272:17277 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R17280:17285 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R17271:17271 Semantics.semantics <> e var
R17278:17279 Semantics.semantics <> c1 var
R17286:17287 Semantics.semantics <> c2 var
R17263:17263 Semantics.semantics <> V var
R17261:17261 Semantics.semantics <> N var
R17227:17231 Semantics.semantics <> eeval ind
R17241:17245 Coq.Init.Datatypes <> false constr
R17239:17239 Semantics.semantics <> r var
R17237:17237 Semantics.semantics <> e var
R17235:17235 Semantics.semantics <> V var
R17233:17233 Semantics.semantics <> N var
ind 17638:17643 <> iceval
constr 17743:17754 <> CP_PowerFail
constr 17929:17941 <> CP_CheckPoint
constr 18187:18195 <> CP_Reboot
constr 18456:18467 <> CP_NV_Assign
constr 18883:18893 <> CP_V_Assign
constr 19298:19310 <> CP_Assign_Arr
constr 20139:20145 <> CP_Skip
constr 20268:20273 <> CP_Seq
constr 20503:20509 <> CP_If_T
constr 20726:20732 <> CP_If_F
R17653:17655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17661:17664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17669:17672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17680:17683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17690:17693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17701:17704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17710:17713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17718:17721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17729:17732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17722:17728 Semantics.semantics <> command ind
R17714:17717 Semantics.semantics <> vmem ind
R17705:17709 Semantics.semantics <> nvmem ind
R17694:17700 Semantics.semantics <> context syndef
R17684:17689 Semantics.semantics <> obsseq syndef
R17673:17679 Semantics.semantics <> command ind
R17665:17668 Semantics.semantics <> vmem ind
R17656:17660 Semantics.semantics <> nvmem ind
R17646:17652 Semantics.semantics <> context syndef
R17653:17655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17661:17664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17669:17672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17680:17683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17690:17693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17701:17704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17710:17713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17718:17721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17729:17732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17722:17728 Semantics.semantics <> command ind
R17714:17717 Semantics.semantics <> vmem ind
R17705:17709 Semantics.semantics <> nvmem ind
R17694:17700 Semantics.semantics <> context syndef
R17684:17689 Semantics.semantics <> obsseq syndef
R17673:17679 Semantics.semantics <> command ind
R17665:17668 Semantics.semantics <> vmem ind
R17656:17660 Semantics.semantics <> nvmem ind
R17646:17652 Semantics.semantics <> context syndef
R17767:17773 Semantics.semantics <> context syndef
R17780:17784 Semantics.semantics <> nvmem ind
R17791:17794 Semantics.semantics <> vmem ind
R17801:17807 Semantics.semantics <> command ind
R17828:17833 Semantics.semantics <> iceval ind
R17917:17924 Semantics.semantics <> inreboot constr
R17908:17912 Semantics.semantics <> reset def
R17914:17914 Semantics.semantics <> V var
R17905:17905 Semantics.semantics <> N var
R17903:17903 Semantics.semantics <> k var
R17867:17867 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17877:17877 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17868:17870 Semantics.semantics <> Obs constr
R17872:17876 Semantics.semantics <> NoObs syndef
R17841:17841 Semantics.semantics <> c var
R17839:17839 Semantics.semantics <> V var
R17837:17837 Semantics.semantics <> N var
R17835:17835 Semantics.semantics <> k var
R17954:17960 Semantics.semantics <> context syndef
R17970:17972 Semantics.semantics <> mem syndef
R17979:17982 Semantics.semantics <> vmem ind
R17989:17995 Semantics.semantics <> command ind
R18002:18008 Semantics.semantics <> warvars def
R18029:18034 Semantics.semantics <> iceval ind
R18182:18182 Semantics.semantics <> c var
R18180:18180 Semantics.semantics <> V var
R18167:18172 Semantics.semantics <> NonVol constr
R18174:18177 Semantics.semantics <> mapN var
R18137:18138 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18157:18159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18161:18162 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18164:18164 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18139:18144 Semantics.semantics <> NonVol constr
R18151:18154 Semantics.semantics <> :::x_'|!'_x not
R18147:18150 Semantics.semantics <> mapN var
R18155:18155 Semantics.semantics <> w var
R18160:18160 Semantics.semantics <> V var
R18163:18163 Semantics.semantics <> c var
R18100:18100 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18111:18111 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18101:18110 Semantics.semantics <> checkpoint constr
R18055:18055 Semantics.semantics <> :::x_';;'_x not
R18070:18072 Semantics.semantics <> :::x_';;'_x not
R18056:18067 Semantics.semantics <> incheckpoint constr
R18069:18069 Semantics.semantics <> w var
R18073:18073 Semantics.semantics <> c var
R18052:18052 Semantics.semantics <> V var
R18039:18044 Semantics.semantics <> NonVol constr
R18046:18049 Semantics.semantics <> mapN var
R18036:18036 Semantics.semantics <> k var
R18211:18213 Semantics.semantics <> mem syndef
R18224:18226 Semantics.semantics <> mem syndef
R18261:18264 Semantics.semantics <> vmem ind
R18272:18275 Semantics.semantics <> vmem ind
R18297:18303 Semantics.semantics <> command ind
R18313:18318 Semantics.semantics <> iceval ind
R18451:18451 Semantics.semantics <> c var
R18449:18449 Semantics.semantics <> V var
R18425:18430 Semantics.semantics <> NonVol constr
R18437:18440 Semantics.semantics <> :::x_'U!'_x not
R18433:18436 Semantics.semantics <> mapN var
R18441:18445 Semantics.semantics <> mapN' var
R18402:18403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18415:18417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18419:18420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18422:18422 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18404:18409 Semantics.semantics <> NonVol constr
R18411:18414 Semantics.semantics <> mapN var
R18418:18418 Semantics.semantics <> V var
R18421:18421 Semantics.semantics <> c var
R18381:18381 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18388:18388 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18382:18387 Semantics.semantics <> reboot constr
R18360:18367 Semantics.semantics <> inreboot constr
R18357:18358 Semantics.semantics <> V' var
R18343:18348 Semantics.semantics <> NonVol constr
R18350:18354 Semantics.semantics <> mapN' var
R18320:18321 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18333:18335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18337:18338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18340:18340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18322:18327 Semantics.semantics <> NonVol constr
R18329:18332 Semantics.semantics <> mapN var
R18336:18336 Semantics.semantics <> V var
R18339:18339 Semantics.semantics <> c var
R18480:18486 Semantics.semantics <> context syndef
R18493:18500 Semantics.semantics <> smallvar syndef
R18510:18512 Semantics.semantics <> mem syndef
R18519:18522 Semantics.semantics <> vmem ind
R18529:18531 Semantics.semantics <> exp ind
R18538:18544 Semantics.semantics <> readobs def
R18551:18555 Semantics.semantics <> value ind
R18584:18591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18619:18626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18634:18704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18705:18705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18718:18770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18771:18776 Semantics.semantics <> iceval ind
R18876:18879 Semantics.semantics <> skip constr
R18874:18874 Semantics.semantics <> V var
R18843:18848 Semantics.semantics <> NonVol constr
R18852:18852 Semantics.semantics <> :::x_'|->'_x_';'_x not
R18858:18863 Semantics.semantics <> :::x_'|->'_x_';'_x not
R18865:18866 Semantics.semantics <> :::x_'|->'_x_';'_x not
R18867:18870 Semantics.semantics <> mapN var
R18853:18855 Coq.Init.Datatypes <> inl constr
R18857:18857 Semantics.semantics <> x var
R18864:18864 Semantics.semantics <> v var
R18840:18840 Semantics.semantics <> k var
R18821:18821 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18827:18827 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18822:18824 Semantics.semantics <> Obs constr
R18826:18826 Semantics.semantics <> r var
R18797:18803 Semantics.semantics <> asgn_sv constr
R18807:18807 Semantics.semantics <> e var
R18805:18805 Semantics.semantics <> x var
R18794:18794 Semantics.semantics <> V var
R18781:18786 Semantics.semantics <> NonVol constr
R18788:18791 Semantics.semantics <> mapN var
R18778:18778 Semantics.semantics <> k var
R18706:18715 Semantics.semantics <> isvaluable def
R18717:18717 Semantics.semantics <> v var
R18627:18630 Semantics.semantics <> isNV def
R18632:18632 Semantics.semantics <> x var
R18592:18596 Semantics.semantics <> eeval ind
R18618:18618 Semantics.semantics <> v var
R18616:18616 Semantics.semantics <> r var
R18614:18614 Semantics.semantics <> e var
R18612:18612 Semantics.semantics <> V var
R18599:18604 Semantics.semantics <> NonVol constr
R18606:18609 Semantics.semantics <> mapN var
R18563:18570 Semantics.semantics <> indomain def
R18578:18580 Coq.Init.Datatypes <> inl constr
R18582:18582 Semantics.semantics <> x var
R18572:18575 Semantics.semantics <> mapN var
R18906:18912 Semantics.semantics <> context syndef
R18919:18926 Semantics.semantics <> smallvar syndef
R18933:18937 Semantics.semantics <> nvmem ind
R18947:18949 Semantics.semantics <> mem syndef
R18956:18958 Semantics.semantics <> exp ind
R18965:18971 Semantics.semantics <> readobs def
R18978:18982 Semantics.semantics <> value ind
R19011:19018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19043:19050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19057:19126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19127:19127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19140:19192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19193:19198 Semantics.semantics <> iceval ind
R19292:19295 Semantics.semantics <> skip constr
R19264:19266 Semantics.semantics <> Vol constr
R19269:19269 Semantics.semantics <> :::x_'|->'_x_';'_x not
R19275:19280 Semantics.semantics <> :::x_'|->'_x_';'_x not
R19282:19284 Semantics.semantics <> :::x_'|->'_x_';'_x not
R19285:19288 Semantics.semantics <> mapV var
R19270:19272 Coq.Init.Datatypes <> inl constr
R19274:19274 Semantics.semantics <> x var
R19281:19281 Semantics.semantics <> v var
R19261:19261 Semantics.semantics <> N var
R19259:19259 Semantics.semantics <> k var
R19240:19240 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19246:19246 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19241:19243 Semantics.semantics <> Obs constr
R19245:19245 Semantics.semantics <> r var
R19216:19222 Semantics.semantics <> asgn_sv constr
R19226:19226 Semantics.semantics <> e var
R19224:19224 Semantics.semantics <> x var
R19205:19207 Semantics.semantics <> Vol constr
R19209:19212 Semantics.semantics <> mapV var
R19202:19202 Semantics.semantics <> N var
R19200:19200 Semantics.semantics <> k var
R19128:19137 Semantics.semantics <> isvaluable def
R19139:19139 Semantics.semantics <> v var
R19051:19053 Semantics.semantics <> isV def
R19055:19055 Semantics.semantics <> x var
R19019:19023 Semantics.semantics <> eeval ind
R19042:19042 Semantics.semantics <> v var
R19040:19040 Semantics.semantics <> r var
R19038:19038 Semantics.semantics <> e var
R19028:19030 Semantics.semantics <> Vol constr
R19032:19035 Semantics.semantics <> mapV var
R19025:19025 Semantics.semantics <> N var
R18990:18997 Semantics.semantics <> indomain def
R19005:19007 Coq.Init.Datatypes <> inl constr
R19009:19009 Semantics.semantics <> x var
R18999:19002 Semantics.semantics <> mapV var
R19324:19330 Semantics.semantics <> context syndef
R19340:19342 Semantics.semantics <> mem syndef
R19349:19352 Semantics.semantics <> vmem ind
R19374:19378 Semantics.semantics <> array ind
R19401:19403 Semantics.semantics <> exp ind
R19426:19432 Semantics.semantics <> readobs def
R19455:19459 Semantics.semantics <> value ind
R19481:19483 Semantics.semantics <> exp ind
R19505:19511 Semantics.semantics <> readobs def
R19533:19537 Semantics.semantics <> value ind
R19565:19566 Semantics.semantics <> el syndef
R19608:19615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19647:19654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19655:19655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19678:19872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19873:19873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19886:19938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19939:19944 Semantics.semantics <> iceval ind
R20060:20063 Semantics.semantics <> skip constr
R20058:20058 Semantics.semantics <> V var
R20022:20027 Semantics.semantics <> NonVol constr
R20031:20031 Semantics.semantics <> :::x_'|->'_x_';'_x not
R20043:20047 Semantics.semantics <> :::x_'|->'_x_';'_x not
R20049:20050 Semantics.semantics <> :::x_'|->'_x_';'_x not
R20051:20054 Semantics.semantics <> mapN var
R20032:20034 Coq.Init.Datatypes <> inr constr
R20036:20042 Semantics.semantics <> element var
R20048:20048 Semantics.semantics <> v var
R20019:20019 Semantics.semantics <> k var
R19994:19994 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20006:20006 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19995:19997 Semantics.semantics <> Obs constr
R20002:20003 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R20000:20001 Semantics.semantics <> ri var
R20004:20004 Semantics.semantics <> r var
R19967:19973 Semantics.semantics <> asgn_ar constr
R19980:19980 Semantics.semantics <> e var
R19977:19978 Semantics.semantics <> ei var
R19975:19975 Semantics.semantics <> a var
R19963:19963 Semantics.semantics <> V var
R19949:19954 Semantics.semantics <> NonVol constr
R19956:19959 Semantics.semantics <> mapN var
R19946:19946 Semantics.semantics <> k var
R19874:19883 Semantics.semantics <> isvaluable def
R19885:19885 Semantics.semantics <> v var
R19656:19664 Semantics.semantics <> sameindex def
R19676:19677 Semantics.semantics <> vi var
R19674:19674 Semantics.semantics <> a var
R19666:19672 Semantics.semantics <> element var
R19616:19620 Semantics.semantics <> eeval ind
R19646:19646 Semantics.semantics <> v var
R19644:19644 Semantics.semantics <> r var
R19641:19641 Semantics.semantics <> e var
R19637:19637 Semantics.semantics <> V var
R19623:19628 Semantics.semantics <> NonVol constr
R19630:19633 Semantics.semantics <> mapN var
R19574:19578 Semantics.semantics <> eeval ind
R19606:19607 Semantics.semantics <> vi var
R19603:19604 Semantics.semantics <> ri var
R19599:19600 Semantics.semantics <> ei var
R19595:19595 Semantics.semantics <> V var
R19581:19586 Semantics.semantics <> NonVol constr
R19588:19591 Semantics.semantics <> mapN var
R20158:20164 Semantics.semantics <> context syndef
R20171:20175 Semantics.semantics <> nvmem ind
R20191:20194 Semantics.semantics <> vmem ind
R20210:20216 Semantics.semantics <> command ind
R20224:20229 Semantics.semantics <> iceval ind
R20265:20265 Semantics.semantics <> c var
R20263:20263 Semantics.semantics <> V var
R20261:20261 Semantics.semantics <> N var
R20259:20259 Semantics.semantics <> k var
R20247:20247 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20257:20257 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20248:20250 Semantics.semantics <> Obs constr
R20252:20256 Semantics.semantics <> NoObs syndef
R20242:20243 Semantics.semantics <> :::x_';;'_x not
R20238:20241 Semantics.semantics <> skip constr
R20244:20244 Semantics.semantics <> c var
R20235:20235 Semantics.semantics <> V var
R20233:20233 Semantics.semantics <> N var
R20231:20231 Semantics.semantics <> k var
R20287:20293 Semantics.semantics <> context syndef
R20309:20313 Semantics.semantics <> nvmem ind
R20321:20325 Semantics.semantics <> nvmem ind
R20341:20344 Semantics.semantics <> vmem ind
R20352:20355 Semantics.semantics <> vmem ind
R20371:20381 Semantics.semantics <> instruction ind
R20397:20403 Semantics.semantics <> command ind
R20419:20421 Semantics.semantics <> obs ind
R20460:20467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20468:20473 Semantics.semantics <> iceval ind
R20500:20500 Semantics.semantics <> c var
R20497:20498 Semantics.semantics <> V' var
R20494:20495 Semantics.semantics <> N' var
R20492:20492 Semantics.semantics <> k var
R20488:20488 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20490:20490 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20489:20489 Semantics.semantics <> o var
R20483:20484 Semantics.semantics <> :::x_';;'_x not
R20482:20482 Semantics.semantics <> l var
R20485:20485 Semantics.semantics <> c var
R20479:20479 Semantics.semantics <> V var
R20477:20477 Semantics.semantics <> N var
R20475:20475 Semantics.semantics <> k var
R20429:20434 Semantics.semantics <> iceval ind
R20456:20459 Semantics.semantics <> skip constr
R20453:20454 Semantics.semantics <> V' var
R20450:20451 Semantics.semantics <> N' var
R20448:20448 Semantics.semantics <> k var
R20444:20444 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20446:20446 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20445:20445 Semantics.semantics <> o var
R20442:20442 Semantics.semantics <> l var
R20440:20440 Semantics.semantics <> V var
R20438:20438 Semantics.semantics <> N var
R20436:20436 Semantics.semantics <> k var
R20522:20528 Semantics.semantics <> context syndef
R20535:20539 Semantics.semantics <> nvmem ind
R20546:20549 Semantics.semantics <> vmem ind
R20565:20567 Semantics.semantics <> exp ind
R20583:20589 Semantics.semantics <> readobs def
R20606:20612 Semantics.semantics <> command ind
R20629:20635 Semantics.semantics <> command ind
R20661:20669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20670:20675 Semantics.semantics <> iceval ind
R20722:20723 Semantics.semantics <> c1 var
R20720:20720 Semantics.semantics <> V var
R20718:20718 Semantics.semantics <> N var
R20716:20716 Semantics.semantics <> k var
R20708:20708 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20714:20714 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20709:20711 Semantics.semantics <> Obs constr
R20713:20713 Semantics.semantics <> r var
R20684:20688 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R20690:20695 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R20698:20703 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R20689:20689 Semantics.semantics <> e var
R20696:20697 Semantics.semantics <> c1 var
R20704:20705 Semantics.semantics <> c2 var
R20681:20681 Semantics.semantics <> V var
R20679:20679 Semantics.semantics <> N var
R20677:20677 Semantics.semantics <> k var
R20643:20647 Semantics.semantics <> eeval ind
R20657:20660 Coq.Init.Datatypes <> true constr
R20655:20655 Semantics.semantics <> r var
R20653:20653 Semantics.semantics <> e var
R20651:20651 Semantics.semantics <> V var
R20649:20649 Semantics.semantics <> N var
R20745:20751 Semantics.semantics <> context syndef
R20758:20762 Semantics.semantics <> nvmem ind
R20769:20772 Semantics.semantics <> vmem ind
R20788:20790 Semantics.semantics <> exp ind
R20806:20812 Semantics.semantics <> readobs def
R20829:20835 Semantics.semantics <> command ind
R20852:20858 Semantics.semantics <> command ind
R20885:20892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20893:20898 Semantics.semantics <> iceval ind
R20945:20946 Semantics.semantics <> c2 var
R20943:20943 Semantics.semantics <> V var
R20941:20941 Semantics.semantics <> N var
R20939:20939 Semantics.semantics <> k var
R20931:20931 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20937:20937 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20932:20934 Semantics.semantics <> Obs constr
R20936:20936 Semantics.semantics <> r var
R20907:20911 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R20913:20918 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R20921:20926 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R20912:20912 Semantics.semantics <> e var
R20919:20920 Semantics.semantics <> c1 var
R20927:20928 Semantics.semantics <> c2 var
R20904:20904 Semantics.semantics <> V var
R20902:20902 Semantics.semantics <> N var
R20900:20900 Semantics.semantics <> k var
R20866:20870 Semantics.semantics <> eeval ind
R20880:20884 Coq.Init.Datatypes <> false constr
R20878:20878 Semantics.semantics <> r var
R20876:20876 Semantics.semantics <> e var
R20874:20874 Semantics.semantics <> V var
R20872:20872 Semantics.semantics <> N var
