DIGEST eeedb1c0fbdebfd29931af27f978cac4
FSemantics.semantics
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:142 Coq.Lists.List <> <> lib
R144:157 Coq.Strings.String <> <> lib
R159:165 Coq.Program.Program <> <> lib
R183:200 Coq.Strings.String <> <> lib
R232:240 mathcomp.ssreflect.ssreflect <> <> lib
R242:247 mathcomp.ssreflect.ssrfun <> <> lib
R249:255 mathcomp.ssreflect.ssrbool <> <> lib
R257:262 mathcomp.ssreflect.eqtype <> <> lib
def 336:343 <> eq_lists
R360:363 Coq.Init.Datatypes <> list ind
R365:365 Semantics.semantics <> A var
R373:376 Coq.Init.Datatypes <> list ind
R378:378 Semantics.semantics <> A var
R387:390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R392:395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R391:391 Semantics.semantics <> A var
R386:386 Semantics.semantics <> A var
R423:424 Semantics.semantics <> L2 var
R419:420 Semantics.semantics <> L1 var
R441:443 Coq.Init.Datatypes <> nil constr
R446:448 Coq.Init.Datatypes <> nil constr
R453:456 Coq.Init.Logic <> True ind
R470:471 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R479:480 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R488:488 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R495:500 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R518:518 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R489:490 Semantics.semantics <> eq var
R501:508 Semantics.semantics <> eq_lists def
R516:517 Semantics.semantics <> eq var
R559:563 Coq.Init.Logic <> False ind
prf 577:581 <> eqnat
R584:597 mathcomp.ssreflect.eqtype Equality axiom def
R599:610 Coq.Init.Nat <> eqb def
R629:642 mathcomp.ssreflect.eqtype Equality axiom def
R665:676 Coq.Init.Nat <> eqb def
R665:676 Coq.Init.Nat <> eqb def
R719:730 Coq.Arith.EqNat <> beq_nat_true thm
R719:730 Coq.Arith.EqNat <> beq_nat_true thm
R776:788 Coq.Arith.EqNat <> beq_nat_false thm
R776:788 Coq.Arith.EqNat <> beq_nat_false thm
R840:846 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R848:852 Semantics.semantics <> eqnat thm
R891:896 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R898:900 Coq.Init.Datatypes <> nat ind
R902:912 Semantics.semantics <> nat_eqMixin canonstruc
def 1044:1053 <> eqb_string
R1062:1067 Coq.Strings.String <> string ind
R1072:1075 Coq.Init.Datatypes <> bool ind
R1082:1084 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1099:1104 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1109:1114 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1085:1094 Coq.Strings.String <> string_dec def
R1098:1098 Semantics.semantics <> y var
R1096:1096 Semantics.semantics <> x var
R1105:1108 Coq.Init.Datatypes <> true constr
R1115:1119 Coq.Init.Datatypes <> false constr
prf 1129:1147 <> eqb_string_true_iff
R1164:1169 Coq.Strings.String <> string ind
R1197:1201 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1190:1192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1176:1185 Semantics.semantics <> eqb_string def
R1189:1189 Semantics.semantics <> y var
R1187:1187 Semantics.semantics <> x var
R1193:1196 Coq.Init.Datatypes <> true constr
R1203:1205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1202:1202 Semantics.semantics <> x var
R1206:1206 Semantics.semantics <> y var
R1241:1250 Semantics.semantics <> eqb_string def
R1266:1275 Coq.Strings.String <> string_dec def
R1266:1275 Coq.Strings.String <> string_dec def
prf 1488:1495 <> eqstring
R1498:1511 mathcomp.ssreflect.eqtype Equality axiom def
R1513:1522 Semantics.semantics <> eqb_string def
R1541:1554 mathcomp.ssreflect.eqtype Equality axiom def
R1577:1586 Semantics.semantics <> eqb_string def
R1577:1586 Semantics.semantics <> eqb_string def
R1625:1643 Semantics.semantics <> eqb_string_true_iff thm
R1625:1643 Semantics.semantics <> eqb_string_true_iff thm
R1704:1722 Semantics.semantics <> eqb_string_true_iff thm
R1704:1722 Semantics.semantics <> eqb_string_true_iff thm
R1814:1820 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R1822:1829 Semantics.semantics <> eqstring thm
R1871:1876 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R1878:1883 Coq.Strings.String <> string ind
R1885:1898 Semantics.semantics <> string_eqMixin canonstruc
ind 2007:2013 <> boptype
constr 2020:2023 <> Plus
constr 2027:2029 <> Sub
constr 2033:2036 <> Mult
constr 2040:2042 <> Div
constr 2046:2048 <> Mod
constr 2052:2053 <> Or
constr 2057:2059 <> And
R2024:2024 Semantics.semantics <> boptype ind
R2030:2030 Semantics.semantics <> boptype ind
R2037:2037 Semantics.semantics <> boptype ind
R2043:2043 Semantics.semantics <> boptype ind
R2049:2049 Semantics.semantics <> boptype ind
R2054:2054 Semantics.semantics <> boptype ind
R2060:2060 Semantics.semantics <> boptype ind
ind 2087:2091 <> value
constr 2100:2102 <> Nat
constr 2117:2120 <> Bool
constr 2136:2140 <> error
R2108:2110 Coq.Init.Datatypes <> nat ind
R2112:2112 Semantics.semantics <> value ind
R2126:2129 Coq.Init.Datatypes <> bool ind
R2131:2131 Semantics.semantics <> value ind
R2141:2141 Semantics.semantics <> value ind
R2144:2173 Semantics.semantics <> Bool constr
R2176:2203 Semantics.semantics <> Nat constr
def 2260:2266 <> bopeval
R2274:2280 Semantics.semantics <> boptype ind
R2291:2295 Semantics.semantics <> value ind
R2300:2304 Semantics.semantics <> value ind
R2318:2320 Semantics.semantics <> bop var
R2330:2333 Semantics.semantics <> Plus constr
R2361:2362 Semantics.semantics <> v2 var
R2357:2358 Semantics.semantics <> v1 var
R2378:2380 Semantics.semantics <> Nat constr
R2388:2390 Semantics.semantics <> Nat constr
R2399:2401 Semantics.semantics <> Nat constr
R2404:2406 Coq.Init.Nat <> add def
R2433:2437 Semantics.semantics <> error constr
R2461:2463 Semantics.semantics <> Sub constr
R2491:2492 Semantics.semantics <> v2 var
R2487:2488 Semantics.semantics <> v1 var
R2507:2509 Semantics.semantics <> Nat constr
R2517:2519 Semantics.semantics <> Nat constr
R2528:2530 Semantics.semantics <> Nat constr
R2535:2537 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2560:2564 Semantics.semantics <> error constr
R2588:2591 Semantics.semantics <> Mult constr
R2619:2620 Semantics.semantics <> v2 var
R2615:2616 Semantics.semantics <> v1 var
R2635:2637 Semantics.semantics <> Nat constr
R2645:2647 Semantics.semantics <> Nat constr
R2656:2658 Semantics.semantics <> Nat constr
R2661:2663 Coq.Init.Nat <> mul def
R2690:2694 Semantics.semantics <> error constr
R2718:2720 Semantics.semantics <> Div constr
R2747:2748 Semantics.semantics <> v2 var
R2743:2744 Semantics.semantics <> v1 var
R2763:2765 Semantics.semantics <> Nat constr
R2773:2775 Semantics.semantics <> Nat constr
R2806:2809 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2817:2823 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2829:2856 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2812:2815 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2824:2828 Semantics.semantics <> error constr
R2857:2859 Semantics.semantics <> Nat constr
R2864:2866 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R2890:2894 Semantics.semantics <> error constr
R2918:2920 Semantics.semantics <> Mod constr
R2947:2948 Semantics.semantics <> v2 var
R2943:2944 Semantics.semantics <> v1 var
R2963:2965 Semantics.semantics <> Nat constr
R2973:2975 Semantics.semantics <> Nat constr
R3006:3009 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3017:3023 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3029:3055 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3012:3015 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3024:3028 Semantics.semantics <> error constr
R3056:3058 Semantics.semantics <> Nat constr
R3063:3067 Coq.Init.Nat <> ::nat_scope:x_'mod'_x not
R3091:3095 Semantics.semantics <> error constr
R3119:3120 Semantics.semantics <> Or constr
R3145:3146 Semantics.semantics <> v2 var
R3141:3142 Semantics.semantics <> v1 var
R3162:3165 Semantics.semantics <> Bool constr
R3173:3176 Semantics.semantics <> Bool constr
R3185:3188 Semantics.semantics <> Bool constr
R3191:3193 Coq.Init.Datatypes <> orb def
R3220:3224 Semantics.semantics <> error constr
R3248:3250 Semantics.semantics <> And constr
R3275:3276 Semantics.semantics <> v2 var
R3271:3272 Semantics.semantics <> v1 var
R3292:3295 Semantics.semantics <> Bool constr
R3303:3306 Semantics.semantics <> Bool constr
R3315:3318 Semantics.semantics <> Bool constr
R3321:3324 Coq.Init.Datatypes <> andb def
R3351:3355 Semantics.semantics <> error constr
def 3419:3428 <> isvaluable
R3434:3438 Semantics.semantics <> value ind
R3452:3452 Semantics.semantics <> v var
R3463:3467 Semantics.semantics <> error constr
R3472:3476 Coq.Init.Logic <> False ind
R3487:3490 Coq.Init.Logic <> True ind
def 3511:3520 <> isvalidbop
R3528:3534 Semantics.semantics <> boptype ind
R3546:3550 Semantics.semantics <> value ind
R3565:3571 Semantics.semantics <> bopeval def
R3580:3581 Semantics.semantics <> v2 var
R3577:3578 Semantics.semantics <> v1 var
R3573:3575 Semantics.semantics <> bop var
R3593:3597 Semantics.semantics <> error constr
R3602:3606 Coq.Init.Logic <> False ind
R3617:3620 Coq.Init.Logic <> True ind
def 3642:3650 <> eqb_value
R3658:3662 Semantics.semantics <> value ind
R3679:3679 Semantics.semantics <> y var
R3676:3676 Semantics.semantics <> x var
R3690:3692 Semantics.semantics <> Nat constr
R3698:3700 Semantics.semantics <> Nat constr
R3710:3713 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3721:3724 Semantics.semantics <> Bool constr
R3730:3733 Semantics.semantics <> Bool constr
R3742:3744 mathcomp.ssreflect.eqtype <> eqb def
R3765:3769 Coq.Init.Datatypes <> false constr
def 3789:3796 <> eq_value
R3804:3808 Semantics.semantics <> value ind
R3814:3820 Coq.Init.Datatypes <> is_true def
R3822:3830 Semantics.semantics <> eqb_value def
R3834:3834 Semantics.semantics <> y var
R3832:3832 Semantics.semantics <> x var
def 3850:3859 <> eq_valueop
R3868:3873 Coq.Init.Datatypes <> option ind
R3875:3879 Semantics.semantics <> value ind
R3896:3896 Semantics.semantics <> y var
R3893:3893 Semantics.semantics <> x var
R3914:3917 Coq.Init.Datatypes <> None constr
R3922:3925 Coq.Init.Logic <> True ind
R3931:3934 Coq.Init.Datatypes <> Some constr
R3940:3943 Coq.Init.Datatypes <> Some constr
R3951:3958 Semantics.semantics <> eq_value def
R3978:3982 Coq.Init.Logic <> False ind
def 4060:4062 <> map
R4082:4085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4087:4090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4091:4094 Coq.Init.Datatypes <> bool ind
R4086:4086 Semantics.semantics <> A var
R4081:4081 Semantics.semantics <> A var
R4100:4103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4104:4108 Semantics.semantics <> value ind
R4099:4099 Semantics.semantics <> A var
def 4142:4149 <> emptymap
R4160:4162 Semantics.semantics <> map def
R4166:4169 Semantics.semantics <> eqba var
R4164:4164 Semantics.semantics <> A var
R4185:4189 Semantics.semantics <> error constr
def 4204:4212 <> updatemap
R4229:4231 Semantics.semantics <> map def
R4235:4238 Semantics.semantics <> eqba var
R4233:4233 Semantics.semantics <> A var
R4245:4245 Semantics.semantics <> A var
R4252:4256 Semantics.semantics <> value ind
R4261:4263 Semantics.semantics <> map def
R4267:4270 Semantics.semantics <> eqba var
R4265:4265 Semantics.semantics <> A var
R4348:4351 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4360:4366 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4368:4437 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4441:4441 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4352:4355 Semantics.semantics <> eqba var
R4359:4359 Semantics.semantics <> i var
R4357:4357 Semantics.semantics <> j var
R4367:4367 Semantics.semantics <> v var
R4438:4438 Semantics.semantics <> m var
R4440:4440 Semantics.semantics <> j var
R4476:4484 Semantics.semantics <> updatemap def
not 4454:4454 <> :::x_'|->'_x_';'_x
def 4609:4616 <> indomain
R4633:4635 Semantics.semantics <> map def
R4639:4642 Semantics.semantics <> eqba var
R4637:4637 Semantics.semantics <> A var
R4649:4649 Semantics.semantics <> A var
R4663:4663 Semantics.semantics <> m var
R4665:4665 Semantics.semantics <> x var
R4676:4680 Semantics.semantics <> error constr
R4685:4689 Coq.Init.Logic <> False ind
R4700:4703 Coq.Init.Logic <> True ind
ind 5526:5530 <> array
constr 5537:5541 <> Array
R5547:5552 Coq.Strings.String <> string ind
R5559:5561 Coq.Init.Datatypes <> nat ind
R5563:5563 Semantics.semantics <> array ind
ind 5577:5586 <> volatility
constr 5593:5598 <> nonvol
constr 5603:5605 <> vol
R5599:5599 Semantics.semantics <> volatility ind
R5606:5606 Semantics.semantics <> volatility ind
ind 5619:5621 <> exp
constr 5628:5630 <> Var
constr 5663:5665 <> Val
constr 5680:5682 <> Bop
constr 5722:5723 <> El
R5636:5641 Coq.Strings.String <> string ind
R5648:5657 Semantics.semantics <> volatility ind
R5659:5659 Semantics.semantics <> exp ind
R5671:5675 Semantics.semantics <> value ind
R5677:5677 Semantics.semantics <> exp ind
R5690:5696 Semantics.semantics <> boptype ind
R5704:5706 Semantics.semantics <> exp ind
R5714:5716 Semantics.semantics <> exp ind
R5718:5718 Semantics.semantics <> exp ind
R5729:5733 Semantics.semantics <> array ind
R5740:5742 Semantics.semantics <> exp ind
R5744:5744 Semantics.semantics <> exp ind
R5746:5773 Semantics.semantics <> Val constr
R5805:5806 Semantics.semantics <> El constr
not 5785:5785 <> :::x_'[['_x_']]'
def 6027:6038 <> smallvarpred
R6058:6058 Semantics.semantics <> x var
R6105:6107 Semantics.semantics <> Var constr
R6116:6119 Coq.Init.Datatypes <> true constr
R6168:6172 Coq.Init.Datatypes <> false constr
def 6224:6229 <> elpred
R6250:6250 Semantics.semantics <> x var
R6297:6298 Semantics.semantics <> El constr
R6301:6305 Semantics.semantics <> Array constr
R6318:6320 Semantics.semantics <> Val constr
R6323:6325 Semantics.semantics <> Nat constr
R6336:6339 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6395:6399 Coq.Init.Datatypes <> false constr
syndef 6504:6511 <> smallvar
R6516:6516 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6518:6519 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6523:6525 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6540:6540 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6520:6522 Semantics.semantics <> exp ind
R6526:6537 Semantics.semantics <> smallvarpred def
R6539:6539 Semantics.semantics <> x var
syndef 6552:6553 <> el
R6558:6558 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6560:6561 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6565:6566 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6575:6575 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6562:6564 Semantics.semantics <> exp ind
R6567:6572 Semantics.semantics <> elpred def
R6574:6574 Semantics.semantics <> x var
def 6589:6591 <> loc
R6604:6606 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R6596:6603 Semantics.semantics <> smallvar syndef
R6607:6608 Semantics.semantics <> el syndef
def 6648:6653 <> warvar
R6666:6668 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R6658:6665 Semantics.semantics <> smallvar syndef
R6669:6673 Semantics.semantics <> array ind
syndef 6720:6726 <> warvars
R6732:6735 Coq.Init.Datatypes <> list ind
R6737:6742 Semantics.semantics <> warvar def
def 7143:7151 <> eqb_array
R7161:7165 Semantics.semantics <> array ind
R7183:7184 Semantics.semantics <> a2 var
R7179:7180 Semantics.semantics <> a1 var
R7195:7199 Semantics.semantics <> Array constr
R7208:7212 Semantics.semantics <> Array constr
R7223:7226 Coq.Init.Datatypes <> andb def
R7242:7245 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7231:7234 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
def 7278:7285 <> getarray
R7291:7292 Semantics.semantics <> el syndef
R7296:7300 Semantics.semantics <> array ind
R7313:7315 mathcomp.ssreflect.eqtype <> val proj
R7317:7317 Semantics.semantics <> x var
R7328:7329 Semantics.semantics <> El constr
R7355:7355 Coq.Program.Utils <> ::program_scope:'!' not
def 7518:7527 <> getindexel
R7533:7534 Semantics.semantics <> el syndef
R7538:7542 Semantics.semantics <> value ind
R7556:7558 mathcomp.ssreflect.eqtype <> val proj
R7560:7560 Semantics.semantics <> x var
R7571:7572 Semantics.semantics <> El constr
R7577:7579 Semantics.semantics <> Val constr
R7598:7598 Coq.Program.Utils <> ::program_scope:'!' not
def 7898:7908 <> samearray_b
R7920:7921 Semantics.semantics <> el syndef
R7928:7932 Semantics.semantics <> array ind
R7977:7985 Semantics.semantics <> eqb_array def
R8006:8006 Semantics.semantics <> a var
R7988:7995 Semantics.semantics <> getarray def
R7997:8003 Semantics.semantics <> element var
def 8021:8029 <> samearray
R8041:8042 Semantics.semantics <> el syndef
R8049:8053 Semantics.semantics <> array ind
R8059:8065 Coq.Init.Datatypes <> is_true def
R8067:8077 Semantics.semantics <> samearray_b def
R8087:8087 Semantics.semantics <> a var
R8079:8085 Semantics.semantics <> element var
def 8103:8116 <> el_arrayind_eq
R8122:8123 Semantics.semantics <> el syndef
R8130:8134 Semantics.semantics <> array ind
R8146:8150 Semantics.semantics <> value ind
R8268:8268 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8282:8287 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8318:8318 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8269:8277 Semantics.semantics <> samearray def
R8281:8281 Semantics.semantics <> a var
R8279:8279 Semantics.semantics <> e var
R8288:8295 Semantics.semantics <> eq_value def
R8312:8317 Semantics.semantics <> vindex var
R8298:8307 Semantics.semantics <> getindexel def
R8309:8309 Semantics.semantics <> e var
def 8356:8361 <> isNV_b
R8367:8374 Semantics.semantics <> smallvar syndef
R8437:8439 mathcomp.ssreflect.eqtype <> val proj
R8441:8441 Semantics.semantics <> x var
R8453:8455 Semantics.semantics <> Var constr
R8459:8464 Semantics.semantics <> nonvol constr
R8469:8472 Coq.Init.Datatypes <> true constr
R8483:8487 Coq.Init.Datatypes <> false constr
def 8508:8512 <> isV_b
R8518:8525 Semantics.semantics <> smallvar syndef
R8584:8586 mathcomp.ssreflect.eqtype <> val proj
R8588:8588 Semantics.semantics <> x var
R8600:8602 Semantics.semantics <> Var constr
R8606:8608 Semantics.semantics <> vol constr
R8613:8616 Coq.Init.Datatypes <> true constr
R8627:8631 Coq.Init.Datatypes <> false constr
def 8652:8655 <> isNV
R8662:8668 Coq.Init.Datatypes <> is_true def
R8670:8675 Semantics.semantics <> isNV_b def
R8677:8677 Semantics.semantics <> x var
def 8720:8722 <> isV
R8729:8735 Coq.Init.Datatypes <> is_true def
R8737:8741 Semantics.semantics <> isV_b def
R8743:8743 Semantics.semantics <> x var
def 8785:8800 <> samevolatility_b
R8808:8815 Semantics.semantics <> smallvar syndef
R8891:8896 Semantics.semantics <> isNV_b def
R8898:8898 Semantics.semantics <> y var
R8880:8885 Semantics.semantics <> isNV_b def
R8887:8887 Semantics.semantics <> x var
R8910:8913 Coq.Init.Datatypes <> true constr
R8916:8919 Coq.Init.Datatypes <> true constr
R8924:8927 Coq.Init.Datatypes <> true constr
R8933:8937 Coq.Init.Datatypes <> false constr
R8940:8944 Coq.Init.Datatypes <> false constr
R8949:8952 Coq.Init.Datatypes <> true constr
R8966:8970 Coq.Init.Datatypes <> false constr
def 8999:9009 <> getstringsv
R9015:9022 Semantics.semantics <> smallvar syndef
R9026:9031 Coq.Strings.String <> string ind
R9044:9046 mathcomp.ssreflect.eqtype <> val proj
R9048:9048 Semantics.semantics <> x var
R9059:9061 Semantics.semantics <> Var constr
R9081:9081 Coq.Program.Utils <> ::program_scope:'!' not
def 9223:9234 <> eqb_smallvar
R9242:9249 Semantics.semantics <> smallvar syndef
R9253:9256 Coq.Init.Datatypes <> bool ind
R9263:9266 Coq.Init.Datatypes <> andb def
R9304:9319 Semantics.semantics <> samevolatility_b def
R9323:9323 Semantics.semantics <> y var
R9321:9321 Semantics.semantics <> x var
R9269:9269 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9283:9286 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9300:9300 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9270:9280 Semantics.semantics <> getstringsv def
R9282:9282 Semantics.semantics <> x var
R9287:9297 Semantics.semantics <> getstringsv def
R9299:9299 Semantics.semantics <> y var
def 9368:9377 <> eqb_warvar
R9387:9392 Semantics.semantics <> warvar def
R9410:9411 Semantics.semantics <> w2 var
R9406:9407 Semantics.semantics <> w1 var
R9433:9435 Coq.Init.Datatypes <> inl constr
R9440:9442 Coq.Init.Datatypes <> inl constr
R9449:9460 Semantics.semantics <> eqb_smallvar def
R9481:9483 Coq.Init.Datatypes <> inr constr
R9488:9490 Coq.Init.Datatypes <> inr constr
R9497:9505 Semantics.semantics <> eqb_array def
R9534:9538 Coq.Init.Datatypes <> false constr
def 9559:9567 <> eq_warvar
R9577:9582 Semantics.semantics <> warvar def
R9590:9596 Coq.Init.Datatypes <> is_true def
R9599:9608 Semantics.semantics <> eqb_warvar def
R9613:9614 Semantics.semantics <> w2 var
R9610:9611 Semantics.semantics <> w1 var
def 9693:9705 <> memberwv_wv_b
R9715:9720 Semantics.semantics <> warvar def
R9727:9733 Semantics.semantics <> warvars syndef
R9747:9747 Semantics.semantics <> w var
R9758:9759 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9764:9768 Coq.Init.Datatypes <> false constr
R9776:9777 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9785:9787 Coq.Init.Datatypes <> orb def
R9812:9824 Semantics.semantics <> memberwv_wv_b def
R9826:9830 Semantics.semantics <> input var
R9790:9799 Semantics.semantics <> eqb_warvar def
R9801:9805 Semantics.semantics <> input var
def 9855:9865 <> memberwv_wv
R9871:9876 Semantics.semantics <> warvar def
R9883:9889 Semantics.semantics <> warvars syndef
R9895:9901 Coq.Init.Datatypes <> is_true def
R9903:9915 Semantics.semantics <> memberwv_wv_b def
R9919:9919 Semantics.semantics <> W var
R9917:9917 Semantics.semantics <> w var
def 9936:9942 <> eqb_loc
R9949:9951 Semantics.semantics <> loc def
R9959:9961 Semantics.semantics <> loc def
R9979:9980 Semantics.semantics <> l2 var
R9975:9976 Semantics.semantics <> l1 var
R9991:9993 Coq.Init.Datatypes <> inl constr
R9998:10000 Coq.Init.Datatypes <> inl constr
R10007:10018 Semantics.semantics <> eqb_smallvar def
R10028:10030 Coq.Init.Datatypes <> inr constr
R10035:10037 Coq.Init.Datatypes <> inr constr
R10044:10047 Coq.Init.Datatypes <> andb def
R10112:10120 Semantics.semantics <> eqb_value def
R10138:10147 Semantics.semantics <> getindexel def
R10123:10132 Semantics.semantics <> getindexel def
R10050:10058 Semantics.semantics <> eqb_array def
R10074:10081 Semantics.semantics <> getarray def
R10061:10068 Semantics.semantics <> getarray def
R10165:10169 Coq.Init.Datatypes <> false constr
def 10283:10292 <> loc_warvar
R10298:10300 Semantics.semantics <> loc def
R10305:10310 Semantics.semantics <> warvar def
R10324:10324 Semantics.semantics <> l var
R10335:10337 Coq.Init.Datatypes <> inl constr
R10344:10346 Coq.Init.Datatypes <> inl constr
R10354:10356 Coq.Init.Datatypes <> inr constr
R10364:10366 Coq.Init.Datatypes <> inr constr
R10369:10376 Semantics.semantics <> getarray def
def 10471:10485 <> memberloc_wvs_b
R10495:10497 Semantics.semantics <> loc def
R10504:10510 Semantics.semantics <> warvars syndef
R10518:10530 Semantics.semantics <> memberwv_wv_b def
R10551:10551 Semantics.semantics <> w var
R10533:10542 Semantics.semantics <> loc_warvar def
R10544:10548 Semantics.semantics <> input var
ind 10651:10661 <> instruction
constr 10668:10671 <> skip
constr 10675:10681 <> asgn_sv
constr 10772:10779 <> asgn_arr
constr 10851:10862 <> incheckpoint
constr 10879:10886 <> inreboot
R10672:10672 Semantics.semantics <> instruction ind
R10687:10694 Semantics.semantics <> smallvar syndef
R10701:10703 Semantics.semantics <> exp ind
R10705:10705 Semantics.semantics <> instruction ind
R10785:10789 Semantics.semantics <> array ind
R10796:10798 Semantics.semantics <> exp ind
R10805:10807 Semantics.semantics <> exp ind
R10809:10809 Semantics.semantics <> instruction ind
R10868:10874 Semantics.semantics <> warvars syndef
R10876:10876 Semantics.semantics <> instruction ind
R10887:10887 Semantics.semantics <> instruction ind
ind 10987:10993 <> command
constr 11000:11007 <> Instruct
constr 11028:11033 <> Seqcom
constr 11167:11169 <> ite
R11013:11023 Semantics.semantics <> instruction ind
R11025:11025 Semantics.semantics <> command ind
R11039:11049 Semantics.semantics <> instruction ind
R11056:11062 Semantics.semantics <> command ind
R11064:11064 Semantics.semantics <> command ind
R11175:11177 Semantics.semantics <> exp ind
R11185:11191 Semantics.semantics <> command ind
R11199:11205 Semantics.semantics <> command ind
R11207:11207 Semantics.semantics <> command ind
R11234:11239 Semantics.semantics <> Seqcom constr
not 11219:11219 <> :::x_';;'_x
R11333:11335 Semantics.semantics <> ite constr
not 11297:11297 <> :::'TEST'_x_'THEN'_x_'ELSE'_x
R11408:11450 Semantics.semantics <> Instruct constr
syndef 11799:11801 <> mem
R11807:11809 Semantics.semantics <> map def
R11815:11821 Semantics.semantics <> eqb_loc def
R11811:11813 Semantics.semantics <> loc def
ind 11855:11859 <> nvmem
constr 11889:11894 <> NonVol
R11901:11903 Semantics.semantics <> mem syndef
R11910:11916 Semantics.semantics <> warvars syndef
R11918:11918 Semantics.semantics <> nvmem ind
ind 12088:12091 <> vmem
constr 12118:12120 <> Vol
R12127:12129 Semantics.semantics <> mem syndef
R12131:12131 Semantics.semantics <> vmem ind
def 12654:12659 <> getmap
R12665:12669 Semantics.semantics <> nvmem ind
R12683:12683 Semantics.semantics <> N var
R12690:12695 Semantics.semantics <> NonVol constr
def 12723:12731 <> getdomain
R12737:12741 Semantics.semantics <> nvmem ind
R12755:12755 Semantics.semantics <> N var
R12762:12767 Semantics.semantics <> NonVol constr
def 12795:12802 <> getvalue
R12808:12812 Semantics.semantics <> nvmem ind
R12819:12821 Semantics.semantics <> loc def
R12830:12835 Semantics.semantics <> getmap def
R12837:12837 Semantics.semantics <> N var
R12840:12840 Semantics.semantics <> i var
R12869:12876 Semantics.semantics <> getvalue def
not 12854:12854 <> :::x_'<-'_x
def 12980:12987 <> updateNV
R12993:12997 Semantics.semantics <> nvmem ind
R13004:13006 Semantics.semantics <> loc def
R13013:13017 Semantics.semantics <> value ind
R13031:13031 Semantics.semantics <> N var
R13038:13043 Semantics.semantics <> NonVol constr
R13067:13072 Semantics.semantics <> NonVol constr
R13124:13124 Semantics.semantics <> i var
R13158:13160 Coq.Init.Datatypes <> inl constr
R13168:13168 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13174:13178 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13169:13171 Coq.Init.Datatypes <> inl constr
R13228:13230 Coq.Init.Datatypes <> inr constr
R13239:13239 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13257:13259 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13240:13242 Coq.Init.Datatypes <> inr constr
R13245:13252 Semantics.semantics <> getarray def
R13075:13083 Semantics.semantics <> updatemap def
R13089:13089 Semantics.semantics <> v var
R13087:13087 Semantics.semantics <> i var
def 13604:13613 <> updatemaps
R13619:13623 Semantics.semantics <> nvmem ind
R13631:13635 Semantics.semantics <> nvmem ind
R13639:13643 Semantics.semantics <> nvmem ind
R13659:13660 Semantics.semantics <> N' var
R13656:13656 Semantics.semantics <> N var
R13671:13676 Semantics.semantics <> NonVol constr
R13683:13688 Semantics.semantics <> NonVol constr
R13699:13704 Semantics.semantics <> NonVol constr
R13788:13791 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13731:13731 Semantics.semantics <> j var
R13743:13747 Semantics.semantics <> error constr
R13755:13755 Semantics.semantics <> j var
R13857:13866 Semantics.semantics <> updatemaps def
not 13840:13840 <> :::x_'U!'_x
syndef 13901:13907 <> emptyNV
R13913:13918 Semantics.semantics <> NonVol constr
R13943:13945 Coq.Init.Datatypes <> nil constr
R13921:13928 Semantics.semantics <> emptymap def
R13934:13940 Semantics.semantics <> eqb_loc def
R13930:13932 Semantics.semantics <> loc def
def 13960:13964 <> reset
R13970:13973 Semantics.semantics <> vmem ind
R13979:13981 Semantics.semantics <> Vol constr
R13984:13991 Semantics.semantics <> emptymap def
R13997:14003 Semantics.semantics <> eqb_loc def
R13993:13995 Semantics.semantics <> loc def
def 14120:14127 <> restrict
R14133:14137 Semantics.semantics <> nvmem ind
R14144:14150 Semantics.semantics <> warvars syndef
R14154:14158 Semantics.semantics <> nvmem ind
R14171:14171 Semantics.semantics <> N var
R14178:14183 Semantics.semantics <> NonVol constr
R14192:14197 Semantics.semantics <> NonVol constr
R14271:14271 Semantics.semantics <> w var
R14217:14220 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R14244:14250 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R14258:14263 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R14221:14235 Semantics.semantics <> memberloc_wvs_b def
R14243:14243 Semantics.semantics <> w var
R14237:14241 Semantics.semantics <> input var
R14253:14257 Semantics.semantics <> input var
R14264:14268 Semantics.semantics <> error constr
R14304:14311 Semantics.semantics <> restrict def
not 14289:14289 <> :::x_'|!'_x
def 14440:14451 <> indomain_nvm
R14457:14461 Semantics.semantics <> nvmem ind
R14468:14473 Semantics.semantics <> warvar def
R14481:14493 Semantics.semantics <> memberwv_wv_b def
R14498:14506 Semantics.semantics <> getdomain def
R14508:14508 Semantics.semantics <> N var
R14495:14495 Semantics.semantics <> w var
def 14524:14535 <> isdomain_nvm
R14541:14545 Semantics.semantics <> nvmem ind
R14552:14558 Semantics.semantics <> warvars syndef
R14566:14573 Semantics.semantics <> eq_lists def
R14591:14599 Semantics.semantics <> eq_warvar def
R14589:14589 Semantics.semantics <> w var
R14576:14584 Semantics.semantics <> getdomain def
R14586:14586 Semantics.semantics <> N var
ind 14660:14664 <> cconf
constr 14700:14713 <> ContinuousConf
R14736:14738 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14729:14731 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14724:14728 Semantics.semantics <> nvmem ind
R14732:14735 Semantics.semantics <> vmem ind
R14739:14745 Semantics.semantics <> command ind
R14747:14747 Semantics.semantics <> cconf ind
syndef 14759:14765 <> context
R14783:14785 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14776:14778 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14771:14775 Semantics.semantics <> nvmem ind
R14779:14782 Semantics.semantics <> vmem ind
R14786:14792 Semantics.semantics <> command ind
ind 14808:14812 <> iconf
constr 14850:14865 <> IntermittentConf
R14896:14898 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14889:14891 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14881:14883 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14874:14880 Semantics.semantics <> context syndef
R14884:14888 Semantics.semantics <> nvmem ind
R14892:14895 Semantics.semantics <> vmem ind
R14899:14905 Semantics.semantics <> command ind
R14907:14907 Semantics.semantics <> iconf ind
def 14921:14922 <> ro
R14930:14932 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14927:14929 Semantics.semantics <> loc def
R14933:14937 Semantics.semantics <> value ind
def 14972:14978 <> readobs
R14983:14986 Coq.Init.Datatypes <> list ind
R14988:14989 Semantics.semantics <> ro def
syndef 15002:15006 <> NoObs
R15014:15015 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R15016:15022 Semantics.semantics <> readobs def
R15012:15013 Coq.Lists.List ListNotations ::list_scope:'['_']' not
ind 15037:15039 <> obs
constr 15062:15064 <> Obs
constr 15081:15086 <> reboot
constr 15090:15099 <> checkpoint
R15070:15076 Semantics.semantics <> readobs def
R15078:15078 Semantics.semantics <> obs ind
R15087:15087 Semantics.semantics <> obs ind
R15100:15100 Semantics.semantics <> obs ind
R15102:15131 Semantics.semantics <> Obs constr
syndef 15144:15149 <> obsseq
R15155:15158 Coq.Init.Datatypes <> list ind
R15160:15162 Semantics.semantics <> obs ind
def 15317:15331 <> readobs_warvars
R15337:15343 Semantics.semantics <> readobs def
R15348:15354 Semantics.semantics <> warvars syndef
R15368:15368 Semantics.semantics <> R var
R15379:15381 Coq.Init.Datatypes <> nil constr
R15386:15388 Coq.Init.Datatypes <> nil constr
R15394:15395 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15430:15430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15439:15440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15442:15442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15547:15549 Coq.Init.Datatypes <> inl constr
R15556:15556 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15562:15565 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15584:15584 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15557:15559 Coq.Init.Datatypes <> inl constr
R15566:15580 Semantics.semantics <> readobs_warvars def
R15629:15631 Coq.Init.Datatypes <> inr constr
R15639:15639 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15657:15660 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15679:15679 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15640:15642 Coq.Init.Datatypes <> inr constr
R15645:15652 Semantics.semantics <> getarray def
R15661:15675 Semantics.semantics <> readobs_warvars def
ind 16045:16049 <> eeval
constr 16106:16108 <> VAL
constr 16242:16246 <> BINOP
constr 16596:16604 <> RD_VAR_NV
constr 16883:16890 <> RD_VAR_V
constr 17173:17178 <> RD_ARR
R16057:16060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16065:16068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16072:16075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16083:16086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16092:16095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16087:16091 Semantics.semantics <> value ind
R16076:16082 Semantics.semantics <> readobs def
R16069:16071 Semantics.semantics <> exp ind
R16061:16064 Semantics.semantics <> vmem ind
R16052:16056 Semantics.semantics <> nvmem ind
R16057:16060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16065:16068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16072:16075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16083:16086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16092:16095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16087:16091 Semantics.semantics <> value ind
R16076:16082 Semantics.semantics <> readobs def
R16069:16071 Semantics.semantics <> exp ind
R16061:16064 Semantics.semantics <> vmem ind
R16052:16056 Semantics.semantics <> nvmem ind
R16121:16125 Semantics.semantics <> nvmem ind
R16132:16135 Semantics.semantics <> vmem ind
R16142:16146 Semantics.semantics <> value ind
R16154:16154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16167:16219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16220:16224 Semantics.semantics <> eeval ind
R16238:16238 Semantics.semantics <> v var
R16232:16236 Semantics.semantics <> NoObs syndef
R16230:16230 Semantics.semantics <> v var
R16228:16228 Semantics.semantics <> V var
R16226:16226 Semantics.semantics <> N var
R16155:16164 Semantics.semantics <> isvaluable def
R16166:16166 Semantics.semantics <> v var
R16259:16263 Semantics.semantics <> nvmem ind
R16270:16273 Semantics.semantics <> vmem ind
R16291:16293 Semantics.semantics <> exp ind
R16301:16303 Semantics.semantics <> exp ind
R16321:16327 Semantics.semantics <> readobs def
R16335:16341 Semantics.semantics <> readobs def
R16359:16363 Semantics.semantics <> value ind
R16371:16375 Semantics.semantics <> value ind
R16384:16390 Semantics.semantics <> boptype ind
R16416:16423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16442:16450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16451:16451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16472:16537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16538:16542 Semantics.semantics <> eeval ind
R16575:16581 Semantics.semantics <> bopeval def
R16590:16591 Semantics.semantics <> v2 var
R16587:16588 Semantics.semantics <> v1 var
R16583:16585 Semantics.semantics <> bop var
R16567:16569 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16565:16566 Semantics.semantics <> r1 var
R16570:16571 Semantics.semantics <> r2 var
R16549:16551 Semantics.semantics <> Bop constr
R16560:16561 Semantics.semantics <> e2 var
R16557:16558 Semantics.semantics <> e1 var
R16553:16555 Semantics.semantics <> bop var
R16546:16546 Semantics.semantics <> V var
R16544:16544 Semantics.semantics <> N var
R16452:16461 Semantics.semantics <> isvalidbop def
R16470:16471 Semantics.semantics <> v2 var
R16467:16468 Semantics.semantics <> v1 var
R16463:16465 Semantics.semantics <> bop var
R16424:16428 Semantics.semantics <> eeval ind
R16440:16441 Semantics.semantics <> v2 var
R16437:16438 Semantics.semantics <> r2 var
R16434:16435 Semantics.semantics <> e2 var
R16432:16432 Semantics.semantics <> V var
R16430:16430 Semantics.semantics <> N var
R16398:16402 Semantics.semantics <> eeval ind
R16414:16415 Semantics.semantics <> v1 var
R16411:16412 Semantics.semantics <> r1 var
R16408:16409 Semantics.semantics <> e1 var
R16406:16406 Semantics.semantics <> V var
R16404:16404 Semantics.semantics <> N var
R16617:16621 Semantics.semantics <> nvmem ind
R16631:16634 Semantics.semantics <> vmem ind
R16641:16648 Semantics.semantics <> smallvar syndef
R16655:16659 Semantics.semantics <> value ind
R16691:16698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16706:16776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16777:16777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16790:16842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16843:16847 Semantics.semantics <> eeval ind
R16879:16879 Semantics.semantics <> v var
R16864:16864 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16877:16877 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16865:16866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16872:16874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16876:16876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16867:16869 Coq.Init.Datatypes <> inl constr
R16871:16871 Semantics.semantics <> x var
R16875:16875 Semantics.semantics <> v var
R16857:16859 mathcomp.ssreflect.eqtype <> val proj
R16861:16861 Semantics.semantics <> x var
R16851:16854 Semantics.semantics <> mapV var
R16849:16849 Semantics.semantics <> N var
R16778:16787 Semantics.semantics <> isvaluable def
R16789:16789 Semantics.semantics <> v var
R16699:16702 Semantics.semantics <> isNV def
R16704:16704 Semantics.semantics <> x var
R16667:16674 Semantics.semantics <> eq_value def
R16690:16690 Semantics.semantics <> v var
R16677:16677 Semantics.semantics <> :::x_'<-'_x not
R16683:16686 Semantics.semantics <> :::x_'<-'_x not
R16687:16687 Semantics.semantics <> N var
R16678:16680 Coq.Init.Datatypes <> inl constr
R16682:16682 Semantics.semantics <> x var
R16903:16907 Semantics.semantics <> nvmem ind
R16917:16919 Semantics.semantics <> mem syndef
R16926:16933 Semantics.semantics <> smallvar syndef
R16940:16944 Semantics.semantics <> value ind
R16977:16984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16991:17060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17061:17061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17074:17126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17127:17131 Semantics.semantics <> eeval ind
R17169:17169 Semantics.semantics <> v var
R17154:17154 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17167:17167 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17155:17156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17162:17164 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17166:17166 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17157:17159 Coq.Init.Datatypes <> inl constr
R17161:17161 Semantics.semantics <> x var
R17165:17165 Semantics.semantics <> v var
R17147:17149 mathcomp.ssreflect.eqtype <> val proj
R17151:17151 Semantics.semantics <> x var
R17136:17138 Semantics.semantics <> Vol constr
R17140:17143 Semantics.semantics <> mapV var
R17133:17133 Semantics.semantics <> N var
R17062:17071 Semantics.semantics <> isvaluable def
R17073:17073 Semantics.semantics <> v var
R16985:16987 Semantics.semantics <> isV def
R16989:16989 Semantics.semantics <> x var
R16952:16959 Semantics.semantics <> eq_value def
R16976:16976 Semantics.semantics <> v var
R16962:16965 Semantics.semantics <> mapV var
R16968:16970 Coq.Init.Datatypes <> inl constr
R16972:16972 Semantics.semantics <> x var
R17191:17195 Semantics.semantics <> nvmem ind
R17202:17205 Semantics.semantics <> vmem ind
R17223:17227 Semantics.semantics <> array ind
R17249:17251 Semantics.semantics <> exp ind
R17274:17280 Semantics.semantics <> readobs def
R17303:17307 Semantics.semantics <> value ind
R17331:17332 Semantics.semantics <> el syndef
R17350:17354 Semantics.semantics <> value ind
R17393:17400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17431:17438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17439:17439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17471:17665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17666:17666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17679:17731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17732:17736 Semantics.semantics <> eeval ind
R17786:17786 Semantics.semantics <> v var
R17762:17763 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17756:17761 Semantics.semantics <> rindex var
R17764:17764 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17783:17783 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17765:17766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17778:17780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17782:17782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17767:17769 Coq.Init.Datatypes <> inr constr
R17771:17777 Semantics.semantics <> element var
R17781:17781 Semantics.semantics <> v var
R17744:17745 Semantics.semantics <> :::x_'[['_x_']]' not
R17751:17752 Semantics.semantics <> :::x_'[['_x_']]' not
R17743:17743 Semantics.semantics <> a var
R17746:17750 Semantics.semantics <> index var
R17740:17740 Semantics.semantics <> V var
R17738:17738 Semantics.semantics <> N var
R17667:17676 Semantics.semantics <> isvaluable def
R17678:17678 Semantics.semantics <> v var
R17440:17453 Semantics.semantics <> el_arrayind_eq def
R17465:17470 Semantics.semantics <> vindex var
R17463:17463 Semantics.semantics <> a var
R17455:17461 Semantics.semantics <> element var
R17401:17408 Semantics.semantics <> eq_value def
R17430:17430 Semantics.semantics <> v var
R17411:17411 Semantics.semantics <> :::x_'<-'_x not
R17423:17426 Semantics.semantics <> :::x_'<-'_x not
R17427:17427 Semantics.semantics <> N var
R17412:17414 Coq.Init.Datatypes <> inr constr
R17416:17422 Semantics.semantics <> element var
R17362:17366 Semantics.semantics <> eeval ind
R17387:17392 Semantics.semantics <> vindex var
R17380:17385 Semantics.semantics <> rindex var
R17373:17377 Semantics.semantics <> index var
R17370:17370 Semantics.semantics <> V var
R17368:17368 Semantics.semantics <> N var
ind 18305:18310 <> cceval
constr 18389:18397 <> NV_Assign
constr 18702:18709 <> V_Assign
constr 19027:19036 <> Assign_Arr
constr 19789:19798 <> CheckPoint
constr 19985:19988 <> Skip
constr 20095:20097 <> Seq
constr 20316:20319 <> If_T
constr 20529:20532 <> If_F
R18318:18321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18326:18329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18337:18340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18347:18350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18356:18359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18364:18367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18375:18378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18368:18374 Semantics.semantics <> command ind
R18360:18363 Semantics.semantics <> vmem ind
R18351:18355 Semantics.semantics <> nvmem ind
R18341:18346 Semantics.semantics <> obsseq syndef
R18330:18336 Semantics.semantics <> command ind
R18322:18325 Semantics.semantics <> vmem ind
R18313:18317 Semantics.semantics <> nvmem ind
R18318:18321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18326:18329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18337:18340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18347:18350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18356:18359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18364:18367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18375:18378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18368:18374 Semantics.semantics <> command ind
R18360:18363 Semantics.semantics <> vmem ind
R18351:18355 Semantics.semantics <> nvmem ind
R18341:18346 Semantics.semantics <> obsseq syndef
R18330:18336 Semantics.semantics <> command ind
R18322:18325 Semantics.semantics <> vmem ind
R18313:18317 Semantics.semantics <> nvmem ind
R18410:18417 Semantics.semantics <> smallvar syndef
R18424:18428 Semantics.semantics <> nvmem ind
R18435:18438 Semantics.semantics <> vmem ind
R18445:18447 Semantics.semantics <> exp ind
R18454:18460 Semantics.semantics <> readobs def
R18467:18471 Semantics.semantics <> value ind
R18494:18501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18509:18559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18560:18560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18573:18625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18626:18631 Semantics.semantics <> cceval ind
R18695:18698 Semantics.semantics <> skip constr
R18693:18693 Semantics.semantics <> V var
R18671:18678 Semantics.semantics <> updateNV def
R18690:18690 Semantics.semantics <> v var
R18683:18685 Coq.Init.Datatypes <> inl constr
R18687:18687 Semantics.semantics <> x var
R18680:18680 Semantics.semantics <> N var
R18651:18651 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18657:18657 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18652:18654 Semantics.semantics <> Obs constr
R18656:18656 Semantics.semantics <> r var
R18638:18644 Semantics.semantics <> asgn_sv constr
R18648:18648 Semantics.semantics <> e var
R18646:18646 Semantics.semantics <> x var
R18635:18635 Semantics.semantics <> V var
R18633:18633 Semantics.semantics <> N var
R18561:18570 Semantics.semantics <> isvaluable def
R18572:18572 Semantics.semantics <> v var
R18502:18505 Semantics.semantics <> isNV def
R18507:18507 Semantics.semantics <> x var
R18479:18483 Semantics.semantics <> eeval ind
R18493:18493 Semantics.semantics <> v var
R18491:18491 Semantics.semantics <> r var
R18489:18489 Semantics.semantics <> e var
R18487:18487 Semantics.semantics <> V var
R18485:18485 Semantics.semantics <> N var
R18722:18729 Semantics.semantics <> smallvar syndef
R18736:18740 Semantics.semantics <> nvmem ind
R18750:18752 Semantics.semantics <> mem syndef
R18759:18761 Semantics.semantics <> exp ind
R18768:18774 Semantics.semantics <> readobs def
R18781:18785 Semantics.semantics <> value ind
R18817:18824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18831:18880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18881:18881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18894:18946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18947:18952 Semantics.semantics <> cceval ind
R19020:19023 Semantics.semantics <> skip constr
R18992:18994 Semantics.semantics <> Vol constr
R18997:18997 Semantics.semantics <> :::x_'|->'_x_';'_x not
R19003:19008 Semantics.semantics <> :::x_'|->'_x_';'_x not
R19010:19012 Semantics.semantics <> :::x_'|->'_x_';'_x not
R19013:19016 Semantics.semantics <> mapV var
R18998:19000 Coq.Init.Datatypes <> inl constr
R19002:19002 Semantics.semantics <> x var
R19009:19009 Semantics.semantics <> v var
R18989:18989 Semantics.semantics <> N var
R18981:18981 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18987:18987 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R18982:18984 Semantics.semantics <> Obs constr
R18986:18986 Semantics.semantics <> r var
R18968:18974 Semantics.semantics <> asgn_sv constr
R18978:18978 Semantics.semantics <> e var
R18976:18976 Semantics.semantics <> x var
R18957:18959 Semantics.semantics <> Vol constr
R18961:18964 Semantics.semantics <> mapV var
R18954:18954 Semantics.semantics <> N var
R18882:18891 Semantics.semantics <> isvaluable def
R18893:18893 Semantics.semantics <> v var
R18825:18827 Semantics.semantics <> isV def
R18829:18829 Semantics.semantics <> x var
R18793:18797 Semantics.semantics <> eeval ind
R18816:18816 Semantics.semantics <> v var
R18814:18814 Semantics.semantics <> r var
R18812:18812 Semantics.semantics <> e var
R18802:18804 Semantics.semantics <> Vol constr
R18806:18809 Semantics.semantics <> mapV var
R18799:18799 Semantics.semantics <> N var
R19050:19054 Semantics.semantics <> nvmem ind
R19061:19064 Semantics.semantics <> vmem ind
R19086:19090 Semantics.semantics <> array ind
R19113:19115 Semantics.semantics <> exp ind
R19138:19144 Semantics.semantics <> readobs def
R19167:19171 Semantics.semantics <> value ind
R19193:19195 Semantics.semantics <> exp ind
R19217:19223 Semantics.semantics <> readobs def
R19245:19249 Semantics.semantics <> value ind
R19277:19278 Semantics.semantics <> el syndef
R19304:19311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19327:19334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19335:19335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19363:19557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19558:19558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19571:19623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19624:19629 Semantics.semantics <> cceval ind
R19709:19712 Semantics.semantics <> skip constr
R19707:19707 Semantics.semantics <> V var
R19679:19686 Semantics.semantics <> updateNV def
R19704:19704 Semantics.semantics <> v var
R19691:19693 Coq.Init.Datatypes <> inr constr
R19695:19701 Semantics.semantics <> element var
R19688:19688 Semantics.semantics <> N var
R19653:19653 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19665:19665 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19654:19656 Semantics.semantics <> Obs constr
R19661:19662 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19659:19660 Semantics.semantics <> ri var
R19663:19663 Semantics.semantics <> r var
R19636:19643 Semantics.semantics <> asgn_arr constr
R19650:19650 Semantics.semantics <> e var
R19647:19648 Semantics.semantics <> ei var
R19645:19645 Semantics.semantics <> a var
R19633:19633 Semantics.semantics <> V var
R19631:19631 Semantics.semantics <> N var
R19559:19568 Semantics.semantics <> isvaluable def
R19570:19570 Semantics.semantics <> v var
R19336:19349 Semantics.semantics <> el_arrayind_eq def
R19361:19362 Semantics.semantics <> vi var
R19359:19359 Semantics.semantics <> a var
R19351:19357 Semantics.semantics <> element var
R19312:19316 Semantics.semantics <> eeval ind
R19326:19326 Semantics.semantics <> v var
R19324:19324 Semantics.semantics <> r var
R19322:19322 Semantics.semantics <> e var
R19320:19320 Semantics.semantics <> V var
R19318:19318 Semantics.semantics <> N var
R19286:19290 Semantics.semantics <> eeval ind
R19302:19303 Semantics.semantics <> vi var
R19299:19300 Semantics.semantics <> ri var
R19296:19297 Semantics.semantics <> ei var
R19294:19294 Semantics.semantics <> V var
R19292:19292 Semantics.semantics <> N var
R19811:19815 Semantics.semantics <> nvmem ind
R19837:19840 Semantics.semantics <> vmem ind
R19862:19868 Semantics.semantics <> command ind
R19890:19896 Semantics.semantics <> warvars syndef
R19915:19920 Semantics.semantics <> cceval ind
R19981:19981 Semantics.semantics <> c var
R19979:19979 Semantics.semantics <> V var
R19977:19977 Semantics.semantics <> N var
R19949:19949 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19960:19960 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19950:19959 Semantics.semantics <> checkpoint constr
R19927:19927 Semantics.semantics <> :::x_';;'_x not
R19942:19945 Semantics.semantics <> :::x_';;'_x not
R19928:19939 Semantics.semantics <> incheckpoint constr
R19941:19941 Semantics.semantics <> w var
R19946:19946 Semantics.semantics <> c var
R19924:19924 Semantics.semantics <> V var
R19922:19922 Semantics.semantics <> N var
R20001:20005 Semantics.semantics <> nvmem ind
R20021:20024 Semantics.semantics <> vmem ind
R20040:20046 Semantics.semantics <> command ind
R20054:20059 Semantics.semantics <> cceval ind
R20091:20091 Semantics.semantics <> c var
R20089:20089 Semantics.semantics <> V var
R20087:20087 Semantics.semantics <> N var
R20075:20075 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20085:20085 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20076:20078 Semantics.semantics <> Obs constr
R20080:20084 Semantics.semantics <> NoObs syndef
R20070:20071 Semantics.semantics <> :::x_';;'_x not
R20066:20069 Semantics.semantics <> skip constr
R20072:20072 Semantics.semantics <> c var
R20063:20063 Semantics.semantics <> V var
R20061:20061 Semantics.semantics <> N var
R20111:20115 Semantics.semantics <> nvmem ind
R20132:20136 Semantics.semantics <> nvmem ind
R20152:20155 Semantics.semantics <> vmem ind
R20172:20175 Semantics.semantics <> vmem ind
R20191:20201 Semantics.semantics <> instruction ind
R20217:20223 Semantics.semantics <> command ind
R20239:20241 Semantics.semantics <> obs ind
R20276:20283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20284:20289 Semantics.semantics <> cceval ind
R20312:20312 Semantics.semantics <> c var
R20309:20310 Semantics.semantics <> V' var
R20306:20307 Semantics.semantics <> N' var
R20302:20302 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20304:20304 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20303:20303 Semantics.semantics <> o var
R20297:20298 Semantics.semantics <> :::x_';;'_x not
R20296:20296 Semantics.semantics <> l var
R20299:20299 Semantics.semantics <> c var
R20293:20293 Semantics.semantics <> V var
R20291:20291 Semantics.semantics <> N var
R20249:20254 Semantics.semantics <> cceval ind
R20272:20275 Semantics.semantics <> skip constr
R20269:20270 Semantics.semantics <> V' var
R20266:20267 Semantics.semantics <> N' var
R20262:20262 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20264:20264 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20263:20263 Semantics.semantics <> o var
R20260:20260 Semantics.semantics <> l var
R20258:20258 Semantics.semantics <> V var
R20256:20256 Semantics.semantics <> N var
R20332:20336 Semantics.semantics <> nvmem ind
R20352:20355 Semantics.semantics <> vmem ind
R20371:20373 Semantics.semantics <> exp ind
R20389:20395 Semantics.semantics <> readobs def
R20412:20418 Semantics.semantics <> command ind
R20435:20441 Semantics.semantics <> command ind
R20467:20475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20476:20481 Semantics.semantics <> cceval ind
R20524:20525 Semantics.semantics <> c1 var
R20522:20522 Semantics.semantics <> V var
R20520:20520 Semantics.semantics <> N var
R20512:20512 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20518:20518 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20513:20515 Semantics.semantics <> Obs constr
R20517:20517 Semantics.semantics <> r var
R20488:20492 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R20494:20499 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R20502:20507 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R20493:20493 Semantics.semantics <> e var
R20500:20501 Semantics.semantics <> c1 var
R20508:20509 Semantics.semantics <> c2 var
R20485:20485 Semantics.semantics <> V var
R20483:20483 Semantics.semantics <> N var
R20449:20453 Semantics.semantics <> eeval ind
R20463:20466 Coq.Init.Datatypes <> true constr
R20461:20461 Semantics.semantics <> r var
R20459:20459 Semantics.semantics <> e var
R20457:20457 Semantics.semantics <> V var
R20455:20455 Semantics.semantics <> N var
R20545:20549 Semantics.semantics <> nvmem ind
R20565:20568 Semantics.semantics <> vmem ind
R20584:20586 Semantics.semantics <> exp ind
R20602:20608 Semantics.semantics <> readobs def
R20625:20631 Semantics.semantics <> command ind
R20648:20654 Semantics.semantics <> command ind
R20681:20688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20689:20694 Semantics.semantics <> cceval ind
R20737:20738 Semantics.semantics <> c2 var
R20735:20735 Semantics.semantics <> V var
R20733:20733 Semantics.semantics <> N var
R20725:20725 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20731:20731 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20726:20728 Semantics.semantics <> Obs constr
R20730:20730 Semantics.semantics <> r var
R20701:20705 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R20707:20712 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R20715:20720 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R20706:20706 Semantics.semantics <> e var
R20713:20714 Semantics.semantics <> c1 var
R20721:20722 Semantics.semantics <> c2 var
R20698:20698 Semantics.semantics <> V var
R20696:20696 Semantics.semantics <> N var
R20662:20666 Semantics.semantics <> eeval ind
R20676:20680 Coq.Init.Datatypes <> false constr
R20674:20674 Semantics.semantics <> r var
R20672:20672 Semantics.semantics <> e var
R20670:20670 Semantics.semantics <> V var
R20668:20668 Semantics.semantics <> N var
ind 20923:20928 <> iceval
constr 21028:21039 <> CP_PowerFail
constr 21214:21226 <> CP_CheckPoint
constr 21436:21444 <> CP_Reboot
constr 21682:21693 <> CP_NV_Assign
constr 22026:22036 <> CP_V_Assign
constr 22393:22405 <> CP_Assign_Arr
constr 23113:23119 <> CP_Skip
constr 23242:23247 <> CP_Seq
constr 23477:23483 <> CP_If_T
constr 23700:23706 <> CP_If_F
R20938:20940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20946:20949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20954:20957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20965:20968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20975:20978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20986:20989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20995:20998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21003:21006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21014:21017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21007:21013 Semantics.semantics <> command ind
R20999:21002 Semantics.semantics <> vmem ind
R20990:20994 Semantics.semantics <> nvmem ind
R20979:20985 Semantics.semantics <> context syndef
R20969:20974 Semantics.semantics <> obsseq syndef
R20958:20964 Semantics.semantics <> command ind
R20950:20953 Semantics.semantics <> vmem ind
R20941:20945 Semantics.semantics <> nvmem ind
R20931:20937 Semantics.semantics <> context syndef
R20938:20940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20946:20949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20954:20957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20965:20968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20975:20978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20986:20989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20995:20998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21003:21006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21014:21017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21007:21013 Semantics.semantics <> command ind
R20999:21002 Semantics.semantics <> vmem ind
R20990:20994 Semantics.semantics <> nvmem ind
R20979:20985 Semantics.semantics <> context syndef
R20969:20974 Semantics.semantics <> obsseq syndef
R20958:20964 Semantics.semantics <> command ind
R20950:20953 Semantics.semantics <> vmem ind
R20941:20945 Semantics.semantics <> nvmem ind
R20931:20937 Semantics.semantics <> context syndef
R21052:21058 Semantics.semantics <> context syndef
R21065:21069 Semantics.semantics <> nvmem ind
R21076:21079 Semantics.semantics <> vmem ind
R21086:21092 Semantics.semantics <> command ind
R21113:21118 Semantics.semantics <> iceval ind
R21202:21209 Semantics.semantics <> inreboot constr
R21193:21197 Semantics.semantics <> reset def
R21199:21199 Semantics.semantics <> V var
R21190:21190 Semantics.semantics <> N var
R21188:21188 Semantics.semantics <> k var
R21152:21152 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21162:21162 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21153:21155 Semantics.semantics <> Obs constr
R21157:21161 Semantics.semantics <> NoObs syndef
R21126:21126 Semantics.semantics <> c var
R21124:21124 Semantics.semantics <> V var
R21122:21122 Semantics.semantics <> N var
R21120:21120 Semantics.semantics <> k var
R21239:21245 Semantics.semantics <> context syndef
R21252:21256 Semantics.semantics <> nvmem ind
R21263:21266 Semantics.semantics <> vmem ind
R21273:21279 Semantics.semantics <> command ind
R21286:21292 Semantics.semantics <> warvars syndef
R21313:21318 Semantics.semantics <> iceval ind
R21430:21430 Semantics.semantics <> c var
R21428:21428 Semantics.semantics <> V var
R21426:21426 Semantics.semantics <> N var
R21409:21410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21417:21419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21421:21422 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21424:21424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21412:21415 Semantics.semantics <> :::x_'|!'_x not
R21411:21411 Semantics.semantics <> N var
R21416:21416 Semantics.semantics <> w var
R21420:21420 Semantics.semantics <> V var
R21423:21423 Semantics.semantics <> c var
R21372:21372 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21383:21383 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21373:21382 Semantics.semantics <> checkpoint constr
R21327:21327 Semantics.semantics <> :::x_';;'_x not
R21342:21344 Semantics.semantics <> :::x_';;'_x not
R21328:21339 Semantics.semantics <> incheckpoint constr
R21341:21341 Semantics.semantics <> w var
R21345:21345 Semantics.semantics <> c var
R21324:21324 Semantics.semantics <> V var
R21322:21322 Semantics.semantics <> N var
R21320:21320 Semantics.semantics <> k var
R21457:21461 Semantics.semantics <> nvmem ind
R21469:21473 Semantics.semantics <> nvmem ind
R21538:21541 Semantics.semantics <> vmem ind
R21549:21552 Semantics.semantics <> vmem ind
R21574:21580 Semantics.semantics <> command ind
R21590:21595 Semantics.semantics <> iceval ind
R21677:21677 Semantics.semantics <> c var
R21675:21675 Semantics.semantics <> V var
R21667:21670 Semantics.semantics <> :::x_'U!'_x not
R21666:21666 Semantics.semantics <> N var
R21671:21672 Semantics.semantics <> N' var
R21655:21655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21657:21658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21660:21661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21663:21663 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21656:21656 Semantics.semantics <> N var
R21659:21659 Semantics.semantics <> V var
R21662:21662 Semantics.semantics <> c var
R21634:21634 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21641:21641 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21635:21640 Semantics.semantics <> reboot constr
R21613:21620 Semantics.semantics <> inreboot constr
R21610:21611 Semantics.semantics <> V' var
R21607:21608 Semantics.semantics <> N' var
R21597:21597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21599:21600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21602:21603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21605:21605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21598:21598 Semantics.semantics <> N var
R21601:21601 Semantics.semantics <> V var
R21604:21604 Semantics.semantics <> c var
R21706:21712 Semantics.semantics <> context syndef
R21719:21726 Semantics.semantics <> smallvar syndef
R21733:21737 Semantics.semantics <> nvmem ind
R21744:21747 Semantics.semantics <> vmem ind
R21754:21756 Semantics.semantics <> exp ind
R21763:21769 Semantics.semantics <> readobs def
R21776:21780 Semantics.semantics <> value ind
R21803:21810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21818:21868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21869:21869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21882:21934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21935:21940 Semantics.semantics <> iceval ind
R22019:22022 Semantics.semantics <> skip constr
R22017:22017 Semantics.semantics <> V var
R21995:22002 Semantics.semantics <> updateNV def
R22014:22014 Semantics.semantics <> v var
R22007:22009 Coq.Init.Datatypes <> inl constr
R22011:22011 Semantics.semantics <> x var
R22004:22004 Semantics.semantics <> N var
R21992:21992 Semantics.semantics <> k var
R21973:21973 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21979:21979 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21974:21976 Semantics.semantics <> Obs constr
R21978:21978 Semantics.semantics <> r var
R21949:21955 Semantics.semantics <> asgn_sv constr
R21959:21959 Semantics.semantics <> e var
R21957:21957 Semantics.semantics <> x var
R21946:21946 Semantics.semantics <> V var
R21944:21944 Semantics.semantics <> N var
R21942:21942 Semantics.semantics <> k var
R21870:21879 Semantics.semantics <> isvaluable def
R21881:21881 Semantics.semantics <> v var
R21811:21814 Semantics.semantics <> isNV def
R21816:21816 Semantics.semantics <> x var
R21788:21792 Semantics.semantics <> eeval ind
R21802:21802 Semantics.semantics <> v var
R21800:21800 Semantics.semantics <> r var
R21798:21798 Semantics.semantics <> e var
R21796:21796 Semantics.semantics <> V var
R21794:21794 Semantics.semantics <> N var
R22049:22055 Semantics.semantics <> context syndef
R22062:22069 Semantics.semantics <> smallvar syndef
R22076:22080 Semantics.semantics <> nvmem ind
R22090:22092 Semantics.semantics <> mem syndef
R22099:22101 Semantics.semantics <> exp ind
R22108:22114 Semantics.semantics <> readobs def
R22121:22125 Semantics.semantics <> value ind
R22157:22164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22171:22220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22221:22221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22234:22286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22287:22292 Semantics.semantics <> iceval ind
R22386:22389 Semantics.semantics <> skip constr
R22358:22360 Semantics.semantics <> Vol constr
R22363:22363 Semantics.semantics <> :::x_'|->'_x_';'_x not
R22369:22374 Semantics.semantics <> :::x_'|->'_x_';'_x not
R22376:22378 Semantics.semantics <> :::x_'|->'_x_';'_x not
R22379:22382 Semantics.semantics <> mapV var
R22364:22366 Coq.Init.Datatypes <> inl constr
R22368:22368 Semantics.semantics <> x var
R22375:22375 Semantics.semantics <> v var
R22355:22355 Semantics.semantics <> N var
R22353:22353 Semantics.semantics <> k var
R22334:22334 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22340:22340 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22335:22337 Semantics.semantics <> Obs constr
R22339:22339 Semantics.semantics <> r var
R22310:22316 Semantics.semantics <> asgn_sv constr
R22320:22320 Semantics.semantics <> e var
R22318:22318 Semantics.semantics <> x var
R22299:22301 Semantics.semantics <> Vol constr
R22303:22306 Semantics.semantics <> mapV var
R22296:22296 Semantics.semantics <> N var
R22294:22294 Semantics.semantics <> k var
R22222:22231 Semantics.semantics <> isvaluable def
R22233:22233 Semantics.semantics <> v var
R22165:22167 Semantics.semantics <> isV def
R22169:22169 Semantics.semantics <> x var
R22133:22137 Semantics.semantics <> eeval ind
R22156:22156 Semantics.semantics <> v var
R22154:22154 Semantics.semantics <> r var
R22152:22152 Semantics.semantics <> e var
R22142:22144 Semantics.semantics <> Vol constr
R22146:22149 Semantics.semantics <> mapV var
R22139:22139 Semantics.semantics <> N var
R22419:22425 Semantics.semantics <> context syndef
R22432:22436 Semantics.semantics <> nvmem ind
R22443:22446 Semantics.semantics <> vmem ind
R22468:22472 Semantics.semantics <> array ind
R22495:22497 Semantics.semantics <> exp ind
R22520:22526 Semantics.semantics <> readobs def
R22549:22553 Semantics.semantics <> value ind
R22575:22577 Semantics.semantics <> exp ind
R22599:22605 Semantics.semantics <> readobs def
R22627:22631 Semantics.semantics <> value ind
R22659:22660 Semantics.semantics <> el syndef
R22686:22693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22709:22716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22717:22717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22745:22939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22940:22940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22953:23005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23006:23011 Semantics.semantics <> iceval ind
R23106:23109 Semantics.semantics <> skip constr
R23104:23104 Semantics.semantics <> V var
R23076:23083 Semantics.semantics <> updateNV def
R23101:23101 Semantics.semantics <> v var
R23088:23090 Coq.Init.Datatypes <> inr constr
R23092:23098 Semantics.semantics <> element var
R23085:23085 Semantics.semantics <> N var
R23073:23073 Semantics.semantics <> k var
R23048:23048 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23060:23060 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23049:23051 Semantics.semantics <> Obs constr
R23056:23057 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R23054:23055 Semantics.semantics <> ri var
R23058:23058 Semantics.semantics <> r var
R23020:23027 Semantics.semantics <> asgn_arr constr
R23034:23034 Semantics.semantics <> e var
R23031:23032 Semantics.semantics <> ei var
R23029:23029 Semantics.semantics <> a var
R23017:23017 Semantics.semantics <> V var
R23015:23015 Semantics.semantics <> N var
R23013:23013 Semantics.semantics <> k var
R22941:22950 Semantics.semantics <> isvaluable def
R22952:22952 Semantics.semantics <> v var
R22718:22731 Semantics.semantics <> el_arrayind_eq def
R22743:22744 Semantics.semantics <> vi var
R22741:22741 Semantics.semantics <> a var
R22733:22739 Semantics.semantics <> element var
R22694:22698 Semantics.semantics <> eeval ind
R22708:22708 Semantics.semantics <> v var
R22706:22706 Semantics.semantics <> r var
R22704:22704 Semantics.semantics <> e var
R22702:22702 Semantics.semantics <> V var
R22700:22700 Semantics.semantics <> N var
R22668:22672 Semantics.semantics <> eeval ind
R22684:22685 Semantics.semantics <> vi var
R22681:22682 Semantics.semantics <> ri var
R22678:22679 Semantics.semantics <> ei var
R22676:22676 Semantics.semantics <> V var
R22674:22674 Semantics.semantics <> N var
R23132:23138 Semantics.semantics <> context syndef
R23145:23149 Semantics.semantics <> nvmem ind
R23165:23168 Semantics.semantics <> vmem ind
R23184:23190 Semantics.semantics <> command ind
R23198:23203 Semantics.semantics <> iceval ind
R23239:23239 Semantics.semantics <> c var
R23237:23237 Semantics.semantics <> V var
R23235:23235 Semantics.semantics <> N var
R23233:23233 Semantics.semantics <> k var
R23221:23221 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23231:23231 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23222:23224 Semantics.semantics <> Obs constr
R23226:23230 Semantics.semantics <> NoObs syndef
R23216:23217 Semantics.semantics <> :::x_';;'_x not
R23212:23215 Semantics.semantics <> skip constr
R23218:23218 Semantics.semantics <> c var
R23209:23209 Semantics.semantics <> V var
R23207:23207 Semantics.semantics <> N var
R23205:23205 Semantics.semantics <> k var
R23261:23267 Semantics.semantics <> context syndef
R23283:23287 Semantics.semantics <> nvmem ind
R23295:23299 Semantics.semantics <> nvmem ind
R23315:23318 Semantics.semantics <> vmem ind
R23326:23329 Semantics.semantics <> vmem ind
R23345:23355 Semantics.semantics <> instruction ind
R23371:23377 Semantics.semantics <> command ind
R23393:23395 Semantics.semantics <> obs ind
R23434:23441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23442:23447 Semantics.semantics <> iceval ind
R23474:23474 Semantics.semantics <> c var
R23471:23472 Semantics.semantics <> V' var
R23468:23469 Semantics.semantics <> N' var
R23466:23466 Semantics.semantics <> k var
R23462:23462 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23464:23464 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23463:23463 Semantics.semantics <> o var
R23457:23458 Semantics.semantics <> :::x_';;'_x not
R23456:23456 Semantics.semantics <> l var
R23459:23459 Semantics.semantics <> c var
R23453:23453 Semantics.semantics <> V var
R23451:23451 Semantics.semantics <> N var
R23449:23449 Semantics.semantics <> k var
R23403:23408 Semantics.semantics <> iceval ind
R23430:23433 Semantics.semantics <> skip constr
R23427:23428 Semantics.semantics <> V' var
R23424:23425 Semantics.semantics <> N' var
R23422:23422 Semantics.semantics <> k var
R23418:23418 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23420:23420 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23419:23419 Semantics.semantics <> o var
R23416:23416 Semantics.semantics <> l var
R23414:23414 Semantics.semantics <> V var
R23412:23412 Semantics.semantics <> N var
R23410:23410 Semantics.semantics <> k var
R23496:23502 Semantics.semantics <> context syndef
R23509:23513 Semantics.semantics <> nvmem ind
R23520:23523 Semantics.semantics <> vmem ind
R23539:23541 Semantics.semantics <> exp ind
R23557:23563 Semantics.semantics <> readobs def
R23580:23586 Semantics.semantics <> command ind
R23603:23609 Semantics.semantics <> command ind
R23635:23643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23644:23649 Semantics.semantics <> iceval ind
R23696:23697 Semantics.semantics <> c1 var
R23694:23694 Semantics.semantics <> V var
R23692:23692 Semantics.semantics <> N var
R23690:23690 Semantics.semantics <> k var
R23682:23682 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23688:23688 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23683:23685 Semantics.semantics <> Obs constr
R23687:23687 Semantics.semantics <> r var
R23658:23662 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23664:23669 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23672:23677 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23663:23663 Semantics.semantics <> e var
R23670:23671 Semantics.semantics <> c1 var
R23678:23679 Semantics.semantics <> c2 var
R23655:23655 Semantics.semantics <> V var
R23653:23653 Semantics.semantics <> N var
R23651:23651 Semantics.semantics <> k var
R23617:23621 Semantics.semantics <> eeval ind
R23631:23634 Coq.Init.Datatypes <> true constr
R23629:23629 Semantics.semantics <> r var
R23627:23627 Semantics.semantics <> e var
R23625:23625 Semantics.semantics <> V var
R23623:23623 Semantics.semantics <> N var
R23719:23725 Semantics.semantics <> context syndef
R23732:23736 Semantics.semantics <> nvmem ind
R23743:23746 Semantics.semantics <> vmem ind
R23762:23764 Semantics.semantics <> exp ind
R23780:23786 Semantics.semantics <> readobs def
R23803:23809 Semantics.semantics <> command ind
R23826:23832 Semantics.semantics <> command ind
R23859:23866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23867:23872 Semantics.semantics <> iceval ind
R23919:23920 Semantics.semantics <> c2 var
R23917:23917 Semantics.semantics <> V var
R23915:23915 Semantics.semantics <> N var
R23913:23913 Semantics.semantics <> k var
R23905:23905 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23911:23911 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R23906:23908 Semantics.semantics <> Obs constr
R23910:23910 Semantics.semantics <> r var
R23881:23885 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23887:23892 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23895:23900 Semantics.semantics <> :::'TEST'_x_'THEN'_x_'ELSE'_x not
R23886:23886 Semantics.semantics <> e var
R23893:23894 Semantics.semantics <> c1 var
R23901:23902 Semantics.semantics <> c2 var
R23878:23878 Semantics.semantics <> V var
R23876:23876 Semantics.semantics <> N var
R23874:23874 Semantics.semantics <> k var
R23840:23844 Semantics.semantics <> eeval ind
R23854:23858 Coq.Init.Datatypes <> false constr
R23852:23852 Semantics.semantics <> r var
R23850:23850 Semantics.semantics <> e var
R23848:23848 Semantics.semantics <> V var
R23846:23846 Semantics.semantics <> N var
