DIGEST 39ba2303d482b11179c626a49c2d1bc8
FSemantics.semantics
R70:78 Coq.Bool.Bool <> <> lib
R80:87 Coq.Init.Nat <> <> lib
R89:99 Coq.Arith.Arith <> <> lib
R101:111 Coq.Arith.EqNat <> <> lib
R118:131 Coq.Init.Datatypes <> <> lib
R133:146 Coq.Strings.String <> <> lib
R148:154 Coq.Program.Program <> <> lib
R156:162 Coq.Bool.Sumbool <> <> lib
R180:197 Coq.Strings.String <> <> lib
R229:234 mathcomp.ssreflect.ssrnat <> <> lib
R236:244 mathcomp.ssreflect.ssreflect <> <> lib
R246:251 mathcomp.ssreflect.ssrfun <> <> lib
R253:259 mathcomp.ssreflect.ssrbool <> <> lib
R261:266 mathcomp.ssreflect.eqtype <> <> lib
R268:274 mathcomp.ssreflect.fintype <> <> lib
R276:278 mathcomp.ssreflect.seq <> <> lib
R311:318 Semantics.lemmas_0 <> <> lib
def 389:395 <> eq_seqs
R412:414 mathcomp.ssreflect.seq <> seq syndef
R416:416 Semantics.semantics <> A var
R424:426 mathcomp.ssreflect.seq <> seq syndef
R428:428 Semantics.semantics <> A var
R437:440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R442:445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R441:441 Semantics.semantics <> A var
R436:436 Semantics.semantics <> A var
R473:474 Semantics.semantics <> L2 var
R469:470 Semantics.semantics <> L1 var
R491:493 Coq.Init.Datatypes <> nil constr
R496:498 Coq.Init.Datatypes <> nil constr
R503:506 Coq.Init.Logic <> True ind
R520:521 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R529:530 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R538:538 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R545:550 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R567:567 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R539:540 Semantics.semantics <> eq var
R551:557 Semantics.semantics <> eq_seqs def
R565:566 Semantics.semantics <> eq var
R608:612 Coq.Init.Logic <> False ind
def 629:634 <> member
R652:655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R657:660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R661:664 Coq.Init.Datatypes <> bool ind
R656:656 Semantics.semantics <> A var
R651:651 Semantics.semantics <> A var
R671:671 Semantics.semantics <> A var
R679:681 mathcomp.ssreflect.seq <> seq syndef
R683:683 Semantics.semantics <> A var
R697:697 Semantics.semantics <> L var
R708:711 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R716:720 Coq.Init.Datatypes <> false constr
R727:728 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R735:737 Coq.Init.Datatypes <> orb def
R749:754 Semantics.semantics <> member def
R759:759 Semantics.semantics <> a var
R756:757 Semantics.semantics <> eq var
R740:741 Semantics.semantics <> eq var
R743:743 Semantics.semantics <> a var
def 784:789 <> prefix
R806:808 mathcomp.ssreflect.seq <> seq syndef
R810:810 Semantics.semantics <> A var
R818:820 mathcomp.ssreflect.seq <> seq syndef
R822:822 Semantics.semantics <> A var
R830:836 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R843:845 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R840:842 Coq.Init.Datatypes <> nat ind
R848:850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R846:847 Semantics.semantics <> O1 var
R851:854 mathcomp.ssreflect.seq <> take def
R858:859 Semantics.semantics <> O2 var
R856:856 Semantics.semantics <> l var
def 874:882 <> intersect
R888:893 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R901:903 mathcomp.ssreflect.seq <> seq syndef
R905:905 Semantics.semantics <> A var
R913:915 mathcomp.ssreflect.seq <> seq syndef
R917:917 Semantics.semantics <> A var
R925:931 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R936:938 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R935:935 Semantics.semantics <> A var
R947:950 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R940:944 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R939:939 Semantics.semantics <> l var
R945:946 Semantics.semantics <> O1 var
R952:956 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R951:951 Semantics.semantics <> l var
R957:958 Semantics.semantics <> O2 var
def 974:976 <> bar
R991:993 Coq.Init.Datatypes <> nat ind
R997:998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R996:996 Semantics.semantics <> n var
def 1013:1015 <> foo
R1027:1029 Coq.Init.Datatypes <> nat ind
R1035:1037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1034:1034 Semantics.semantics <> n var
def 1052:1055 <> loop
R1061:1063 Coq.Init.Datatypes <> nat ind
R1068:1071 Coq.Init.Datatypes <> unit ind
R1086:1089 Semantics.semantics <> loop def
R1091:1091 Semantics.semantics <> n var
R1097:1098 Coq.Init.Datatypes <> tt constr
R1111:1114 Semantics.semantics <> loop def
R1154:1157 Semantics.semantics <> loop def
def 1601:1610 <> eqb_string
R1619:1624 Coq.Strings.String <> string ind
R1629:1632 Coq.Init.Datatypes <> bool ind
R1639:1641 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1656:1661 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1666:1671 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1642:1651 Coq.Strings.String <> string_dec def
R1655:1655 Semantics.semantics <> y var
R1653:1653 Semantics.semantics <> x var
R1662:1665 Coq.Init.Datatypes <> true constr
R1672:1676 Coq.Init.Datatypes <> false constr
prf 1686:1704 <> eqb_string_true_iff
R1721:1726 Coq.Strings.String <> string ind
R1754:1758 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1747:1749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1733:1742 Semantics.semantics <> eqb_string def
R1746:1746 Semantics.semantics <> y var
R1744:1744 Semantics.semantics <> x var
R1750:1753 Coq.Init.Datatypes <> true constr
R1760:1762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1759:1759 Semantics.semantics <> x var
R1763:1763 Semantics.semantics <> y var
R1798:1807 Semantics.semantics <> eqb_string def
R1823:1832 Coq.Strings.String <> string_dec def
R1823:1832 Coq.Strings.String <> string_dec def
prf 2045:2052 <> eqstring
R2055:2068 mathcomp.ssreflect.eqtype Equality axiom def
R2070:2079 Semantics.semantics <> eqb_string def
R2098:2111 mathcomp.ssreflect.eqtype Equality axiom def
R2134:2143 Semantics.semantics <> eqb_string def
R2134:2143 Semantics.semantics <> eqb_string def
R2182:2200 Semantics.semantics <> eqb_string_true_iff thm
R2182:2200 Semantics.semantics <> eqb_string_true_iff thm
R2261:2279 Semantics.semantics <> eqb_string_true_iff thm
R2261:2279 Semantics.semantics <> eqb_string_true_iff thm
R2371:2377 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R2379:2386 Semantics.semantics <> eqstring thm
R2428:2433 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R2435:2440 Coq.Strings.String <> string ind
R2442:2455 Semantics.semantics <> string_eqMixin canonstruc
ind 2538:2544 <> boptype
constr 2551:2554 <> Plus
constr 2558:2560 <> Sub
constr 2564:2567 <> Mult
constr 2571:2573 <> Div
constr 2577:2579 <> Mod
constr 2583:2584 <> Or
constr 2588:2590 <> And
R2555:2555 Semantics.semantics <> boptype ind
R2561:2561 Semantics.semantics <> boptype ind
R2568:2568 Semantics.semantics <> boptype ind
R2574:2574 Semantics.semantics <> boptype ind
R2580:2580 Semantics.semantics <> boptype ind
R2585:2585 Semantics.semantics <> boptype ind
R2591:2591 Semantics.semantics <> boptype ind
ind 2618:2622 <> value
constr 2631:2633 <> Nat
constr 2648:2651 <> Bool
constr 2667:2671 <> error
R2639:2641 Coq.Init.Datatypes <> nat ind
R2643:2643 Semantics.semantics <> value ind
R2657:2660 Coq.Init.Datatypes <> bool ind
R2662:2662 Semantics.semantics <> value ind
R2672:2672 Semantics.semantics <> value ind
R2675:2704 Semantics.semantics <> Bool constr
R2707:2734 Semantics.semantics <> Nat constr
def 2749:2757 <> eqb_value
R2765:2769 Semantics.semantics <> value ind
R2786:2786 Semantics.semantics <> y var
R2783:2783 Semantics.semantics <> x var
R2797:2799 Semantics.semantics <> Nat constr
R2805:2807 Semantics.semantics <> Nat constr
R2817:2820 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2828:2831 Semantics.semantics <> Bool constr
R2837:2840 Semantics.semantics <> Bool constr
R2851:2854 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2863:2867 Semantics.semantics <> error constr
R2870:2874 Semantics.semantics <> error constr
R2879:2882 Coq.Init.Datatypes <> true constr
R2896:2900 Coq.Init.Datatypes <> false constr
prf 2916:2933 <> eqb_value_true_iff
R2950:2954 Semantics.semantics <> value ind
R2983:2987 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2961:2967 Coq.Init.Datatypes <> is_true def
R2969:2977 Semantics.semantics <> eqb_value def
R2981:2981 Semantics.semantics <> y var
R2979:2979 Semantics.semantics <> x var
R2989:2991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2988:2988 Semantics.semantics <> x var
R2992:2992 Semantics.semantics <> y var
R3064:3066 mathcomp.ssreflect.eqtype <> eqP thm
R3064:3066 mathcomp.ssreflect.eqtype <> eqP thm
R3064:3066 mathcomp.ssreflect.eqtype <> eqP thm
R3064:3066 mathcomp.ssreflect.eqtype <> eqP thm
R3064:3066 mathcomp.ssreflect.eqtype <> eqP thm
R3064:3066 mathcomp.ssreflect.eqtype <> eqP thm
R3064:3066 mathcomp.ssreflect.eqtype <> eqP thm
R3064:3066 mathcomp.ssreflect.eqtype <> eqP thm
R3064:3066 mathcomp.ssreflect.eqtype <> eqP thm
R3064:3066 mathcomp.ssreflect.eqtype <> eqP thm
R3064:3066 mathcomp.ssreflect.eqtype <> eqP thm
R3064:3066 mathcomp.ssreflect.eqtype <> eqP thm
R3064:3066 mathcomp.ssreflect.eqtype <> eqP thm
R3064:3066 mathcomp.ssreflect.eqtype <> eqP thm
R3064:3066 mathcomp.ssreflect.eqtype <> eqP thm
R3064:3066 mathcomp.ssreflect.eqtype <> eqP thm
R3064:3066 mathcomp.ssreflect.eqtype <> eqP thm
R3064:3066 mathcomp.ssreflect.eqtype <> eqP thm
prf 3470:3476 <> eqvalue
R3479:3492 mathcomp.ssreflect.eqtype Equality axiom def
R3494:3502 Semantics.semantics <> eqb_value def
R3521:3534 mathcomp.ssreflect.eqtype Equality axiom def
R3557:3565 Semantics.semantics <> eqb_value def
R3557:3565 Semantics.semantics <> eqb_value def
R3604:3621 Semantics.semantics <> eqb_value_true_iff thm
R3604:3621 Semantics.semantics <> eqb_value_true_iff thm
R3682:3699 Semantics.semantics <> eqb_value_true_iff thm
R3682:3699 Semantics.semantics <> eqb_value_true_iff thm
R3790:3796 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R3798:3804 Semantics.semantics <> eqvalue thm
R3845:3850 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R3852:3856 Semantics.semantics <> value ind
R3858:3870 Semantics.semantics <> value_eqMixin canonstruc
def 3927:3933 <> bopeval
R3941:3947 Semantics.semantics <> boptype ind
R3958:3962 Semantics.semantics <> value ind
R3967:3971 Semantics.semantics <> value ind
R3985:3987 Semantics.semantics <> bop var
R3997:4000 Semantics.semantics <> Plus constr
R4028:4029 Semantics.semantics <> v2 var
R4024:4025 Semantics.semantics <> v1 var
R4045:4047 Semantics.semantics <> Nat constr
R4055:4057 Semantics.semantics <> Nat constr
R4066:4068 Semantics.semantics <> Nat constr
R4071:4073 Coq.Init.Nat <> add def
R4100:4104 Semantics.semantics <> error constr
R4128:4130 Semantics.semantics <> Sub constr
R4158:4159 Semantics.semantics <> v2 var
R4154:4155 Semantics.semantics <> v1 var
R4174:4176 Semantics.semantics <> Nat constr
R4184:4186 Semantics.semantics <> Nat constr
R4195:4197 Semantics.semantics <> Nat constr
R4202:4204 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R4227:4231 Semantics.semantics <> error constr
R4255:4258 Semantics.semantics <> Mult constr
R4286:4287 Semantics.semantics <> v2 var
R4282:4283 Semantics.semantics <> v1 var
R4302:4304 Semantics.semantics <> Nat constr
R4312:4314 Semantics.semantics <> Nat constr
R4323:4325 Semantics.semantics <> Nat constr
R4328:4330 Coq.Init.Nat <> mul def
R4357:4361 Semantics.semantics <> error constr
R4385:4387 Semantics.semantics <> Div constr
R4414:4415 Semantics.semantics <> v2 var
R4410:4411 Semantics.semantics <> v1 var
R4430:4432 Semantics.semantics <> Nat constr
R4440:4442 Semantics.semantics <> Nat constr
R4473:4476 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4484:4490 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4496:4523 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4479:4482 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R4491:4495 Semantics.semantics <> error constr
R4524:4526 Semantics.semantics <> Nat constr
R4531:4533 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R4557:4561 Semantics.semantics <> error constr
R4585:4587 Semantics.semantics <> Mod constr
R4614:4615 Semantics.semantics <> v2 var
R4610:4611 Semantics.semantics <> v1 var
R4630:4632 Semantics.semantics <> Nat constr
R4640:4642 Semantics.semantics <> Nat constr
R4673:4676 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4684:4690 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4696:4722 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4679:4682 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R4691:4695 Semantics.semantics <> error constr
R4723:4725 Semantics.semantics <> Nat constr
R4730:4734 Coq.Init.Nat <> ::nat_scope:x_'mod'_x not
R4758:4762 Semantics.semantics <> error constr
R4786:4787 Semantics.semantics <> Or constr
R4812:4813 Semantics.semantics <> v2 var
R4808:4809 Semantics.semantics <> v1 var
R4829:4832 Semantics.semantics <> Bool constr
R4840:4843 Semantics.semantics <> Bool constr
R4852:4855 Semantics.semantics <> Bool constr
R4858:4860 Coq.Init.Datatypes <> orb def
R4887:4891 Semantics.semantics <> error constr
R4915:4917 Semantics.semantics <> And constr
R4942:4943 Semantics.semantics <> v2 var
R4938:4939 Semantics.semantics <> v1 var
R4959:4962 Semantics.semantics <> Bool constr
R4970:4973 Semantics.semantics <> Bool constr
R4982:4985 Semantics.semantics <> Bool constr
R4988:4991 Coq.Init.Datatypes <> andb def
R5018:5022 Semantics.semantics <> error constr
def 5086:5095 <> isvaluable
R5101:5105 Semantics.semantics <> value ind
R5119:5119 Semantics.semantics <> v var
R5130:5134 Semantics.semantics <> error constr
R5139:5143 Coq.Init.Logic <> False ind
R5154:5157 Coq.Init.Logic <> True ind
def 5178:5187 <> isvalidbop
R5195:5201 Semantics.semantics <> boptype ind
R5213:5217 Semantics.semantics <> value ind
R5232:5238 Semantics.semantics <> bopeval def
R5247:5248 Semantics.semantics <> v2 var
R5244:5245 Semantics.semantics <> v1 var
R5240:5242 Semantics.semantics <> bop var
R5260:5264 Semantics.semantics <> error constr
R5269:5273 Coq.Init.Logic <> False ind
R5284:5287 Coq.Init.Logic <> True ind
def 5366:5370 <> map_t
R5376:5381 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R5388:5391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5392:5396 Semantics.semantics <> value ind
R5387:5387 Semantics.semantics <> A var
def 5430:5437 <> emptymap
R5443:5447 Semantics.semantics <> map_t def
R5449:5449 Semantics.semantics <> A var
R5465:5469 Semantics.semantics <> error constr
def 5484:5492 <> updatemap
R5502:5506 Semantics.semantics <> map_t def
R5508:5508 Semantics.semantics <> A var
R5515:5515 Semantics.semantics <> A var
R5522:5526 Semantics.semantics <> value ind
R5531:5535 Semantics.semantics <> map_t def
R5537:5537 Semantics.semantics <> A var
R5615:5618 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R5624:5630 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R5632:5701 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R5705:5705 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R5620:5622 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R5619:5619 Semantics.semantics <> j var
R5623:5623 Semantics.semantics <> i var
R5631:5631 Semantics.semantics <> v var
R5702:5702 Semantics.semantics <> m var
R5704:5704 Semantics.semantics <> j var
R5740:5748 Semantics.semantics <> updatemap def
not 5718:5718 <> :::x_'|->'_x_';'_x
def 5873:5880 <> indomain
R5890:5894 Semantics.semantics <> map_t def
R5896:5896 Semantics.semantics <> A var
R5903:5903 Semantics.semantics <> A var
R5917:5917 Semantics.semantics <> m var
R5919:5919 Semantics.semantics <> x var
R5930:5934 Semantics.semantics <> error constr
R5939:5943 Coq.Init.Logic <> False ind
R5954:5957 Coq.Init.Logic <> True ind
ind 6780:6784 <> array
constr 6791:6795 <> Array
R6801:6806 Coq.Strings.String <> string ind
R6813:6815 Coq.Init.Datatypes <> nat ind
R6817:6817 Semantics.semantics <> array ind
def 6831:6840 <> get_length
R6846:6850 Semantics.semantics <> array ind
R6864:6864 Semantics.semantics <> a var
R6875:6879 Semantics.semantics <> Array constr
ind 6916:6925 <> volatility
constr 6932:6937 <> nonvol
constr 6942:6944 <> vol
R6938:6938 Semantics.semantics <> volatility ind
R6945:6945 Semantics.semantics <> volatility ind
ind 6958:6965 <> smallvar
constr 6972:6973 <> SV
R6979:6984 Coq.Strings.String <> string ind
R6991:7000 Semantics.semantics <> volatility ind
R7002:7002 Semantics.semantics <> smallvar ind
ind 7015:7020 <> el_loc
constr 7027:7028 <> El
R7034:7038 Semantics.semantics <> array ind
R7046:7049 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R7062:7062 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R7050:7059 Semantics.semantics <> get_length def
R7061:7061 Semantics.semantics <> a var
R7065:7065 Semantics.semantics <> el_loc ind
def 7080:7090 <> equal_index
R7096:7101 Semantics.semantics <> el_loc ind
R7109:7113 Semantics.semantics <> array ind
R7120:7124 Semantics.semantics <> value ind
R7138:7138 Semantics.semantics <> e var
R7149:7150 Semantics.semantics <> El constr
R7168:7168 Semantics.semantics <> v var
R7179:7181 Semantics.semantics <> Nat constr
R7188:7188 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7207:7212 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7220:7220 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7189:7189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7202:7205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7190:7199 mathcomp.ssreflect.fintype <> nat_of_ord coe
R7215:7217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7218:7219 Semantics.semantics <> a2 var
R7231:7235 Coq.Init.Logic <> False ind
R7296:7299 mathcomp.ssreflect.fintype <> enum syndef
R7312:7315 mathcomp.ssreflect.fintype <> enum syndef
R7317:7322 Coq.ssr.ssrbool <> ::fun_scope:'['_'pred'_x_':'_x_'|'_x_']' not
R7324:7325 Coq.ssr.ssrbool <> ::fun_scope:'['_'pred'_x_':'_x_'|'_x_']' not
R7330:7332 Coq.ssr.ssrbool <> ::fun_scope:'['_'pred'_x_':'_x_'|'_x_']' not
R7337:7337 Coq.ssr.ssrbool <> ::fun_scope:'['_'pred'_x_':'_x_'|'_x_']' not
R7333:7336 Coq.Init.Datatypes <> true constr
R7326:7328 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R7347:7350 mathcomp.ssreflect.fintype <> enum syndef
R7352:7354 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R7418:7421 mathcomp.ssreflect.fintype <> enum syndef
R7423:7428 Coq.ssr.ssrbool <> ::fun_scope:'['_'pred'_x_':'_x_'|'_x_']' not
R7430:7432 Coq.ssr.ssrbool <> ::fun_scope:'['_'pred'_x_':'_x_'|'_x_']' not
R7437:7439 Coq.ssr.ssrbool <> ::fun_scope:'['_'pred'_x_':'_x_'|'_x_']' not
R7444:7444 Coq.ssr.ssrbool <> ::fun_scope:'['_'pred'_x_':'_x_'|'_x_']' not
R7440:7443 Coq.Init.Datatypes <> true constr
R7433:7435 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R7454:7459 Coq.ssr.ssrbool <> ::fun_scope:'['_'pred'_x_':'_x_'|'_x_']' not
R7461:7462 Coq.ssr.ssrbool <> ::fun_scope:'['_'pred'_x_':'_x_'|'_x_']' not
R7467:7469 Coq.ssr.ssrbool <> ::fun_scope:'['_'pred'_x_':'_x_'|'_x_']' not
R7475:7476 Coq.ssr.ssrbool <> ::fun_scope:'['_'pred'_x_':'_x_'|'_x_']' not
R7471:7473 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R7470:7470 Semantics.semantics <> x var
R7463:7465 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R7486:7495 Coq.ssr.ssrbool <> simpl_pred def
R7505:7507 mathcomp.ssreflect.fintype <> :::'''I_'_x not
def 7523:7526 <> test
R7532:7534 Coq.Init.Datatypes <> nat ind
R7542:7544 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R7545:7545 Semantics.semantics <> n var
ind 8010:8012 <> exp
constr 8019:8021 <> Var
constr 8040:8042 <> Val
constr 8057:8059 <> Bop
constr 8099:8104 <> El_loc
constr 8120:8126 <> Element
R8027:8034 Semantics.semantics <> smallvar ind
R8036:8036 Semantics.semantics <> exp ind
R8048:8052 Semantics.semantics <> value ind
R8054:8054 Semantics.semantics <> exp ind
R8067:8073 Semantics.semantics <> boptype ind
R8081:8083 Semantics.semantics <> exp ind
R8091:8093 Semantics.semantics <> exp ind
R8095:8095 Semantics.semantics <> exp ind
R8110:8115 Semantics.semantics <> el_loc ind
R8117:8117 Semantics.semantics <> exp ind
R8132:8136 Semantics.semantics <> array ind
R8143:8145 Semantics.semantics <> exp ind
R8147:8147 Semantics.semantics <> exp ind
R8353:8380 Semantics.semantics <> Val constr
R8383:8413 Semantics.semantics <> Var constr
R8445:8451 Semantics.semantics <> Element constr
not 8425:8425 <> :::x_'[['_x_']]'
R8529:8560 Semantics.semantics <> El_loc constr
def 8575:8577 <> loc
R8590:8592 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R8582:8589 Semantics.semantics <> smallvar ind
R8593:8598 Semantics.semantics <> el_loc ind
def 8638:8646 <> index_loc
R8652:8656 Semantics.semantics <> array ind
R8664:8667 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R8680:8680 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R8668:8677 Semantics.semantics <> get_length def
R8679:8679 Semantics.semantics <> a var
R8686:8688 Semantics.semantics <> loc def
R8695:8697 Coq.Init.Datatypes <> inr constr
R8700:8701 Semantics.semantics <> El constr
R8705:8705 Semantics.semantics <> i var
R8703:8703 Semantics.semantics <> a var
def 8721:8733 <> generate_locs
R8739:8743 Semantics.semantics <> array ind
R8747:8749 mathcomp.ssreflect.seq <> seq syndef
R8751:8753 Semantics.semantics <> loc def
R8760:8762 mathcomp.ssreflect.seq <> map def
R8779:8782 mathcomp.ssreflect.fintype <> enum syndef
R8785:8788 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R8801:8801 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R8789:8798 Semantics.semantics <> get_length def
R8800:8800 Semantics.semantics <> a var
R8765:8773 Semantics.semantics <> index_loc def
R8775:8775 Semantics.semantics <> a var
syndef 8815:8821 <> warvars
R8827:8829 mathcomp.ssreflect.seq <> seq syndef
R8831:8833 Semantics.semantics <> loc def
def 9258:9266 <> eqb_array
R9276:9280 Semantics.semantics <> array ind
R9298:9299 Semantics.semantics <> a2 var
R9294:9295 Semantics.semantics <> a1 var
R9310:9314 Semantics.semantics <> Array constr
R9323:9327 Semantics.semantics <> Array constr
R9338:9341 Coq.Init.Datatypes <> andb def
R9357:9360 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9346:9349 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
prf 9379:9396 <> eqb_array_true_iff
R9413:9417 Semantics.semantics <> array ind
R9446:9450 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9424:9430 Coq.Init.Datatypes <> is_true def
R9432:9440 Semantics.semantics <> eqb_array def
R9444:9444 Semantics.semantics <> y var
R9442:9442 Semantics.semantics <> x var
R9452:9454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9451:9451 Semantics.semantics <> x var
R9455:9455 Semantics.semantics <> y var
R9514:9525 Semantics.lemmas_0 <> reflect_conj thm
R9531:9533 mathcomp.ssreflect.eqtype <> eqP thm
R9527:9529 mathcomp.ssreflect.eqtype <> eqP thm
R9614:9619 Coq.ssr.ssrbool <> introT thm
R9622:9633 Semantics.lemmas_0 <> reflect_conj thm
R9639:9641 mathcomp.ssreflect.eqtype <> eqP thm
R9635:9637 mathcomp.ssreflect.eqtype <> eqP thm
R9614:9619 Coq.ssr.ssrbool <> introT thm
R9622:9633 Semantics.lemmas_0 <> reflect_conj thm
R9639:9641 mathcomp.ssreflect.eqtype <> eqP thm
R9635:9637 mathcomp.ssreflect.eqtype <> eqP thm
prf 9900:9906 <> eqarray
R9909:9922 mathcomp.ssreflect.eqtype Equality axiom def
R9924:9932 Semantics.semantics <> eqb_array def
R9951:9964 mathcomp.ssreflect.eqtype Equality axiom def
R9987:9995 Semantics.semantics <> eqb_array def
R9987:9995 Semantics.semantics <> eqb_array def
R10034:10051 Semantics.semantics <> eqb_array_true_iff thm
R10034:10051 Semantics.semantics <> eqb_array_true_iff thm
R10112:10129 Semantics.semantics <> eqb_array_true_iff thm
R10112:10129 Semantics.semantics <> eqb_array_true_iff thm
R10220:10226 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R10228:10234 Semantics.semantics <> eqarray thm
R10275:10280 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R10282:10286 Semantics.semantics <> array ind
R10288:10300 Semantics.semantics <> array_eqMixin canonstruc
R10351:10358 mathcomp.ssreflect.fintype <> cast_ord def
def 10375:10382 <> eqb_el_d
R10389:10394 Semantics.semantics <> el_loc ind
R10411:10411 Semantics.semantics <> y var
R10408:10408 Semantics.semantics <> x var
R10422:10423 Semantics.semantics <> El constr
R10432:10433 Semantics.semantics <> El constr
R10444:10444 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10451:10456 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10491:10491 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10447:10448 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R10457:10457 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R10471:10476 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R10490:10490 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R10458:10467 mathcomp.ssreflect.fintype <> nat_of_ord coe
R10477:10486 mathcomp.ssreflect.fintype <> nat_of_ord coe
prf 10581:10588 <> annoying
R10605:10609 Semantics.semantics <> array ind
R10625:10628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10647:10649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10629:10632 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R10646:10646 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R10633:10642 Semantics.semantics <> get_length def
R10644:10645 Semantics.semantics <> a1 var
R10650:10653 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R10667:10667 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R10654:10663 Semantics.semantics <> get_length def
R10665:10666 Semantics.semantics <> a2 var
R10619:10622 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R10617:10618 Semantics.semantics <> a1 var
R10623:10624 Semantics.semantics <> a2 var
R10689:10691 mathcomp.ssreflect.eqtype <> eqP thm
prf 10745:10755 <> eqb_eld_iff
R10772:10777 Semantics.semantics <> el_loc ind
R10805:10809 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10784:10790 Coq.Init.Datatypes <> is_true def
R10792:10799 Semantics.semantics <> eqb_el_d def
R10803:10803 Semantics.semantics <> y var
R10801:10801 Semantics.semantics <> x var
R10811:10813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10810:10810 Semantics.semantics <> x var
R10814:10814 Semantics.semantics <> y var
R10877:10888 Semantics.lemmas_0 <> reflect_conj thm
R10894:10896 mathcomp.ssreflect.eqtype <> eqP thm
R10890:10892 mathcomp.ssreflect.eqtype <> eqP thm
R10927:10929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10927:10929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10968:10974 mathcomp.ssreflect.eqtype <> val_inj thm
R10968:10974 mathcomp.ssreflect.eqtype <> val_inj thm
R11023:11035 Coq.Bool.Bool <> andb_true_iff thm
R11023:11035 Coq.Bool.Bool <> andb_true_iff thm
R11058:11060 mathcomp.ssreflect.eqtype <> eqP thm
R11138:11143 Coq.ssr.ssrbool <> introT thm
R11145:11147 mathcomp.ssreflect.eqtype <> eqP thm
R11138:11143 Coq.ssr.ssrbool <> introT thm
R11145:11147 mathcomp.ssreflect.eqtype <> eqP thm
prf 11166:11175 <> eq_eld_iff
R11178:11191 mathcomp.ssreflect.eqtype Equality axiom def
R11193:11200 Semantics.semantics <> eqb_el_d def
R11219:11232 mathcomp.ssreflect.eqtype Equality axiom def
R11255:11262 Semantics.semantics <> eqb_el_d def
R11255:11262 Semantics.semantics <> eqb_el_d def
R11301:11311 Semantics.semantics <> eqb_eld_iff thm
R11301:11311 Semantics.semantics <> eqb_eld_iff thm
R11372:11382 Semantics.semantics <> eqb_eld_iff thm
R11372:11382 Semantics.semantics <> eqb_eld_iff thm
R11452:11461 mathcomp.ssreflect.eqtype <> SubEqMixin def
R11470:11476 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R11485:11501 mathcomp.ssreflect.eqtype Equality mixin_of rec
R11529:11535 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R11537:11546 Semantics.semantics <> eq_eld_iff thm
R11585:11590 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R11592:11597 Semantics.semantics <> el_loc ind
R11599:11609 Semantics.semantics <> eld_eqMixin canonstruc
def 11783:11788 <> isNV_b
R11794:11801 Semantics.semantics <> smallvar ind
R11863:11863 Semantics.semantics <> x var
R11874:11875 Semantics.semantics <> SV constr
R11879:11884 Semantics.semantics <> nonvol constr
R11889:11892 Coq.Init.Datatypes <> true constr
R11903:11907 Coq.Init.Datatypes <> false constr
def 11928:11932 <> isV_b
R11938:11945 Semantics.semantics <> smallvar ind
R12003:12003 Semantics.semantics <> x var
R12014:12015 Semantics.semantics <> SV constr
R12019:12021 Semantics.semantics <> vol constr
R12026:12029 Coq.Init.Datatypes <> true constr
R12040:12044 Coq.Init.Datatypes <> false constr
def 12065:12068 <> isNV
R12075:12081 Coq.Init.Datatypes <> is_true def
R12083:12088 Semantics.semantics <> isNV_b def
R12090:12090 Semantics.semantics <> x var
def 12133:12135 <> isV
R12142:12148 Coq.Init.Datatypes <> is_true def
R12150:12154 Semantics.semantics <> isV_b def
R12156:12156 Semantics.semantics <> x var
def 12198:12209 <> eqb_smallvar
R12217:12224 Semantics.semantics <> smallvar ind
R12228:12231 Coq.Init.Datatypes <> bool ind
R12247:12247 Semantics.semantics <> y var
R12244:12244 Semantics.semantics <> x var
R12258:12259 Semantics.semantics <> SV constr
R12264:12266 Semantics.semantics <> vol constr
R12269:12270 Semantics.semantics <> SV constr
R12275:12277 Semantics.semantics <> vol constr
R12284:12286 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R12294:12295 Semantics.semantics <> SV constr
R12300:12305 Semantics.semantics <> nonvol constr
R12308:12309 Semantics.semantics <> SV constr
R12314:12319 Semantics.semantics <> nonvol constr
R12326:12328 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R12344:12348 Coq.Init.Datatypes <> false constr
prf 12399:12414 <> eqb_smallvar_iff
R12431:12438 Semantics.semantics <> smallvar ind
R12470:12474 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12445:12451 Coq.Init.Datatypes <> is_true def
R12453:12464 Semantics.semantics <> eqb_smallvar def
R12468:12468 Semantics.semantics <> y var
R12466:12466 Semantics.semantics <> x var
R12476:12478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12475:12475 Semantics.semantics <> x var
R12479:12479 Semantics.semantics <> y var
R12552:12554 mathcomp.ssreflect.eqtype <> eqP thm
R12552:12554 mathcomp.ssreflect.eqtype <> eqP thm
R12552:12554 mathcomp.ssreflect.eqtype <> eqP thm
R12552:12554 mathcomp.ssreflect.eqtype <> eqP thm
prf 12708:12717 <> eqsmallvar
R12720:12733 mathcomp.ssreflect.eqtype Equality axiom def
R12735:12746 Semantics.semantics <> eqb_smallvar def
R12765:12778 mathcomp.ssreflect.eqtype Equality axiom def
R12801:12812 Semantics.semantics <> eqb_smallvar def
R12801:12812 Semantics.semantics <> eqb_smallvar def
R12851:12866 Semantics.semantics <> eqb_smallvar_iff thm
R12851:12866 Semantics.semantics <> eqb_smallvar_iff thm
R12927:12942 Semantics.semantics <> eqb_smallvar_iff thm
R12927:12942 Semantics.semantics <> eqb_smallvar_iff thm
R13037:13043 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R13045:13054 Semantics.semantics <> eqsmallvar thm
R13098:13103 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R13105:13112 Semantics.semantics <> smallvar ind
R13114:13129 Semantics.semantics <> smallvar_eqMixin canonstruc
def 13174:13180 <> eqb_loc
R13187:13189 Semantics.semantics <> loc def
R13197:13199 Semantics.semantics <> loc def
R13217:13218 Semantics.semantics <> l2 var
R13213:13214 Semantics.semantics <> l1 var
R13229:13231 Coq.Init.Datatypes <> inl constr
R13236:13238 Coq.Init.Datatypes <> inl constr
R13246:13249 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R13256:13258 Coq.Init.Datatypes <> inr constr
R13263:13265 Coq.Init.Datatypes <> inr constr
R13273:13276 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R13291:13295 Coq.Init.Datatypes <> false constr
prf 13345:13360 <> eqb_loc_true_iff
R13377:13379 Semantics.semantics <> loc def
R13406:13410 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13386:13392 Coq.Init.Datatypes <> is_true def
R13394:13400 Semantics.semantics <> eqb_loc def
R13404:13404 Semantics.semantics <> y var
R13402:13402 Semantics.semantics <> x var
R13412:13414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13411:13411 Semantics.semantics <> x var
R13415:13415 Semantics.semantics <> y var
R13484:13486 mathcomp.ssreflect.eqtype <> eqP thm
R13484:13486 mathcomp.ssreflect.eqtype <> eqP thm
R13484:13486 mathcomp.ssreflect.eqtype <> eqP thm
R13484:13486 mathcomp.ssreflect.eqtype <> eqP thm
R13484:13486 mathcomp.ssreflect.eqtype <> eqP thm
R13484:13486 mathcomp.ssreflect.eqtype <> eqP thm
R13484:13486 mathcomp.ssreflect.eqtype <> eqP thm
R13484:13486 mathcomp.ssreflect.eqtype <> eqP thm
prf 13558:13562 <> eqloc
R13565:13578 mathcomp.ssreflect.eqtype Equality axiom def
R13580:13586 Semantics.semantics <> eqb_loc def
R13605:13618 mathcomp.ssreflect.eqtype Equality axiom def
R13641:13647 Semantics.semantics <> eqb_loc def
R13641:13647 Semantics.semantics <> eqb_loc def
R13686:13701 Semantics.semantics <> eqb_loc_true_iff thm
R13686:13701 Semantics.semantics <> eqb_loc_true_iff thm
R13762:13777 Semantics.semantics <> eqb_loc_true_iff thm
R13762:13777 Semantics.semantics <> eqb_loc_true_iff thm
R13866:13872 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R13874:13878 Semantics.semantics <> eqloc thm
R13917:13922 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R13924:13926 Semantics.semantics <> loc def
R13928:13938 Semantics.semantics <> loc_eqMixin canonstruc
ind 14041:14051 <> instruction
constr 14058:14061 <> skip
constr 14065:14071 <> asgn_sv
constr 14162:14169 <> asgn_arr
constr 14241:14252 <> incheckpoint
constr 14269:14276 <> inreboot
R14062:14062 Semantics.semantics <> instruction ind
R14077:14084 Semantics.semantics <> smallvar ind
R14091:14093 Semantics.semantics <> exp ind
R14095:14095 Semantics.semantics <> instruction ind
R14175:14179 Semantics.semantics <> array ind
R14186:14188 Semantics.semantics <> exp ind
R14195:14197 Semantics.semantics <> exp ind
R14199:14199 Semantics.semantics <> instruction ind
R14258:14264 Semantics.semantics <> warvars syndef
R14266:14266 Semantics.semantics <> instruction ind
R14277:14277 Semantics.semantics <> instruction ind
ind 14377:14383 <> command
constr 14390:14392 <> Ins
constr 14413:14418 <> Seqcom
constr 14552:14554 <> ITE
R14398:14408 Semantics.semantics <> instruction ind
R14410:14410 Semantics.semantics <> command ind
R14424:14434 Semantics.semantics <> instruction ind
R14441:14447 Semantics.semantics <> command ind
R14449:14449 Semantics.semantics <> command ind
R14560:14562 Semantics.semantics <> exp ind
R14570:14576 Semantics.semantics <> command ind
R14584:14590 Semantics.semantics <> command ind
R14592:14592 Semantics.semantics <> command ind
R14619:14624 Semantics.semantics <> Seqcom constr
not 14604:14604 <> :::x_';;'_x
R14715:14717 Semantics.semantics <> ITE constr
not 14679:14679 <> :::'TEST'_x_'THEN'_x_'ELSE'_x
R14790:14827 Semantics.semantics <> Ins constr
syndef 15177:15179 <> mem
R15185:15189 Semantics.semantics <> map_t def
R15191:15200 Semantics.semantics <> loc_eqtype canonstruc
ind 15234:15238 <> nvmem
constr 15268:15273 <> NonVol
R15280:15282 Semantics.semantics <> mem syndef
R15289:15295 Semantics.semantics <> warvars syndef
R15297:15297 Semantics.semantics <> nvmem ind
ind 15467:15470 <> vmem
constr 15497:15499 <> Vol
R15506:15508 Semantics.semantics <> mem syndef
R15510:15510 Semantics.semantics <> vmem ind
def 16033:16038 <> getmap
R16044:16048 Semantics.semantics <> nvmem ind
R16062:16062 Semantics.semantics <> N var
R16069:16074 Semantics.semantics <> NonVol constr
def 16102:16110 <> getdomain
R16116:16120 Semantics.semantics <> nvmem ind
R16134:16134 Semantics.semantics <> N var
R16141:16146 Semantics.semantics <> NonVol constr
def 16174:16181 <> getvalue
R16187:16191 Semantics.semantics <> nvmem ind
R16198:16200 Semantics.semantics <> loc def
R16209:16214 Semantics.semantics <> getmap def
R16216:16216 Semantics.semantics <> N var
R16219:16219 Semantics.semantics <> i var
R16248:16255 Semantics.semantics <> getvalue def
not 16233:16233 <> :::x_'<-'_x
def 16632:16642 <> updateNV_sv
R16648:16652 Semantics.semantics <> nvmem ind
R16659:16666 Semantics.semantics <> smallvar ind
R16673:16677 Semantics.semantics <> value ind
R16691:16691 Semantics.semantics <> N var
R16698:16703 Semantics.semantics <> NonVol constr
R16727:16732 Semantics.semantics <> NonVol constr
R16759:16759 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R16765:16768 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R16760:16762 Coq.Init.Datatypes <> inl constr
R16764:16764 Semantics.semantics <> i var
R16735:16743 Semantics.semantics <> updatemap def
R16755:16755 Semantics.semantics <> v var
R16748:16750 Coq.Init.Datatypes <> inl constr
R16752:16752 Semantics.semantics <> i var
def 16896:16907 <> updateNV_arr
R16913:16917 Semantics.semantics <> nvmem ind
R16924:16929 Semantics.semantics <> el_loc ind
R16936:16940 Semantics.semantics <> array ind
R16947:16951 Semantics.semantics <> value ind
R16965:16965 Semantics.semantics <> N var
R16972:16977 Semantics.semantics <> NonVol constr
R17001:17006 Semantics.semantics <> NonVol constr
R17033:17033 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R17049:17053 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R17034:17046 Semantics.semantics <> generate_locs def
R17048:17048 Semantics.semantics <> a var
R17009:17017 Semantics.semantics <> updatemap def
R17029:17029 Semantics.semantics <> v var
R17022:17024 Coq.Init.Datatypes <> inr constr
R17026:17026 Semantics.semantics <> i var
def 17148:17157 <> updatemaps
R17163:17167 Semantics.semantics <> nvmem ind
R17175:17179 Semantics.semantics <> nvmem ind
R17183:17187 Semantics.semantics <> nvmem ind
R17203:17204 Semantics.semantics <> N' var
R17200:17200 Semantics.semantics <> N var
R17215:17220 Semantics.semantics <> NonVol constr
R17227:17232 Semantics.semantics <> NonVol constr
R17243:17248 Semantics.semantics <> NonVol constr
R17330:17333 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R17269:17272 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R17280:17297 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R17301:17318 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R17323:17323 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R17274:17278 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R17273:17273 Semantics.semantics <> j var
R17300:17300 Semantics.semantics <> j var
R17322:17322 Semantics.semantics <> j var
R17399:17408 Semantics.semantics <> updatemaps def
not 17382:17382 <> :::x_'U!'_x
syndef 17519:17525 <> emptyNV
R17531:17536 Semantics.semantics <> NonVol constr
R17560:17562 Coq.Init.Datatypes <> nil constr
R17539:17546 Semantics.semantics <> emptymap def
R17548:17557 Semantics.semantics <> loc_eqtype canonstruc
def 17577:17581 <> reset
R17587:17590 Semantics.semantics <> vmem ind
R17596:17598 Semantics.semantics <> Vol constr
R17601:17608 Semantics.semantics <> emptymap def
R17610:17619 Semantics.semantics <> loc_eqtype canonstruc
prf 17760:17772 <> decidable_loc
R17787:17789 Semantics.semantics <> loc def
R17793:17793 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17799:17803 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17810:17810 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17795:17797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17794:17794 Semantics.semantics <> x var
R17798:17798 Semantics.semantics <> y var
R17805:17808 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17804:17804 Semantics.semantics <> x var
R17809:17809 Semantics.semantics <> y var
R17834:17837 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R17834:17837 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R17859:17862 Coq.Init.Specif <> left constr
R17859:17862 Coq.Init.Specif <> left constr
R17872:17874 mathcomp.ssreflect.eqtype <> eqP thm
R17872:17874 mathcomp.ssreflect.eqtype <> eqP thm
R17889:17893 Coq.Init.Specif <> right constr
R17889:17893 Coq.Init.Specif <> right constr
R17903:17907 Coq.ssr.ssrbool <> elimF thm
R17909:17911 mathcomp.ssreflect.eqtype <> eqP thm
R17903:17907 Coq.ssr.ssrbool <> elimF thm
R17909:17911 mathcomp.ssreflect.eqtype <> eqP thm
def 18153:18158 <> remove
R18169:18171 mathcomp.ssreflect.seq <> seq syndef
R18173:18175 Semantics.semantics <> loc def
R18183:18188 mathcomp.ssreflect.seq <> filter def
R18218:18219 Semantics.semantics <> L2 var
R18201:18204 Coq.Init.Datatypes <> negb def
R18208:18212 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R18207:18207 Semantics.semantics <> x var
R18213:18214 Semantics.semantics <> L1 var
def 18234:18241 <> restrict
R18247:18251 Semantics.semantics <> nvmem ind
R18258:18264 Semantics.semantics <> warvars syndef
R18268:18272 Semantics.semantics <> nvmem ind
R18285:18285 Semantics.semantics <> N var
R18292:18297 Semantics.semantics <> NonVol constr
R18306:18311 Semantics.semantics <> NonVol constr
R18373:18373 Semantics.semantics <> w var
R18331:18334 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R18346:18352 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R18360:18365 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R18340:18344 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R18335:18339 Semantics.semantics <> input var
R18345:18345 Semantics.semantics <> w var
R18355:18359 Semantics.semantics <> input var
R18366:18370 Semantics.semantics <> error constr
R18406:18413 Semantics.semantics <> restrict def
not 18391:18391 <> :::x_'|!'_x
def 18542:18553 <> indomain_nvm
R18559:18563 Semantics.semantics <> nvmem ind
R18570:18572 Semantics.semantics <> loc def
R18581:18586 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R18598:18598 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R18580:18580 Semantics.semantics <> w var
R18587:18595 Semantics.semantics <> getdomain def
R18597:18597 Semantics.semantics <> N var
def 19302:19306 <> test1
R19309:19315 Semantics.semantics <> warvars syndef
R19320:19322 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R19342:19342 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R19323:19325 Coq.Init.Datatypes <> inl constr
R19328:19329 Semantics.semantics <> SV constr
R19335:19340 Semantics.semantics <> nonvol constr
def 19356:19360 <> test2
R19363:19369 Semantics.semantics <> warvars syndef
R19374:19376 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R19395:19395 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R19377:19379 Coq.Init.Datatypes <> inl constr
R19381:19382 Semantics.semantics <> SV constr
R19388:19393 Semantics.semantics <> nonvol constr
R19411:19414 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R19406:19410 Semantics.semantics <> test1 def
R19415:19419 Semantics.semantics <> test2 def
def 19435:19446 <> isdomain_nvm
R19452:19456 Semantics.semantics <> nvmem ind
R19463:19469 Semantics.semantics <> warvars syndef
R19477:19477 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R19489:19493 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R19478:19486 Semantics.semantics <> getdomain def
R19488:19488 Semantics.semantics <> N var
R19494:19494 Semantics.semantics <> w var
def 19508:19517 <> subset_nvm
R19527:19531 Semantics.semantics <> nvmem ind
R19539:19539 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19576:19581 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19723:19758 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19540:19545 mathcomp.ssreflect.seq <> subseq def
R19563:19571 Semantics.semantics <> getdomain def
R19573:19574 Semantics.semantics <> N2 var
R19548:19556 Semantics.semantics <> getdomain def
R19558:19559 Semantics.semantics <> N1 var
R19592:19594 Semantics.semantics <> loc def
R19654:19693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19707:19709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19695:19700 Semantics.semantics <> getmap def
R19702:19703 Semantics.semantics <> N1 var
R19706:19706 Semantics.semantics <> l var
R19711:19716 Semantics.semantics <> getmap def
R19718:19719 Semantics.semantics <> N2 var
R19722:19722 Semantics.semantics <> l var
R19635:19640 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R19653:19653 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R19634:19634 Semantics.semantics <> l var
R19641:19649 Semantics.semantics <> getdomain def
R19651:19652 Semantics.semantics <> N1 var
ind 19818:19822 <> cconf
constr 19858:19871 <> ContinuousConf
R19894:19896 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19887:19889 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19882:19886 Semantics.semantics <> nvmem ind
R19890:19893 Semantics.semantics <> vmem ind
R19897:19903 Semantics.semantics <> command ind
R19905:19905 Semantics.semantics <> cconf ind
syndef 19917:19923 <> context
R19941:19943 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19934:19936 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19929:19933 Semantics.semantics <> nvmem ind
R19937:19940 Semantics.semantics <> vmem ind
R19944:19950 Semantics.semantics <> command ind
syndef 20257:20261 <> iconf
R20289:20291 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R20282:20284 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R20274:20276 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R20267:20273 Semantics.semantics <> context syndef
R20277:20281 Semantics.semantics <> nvmem ind
R20285:20288 Semantics.semantics <> vmem ind
R20292:20298 Semantics.semantics <> command ind
def 20314:20319 <> getcom
R20325:20331 Semantics.semantics <> context syndef
R20345:20345 Semantics.semantics <> C var
R20356:20356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20358:20359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20361:20362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20366:20366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 20392:20393 <> ro
R20401:20403 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R20398:20400 Semantics.semantics <> loc def
R20404:20408 Semantics.semantics <> value ind
def 20443:20449 <> readobs
R20454:20456 mathcomp.ssreflect.seq <> seq syndef
R20458:20459 Semantics.semantics <> ro def
syndef 20472:20476 <> NoObs
R20485:20487 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R20488:20494 Semantics.semantics <> readobs def
R20482:20484 Coq.Init.Datatypes <> nil constr
ind 20509:20511 <> obs
constr 20534:20536 <> Obs
constr 20553:20558 <> reboot
constr 20562:20571 <> checkpoint
R20542:20548 Semantics.semantics <> readobs def
R20550:20550 Semantics.semantics <> obs ind
R20559:20559 Semantics.semantics <> obs ind
R20572:20572 Semantics.semantics <> obs ind
R20574:20603 Semantics.semantics <> Obs constr
def 20644:20649 <> eqb_ro
R20657:20658 Semantics.semantics <> ro def
R20667:20668 Semantics.semantics <> ro def
R20687:20689 Semantics.semantics <> ro2 var
R20682:20684 Semantics.semantics <> ro1 var
R20700:20700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20703:20704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20707:20707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20710:20710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20713:20714 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20717:20717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20722:20722 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R20731:20736 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R20745:20745 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R20725:20728 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R20739:20742 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
prf 20761:20775 <> eqb_ro_true_iff
R20792:20793 Semantics.semantics <> ro def
R20819:20823 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20800:20806 Coq.Init.Datatypes <> is_true def
R20808:20813 Semantics.semantics <> eqb_ro def
R20817:20817 Semantics.semantics <> y var
R20815:20815 Semantics.semantics <> x var
R20825:20827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20824:20824 Semantics.semantics <> x var
R20828:20828 Semantics.semantics <> y var
R20888:20891 Coq.ssr.ssrbool <> andP thm
R20911:20913 mathcomp.ssreflect.eqtype <> eqP thm
R20911:20913 mathcomp.ssreflect.eqtype <> eqP thm
R20911:20913 mathcomp.ssreflect.eqtype <> eqP thm
R20950:20955 Semantics.semantics <> eqb_ro def
R20966:20969 Coq.ssr.ssrbool <> andP thm
R20966:20969 Coq.ssr.ssrbool <> andP thm
prf 20995:20998 <> eqro
R21001:21014 mathcomp.ssreflect.eqtype Equality axiom def
R21016:21021 Semantics.semantics <> eqb_ro def
R21040:21053 mathcomp.ssreflect.eqtype Equality axiom def
R21076:21081 Semantics.semantics <> eqb_ro def
R21076:21081 Semantics.semantics <> eqb_ro def
R21120:21134 Semantics.semantics <> eqb_ro_true_iff thm
R21120:21134 Semantics.semantics <> eqb_ro_true_iff thm
R21195:21209 Semantics.semantics <> eqb_ro_true_iff thm
R21195:21209 Semantics.semantics <> eqb_ro_true_iff thm
R21297:21303 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R21305:21308 Semantics.semantics <> eqro thm
R21346:21351 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R21353:21354 Semantics.semantics <> ro def
R21356:21365 Semantics.semantics <> ro_eqMixin canonstruc
def 21380:21386 <> eqb_obs
R21393:21395 Semantics.semantics <> obs ind
R21403:21405 Semantics.semantics <> obs ind
R21423:21424 Semantics.semantics <> o2 var
R21419:21420 Semantics.semantics <> o1 var
R21435:21440 Semantics.semantics <> reboot constr
R21443:21448 Semantics.semantics <> reboot constr
R21453:21456 Coq.Init.Datatypes <> true constr
R21462:21471 Semantics.semantics <> checkpoint constr
R21474:21483 Semantics.semantics <> checkpoint constr
R21488:21491 Coq.Init.Datatypes <> true constr
R21497:21499 Semantics.semantics <> Obs constr
R21505:21507 Semantics.semantics <> Obs constr
R21517:21520 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R21536:21540 Coq.Init.Datatypes <> false constr
prf 21554:21569 <> eqb_obs_true_iff
R21586:21588 Semantics.semantics <> obs ind
R21615:21619 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21595:21601 Coq.Init.Datatypes <> is_true def
R21603:21609 Semantics.semantics <> eqb_obs def
R21613:21613 Semantics.semantics <> y var
R21611:21611 Semantics.semantics <> x var
R21621:21623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21620:21620 Semantics.semantics <> x var
R21624:21624 Semantics.semantics <> y var
R21736:21738 mathcomp.ssreflect.eqtype <> eqP thm
prf 21787:21791 <> eqobs
R21794:21807 mathcomp.ssreflect.eqtype Equality axiom def
R21809:21815 Semantics.semantics <> eqb_obs def
R21834:21847 mathcomp.ssreflect.eqtype Equality axiom def
R21870:21876 Semantics.semantics <> eqb_obs def
R21870:21876 Semantics.semantics <> eqb_obs def
R21915:21930 Semantics.semantics <> eqb_obs_true_iff thm
R21915:21930 Semantics.semantics <> eqb_obs_true_iff thm
R21991:22006 Semantics.semantics <> eqb_obs_true_iff thm
R21991:22006 Semantics.semantics <> eqb_obs_true_iff thm
R22095:22101 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R22103:22107 Semantics.semantics <> eqobs thm
R22146:22151 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R22153:22155 Semantics.semantics <> obs ind
R22157:22167 Semantics.semantics <> obs_eqMixin canonstruc
syndef 22180:22184 <> obseq
R22190:22192 mathcomp.ssreflect.seq <> seq syndef
R22194:22196 Semantics.semantics <> obs ind
ind 22261:22270 <> single_com
constr 22294:22302 <> SingleCom
R22280:22283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22273:22279 Semantics.semantics <> context syndef
R22280:22283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22273:22279 Semantics.semantics <> context syndef
R22315:22319 Semantics.semantics <> nvmem ind
R22326:22329 Semantics.semantics <> vmem ind
R22336:22346 Semantics.semantics <> instruction ind
R22365:22374 Semantics.semantics <> single_com ind
R22376:22376 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22378:22379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22381:22382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22388:22388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22377:22377 Semantics.semantics <> N var
R22380:22380 Semantics.semantics <> V var
R22383:22385 Semantics.semantics <> Ins constr
R22387:22387 Semantics.semantics <> l var
def 22403:22414 <> single_com_i
R22420:22424 Semantics.semantics <> iconf syndef
R22438:22438 Semantics.semantics <> C var
R22445:22445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22447:22448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22450:22451 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22453:22453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22478:22480 Semantics.semantics <> Ins constr
R22487:22490 Coq.Init.Logic <> True ind
R22501:22505 Coq.Init.Logic <> False ind
def 22773:22778 <> getwvs
R22784:22786 Semantics.semantics <> loc def
R22800:22800 Semantics.semantics <> l var
R22811:22813 Coq.Init.Datatypes <> inl constr
R22820:22822 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R22824:22824 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R22823:22823 Semantics.semantics <> l var
R22830:22832 Coq.Init.Datatypes <> inr constr
R22835:22836 Semantics.semantics <> El constr
R22847:22859 Semantics.semantics <> generate_locs def
def 22879:22889 <> readobs_wvs
R22895:22901 Semantics.semantics <> readobs def
R22906:22908 mathcomp.ssreflect.seq <> seq syndef
R22910:22912 Semantics.semantics <> loc def
R22927:22927 Semantics.semantics <> R var
R22938:22940 Coq.Init.Datatypes <> nil constr
R22945:22947 Coq.Init.Datatypes <> nil constr
R22955:22956 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R22977:22981 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R22996:22996 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R22964:22969 Semantics.semantics <> getwvs def
R22971:22973 Coq.Init.Datatypes <> fst def
R22982:22992 Semantics.semantics <> readobs_wvs def
R23151:23156 Semantics.semantics <> prefix def
not 23138:23138 <> :::x_'<='_x
ind 23425:23434 <> prefix_seq
constr 23465:23471 <> RB_Base
constr 23520:23525 <> RB_Ind
R23442:23445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23451:23454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23446:23450 Semantics.semantics <> obseq syndef
R23437:23441 Semantics.semantics <> obseq syndef
R23442:23445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23451:23454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23446:23450 Semantics.semantics <> obseq syndef
R23437:23441 Semantics.semantics <> obseq syndef
R23484:23490 Semantics.semantics <> readobs def
R23494:23503 Semantics.semantics <> prefix_seq ind
R23516:23516 Semantics.semantics <> O var
R23505:23508 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R23514:23514 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R23509:23511 Semantics.semantics <> Obs constr
R23513:23513 Semantics.semantics <> O var
